{063 obnubit iuuentuti 0711171117. 7067

Nimboso ignitus coelum subtexeret aer, A sarnetum, sieutsteteratprrus, omniaserrsus,
Flagrantemqnedicmcrepitansincentleretimber. 715 Caute sigillati longum salis elegiam,

770 Angelus banc hospes legem prescripserat ollis, lit decus, et cultum, frontemqueoculosque,
limissus uirtute bet sub imagine 7001ος [comamque
070017 07 0 portis iret domus, atquo 10 apertum 11700700] 10 tergum laciem, paulumque reluta¹
Diriperet constans ocules, 000 pone reflexo 170077 retro, antiouaemonnmenta rigentia uoxae.
Lumine regnantes 0000000010 cerneret ignes. liquitur illa quidem salsis sudoribus nda;

777 Nemo memor Sodomae, quta mundi lorma cre· 750 557 Sednullaer unidoptene dispendia lormss

[mandi cst 800717 70110017; quantumque armenta saporum
tit semel e muris pressum promoverit, ore Attenuant saxum, tantun lambentibus numer
Post tergum terso, respectet lunera rerum. 8011101707701770700000700700070000 relormat.
556 Loth monitis rapiens obtemperat; at 1100 meruit titulo peccatrix semina sisti,

[levis uror 777 lnllrmum,ssuitiumque animum per lubrica sol·
linbilitate animi torsit muliebre retrorsus [rens

710 ingenium, ¹Sodomisque suis revocabilis uastt. Consilia, ct fragilis iussa recensuerunt
Traxerat Era sirum 71070 77 00070017 culpan Β Propositum contra non conmutabile serrat
llaec peccans sibi 7017 perit, solidata 07070110 ἦ Lotlrinpressusiter, nec moenia respicit, alto
btrtgntt lragili, satumque liquabile lacta ’ ln cinerem collapsa rugo; populumque pessumum,

770. Flagrautem, ardentem. - iliam, ipnsrn. - 77700 solis, 7.
liniter, 70107711771. 775. 07777010 07777, itt petam- sigillati, imepirtoti,
77010000, 7701017711. simulati. - Semper, 0700011707, set leupone,- per
reimplentes duo unpeli 77707. Putris st Filii 7077701.
du licem inrupissent nubanatis 77707707 altorem etet, 1. 777. Paulum, portiolam. - 1107770, serre, 1. -
771. Apertum, onte, sel pror se, 1. 77877000700077,0707070007.-7117007100070, l.
777. Constans, 10 mente. - Pone, retro .· atse- 779. Loquitur, 7771717, Ι.
bium, idest, post, Ι. 750. 7117000717, puisaia, minorationes, Ι.
ζ’ 775. Qum, Sodoma, lso. 751. 7101177010, defertu, desectione. -Saporum, sc·
770. 070, sucis, l. 77077770 idest dulce, iso.
1771. 11701717, preceptis. - liuor, 77770 tout solo 757. inlicit, subministret. - 7717177οι, sonsum·
”qa'tff'ltobttttam mollitio, 1. ,1175717070 01007, 177. Ι
777. ilaec, asor 77717, 1.- 17017110, od latior ttts· too. Fragrlrs, multer. - Voti, precepti, 1.
tolli, 110771. 777. lion commutabile, isoonrnrrrtobile, 1.
777. Diripuit, induruit. - Facta, 07777777 177777- 750. 7170707770710, i.

comburamus.

701000, bestiarum, 070017011077 77 oram, ipsiius. c sesesuppostaonlnmaeornplet.losepltuslib.tentiquit,
scripti ileinsiaui, Weitriani, et nostri, nubibus. · cap. 70, se 7777000717170701007071010707 in 11107100.

778. 10 000001Ιὶ7700, subtexeret. Corripe subte- et Comment. diversas interpretandi rationes allert,
seren 77700.700.100077007 incenderet, noa inesa- ct auctores indicat qui peculiares dissertationes 10
derat. eam rem ediderunt. ligo sensum quem sacra Littera

777. 010770 isonis 000 cohaeret 7007770717 Pru· 070707007077110077071000101007700771007077001000
700711,οιιί 10 lipotireosi sepo negat Patrem unquam suadeat. 10 autem 070700 1110 salis per tot saecula

apggrzunggffifflpmm, postis pro portis. llam, 777., 5031110177ἔὲ 500771ῗέΓῦ pemanw’ ad ¹¹¹stae hu·
Weiss. et alti, utque. Febr.. 71000, 017. 0700000117 777. Prag, 7171117770,ιο1077711000.1117700 prima
’ recentiorce,sttque, non male. lteramillanti inter· mann, 1100.. drag.. 1107, remgor pro turipum. tte
titiititlitiis:„ltiltttt'tttltttttli 7777777111177710177οῗ717
81175151 770707701οῗ·771107, lib3ru, vers... 70 07 stul-2 0171502011ιοοῇξξῗῗιῗιξῖῃέιῗτῧ757755εο0550οῗοοοῗ0770
1 0070 extremi Judrcn llammts 80700071οι7 comparat. lerrr revocaretur, respiciens, retracta est. 10 cira·
7170000077 ttynrn. ll 00717.. rcrs. 700. Cyprianus. millardi 107100 caute adverbium dicitur. 807 Pruden-
7170 01107 10 camnine 70 Sodoma er ltoc incendio 00- 7107 nunquam hujusmodi adverbia corripuit. 7177
tam labuiaut Phaetontis relert r 7710077107 10 subo glossas.
7070017 {ebulo tentum, Solis properiter currus optasse„ 770. Prap. 07 Widm. 7 mauu prima, munnrqss5·
ternos, etc. 1ιο legitur 10 Poetis Christianis Fa· crateri, romamque.
010117 707 eu aliis 070. emendandum est ds uero pro 777. 10 1107. er 7100000 recte ¹lactum tierent. 10
de 70717. Vnt. Α, reducto, 07011000 manu oei 771717.
777.1101.,777007777, 000 7000. 771. 100017, 0010000007 10 carmine 70 Sodoma
770. Eum. et Gis. 07 marg„ 777717 protrusit. Prag„ clarius prolectet: 7170700 07 tinem olio ⁴ium corpore
lieu, retrorsum. secus 1777717007 solito deposcere stupuisse menses. lto·
777. 717. 07 Onon„ traxerit. 0007100017. ltoc ipsum affirmat.
777. ’7170177ὅ1117ςο77107167 001107107701710, 757. Prae„ ds lipuido. ttar. sliam, 707 pro dir.
supra qunnbtis. 770 tero. 77. 777777771170777770. lect.. deliquio, et glossa sd est delectu. tas. Α, mett·
777. lirstare uxoris Loth statuam, et si quid er ea (lose, ermom pro 7007077. 8010 armenta delectantur.
decerptum luisset, restitui, et succrescere, 70771717 757.7170177110077 sepulcrum. 10 carm. 70 So·
etiam ireneus lib. rr, cap. it, et Cyprianus, sire 7070.. stetit ipsc sepulcrum.
Tertullianus, site alius ln carmine tie sodorm s Quin 778. Prae, 01701111, olto.
stium si quis mutilarent rdmso 77077707, Protinus sa tot. Prae-,coum nurum, insiusrsmpue collapsa.

 

