1011 sonesti sonuertnt cunutus. less

01111111111111111111111111111111111, Λ Ferro malignus sper glebis msle pinguibus
1110 11111111111111111111111111111111111111. Ι [oosusz
Simplex liugos prius, 11111 micst arte loquendi, Triticeutn seruis segeno] violarit 1111111.
111 discissa dolis resonat sermone trisulco. Tunc etism innocuo vitulorum sunguine puseo,
ilinc ustsle ceput ‘uitiorum s principe 111 illo 110 Jamque jugo edomitos rictu 11111111 juvencus,
510 111111 origo mali; quise perrumpere occiso pastore, truces didicere leones. ‘- Ι
· [primumn ⁵ 517 Necnon et quterulis 1111111101· irritatus
205 iios homiuem didicit, nullo informante tos· Plenas nocte lopus studuit perrumpere 111111.
[sistro. Omne onimnl diri culleus solertis lorti
0111018111111111111111101111111 1111101111 iii imbuit, et tortos scutit 11111111 sensus.
sortitur, mundique omnis 1111111111 supellex. Quunmuis maceries lloretues 11111111 isurun,
liouulitor,qunru comincsutomspolisreriantem sppipuu 01 densis sallentinorum nuru,
⁸⁰¹²0 11110 illidimus· 0113118 1111115 1111111101. Ant populator odelgemmsntis personina ltrtsclsos,
11111111 siut 1111111 discerpta leuis lacerabitur 1111.
2¹⁰ surse saun ouutuuu, 11111 uotumque, uu· ‘iso outo touuuuuouuu 11111, 1111111 uum
[1111101111 B tinctus, lethiferi [odisse purimta soreii
0¹¹⁰ 1111111111 1111111 ciiiiios victor 11111111. Nonius in tenoris sspor aestust ecce lrotetis,
tam uuu obstanti locuples de corpore 111111· eum 111111111111111111111111111,
Suc ltomlui subiecta domos, ditissimusorbis Roscidus et 11111111 qul restit llos ruodu-
Scilicct in lucilem, domino peccante, ruinusn , ¹ [dapltseo
tlt tapsus, 1111111 melum itm tunc vitialsiiis 11111111. ssd Psbutu luscinis dederit sincera sepultis.
Tunc lolium, lappasque leues per odoltera coitu lpsa quoque oppositum destructo loedere oertt

1

duossn 1111111.

100. 811111, volutionibus, 1. 1110111111, versuto, 1191111- solt-usis, 11111111.
101. 1115111111, eurio. 01111111. Ι. - Furti, advenientia, 1111111111111[11111111111111. i.
1011011 se corrumpere, quondo in rependium ss 115. linistis, instruxit, uiolauit, inspeetis. — Turtos,
’ creuit.. ceos,.
1011. informante, decente, 1. ism Florus, rotlices. — iludicsnte, medicor eds
1011. 11111111,11111111.-111111111,111111111,11111111,1. μέσων 111, qttio dicimus, ntediruri rupitias, 1111111111
101. Sentitur, 11111111 eti. cveeedltl'wr· - Supel- touicuntur: et cum ui 11111111 ud inpressitote erigimus ud '
ier, 111111 substantio, pessume principe, itt deteriores puniturum, nrodirori dicimus, l.
11111111. l. 111. Tinctus, 1111111111, l.
115. llorile molum, peccatum 11111. - iisusit, sunt· 111. Frutetis, uilicus uirgultis, l.
psit, Ι. 155. Prius, priorious, Ι.
‘iili- 1111111111. lilim, i· . iii. liitodndupimeu, 01111 venenosissima, 11111111·
ets. irenis, loliis, l. curilis lauro :ttnnt 1111111 Grues 111111 dicitnr,⁸ 1111·
111. Truces, 1111111. - Leones, 1111111111, 1. tutunus. 1111111111, idest 1111111111, id 1111101111·
111. Queroiis, 11111111111111111. - irritatus, prese- 1111111 luero: stom dupinio Grees 1111111 11111111, l 11111.
sutus. Ι. 1111111111, 1111111111, Ι.
111. mulus 11111, l.

consentimus,

190. Expositis ters. 11 cup. ur fimes.. super 1110111111111,11111111111 non 111 trequentes 1111·
11111111111111111111,1,1111 probabilis. elii siout, na· 1111. scd 11111111 tumeo provenirent.
111111 luisse serpenti serpere, quod oonc 111 poenstn 110. Prog, mole, juni pro juno.
utinm peccati 1111111. 111. Glossu isonis non 1111111.
100.ΑΙ(1.,1’11111111’1 nitidum. 116. ilar. scribit 1111111111. Uetusius est 11111111.
101. 1111. supro, loquenti, miuus bene. et 111111 stylo Prudentiano enoc cortstabat produuu
101. l'eulios, mendose, resonant. ultintn olo duos consonantes dictionis sequentis ε 11
101. erute duit 111111 oopus uirtutunt .· nunc demu- lortssse itu scri serit Prudentius. Poriter 1111111111 11
. u uot‘uuimuu 1111111·
. . · , otn . . . · .
sto. 111.1111111111,11111111111111. 111. uti,⁸ 11111 ruitum? uus populun 1111.
Nodss pro quolibet utura , et impedimento numitor. son.. out populatosedit5 etetori edet, quod 1111111111
1111111111.111111111111111111 111111111111111111111· cnm tereretitur. Bruuius locuste penus esse 11111111.
polum , nundum et unorum. ide qum uniumouertit Ι)11111111111111111111). 1 : Serpit consunteretructsss 11·
Sulntnsms l‘uu. Eserctt. tom. li, pou. 1011, de i'e· situs, et excusso confidens 11111 leuues.
aseris 11111. iil. 1111, miuus 11111,1111“1110 socri. οης..
115. ntuli error est 1111111111 pro subjectu. idom 11111.. monstri pro succi. .
Weiss.. Gis, 11111, 1111. ot olii, 1111111111, 111111 11· 111. ist. iet 1111. s primo meno, is 11111111
stetur luisse in lint.; llelnsius conr sois petronius, Pron. s prius monmutensi. Lege in 11111111. ⁷
leonini, quood teneus eug. et alii, magisque sensui 151. Prug. , nou bene, nescit pro uestis. De suom

oon ruit. daginus uide Plinium et dioscoridem.

16. liccem SS. conuenturum postidn perustum 36. Gis. et 11111 1111111111111111, impositu.
rssnledicsutn lusisse, ut spinas et tribulus lorrst, uii nidus milti, oppositum. Siclssrdus, ison, lione,
diligenti curs excolentur. Nonnulli interpretes pu· oppositum. Prng. pru destrttcto 1111111 destructum·
1111, terrum nttnc mojori copis et pluribus in locis 11111. ntiqui scribunt distructo.

 

