111 cauteasumou 111. serumserum 'ean

Quin et negata lace vagientium Α Prmnnncapatus 111 qui prophetico
11111 madescunt paruulorum canulas: 1110 325 Emmanuel est, sire 1111111111 osas
105 3211811111 papillae parca nutris derogat. Qui cerpus istud molle naturaliter,
, crepes et ipsos claudit armentalium Captumque lato sub voluptatum jugo,
¹ solere virorum cura, peragam pecus 11111111 arcta iege iecit liberum,
deprimat ore rorulenta gramina, ouandpunr servientis plasmatis,
Potum strepentis neue inuris hauriat: 185 ileguantis ante rietor et cupidinis.

170 laeuis querela personant presepibus. inhospitali namque secretas laco,
llollitus bis, et talibus, brevem lleus 011111 1118111111111181111811,
1111·11111111011111001111 1111111 remismundum gratian,
Prosper sinistrum ε prona nam clementia Firmani ,stupri 11111111 jejunio
llaud dilliculter supplicum mortalium 100 111 appetendis imbecillam gaudiis.
lib Solvit 11111111, illude fautrix flendum· 111111111111111, posse limum tabidum
Sed cur vetuste gentis exemplum loquor? 'lantum laboris sustinere, ae perpeti.
pridem caducis cum gravatas artubus 326 Explorat 1111 sciscitatur callida,

lesus, dicato carde ieiunaverit: lt [111111 membris pit recaptus 1111111 :
GLOSSAE VETERES.

tot. Cunurlm, sanabala, l. 181. Emancipator, liberator, demirer. - Plasmt·
1681111111111, lemida, 111. 111, 1111111111.

ido. 8111111111,1111111111111,11101111111. · 185. Cupidinis‚puia cupidinem, pate 111111 regnabat
171. 0111111111, responsam, mutam. 111 bominibus, ipre decicit penitas, l.

175. Prosper, propitiae.- Sinistrum, mitterem, l. 188. vindicavit, 1111111111, i,

175. Fratris. adjutrix, 111. 100. 01111111111111111.1111111111011, l.

181. 111111 naturaliter, pand naturaiiter capraram 1911111111, reomensem, 1,

rei ct fragile, i.
condemnatus. ’

pubis scribatur, parum interest, dummodo constat, aliquam 11111111111111,11111 utoaadraginta ltarrein
ultimam lunc loco corripi. Gellarius monet legendum quadraginta dies inerint conseram.

l‘i'fli‘l· 0011101103, ‘1¹¹⁰d postrenum 1 nemine di· ldllorguiturdequadragllntadiebus, 1110111111-
‘²¹¹⁰‘ noui. navit cbristus 1111111111.
, 16111111. Put, Ambe, Onam, Alex, unns 1111111. etcap. tr Luc.
11111111.. 11111.. est.. 111111,1111111).,11111911.11111· 188. Gratiam albaram Nebrissa iuterpretatur etra-
rum deur at sapit glossam quod tamen exstat in vitatem. lliceceipiturpro munere, lavore, beneflcio,
111111, f, prag, illd, Gis.. 1111111111111, et in quod nobis cortlertur. 11111 hymn. 11 gerg, 5, fleg
Brev. lion. Constat, agolardam loc. ert. legisse de· c gaam sagacem gratiam.

regar. 1111111 legiter mss. danpat, et in impressis 190. corpus vocat animae cae, uti S. Pattlinos de
altesse denegat. Sed utrumqne exstat 1111 11 impres· obita celsi 1 Sole resurgendi earn perceptura uigerem,
01011011011111010 0 1111111111111011111111 t

111 111111 habearamus

16011 tiu, armentariam quasi armentarlorunt· sarrctipeatiaucet 11111111111111, tom. l, dissert. ll, ,

-iirgilios et armentarius et 1111111101 utitur. pag. 203 111111.. probat multis exemplis, animas in

ide. 1111111 11 1111 negarunt, Latinam rocem-esse sepulcris Christianorum sub columbarum specis at.
rorteierrlttr. Ea 1181 suni 0010010113, Plinius, Solinus. ssngi propp vas quod symbolum egr gop- pis, mig-pp.
- 160. Aldus diserte haurianteuod inThddn· 02⁰¹· 1111111111111111111111111111111111111115,
repertam ileiusio placuit. Sed cum praecesserit cau· et llamartig. 1111. sel. ln cado uini corpus etiam
ti at, et 11 reliquis 111 hauriat, boc prmiero. representari, quasi 1111 anima exprimeretur, idem
· 771. Plerique prosper, aad 1 rime eolraeret cum Lupias suspicatus est. lide comment. ad 1111110
verbo sequenti 1111111111ιῆ1 111111 ileiusianis pre sere. 28.

apere, 3111 parum congruit. ln una Turrem, 1111111. libii-an semel· Prudentius limam de corpore na·
Suebar us margum apposuit, Propter babent neutralis marm drrtt, nand er luto iactum. .

0 0 0 ste 0001010·
ἳοιιεάἓᾶῑῇῗ, ⁸3:3¹¹,8pffrg2rne's m tenu mmet· ⁶ bolo celaretur, elque igrymtnsuesset partus 11111111

171. tid.. weit, Boug, Gold. a prima manu, deiparae. 1111111111 d. gnatii martyris aliorumque
Gisil 11111, 111. ll, supplicem. 11111, Prag„ Ratr, 1)1>111111, Christum a desponsata coarceptum, ut epus
·Gnld. supra, suppleam. , ortus er virgine celaretur diabolo, explicant et de·

178. llerbum jejunare solum reperitur apud eccle· leudunt Peresius aliique theologi. llnc signumdatam
1111311111 scriptores, Tertullianum, llierenpmum et {lterd‘e'edtvfflengrff 11111111αὲεὲιῖ caparra, 111ὲὲ81911ιῶ

Ι1. - a t mea aaz, rcertr: r

170. Prasancapc er analogia formatum, Exem- signam a Domina 0εέ tao ..... Propter bae dabit lla·
pium antiquins deest. 11111111 ipserabie aguam. Eece Virpe macipiet et ariet

181. cluam. edidit corpas iliad. iiiam. Querat 11 guis 1111111 luoc signi gertus uerit,

illi. l'bnau. scribit remancipatam 11, 11 partus Virginis celaretur diabolo, 11 losepbc

ted. 111111 originem jejunii quadragesimalis: uam erat desponsata. Qua euim ratione llebrael ex uirgine
111111111106,111111111111111111.8111111111, oui natum lesum scire poterant? 111111 questionem nn-
lib. 111, cap. l batim, tuetur, probabile esse, initio bus distichis quidam completus est et dissoluit:
infirmium 111111101111111111111011111111. ad baec Vir iream partum dquam, pigneeptte salarie Promea·
et similia SS. Parrum rerba noluit animum aduertere. ea 1111111111 liene sciuit. Qui 111111 id pererrantur
Leges ipsas imperatorum, quas ad uere. ll hymni 1111111· ei nempe liarire 1111171111,11 marce l'rrgum
seq. 1111011111111101111111 dies luisse testantur. inspicerent. Quod epigramma lu gratiam cl. ioseplri
Enaidem potius crediderim, ia iejuniis remissionem Bustimuria, quem immaturo iuuere nuper raptata

 

