our iiorueosis. ⁸ uri

419 Constituit jus omne beo : aul seruiat ingens A Nonio Cloacinae, aut Epona super nstri deabus
Virtutum ruiturarum instructa ministris. [020 bai solium, quamvis olidam persoluat
. Quae geni tani stolida esi anlniis, tam barbara incernam,
[ 11111111, sacrilegisque molam nianiboa, rimetur 111111.
itti Quare superstitio tani sordidaeque· canilor· abo 0111111111111111111111111111111111,
iurem, ι0111111 11, iuncosus cynicus quod somniat, et
Latrantcmque throno coeli praeponat Anubeml [11111

GLOSSAE VETERES.

19111111111111111, l. dani, putridam, 111. 1.-11111111, 111 tliiirariuiii,
199. ministris, anpelit, 1. thuribulum, lio.

191. Barbare, alienipena, lso. 199. llolam, sacrificium, oei notaui: moia ert penui

tut. Superstitio, popariitai. - Caniiorniem, canii iacrificii' ec surrecturis, otiosiorem asperpebaiit,etcul·
11111111 parmam, iso. tuin, euboniam- Riinetur, 111111- Exta, 11111111.
196. Anubem, deum AEpppti, id eii timiam, caput 1111111111, aerii, 1111.1111“11111111, Ι. ·- 1111111-
cania iubentem. Macarius linqua AEppptiaea iocatur menta, dementiam, mendacia, 1111111111.- Platonis.
nunni, 11111111 eloquentiae lectur. 11111 cuni canino Pluto dicitur u iatitudine numerorumque primum
1111111111111111111111111 utili iiiiiit’titli i⁶⁵¹⁰⁸⁰¹²¹⁰²¹m ‘mmm’
ί j ο
aermonii, undeet orotorei rabulatorca dicuntur. Deum aiilfllircusos, adulterinos, uei caninos, Vei. T. —
[11111111111111111111111111111 1111111111. 1111111111111111. Epicurus, Vrii. lt. -α 1111111111 11·
1110111111, Cloacina ei Epona, dea raetica nicus, propria nomina 11111111111111111,1111111111
sunt. Cinaeiuu 111 cloacarum. - Epona, dea itorto· propter immunditiem iiirci tii'cuniur, aiii carini, aaut·
rain. Cloacina et E ona, dea rustice, 111. T. teri uocantur: κύων enim apud Graecoi eunii dicitur Ι.
198. Solidam, 11111111, oii'dani, putridam, l. — 011- ’

COMMENTARIUS.

191111111111111111111, siro 11111111111111111111- lidum, nt Virgilius, a quo inulta mutuatum luisse
1111111111111111111111111111.8.(11111111111111111111 Prudentium nionet Giianius; AEn. u, piena iuppiee
Nouem anpelorum ordiner diximum, quia uidelicet eise, reiteratur acerra. 111 duas lias lectiones 11111111 aa·
testante caera eioqui'o, icimur anpeioi, arcitanpeioi‚ oir- iidem et olidam. Heinsius curn suli, Giseliiius 111.
auter, 1111111111, principatus, dominationes, tironos, inatus similiepitlieto apud iuvenalem Sat. 8, [11111
cherubim utque ierapiiim. liebraei deceni angelorum olida 1111111111111111, Biing. 1 prima manu, 1111.
ordines distingiiunt,aeuarla eis nomina iiripnniiut. aprima niano, erup. 111111. legunt olidam. Prae·
ssrasmnm et Bezani, qui Apostoli inicum 11111191, 1111 olidam: nani epitheton olida de praesepibue con-
Sapru omnem principatum, etc, intelligunt ninivense procurer, de acerra etiarn bene dicitur, quia scilieet
de omnibns rebus creatis, refellit Peiaiius toni. 111, ilius olet, Giselinus in baventriensi inreiiit ioiiiam
lib. n, cap. 1, 11 ignatio, 1111111,11111111111111111 quuniui's, quud nou dedecet.
literosotymtianu, Basilio, Epiphanio ullisque. Virta· 199. Aldus aliter distinguit smitfhissss molani
tam n milne, uti nupciarum, interdurn omnes angelici manibus rimetur, et eata. iso quoque 1 dit glossam:
ordines intelli untur, nt constat 11 Chryaostoinn,c 1111111111, 1111111 onasirimeiar molam. Sentoiitia
Tiieodoreto, 11111111, llieron3ymo et aliis. Graeee in est, 11110111111111111, 11 molam, et rimetur 1111.
saeris Scripturis iocantur mipene, 1111111111 Sa· Cliainiliardus tero interpretatur : 111111 maulim ice-
beotii. ienis ima 1111111, et iuraui maiani. si autern inola lle-

tati. Aliteion.. Anubim. Weitz., euin niss. codd. bat, quod ipse notat, ut 11 iroiis uictimarum, tuci et
plerisque, Anubem. cultri spargerentur, naid, quaesii, est imum molani ri-

rotulit.. 01.. iat. Q. Nonis.. Tiplionie, 11111, mari,aut quaene? l'estua docet immorare essee
11111111. Gis„ Hippo ab Hippo Hipponis, 111 Dido moia, boc est, {arie molito et sule hostiani persper.
11111111. Etenim dea equorum 1 Graeeo vocabulo di· sam sacrare. Supra 1111117, uenerari 1111111111,
aenda est Hippo aut llippona. Vat. A, Tpoue. Prae· tliure. Er eodeni Festo estu dicuutur, quod 11 diis
stantiores lleinsiani enin dnoluosTorreiitinnis, liat. praeeminentium 11111111111111111111111111111. Alii
Β, Meu, prag„ 1111, Mar„ Epnnae, Quam ue· 111190111111111111111111111111.
ram lectionem Elmeniiorstins est odoratus, et ante 111111, Gilua. uerbo Somou 11 111. iili.. Egin.
illum Gilanius lud. Lacr. verbo Sotion, 11 veteribus asecunda 1111119111, 111111111111111111111111ηὲ11,
tibiis. ilamdeni lectionem approbat Adrianus Tur· se. nerum. Timar.. 1111, 1111. tres, Weitz., nlo,
trelius nuin. 791 advers, 11111 Latini ita, quae Graeca Pul, ilar. pro diuersa scripturatum, iiireoiiia cp-
snut, interdum ellerunt, ni ortum elucent suurn, et nicus· Feb.. Gla, widin.. blame tinia manu, quoi
qnia in terrenalibus bibliothecarum pulverulentis recursantium..ttoi.,torr.ires,ictinmtemlu,
111111111111111111.(1111111111 lii anlid. aud. reperit 1111. a secunda iiianu, quod somniat. Vat. b, maie,
11111111 iudicat scripturam depravatam Tipiio et liii-caios cynicos puniamini, et Vat. Q, 11111111 cp·
Epona, auctoritate Gyralili, qni in ilistoria do diis D nicoiauoi ioniiiiai, quod etiam eustatio Tornaesiana
geniinmbanadeainmuieEponam a quibusdamioeari editione. Prag„ 11111 somniat. ln lai. A abrasum
putat, et qiiia inedia in Epona esset producenda. erai et itircorui cynicus qiiod somniat, uel ulii similia
liaritiios, lib. xriiAdiers., 11111111111111111111- 111111, 11 supra scripturn somniat. iam cynici iiicoii
duin in 1111111111111111111111111111 liuic 11111111 dicuntur, qnia obsceni maleque olentes, iiam etiarn
equorum erat; et a Prudentio nieduin corripi ait 11111111)1111111111111111111111111111111,11111 ma·
1111161111,1111111111111111111111 iacere in 111111111- 111,11)11111111111111 licentiam obloquendi 1111111111-
lius (111111. lletiueri debet nornen Epona, quiid 1111111111111111111,11111111111111,111111111111111111
exuat in 1111111111 monumentis ei inscriptionibus. 11111111111111111111111111,11111111111111 plri-
lie Epona, mulionum deu, vide Plutarchum iii l’aral· losopliorum‚ et in prouerbium abui. l’lato vers. sii-
lelis, illnuciom iii Octauio, et Tertullianum in Apo· periuri proximo 11111111 1111111111 1111 1111111 aiiii
logctico. senei, ot ait glossa, sed etiam ob barbam pliiioso·

198.Aid.,Weitr., 11111111, ilar. pro diversa pliiaam. Louna alio more philosoplii nuuc uiuant
scriptura, 61111111111111111111111111111 1111.,11- uivere.

Piruou. 1111. ab

 

