sss ‘ 11111111 1110001111 multius. som

1100 iieus est; mensium 0111001010 capit usus, it 000 111011100οἰ0, hmniaeraqae hominis 0011101010-
001101010101110 00011110, (10οο lubricus 00 nos [rautem.

lienerit,assimuians 01100, quam 101000000011. imperieetus enim limus mortalis erat iane:
080 0010010100, iurar: linguatu, 001110 improbe, 187 011 solas periectas 00001, atque integer
lpse tuam, 110010 consumens 10101 ”mile 00101111 01 septem septenis 001011,[111ρ;11110
10111111 00110111 1111111001, saltemque refellit: 1011100111 mortale genua virtute 11011011. ·
1186 Qui notat omne genus earnalis stirpis, 000 1110 iiie 011, imis qui septima sablrata complet,

[01 0100θ 0100010011000001001011111010001,
Corporeum Christum, per 001 septena virorum Quam bis terna malis vexabant sabinia 00111.

085 Nomina 0010000001, 01 101101 sanguinis 0111 curramus uatis gradibus, regamque sequamur
iia 111110 longo 1010110 per stemmata iiio. Progeniem 1011111011 iureaies de earne pa·
801111100100000000110111110110110001000110 [reatum
ilaue numeram Christus ε piacidum qui euui- 1000 stuariam 001111011οη qai 11100 semine 01111,

icit annum, stirpe reeeusita 001001100υο sanguinis 00100.
Cuncta remittentem 000110011ου1 illaqueans B Quiri, cum sanctiloquus revalata germiae 10011

GLOSSAE VETERES.

0111100000, 10110111 irie pro 1110000010. seu men· 980. (100110011000, pereatis. - illaqueata, 0001111,
(1Ξο 11Ι110110111110;010001100001001010101,1100001000 {pue 01010101 illaqueaverat, Cirristss mntem 10111111.
11 1010 010, . aa.

018. 10011000, serperemus. 000. iiomiueroqae, omnem 1011100111. - 11010100,

080. Furor, 11110010, Ι. Christi, i.

081. 100010, 10001010,1. 001. lamus, 1111110110 0010, quio 1101101111 sentina

081. 10110011, 1111, i. 1000001000 compieta 0101 iu Citrists. - 1111110110, per

081. Notat, scribit, i. peccaturi, i.

081. Ser septennem septem, quodraginta 01010, Ι. eui. 8οΕ1001,111 septima requie, 1.

085· Venisti. 11011011. Ι. 005. Sa 0110, requiemqss'a saiistocirristssrsqsir·

080. Stemmata, generatimque tiresiae- iiiia, 011 ia 10111101ος per qued pmemms requies 1110111111
p sitiorte,· pilum appellat genealogiam ipsam 110100011- neiis, 1.

11111. uiti. Quam, 00100111. ·- uis 101110, tex, Ι.

088. Qui, 11010111. - Annum, jubilarunt, l. 1001. 1101001111, 01001110, 1.

COMMENTARIUS.

piieet bnans 00 maumeioaqitan et paulo ante Nan-c numerum 01111ῒο001 assumit, ut loeus sit allegorias
1 0100111,110. inter retatiaui.
n 118. iu 1100, 011111 eum animilia iuit 10 1100, sug. Plerique 1001., 110110011011. Q, plenitas.
qai postea mutarit in 0111011. 1100 10001111111110101 ’10011111 01 11110 001. glossaln adiicit : tammonis
1100101000, 01 111100 0101100101.Ρ10 1011001. Virgilius qno per Christum 0011110 peecata 0110111111. (ibelinus
110.11 : Nequidquam patrios tentasti telmessenses. 00111, Ciarysastamuaa interpretationem 0100011111οι
080. 010.. i'at. 0, 011111110101000 manducaris assimilem 0011111001 locam 011. attulisse: aa· ai·
reierrnavitoiuuroce. legariee numeros septenarios 110111 10 ses ires,
081. 10001 correetor ia liat. iecit ilattirsus latranti quibas creatus est 01011, quos apgellat 0100 operam,
011101, 00110010011010000101101111011, 01 revera 001 1011011001 miseriarum, 1 qulbus hristrts uos liberat
ia 0100, Cinam, Teaiio, 100 eontra metram. 111101. et 01001111. iudai celebrabant diem septimam, qai
ga aura iat. 0, unianimitatem liutricus, rabiemque 0000011110 0101, 100010 septimum, qui annas salua·
10111111, 01 dissyllabum sit Mutinensibus prima tirus arcebatur, et aunum jubilari, sire reinissianis
ranam, iiang. a priam 100011, 0100. 01 widun, 01111101. 1000001100 septima annorum, 10111001 anno quadra·
1101. 0 prirnarirauu, 10101101. Grseiinus 0011. Eridanum, gesimo 11000 meuse septimo. 0100 berit. 111. Putat
Laurenti 01111111 1101111011, 01 010101011111011110 coiri. nonnemo poetam respicere 10 aunum ptauuan 11111
0111. in iiaarart. 1010. 101 similiter legendum est 111, 1. 111 quidem eraseo; 100 10 ipso 10111 iudiea-
0110011001,οο110111001011,οι 0110100 0001101. 101 annus 1001111110, qui typus 1011 anai Christiani
080. i’mg.. stilo. et supra glossa, 10 011, pia. 1100 100 tem orisevaugeliei.
101001001; 00111 00110011 000 patitur stila. 0101010- 001. 11010100111110, 1110 pro 10111. 1111101101 00
mate 1100 laymnurni eata.. reas. 81. noers. 1018 veretur ineptias recentis ooraeeroris, qu
081. Sicu.. Weiss. et nostri, 0000001100. Altius, es iiiC iacile protuli 1000101110.
(1100111101 11 1111 , 1010001011, quod apud Weitaium 015. Saliarem accipit pro ltebtiumarla. Perstat
1100100101. 0100001101 101 septena virorum no· enimin 0100111 allegoria 00 hebdomada sexta et sep
1111111111111111111111111111111111οῑ “ituiiilliiiiiltil: nn, 1.... ,n
Claristus 00011000001101010 100000100110 complevit. qum .- mendosum utramque.
liattuaei 10101 sunt 001· ¹. it · Omnes itaque genera· 000. Pul.. et Egm. a 1001001 maan, 1010000011.
tiones 01 normam usqae 00 Dauid generationes qua· decurris prode earne.
110100010110110001100100000110010110101100011110- 1000. liat. , 01011. , 1101. , 1011. 000, somam:
10101111 0001000001 quatuordecimrstetransmipratiorte noa piacet iieinsio. ileliae certe est 1011111111 0011
11011101111110100001111110010000101100110001101000111. optimas. iu 11101. tamen laesisses, 0010011101.
ilar sant 001 septena generationes, sea set septena 1001. Nonnulli veteres 00110011 1010111010, utlaii
nomina virorum. Sed notandum 1010011, 0 S. ilat· 8 , 0, 1101. , ilat. 1100110111 11Ιο110 exauderat: sei
tiruo soiurn recenseri ab 0011101100 10 Christum 10 emendarit recmsito. iu 101. Q, uenerandumne·
riros; 1110010100111 aliqua generatio, ut aliqui pu· rupte.
111001, 1110 isium trumo uis censemur, tanquam linis 1001. i‘rag.. male. 11001 lege quial. sio. . squ..
11110110110101101111,010111οἰ0000 alterius. Poeta 00101, 1001000010οο 101100, 1010100011 posat-

 

