961 trolltEOSlS. 969.

Conditor etlegum, celeberrimus ore, manuque. Α 165 11111111 11 more serres, 1111ἱ1111ιι1111111111
Consultor patrie, sed nou consultor 1111111 Tractabat trepidas lethali lrigure libras,
belligionis, amans tercentum millia disum, postremosque anirnac pulsus 11 11111 1111111
Perlldus ille 6111111111 111 pertidus Urbi, Callidus interpres 1111111111 linc notalsat,
155 Augustum caput ante pedes cursare liinersae Cum subito exclamat medis inter sacra sa·
Fictilis, 11 111111 11111111 lambere, plantis [cerdos
lierculis advolvi, genua incerare brana: 116 Pallidus r En quid 1111111111, 111 optime,
1115 Quin et Apollineo imntem submittere 1111111,
111111, Nescio 1111 numen nostris interuenit aris,
sut Pollucis 111111 subire ardentibus 11111. 011111 sufferre 1111111 spumamia cymbia lacte,
1611 Forte litans 11111111 11111111 11111111 multo: 11116 Caesarum sanguis pecudum, 1111111, co-
Pontilieum lestis 11111111 securibus illic [rone.
Agmina vaccarum steterant, vitulasque revincta derisas 11111 11111 dispergier umbras.
11111111111111111111111111111 cupressus. 115 Territa Persephone sertit vestigia retro,
1111111 insertato reserabat 1111111 cultro Exstinetis lacibus, tracto lugitisa 11111111.

GlossAE VETERES.

151. Conditor, constitutor, construetur. — Celeber· n lire, infumare, fumigare. - Extis, biremibus, 1.
111111 111, manuque, {amedssimss eieqsic et pete· tuo. 11111111, 1111111111.
slusa. 1. tul. insertato, 11111111.-1111111111,11111111.
155. 11111111οηί1, Christianitatis, l. 166. drepidas, palpitantes, 1.
151.1111111111,1111111. - Cursore, solebat, aei 16161111111,1111111111. - 1111111111 sit 1111.
sarciebat, l. -Not.1bat‚ secunaum cesssaetadinem 11111111, l.
156. Soleus, insu pedum, idest uestigia. - Lam· 1111111111, 1111111111. 61111111111111111111-
1111, lambebat, l. nera 111 et carehesia dicantar, a sintilitsdirse 1111111
trit. 1111111, adsciscebatur, el isicartabui, l. anuis nuncupata, l.
151. Quin, insuper. -·- Cypso , 111111 sintria- 111. limosas, imagines 1111111111, 111.
00, ι, aab, Thesiplsone, 1111111111Ρ11111111111,1.-Τ11·
1111111111111111111 [1111111111. - Sui· siplsosre, Diana, 1111.

cort
rum aliquisSymmarbnm apostatam appellavit. Viiffmieiisiiisliisericcrdioe. Pescralus 1111111111 apologet.

proleg. 11111516111111111 csse de 1111111 1111- 11111111 epist. 11111111111 colligit rata quus pro 1
111111111111111111111111111111 11111. blariettus alicujus incolumitate solvebantur, carnsueslsse 111
11111 ridetur inisse, ut glossae de Symmacho lo· tantum 11111111 mandari, sed et cera 1111, 11 1111111
cruenti lidan 1111111111. Pereratus 1111111111111111- plerumque iu lemare 1111111 deorum 1111111 1111·
dentium adfuisse praesentem 1111161111111111, 11111 gaurici 111 explieat incerere.

11111111111111111111111111111111, 1111. 1611 ctC 160. Gregorius Trrroneusis 11111111 111 iiecntem,
1111. 11 111111 111 11111111. male ;11111111 multo apte de sacrillclis 111111111-

151.1111111111111 reiort 1111111111 jura in melius bns agmina succuram immolabantur. Consule bi·
1111111111. storias.

151. Put. et 111111, erbi,· alii, 11111. ilccentiorcs 161. Csrolus 111111111111611.1111951111. 11,
11111111 suut arbi, 1111 1111111111 111 111111, mibi lib. 11, 111111111111111111111111111111 111111111111111
uon displicet. es boc loco 11111111 probat, et multu congerit decu·

1561111 Gregorium Turonensem diversa lcetio pressu.

11 Cnlbertino codiee plantae : quae admitti 111111. 161. bl·l., 1111, liciniani codd„ 1111111111, 1111
1111111, soleas esse 11111 111111 seminarum pro· fuisse ridetur inVal.Ba prima 111111. dlii 1111111111
prium, neqrrc eisutisobtos siros, uisi raro, etin curn 1111111, 11 Cis. Pasclsallus,loc. 1111111111,
costrisiis;nuibus 1111111 vertebatur, si 1111111 incede· cap. 15, 1111111 disserit 11 sacerdotibus sistatis et
rem. 11111111111111111111111, 111111111111. Vide coronaris 11 Prudentis 11 aliis.

11111 1111111111 in Euldumiopere deCalcen antiquo 169. wctrzius. tersa,- alii cusi.

cap. 1111111111111111111, 1111 pariter illustrat 111. illd, Pal.. 1111111111 codd, numen, 111111,
{beraldus pag. 51811 1111111111. quod. atii, nescioquod transeo.

151. 1111111111 1111, Vat. Q, 11111111, incursare. lli. Es 1111111111. 111 AEn. 1111. 66 z inferimus
Ales„ Pub, Tlruan„ Oxou.. Gregorius Trsroncnsis, 1111111111111111111111111.
incerare, 1111 serum pulo, ct mutuatum a 1111111 1151111111 adbiberi solita crat iu sacrillciis:
11111110, 111111111111111111111. ldern Prudentius 11111 nomine etiam alias berbas 1111 adhibebantur,
1111111111. 1111. 161, incerat lapides, 1111111 intel· 1111111 aliqui putant.
lignm, incerare 1111 tabellas cereas appendere 1111 tlt. 1111111111,1111111,1111 Gregorio Turo-
1111111111 toties statuas osculari, ut saxa sordida nensi. Weiteius scripsit ascitas. llemslns opinatur 1
benerit, 11 11111 1111 obducta. Neutra interpretatio 111111111111111111111111, boc est escilus, 1111 pro·
places :narn Prudentius lib. 1111111111 Sym„ vers. 11111111111111111111 verbum, ut 1111111 11 11111
965, 111 z saxa illita ceria Viderat unguentoque iares 1111111,
learnescesc nigrm. 111111 rem 111111 designat. Con- 1151111111, 1111111111, 1111111. cum Widm.a
111111111111111111111111111 1111, ant 1111 statuas prima 111111, Vult. 111, Prae.. 1111, ilar. a prima
deorum. Araebius lib. 1 11111111 111111 : Siquando 11111 1111111111 111 1111111111. Cancbius 11 11111·
111111111111 lubricatum lapidem. et es oliui 1111111 casira, Tisipltuuc. lleclcalii, Persephone, id cst Pru·
edoratam tanquam iaesaet sis praesens, adulubarmgsa· serpitis, 11111111111111111111111.

111 1111111111 pascebam nibil sentiente de trasico. 116. Ros, fruetopro tracto, non inepte: 11111111
Clemens Alexandrinus tib. vn Strata: lli sant iili ipsi Egm.. 1111111, Cbam. ct Tenl. Fortasse torte. Vtra..
aui 11111111111111111111,1111 1111111111 uerbere 1111. taurinensium 11111111 crecta 11-
aei lubricatum esset, adorabant. Vide supra sors. aba. 11111.

Corporis partes alias aliis diis ctbnici consecrabant,

 

