anuto 111111 ccccxcn.

GELASIUS ΡΑΡΑ Ι. ’

ι(111 collect. conell. 111111.)

——--—-.

ettonttttottttsrtort.
(Exlb. Pontillcali.)

(1) Gelasius, natione 1111 ex 1111111111) sc· A codices aute iores 11111111 Sanctae liarim ’11111111
dit runos 1, 111111 8,dies tit. Fuit temporibus concremavit. (1) 1111 subgesta synodica, curn 11111,
(1) Theoderici 1111111(1)Ζ1111111111111.(1)111111 11111 satisfactione 1111111 , purgatum 11111111 111·
temporibus inventi 111111111111111 urbe lioma, scopum 111111111,1111 11 Ecclesiae 111 restituit,
1111 in 1111111 deportari precepit, 111111 111111 111 peccaverat in causa Aeacii et Petri. llic luit

1) Secunda die llartii , auno Redemptoris nostri vit3 non ut mortuum damnaret, 111 11 declararet
191, post interregnum quinque dierum, Gelasius na· haereticum sinu penitentia deiunctum alienum 1111
tione 1111111111 subrogatus est Felici tertio. 811 hu·· 1111111111 tiluconsortiocommunicationiscatholic-re,
1111111 anni consulibus plures epistolae ab eo datas 111 certis quibusdam ritibus prescriptis, 1211111,
1111111111111111. Unde corrigendus est Marcellinus, catholica 1111 mortuis communicare solet. barnatu,
1111 cius 11111111111111111119111111111111111- anno Domini 191, 111. 2 et sequentibus. Ser.
titicatus 1111111111111111111, orthodoxam iidem Btstus.
11111111 , 111111111111 litteras 11111111, 1111 En· (1) Sicut tempore lconis, ita etiamnum lianichaei
phemio Constantinopolitano petenti denegarat, donec latitabant ru Urbe : 111 11 detegerentur, simulantes
Aeacii nornen 1111111111111111111111.111111 tempo· lldem orthodoxam , 1111 111 catholicis communica·
ribus magnus iile monachorum patriarcha, decus bant, asumptinno calicis autem superstitiose absti-
Occidentalis Ecclesiae, Benedictus patria linrsinur, nebeot3 1111 cerinthum 11111111 heresiarchas xe-
ab 1111 111111,111 litteris operam dederat, in soti· [totnu 11111 11111111111111111111111111111,
tudinem recedens, sublimioris 11111 monastice prima 111111 Leonis sermone 111111 11 1111111 quadra.
tundamentajectt. 811. huntus. 11111111 111 sunt ι 0111111111 rependum infidelite-
(1) indicesVatieani idem attestantur. 811. Burrus. tens tuom nostris 1111111 interesse 1111111111, 111 in
(1) 1111 11110111111111111 llerulorum ter 111· sacrententornnt cornmunionr 11 temperant, 1111111111,
11111 deuictum, ae tandem contra datam 1111, tutius 1111111, ore 1111111 Christi corpur 11111111,
antro Christi 191 interemptum, aunis triginta tribus 1111111111111111111111111111111111 destinam,
ostrogothis 11 111111, regio 111111111111111111111111, 01111111 uestram uniuntur 11111 sanctitatem, at 11111
imperavit, missaque deinceps legatione, 1111111 hujuscemodi 1111111111 11111111(1111111111111111, et
Anastasio omnibusque regibus petiuit et impetrarit. quorum 1111111111 sumt 11111111 emulano 11111· a
ctodonaet tiliam in uxorein duxit; iiliartnnrpue cx proditi, urnnctorurn socictate 1111111111· auctoretate
rortcnhina ahenam Alarico lestgothorunr, aiteram pelluntur. Ut erpo certo atiquo et manifestissimo in·
Burgundionum regi elocauit. Cassiodorus in (111111- dicto, evidentique nota ilanichrei. clanculus„ urb„
cu, item epistula prima. liic 1111111111 11111111 latitantes, 11111111 orthodoxam simulantes, 1111111.
csset , catholicos tamen gratus babebat, et non tan· licis discernerentur, pro necessitate temporis ac loci.
tum de episcopis catholicis, uerum etiam de ipsa 111111111111111111111111111111,111111111111111
1111 apostolica bcne meritus 111181τί1111 de ro 1111111 speeie panis etr-ini sacraeucbaristia pro teru-
, ’111011911ωὸ1 1111111111,1111111,111111111,11 posu distribueretur. Verba 111111 distinct. 111
ahi, 1111 cuidam 111111111111111111 ad Arianos consecrat. exstantis 111111111111111111111111
transeunti, caput resecuerit dicens : Si heu 11111 c quodquidam, rttnrpto tantummodororporissuncti por.
sincerum non 11111111, quomodo 11111, 111 horno tunt, tt'otte, 1111111 tncrt' cruoris abstineant. Qui procul 11.
conscientium runem prestabit? Epiphanium Ticinen· 1111111111 111111111111111111111111111111 11111111,
sent ct Caesarium Arelatensem ueneratus est, 11 cut 1111111 1111111111 percipiant, apr ps 111911, a„
rtttruiliccntissintis muneribus donarit. Qttalis tuerit >stantun 1111111111 enirn eiusdemque 1111111· ,111
118111111111,1111111111111111111,1111111111- 111111 1111111111 non potest provenire. Unde qnam
hit in notis cotrcilii 11111111111111,1111111111. mepte irtlcrant nostri temporis novatores haeretiei,
811. [tintus. . stemmatio sub utraque specie communicandum esse,
(1) Errat Anastasius auctor libri Pontilicaiis. Con· uento non ridet. cum ox boe loco potiuscohtrarium
1111111111 1111111111110111111111 in Chronico, 1111- colligatum licuisse nimirum ttdehbus buc ternpore
prii, Cedreni, *strumene scriptorum auctoritate, sub altera tentum 111111 communionem urtchartstt·
Zettorrcm imper orem sub consulutu Olybrii, anno carn sumere : ad discernendos vero et ab llrbe ex·
bomini stt, qui luit Felicis 1111111111, morbo co· pellendus blanichrens illud 1111111111 duntaxat tem.
Ι mitiah arreptum, adon ut videretur mortuus, tiren— pus prohibitum 111111. Vide 11111111 1111 196,
temque adhuc sepultum luisse, atquc simulate pie· num. 19 1111111111111, itetu 111111111111111111
1111111 111111111111111111, suo merito, justa bei uotis concilii liotnani 11111111, itetn quae dicemus
vindictaretuhsso, inira iu notis concilii Consentinopulitani. 811.
llormisda pontilrx hujus nehemiam piurimisan- Btstus.

his delirruerint albo catholicorum imperatorum per (1) be ,1111111111 in notis concilii llomaui secundi
11111111 111111111111111111111111111111111· 111 heiasto, ntra. er. 111111.

l‘nruot. Llll 1

l

111

 

