913 ’ csruununltwh xli. DE selendum.

nexerepuiiscohpems, . Α Sexum, mentium, stipitem,
homineque rex Ecclesia, lissum, deletum, sectile,
Templi et novelli, ct pristini. 200 ln Christi honorem deserit.
llunc posteri Ephraim colunt, Gaudete, quidquid pennum est,
190 393 111111 sancta llanasse domus, ludaen, homa ct Graccis,
01111111 suscipiunt trihus, 394 AEpypte, Threx, Perse, Scythes
< Bissenslretruuxsemins. llex unus omnes possidet.
Quin et propago degener, ' 105 Laudato restrum principem,
11111111 secute inconditum, . Omnes, hecti 11 perditi,
1111 Qnaecunqusdirum lerrldis 1111, imbecilli nc mortui:
11111 cuminis coxerat: lem uento portum mortuus.

1111111 erorum numine.
chossAE VETERES.

188. Pristini, 1111111 templi 11111111, 111. A. Β 11111111, 1111111111, 111. A.
l8ll. 1111111,1111.-111111, idest, 1111111, 11 11· 198. stipitem, 111111, 111. A.

1111111111111111111, 111. A. 199. lissum, 111., 1110111111 1111111111 iipne· ¹

190. 11111111, 11111111 cilicio interpretatur. 811111- rum componitur, radendo, 11111111111111, 111. A.
1111111111 populum 11111,1111111111101111111111 101111111111111111111. -111111111111 prin·
mpggnnufflrxgrlnirjmm' 11111111111111, 1111 111 αρὲὅὲω11111111ἱωςξὲἓῖαςὲεέεω1ᾚὶΜ’ m A·
11111111 nobilitatem potrum 11 parentum, 111. A. 207. 11111111. -· lmhectllr, 1111111, 111. A.

contenderimus.

epexegesin in Prudentio tuentur, non cet, cnr hene 191. 1111, ritum 1111111111,11111111111
11111111,111)1111111111111, Weitzio,Gisolino cum illd. hid, 111., 111., lintis, 111. 111 lint,
1111, tt, multisque 111111111111111; 1111111111 11111,111. li, 1111111111,11111., (1111111 lleinsiuc,
dissentientem lleinsius protulit. dirum.

1811. 111. 11, domus, 11111111111111. 19611111111111111. 11111 proquovis idoloponltnr.

181. Cauchius in suis invenerat nostreque, ipse 197.111111111111111111111, 1111111111 11111111
melehst peminoepue. Nostri et lleinsinui cum editis, apud Ciceronem. llum de labrorum cilicinis nihi est,
donincum. 111111 septuennis iu suso et stipite.

188. Ambe, liet.,llnils., 11111, templinotelli sine 191. lienium est lint. A, stipem.
1111111111 11 seretti. Gis. 11 marg.. templi 199. 1111. A, l et 111111, sectilem. Numen nectite
1111111111 pristini. Ecclesia 1 Christolundntn tempium cnm 11111111 intelligo, neque sectile relertnr etl cti-

nooeliem est, ut suprn hymn. 11, vers. 51111111- c 11111, se nd rusum. 1111, lnquit Ernsmns, meterius
111111 nuceium. ternplum Solomonis templum est refert deornm, 1111111, 11111111101111111 item
pristinum, templi novelli lupum. Templum etiem post eripies: 11111111 11111111111,11111 secutur, 1111111
captivitatem restitutum rromiue templi pristini com· 1111111.
prehenditur. 111111.. Perse 11 Septa. Alii Perta, 811111,
189. Erasmus, 111111, Gis, Febr„ Ephraim, ut quia ultimo io Peren producitur olore. dictionis se-
Graeci loquuntur. 1Ιοί1111111111111111110111111, et tentis. ln orthographia 1111111 codices, Scitin,
hid. cnm eliis, 11111 1111111111111, inquit llein· genitr, 3111181111111, mendose, Scythis: 1111.
sius; potius 11111111, 11 alibi dixi. Egm. scribit Aet li, munus hene, Supte. llrh. Percu 11 Scythis.
Eprem. ²05. lutitnt omne hominum penus nd laudandum
190. lleinsins meruit 11111111 puram linncsre. Sic Deum, scillcet eosquos adversa premit iortunn, et
etium Gieelinus.hld.,llnnusse, necdiscrepsnt nostri; qui prospera utuntur, 1111 hene valent, qui imbecilli
idemque placuit Wcitzio cunr Widm. et coru sum, qut jnm mortus. l ecquidem communis est in·
191. 111., 11111, Gis. in testu, licius, crispinium. terpretstio· Nihil tumen prohihet, quominus nd nto·
1111. A 11 11, 1111, lint.. 111111. cum Widm. et res relerns, nt omncs qui honis 1111111111ιί perditis
cord.. surripiunt. erod nerhtrm petitum ridetur cx' sum, invitentur 111 leudes Christo concinendos, sed
1111 lirun. vers. 11 11 ln : Et sui eunt non recepe· 111 1111111111111111111111111111 omnes ed bonam
runt. Quotquot 11111 receperunt eum, dedit eis pote· lrupem conversi,nita,qnnm offert Christos, 11111111.
111111. 0¹0· 208. canit Ecclesia, lesum Christum mortem mo·
195. 111. 11, 11111,· sed correctum quin et. Supra riendn destruxisse: quosensu nemo jornmorturrs est.
1111111111111111111, sedetinmomnesnlinslleuml) ln coti. 111. li post huuc hymnum sequitur: ln· ,
colere asseruit: nurrc idem de gentihus conllrnmt. 1111111111111111,1111111111 immolet, per trocheum,
Depencr 1111111 sunt, quui 1111111 patriarchis ortum ct trimetrum endeccspiiuhum. ln cod. Retisboueosi,

ducunt, et td rdolorum cultum se converterunt. Einit Cathemerinon Prudentii Clementis.

 

