inti tintinuiitztixtu. 1158

Quippe utrum natura iacit: quac coristat utrique Α Sed manus est: acc equum vesania 1111111

Una uoluntatis, juris, uirtutis, auroris. [circi
5550 Nou 111111 idcirco duo numina, necduorecum Auctorem leuitatis babet, rapidive iragoris.

Artificem qnoniam generis dissensio utilia cst. ileos vulgi rationis inops non cttrsus equorum

527 litque ideo 11111 est operis distantia, 1111111111111111111111111111111111111.
[naalia Sub* Sic Lacedaemonius oleo 11111111 palaestras

ingenii; peperitque burra orrrnia conditor untrs. Norintus, ei piacidum seruire 11 crimina suc·
Nil luteum dc inme iluit, nec turbidus immor [currat.
535 Nascitur, aut primae violatur origine venum 5281ude pcr acrium pendens audacia sunem,

Sed, dum liventes liquor incorruptus arenas Ardua securis scandit proscenia plantis.

Praciarnbit, putrefacta inter contagia sordet. inde ieras volucri temeraria corpora saltu

Nrtttquid equus, lcrrurn, taurus, ico, irruis, oii- 510 Transiiiunt, mortisque iuter discrimina ludunt,
[uum Sanguinis itunrani spectacula publicus edit

in se uirn sceleris, cum formarentur, italie· Cotrcssus, legesque jubent venale parari
ibant? Supplicium, qno membru leoninum, discerpta

5110 Quod iugulatur bomo, uon serrum causa iu-13 [cruentis
[10118. liorsibus, obiectent iiiiarcm dc iuuere piebem.

GLOSSAE VETERES.

551. Neo turbidus humor, oripo aoatto puro 11 ia· Palaestras, iactationem rato, id eat irrqio oei itrctor:
culpabilia, i. inde palestre, Ι.
511. Praciambit, praenotat, Ι. 5668111111, olei. liar.
558. Ollium, in palestria, i, Vai. ii. 5111111111, Vestibula, uel utria ente 1111111.
561. Circi, 1111111111, t. Palaestrita, colluctator,· proscenio imos pestus 11111
561. 111111111,11111111111. - uraqorts, inordinati 11111ς1111111111111111111, prodat aceram· de 11111111-
11111. tutte. 11 est 1111111111, 1. ·
565. Inops, 11111. t. 5119111111, 111111.- Volucri, ueloci, i.
561. 1111111, turpi. - Donum, equus, 1. eto. Discrimina, periculo, Ι.
565. iaccdaemonius, Lacedaemonio, ipro est Specto, 571. Edit, prosecuerant, l.
1111111 61111111, 1111111111 1111 1111 repertus 111. - 571. Publicnrn, 1111111111.

cottitizu'mttttls.

518. Vat. Α, iecit, contra metrum. C que, 1111111 11 rapidi. 1111 plerique, rapidi. Satius
330. ilai, nec 111111. lib. 1118111. 11 Claudiam, nec otti tepidi ntuicenl le
55t. Prag„ 11111 sine eat. Clericus asserere ausus prolia circi.
cst Nicanos Patres niirii aliud ronna Arium delmi· 515.111111.,111111111111. be iris Propertius et
visse, nisi divinitatem non in tres diversae speciei alii. Etymologiutn, quam giosm attingit, explanat
naturas, sed in tres ejusdem iurmac et aquatis or· Servius tin. n Georgicon.
dinis essentias esse diductam; et uocabulo iromou- 567. 1111111111111111111111111111, aliis 111111·
sion solunt signiiieati substantiae equalitatem ct pi, aliis scienotiam. blattiiius libneorunt artem de-
n turm similitudinem <quarundam 111111111111111, non scribit.
verri identitatem. liamdem impudentem opinionem 5111. Giselinns audittnn 1 se 111111, istiusmodi lu·
inculcat in Vita Prudentii, iont. xii uiui. univers. dum apud italos magno esse in pretio, quo taureis
nn 1111111111,1)1ι11111111111111111111 negare‚essetrcs acuminatis ct ardentibus calamis exstirnniantes in
artifices rerum, specie seu genere diversor: quonium rabiem agam. Venno si qua esi ea gioria, llispano·

111111 dissentio nullo est. erirl tnagis alienum a rum propria esiVidcejns iudi atnoeuanr descriptio-
V’rmicntii urente imgi potest? Nonne sepissime Pru· nem iu l’rncdio rustico Vaoicri. Confer Claudianum
‹ieritius penus pro natura accipit? aronae toto iroc carna. ii, 1111191111 seqq. de pon pa amplrititeatra-
litiro iu co cst ut proluet earndem esse in tribus ii. et cassiodorum 11111111111111111111111111,
personis naturam, et uon posse dnos oritura distin· ubi plura de simili lodoin arripiritlreatro liornunoi'iti,
etos deos consistere i Vide supra vers. tt: 11111 11 11 iimo dc saltat: 1111 11 111111111111111111111111,

11111 notrum 11111111111111. Gerana pronatum ab aliis quusi 111111 lenissime supinato 1111111 j, ciuntur, et
etism suari, autari ad nors. 55. 1111111111111111-0111111111111111111111 supro ieiiuont 11111111, dum
nes Laertius aduersus Clerici 111111 criticam disserit ntorua discedendi facit, tub ipro inlecitus 111111 tiit-
in dissonat. dc ilecta l'atrum Nicoerrorurn l'ide, oni redit.
egregie nostrum poetam dei‘endit. 571. Pon, liat, 1111. 1 prirua urrann, 1111111111,
555. Prag , peperit qaonionroauria. liat. 1 secunda quod recentiores editores sequi trralneront. ’11111
uranu, Egara, tiata.. Gis. ad 11111, Uib, peperitque. 1111111111 curn ilica, Vat. it, i’tagq Utb. ct prieris.
Ciseiinusineontcttn,peperit boraoaontomm‘o. Vetusti quc aliis, curn editis. tunt tuss. codri. Virgilius lib.
aiii peperit bonu optario, nint eliso o in uariaquod amalecitem 1111111111 1111111111 11111111111111
l'rudentio non esse insolens inuiti putant. 11111111 taedio tulit, exstructoque resedit ..... iiie to·
557. 11111, Vat. d,a secunda turario, 1111. 1 prima turn cauete 1111111111 inperitis ..... fluitantibus implet.
manu, 1111111. niti, tordct‚qttud sensui conuertit. Omitto Ciceronem ct alios. 1111111111 ipse tt in
Verbo preiurnbo alias usus est pocta. 11111111, 1111- Symmachum, vers. tono: 1111 11 corraeorum 111111.
dere, atriaqere, tudere, passim iiutninibus tribuitur. danubius lib. n: 1111111111111111111111111 ob meriti
Slil.ilidus,maic, 1111111111111111111.11111· 1111111, aed 11 protem uoluptatem coniectorum. in
rus lib. xvtn Etym.. cap. 59: Niiril 1111 dedet cnr-t- glossa iege ε Venaie, prrbiicum.
1111111111 circensi inuenio. 511. Pul, nid, itilorora, cum clericorumque
5111. lluo veterrimi ileinsianiffiut„ illem, 111111, spectat ligna, piriiornm. Atii, lriiotem, et cx riosuis
111111161111111111111111111161 audio. 1111111111· lium, liat, laag.. Uib.

 

