tiss subusti ibdbbtlltl csbbllls. 1008

Famosum ritus preputio barbaro suasit Α Omnibus una subest 111111; 111 esitus omncs
liciis, et semiferi stirpem 1111111 Goliae. Non nnus peregit. placitorum ssqrrqe ior-ma.
785 111111,1111111111111111111111111111111111111, liauti 11111, 11 11 olim per sudssn boten larse
560 Fuicra Boou meruit, 11111111 oscito cu· 8011 sapsa columbarum'nubes descendat in crinin
[bili listris frugiferi, laqueos nbi callidus auceps
Christigenam 11111111 domum, lissidioa regno Praetendil. lentoque illesis simius risco,
lididil. alque Deo mortales miscuit orsus. Sparsit et insidias siliquis tel larse doloso.
Sospecgometmentini iratres gensinus ad biulcum illiciunt alias lollentia gisna, pulsusque
‘iso Pervenisse simul isitium, nutantejnrenta. ssd 1111111111 aridam tortae 1111111111 selse,
Et dubitasse diu bilisio sub tramite, quodnam llolle tel implicitas qlulen circumligat slas:
“ Esset iter melius: curn 11111111 spinea silta list alim. quss nuilus amor prolectet edendi,
Sensibus arctaret, scopulosoque semita lonqe (irensibus innocuis sterili spatiamur in berlin,
lloocrct serium clivoso margine collem: suspectamque 111111 111111 1111111111 ad es·
705 bl laesom nemusombrileruntperamoenasiscia [eam
bisibus ornsret pomis, et lene iacentem 8l5 immobilium coeiorerolcndom parspetitetlsrarn
Pla‘niliesdsret mnpla visin : squalentibus unstm Β Libera 17111111,11111111 1111111111 pennis:
Contentum spinis sepimse per ardna 1111, Pars captivs §coctiaco-ris et 111111 plumis
l‘nrrn 111111 compo sese indulsisse sinistro; loquat borni, clrolueres nequidquam strepis-ts
800 illam sideribus capnt immiscere propinquis. [11111.

561111111111111111 111111111111111111111111. 8111111111 11111 de lontibus miccium
GLOSSAE VETERES.

⁷83· 11000101. delirum· ¹· 800. immiscere. 1111111111άὶ, l.

785· 1101011101. diffinibilis· 1· 805. Peragit, 11111. - placitorum. solsrttulssm sci·

786. sulcia. 111111, sssslenloeulc uel lectorum. sel iicet opero. — 8111111, 1111111111, sepsistis, Ι.
oliorum rerum quot lestiplemiio nominamus. Fulcru 801. 11111 1111111111 111111 .· comporolio 11111111
111111 dicimus, 11111111 subterponimus equitantes, o 9111111-1111, qussi. -811111, quusi 1111111111,
1111111111111111111. - 11111111 locuples, quiescitis sd ess serenans, 1.
lutis 1111171ρὲ111,11111111111111111. Orplm idolis se 811. Auceps, oues cupieris, l.
11111111, et diabolo se deputabit. -· Asello, cocula, l. 807. isson. plutino. Ι. ·

789. 11101001110011118, dicissent, spetlum, 1. , 808, Siliquis, {eppsminibup, 1,

lull. [11111111111111111. 1· soti. illiciunt, decipiunt : ostiu cupiuntur, iso.

ibt. 01111111. ller- -Splnem 11111111 el scopulo- 1111. 1111111111111111,1111111.

sumniam 1111111111111, propter lodorcs sanctorum, 815. 1111111, oceno, l.

quos sustinent pto 011, Ι. 811. Suspectam, insidiosum, contemptibilem, 1.
itit. Aetium, collossens-Clitum, tortuoso 1111111. ste. Coelo, 11 arro. - desolandum, est, l.

- 11111101 illice· Ι· ’ 817. laceris, 1111111111. - 811111, uulnerato, l.
ilib'. 1111111111. 101·- virosa, 1111111111. 1· C 819. 111ιὶ1111111, petrns, ct immaculatos. el 11111
til. squalentibus, sordidis, ocsslis. - bnon, sci· nature, 1. Poros, immaculatos 1111111 1111111, 111. l.

lieet sucossi, 1111 se illis 11111111 [ratribus. l.

cottltttrltslltiJS.

rstto ctrltu unquam recessisset. Nonnulli 111111 0r- mallon 1111111111111111111111111 dolittsru 11111111
pbsm 11111111111111111111111111111111,11111 1111111111 Ppllsopnroe discrintine seclo bicorni 1111111111 1111111-
tr'alribus nupserunt. 1111111171111 1111111, 111. 11111111 11 ilisa S. Gerstmnl
783. lliceinlius 111 melius corripi 11111111111 pmr- 11111 Prudentii locum imitator. 1111, quaede isac dua
pstlt'slm cum 111110 lictore. Nolo propulisset 111111- plici ria notant ibi bollandiani ad dietus 7 lulli.
[11111111 Seplsoro, quom produci cunninvnntc, Quo ilis. Gis„ cliuoso 111191111111111111111111111..
1111111111111, 1111111 preputio ponunt. At nesciocui lronsite collem.
111111111111111111111111111. Praetereo opud lii· 802. illd.. munim· 11111, cinisio pro omres, quod
ctorem polest non corripi 1111111 11 preputium, locta sensusrequiris.
111111111111111’,111..11111’ιΠΘΙιηΙΕῚιΙ ⁶¹ ’111 {bilbili till²n.l.i¹³t.til.l⁰'tt
³ estu a 1 1 ’
Γ781. 11111111.1111.778. 1111 porte, ⁹ ’ ⁹
' 1111111111...1.1.,111.,1111.,1.1.,1111. lissidmeeenlit:nctlnsdescendas.
rii amburitur. prop, apres is 11111111, quntl amplecti· soll. ln uonssstllislulg.. male, 1111111 pso 11111111·
1111111111,1111111111 in 1111.,111 a pritna solimis.. 1111111111 prono, ntale.
snsnu oprimi, supra 1111111111. in 1111111111 doing. 811. Proq„ spectatumque, suiuus be 1, pro 11111·
ad osam, opressit oburilssr. bru , 111111· exuritur. 11111111. ·
iss. Pus. scribit dicos pro 11111. lilb'. Vnt. 1, sidercum, lortasse 1111111 sidereum pro r
787. 111, lat. 1111111111 scribunt constan er 1)eliseroridercunt.Psap-‚supcrcillere-lios.,sudscrmttralm t
1111111111. ilerlqnn el optimi, omisso cl, pcr cpnxrqnsiu 818. l’rttq.. suscipit. 1111111, suspicit. ⁵ 1
11111111, liutiticorrqnu, ul bles.. Uib.. illd.. 11111- 810. sid, wid„ 1111.. Gis. et alii, unicolores. Lt- ᾗ
doni 1111111ιί111.81111111111111111111 in dido es bri llesnstnnt, lat. Α, 11111, drimilci.. samolo· .
1111111111 rcquc. 11111 meus uon babet mstijssuctioucin. rosg qnam lectionem delendis (11111111111111111. ι
iss. lleinsius reprebendil Wcitniusn. quod prmlu· 1111111111111111,11111.1111., et quia altbs Pruden-
lesit crtus pro ortus. biltilntninus in llas. 11 ilat. att· tius disis versicolorus ories. ld vocabulum ex tls ess
tiqtsissinsls loqlsns 11111, quod lrartd scio nn meiius qnae utroque modoc cruntur ι 11 11111111 011111-
sit. Pro dirersn scriptura crtus notat 'soldius ad soar· tius alibi dixit unicolorus ‚olibi silicolus, quod 1111111
pineto. , 1111111111. beowius paq. 18011 Cnseo 1111111
7811011111 1111111111 et sitii multi aquus. 011· etism leqit urticoloms, 11 11 11111111 decolores.

 

