sta trorflcosts. ¹ ' 111

Qua tener innupto 1161166661 ab 66666 Christust ,1 iteret, et excidium sentit jam jamque 16166661,
615 Vidimus banc, aiunt', 11666661 1166 616666 16611, Senon diomedia uelandum tegmine gienco,

Et super antiquos signorum ardescere tractus. splendoremque 11611 periturum nocte 616666,

Dirignit trepidans Cbsidaeo in vertice 1166661 nso Orbe rapcninis caput obnubente tenebris.

Astrologns, cessisse angnent, iogisse 1666616, 11666 ego non carnalem myrrhaeque, 61 1116616,
458 contraxisse pedes lateris 616666 ordine [611611

[Cancrum Muneribus? Scio qoem videamque 6666 re·
616 Cornibus 161666116666111666 mugire 1616666166, · [pendam. ’

Sidus ct 1111616661 1666116 6616666666 villis. 11666 ego non venerer, qni coeio risus, 11661666
Labitur binc 1161666 puer Hydriae: 1666 Sagittae: 16166166 161, atque Dens moderatur 6166161166
Potentes geminas iuga 66666611 1611166116 Virgo 615 111111666116611666,166161666616166661611161666
Prodit amatores tacitos in 1666166 166661. 116666, resurgentes 666661 jubet ire sennitosi
1165 061666611111616116166666661 16 nubibus ignes, Coeiam babitnt, terris intervenit, abdite rumpit '
459 1661161661 timuere norom: rota 161166 tartara: 16166666, 11666661,1161161666111166

[66116 [est.
GLOSSAE VETERES.

611. Pernox, totam noctem 61 11666, 166. Β 617. lieret, 61611161. - 1166161661, 16 pomisne
619.116666,66166,1166.- 61166, 6611116616, de· Citristi die media, quando mortno itomino tenebra

11111616, 66611616, 161 imminuto. - Cancrum, guia factasunt 6 616 medio 61666 ad boram nonant, 1.

cancro iu tatere depingantur pedes, t. 616. 161666661, 666111. - Glauco, obscuro, pot-
611. 1111616661, Capricornum. Capricornus Groeee 1166, Ι.

616111666666166-11166116,16666616.-11666666666, 666. Orbe, roiir 6116616, 161. 6.

6661166616, 1. 661. 1161661616, honorem. -· Myrrhnqno 61 cinaris
611· Puer ttyorius, (1111111111, 1111111111· 611111 616611, onrumregcm, 661 strigorem 6611166116 inteili-

diriturit drocitoot. - Sagittae, Sagittarius, 1. 916166 ; 11166, qnando Dominum 6161116166,Ι myrrham,
616. 16166166,16916616,111161166161,1. sepulteram, artabasdo carnem nostram 611116 1661116-
611. Amatores 1661166, nd eet Etreem et Cynosuram 6611161, er 6116116161, 1.

611611 meretrices: 6111616661 iunonis 6661166616, et 651.11611666661,1616116661, 1.

'iiiiii 1111111111111111.11111111 11111111111·’1111111111
161. rur , · 1 .

116, 61 666611166611166116 (1161166-ᾳ· Fornice mnndi, 651, inventus, mirus, net 1111161111, 1,

16 convexitate coeii, 661 rotunditate, Ι. 6116. sancimen, pulchritudinem. — 1616666, ius ·
615. ignes, ridcra, 1. notia. - Retringens, 6661116166, 1.
616. Lucida, guittonnensem: 1161116116 eoior iteri- 657. intervenit, impiet. —- Abdita, 6666116, 1.

dns dicitur, 61 pinnedene, iso.

COMMENTARIUS.

6116111, pendebat oro penderet. c 6666111 16 coto ‚snos 6666661661166. 66 6166166661·
615. 1166 puer sidere 1616116166, 61 nonnemo boc 6616 prodere 66616166661666 signitieetione nna apud
serso indicari existimarit, 6666166 ortas 1161· 61666 Virgilium 1111. 11 :Em 1 11661616 conjuginm antianum,
666116661661661661116166611166111.,1666. 111. quod modian, cra. Amatores ergo erant 6116 stetin,
616. 11666661 16 Heinsio rigorum. 1166· tacite 661661666611611; iornix mnudi 1166 61616
617. Magos 66616661 sucat. 1166 inc. cit. 1616, 65. 66616 666 1666, narn 166611 661 opus concameratam, ¹
ors. nrm 6161616661 versu 666111111161116 et romu erismatorum, ubi mesanum sacreum
tes: 66616 6166116166 adducam: 111111 166 fictione 6166666666661, er quo fornicari, et 1616166116 mu·
1116161166, nituit nitidius, 61111 ingeniosius praesertim, tieret 16 ecclesiasticorum anctorum notaminibus nas·
zi ejusdcm 616116 166661 zoora 61616611161616166666161161 tiroghtgceonrlr'iltiuitd‘enrgasutenocssrsg 6063161161 111681νέὦὲ
111116161116116ι116ξ1116161111111111111111111116611111111ώ11111 1666611, 6661611111 61166 animadvertit.p 11611116 scien-
steiiis qaas 66161661, 6666616116611 1111. 1, 6166166· 661661116611111111. u et 61166661 astrologorum do·
10305, ctrina. signa sese 6116 616616, aiis non 161166. Tau-
1161111111, a gamm, segre sacrum 11161111 66661 Arcitenens 616661 virginemque 11611661 66161.
61166 toron. virg. 116. 1 Georgia, ipre 1111 jam bra· 1111 crgo 61161 amatores, qaosiugtcns Virgo deserit,
61116 6661161111 ordene Scorpius. Prudentius de Cancro 11111011, 10111151, dim ⁰b 1111113 ¹¹⁰⁰ 11111111 (1113 11)
loquitur, astrologis 1111 adjudicantur. ,
611.61111166616661666111661. 1115. 6161 menda 1111111 1101111111· , ,
622, Gis, 3191111, vem, edd, Suqittoe, geere, „am 611. 16 161, 6 6661666616161. 616., ernest. 1161166
signam est Sagittarius. Heinsius edidit Sagitta, 6661)*111111· ,
16 66116 monuit 6661111666611666861166,6668661116, 118- 1111111, Pili· 1 [111111 primi, 1111111111, 666
6161 1166 metebat 6611611166. Nostri anonae codd, 11111 de 1011 sithi· 111111 celandum, 11111111 11111111·Ι
8691116. Citam.. cett, ’16616661 iieiusii 1611686· 1119· 11111 timim» 1111111111(1161111111Ι ³9¹¹¹¹⁸
1111’111111111111111.1111111111... 1111116.66161611666161..116·
611161. Alit molius putantes. 16 666661 161. b, 61616, qtre, 6116166 sen.. 6116616161616, atrumque rpenmen,
11111. 11611116111111111111111 1111.111111111111116..11611...
uon ra sensura 6161616166, 6161 aliqua 11666116 66111- 11666666. 6611. 16 utramque.
11661111, 656. Conier not. ad hymn. scribonem, 166696
6116611616,11166166616616,16616166166166, 11111· , , . . ‚
et ninid sit prodere amatores tacitosin 1616166 munds, 158· S 1111511111 1111· ¹¹¹¹ 111111· 1111111111· 20·
nou auton a recentibus commentatoribus satis 611116· 1111111111111111130111111 ⁶¹ ”¹ “²¹⁰ 1111 1111
661661. Chamiilardas nude interpretatur 116116 Virgo 111111 ‘iiiiii‘ 1¹¹⁸ W 1111111111 ³ cmm ‘² 1111111111

 

