111111111111111111111111111111. . 55,

egenuit inse, ct 1111 genuit Navve, 111 A nurus Noemmin, 111 1111 assor Cbellon salii ejus.
ppell 11111101111111111111111111111 im· llaec luit 111111 bloabitis, es illa genvit Dbcd, 11111
stitit 111111 ab AEgypto, idest dc 11111 Sy· 11111111, Dbcd 1111111 lesse. idest obliviscens, lesse
macariotes 11 sychimis in portiuncula geuuttllliosvn. 11 1111111111, 111111111111 eorum,
11111111111111111111111111,1111 inbabi- 111111,1111111111,81111,11111111111,1111111111· ⁹
pebima agnis 1111111. lios in linem libri 1111111 David septimum et sorores eorum Scarbia,
ve' legimns, 11 11111 cam losepb 11 particu· et Abigea, 1111111 Sarble, 1111111,1111,ΕΙ1111; blo
11111111111111111 11111111 sepulturam. 11111111 qui dinumeravit populum 111111 usque Der·
usGenesen, et inveniemus,iacob venisse in sabec,et luit numerus lsrael undecies centena millia
ivitatem Speliimam, qnae 111 in terra 11111- virorum evaginantium gladium, et luda 1111111111-
11 venisset dc llcsopotamia Syriae, 111111- ta septuaginta millia virorum evaginantium gladium:
tactem civitatis et cinit partem agri, iu qun ct Levi et Beniamin non dinumeravit in medio ipso-
bernaculum suamab Erssmor patrem Syenen rrrm, 1111 precipitavit sermo regis ipsum loab, ct
guis, 11 statuit 11111 aram Deo, et inuocauit malum visum est in conspectu Domini, do sermone
tumlsrael.b'c 1111 dicitquod 1111111111- boc, 11 percussit condem 111111, 11 dixit David ad
1111111 susat Abrabam, isaac, Jacob et Sar· Bnomtrom: peceavi nimis 11111111 rem lianc, et uum
³ nos geneseorum perdocet, sicul legimus 11111111111111111111111,1111111111111111.1111111·
1111 sepellivit Abrabam Sarrum uxorem suum tus est Dominus ad 111 videntem diceus: Vade et la·
us duplici qum est contra Mambre. 11111 111, queve ad Du id. 1111111111 Dominus: tria epo decerno
11 11111 Cluanaan, 11 11111111 11111111 adinvenientes sibi unum ce iilis, et prestabo tili
mismo 01 spetunca, quie in ρο efai 11η. ant triennium satiris, aut tribus mensibus 111111111ιέ1
trusione sepulturae a illlis ceri, 1111111111 inisericornm tuarum ad te disperdendum, aut triduum
regma argenti ab Eleon lilium Sane Cetrbeo gladium Domini corrumpere in ominibus piscibus lsrael,
111111111111111 sepultura corum. 1111111· et unm side. quod verbnm respondeam ei qui misit me
1111111 bi sunt, et baec numina eornm: pri· ad te. m dirit Dauid ad Gad, anqustiis surrt milri, in·
11111111, 11111 gluttitus; secundus chober, eidam potius in manu Domini, unianimis multae snm
insitivum tertius Asibcl, idest igniac Deo. miserationes eins, et in manu bominis nau incurrans.
ilii Den³anrim Tres lilii antem Deliae primi. m inrogavit Dominus martem iu israela inane usone
emin hi snm τ primitivas 1111, qui dieitur ad boram prandii, el nrurtui sunt de plebe. Abdauns,
1111111111 Noeman, idest psallens libcntcr; qui Bersabe septuaginta millia uirorum, et misit Deus
lesbius, idest 111111 mens; qviavtns Roas, C angelum 11 Hierusalem, ut disperderet eanr,morsurt·
111111ς quintus num, idest similitudo; sex· tem uastabat. Paenituit Dominum: et Arelranpelo satis
,idest secundnm iaciens meam ; bi sex lilii sit, tibi parce manu tna: et arvgelns Domini stans 1111
Nepos autem ejus ex 1111111111 1111111, in area Oenei lebussi, et vidit Dauid anpelum Doru'ai
11111111. Filium autem unrrm habirit Dauno· stantem intes terrautet culum, et gladius ejus erat ex·
ou, qui interpretatur grece 11 lingua (11111- 111111111111111111,·1111111111 Dauid et serilorcs aperti
1111111, 11 hebraeo vcro in 111111, specula· de ciliciis in facies suas. Et divit David nd Dominum:
titt 111111 nomen subinvolatur, nam 11 11 11111111 dlai dinumerare populum, ct ego sum qui
11111111 Antichristus, legimus enirn in 11· peccaui, et male faciendo 1111111111111111, et 11111111
end ex bac tribu venisse nvrntintur. Filii 111· quid ntuli iecerunt, Domine Deus 1111111 111 igine nva-
eslim 1ιί sunt, ct baec nomina eorum; pri· nus tua in mc ct iu 11111 putris mei; iu populo autem
1111111 interpretatur lortis Dcus; 11- 111111 sit ad obtritionem. 111 angelus Domini divit
linai, idest lortitudo; tertius Enscr, idest 11 Gad :dicad Dauid ut statum altare in arra (1111
ii· qarartus Silicin, idest debitum; llaec 11111 1111111111 lecit David secundom quod 11 preceperat
1111111111 neptulam lsrael, corum, qui in· Domirrrrs. Et tnncdisit Dominus angelo : 111111111-
1 11 AEgyptrrm simul cnm Jacob patre sno Ι’11111 11111,·11111111111111111 snum 11 rapina eius.
septuagintaquinque. Filiusautem 11111111- llaec 11111 1111111111, 1111 lcbus 1111111111,11111
,1111111 11111111 virtute; bic ganniit Feres, sortitus cst luda. 11111 autem 11 Cbanancnm inlrabi·¹
spretatur divisus. Fores genuit Essem, idest 1111111 Clrebron, et concidit illum Sessi et 11111111
trom genuit Aram, idest gens; 11111 genuit ct 'ilialmi natos ex 11111, 111 111111 ex Cinarian nn· “,
sb3 aminadab interpretatur concuspiscentia scitur. inhabitaverunt 111111 lebussi in medio ilio·
enimdeo gentili Nausipn, qni dicitnr relri· rum Beniamin et luda in Jerusalem 111111111111·
11 11111 ejus elisafat, 1111 11111 111 gratia eluderentur pust annas 111111 quirrgcntos 1 lonarba

unt 1111111111111111,1111111111111111- 11111 1111111111. nblgca vcro soror David peperit

tllasson antem genirit Salmou, 1111111111· Ainessa. Ει pater amesseae. AEtcr ismaelita dinume·
elmon genuit Duos, idest perlectus ct llacab. 11111 est cnm populo 111111; cni populo cnm Reges

11111111111111111111111111 11 1111 perfecit 11111111,111111 111, Domino irascente, primus rex
1,(1111 in Deuteronomio legimus: 11 11 11111, Saul. Tunc 11111 Dominus : claricalitis, 111111, 11 nac
,111111111111111 1111111111, 11111 pcr llutb asaele replecestri, et 1111 1111111111 vas, 11111111 111

 

