655 untoootttts. · 010

95 60· 0000 1701. dar. Prudentii attenuante. Α Peristephanan, 1001100010. 11110011100010, Psycha-
opera 0010110111 Nieoiai 11010111· ban. 0111, et aurierant machia, iibri contra Symmachum, 0100011000,οΜ
doctorum airorarn 10001010 necessariis. subjectos eat in meruit 000011010 biptpcbon. 111 00 100100 decemo
0110101100 reram et 0010010011000010111110101.60100110. est, 0000 adeo immaiat 000 Patri reete praeiissi iibm
apud ioannem christophorum Stoisrat. Anna uocat. Peristephanoo euasi 01 11010111 sententia mouerit
ira-8, pp. 078. Editio mendosa. Praeter 1101001100111, Heinsius in addendis conceptis 10111ἱο 011 : Veteri
surrt eaurrneatnrii Nebrisseusis et giossae isonis. codices picriaae epitapum rairrmr'nis faciant 0100110·

11οἈ1010 1703. dar. Prud. Clementis 0000001001, 0001111000001000000100001010 11101 {reprimo iqi-
rceenauit ct adnotationibus iiinstraait christophorus tar... ande iiiant 0110000 ad uniuersam concutiemini
(isidorius, qai 01 indices 00010101 rerum ct 0011011011 poeticum apae 001100110101000010001101011001111101·
addidit. data 0000000101001110101101110101000110- 101, prato, 00001001... Quapropter rededi muti-iat
phii, 1705. intempestum 1100 00110001 001010 aare jure in pristinum 100110, ande mutator immeritem
trecentensimus Prudentius posuit, 111 arro 01000 ipsa adr. Quod autem ordini 001101011υο est 1000111001
Ceiiarius licentius peceat, ut postea demonstrabo. bortrensi, antquem 0011011 001011 1101110100, 111110-
tttad 001001 00100, quad interdum haeresia suam gantur 10110010100110111 nrrtae eutices, noa rides
100101. Β1010 jure orttrraart possit. Superiori capite ernam

td 0000 1750. Editio 10000110 0001 0000101011ου0 artem 001000000001 Vaticanus ordinem in 01110011·
00110111 eodem in laco, aa prima. 10 8, 00. sot. dis pacaretis tenuerim aiii de ra 1010 iudicant. 00110

71· hrono 1700. duratii Prudentii Clementia V. G. codex Vnt. 11101. diii, da 000 0000711 0110110111
opera ea postrema Nic. 11010111, banieiis itinerando· 001, qui 00101 edi Vat. codd. amnia Prodeotii poc·
rant doctarum recensione. Catonia, 1750. lar-8 (ex 010100010010011101,100110101010011 00111000 aaa·
liodriguezio de Castra). Videndum est aa itaec editio ad iieinsiauara methodum accedit. Caeterum muta
sit prorsas eadem atauo 011111000011701,01 an 011- 000-11011110οι0 hanc editionem 0000000000 0100111
0010 0011010 170101110100111110001100010 typis impres· perlatam, at docti commentatoris diligentia 001010
00000000011101000001750, 00οι 10 0011001001. jurari. 1000010010 brevitati studuit, et 0001011100-

70· hono denique ¹788. 11010111 Prudrnrii Ciememie tur consilinm P. Fratreisci Poeno, sire 0 runo, 1011
V. G. opera amnia, 011000111000100010001010111 Vati· in 00000 dornone deiia rita di S. Larenaa 1001111011
canis 0011010, prefatiortr,t·ariontibas 1000001101,οο111 ae 1100 000011, 01 10 nonannoeane editione adortante,
reram uerborumque iudice tacaptertnrno 96 00010 01 attalem ipse ⁰¹i²0¹0b³¹2 0⁰¹¹⁸¹¹¹ii⁰iur ¹⁸⁰⁸ 0101101111·
iihtetmta. Parme, 00 10010100000001100 0001111001. tionum brevitati, 10111 uoluminis [arante catrrntoditeti.

tra-t magno, vai. 10111. Editio nitida, 001001000οι011000111001110 1010 typographi eiieait 00 redamet
sumptuosa. poeta nostro et hiaeeenate sao dignissima. tan esset cornmodnm, 000111 franciscos a Putea ro·
Dicataest equiti amplissimo ioscpiro Nisaiao Azara, iehat. Scriptis irujus P. Frarrcisci a Puteo, at b. 10
hispaniarum regis apud sanctam sedem 0010 suornm 000111111100111011, presbytero 100 congregationis Ort·

potestate iegato. interpretis rrorrrcn piaris titteris 10111,00010111001000110010100000011000000 0100·
indicatori. 7., 1100 001 toseptrus Tardius. 111 ephe· 0101001100 iatetrrr, quad 0 nabis commemorantum
meridibas Romanis irajas annidie 10 hauritis 01001010 1011, 00 dnos iilos clarissimos 0110097 bene de Pra-
000 strigare 0100 editionis 10011111. Editur cum dua· 00101010011100,01100110 0101011100100.1001 01700101
(1001100101001100 0100. Vaticanis poemata Prudentii 10 000 111101010101101 genere 00000010 laudern 0110·
00010111, qni 0111010 mattis iecisset, 01 exprimere eu· cutrrs cst, 00010 0110, 00111001 uberiori, pieniari aeti
100001 01 qno codice singulas uariantes lectiones ris, liberiori acquirere 0001001 0000010000010101·

sutnpsisset. 00010 0101110011 00 antiae 00001 00 0111100101).1011010110011 01110 000111οο0110 trad, =

Heinsio 0101101010 putabat, scilicet Cathemerinon, quoi editione Parmensi 111 absoluta aiiosaiiatnin·

00001010 admodum 0001101110, quidquid 0111011100 qra- D smpe saiso a Wuitoio 01 anatome, 01 iocos tertiari. :
010111 nodi, 1010001. 1100001101 item 110001 6001011 F a· 00010 incante 0000100 Ctnrrntttardns 10111101 interrito· ἷ
bricii 00111 in poetar ecclesiasticos, er 11000101 auinaue 01100100 00000001, 01 0000 00011101Ι trugas ia Spit- t
Ρ101100111,00001310100111. Ciandct 0010011110000001001 gebo reprehende scd tortasse 11011 atinus miano· :
Errrsarua, 001 00010011 10 110000110010100001001061- 00 0000110 est, quod 1000 10 0101011110 Ρ100001110111 r
1110101101 11001010 eiaharaoerit, qaia tanuen air suit. Si iianta 001101 subjecit: Urbe tatia 0010, ia ejasrcrr ἱ
0111101101101101011011010,00101,οι timarijadicii,operoe editione saepe accidit, nescia 00100 000110000011 ¹

00011οι0000001111100011100011,000000010010011000· 0110 0110011010το1110110101000010000,01101000111 '

tcst, quarn non Prudentius ah eruditis corttemrrendas deiens'a. Praeterea trorrouiios errares typographico.
eit. Vides Citaariiiardum de mattis interpretibus Pan et nonnunquam contra 10011001, qui saitem 10110111
dentii nihii audiuisse, de hiurmciiio. de 101010, de 01001101 debuerunt. Fatendum cst tamen comit·
60000100, 00 1100110010, 00 11011010, 01 attae praeter· tardum tn 0000110010υο11100100101001011101101111011
earo. iodicium 01001100000010000100100110 nan caeteris 00010100101011001 prestiti se, 1011 tartaro
arnnihus piacet. 1010 Gisciiaus de Nebrissa aliter 0101101 inisset interpres, nisi ad 011110 1101011111 011·
sentit : narn 11010 01 1101100110 summam diligentie ti naar adornasset 00001. Neque 110111100οῡ11 hae
laniem, 0100011110 10 historiis 0100000110, tribuit, editioaiiis 0101111100 quac peraceserant sit praeferendi·
quamririn Nebrissa artis 000110001001101 rrrajorem, ut 0101101101 0 inam 1100100001, aunrrruis ttete
10110110011100101000010111100010001111000100011011 sias 1110011ιο ternionibus 0100000010 partes 1111111
01100111011100, Weitaiurn aeterum auctorum tucos iu 0001010000 1101000111. ’

1
1

dieasse, renarrantem id 001,1011 addere 0011οζ1, (ai blodemite ci. 'dauht 1100 invitus 0111111010 ²

 

