Χ

sto cirriuunninoa in. imnninrinii. iss

100 Paulumque dieta substitit 111111ιὶ1. Δ liiipune linguon: ne retentam mosilieiis
iniiam proplietam uritis iiltor 1111111, otiam molares dissecarent uituli,
011111 imminentis 111111 pronuntias. 110 0111111 transit, etpalatum preterit.
Sed nosset 1111 oum 1111111111 toditem 111111 illerum¹ ae noetittin processibus ,
serrare malta, qnam tenire 1111111111, ltansit lerino ilemrains giittnre„
105 lectam laterum sertis in ‘lliarsns lugam. · Errabat illie per latebras viseerum
cetram paratis pnntlbtis 1111111 ratem : ’ Ventris maeandros circumibat tortiles
tlilo resinata lune puppis solsitnr. {25 Antiolus, ertls inim aestuantibus. ’
1111 peraltnni: ui procellosum mare. 11111111 eslii tertiniioctis vioe
tum eausa tanti quaritur periculi r 11111111 inruentis pellitursingultiuiis,
110 Sors in tngaeem misse intem decidit. 321 Qus murmuranti ltne 011111 inungitur,
iussos perire solnse 1111111 1111, salsosque oanilens spuma 111111 1111111,
cnjusistunerliiieiiuriiaeipresseiit, 150 01111111111,11111111111111111111.
Prreoeps 1111111, 11 profundo immergitur. ¹ ln Ninivitas se coactns percito
320 llseoptus inile belluinis lnueibus, Giessn retinetis, quos ut increparem,
tto 1111 capacissime bannitur specu. 11 0111111 oensnr imputans superbuit,
ransmissa raptim preda cassos dentium lmpenilet, iuquit, ira sumini rindie's,
Elndit letias, incruentam transvolans tae Urbemque tlnmnia nior cremabit: eredita

ctossAE VETERES.

tos. 01111111, punire, lso. 118. lluitliciis, mordaciter, l.

lll5. lii Tharsos, snm debuisset nauigare Ninissm, 119 111111, notiti 11111111 meterrensis 11111111
[11111111111111. . lien 1111111111, 0111.

108. 011 altum, profunditatem, l. i tet. llioanilriis, recessus, secreto, 1.

110. vatem, montetum, l. ritu. Exin, mon, lsn.

tl5.t1apaeis,unsri-Spem,mitisssim-llauritur, 111. Perelio, relecti. , ,
ssisiinr, 1111111, 111. Α 111. 011111, juda. -ι imputans, 1111111111, l. .

110. ltaplini, 1111111111. - Cnosos, 1111111, l. 1511111111, iiiiii, Ι.

titillatu, decipis, 11111.

COMMENTARIUS.

100. 11 0111. prius 1111111, sed inepte laetum est liet massa iulurmi quse iii os injicitur. ojus 1111111
paulatum, oui metroni repugnat. tivum osello.
1011111110, 1111. 05, benignas ultor. Sto nune tsi. 01111.. processibus, perperam.
111111 nisos. et snpra palmeis mninoefncmm, terror 111. utu, Ν101.,011.,11·111111111111111 enilil
ζ censebitis. preter Wium. in testu, Brer. llos.. Grillaiiiliiis eiiiit
1115. 111111. enm 011, Thoan.. Nonis.. nno Tere.. Turrinus, recessus pro mnniiitins 1 lii Wiilm. erlarii

0111. 11 marg, ille yut. 1111, Gis, Weitn„ 11 rio-C ail marginem 11111111. Weiss.. nt tleinsins enin Pet,

1111, illesum. linit, t le itum. tlxnii., Nom, ltus. 11 tritri Torr. Vnt. Qut Atos. 111
101. burmannus toni. litnsltolog.,pag. 11111111· 111111, 1111111111, qiroil magis placet: nain reserans
Ι cit nc perdere, quin praecedit eernere. 11111111 glossa, aut eorrectio alienius, nni innnnilrus
101. Quonam stt line eisitan, niin nna est luter· . rimam prodicere scierit, nequo aiiiniailieiterit, 1
pretorii sententia. stit civitatem Ciliciae, alil 0111111· Β11111111 correptam liyiiino't, 1111. tte. tii Egm„
ginem, alii Atrirain, alii maro Mediterraneum initer- neutris reseisiis tortitia, quusi venter tortilis ilienturg
protentum nonnulli lnilire regionem uolunt esse, nori planet. 011 eireiiiiitioi alii eilunt cirrii'bnt.
qnidam Tartessum iii tlispiiiiia. Probabilis niilii est ,101. illu, 11 1 mann prinis Egm, oiieui; inolitis
1112ὶῖ111ῗῖ1’111311ἕέῗ“13101’11111“1“’315ῗ11ἑ“1“ meleti. Euomeutis sire Altinius, siue· Egmnnilanns
gnittearl ea toea qne nuribus adiri possuntet solent, tius; nonenim ctare locutus est lleiiisiiis. iligiies
sire insulas sirit. siue lona transmarina. ietoriiii in prima littera dissertationis philologicos
108. Sinin, iter pro isiir, minus bene. niprtiiiiciiraiirtoiam proplietam exnetusta emnia,
tun. Wsttzius et Cellariim neseio nbi invenerint expansis elatisque manibus erumpentem, 1111111 me·
cnrisn rento. diurn prominentem ab ore oeti.
tit. Nundesunt 1111111111ᾳυὶ111111111111111111 ten. 1111111011111111111111111111 111, 11 sit
inisse alllrinent, nliis repugnantibus, quod 11111111 enuidens. 1111111111ιοὶ11011111111Ιίᾳυί tegniit 2 lli
aretini-i sit gutture, gnam nu homiuem integrum gln· oreiini 1111111, seins 11111111 1111111111, per uniens
tire possit. Prnitentins paulo post 11111 dentium et ῃ tom 11111 tenuerint. 11111 restituunt tundebat. lmen·
11111111, qnod bnlaenis convenire nonnulli negsnn horstius aduncitauetnritatem S. llierongmi, nul sl·
stit nori unius speeiel balenas esse affirmant, 11 militer euserlio utitur, et lione loeuin 011111111;
11111 quidem nnllo 11111, alias niilen, alias pluribus seil nietrum eorrupit iirio serbo mutato : salsosque
gaudere tradunt. Ceti nomine omnes pisces maioris 1111111 rpiinin tondit uitiosa. ttuaelins errorem tran·
enjusdam molis comprehendi, passim traditur. 011- scripsit. tpnlil ergo minim, si olim nrnnaotiis inritiiiii
11111111.“1110.1111011111011 11’.111111111111111111111111111111
exbibet blilrorai’idus tib. sni, 11111111 Piscibus. eteanileoti aprima bucinum multa lbi 0iinelins, 11
115. 11 tur. Α, teritur, a veteri nianii. nibil frequentius apud poetas quam tempestates de·
110. 1111111111 nlii euin 11111. 1111.. ni'· seribere.
sini, qoud Nebrissensis interpretarer sinidi, nenti. 1511111111. Nineuitas scribunt. ⁸
1111111111,0111.,1111.,111111. eum duobus iesu- toi. llat. 11. judicis, 1111111111 inisse 11111111.
11111111111111011,1111111111. liat. Λ, 1111111- bat. 11 alius lat. apuu Teol., tudini. 0111. Hom,

reiis. lii. 0, detenuerit. opo accipietes pmnualt· 11111111.

 

