tet

Quanam regione juhehis
Animam requiescere puram i
Gremio senis ehdita saneti
iieeuhahit, ut est Eleazar :
151 363 Quem 1111111111111111 septum
ilites procul ,aspicit ardens.
Seqrrimurtua dieta, liedemptnr,
Quilms, 111 emnrte elsapham,
'lus per vestigia mandas
tte S veiurat erneis ire iatronem.
Patet eece iideiibus ampli
111 lueida jam paradisi,

GLOSSAE iuuenes.

tuuuhu uuuuuetu caueret.
ihu 11111111,[1111,11111111111111, Α

hiron et nemus illud adire,
liernini quod 1111111111 angitis.
tes illie, precor, optime (111111,
1111111111 tihi prusiae rrress eut
Genitali in tede merari,
Quam liquerat exsul, et errans.
Nos tenta fovebimus ossa
tte 111111, et lrosrde ireonenti ι
361 Tituiumque, et {rigida 1111
Liquido spargemus odore.

xi. ttiuuus 1111 111111118111111111111115.

0111 est, quod 1111111 eireulutrr

151. Requiescere, sapae ad resurrectionem, l. noemi autema aerio suono, unde producitur. Sed sta

155. Senis 11111111, l.
v 151. uerear, spui et 1111111 , l. 1111111 mendicus,
at. t.
111. 1111111111, (narniensem, lse.
teu. 1111111111111, iso.
171. Titurium, aphamiam, 1. .
tra. (inlinendum, ael madore l lege adare l. taor
est penus sarria, pund in masilinis deornm ponebatur :

repulsa repriorasti, 11111 omnio nomine nestri 9111111 t'n
or desinentia corripiant or,sst 11111111, maris,
eonor, sapuerit. llisse erpo senatis inrisere sepepon-
11111 1111111 1111111111 naon, 111. t.

1.(11111 11111111 emmens intersonat 11111111 ssi
el australi 1111111 ad septentrionalem ostendenda re·
§ardis tratum, 1111111, isannem, rummiens,

dl. .

couttuuututus.

151. Pul.. Bon . et Palae, additop 11111 tenuit
ilelnsins, 11111111111111111111. Abdita resipis pla·
eceli, 11111ῑ eulogium plerisque 1111, et tid, 1111,

1., emur .

1111111 1 geenne mauri, 111111.. Gis. 1 edin,
1111111111, 11 s'ila hasart. titur, nostri 111111.. emises
lleinsiani prater 111.. 1111.. Ternas, et nt Weis-
aio risum, wadum, Resaiaiit, nt est illesam,- 1111

11 annaneane eadsi. Pet.. 01.. 1111.. 111, u
un isai. 1111111111 est 11111 1111111111 hides
aliique expresserunt. 111.. Α, Ee, 11111.. liparas
natalis 11111111. tui utrumque titulum eminuerunt,
scilieet Weiss„ 1111. 11 111. u posi lipsanum pre·
oedentem sie tenuitur, Finit thespieus 1111111111.
incipit 11111 Peristephaeon. l‘ost hymnum vero 8. 111-
mani 1111111 Prudentii 0111111111. insipit hpmwrnt

magis ad rationem metricam aceedit. Gis. 2 edit. ne· liat. tannarii. sie omnia in eodiee liarierti, in qao
1111111111 111111111111111111111111111111,1111 pro· C desunt alii hymni Cathemerinon praeter lauare et se·

harem, si mss. tererent. cham.. Geli. 11111111·
euti sunt lieinsinm, et eontra 11111111, ediderunt,
1111111111, 11 iliu 111111.

tta. hisi. , Nehr., 1111, Eget.. Bong„ 0111.
aliique siue lleiasiani, prisea editiones, atra 111111.Ι
uia, ileins. enan suit optimis, 1111, stra e morte.
11 111. Α additum erat a, nt esset atrae morte, sesi
rurant indueram erat e, 111. Ba prima 11111, atre,
saecunda manu atre e. Pet. triumphas.

159. 0111.,111. Ba prima mann, 1111111111]-
dem letum inteiligit poeta 1111111111111111 et pa·
raditum, qao 1 Christo latre perductus est.

111. liae, nnn male, hominem, ita ‹iuohns nerei·
aaa distinctis, Licet et 111111 iilssd adire Hominem,
ptod ndenserat 111111.

165. hid, Gis„ 1 eth, iliad,pseeor.

tre. Feb.. Gis. ed. 11111111. {rande 11111111, ne·
qne mutarit, eum editionem hane currerinlieinsius,
qai Gitelinum 11111 solet, uhi se 11 eo discedere nan
1111111111 loeo legi 111111 11111111, ted 11111111·
111 ohsesmrit. Verum caeteri, 1111116111 edin,
honde [11111111. Posset eonjiei recenti, quodetiam
in 11111111 renis harmanno, som. 1 111111. 111151
ted fortasse poeta 1111111111 honorem sepulcris
saepe et 1111111111111111. lle his 11111111 ritihm
ride proleg. trare. 151, teu, B:rsonium, turm. Ι Annae,
[τι. Ξόδς Kirchmannnm, sle Funeribus pag. 58t;
“ tolum Paschalem decernendumque innumeros.

111. ue titudo pitrra dicam ad vers. 1112111111
8.111111111,Τί111111111 ppat mampsis. Pro epita-
phio sumitur hoe loco; quo sensu apte titulus erucis
8111111111 eo nomine donator.

111. Unguentum intelligo lipuidans odorent. Cha·
mittamus eerte non errarit, dum liquido odore r

' sedem serha interpretatus eseliaepsmepnumdffi.
111, tn.. iinon. ad oram, Alex. pro divers. script,
111. Q, adare, perperam, pro odore. Glossa laisa, et
1111111111. lu 111. Ι, 1111111111 1111111111.

euenum, utpote aiio leena malremerinis 1111111111
11111111111.1111 1111
Nesus. 1111111111 agmen lrhri l‘ersstephasron post pat·
aionem 1.11111111.11111111 pmomateeisse exscrip-
tores, 111 enm hyrmos sie Tempore, 11 11111111,
ah hymnis tle sanatis dividerent, 11111 hos hymnos.
quihus iusta 11111111 lipphanie [lsrmini eeiohsan·
linitumlimittit,ittiauutiitsi‘
pugnabo, 11 quis contendente ipsa austere hos dass
hymnos 1111111 cathemerinis 11111111, er rest.
endi. auctoritate. 11111 hymnum in 111111 mnne*
dat Crinitus, et peculiari commentario 1111111111 et
hngnstus Bueirnerus iliustrarent. llaehnerns 11111·
s etu carminis hare halet: Epsepistst illud ae pisus
,1111111 (hoe manaen). Cui 11111 sd dictionis elepan-
tram, nes caneinnitstett nauseasse, 1111 mensa

„muman atque isspens'ttnt 1111111111 deest .· psedsu

perinde 11 setene pleraque principatuset 1111111111
11111111.ῗ1111”1111111111.1”111
commentatus est hune hymnum 11111111 muse
1111111111 multus est in marianeno iilustrare
11111 rm calendas 1111111111. aed potius 11111111
debuit a. d, hoe est, ante dien, narn er his oooper-
diis litterarum laetum 1111111111 1111111111 sd.
idem Buehnerns contendit, serihendesn 11111111. ees
lalendse, 111111 eorrtrorersia orthographiae 111111
alii agunt. Batonius, llartyr. pap. 111 1111111111..
primns 111111 laudensium divino plane 11111111 11·
uiderit, ut eodem terme ternpore sterque 1111111111
luae oriri, terrarum aiinlserit. Scaliger 1111111111·
erinnem Arnhrnsio et Prudentia antiquiorem 11111111
natalem diem ammorhaeum 111111, aire 2⁵ liet.
l'erutn ejusdem rrattlitii nisi meminit 1111111111
epiaeepntPietariensis in earmina de iem 11111111·
orme, eui ante 0111111111 stamine 1111111. See

 

