iiiiiOEiiiUii.

1111111111 titiis inisa ioqui, nott sinc 111- Α iiis tetum moderamine
[ntitte. tri-nnn nobilium reximus uritintn:

inscius protervitas, tus oitiie bonis rudtiitiituns, terruimus rens.
ta petniatts (iren pndct, 11 pigetI) 'iandsrn utiiitiu gradu
it interient 11111111 sordibus, :tc into. an 1111111111 pietas principis oxtnttt,
t jurgia turbidos 229 Assnntptntn propius stare jubens nntius
1111111111,1111111 pertinax [proximo.
tineentt studintn subjacuit casibus aspa· 11111 (inin rita vitians agit,

[ris. irrepsit subito oanitiss soni,

GLOSSAE tutunus.

1, poiitttuut. i. - Faisa 11111, rhetorica deiude, i.
mutiqueutio satia 11 orris 1111111111, ii. 1111111111. inremuneratum [11111111. .-
triettot turpio-Nun sitteerituitte‚qnin itt itai· 11111111, persecurus. iitttorttut 1111111 purete-

ut stt. tet iaisa, 11. distinction ot rtn- ittittio, iso.
11111111111111111111111, i. ttt. itis, 1111 iis sensui [111111. itt 1111111111 const

titas, proterviae! potententem· Bfflmffl· . . , ..
.Soitutenint 111111111111111,11111111111· · mm· ‘'imm'’ ‘mm‘ Μ snm ἀπ’·

’1711111οΜ mm· Ι· musti, ''ier-rrimus, prefecturam 1111111111, i.

gimm- ‘¹3¹⁰' ².⁰⁸⁶'⁰⁸‘'¹⁸· ⁸ Pfflst‘r '¹⁶‘ 111. [11111111. subiuncturus, i. -· i'ritteipis. ttt etti·
'⁸⁰¹’ ‘²''¹⁸‘'¹²'‘f·.''p¹'‘¹⁰¹· ²⁰ 9¹⁸3) deradisset, iiieitnretii principis iiisportittruut pietus,
“¹⁸⁸- ¹· ¹'“‘¹⁶‘ “titt“ ‘¹⁶ timi· 1¹¹· tn. tt. annuns, nt ,1111111 erni, nn.

to, ttt pretet purete, ptpet settin, 1111. 9¹· slafe, u· m· Ι.

tut, nte. i. 22. voians. sito transient. - 111, inicit, ierit, 1.
pne exinde5 uretri 111111. 1. 1. stetim, 15. irrepsit, irrepere est otiquiti intentor rupere, i.

conttEttTtttttts.

ensis interpretatur atiniationis vitium, 11111111111111111111, ttu uouopetiuto 1111, ott erute·
1111111,111., ex Persio, ant por 111111 sitnoseontututu'auuuc. scd frustrante eueniunt. Au·
trttut. tpti repiitus atiniantur. iintitietn unseuirn uetisitot's Christi, et otepitttrntiuus atriu
itiunt inrtassc innuere titia proprii :cta- scriptoribus 1111111 entius est ,· qui centro dionysium
ripiinartttn. entpnnin omues disputent,
tacet ciossa isonis : natu sur no est de itt. iiitarit nisptetnnnni ingenitium ttr pro iis, re·
rtis. uon jutiicnru. ttetnisnnstsnr itis prittanium proi. Citnruii ardus uiiitpue putant in-
a'rtt protoruitns. 11111 petulans, treput'tite dicari tptnt orites 1111111 Prudentius. Perpetem, narrt
sto, tiit dinis peccata :irpttit : tienne ait· 11111111,11-1111111 udins rexerit. exprimitur.
notun-inin· iu ea titia ttitiiiinas, 1111 C ti. iso 111111, Prudentintn inisse consnirtn. ttitn
inp. ioc. cit. de i‘riutcntii ituittiitnte prni.uuut 5¹.
11111, itnbcas pirna octtiis; uun ittattto i8. 11111111 1111111111111·111,11111111(11 iitiints
ta. non tpiiasi expiorntnut initiunt, dn pini-niun. atterant tie eriutiniitns rituiicandis. 1111.
nocentia tinniriit constare'sed tanturn ut runt interpretationis 111111111111111111, jtts rut·
pravi-sinin iiia critnina tuiuinte csse ders dei ctiatu 11111 uiti tnjnstijntttent, iiii. t 111-
1111.. 111. 1, inp. ii : Pretor quantocius reddere dici-
111111 Gisciinntn ct 1111111111, tpti tur. etintu cuntsntqne decernit .· retnttone sciticet tuctu
usn nant inira srirdtius,oc into. nbi 1111111111οά111111111111,1111111111111111111-
et into. 'inut nou 11111 nc turus. Territus torem secere conterit. Boni dicuntur otti rei nnn sunt
11111 111 ec posuit: oc tinus... oc pi· criminum, sire in jndicio aiiqnid petant siue qnid ait
to, ct in piprt puncttttn interrogationis eisaiii 11111111111111111151 actor est ts qui petit,
rcnsa qun aiius pntit. inut (liz-oro 111111 1110111.,
ts.‚ettuto. Vide vers. tt. iot. 75. edit. 1111. : iieos nutem, 111, eppeiio uon eos
t.. Deitiuc pro Erip. utntin qtti 1111111111, sed nutttes quotuor de re discentu-
ntins t. in epist. adeone Toiet. t, notat tur : sic enin steteruntmaesti i‘rttdcutns 11111
itis pcrtittncinnt oittinetttii :ita 11111 tn· innuit reus triturant ciitnina tn nttustione seronitati,
nicatius ait tuate pertinax uincendi stu· 11 ait itis distinguit itottos,· nt nt coti. 11111111. leg. 911
tanta 11111111 1111111111111111 :scittntne 15, itti. 111111. 5, itottt' dicuntur untttee qni nott sunt
Prudentius postcunt epistniant cotnpo· itoerttici.
÷ innocentius iittnrns 111 critici. Tniut. 11). Giossa 1111 inepta estet insigni curu ana-
toa, ant nou 1111111 post. iiiuc 11111111 citrouisuto. 1111111 Glossa 1111, Tirsotiosii, nei pitin·
:e 111 anuo tpto 1111111111 nst iritutuu rum ejut.
nrt Toietarttittt, quieti pierinne anun 11111 11. 11111111 nunt. 50 proi.. quid sit orie prosi·
iii tnnc eternum, ad antium seipietttetu mus, site ertio proaiutetus, et irratio principis.
11111, aiii ttnrtun ron-t nn suit irtttttcen· tt iieinsius maliet 111111 pro notan contra iso·
:eutinm ad 1111111111,1111111111111111 nant, st otitnus codd. 1111, et od.. excepto Titoan.
‚ scripsisse utin-nino. in epistola tiedt- ΝἰΙιιΙ111111111111111111111111111,111111111111111111.
nttoe Hispanico nititur diti, in cunciiinnt 11111111111111111111111111111111111111111111111111-
nisse sacnti tv sternte, siue potin· tn sc, snt citu transiisse : id 1111111111, 1111111111111
1111111111 :inno ttttt. 1111111111- 111111111. 1111111 ineuitntect 1111111111 1111 passtnt
111111111111111111111ιί1,1111111111111111. pute. cointiiit tetus, tnqnces uniti, properat 11111111
rationes praetereant. cnr 1111111111 po· tituto, cetat umitpnis utoiitis 11111111, nito notet, et
ipstnn est in controversia positum, sit· sintina. ispe rsrsnstnvnntts, 11111111 proteron.
iiitns saeuit tt, an initiuin 1111111, 23. tntisnt (111, 01111111, qumi 1111111111111.
tiispriipiinntnnnnest‘eunstnntontgtns Et couitrtnari pitest lertio inec estocotnnuato

1111, 11111111 9, ttti. n, cot, toti: Qun snt. tt, quotu indicauit 1111111111, tnttisiirgiitnnt

 

