zuo tuotucottetls. 5911

Qtiibnslnlinmtm Apustunm intelligitmtesentttrncn- A bibl„ etiamne Perrerss ad an. tud, sptettmt
tnriis clarius patebit, qul nb snno aot sd aas impe- Quintum, qaod nomen abesto nas-⁴. codd. etantiqua
rio potltns est; qtterd itt successionibus imperatorum scriptoribus. Crediderim errorem inde eriri patuisse,
apud Petusium ita indicari rldetur, ut nibilominus tptnd Symmachus, tptem Prudentius oppugnaris.
in ipso iiittionsrio tempnrntn suno 3115 exstittetus Quintus Aurelius s nonnullis seeribns auetorilnts
essedicotum qnod es lt'storia aliunde cunstat. Ae· dicebatur. Niltil tamen est qttatnobrotn Prudentius
cedit Prudentium sus opera, et in bis libros sdver- similiter non potuerit Quintus Aurelius Clentetts Pru-
sus Symtunebnm edidisse nnno aetatls st, ut es deutiusnntuitnri : into Alexander ab sternuere, Ge·
{tralatione carminum liquet: ’ nial. dier. lib. t. cop. 9, probat apud llonrnnns ses·

per q„p‚‚quen„p³ jun decem, pins 26 mures quatuor nomina inobtusa, praestantes.

111 tuum, 1111111111 ² septimus 1115111111·Ι ¹ ,, cognomen, spiramen et nomen, idque nnltilitstent
’1ωωωωάοωω1αωῂωιῃωωωοιώῆὴ monstrare. Onnd si prenomen Prudentia addere li·

ἱ11 111110 1111111111151111111 1111111111, 111251101111111111111 bet, eligatur llarcus : ito enitn appellatur in qttodsm·
dein, consequens est. salire eortsnlatnnt in endem cod· ms, nun„ ιιι, pompmefg„ οιιι ιι, ιιι, 010„
11111111111111111111111111· mens Prudentius, quorum primurn est prraenotnen,

11· 1111 111111111111111111111111111111111111111111111311101119, et Clemens uomina gentilia, Prudentius
⁵¹⁸¹ 1101111111111ι (1111111111111111111111 1111111 1111111111· trostcn proprium ‚ es leue nominum mediae astatis.
ι ibus sb eo gestis etptntm ess conticere, 11111111 11111111 linrci Aurelii ptnrtmt litescunt, nt 11. Aurelius impe·
(111111 1111111 101111111111· 1111111111 111111101111111111 ratu, lt. Aurelius Valerius Florius Claudius Con·
(1111111111 11151111· mmm 111111 1111111111 1111111111· stantium, lt. Aurelius Clttutlius Gotlticus. lt. Auru·
’1111111111(11111111111111111111 1111111111111111111 liuslllnudiusQuintillus.S. blattreliutnstll.Attrelin.

«stu notrum, nostrum msto elusio prosequuti. ⁰⁰ ιιι tuentium ιιι suto aetna, ιιιιιῑ opinatur tutan
[znttilis clementum Cmsarnugnstann ride num. 53. dictum.

uae tris ejtrs nentina et bne ordine sofent eircum- ιι, ιιιιιιιιιιιιιιιι, qnod ριιιιιιιι sigonius, ιιι pp
f 1111111111*1111111111 1111111111· 111 11151· 1111111· mnu.Nomin.‚ostendnt{iumentorumtrottrinssgeno·
antiquis—inti·- saeeali tn et mendicitas Aurelius Cle- ,ιι principe, ι sapientia, ιι) ιιιιι tractu quandoque
¹¹2 ¹¹⁸ Prudentius. 111 0113111111 1111118 caP· 1· 1111111· esse, existimet nb eliis nontnule lactum, qui Pru·-
Εἶθ’· 11111111 11111· 1111· 111111· 11511, 111511, 1111111· 7111 dentii nomina in laudesejus usserunt (a). ceteruia.
01111· 111111ι unm. 115· Ρ11111111111111011111ι111111 111111 etsi non nbsnrde in lnmletn poeta numina ejus net ti
isse-esti, attera Daretttricusis anui 11115, otram pieri· ιιιιιιιιιι, ιιι ιιι attis assolet, ιιιιιιιιιιιι prunetum, 2010.
‘1²¹⁰ 111111 1111111111 111 111· 1171, 1111111111 Alf· Cle-C tuentis, ab aureis mot-ibus tracta illa esse trctno prtt·
{stem Ρ11111θ1111111ι· (1111 1111111 1111111111 111111 11111 1111111 dens judicaverit, sed itnpoitn antequam ete uirtutes
¹²¹⁰¹¹⁴³² 111 11111111111111111111111111111111111111111111111111111· itt Prudentis essesut etuinere ceperint. Aliud salet
¹⁸⁸}- Eunt serr-att Tritltcntius, Ferrarius, buinardus, ιιιιιιιιιι prudentio attribui, certe lunge past ipsius
ἶ11111111· 111111 (10111111111111 1111111111 1011111111, 1111· obitum inditum : nam Prudentius linior appelletur
¹¹:¹¹ut ils ε Prudens iu Psycltomselrin, rursus duneline ιιι ιιιιιιιι ιιιι, membraneo prosodiaci), antiquo ut
¹ ''¹¹40'ss 1111111111· 0111111 1111111111 111111111111111110111· erudito‚upndBaitltinm,Adversar.libramentis-lb:
”¹⁰⁸⁸ 11111111 Prudentius 1111 1111111111 1011018111ι 1111 llorere, et maceries producente, quamuis teniantts
1 11 ¹ ¹¹ non est s sic Sulpicius cognomento Seuerus, sb rupem... et Prudentius idajae : Quereris mareries llo·
(⁸¹¹¹ is rncntur Seuertts Sulpicius, ul observavit Rosll'el· rentes astillat apros. Pariter loannes litibus, sets do
³⁸} in not. etl dp. l S. Paulini es reatuum sylvio. ianua in opere llatitolienn, verbo Suana : Unde Psa-
(gn Progymnasm· , (1111111119, cap- 11. docel 811111 ‹lerttt'tts llap‘or : Cujus ad arbitrium spreta nobilis, stt-
agss nomen nomini prepositum. Sirmnmius in praelat. qne rotartda. Qui rersns iegitur in Apotiteosi, vers..
m· notus Apollinaris Sidonii egregie probat medias sto, prior ille llnmnrt. rcrs. eea. Suspicari aliquis
..Γ ¹¹³ 1111111111111 1111111111 111111111111 11101111 lesem posset auid nortten Prudentia acciderites codiee
m ῗ311111111111ι11111011111111111111111111111111111111 10011111 Detinet, ex qno illl rerstts promebantur, siquidem
n ‘nunu conticescam atteram, ut tun rumim boc opera ῑιιιιιιιιιιιι tn prutes atreus maus eutices ro·
,231111 111111 1131111, 11111111111111111111111 1111111111 11111 lebant dislraltl: uuo sensu Ouidius dioptrae. cun·
e 1111οι 111 11111111111111 111111 i 111011111111111 1111111111 dianus dioptrae, Theudosius Eriputtsnuucttpsbsnlttl·‚
:lucta imponerent. Pideri etism potest cl. sitarchia ιιι lugere poteris ιιι ηιιιιιιιις tue ιιι, uu, ιι, cup, t,
b· 'utu blslieius in Dissert. de ilntrtonoruut Ntttttini- Ειιιιι elegantiam ιιιιιιιῑι qumque ιιιιιιῑιιιιι ultimum
tf. nra probat Cassiodorii prenonun usse Mar· tn ttbrts ιιιιοιιιιιι usas est tn sctinttsgrannaneuram
ΝΜ, totttinn perutilia Aurelium Cassiodorius, nomen norunt piperi, quique pueros ducetur.
,0 “111111111ι 11111 cognomen Senatorent 1 past llist. tlteo· ts. Prudentius vern noster linior ereditur esso
9η 11 (31111111111111110111111111 edit. 1111111117111· dictus nt a ceteris discernetur. lielcltinr Goldsstns

¹8cus aduertit Prudentium a Pupinia, tom. lii auinaue Prudentius distinguit in edit. weita, usp.

¹³¹‘lul iltubleimns Avitus. ¹plnres codd-mss. operum giiii, er in litteris sd biennium Zseltariss l'lctor,
stlentn. stretnr (atainei testtmu terrtntrs, ltb. tr, rupicum, diss. 11, disquis. 11.. Conlcr sep. 1.

Χ ⁹³¹2. 115 ulit. pn.tee.; Tuabmnnnus, in Culicem lir-

 

