trs sustuna st uectura “ ut

ipsum aliquid bue aab ret, ltoc iutcttttissu, nou mor· Α talia celebraret ni pudet et dedecus est, ltane ratu.
bras acciderit contra quem Lupercalia reperta uou glastum estet ditinum proluturom, quod ιιι ips-l
1111. 111 11111111 1111111111111111111 1111111111, dedecus esse tateunlotttt'emo re igionem prolltetur,
peu quarunt lecttnditate catucioautur int-enta. 01111 quarn per se exsequi prorsus erubescit et reiugil;
dicturi estis de pese, de sterilitate, debellatum gp„ ,meggggmggn ,0, gom„ „qm „se W,
11111111111 11111111ἱ uunquid 11 11111 11111111 11111· btuuro, nott salutent. el non bletuttaus cultum, de
¹²¹² 1111111111 11111111111111 111111111111111111111 quo sapiens nulus erubescit. sed instrumenta pra-
ista uel uitanda, rel curanda, Lutercalia suut pro· citatum, ouibus muns cestra comm semetipsam reg.
risa,quid inani turbatione jactamini? quid lutecia, ppmonggm segem, qnod “mmmm promam. em,
111111 11111111· 1111111111 1111111111, 111 1111111111 1111· bcscit impl-re. Castores uestri certe, a quorurn cultu
1111111 111111 11111111 1111111ι 111 11111111 1111111111 desistere uoluisis , cur artbis opportuna matio ml-
1111111111111· 1’111111111111111111 111111 1111111111· 1111·11 nime prcebuerttut, ut lticmis tentpote venirent buc
longe ant· uastata sunt quam Lupercalia tollcrcrttutl auggg, gum [mmm. Η ciffi„ gnoma mgnpm, ¹„
orendo Anthemius imperatur liumarn uenit, Luget· ggfmgq ‚n (gebu, sequgmgbm Μ smmum ἐς,
μιῇ. urique gerebantur, 11 111111 11111111111 11111 aestatis, a beo coustitutum bencdciunt est, nou Cas·
subrepsit, ut lttlerantia rit iocrit. tluuquld per (ittu- 11 torum uana persuasio? Dicite nobis nec Christiani,
partiam Lupercalia gerebantur, quae sublata morbos μοι pegeni, ubique perlitli, nusquam lideles, ubique
11111 11 11111111111111 111111111111 Sed 111111111 11111 corrupti, nusquam integri, qui tarn atrumque ιιιιιιιΙ
111111111111111111111 111 1111111 1111111 1111111111· 11 nou potestis, quam sibi utrumque contrarium et.
quod tric luctum noo est, dirersis protiuc is ad e m* loteng, anquam, gqpegcgpggmm pamma· gg rer-em
11111111111111111 1111111111111111111111111111111 111 1111· [livinitutis ludibrii, ct mutileuamru turpium delen·
11111 11111 1111111111 1111111111· 1111111 1111111111 sores, digni magistri uetante, et qui raon sine rausa
111111111111111111111111111111 111111111111111111111111111 sana capita nou bebetis, digui'ltac religione, quse ob·
1111111111 1111111111 111111111111111111ι11111111111111 ιιιιιὶιιιιιιι ιι dagitiorum uocibus celebratur: rid ἰ
’1111111 peccatorum? 1111 111111111111111111111111111111 11 ritis ipsi quid uubis salutis impendat, quae tantam
quidquid llomaui merttcraut perdere utrtres, sterilitas mogggg, gagen, gg,‹„q,·ggmq„g propongg Nec ω quoq
11111 1111111111111 11111111 1111111111, 1111111 1111111 dit-atis potius ltaec agendo, et laciuora uniuscujusque
111111111111111111111111111111111111111, 111 11111· vttlgaudo, deterrere a 'talibus commissis animos, el
1111111111111. 1111111 quum Lupercalia 111 111111 pudotc rclreuari, uc de ltis publica rore cantetur,
instituta, removenda. Quid iu lttrtca, uude sterilium , quando, stem-tlte atr, non torn deterrere quam admo·
111111111111111111111111111111111 1111111111ι 111 11111111 uere animos bac ludibria uideantur, et scut illo
utores, iurta, tromlctdta, adulteria, injrtstuiae, ini· (gxi, : qm„ ,mue ,nimos ,magne summ ω

pria ¹²⁸· 'fflffiiiffl’eb 111111111111· 1111111111, 11111 111· impudentiores ellecti, quo crimine publicato, erpo·
titonia,oppn·ssiouesuuiseroruru, ltonarumcausarum ggggqge ,fflgfflnggq' „gp guum„ omnmo quod pu,
111111111111111111111111111111111111111111111 111111111111111111· u'eat, occ ltabetquod metuat publicati, seillam selltlu·
1111 1111111111111 11111111111ι quud 1111111 11111111 111· cialiterererat. qual s in propatulo, nott per coercitio·
11111 11113 11111111 11 1111111111, 1111111111 11111111 nem, sed potius perquamdaot loetitiamet celebritotcut
1111111 11811111111111111111 111111 111111 11111111 111111 nominum decantata cstqtraalibet iila persona, inruet
111111, 11 1111111111 111111, 111111111111111. 1111 stunt religione se prostare coulldit; ut siut, undo uomi-
11111111111111111111111111· 5111111111 (1111111111 1111 uuut solemnia celebrentur, quat ott critniuum dc-
qui Lupercalia delendus, et agendi 1111111111 1111 cantationibus nort coluutur. bcite nolis tuque qui
1111111 11111111. i⁰⁸ 111111 11111111111111111111111 rrtluutatem prolanitatis habetiscujus causas asserere
ulem vulgaremque redditis. st ostensio Lopereutio· nou potestis, qui tuenda habetis propositum lalsi·
1111 111111 1111111 1111111111, 111111 111111 ιιὶς qui tutis quam deleudere nau potestis: quid dicturi estis
quud robis singulariter prodesse putastis, negligentis· υ dc siccitate, de grandine, de turbine, de tempestati-
1111111111 1111111111111 1111111 11 1111111111 111111· bus, uariisque cladibus, quae pro morum nostrorum
' 1111111111) 11111111111111111111111111111111111111111 qualitate proueniunt? Numquidnam et bace omnia pro

naiores. Apud illos enim nobiles ipsi currebant, et
uttatrooat nudato publice corpure oportebant. los
ctgoprinti itt Lupercalia contronius: salius iuerat
not ageas quara ea cum iniuria celebrate; sed de·
lusistis uenerandum tobis coltutn, et salutiferum
qtetn putatis, ad uiles tririulesqus personas, abjec-
to et tadmor. Si rete ergo prodtemioi boc sacrum,
tr potius exsecramentum, rubis esse salutare, ipsi
celebrate more tttajorutu, ipsi cuur amiculo uurli di ·
currite, ut rite rostra salutis ludibria peragatis. st
uagae snut, si diuina, si salutifera, siin bit uitae
uestra pendet integritas, ιιι tot pudet pet ιιι ipsos

sublatis Lupercalibus contigerunt, au in utatis mori·
bus castigandis meritis retributionibus iulcrunturi
Sed nun mirum cst ltourlues nou judicio dtuiou telle
isto coutiugere, sed uauae superstitionis iucursu; qui·
bus sua crimina et malefacta cortperiant, auctorita-
tem coelis, sidera perhibent adbibere et letalem
induci errorem, necessitatemque peccandi, iaciun-
taque sua oon de cordis pror rssi peruersitate prone
dere, sed coelo auctore pentlere. Proponite igitur pro
quibus aut subototeudis malis, aut promerendis
bunis Lupercalia restra luerint instituta, stridea-

mos que illabata ptutcueriut, tum intanta-sitm- Ι

 

