811 tuusttt suadeant 6111111111.

11111111111111 cirismatisunguine': Α 1111111111 parennis,
Per Glrrlstum genitum, suntme 11111, tuurn, 1111111 utroque roisstts.
ln quo risibills stat tibi gloria: Fluxit 11111 1111,
Qui noster dominus, qui tous etnicos. td Redit ct quietis itora :
lod Spirat 11 patrio corde l’araclitum: 299 Blandus sopor uicissim
Per quem splendor, ltonos, laus, sapientia, l'essos relaaat artus.
Maiestas, bonitas, et pietas tua 11111 cestoans procellis,
llcgnum continuat nomine triplici, Curisqoe sattciuta,
Terens perpetuis secula saeculis. 15 ·’11111111111111111,,
298 11. 1111111111111111. ερᾞᾭξυᾞὲ“ἑ“οῳης
1111, Pater supreme, Letitaea ris, nec otium
Quem nanto 11111 unquam, lliseris doloris agri
Patrisque sermo Cltristc, 2⁰ Patitur 1111111 sensum,
Et Spiritus henigne. Lex 11111111 est caducis,
a tl'irinitatislntjus 11Ι deoiubente, meminis,
111111, lumen uuum, Ut temperet laborem
titisse. teretius,
118. Gloria toa, [octo inuisibilis per illum forto 111 15. Procellis, ia lotorum procellis, teo.

Α risibilia, 11111. 11. Sauciata. tuto, 1.

1. Ades, pro adesto, 1. · 11. Bibit, 1111111

9. Fluxit, deficit, 1». ts. (ibliriale poclum, 11111111111111111.

ld. Quintis, soporis, 111., ts: 111111, obliariis, letires Groecs repar, 111. Sep
11. 111111111111111111111111,1. por, 111. t.

11. 11111111, 11 tranquillitate 11111111, 111. td. Doloris, 1111111111,111.

COMMENTARIUS.

11111111.111111,1’1111111 perennem, cirismatis tius, ridendus est loannes llaldonatns, gratis 11
1111111111ἰυί malis, unpuen pacifici clrrirmutls innitere primis theologus, ctrjus aliqua 11111 itt proleg. nunt.
sacratiorem aliquem ritum, ono lumen sabbati pa· 111. 1111111111111111111 maldonatum interaliosSi.
11111111111111111111. Paulinus Natali 8 etiam Patres ltunc ipsum Prudentii iocum.
usus est 111 stamine uapore in describenda lucerna, 6. ln margine 111. 11111111 emt aliter, 11111
Consumpto 11111111 deiecerat unpains lamera. Cpotestas aaa. 111 etiam 11 111., illex. 1 secatis
151. Genitor nomen substantivum pro filio a curt· tarano, et in schedis Gratianis. Salmasius 11111111
stianis poetis passim usurpatur. Fortunatus 111, 1 11 1111111, quilocum Ausorriiaddiderat, llojertm 11111
Partu virginissimae panitur, Virpo 111111, tuus. modi Sociale sancte spiritu, utin 111111111 corripe
118. Plinius utitur risibilia pro oiaiuo. Ciceronis 111,1111111111111111111111111 alt 1111111111.
phrasis est, rer puta 111 aspectum 111111. ripitur. Verum nilril agit Salmasius : Ausonius enin.
161. Processio Spiritus sattcti 11 Patre Filioque saepe loco secundo iambici—dimetri spondaeum intra
ltoc 1111111111,11111111111111111111111111111 dit. Et in troc eodem 1111111111111111111111111
Petar. tottt. ll 111. rn, cop. 8. Filius spirare l’aracli· diuinare 'o 111. ‚
tutu recta dicitur: raam et spiritur appellari potest, 111 at. 11111 rt, sedvideturspatium abrasiones
ut pmbat lingo Grotius ad cap. tt llarci 1111. 8. 111., rediit. 1111. 11 Gis, redit qnietis, sine 11111
161. Pras.. contiueat, pro contitinet. liat, ronti· 111111 reliqui omnes, exceptis 1111. 1111111111
cent, sed supra continuet. Widm. et dota, contiueat. laudat Teolius. 0111111111 particulam et non putu·
111.,111111111111 111. de Spiritu sancto, tramine, tur lmjuscartniuis indoles, idem allirtnarit. Sedis
alii numine. 1111.,1111. Α, 0, P, Q, 11111111. 111. l linc ltyrnno passim anapaestus prima 11111 ponito.
1111111, nomiae. 11111. 1111. ito tric 11 alilti; sed quod minima repugnat metro.
, 1111111111111111111111111111111111.1111111111 ts. Virgilius 111. 1, Via primos inopino 1111111111·
utratn tre lectionem agnovit. 1111 Psych. vers 1, 1111111111.811111111111111111111. Cicerodellt·
1111111111 dymno addit Amen. F inis, quod nusquam 111.,1111111111111111111111. insignis est descriptis
altas. 1) somni, quam poeta noster uersibus ‘stris 1111111111·
1111 rotonam. 1111111011111111111.1111111111· tur. Descriptiones Sitrnni ejusnrte domus collati
mus ad titulum lrpnrni 1, precationes esse iaciendas 111111111111111111111111 1111111111111111111·
cum aliis lteris, tum uespere, qrtod noctem dederit ticos. Conieretiatn 1111111111.11111111111111111
Ilotninus ad requiescendum a laboribusdiurnis. iluc est ltyntnos 8. 11111111, Deua creator 1111111.
pertinet laic 1 mnus, 1111 uersu 9 11 seqq. patet, 11. Pro, sauciato mallem in ptossa calteriatus.
Fluxit 11111 ei, iledit 11 quietis 1111. Complcto· quarn tute,
riurtr locutu ltttjttsmudi precationis 1111111111111111 ld.. Poeuittm 1111111111 11 debr. pro periali
liic ltymnusa 1111111111 11 11111 Spiritu sancto, quod metrum eilgit. lloratius epod. 1111111111·
111 probat Spiritus sancti processionem 11 troc aliis- 11111 ut ai ducentia 1111111. Sumptum id 11 [alulit-
orte locis Prudentii, sirnnl cnm ceteris SS. Patribus Sed licuit sanctissimo poetae tttetaplroram coritiuuarr.
laudati. Septem stropltaa ultime liujus hymni legun· et, rpttortiarn iiiit dixit, addere poclum pto somne-lt
turin Breviario mozarabico inter ltpnrnos alios 11 glossa 11111111 legendum 1111111 1111111111.
completo. S. Gregorius Turonensis 11. t de Gloria 1111111111 in dolore 1111111111, iutelligit. Sel
martyrum, cap. 111, 11 lroc ltt'runo nonnullos decer· cur reon 111111 dolorem esse dicamus, cujus 111111
1111111111111111111111111111111111111111111, mallus est in dormiente? Sic paulo post 1111111111
etc. liujus ltymnititnlnmalicnbtesse Druidae et uoluptas, quia somnos etiam sanitatem interdura itt·
romandiolae munere, notari proleg.. 1111. 101. ducit. ln liciis, apris pro eapti.
1 Aduersus novatorum 11111111 libidinem, qui 11111111111111111. vidit Dec dormale, (1111
pro Varium in Evangelio legunt 1111111111, 1111111- rotie canterinis non patitur.
111111 SS. Patres ita locuti suut. ut ltoc 1111111111-

 

