t‘ttuteuottetts. 166

tosio. llamartigeuia, libri t‘ertsteptnnnm iu Α 1111. Alex. 58111, llll), 1851, 1618, 111. Palm.
11111111. 111 111. diet. 11 desiderantur lpo- 111, 111. 0111116. 1561.

t. 1111111111,1111111111111,11111 contra tn 0111111111111111111 5859, 5111111518, 15811,

nebunt, bittoebaeum. 1811, 1111.1111.511,1161, 1858, 111. 11111. 666,
‚tenure in libro Cathemerinon iri proleruntur 1111. 0111116. 1161, 1116,1191,1561,5511.

1111111111,111111111111111111856, 58665811. 11 libris adversus Symmachum 11111111 8859,
ueteranorum 58, 11, 511. ste, 1161, ilati- 5811, 11111. 1111111, 111. Urb. 666 (1).

1111111111 666. 223166. Quoniam 1111 6111111 iuter se ordino
,11611111 Vaticani sstv, 1866, 1811116111ιί plurimo editiones 111116111,1111111611111111 mci
tdrini 111, 1161. esse arbitror, ut praecipuaseditlouesintersesect corn
11111111111111111115859,5811, 11611111. mea conierere 111116 111 juvat 1111111111, 11 numeri

11611666. indicent, quem locum itt siugulis editionibus uuum·
ngelomaclria 1111111111166,1868,1161, 5811, 1111161111111111111 occupet.

Psgelt. catu. 111111. liant. Perist. 86181116161111. Epilogus.

Pegeit. (11111. Perist. 111111. liam. 1618111. bittoclt.

61111. Pet-ist. 1111111. llam. Psyelt. 8618111. iiittocb.

61111. 111111. 811111. liun. Ps cb. 161. Sym. bittoeit. epitogns.
u. l'ctiu. 1111111. 111111. 111111. bv. Sym. 61111. 61111111.
1111116111. 111111. lietu. Psycit. 61111111. 1161.8111.Ρ11111. Epilogus.

rum editionum ordinem enuere rot-ocari pos· Β ileimii, et iu altera ab aliis procurata 11111 1161,
111 libro autent Peristcpirnunu nonnulla est otnu notisejusdem 11111111,11111111111111111111111·
1111111, quod attinet ad bymuos collocandos. sis, et glossis isonis (1). 8111161111 servautordiuetn re·
ua tta eos disposuit: 1. 88. iletueterius et 1111111111.1111111111111111111111,224 in numerisipsis
111111.1.8.’1111111111111.5. S. Laurentius. 1. versurum varietatem iuter editiones occurrere. 111-
1011111, 5, s. Cyprianus. 6. 88. spnstnli Pe· mum Weitzins iu 111111111111111111111111111111111
,1116111188 martyres Caesataugustaul.8. notuerere 111111, 11 continuavit ad 11111111 usque poe·
11188111111111. 11811111111111. 8. utatis, alii mtmeros prelationem uon continuant
aa. 11. 8. cassinuus. 11. Dc loco iu mm mar· eum numeris poematis. Deinde nonnulii quosdam
1111111111. 11. 8. Rotnanns. Alium ordinem versus adruinum, 111111 1111 11 spurius rejiciunt. vrc-
tetat Gtsettnnnqunn uos sequemur, scilieet: terea typographorum incuria sapius aberrant nn·
11111111111111161116111111.1. S. Laurentius. meri, 11111161111116111 inlicitur editio lleiusinnn,
1111111118. 1111111111611111111111111.5. 8. Viu- neque ab ea immunes sum nobiles edtinucs l’arisiua
t. 6. 8. 1111111111. 1. 8611111111. 8611111 et Parmensis. 611611111116111 est ornnes hujusce·
tt martyrum, nbi nnnc baptisterium est. 8. 8. modi errores cavere; sed diligenter curabo primurn,
1111. 16. S. llomaunst ll. S. llippolytus. 11. G nequod mendum ineidat. tunt ut. si tprod inciderit,
ostott Petrus 11111111111861111111111.11. 111 1111611111 alii possint, lector opportune 61 eo
ev.llicidetn 1161111111 iu prime editione aduratueatur.

11111111111111 mss, qui ab aliis scriptoribus, auctore el. P. tngctn 111111 Perorati. de 11111 ptura
tim criticis sepe allegantur, distinctius rtnrtti- l’. chzosius iu scriptoribus ordinis ctertcornm rc·
tutu ticcasioincidcrit. Fortasse Caesaraugusta. gualarium S. Cajetaui 11111110ὺί11 Peucestes auno
11111111 ttispantn bibliotheca latent roptrucu· tttt, ejus in Sallustium 111111 typis sunt edite. tn
,1111611ιί111, 111111 liartitolutnaeum de 111111· uotis acl l‘rttdcntiutu aere judicium, et nou uulgarem
111111111111161111111111111111111111111111111111 eruditionem titteris 16 ute datis 1111161111 11 nni jure
elato 111111. liticen delosuredoilusdescottort'dor suu sententium terre polest, cl. Luelauus Gallim,
111. 11111111 por 11111 Ν111111, tutti, in eujus biblintlteeee publicae l'crrerieusis praelectus. Etsi nn.
inne piures 11111111, aquilius luit adjutus, et itt tem soro id mibi nuntiatum est, tamen scdulo deut
:torem bartholomaeum de ibriones, cappella· operam, ut vei omues Peverati ntitas, cet saltem pm.
rl vocant, iu Ecclesia caesaraugustana beiparae cipnas. et qttae cius mtgis 1111111· esent, ad 111161-
1161 Cotuatum, de quo ait : 1111 piedod 11111- 1111111111, unibus, 11111111, Prudentius noster magis
to peso 111111 diligencie eu contentos 11111111 tnagisnne illustrabitur.

111111111,1111111111111111111’1 Prodettcio 61111111- (61 linc ioco animadvertam, primam 1111111ῑί edi·
1, etc. 1111111111, 111 commentarios aliquem tionem luisse peractam anuo 1661, 11 ex epistola
ere, sicubi asserventur: narn tnjnscc generis dedicatoria evincitur. ltaque necesse est ut talsus
urae experientissimus 111111111111611111111, ut animi luerit Remigius (leilticrius. qui 1161111111 se
bastanosa¹ commentarios et notas scripsit iu habere editionem l’rudentii ab iluiusio procuratam
tuum, Virgilium, llnrtialem, Valerium 1111- D Amstelodami 1611 et 1661. Ariciam, iu seettutla edt-
itatium Pupiniam, Silium ltalietun. Claudium tione Heiusii lieri attentionem isonis, scd quau ilin-
111, Alcimum Avitum. 11111111111111111111,111- suari possit ex linitiilonin in Art. ileu. ad an. 811,
1, sedulium, Aratorem, Petrum 1111111111, num. 19. 111 111 tnnrtastetin 8. Galli seltuiis exterio-
ttm.iustiuutu‚ tt etiuut, Titum Alexandnnn, ribus praelectus iuit; 111611 burgundionum 611116
ιι sallustium, Lucium Florum. EJus doctri· erudiendos Gratiditoiienses 1111111111 vocatus est,
elebratunt loatntcs 11111111,1111111111116111- in 1111111111 tttott-tsterio 111161 aetate 11111811 pridie
lacertis, 11111111 11111111 61 largas iu indice idus llaii decessit uon siue magun sanctitatis opi·
ioutsllistorin· 11 ninum, aliique. Preteritus est 1111111. 1111111 clari nuntiuis discipulus reliquit, Nut-
tttsp. Nic. Atunnii. lentur, 6111111111,’111ιί1111111 ot alins, a nuitms iili

atim 11111111 num mss. iu l‘rudcntii cannino, inditum est eogttntuen 1111111111.

 

