m rnoteuuuertr. 111

nst ltse 1111111111 (1). Panae sunt glossae, equibus ll turn esse 1 incipit tetrastichum Prudentii derebt Cte-
sunntrltss suis in louis dabimus : nibil tamen est 1111111111111111.111111111111111111111111,111
eliud prseter 111111161111111111111,111111, frenetis, 11111111 reamur. ,
11111111,1111 diphthongis. ln tabularum explicatione rt· Cadra Vaticanus otthobonianus 1116, 1111,
111111111111 glossemata 1111111111. lluic cortici nornen cltsrtac. liittocirasnr 11111 commentariis, ut supra iu
stit S. 111111 Υ. Sed bic integrum est 1111, 1111111 dne :
11’ Codes Vaticanus ltrbittas libb. Prudentii opos· Espticit tiber Prudentii. Numen Ζ 1111 erit dudlei 111
esta. ’11111111Ιὶ111111111111111111 scriptos :lo commentaria.

ermedeo-codiee 1111111111111111111111111- ld* Cadra Vaticanus otthobonianus 116 ‚mern-

dsntii Clementis, otri doctissimi. Prumssernt index branamus. in tolio , 1111111 1111111111, 1611111111

carminum. inscriptio praehtiunis est : 1111111611- titulis minio descriptis ornatus, 1111 tuerat e libris
aaut Clementis 11111111111111111111111111111111 1111111111111111111111111111.111111111111Ρ11-
misenensis, cte. inprims littera Pdepiets est impu drusii: id est. columba Nost et Veteris Testanrmri. ln
11111111, 11 diximus Prulep. nunt. 118. 11 6111111· commentariis titulos esse dicitur : Incipit tiber btr-
sls: itonam tiber tt contro Symmachum dc resti- toebri, quod norrrenest 1111111111, dia (111111, lullus
111111 oro. 11111111 stottrtdor transcripsit Ftoreo- 1111111111. ttino disce commentariorum altar ineptias.
r'ae. dano Christi 1111111111. 1111161111 11-11111, 1111111 Explicit columba Veteris et 11111 Testanunti.
1111111111 111111, laert et candida, charactere ele· Tituli diserti strnt abantiquis, ex 1111111 interpretis
11111, 1111111111 snreis litteris et 11111111 1111111111 11116111111111111, quitamensnobisrocabitnrdd.
11111111111,1111 11111161111111111, utiabra ornatus, 16161111 Vaticanus Ottbobaniurtus itus, 1111,
asad peritorum hominum jndicio possum compro· membrsn..stopamettttotrrresimtoribordeseriptm.
bare (11). 1111111111111111111116111111111, 111 pri· incipit tiber de duabus Testamentis. utstatim 1 an
stis utrium litteris 1111.,111111 title snpra 111111 columbo. 1111 1111111111 recentes: in tlne: Explicit
(11111111 bobii-nti. tiber Prttdentii de duobus testamentis. liittoehteum
t5⁰ Codes Vaticanus 6111111111111117 Charta· 1111111 111. 11 111)111111111; 11111111151111111111
11111111. Pmaemtmarttuortmo. 1111111111· Psyttamocbio, in indice bibliotlrecre 11111111 mi·
11111111111111 S. 61111111 111-11111 111 1111111111 11111 notata. llutla est inscriptio neqtteinprtetatinne,
(11 rosigno) ordinis Prad. comportato. Earn dedicat nenne in opere, (1111 desinit 1111111, Reddimus
inscissus Fessus eanonicus imolensis iheronymo 11111111, 111. ditas codicis est saeculi srn circiter.
11111111 episeopo imulensi. lacubus reru scribebat quens nos 1111 nuncupamus.
1111111111 1111111181. 1111111 :Prudentius poeta dec 16611111 Vaticanus Otttrobottisntts 5615, 111-1,
1111111111 1111111161111,111.111 6111 1 Pruden- chartaceus, dittochoeum sine 1111111 titulo : sunt alii
11111, 1111111111 est, 11111111,1111111111111111111111- 111111 111111111111111, sed recentes. ln munibus tris
ustis etiam jucunditate commendans, ete. ibo erit exemplaribus liittoclraei redemtore occurrunt rs·
sedes dietus Χ. sistatur, neque nrspni eorum auctoritas est habendo.
16ο Gades Vaticanus otthobonianus 1195, chartae llscterras 11111111111111111111,(11111111 1111111111
reus. in t, erat ex codicibus ioannis 11111111 11111 1 111 contectum si conteras cum iis 11111 11 eisdem
111111111111111111111111111111111111115111 1111111111111111111, laeila agnosces ntranr 111 111
110118 1011111113111111111118ιΕ15111 67111. 168 perlecta 1116111111111111111111111111111111111 tumen
jutus codicis 6111111111,1111111111111, 11 idem contemnenda 11111111111111 11111111111111111111,
§pus 111. 1111111 commentariis tornatoribus, sedin qua multum iuuari possunt, quibus facultas non est
1111 mundo sulum sunt duo primo tetrasticha. ln· inspiciendi per se codices et bibliothecas. tom de
limine eomntentsrii secundi dicitnr: 11111 opero quta codicibus Prudentii Ratisbonensi, bragensi et Vien-
1esit Prudentius, mo esse utilissimum, cujas materia trerrsi, 1111111 tarius lectiones a llarietti 68 adver·
-st draptes resectio Noui et Veteris Testamenti, ot titu· sartis mutuatos suro, pauca dicam in nata (c). Proetus

ts) 111 incipit : borrencum: id est, nranuolem.1tsuciorttm.Et, Versus in taudem baptisterii duorrrrn
’,11111111 .· restiterunt. noalliensis, t. r. dc diuinitate. 1111111111 sanquine illustris. Cretera nt in codice Flu-
<meruerim i. e. pcccatorum 11111. Ρ1111111111111 .· retrtinn.
-simaepupna, 111,;111·.11111 glrtssm ad titarn Prn- (c) lle codiee llatisbonensi 11111 111111 iliricum :
sumni s bennadio conscriptam. . Codes nronasterii S. Emesami oninium optimus, quos
- (1)Ι11111111111111111111111111111111 similis 11111111, 11 plone tonas, nisi imperitissimus 11111111
Q! 11111111111111111, do 1111 11 111111. 8111111111, mutto saa substituisset prioribus itacensis, ut troilum
Ν, ttt 1111111, 11 1111111111 Florentlntts est descri- ansuino 1111111 lectionis supersit 1111111111, osted nas
frus, sut 1111111111 1111111 tetustbsirno 1111111111. sats locis notoriorosttoore tran puto posse adbuc Pru·
11 libre Cathemerinon pleraque ut in Florentino et dentiam scaete 1111111, 11 pristino nitori restitui , nisi
9111111 ; 111 bt peculiares tituli ,111111111111111 dd a'ium nanciscantur 11111111 codicem 1111111 eas. quibus
*tunionem 1111111111 1111111 traru; Circa exsequias 1111111111,111111,11111111111111111111, restitaipassint.
tntum,- 111 1111116111111,· De Epiphaniam libro Cum eo autem nastrum dttipratissime contutimus ‚ et
Putsreptunon deest inscriptio libri et lryruni 1. 1111111111111111111111111111 nastrononadrrotmu-
&dirim 1 Passio Sanctarum tredecim 1111111111 1111111111111111111111111111 itta centenarii, narr
(marapetinum, pru Sanctarum octodecim. ttern. srnrper notaverimus. ttoprm 1111 tr'trit reperitur io
1111111. Fructuosi 111111 episcopi l'arrnconensis rt nostro statatum peculiorum. 1111111 1111111 1111, eorn-

 

