aot annotat 11111111111111111111.

iisdemque signatoribus, Α puerperarum est omnium
Testatur, et sator jubet Fraus, nequa tiirtim subtrahat
Adire regnum, et 11111111. Prolem atritis iniioiis.
ttegnum, quod ambit omnia, Transiigit ergo carniiex,
99 bia, et marina, et terrea, tio Macrone districto turcas,
A sniis ortu ad esitiiin, 387 Ettusa nuper corpora
Et tartara, et roetnin snpra. Animosque rimaturnoras.
Aiidit tyrannus aurius, bocum minutis artubus
Adesse regum principem . 111 interemptor ini-iiiii,
95 gaeon 11011115110111111, tis Quo plaga descendatpritens
T⁰¹¹0³¹i⁰⁰ DAVid 1111111· iuguloque major pugio cst.
Etclanitti timens natatio τ 0 barbarum spectaculum!

Successor instat, peitimiir 1 , suisa aspernantibus
Satelles, i, terrum rape, Spnegta cerebrum lacteum,
too Persuade cunas sanguiue. 111) oculosqueperrutnusaoniit.
Aias omnis inians occidat, Aut in protundum patpitans
scisura nutricum 111118. B tiersatiir inians gurgitem,
1111111111 materna ubera Cui subter arctis faucibus
Ensemciientet pasto. singultat 111111, 1111111111.

too Suspecta por Bethlem mitii 115 spicere, noresmartyrum,
GLOSSAE VETERES.

86. signatoribus, symbolis ac rigiiJr, 111. A. ton. 81111111111111111111111 fitios, 111. A.
8111111111, aient Pater, Vat. A. 1111111111, puer, 111. A.

88. [1131111111 prophetia irradiatam, Vnt. A. 106, Puer-pentum, puellarum pueros patiemim,
89. ttegnurn, iiico, 111. A. pag, g,

10. bin, retentantem omniaomii'trcpunm contin. 108. mntem maeniana 111 A.

Dior dicitnr 9111111111 oei rabitis, iiiuc dinei uoca- 1111. obstricto, 11111111,’111. A.

11111 antiqui inor imperatores, nt att coeiritrs, 111. A. 111. Animas, sitan-Rimmon, trun· , 111. A.
ii: intentarentur.. 11·1111111111Μ1 ''⁸‘’⁹''⁵⁰
st. Principem, iiiuarore’m, ait pntaiiit, 111. A. Ἥόῗὶτιῗιῗὶςαίἰ, iat. A.

1111111111, nuntiatione maforiiin, 111. Λ. iit. Piitpitans, nmriear, diarria atartirtiit amnis

98. tiistat atiter instat, pei imur, arepno, 111. tt. 9111111, 111. Λ.

aa. 111111, imperatione ert. Satelles dicitnr mitra, 111.111111111,1ρί111111,111. A.

gnari initis agot regi obsequenda , 111. A. 115, propes, primumn, 1,
1910111111, moriatur, 111. A.

conmonuemus.

so. Atii scribuntiii'iitem5aiii iidrm3 aiii iisdem. c 111. A, scit ob incuriam, nam sapia est giorum i,
1111111111111111111111· iate, {piperataria eri. 1111, 1111.,111111., 111111
’ st. tn raynutius, pater prosator. secunda mann, 111. tia nimainauu, Erasmus,

88.initynin.Tiiomas.perperamtpinniaiidirrstcrr· 1111111111111111111.111.ἳ111111ηά11111,111,

itere. 11111111111111111111.1111111.,111111111111111111 tinus et Boberiis, Golia 11111111 1111111111111111111·
sitirerrganiii. Nebrissa ¹cernereinterpretatur discernere 11111111111111111111111111111111111111111111111111,
et jnritcorr: cui titiamitiardus astipulatur, tenuerent Senties 11111111 corripe. 1111 1111111. aera. 511,
:tttttttttttittittttritbtittttttn'stibi {ittatt’tt't‚titttt't‘tt'nit 1111111
itineirain 1111111115. Prudentius de hereditate aiam esi Sateties 11111111 rapere. in 111111. tortam 11111·
iaqueus rerba jurisperitorum, imo Latinorum aditi· dnm est Satrtier iii erriim rape.
bet 11111111 cernere. Passim spuit Ciceronem et opti· rot. Egin., merbec, 1111111111.
inas aiios auctores 11111111 hereditatem pro possidere. 1116. Abest rit a 1111. A, t, Q, Giild·
ignoratio tinius significationis ansam errandi praa· 117. inaeiiige iieqnopnerprra.
buit exscriptoribus, etcum cerum acciperent pio tto. iteinsiiis contra 1111111 librorum opiiiatrirtr·
1111111, scripserunt. Andirr re immerseram, et inite stricto, aion 1111111111111111 apiiit cesarem et tiara·
Anitire ipsura, et 1111111. auius Leopardustib.i tiumendem moitot itur tritinia distringere, rani
Emend„ cap. ts, bic rocenrrriierreieganter usum 1111111111111 atei, 111. f, Q, atirtrirto.
poetam nostrum monet, 1111 perperam, notit, atter trau m., maie, 1111111111.
interpretum eernnrnnterr parat oiscunirsiiii et iuni· tia. etta cum antescripto 1111111111. ia tigni-tt
cane, otirr 1111111111. Prudentius supra bymno 19, Ι)1’1111.,1111111111.1111 tectio 1111111111. tiritiius, Sia·
reis. tto, de iiominiiiusait Coeiartio 11111111 regna, non tins,tLiauiiinnnsaiii ue simili aristosi iunian-
dissimili sensu. ι ¹ maniio‚tom.iAntiio.,pagii rectius 1111111111-

119. Erasmus tegit dina. sed suspicatur, scriptum aridaeque piaga discedere, 1111111 emonam dicitur.

fuissentin, ut iere estin uostris; bocestaereii, retento. At prio petit 1111111111.

98. 1111111111, regnum issu (itiristi in aliam par· t 6. Cam popio, ait Erasinus, iit pinitiotrr 1111111.
tem accipiens, se regno spoliandum propterea eai- 1111111111)11111111.13111111111111111111111111111111.
stimabat, ignia, 11 periuigata itoeet sententia, antia tat. Aioi erratum arrii prii arctis.
inacta societis. serpae· renni eit· tat. 11111111111111111111111111111111 tiri, qui

91. 111 1111111111. Febr, 111.,1111.11111111, 11111111111111, Statius,atiiaue utuntur. ioc iiiiirtis
ibit, 111111.. Numa, et net. 1111111 marg. 11111. geniis a pictoribus 11 scriptoribus, nui graphice iaoof
Weiiiianae apud ct. pinsiitem iicggium, in Egra. centium martyrum stragem describunt, prateamiitt
abest i, scitica-t Senties, terram rape. Sic etiam ia sotem nempe quoii pueri aquia inerint 1111111111. 11

 

