⁸82 cntttntteuth'ou it. ἼΙΙΙ [Ab. 1111.

365 snt 1111 recurrens 11111111 A scandit gradatim 11111
Christusne terris nuscitur, gub„ „frog-egnum,

Qui lucis surget trnmitcarl

⁵ Ηθὲὲεῗὶἱέωνοῐῗὲἒὲἔᾛξὲἓῑω Quem 111111 edit cnstitns,

01111 pene subductam lacem ¹⁵ ¹‘mmo ⁰⁸ 01101110111111,
Sensim recisa exstinxerat! 111111111, ct duplex genus.

emtum 11111111 tantm, Es ore quamlibet Petris
111 craneum et gradens hunnus: 1111111,111111 editus.

GLOSSAE VETERES.

2. 111111111111111111, l. 1111111111. 111. lteram. Sol eentum octaginta gre·

1. 1111111111, niam,l. Viam :trames a transiliendo, des, uel lineas 1111111 ascensione. ln descensione gan·
Ἴ11. A. gete 11111111 numeri gradus labet, Ἴ11. A.

5. Fugnccm, celerrime lugientem. - Gratiam, ls- 11. 11111, 11.-1111111, septentrionales, Ἴ11. 1.
cem, Ἴ11. A. 11. Emerge, ascende, nel 111 1 coelis, Christe, l.

366 Emerge, dulcis pasin,

11. Festlnn, elta, Ἴ11. A. B Nascere, Ἴ11. 1.-Ρ1111, lesu, 1. Peerpnrne censu,

'l. Sululuctnrn, n breuitate diei, 1.- Facem, gnanus Ἴ11. A.
propesnlttactnmlscem, Ἴ11. A. 11. 1111111111, generat, Ἴ11.1. ·
8. 5111111, leuiter, l.- Sensim, etc.. paulatini 15. l‘sreus, meter, 1, Ἴ11. 1.-,- Expers, ela..
edbreninta elles, renisa er· momenta, Ἴ11. A. ignoraturi, Ἴ11.1. ·
111. 1111111111, gratensem, Vnt. A. 11. 1111111, hominis et bei. 1. -Duplex genet,
ll. credensi, pet gendes,- pcr centurn dnapinta net ethnmisis, Ἴ11. A.
9111111111άὲ11111111111111111111111,11 per eosdem 17. rnlibet, 11111111, Ἴ11. 1.
1111111111 et tot sunt nuni diet, additis quinque, gei ¹8. 1111111111- Ε111111,1119111 nominante, 1.
intercalares dicuntur, 1. Per mades, Ἴ11. 1.- 111·

consensuum&

ligerum 1111·1111Ρ1111111,1111111111111111 Antonius 15. 11111111 1111 pnrens et 11111111 nou bens
1111111111, 11 cujum dissertatione curn natis cl. emendstursllebrisss permetipse, utnotetemnnpsr
zacheriae de hoc argumento discrepantes plures cpi· est. ln ttnriet. 11111 1111111 11111 prius pareest.
1111111, ct hinc inde 11111111 111111· possum rideri. tt. Alunt, Lntiuns nesciisse 11111 nocem medus·
b. 11. Petrus chrysologus, surm. 11111 Crescenedles tor: at eun nonerunt primi 111111 Christiani, qni
erepit, quieceret dies illusit. 8. Augustinus, aliique Dominum lesum Christum mediatorem liei 1111111·
11111111 1111111111 adornent. nsm nppellare non dubitarunt. 11111111111111111-
1. Egon, 11111111111111. lius dici non potest. ilollsrus obseruas, in 1111111
1.]1111111 hb. rr llist. pag. 517 1111. 1111111, nnlgetn 11111111 111. nr legi mediatorem, scd 111111
11111111 cursum tunnis gratia 1111181111 byrnno 7, C corruptum esse, ets Wonerra gen dudnrn emende-
'0²⁸- 188, clinem gratia. tum, gni metatorem substitnlt. 11111111, taut. tt,
1. 11111111 11111Ι nitescit, nau 11111. Ceteri. nite· pert. 2, lib. su, cup. i, 11111111, Christianus et psl·
“fd-qlilnrssflsrpnrrigheglrliintrisimin nod. 111111111 uidetur {aemilienmgfflmrt'ffim iiicastoee ω’ m
prins scriptum pretet. 17. Apud Letinrnree scriptores septus, ent cus·
11. Fabricius sit, tmuspnsiuoucm borum rer· semper quamlibet 1111111111.11111111111111111111,Ι
aarum, qun 1111 11 codicibus, obscuritstem peperisse. nod 1111 1111111 illins 1111111 1111111111 lecerunt.
Nescio qnae dicet codices, 1111 ardo 11111111 idem n antiquioribus nen invenio exemplum, 111111 inte·
est iu omnihus 1111 1111111 nnt 11 11111 11111111 nem 1111111111. g
legi. obscurius 111111111111111111111 expendetur. ts. eng.. enites, repugnante 11111111 pro 111111.
Arator,llb. n, ccl. 111 1111. l'sbricii :Qun conj ' Qus 1111111 iernen dici possit Ἴ11111111111, 11111-
cepere lister inest: 1111111111 lici de Virginis 111111 1111111111111,111111Ἴ11111111.11111111-
Eminet, atgse leunsinem nudiatoe in emnia complet. terpretatienem oderunt buchnerus tn comment.. et
lgitnr emer e 11111 nc emisa, nt supra hymneus, 11111111111111111111111111111111 ΡΡ. 1111111.
nere. et, 11111111.. 92, scilicet Prudentium lanai de generetione nnn
tl. ltuehnerus oraticnem non satis epte nexum, et Verbum cero 1111111 cst, et blalleras explicatius nrt,
obsecutus quedem perplexam notet. 11111 construe 1111111 11111111 Christus e Pure per papiens ts
ctio baec esse deberet dulcis pusio, quem edit certitas tuen Testsurnntn, et post per Gabrielem angelum,
1111111 parentis, et expertis conjungis mediatorem, et 1) ustiuitsters denuntiante, mnnilcststns 111111 com-
deplesgenas. 1111111 lere dililcultnte scre implicue- gieta ternpore 1111111111 editus sit. lienus du·
1111 Nebrissa, circummanentem. Et Nebrissa ium, 1111 io nitroque hymno, 1111111 uero ur boc
111111111111111111111111111111111. l5,Perens presenti pnets Filii 1111 generationem tn 11111111
et desistes conjugis, errorem metri nnimsdrertens, susceperit 1111111111. Prudentius, curn er Euange-
1111111111, Parme etipse conjugis, et explicuit,gsi 1111111111 petest 111111 111Ἴ111111 iectu esee et
et Alius, et 11111 mntns, conjugis oenc pro eternas sine ea lectum nibil, collegit, cunm Verbum pes
mallianensem, et 111111111111111111111811111 Verbum 1111111 lactum esse, 11 edituus, ite 1111111.
urinas ipsc contre 11111111 peccet: 11111 11 11 conje- ut paterno iu pectorctprins viguerit, nent, ut stt,
11111111111111111111111 11111111111111111111111
1111111 11101111 mater edit castitas, emnem ob· Ensodlns 'ticinensis lib. u, hymno 1111111111 -
scuritstetn csnrrcscere lncilc quiris intelliget. begi- anre F iliam... Quod lingua jecit, 111111111811111191
tur nera matercauitns, unu matris castinus, in 11111- 11 hymno sbecedsrio: l erbnecncepathlssm, gued 111
sienis, 1111111, tiro.. Alea. ct 11111. ln prela· correctione 111111 1111111111 cst Verte recepit 'nlenten
111111 Psycbomscbire, vers. 11, mntre 1111111111 Ἴ111111 Prudentius respexissciilud beclenssttcrcsp.
nnnc mater cauum, hoc est, meter, quae non solnm 1111, 511111 en are Altissiml 1111111.1 gemegensis
11111111, sed ipss castitas: cn lere modo quc bourn ante amnem ereaturam. 11 hnc nt strnlhbns lacu n-
vitlosns, 1111111111, appetentissimum. tenu Filii generetiosgnnetcsds estet 1111111111

 

