731 ’ itttlttttlllis. lto

111111111111111111111111111111111, multum 111 11111111- 11111. tetllptl' ent 1111 11111111111111, sed 1111111111
datam, ego qnoque valde commendo a peculiari 111111 Gnaeum este secutos (a).

ratione iorninis diligentiam amplector, quod elicium 2l8. 11111111 itis Bartiius lio. 11111, cap. lt. itt
nostrum isidorianam illustraverit. Sed nollem, rit· Prudentia curn 1111111111111. pai eruditissime, tle·
doctus, a lacultato poetica, 111 111 ejas engnteene puerilitatem louge Cltnoinniteittte poete 1111111111
imperatos, ad hymnos eredenti in (illicio liutara· en te cnuto, guod sglluiutum modulos neptipsstt'ttt
laico emendandos, accessisset. Animadverti 1111. ii, 1111111111 iae studio epit, nee uteo eu tls 11111
quam ainormcs tersus Prudentio elingere uoluerit, grammaticis pignerauerit, enm sciens nanctae. rte
ttttnc ouaedam attingam quse emendare cuntem vi· tnmett 1111111111 1111111111 curent. Frivola 1111111,11
tiarit, ue aliqnando 11 l‘rudentii carmina nori erro· «1111111111. idean capitol 11111111 11111111111111. l.
res 1111111111· 111 S· Eulalii tert. ⁶42 uene tttpem iii· Et festinato tempore 11111111 dotet, eniti. 8111111111
1111111111 odit, 1111111111 correctionem 1111111111,111111 legi apud emditimimnm ione poetam (Antoniam) tegat,
debent, 1111111 superio tribuant edit. 11111111, imm jubeo uteo periculo 11111111 11111 Lucilium, 1511111111.
{monn pede delitiae, emendat dnetglo, 111 dactylico. ant tnta tepere. 11111 deinde in turonio notat ostar
tegendum dactylico, nam alind metro repugnat. ln ne tn 1111111111 nunidem reperiuntur. liecmanes de
hymno ieiunantium, ress· 7² Qlw 11111111111111- idigini ogast 1111111 uerbo tetendiet immeo·
turnitidicoorrigit, eapiemnrlinidi3male: nam pito mediam 111111111111111 ettrtipnerit, alins 111
111 11 nominativo, 1 correpto. less. tt, iiierpnc systolen, alios aliter excusarcait. Tryphonem gra*
11111, nescio our 1111111111 liiet. iens. 98, 1111111111 malicum per 1111111 11111 sit στοιχείου, i στοῖχιωο,
notger condomare 111111111111111111111111 et tate· ελὰττωσις, nempe 1111111 1111111111111111111111111
trum posuit condonare et irrupere: fortasse 11 errore l'ita Prttdcntii aeriter cuttt defendit contet eos 111
typographico editionisGisclini,qttem is in erratisno· herbarum illem uocant, qnod metri eausa dixerit
tanetnt. Puri errore pro tera lentona rere. 1111, int· 194 semis, lenis. petis, ioannis. pre senet, 1111111,
pendit, 111111, 111 sumini judicit substituit, impendet, 111 legistas, 1111111, 11111 Plautum et tingitana 111
linquit 111 , sensu et mette repugnante. Vere. tel. pro leo, inspiro 1111111111, estiis precellentem
Nullus nitendi, corrigendum luit, Nullas iiiendl. 111111 pro [eles et ontpotl’mdenttus 11111 est interemp-
Blattcltinius‚ nisi errarit typographos, scripsit, Nolito tut pro interceptus, interessetis prs 1111111111111111
tetendi. Plura pretereo pnae nnale correxit, 111111 cumaeni, proiecistis 1111111111 est Virgilius...
11111, cum deberet, non emendarit. 1111111111 etiam Figere 11111 siud 1111, triti petiisti meres. Siet
peccata iuius generis incidit Gallonius, tir ‹aeto- omnia «pactionemque vigiliumque alii 1111111
roquin doctissimus, in editione Prodentii (1). NottC 11111111, poeta 1111111 junior inisset, 11111111
itis 11111111, nott deimtoriius 19311111 Prudentius exemplo constaret, reprehensiones inominem rit
eget. Patrocinium eius suscepit Scaliger 11 Lectica. sustinere posset. Clericus in vita Prudentti grona
Aeson. pag. iot edit. lita. lleieiost et uliud pecu· liam suant ntaniieste ostendit, arguens 11 1111111111
liure poete Latini, presertim etate 1111111111 nott 11111111111111111111 peccasse dicitur Prudentius, el
111111 Grecos declinationes in Grecis negligerent, et od uocum parum Latinarum guae in codem notantur,
reputemLutittmuntreierrentrredetquontitntemitoener· multa eum in metro 11 Latinitate errasse. 11111
111111,11111111111111111111111111.81111110111111111 similescatalogiadtersusoptitnnm‹puemqneaectoren
e in Tities, nt Sidonius in 11111111, stenopolim 11· vpossunt conlisi, 11 in plurimorum editiontltnscontnti
1111111111, puori 111 linisset 11111111, 111 11111111 111111, 111111111111111111111111111, et rarioris ustt
1111111111111·111.81101111116111111111111101111111·- dignoscantur, 11111 eorum propterca [111111111111111
ptr cntn luceliootis. inlini, ut notat Samiario libellede detrahatur. Prudentiutn studiosum luisse antiquitatis
Aesontius, 11111111 occentum quem Graeci inient, ttic- 111 nego. set 11111 Cicero lin. 111 tle oreore, til·
runt itt 111111111111111.1111111111 est ductetur lto= 111111111 1111 prisce 11111111111111, etti stt

111111 Prudentiori. Sidonius penultimam producitis Eu· quotidiani cerntonit jum 111 intermissu, pnoe mntptc ἰ
1111111,1111111111111111,111111111111 1111111110111111· D turam licentio liberiore putot nostroe; scri 11111111 1111 j
trum quatit ulter Euripidis, secundant producit in lior· leniet etiem in oratione poeticum 1111111 11111111 tini 1
spos... cotntrn 11111111 secundnm lu druto...Dent‘guc in· rotem. Multo tero magis id licuerit Prudentiori
spice totum Sidonium, totum intentionum nlios; inot- hominum sui temporis doctissimorum exemplum itui

11 inntens nenne pntclnnm est 111111 poetica (il ilis exemplis minden reta anni seties
artis callere, noque tttrpe ignorare. Sed conternoen- continuare. Sic duronius in 11111111, rerepente stt·
dtnn nott est llorntii monitum 111 11 simili 111 prosi· ripit penultimam. 0111 nudabit dccc, 1111111111 “ ¹⁰·
111,11111.1,1111.11; notione litterarum Gtoecnrum 1111 commisisse! tu

Navem egere lgnatm nanis limet : abrotonum mgro tattttt quidem. 111 titio· Sed 111 temporibus 11111111 tt·

1111111111111111111111111, dare 1. ottod medieorutu est, deinter nott tit producerespllnittot ttii 111111111111.

Promittant 11111111, tractant laltrnlta laten pta ilc etl mog 111911 intinge, Adeo nt Pinnem it

S⁰V¹b¹m¹¹⁸J⁰S¹⁰⁰¹i ⁶⁰²²¹i¹¹ss Wssmm P³⁸⁵¹³¹= 1111111111 §adiciant uulgi... 0111111 mute Pleni.
0⁰⁰⁶ ῐθβθῑῑῑ ΙηᾹΓῑθ imm· ttt in 1111111111111111111ς sie et itt tenementis

{ffi'lfisffl'ffpuffl²’dcssgfffi'fflsf'fss'ffiv'gssgjffic'ff'mss’ Latinienses odntittciettl. Dicebant 111111 senonen.

N, ww „mm tollant ,mmm ,omna liettorent, pnontotlo testarent, 1111111111, et sistitis.
lini nes it, tersus lamen audet 1111111.

 

