ans 1111111 111111 5„

pai 'sinist nucum contristaretur, st non suit (Psat. Anuod 1111 intendant ast, ab iiio 1111 timore poenaii
1111111), talem letitiam tristitiamque commendat. distinpttitardu 111 dicit Apostolus: Timor 1111111 ;
Cura varaaiius dicit, Timor Domini expetiit pecca· 111111111111111 11111111 unias {oras mittit timoren ῃ
1111111111. ι,17); et, Comnpioeentia sapientia per· (iinon. 11, te). Quia 1111 111111111111111111111111 q
ducit ad repitent (Sap. 11, Ξ11ς non sotum non repro· natantianatantia bono; isto 1111111111 quo dicit ³ .
bandit, sed ctiam iaudat spiritalis camaptsaenua, 1111111111, 011111111111111111111111 potant 111ῆρ1111· ἱ
Βαᾶςίῃὶ &immid metum, (Eu&1,28),mssisiueremattto¹aarttnti⁸attsetut; ζ
2 itan 1111 uas adnationes babendo, scd cis etaiircronistimct,mustumqaapmtarnrissamt: ε .
111111111111111111111.011111111111111111111111 11111111 bonnm qrrodeiectatnr amittat. 1111 igitur-.-
propriam bominis indicat 1 creatorum qualitas, omnis tinmr baberi debet iu titia, scd itis 1111111 11 .
“bonnm 111 maiam significat noinrntrtenn; ac sic, 1111111111111111131101111 1111111111111111111111111· .-
1111111111 in 1 bominibus adiectiones suat, iidem 11. 18 )· Caeteruut istc de quo dicitur, Timar donini ἰ 1
ipsi iu benc utentibus uirtutes, ct in rnaio virentibus sapatnpecentamenpor· sinstr‘marsest, son 111111 ι 2
passiones, sire perturbationes, ant, utquidum noiant, §sufflavit et, Timor 01111111 1111111111. amm 111 1
111111111111111. Nec audiendi stant Stoici, quiens 1111111111 11111111111111111111111111111111111111,11-1 . .
penitus 1 eradicari posse, ct debere contendunt : B potius inteiiincudus est ritiisinimicus.
qumriam omnino nulius est scansus, ubi timendi, rei 1. ¹¹¹ iarn 11111 qnod dicunt, 1111ιὶ1111111, malicu- —
dolendi, cupiendi, sircpaadcndi nuilus invenitur piunt;nei, Boni pandentmsii iretarrturzoais 11111- 2>
adortus. 11111111 quasi et ipsos paeniteret sum san· 1111ιί1 ¹¹ admittant imo qais 1111 111111 noa reda
teatina, excepta tristitia, qnam cadere in sapientis 1111111111 Scriptura nostra bominem 111111 no·-
animnm tregam, 1 reliquos affectus ¹², nominibus im· 11111111 increpet dicens: Noti ariis maurianum 1111·- 1-
1111111, inesse sapientibus dicunt : cautionem pro dacium (dccii. nu, 111; st Tuiiiut 111111 1111111111- ‘
summatenus gaudium, et volantatem pro cnpi· mns cupiditatem ponat ⁰ in bono, ubi dicit: capio, es
ditata ponentes. Quasi sapiens non timont, sed ca· patres conscripti, me esse abnuentem (tnta 1111.. ι
neat; et vetit, non cupiam nec 1111111111 bac rita, inasct. in Catii.); ot apud iilos Virgilius (11.1- *vn
1111111111. Non nrrtcm crodunt ejus 1111111111 ani· AEnsid„ oens. 732) gaudium vituperet, dicens:
uruat, spraud tristitia, quae accidere tolet cn ¹ ‹om- Hinc 1111111111, anmantuus, dotent, 9111111111.
misso peccato, sapientem, quem putant notium ba· item cnm in malum maia 1 mentis gaudia, et sparh ¹>
bore paccatum, stimulare non possit aliqua recorda· nos latitia portaturo in bonum, propbeta dicente: ⁴2:
transpadanorum esse vanissimum Dominus noster Loetarnini in Domina, et 1111111111 (Prot. 1111, tt)- (1.
remuriam carnem natus ostendit, qui et tristis init,C 11. Proinde ornnes justi et tota morum 11111111»- :s
ct derit ittotai. xxtr,ut; bar. xrs, 11; toan.st,55); pertcctt, sine aliqua Stoicorum distinctioncsuperdua. 1.
nec aaron ea tristitia qua tristis init, ei cx i peccatis timent et canent, noiant et cupiunt, laetantur 11 gan— ¹·
unis occassit, qui sinc peccato consaeptus et natus, dcat, contristantur et dolent, scd interest 1 mattam
nou solutu non peccavit, scd ctiam peccaro non po- 1111111111111111111111 aut capent, aanor
um, iactentur ant prandeant, contristentur ant doicant. 111, Ξ·
d. 111 autem dc suis quoquo titteris istarum rcrin- tunnt haereditatem regni caelestis amittere; 111111 11
’ cantor ineptia nui putant sapientem contristari, 111 11 coetestem patriam peruenire; dolcat tentati “s
doloro non posse, legant ittad qttod corum doctissi· gatrdent do 1 tentationibus liberati: nc 1111111115·
nius ait: r iiam ononida non diriore, 101111111111111 cta mans 1 rectas babet adiectus. peruersa pervasos&
11111111 cinnamis immanitatis in naimo, strrporis in 6. Sanctum dngttstinusepiscopna,arcr ingeniosas ar
1111111111111.111.11111111. erast. de indolentia). vis eloquio, smcrrlaris interatum peritus, in satra
111 timore antem ouem iiii pnnurn in nraio, Scriptura siasticis laboribus operosus, in quotidianis disputa ffl-
nostra loquitur, dicens : Timor Dorrtini sanctas, ¹¹ per· tionibus cianus, in omni sna actione ¹¹ compositus, i· 3¹¹¹
manens in saeuiunt sacnti (Psoi. xrrrn, itt). Sed expositione* tidci nostrat eatboiicus, in questioni-ff 11·

1 111. 111111111111111111111111111. diius, poi tnta· 1) ¹¹ Edit. Lugd, adrnittit antinno, quis, eie.

runt contristaretur. ο1111. tres, ia barrum. ,
bttss. duo, oei divini. 1111111111, mniapentis. Lugd„ 11111 cum 1ἱῖ ,
111111, aratoriam: meiius, natarunt. . niniamnnaiamcntispaudiaapud nos,ttbonoe tertia-3
α1111111111,1111111 maia. ponatur inbanum. in nis. Regin dosunt irasc, euru i ‘t ,.
11111111, in omnibns: ricc main. 1111111. 111. (Iaib. unius, item saraia mentis aaudin'* '¹
¹ 1111. tres, eradicare panc et debere. ntrercottr, item sunt et anaia meritis paedia, st aru ’Β ’·“
11111. duo, reiiauot tres affertur. 111111.
¹ bisannas, omnibns inerte sapientibus. 1 diss. diro, in bana. Unus en iris, ponitur itt torro ¹⁴
¹ 111. Coib. iiiiii-¹, sa admissa preterito... possit 111111 ¹ bisonas, maiani qrrad timeant, bonurn quod oe'inn Φ* ’

recordatio peccati. ditus, non poste aiipaam recorda· ·111. unus, dc tentatione.

tionenn peccati. ¹ diss. quatuor, et bugd„ rectos iras babet ap'ertnst· '¹¹

t tis. 111111 pearaasuo. 1111. unus, canrptus. buo, compunctus. Unus, con· θ’
1 11111111, parnnnnct. uirtus. ·

¹ 1111111, ueritatis. 1111. qntirupnc, caritatis. ' 1111111111111111111111. Dae—t sua in mss. qur« θ’
“ 111. unius, 1111111111. 11111111111111. tuor, inquorum inuitus iratres. fidei sarrs-ta.

 

