ne, ιιοιιιιιιιι. ’ aar

ad batt reponant, satius loro, si 1111 11111111 11111111- A strant tumulum jam olim argento tartara nuni
1,, areanum. 11111111 ipsi an inanissimarum 1111111111, nors. 111 et seq. ε 1111111111 proprii 111111
11191111 pertinet sd eas, an alia quislibet ds causa. ¹secreta sepulcri Sancta rerelauit... 11111111εᾶ11
ogo quidam 111111 reprobatam 1111111 ι salvatura 1111111111 abiro mactati 1111111 manlio. ipsas arens
rocem taratantara, lustr. 11151 01111111 tta· ⁸0Pl²¹⁰l⁰ll¹¹¹l ⁶¹ 11111110 ⁶0¹5 10111111 1111111110 ‘¹0¹‘
gaurum 11111 1111111 111111111111111111, 11 datum est cae· pla tradunt aaatiqmtstls callosas.
siciliam S. Laurentius martyrium subiit, in 11111· 151. Nouus ia Prudentio 11111111 serra argum
1111111111 mariarum innaturalem, ss tris prulecti diuitiarum st 1111111111 temptarunt. ln 11111111 vnn,
ad S. Laurentium 1111111111 grassa ductiaucoulli- lblsllic 1111 rummare perspicuo dniaiumiastslntssri·
runtPrristspb. bymn. Ξ, 1111111 Soletis, 11111111, tar 131 peccarim, uitiatam, 1111111111, smmum
maeri. Soerirs nos justo ampliss, Cura Christiano sacros Sersst 11111111 1111111111111.111111111111·κ.
1111111 l’lus auam cruente scindimus. Abest atrocio- rer rutilant lle laquearibus careatis, Saxaque 1111111·
11111 Censura feruens motibus, 11111111 11111111 effia- transnominatus 111 rosulenta putes Prata ruis-
1111 Quod sponte 11111 1111111. 1111111111 uestris cr· sceremsltirnodisic).
aiis 1111111111, ct arteni 1111111111 est, lianc discipli· 132 tamitana· in 111111111111 adurni nus-
11111111111111, bibentur aura 11111111111111111111 11131111 es erunibus art amaedeutibus scriptoribus.
ptis seruat Fumare 11111111 1111111111, Aurorae 111· bombus, tit. Constantini lib. 11, aar. 58, ramulam
11111111111111111111111111111,11111111111111111111111- ss. amariorum liunusntiuouolitanum describens
111111 tarra crant in [11111111 muneres, nors. 151 :Ta- 1116111111111111111 1111111111 inmcasanr altitudinem
1111111111 1111111111 11111ιέ111,111111111 ali Ecclesia 1111- extulisset, 111111 lapidum renen splendidumreddidit,s
1111111111, Quos ipse promus 1111111, ιιι ut plerique solo ad 1111111111 usquc marmorcis crustis illsd apr-
nun mals scribunt, Quos ipsc primus 11111111. lit in· 111111. Porro materam lacunaribus atisutfssinri aperis
uitigns rcote buc duo columnare, quod ct in ecclesia obducens, totam auro imbracteavit. 11111111 11111111
divitia· sibilaut, ct paoperibus exindo subveniatur. 111 teaalaram loca... qaod 11111111 auro plurima 1111111-
intronizationem rideas qui contenanum splendori iusum resplendebat. Plura alia adiungit 'theodoretus
connsulat, ani non idem 111 maxima 1111 pauperos tib. r, esp. ot 11111111111111111[1111111111 ilioru-
uisaricortia commoneatur. solymis sub Constsntinos Porro sacrosanctum attare
151. Exemplo utar Paulini, de quo paulo anto. 1111111 plane rcqaliias, ct monumentis, lapidibus are·
Quam targa uranu cicaruosynas in 1111111111 aruga- ursinamque collustratis adornabatur. S. Augusti
1111111111 [otest in eius Vita a Francisco Saccbiuu uus, lib. nr contra cresconium, cap. 11111 gestis
S. Ι. eleganter scripta, et suppresso nomina edita in c uroronsulnribus 11115101 Silvano aliisquo pems-
nlitione operum S. Paulini antuerpiensi titt (a). . cutionis 1111111111 traditos 11111111111111111111111,
131 Quantum roro Paulinus in anptttcanta ornan· itemquo calices sea 1111111111... Posteaquam apertam
daque basilica S. Felicis elaboraverit, narrat ipra ert in miliariorum, [inuenta sunt ibi armaria inania.
11111. 1111 passim iu carminibus 11111ιί1111. Quin 1111111111811111111111111111111111111111111 lucar·

(a) 11111111111111111, suist. 11 sd Severum Sul· rias qua continet intus, 1111111111 incurro salaarat eu
11111111, epigramma a 811111 centoculum² imaginibus 1111111. Ρ1111111 111111111111 mazeus oe 11ιὶ11111 Can.
iiiii:&bittitbtiitftitttliliati: 111111ξῖ111ἓῖἕέ11111111111111111
Seram Calminio sacratis sontibus instituit. 11111111 lenta 111111. Et vers. lm T 121έὲ1λὲἰῇ lyam 111111ιῖ, auant
ititlttrttlfbiltiiaittt'ittittitii: i’ttl'tttttti‘tttt. 111111, ..giblii
1111111111,11111111111111111111111111111111111111- ajestatc potens, muneribusque opulens. 1111111111·
tiam sermondo riri testatur imaro, Altera Paulinum 111111111111111112111111 1111 sarcina, ιιι-1111111111- .

[orara refert tramitem. lile 11111 enarratis 11 dictis positus trabibus. 1111111 graciles tecto breuiore re-

11111111 armat, tlt 11111111 palatas interieram clarat. cassanolii laterum 1111111 junia-r exsinuent. ,111111-

larena-cr rosis redimens 111111111ιί11 nostru, 11111 11111111111111111111111111111011111111,1111119111
11 sit 111, quam rua curque salas. 1111111111 apice. F ι 11111 aab aduorso aradibus sublime
(1) Natali a ι Ecce rides 111111, aaa janua prima rc· tribunal 'lollii 1, 1111111111 mautarn 111111 11111111. Plena
cantat, Porticus obscuro [uarat prins obruta 11111. li’unc laborantes aare 11111111111111111111111, Arctoque ranser-
cadera nora piamaritis et 1111111111 111111, etc. Trina 111111111111111111, etc. ln 1111111183. anamim-„m
manas 111111 operata decoribus illam Exsoluit: bijuqi Ρ111111Ρ11111,1111. 51 : bostra Pe 111111 reaia tectis
laqueari el 1111111111 labri, Pictor 1119111111 diuina se· tenet aureis receptum... laterior tumuli pars ert, 111
1111111111,11111111111θε1111111111 ejas 11111111- lapsibus 11111111 stannum 1111111 soluitur protunda.
cens onero 11111, aaa, molibus srrdrq c celsis Cernitis 0111111111 uitreas pictura superne tinnit undas, llusci
1111111111 nari splendentia calta. Et Natali ll :llalta relucent, 11 aircscit aarum, tarincasaac luca umbrans
etenira suberant alia, ut 11111111, inipso (1111111111 1111111 imminentis ostri... Parte alia titulum Pauli ria
laea, aar annueret, ut crucis auro rarcernsrmaa eninr 1111111 Ostiensis... licaia punina loci est, Princeps bo·
latitagunt 11111111 uasa. Sumcudr's inundata sacris... nus ltos sacrarit arcer, Lusitana marnis 1111111111,
Quae 111111 et uariis scite distincta lapillis, Viderat... lentis. 111111111111111111111111111, ut orariis aurulenta i
Parca corona subest sartis circumdata aerianis... Coa· Lac esset intas, ceu jubar sub orta. Subdidit et l’orias '
tinuunr scypltus est arausicus artus ad 11111111. [uluis laquearibus columitas, Distinauil illic 1111111111-
(c) ln passiones. Fruotrrnsi st sociorum dr torn· ternus 1111. Turn camuros baala insi 1111111 1111111111
plo eorumdum martyrum : liiac auratasoncnt in arce arcus .· Sic prata 111111 floribus 11111 ent.
terto. 111111111111,1111.1811 lara, 111111111111111- ·

 

