ist ab ordita detrusti t’ui‘AE tuaehuictis. tsi

teres atquc diaconos ordinandus esse cgnnscat. Α ecclesiae iura quae uetusti principes assidua san-
teiierahitts etiarn baptismi sacramentnm nisi in ie· ctione iirmarernnt, impetitis clericis non negentur.
stisitate Paschali et Pentecoste tradere non praestimat
exeeptis aegritudine laborantibus.

dsttsttts coeuusrtso briucort).

ι elil ministerium alicuius 1111511111 elerici eiusdem pro·
uaricem ur.

csthsltis 111111 rustitio tuiscone.

baptisandis nummus uun iinpuuutur uec cathedraticum
tritrti uetustum morem enigmtm

llec numerus baptisandis juste creditur imponen-
. . . . . ,. , dus. crim quanti petierint, rel ad regenerationem le·

‚⁸ 111,11111111111111111111111111,11111115111111111 stinareriiit neu sint pro alterius voluntate repel-
1111111111)11111111111111111111111111111ροτς 11111. in 1111, inin carissime, 1111111111 iumi-
l0⁰¹⁰i,¹¹¹ 11111111 111,11,1111111111111111111 11111111Ι liuam constitutionem modis omnibus removebis. ut
111111 11 1111111111 11111111, 1111111111 probatur 1111 nisusquisqus autin ricini sibi ecclesia, aut in electa
1911111111) 11111111111111111111111111111111111111· pro sun mentis baptizetur arbitrio. cathedraticum
11111111111111111111111111111111111111111111111 etiamnonamplius iiamretusti murisesse mussite-
1111111111111111111111111111111111111111111111111 111, ab ejus loci pres‘liptero noueris erigendum, et ds
1111111111· Et iden. irater 1111111111, 1111111111 liis qne die dedicationis inerint odorantium dere-

1111 1111111111 11111 111 quod 111111 11111111111111 tione coliata, consuetudinem, quae generaliter omni·
statuta, suprascriptum presbyterii horrore decernitur, pu, 11011111, 033 „merim mgis,

sciturus eniri visitaturis te nominc uon cardinalis
creasse peritidcis. Pariteretiani et lJelieimimum iiia· B , Ι ·
entium in eins eccesiae ministeriu si eunrersatio lit electrum episcopi parochus debet udaie.

maspetum, subrogabis, 11 11111 111οω810111 cels· ⁸ Plebs biotrenus data uobis petitione dederit din
11611111111111111111810119111111 consectationem ntae mel*- so gine pectoris proprii gubernggione dlSWssl. Ac,
11111 11111111 111 11111111· sient asseritur, is mii 1 robis jain probatus dieitur

crsisius riri erinnis cusiri. t inticis, et tenuibus jam putatur eiectus, cnm ad

u 1111111

1111111111. 1111111111111111111111111·1111111) sacerdotio viderint, et sine ahqua reprehensione
111111 1111111111 dgnitate 111111111111111111 ,1111 consentiant. Et ideo, iratres carissimi. diuersus es
11111111111111113 beneficium llessm 11011 0011181111· 811119· (mmibug 5290 (nell {00} [lal'oelllls presbyteros· dig·
1111111111 111111111111111111, (111 11 1 ,1111111111 conns. et uniuersam turham rus oportet saepius con·
11111111 111111111111 1 1111111111 11 11111111111 1111 111· mense, qnatenus nori proiit cuilibet libuerit, sed con·
’ 11111111 11111111111111(11111111111111111111111111 eordantibus animis talem robis admonentibus, sihi
Deo auctore, pristinae conditionis neribus absolutus, quanm 1011 1111111111, mengone mmmm· “m

lii sortem deterrimae iterum seruitutisaddici, et per 1111111 compatiens 1101111111 possit revocare pras·
auctoritatem regiam contra leges puhiieas. eum cie· 11111111,

riceii cingulo tenerentur astricti, per archidiaconum
urhis Grumentinae esse convenius. cum constet eum astasius senisicm sciscere.

isirsriiiiiittitiititsistentium:0 sumersetensis

iiis aifatu supradictos clericostihi commendo, uisi , , , ,
ad delegatorum judicium eurum adversarii venire 1111111111,11111111 1111111111 111 11111111 111111
contempserint sublimitatis tuae tuitione salientum 1111111111, 11111111111111 dehent 1111111111, neu· ·
sicquid iilis aut subreptio, aut nimica legibus viii- 1111111, 111111 1111111111111111 111111111111111111·

lerita necessitas imponat. cuia qui judicium relegit, 11111111111111111111· 1111111 enim 1101111111 specta·
apparet eum ne 11111111 diffisum, iulis Petrus quaeritur serium sunm in ecclesia S.

mmm cmm n mmo mmm Clementis diutius commorari, cui euin deputasset

. . .. ‚ sacramenta raestari‚ilium egredi nulla ratione re·
111111111111111111111111111111111111111111111111· luisse. Eti eu dilectos supradicti hominis dc prae·

bSiircster et Faustinianus Ecclesiae Grumentinae senti cum 0⁰ utrem elegerit esse mittendus, qui cum
elerici lacrymosa nobis insinuatione conquesti suni, de impunitate eius sacramenta praehuerint¹ enm sta·
itheruiein sibi donnini sui benignitate concessam 11111 facies adtilutuiuumsuuiu modis omuibus 11·
bannedum eins oppressione pulsari, sibique iri cleri· 11111θὶ1111111111111111111111 inme perstiterit, 11111
catus cilicio peno a cunabulis seruientibus, etiani sacramentum sibi prestitutum reddatur inritus.

manumissore virente, iii eudem actu nihilominus

constitutis, divinis mysteriis impendere seruitium 1111111111111111111111111111111
non licere, cuniisi petitionem veritas subseruntur) Quis aut leges principum, aut Patrem regulas, ant
eontra patris et audetis sui 11111111 venientibus, ut admonitiones modernis dicit dehere contemni, uisi
indiguis, beneditus legibus auderetur, nee eis liceat oqui impunitum sitii tantum aestimet transire commis·
hereditatem capientibus centra auctoris sui prosilire sum. setores simiidem siiiae nostre illustris et aaa·
judicium. lit ideo, iratres carissimi. quioniam se giiiiicteieminaellarimae petitorii nobis insinuatione
eriam 11) archidiacone dictae Ecclesia queruntur op- mnenuttsnm siti-estruniiqnecandidnm originarios
pressos, qui per eorum absentiam moderatoris iudi· suns contra constitutiones igue supradictae sunt. et
cium promisit eos esse secuturos, calcatis omnibus contradictione rmeuiite aLucerino pontihce diaco·
rationibus, et eontra legesdiuinas et publicas putsa· nos ordinatos. den, iratres carissimi. tanta praera-
111, lotum 11111111 putarit 11111111 1111111110 iudicio. ricatieniseiceisus noveritis sagacius inquirendum et
quisquis iiie estqui clericum lacessit adveniat, nt si constiterit quereiam veritate luiciri, continuo qul

caristus esra nniiirro nr ’esnuiriiin eriseorrs.

¹ buton iste piune celricret cum iragmentn ab liul- mireris, imposturae auctorem hnseimiim Lticensem
stenio ci collectione cardin. Deusdedlt uulgato ct suspicatur a quo uno Gratianus aceepit. curnam
liiccicusodlirtsi. ο .. .. qunsuinnud ile antistitum electionibus elongatur,
1111111111 hos cationes ialsntnscribi Gelasio indicat, quarum libertatem asserere ere hnselmi erat, riun-
iire immerito, herculaneum archidiaconorum ju· qiiid propterca quoditie decernitur discipliuae Gela·

· risdictie recentioris disciptinae exstiterit. hliusi. 111111111111111111111111111,

‘Suspiciusi est hue epistota llerardu, iiiio, mi d

,¹ ht. Saline· 'Forte cernito.

 

