1651 nabtnitosn‘ll. 1656

, 56966661616166161616661. 61166116161116111666 550116166611611,16116111161611;661161
distinctum 1116· cilicium de uerte cerebri, [6611111111
immunem modo sese anima, expertemque ne· 11166661616616661116661,661116666616161111.

[16611 Argumentum ingens, 1161616661, qui 16111616·
651 1611161,161111161116 eanserretab nure. 11161,

0⁰¹⁸ 10111610 5¹¹]licta 0101016611 qui 80 Nolle malurn, nec, quoti 6611 abluit, ante pro·
Divinis meminit praecellere nobilitatum [bore.

11161116111166116611666666161 1616 benignum inritans aliquis potis est oqeetre l'onante,
1161610611θῆ1 011111· ibim (1¹¹⁰d ⁸m⁰¹⁰ 101· 616 6611661166111666116 bominis componere sen·
[emptos isus,
666 Excitat e tumulis 11661661, regnique ner 61616 Quos libeat, fibrasque 666616616616 pudicis
1611111111 iubet 11111161 116. 11 16161 166161, Pulsibus, et toturn renis infundere bonestnnti
6616161616 mali, nunquam post damna sain· Nescis, stulte, tun rim libertatis ub ipso
[tis. 1616616161616161 nescis, ab origine quanta
Peccantuntqueobitus redivivum berre medelum 675 Siteoneessa tibi iumulo super orbe 66161161,
Vellet, et 61611161 opere instaurare secunde. · 11 snper ingenio proprio, laxaequo soluto

GLOSSAE telonus.

651. Tanti, pretii; melius. 61161 amabilius , placet. B 666. ille. 1161616111, Dess- - Resolvit, 1111161611·

1161161111 si oculus 1661 611 pst tuus aanoottsarit mittit, quod debueret damnari, indulsit, Ι.

11, etc„ i. 667. Argumentum , declaratio , 1116161161, 111 ei·
656. Officium, curet. - Cerebri, canitis, l. qnam. - Qui 16111, qni 16616 indulget bominibus pec·
651. Immunem, 61661116, merant. - blodo, 166· 1616, Ι.

16616616, Ι. 668. Nolle, scilicet dimisse. - Probare, laudere, 1.
656. Convicio, 66111011ῐὶ1. l· 661. invitone, dicis 16.· 611 dicit 1111111161, i.
sstr⁵⁷t Naltgiitstlnm, justificatum, qui [leret nobilitate di} ilonestum, scilicet 6111611116, 11 ipso 1611111·

161 oica 11, . list, . Δ ,

656111 taceam, 666 dicere non pomum -161, 675. Stulte, o 116666.-1.16611616,61661, Ι.

etiam. ·- benignum , non rnatu meantem, 611 subn· 671. Origine, ittitio, 1.

116, Ι. bii. Famula, [66611611 1111616- 66611,1111·
656. vellii, 1161111, bel 1161, l. per, Ι,
661.066161666616,1ι16111111661,1. 676. iugenio, id 111, liberum arbitrium 66111. -
666· lobi. imni im 1111111111·- &mres tibi 1611, adverbium, iibere, 1.

penitentiam seruat 61611616-1116, bama, i.

COMMENTARIUS.

nus bene, pro obbrutescentis. 116111. etalii scribunt c tendit legendum 16111 instaurare secundo, quod 16·
obbrutisaentts, 61166161 161. Lucr.,rerbo Onerurrsca, tinius certe est, adeoque retinendum. Prudentius 611·
accinit nro obstupescere, omnemque amittere sensnm bi etism verbo instomondi usus est, etde 16661116·
61 boc ioco Prudentii, ex Lucretio, Festo, 11116616. 11666 inquens eam roeat instaurationem 166111. 1611.
16 161. A, 611161. 6 6116616666611611111. lleiins loti. Ι
6111, 61 noma. , 665. ileo omnis argumenti 61161166 1161616616

661. Locus Evangelii, quem 1161611661, 611161 cum 6111161161 urgent, turn 61611666 Tertullianus
16. 6111111· Μ’· ⁸⁰² aar. '¹¹ ¹¹⁸¹¹¹⁵⁵⁰ ‘⁰⁰¹¹‘ ildlnl'itl'illb‘ldtl‘dd· blitildis

¹ Ο Ι ² Ι

655.166666611111611611116,616166166166111 serrare. ρ ⁶⁹ '
611611661161.,16 aroc, 11166616161616161116, 666. iberitam 11161661 661 condigna ilia pro nee.
611616. cata satisfactio, 61 quam aiunt theologi neeessariam

669. Sermonem iric 611616 fencota originali, qno luisse incarnationem. ⁹
ornnes 66161661 perierunt, 6166111616 est. 61166661 6671116, Bong.,a tnsnu 611616, preston 6111611,
autent existimat ioqui nuatum de 116616 61 1116, preston Gis. 1 61.,6161111; 16 6116161161.
aliisque nna cnm resurgente cbristo 61 1661116616· 666. Gis. in contextui 61. etad marg. 1, ne, quod
tenttransintis. Sed quid, inquit, iroaodconfirmotianem post obluit, ante probaret. 6111, 611, quod post abluit,
ejus dc quo 161611666661611616166616661, 6611 gradare.. . ⁸ <
sulum mentionem esse de reparatione bominum ner 66 . 11666611 1111616666 nennnem nosse tutilo
Christi incarnationem, 666 rere de iis quicum cbri- 1166 necuere, eui 1611166161 1161666666 1166666·
1161616116161661. Arbitror noetsnt 11166166 conjun- D cessam esse bantini libertatem, 61 dignu lande gere·
sisse, nempe immines 161116 redemptos 61 6 16166111 161 2 qna 6161616 ltomo et betto 1116611 uti potest.
excitatos, 61666 curu cortun 16 eoelo regnarent: 1116 fraleg. can. 16. ¹
nam utruntqno 66111661 61 1616616166 16116611 66· 61 .
mines, qnam in ileo 6111611 Prudentius equusque eo Weitzium, qui 111661 quoque aliegat nro bae leoninae.
major est, qno tnagis ileos 1166116616 gloria allicit. liibi Aldus, nereis ab oriqine, quod concinnius est.
116 resurrectione Prudentius 166111. reru. itio: 06161 Claudius 1161161 l'ictor 616161. Commeat. in Gerresin
reducens, Quidquid borno est,· istud tumulis, ast iliud ident argumentum pertranseuntur 6616611 1661 bri
nbgsro. ¹ versos 1 Porro etiam (milti si inaestimatam, miro

661. Prag., 16611, emtori, jubet. Parc 1666161161) majas fortassis opud 16111 Note

661. Pul.. sunamiten. et Bong. 11 oram, 1161. peccasse bonam per lubrico teutpara 1116, Quam mi·
6 omma 61666, brug.. 1111. 6 prisea manu, ape res· seris 61116111 1661616,· scd 6116111,61 11 idac 166161,
tauram 1116616, quod 11616616 nisenii. itii 1616111, 666161 161 161 credimus omnes. ·
opere instaurare 1111611, quoti in 6611 611 editionibus 676. Pul.. Alex„ orn, imoque, 161116116611616111.
1116166111616616111161 iddtlttttnmdmlndesib³⁰tib·

6 q 1 2 ms 0 ⁸

Pro 6616161661. 61 Bong. 66611611 6661

 

