997 aeulttssosts. ⁴ 993

11111111119111111111,11111111111111111 19115 9111111111 morbis, simuletpeccata remitto.
111111111111111111111111111111111111111. 485 Pilius est bominis, pestem qui pellere
Estoperae pretium nebulosi dogmatis um? ram [caratis
484 Prodere, quam tenues atomi compage 111111111111111111111,111111111111111.
[uibrata Surge 111111, surge innocuus, jam tolle graba· ,
955 instituuntzsed cassacadit, ventoque liquescit ⁴ pum, ὖ
· assimilis, lluru nec se sustentat inani. Filius hoc bominis jubeo. Dignusne ridetur,
derium blanicbocus ait sine corpore nero 979 Qui testis sibi sit, seque, ac sua carnea noritl
Pervolitasse Deum, 1111111 phantasma, ca· 11111111111111111,111111111111111111111
[namque Passurus, llrlo jam praescius ore monebatl
Corporis eitigiem, nil contrectabile nabentem. Nonne latebatur, se cum 1111111 paterna
ubo deprimam specta, an deceat quidquam simu· Esse bominem rerunt? quod si non 1111111-
Assignare ileo, cuius mera gloria lalsi [lutum [lellit.
Nil recipit ε membris bic se fallacibus aptans 975 Si natura 911 quaesit, 1111111111, requiris:
Fingeretcsse bominem ventosa subdolas artel Omne quod est, terum est3 1111 si mendosus
Mentitus toties, cum diceret, inveteratis B [agit quid,
GL⁰SSAE tutunus

915. Operas pretinm, necesse 111 congruum, 1. 961. uera, pura. - Falci, [1111111111.

951. Prodere, detegere. - 11111111, dicunt heretici, 961. 1111111111, 11, 1.
qnod 111111 quru 1111, 11 1111 inanitate {onerata 1111 965. Ventoso, 11111, Vat. Β.
que 1111 111 11111111 111111,111111111111111111111· 9111. inveteratis, ia veteri 11111111 1111111111, 1.
111111 parmata. Et 1111 111111 corpus phantasma, 979. Cariaca, 11111111, l.
interemptione, 1111 phantasmata 111111 imagines, 979. Fido, ueraci. — 1111111111, interrogabat, l.
qnoe 1111111111 apparent. - 1111111, gracili, 1. 975. Paterna, superna, 1. “

955. Cassa 11111111,1.

1111 uidit princeps generosi reminis diram, JfflhtiafflnPNTrAeBtufJasciie. Sed Giianius ipse agnovit Lucilium lib,

1111111 terrm irruisere Cbristi Hospes 11111, 11 saepe stau hac voce usum luisse: ldoia, atquc atomos Epi·
alias. Probat autem Prudentius animam non esse 11111111111111111. 6111111111, inquitGilanius. 1111-
portianam liei, cum cbristo abscidere quidquam, 111 111 lucilius: quasi reto 1111 Latina sit 11111111. Pr uc-
rcseearc Deo partem, 111 111 111 tantum Nuntea 111 11111 decennium, Apollinarem Sidonium, aliosque, in
111111. 1111 enim erat quornmffirm hereticorum error, qnorum carminibus id nomen inseritur. Nounnlli pru·
animam esse partem snbstantias bei, qui nunqnam sodiae scriptores 1 11 atomus longum indicant z alii
sornniarunt aldrmare animaru esse particulam conc non solum breve pronuntiant, scd veram regulam
poris ant carnis Christi. igitur aut Prudentii mentem tradunt, tncaaipasinsssraecispraepositionemaraaipi,
recens interpres nonest assecutus,aut tota ejus at· ut in 111111, apotbas. Putant aliqui iudaeos dictos
garneutatio buc denique recidit : Prudentius 11111- apellas, qnasi sine pelle, 11 nibilominus recte corripi
ninam naturam resecari nonposse; ergo qui SS.Cor- primam ab 11111111, Credat 1111111 Apella. Oppor- '
dilesu cultum exhibent, eteius imagines qualos in tunius idern Gilanius observat 1111111 1 sententia
11111111111111111111111111111111111111,1111111111, Epicureorum esse prima rerum corpora, quas 111-
111 pingi iubent, ant ita pictas adorant, carpus Cbri· quam 1111 1111, sunt tamen, et instar rainutissitnarnnt
sti 11 carnem dividunt, 11 inlrusta secatrt creatisque puluisculnrum, 11 sole tagatttiurn, in inani 1111111111,
subjiciunt, adeoque 11111111 unitatis et integritatis 1111 vcro sunt ramenta illo que in sole volitant.
rei peragi possunt. Nemo, opinor, ltuic consecutioni 9561111. 1 prima mann, 11 similis, rnalc.
latebit, nisisi 1111111111 pejus patrocinium in ali· 959. 131111111111111,11111111.1)1111111 Epitlt. Ju-
quo aduocato queratur : nam theologus preceptor, lian.. caua mundi gloria. ·
qui saa studia cum Advocato conjunxit, mininie o· 919. Prag ‚ ad priorum. Lege ac.
tuit discipulum ducere banc arguendi rationem. 11· 765. liat. tt, puriqmale, propageret. 111111, 11111-
1111111111,111111111111111111111111111111 1111, ventosae pro 1111111. · · ·
11111 est semisopitas quaestiones excitare) dabunt 911. 111111111111 maran, inueteratis. Prag, dam ¹
Tetamus et blarqnezius, quibus adjungere libet ilor- pra cum.
riam in opero qno SS. Cordis iesu cultam strenue 965. Peccata remittere phrasis ecclesiasticam vul·
1111111111 sub auspiciis 1111111111 regine Lusitaniae gata versione bibliorum, et annalogia similiani, 11111·-
111111111111111111111111111111 11 boecnltu promo· D 1111 penam, etc.
venda pietatem, clarissimis monumentis testatam et 916. Saepe in EvangelioCbristus filias 11111111 11-
praestantissimorum artiltcnm manibus consignatam, citur. Cur, inquit Prudentius, nisi ut sumserunt
11111 delebit oblivio. esse bominem intelligamus?
955. Ante bttnc versum titulus est 11111111 piran- 9111111111, llam, 11111111.
111111ιί1111πί Cirristrnn negant ueram 11111111 corpus 968. vide 11111. cap. tt. ·
babuisse. lta iat. lt, ilar„ llat., 111, Gis. ledat„ 971. inliat. Α 1111 voces lerninis quid filius 11111
191111111111111.1111111111111..111111111111111. 11 additae sunt recenti manu, prioribus abrasis. ln
1111.,11ρ111111111111111111111111111,11. 71111, quod filius. 111111111111111111111111111
cipit aduersus llnnirboeos. 1111 simpliciter, Aduersus praecessit quid. Nostri, Atax.. Uib.. 111. 9111111
Phantasmaticoaquod 1111ςί11611111111111111. appo· quid babent; acc mutari 1111111111.
suit. 911111111111111111111111111111111111111, etpas· 975. Sion.. ll'idm. snpra, Bartg. ad aram superna.
sim S. Augrrstinus in libris adversus eosdem. lnter 1111111111, paterna. 111. 11 'lor-aes, male, 111111
aiios branc errorem defendebant, quern trunc deseri· pro 111111.
biteteuertit Prudentius. 11111111. 11 Gis. distinguuntqrrad ai 1111; 11111,
9519111111111 Indice Luccei, serbo 111111, mi· [escitis.
ratur, tarn studiose vitasse Titum Lttcrctinm trac uti 975.1)111.,111111111, requires.
vocabulo t Credo, 111, quin 111111 tepea 11111 admitte· 971. Scripti et editi agit. didus ait, quod non dis.

 

