ost ⁴ suussu rnuosuru cnnsnnn. 111

tisinum, per queso 111111 Peter ipse rideri: Α sensusne, eu iripot 1111111111 sulphuris 11111.
stt Noc 11111111111111111111111,111111111111111, 1’11111,11111111111 1111111111 minuit
,- >11111111111111111111111·111111111111111111111111 1111111,
. Corde tenebroso cerum perpendere nescit. 11101111 tideo; [11111 ipse, 1111111111111

monem ti perspicuum morutium 1111111111, [prote.

1111 xpe, quem 111111 moyseus 11 1111 ty· 111 1111111111111111111111111,11111111 1111,

. [nonne 1111111111 famulante rogo. piceosque 11111111
tou innocuas iuter 11111111 procui expatiantem, Comprimitetrxbiemdsmmsrususigesoereeopit.
, · 1111111111 rapidos 111111111111111111 ignes? 1111111111 caum 1111 sinon 1111 tergeminus ,
, 1111111111, oproecrex, 1111111111111111 11· Proceri, 111111111111111111111111111 amictum
[11111 stt Ιρ1111111111111111111111111111111111,

derepere ciros 1111111111 r additos unus 1111111111111111111111111111111111111111.

11111 vaporiferos ridens intersecet ignee. . 11111111, et sorios jubet otmutooere 111111,
tet 111111 iiie Dei est, fateorque et rietus odoro. 0111111, omnm, 11111111, nmque, tu·

1111111 removete 11111, 1111111111 tepentes tt 1111111.

GLOSSAE VETERES.

1111111111, 111111111111, iso. 111.1111111111,111111111.-111111,1.’111111111.111.

111. socordia, stultitia, 111 picride, puori sopor 113. 1111111111, alienos, idest cromano. -
11111111. 1111, rimmo. -111111,111111111,1.- Barbaricas,

118. Perspicuum, manifestum fieri. - inficiaris, 1111111111, samosatis. quidus utebantur, 111111 inter 111.
·Μ1α11.1”1111111111, 111111111111111, 1111. Μ1011Μ18111111ῗ11111111111. -111111, 11111111, 1.

tw. Expetuntem deambulantem, 1. 118. celemon, 11111111.

1111111111, Dei. - Agit, 11111, Ι.

cuuusstttsututt.

111. Pron. error 11111111 pro 1111111111. Paulinus 11111111111111111111111,1111.11111,1111.1,
¹sixidt'titex usus est. 111), Prae.. 1111.,Ι11ι., 1111, uuor 1111111 pratas,
111. Pron„ coecic cumplures 111111, idem 111111 11111111111111111111111111111111111111111111,11111·
pro 1111111. tu 11111111 1 corripitur. 1111111111 rio et tectio, qui non uene 1111111111, 1111111111111
111111111111111 sd otiorum consuetudinem posset 1111111111,11111111111111111111111111, 111111.
,1111111116111111111111111111,111111111111111111. 118. didi error oit pro opit. 11 rexere 111111
111. thuan„ 1111111 procerum, maie. 1111 unguii tignru iu iornxoem descenderit. diruunt
118. vot. 11 prims msnu 111, supro 11. c interpreter. 1111111111 in 1111111111. r 1111111111
119.1111111.,11111111.11111, 111111 turpionis 11 piuriunt Petrum 1111111111,111111111111111111111111·
1111111111. 1111 lectio, 1111111111 1111111111 11 11111111111111, probat, 11111 oppetitionem in tor·
1111111111111. 111111111111111111, 111111111111111, quie 11111111
’ 111.111111111111111111111,111., 1111, 1111 11111, 1111111111111111111 11111111,111 11111111
111,ᾗ 11311111..11111111111111 itsuiitiiditt'iiddtitsitttitt
m nou est 11111 hunum. tiis· t‚·edtx.‚ 11111- 1131111ι1 demusin eripuit, un 1111111111 murinum
nr. ι oxeos. >
1 111. Fratres roott tres pueros io erminum ignis 115.1111.,11111111111, 1111111111. vare· 111·
indoctos ott eumdem religionem mutuumque inter 11 1111111 ro pretiosior poesis sumi advertit 11111111-
‘ 11111111. (1111111 usus 1111111111111111111111.1111- 111111. 11 11111111111111 11111111111111111,111·
destos 111. 1,·1111. 111 tres pueros igne itoupionioo 111,111 11111 restispenus (11111111 enirn interpreter
probatos 11 ritro entismo expressit. de signidestione vocis mardasan. 111, 151 cond
111.111.1111111.11111111111’1 pro 1111, utin ..berbsrorum uxore incursitantium 1111 iit
‘tristitudine . 11111111111111111111
. ο 0 · 0 . . a ι
⁷ · 1111111111.111111111111111111111111111- 111 drusium, q'nod tiieroripinxumnet 11111111· dexo·
ries ex titur. Fuisse Filium Dei, qui 1111 11111111 ruerit, 1111111111 sequeretur. Grotius 11111111
upon 1111111111111111111, et excussitunmxnsm (corrupte 11111111 1111 111111) exponit nutrito:
tpntx, eoiitpit Prudentius ex corbis tyranni 1111. ot ¹’lexicographi 11111111 opud Perses. iu 1111111 opert Ι
11111 11111 Nabuchodonosor 11111111... 11111111· 1111111111 secundnm Lxx 1111111111 mont, 11111111
dit, et sit: 11111 epo 11111 1111111 11111 1111111, 11 cuttu exornetur in 11111 iconum ex 1111111 1111111111
1111111111 in 1111111 11111111 111111 corruptionis in 111 Basilii Porpirprogeuiti.
111, et xpeciex quarti 11111111 Filio Dei. in 1111.. futen: 111. Prog„ percurrit 11111111.
111111 autoramento, oron.. 111111, qoem 1111111 1111111, inde pro ipse, sut 111. did.. tpn pv
1111181111, (memque, 11111111 odoro, quod etiam Amprius 11111111113111111111111.Ι eic 1111. pro 1111111
11111111111111111, 1111. 11111.,1111.1,0, unx.. scripturo, et cod .111111ι1111; Gis. item td 11111.
diem, Est,Wcitsius. tttntt ergo init 1111111. 11111111· 11111 11 1111111111, 111 per Amprius 11111111 sopor iptt
rem (111. intents. mutaret duriuscule 111111 quem, 11111.111111.111111111111111,11 ..ommino
11111111 odoro. Weitsiut 111 11111111 1111111 siitrnxxt: 11111111. 1 prims 1111111, ipxepsr · 111111
torrens dicero notuit Gixeiinum.(lum Gisciino sumen 11111111111111. sichardus, irepnsnprtsmsnxmps
11111 Vnt. 11, fateor quem, et 111111. 1111. sxon intelici- 1111111111.111111111111111111111111111111111111111.
rer sutem, 11 uictus 11111, producto o 11 fateor. ut spud Virgilium, et ctnndtanusn. cornutum
157. 8111111111, iuuet, didus, duo principes codd. Assyrios inter rotatur tudmos, qnia Europmi dost·
1111111111.11(11111111111111111111 itoc pacto 111111· rium curn 1111111 contundebant. 11111 recipere sut
’1111111 [siper. quod ctiam refloritur iu 1111. Pru· sensu ρ111111ῗ1111111,1111ψν1 1111111111111111.
111111 eotemne est cocniem renem producere 11 118. 0111111 11111 ex iusqum lndorus 5111111111·
1111 consonantes dictionis sequentis. Nihilominus 11 11, tto. n 11 1111111 divinissimorumque 1111111

 

