rhothbertus. 'itt

1111111111, plerique illum suut imitatuturum Α herig.. ingelhem, 1111111111, 1111111111111 ,
meos Christianae parentem agnoscerem, ct viennen. 1111. het B. 11111 ei aliis hitunhiiu leutiu-
lstiiiorumdani 11111 obscura sit, tamen iiihil 11111111111111,1111111111 discrepantem nnn ad-
nieniiiglmhedeiiahhur. qiiemadmoihim ue· 11111, tpuod mendosa esset, aiii aperie superbuit.
igitir· et alioruin ueterum quorum tersus saepe 11111111111111011111111111 111111 1111111111 111 e·
Christiani sequioris aeti exprimebant. huo 111111 lugichiiut, ut periculosum essct coitu judicum
itio 111 magno ex parte dehent, quod aliquibus uuiti etsetsenpiuiu. llauuiu primani exscriptoris 1
111 eorum 11111111 splendeant, quandoquidem 11111 seeundo, quod his notis 1111111, ui. pr.⁸ ni. 111..
11111111111111111111111 Prudentiano 11111 itii distinguo, ιιι 11111111 inanum, tatu secundun
itit. Plura hujusmodi iii ot mmetitariis proie- quam priuioin, intelligam, uisi eum recentem 11111
1111111111111 1111111 recetiseho: Apollinaris uoniiuo. lit-ilices uero iuss. et editos, quoium 111-
11, ll'etiniis Auitus, Fortoiiotits, 'lliemlulhis queittior incutio incurrit, primis tautum litterissulcu
1111111, liudo, 11111111, Amulius, 01111, seu appellare, quos ιιι 111111 [1111111111 agnocere, on-
i 01111111, corippus, llaitiuaimus, Wan- runi catalogum subj 11111.
tot. deo. conuehi hlan··tii‚tlet1uasupra iiuui. 101111.
Cngp xm· 11 210 deux. Cedet Alexandrinus 52¹ lii 1111111101·-

ca Vaticana, de tritt) supra tiiiui. 78.

’.ΨΜ '‘mmm'' ΨΜ· Quum Μ’ ‘'dim'‘ 11101011 Altinius 11111 1111111111111111 iuuit.

11 istan scripti 1111111111 coiitmenhiriis hidi- ¹00
m .

1111011111 bibliothecae 11111111111111111111,-
Β 117. 111 11111111111111111 facilior sit usus et sistite apud llehisium. llum. 100.
petitia, nonnullo aute oportit explicare. Pru· 111010111110111111111111111111 1111111111. lium.
tritorum ductorum coniecturas 1011111111- 70.
111 111 ut repugnantibus libris ueteribus 111111- uincendum lloheriauus 1111111111 11 recentior
it antiquis, raro, tiit nunquam adoptemur, 11111 1111111111. Num. 1110.
il'm ctiiu seusus ctuiimodns, ittetriipue leit a 0111011111 Bitugars'auits opud Weitziuut. Nutu.
titio 1111111111 stisthicri potest. Eo 1111 111111 99.
gltnra nohis praelata, 111111 caiiuiue propo· 1111111111111111111111. 1111175.
1111111111 coinon-inaniis phiies codices 111· enai. 1111. breviarium hierarchicum, siue tsidu·
1111111111, 111 aliam lectionem aque honam. risuum et Gothicum. Num. 101.
rta=se meliorem rideri pronuntiemus. incoli-C cine. Canchli codex et nutas apud lleinsiuin.
ileotlouibutraiiouem imbuimus tiini seusus. 11111101. ”
tetri, inin consuetudinis poetae, tuin 11111111 Conui. Editio Cellarii. Nutu. 117.
1111111111, guae aut is linuatus luerit, aut 111111111111111111111111. 117.
11111 1111 cipresseriut. Snpius plures et ie· 11111. Codex Eginondanus apud Weitriuui et tietu-
11 codices peticionibus et recentioribus piaele· sium. 111111. 99100.

a nonnunquam paucorumne, recentes anti· 111.1111111111111111111111111111. Num. 99.
:uni nibil eontra 1111111 aliorum scripturam h'inii. Ediiio Georgii Fabricii. 11111111.

111111,1111 retincti prosse existimomus Not ros Firmi, Codex botuensis opud Weitziurn. Num. 99.
setini 1111, intelligi volo piraecipue 11111111, Gneo. Editio Gallindii. Num. 11111).

ditm exemplar hujus editionis eistat iii pri· 1111111111, opinabitur, ctithiudeniitun 11111111 1111
11111011111111111111111 SS. l). Ν. 111 lll. P. 1501.1111111111 110111. editiones Pnidentii, nitus
1111111111111,1111 litiis respondet caeteris hhliuis ego excussi, sine timueris puplicarum hue praedito>
1111 editionibus iiiios 11111.οι 111111 ‹putesiio sunt regimine librorum. lucipitinicum 11, ei desinunt
1111 attigi iuini. 101 et seq.. (1111111111, du· euin gp, iiiii postremus est quinieinus. hhliis 1111 ie·
rel, quud ieritis puto, unica didiua 1111111111 glineu iii 11111111111111111,1111111111 rultierat pust
11, 1111111111111111111111111 1111111111 pos· 111, D Aratorem illico Prtideutium legi3 iiam 1111111 destini
irresoluatur, quasdam 111-1111111111 athhuu. 11 er. ldeui uldin proriiiish regimen opusculorum
poetas ciiiisitaunsencnsii typis auno 11101, 6111111111 [1111111111 11 11111111,111111111118.
11111111111111502. dos dedicat Danieli ch· l‘rosperi. 1111111 111· ordine procudit huc regimen,
ento 1511, quiem ita alloquitur :Christianos et ita suut eu opera scoisotn 11111111111111111-
1 1111111111 1111111111 uostris 11111111 tondent, suin compingi possint. 111111 ego l‘rtidentium ithh
1111, emittimur. Pagiuae uon distinguuntur 1111111111111111, 111111111111111111101111111 priu-
111. 1111111 sedulius regimine 1, quod con· · eurio, et uersibus S. Prospeii iu litte, 111111 111111 liis
111· td bd. Omnes sunt 1111111111, excepto d, versibus, et opusculis Graecisin 111111111111111-
1, 11 hh tertio. hi line: Veneriis opum Aldum ris simui 11111101111111111.

11111111111111. Sequimini in duohuseimnpla· (1111111 ontineui Gallaudius 1111111111ιί 111.
,111 iridi, 111111111111 soluto unitionem 1111111. 1111111111,1111 oidiiieui seruari hi odi-
roeentones Proba· 1111111111, sed olio regimine, tione 'locun-sione. Sed eum eodeni 11111111 Latino
1111111 aurius notatur editionis. Qii'i huo tolii· Lritiulo lu Bibliotheca selecta collatitiam eutiivett.
hrtnaiius sumat, uisi diligentius 1111111111, laede libris, 11 diuersus onio ostendatur. satis 01111111
nabit, typis etciisiun iuno 1501. Quini 11 cur· eu 11111 1111111111. 11111 mummolini is 1111111111,
1111011111, 1501 eieuso et vulgata, simul sitii 111111111111111111111111111111ιὶ11 typographum
1111,1111111111111111 11111111111111 0111111111· cer· 1111111111. uam editionum insani 1111 uidi.

 

