585 rnotaoollnrm. 5116

rotat oppidum n'atrrnrn,¹ iilciu nostqnain dixerat null nti. 1111111111111111111111118. Encratiam Pindon·
⁵ster 1111111, 11 siin uno 1111111111, statim 11111 z tius; denua lirae ltalicr:

11111111111111111 vocitamus 1111111. 1111111111 nulli remanente viti
1111 oti tanta est. 11111113111111111111111111111111ε

11111 intelligis seiiulcrum existere iii ipsa 11111111 ⁸⁰¹¹ ω mm pu‘ffssfflffiffm

aaran urlie pergit 1 Et 11111.

111111111111111131 imillllrlllltlllllllll

'l'ot sinu gustans siiniil offerenda ³⁰80 1111111110111111111111111
11111111 cinisio. llartgrtscssct.

lii cuin alias civitates 11111111111111111111 Castr- 111 110111 ostentam uon inde colligi toraniam S. Eri-
augustano, 17 seri etiamen reliqua 1111111111 1111111111ιὶ dicatum 1111111111 silum S. 111111-
extra Hispaniam, promiscue celebrasset ob niariy- 111111 1111 martyre liabiiam, quamvis martyrio, 1111
mm patronorum decus eximium, ad Caesggmugu. stuppliciis, 111111111111111111.Ν11111111111111111111·
stain revertitur ς 1111 terras 1111111, 11 nostrum Coeinruiiontrnnr 111111

’11111111 saiictosreiclies 11 octo “mum cae⁵⁸f³¹¹3⁴¹⁵¹² ⁰²¹⁰¹¹¹ 0⁸⁸0 prudentium· Ex

(insaniigusia siuiltoss curisti, ’ Β liis rejiciendus est Bernartius 1111111111 1111111111 in

V‘“'‘iff;¹‡¹;¹}g;(fr¹e⁰¹⁸ 'elium Vita S. Prudenri 1111111111· 'l'nriutoiientiu pag. 111, 1111-

sola 11 occursum numerosiores rens 11 oinniliusciritatilius oroi-incia lirraeoaensis.
ιιᾶι1111111111)18 ¹'⁰¹¹¹⁵¹²⁰ limu- 11111111111111111,1111111111811111111, Barcinone

11111111 sequitur, gloriam singularem 6111111111- 11111111111111111111111 Prudentioapoellarl urbem
stu nrntlicans. 11111, crocina Calagurrl. 1111111111.ἳό legimns l‘ru·
11111111 111111 alios martyres Cesaraiigustanos deiitinm 11 Tarracone dicere: Quo nostru capnt mr.

praeteriti illos in qnorum 1111111 liyniniim pepigit, laterariis, ct quamvis 11 Caesaraugusta nusquam rm
wellin 1111111, 1111111ιί1 imprimis meminit: reintsutiiurznosnn cinitot, nostra 11111, nostruin ogrgri'⁸

inne, ommi, gu. n⁸¹ffl⁸ „012 cst. nuni, tamon sapius Caesarangustuiios uocat nostros,
[1,. deinceps, cesaraugustam nostram, eaiiiilcm nostrus 111111, iio·

, · . strum populnnt.Quamolrri‘m 11111111111,1111111 inania
111111111111111111111 11111 nostrum

mn, m ch„ „eum emori, ludit Bernartius lbaiiez (a), Si quis raineri 1111111111

Ι1η181ῃῦᾖᾞ81111111111 omni Prudenlinrn 11 Caesarangusia pronomine possessivo

nonne, smmi, mmmmm 111111 uti noia ipss crat e ororiiicla Tarraconensi,

111111 liis terris tenui notasti· c 1111 conuentu juiulico essariugusianm non 111111
Sanguinis rore spacioni luturi

gome Propmqffig nna ratione 11 ea arce dejici possit :iiam couleur 1111

¹¹⁰0 00111111 11105, 111111 11131 1111111111 ratione nostrum 11111111111111111111, nostrum opnidmn
11111111111111 suus 11 palcriio

111111 amplectens tumulo 11111 Calagurrim nominasse 1111111111 qui Causarangusla·

llantur-is ossa. Ι Ι nuti cunt rolant.
1111111 est, iiiiariiils procul liine in uilis

''35ngigggolg’dfflegjlsgipulcgi 51. Asiam 1113111103 Viam 111111 niseus 111 panes
⁰¹⁰fl²g¹ 11101 timue littus ³¹1ae Carsarangiistaiioruin 1111111111111111111111111111·
111110110118113111111111111111111111 iloricus lluinort lii Actis S. llinpnlyti. Pruileiitius
11111 111111113111111111111110 1111111111 S. Hippolyti ad Valerianum episcopum tli-

11111111, 111111111111111111111111111 , , ι
llirioiis liostcm. 11111, qiicm 111 allator:

ἕῖ,ἶξῖ,ἑξῐὲξξᾟξξιιὲξῖξὲ ’13113ῗῆ innumeros cinerescanctornin 1111111111 11111

Lami, dm „amis eadum lllilimus, olitiiistt 1111111111 moer.
Lanilc cucurrit. , m in 1111 ligioni:

uiuus in carminibus 11111111111111 quiris pislerii sin me gramineo remanentem 1111111111 campo
iacentium natum Casurangnstu, cresarniigiistanos D Sffl¹¹¹¹¹⁸²⁸¹⁰²²⁰¹ 'mm‘ Μ’ ‘⁰ Μ’·

anciran nostros, lias terius intelligi ile (1111111311- Ε111 igitur Prudentius er urbe‚ant diocesi, cui nrae·
ii. pareriinnr tiiniiilion eaitiileni iirlieiii indicare, 1111 Valerianus. 11 quein locum llninartins ridi-er·
fluitantium nostrum, ct nostro piicrnni inpolitum, tit: Hic 11111111 esse Valerius caesaraugustanus onisco·
itti 11111111 t‘n i‘sto palmas 18 cateruas notarat, 111111· pur, gni anno 581 interluit concilio sauromatum.
¹'ftiiatrii‘aeiloctus litornt‚aiierte ilcinonsirore patriam 1111111, qui concilio Valerin‘iii subscripsisse anno 380
²·'¹.·stiraiigustam. 111111111111111111111111111111 rectius tradit, eunidein episcopum csse putat eniri
{Utar lliscns refellit, qiiotl nutarcrit S. lliiiccn- Valeriano Prudentiuscil ante lliscuin erllninai-
”lut Prudentia nostruin appellari, qnia 111101111- 11111 eant rationarii iiiucncrnt Paulus nibinianus 111
ιὶ11111, 11 similiter minus Petroni 1111111111, qni llajaa S. l.‚ quein Tamayus in indice operis cit. rc·

η 11111111111111111111111111111111111111111111. 1111 11 historia ms. Caesaraugusta probare uoluisse

gr) lluiio 111 llisciis ita unnellot. nt ilieat auctorem nio, qui eo nomine liicrit iocatus, 11 vitain S. l‘rn-
’1 nornine li. 1111111111 ilonea 111 1111111111, 111 as· ileiitii episcopi Turiasonensis litteris coiisigiisieiat,
*iiiior Etenim liiistc lioniineni magnoni acii innc- cunipertum milii cst.

rimor. nix tlt

 

