unonnnonunt. θη

cuent xli. tuan-siun thymum. llisnau. iu ttotis ud hytrumut
ium cnud trctcrea christinam amicilinm S. urtrcatii. male aquihmdnm huuc ltytnttuut irt-
111 Ρ11111111 imm “imi‘' ,11111111 “stim'' 9⁰⁸· scribi, ht inctmnm cerci multatis, sermorneruqnc iu
¹’ ”m Μ’ hym qm„ mmmmm eo essenon dc cerco nominaliter! dt concoqui cu·
, ldi- Quondam Prudentius in laudato hymno tidie mundabatur, quemadmodum sinu lraltchant
morinen peruigiliumad resurrectionem dumi· hymnum qui tinnulis nnctilsus dicebatur, cnm pri·
inscribit, iude verum ejus titulum cruam ae mum leuton interclusor, dc qno agit S. Basilius tie.
hu. Codices llcinsii habeut, hd incensum lu· de Spiritu sancto. condrustri nosset hue opitho,
cuod insi arridet, qrnia ritus cerei paschalis qniod in hoc quoque hynnuu Prudcrrtii horologia SS.
t'il tero ignotus erat. iu cod. llatisb. idem cst Trinitatis exprimitur, Per cerinum genitum, quant
llaec inscriptionem plerique recentiores sc· in emensam hymno vespertino laudat Basilius Car·
r ln editis, nisi quod aliqui, hd inscissionem letum etsi nequo nune quidem pronsas tituluun Ad
udonem lacerno scribunt. hototptnn liuspi· incentum Cerei nominalis, tenen dc rc insa longe di·
‚dc origiue lestor. Christ„ agens de sahhato verso modu sentio. Scio uernularum hinc hymno oo·
allegat Narogeurgeunt lib. tu rugiit nanisnri, time quadrare iu trifinium ecclesiasticum qurud ulitn
*ulem titum 11111111111111111111 pascltalcm, Bdicehrtur lucernarium, et a S. Ambrosio lilr. tu dc
superstitiosum dicit. licut hospinianus hum virg„ cap, t, horn incensi, n Cassiano hh. tn, cap. 5,
2021an poniificl dll'l'd annunt ΗΟ (ll lubio hm lucernalis, {n concil, Tulei, ι, cami), Lucerna.
nali, hicuno, hntaluriu, hathone, instantio. rium otro uisi in ecclesio non locatur. Vidc notttn
²8⁰· 11111111 Tuiticusi, 11111111111111111111 Garsirc loaysae, qni probare nult lucernarium ad
qut 1111111111 1111111111 1111111111 confercndi) nostrasuctncras pertinere. Hymnus quidem ι En·
stolonum Theodorum, 111 ’1111111111 1111111· nodii. qui vespertinus dieitur, ad lucernarium cst
eirca annum ets, scu llunorio Ι circa aetrnum compositus gine utta controversie.
11111111· Notat, 11111 annum (1111161111111 lli. Quamvis autern immam l‘rudcntii eo ordine
111011 111111 11111111111111111111111511111111 ³ collocetur qun hymnus vespertinus quotidianus dc·
icum cup. 8 conscilii Toletani tv statuatur, hm, seponi, no„ propiore. 123 intem quo.
1111111111 111111 11 11111111111111111111111111 tilianuiu esso. Num cum in co insinno trrtrlta sint
benedicendi 0580 illSliUlessllllill. EX quibus 001· quae 81)oe cadunt jn hymn-rm vespertinum, el prm.
’111111111111111151111511111111111111· turca in prinicipio noctis subirati paschals cartere-
11111 11111111111111· 122 11111111111111111111111 tur, non absurde is iniucundius cst, sine ah
11111111 111 11111111 1111111111 11111111111· C auctore, sino, ut ego tnagis ercule, oh iis unni postea
1111111111111111111111111·1111111111 11· onera compegerunt, et hinne hymnum separatum
1111111111111111, 1111111111111111111 inter alios ‹atlncmeriuus collocarunt. ln editiunc
1111111111, 111111 1111111 1111 11111111111111 hldi blanditus cst, priunum statim pust Psyehonra·
10111.1111111111111511111111111011111111111111 chiam ct unte librum Gutlrcnneriunu, tutin inter
1111111111111 111111111111111111111 11111 111· hymnum tv ct vt Cutheurnriuou; cx ntro natet eos
111111· 1111 11111111111111111 1111111111111111 sersus ah hldo luisse scorsum repertus, queuntis itt
ἶι111111111ω1,111111111111111· 511 111 111111 lihro quoque Cathemerinon luerint inserti. laun no·
teo hallucinatus cst: narn hymnus ieiunantium, [avt num, 105, editum titisse nun hymnum, ita
1111111111, 1111111 11111, 1 n 1111111111 1111111111 111, inscriptum, Dc pilose puprrli iuoclitici. ln liyntnnsiis
111- tau„ in 11111111111111111» 11111 1111111 111111 V. cardinatis lttoiirasit trsodn inscribitur, riti incert-
1111111111 1111111111, (111111 11111111 11111 1111111 sntn luterum, tnodn od benedictionem cerri percutitis,
te sancto caneretur. prout ad ltrruc sel aliunr usum ab Ecclesiis ndlrihcha·
1· 111111111111111 111111 1111111111, 11 1111111 tur. ln Ordine llomnuo veteri legitur: Ortionis sul·
11111 1111 1111111111111111 11111 1111111111 1111 into conclu iu die. hliqni tomen hic corrtunt hyntrttuu
1 11 1111111111 11111 11111111, 111111111111 111· D Prudentis lutuntor rutili, dnn horto, luminis. lu uiti·
1111111111151 referendus· 1111111111111· 11111 cio isidoriano idcnt hymnus cantatur ulique ox purte
8111·,11111111111111111111111111111111111111 iu prium dunninico post octauam Eniplrauirc ad
;, asserens hunc hymnum csso quuliditttum vesperas. Blsuchinius iu hnnot. ad codicl'cron.
1111111111 11111111 111 1111011111 11111111 septimum retinet tilulum. td incentum lucorum, sed tuultis nto·
rdincun distributorum nihil reterre «tund Pru· bnt, a prudentio hynruunt luisse compositum pto
1111111111111111111 1111111111 nhcrst, 11111 in benedictione cerei paschalis. Cui ctsi aliquatenus
rit tolet res cas memorare quse h ris quihus assentior, non possum tnurcu quiin animadvertam,
fidecdnlttttlttt deciderunt, el ex sacris litteris rem noneste existimandam ex [deis et consuetudi.
ant. Et, nt uincto rnorrrct codam utcu, ego atur· nihus postca inductis, scd ad sua nrincnit reuocau-

ε. turim, urta relicua ot'tctuia certtt'uttts· Tu lut tennroore huc crat obiectio vigilantii et lraerczieurum
1111111, 1111111111 11111111, 111111111111111111,11 atlans-sus nothelmus, unroh ecccles'ustico ritu ltrtnsins
lunt suria, Lumen, qrrocl [corninus elicto. suscipe, accersierunt. llldc nunt. tot.

ιιι premisl chrismatis acronius. S. lliernnyrni ·

 

