055 adnutu 100000111001111111. 950

Organa disparibus calamis quod consona miri ’1010 nrrrltas rerrrru 10001, elementaque, tantas
¹ 000101, 1100110 laetitiae, stolidas intrare per aures :

1100 03310010110001010100000101110111011001 100 Audiat 10100010 0010000111 energima monstri,
· luntre: 439000010010011100101000101010110010

Clrrlsturu 10001110101,011111·001 1000000000 idumea,
[Christum tu credat miseranda suis; torquetur 000110,

1101010010,0011101100011100110011,1000001111. 11001101 0011011111 Christi, nec fulmina 11101
000100000000101011011 lur,etdecrrs,etspes, Ferre potest a agitant miserum 101 1110111
Praesidiumque meum l requies ocerta laborum! 1110000,
eei Blandus in ore sapor, iraqratts odor, 1111111118 105 Quntlaudata 00110100001101101010 Christi.
lions, intonat antistes bomini : Fuge, callide serpens,
00110110000011-000000011000 101001011 Exue te membris, 01101100 eolre latentes,
81 gens surda negat 1101 101 praeconia de 11, 11001101οι0 Christi, 101 corruptissime, 11011.

GLOSSAE VETERES.

ert, 11001110, 011 01111010 0100011100010. 1101001110 Btiaur, 011 1111111001, 1110 0111111 illusionem. ,1101101011

Scorpionis, ia 111 11011101 011 autem &aceruus—Tes- 1000100110,0010110010110.Ι unde qur plrautastas denso

tudo, masa, 011 01111010 magna 10 cralo, l. uum patiuntur, energumeni 1110101101, iso, 1101. T.
1189. linearibus, 000 1110101111, 1. 10001001110111100111, 0010100010 000111111001101.
800. AEmala, inritantia, respondentia, uel 11100011· iudan. -· 8010, sociis, monstris, 1100 1101011, 1.

11111· , tue. Fulmina, terrores uerbi 1111. l.
191. Fidibus, 11011, l. 101. 1011110011,0001010101100111111110010001,
’1οῚ. Surda, ludrica-Sibi, ad 1000101111101101.- 1111100011 adiurans, tot 001111100100110011101, 101. d.

1110000101001111, l. 100. 00111111, 000100110οι Chrestianus 1111100011 ra-
808. Elemerrtaque, 11001000110011, qa'a 1010110- 0011101,1. . ι

00101100000101,1. 101. 801101, tortitudines, uel callrdrtates, uri 00
100. insanum. 101001. ·— liaccbarrtis, 00101011.- dos, Ι.

1100101100, illusionem, 11110100111101, sarias, rel 01011- 108. liancipirrm, 1111001.

“ 0001100110101.

111001 flmmeum 10110010111011100101. 100. 001., 10110101,· 001., 1011110100. 110., 1110,
set. 0000111100, 10001, rerum est: uam metrum 0000001000 rrrarru, Turn, 1011010. 001.,11111011ς
1000010000. llat. 00 secunda manu, concelebrant, 1010010, inaquam· 81011, ulcr.. energima. 1101. 0,
scannullas.. 1111. 0 01110010οη0, 100001111001. 00011 , 1001010 001111. Batnon, 1001010, 01101001010, male.
1111101000001.,0100111000,10001111101,10011,011’01000 uox eliertrrr, 1110 μα; Latine ea usus est
10110100000101,· scd Giselirrus 10111110 0110000 edi· Tertullianus pre 001100 cetu, 01, efficacia. Cur pe·
tone coucelebrat, 10001, loquantur. Fabricium recte rrultima 00111010101,011110010110.1101011101101101,
citae cui consonat Gallaurlirrs cum Tora. ad huuc locum 11101111110100011010’1010000οε10 lib.
501. Corrradrrs 8010001 Scirurtzlleiselrius in Con· ru, pag. ttt τ Nonnulli, arrepti 0 demone, parerer
1101011111 1111110. Eccles. cap. 1001011110 de organis 01001111000000111, 00110110111100101001.
1111111011 100011000ιο arrae 000010 157 01000001 tua. 00100011, 0 corporibus obsessorum aliu
0100010018οῑ 000011110101110110110001011001, emigrare jussi, uomina deorum quus ellinici celc-
1101111001010011. 000111. 118 : 010000,101010111, baut, sc babere prolitebaruur. Lactantius, 111011,
citlraras, calamosque tubasque: quibus orgarra,quorum cap. lli: 101101 auteur, r'rt 011, 10110111 1111, manant
0000101 usus, tistulis 01010011100100011100101110- (ria-mones) cuius 0001101 adjurati, de 1010011111
tium non designare contendit. Sed melius poterat pro 1110011 quorum 101111, tauquam 000111, sabercti, nar
01000000011·111101011000101010.5801010000111· 010110110οι000 111010 0000110101,1011 011110 nomint
00111111 calamis quod 0001000 011100111,001 instru- sua 1111011,111000011011110111 adorantur, etc. Plura
arentum uostris organis simile describitur. Videsupra in banc rcnr alleri 00100101 ruminaret, pag. tle,
001. ad 1110. 118. (lugariorum, 0011101 101100 000100· 001 10011100 lucc Prudentii rerba eminent, quibus
rentur, antiquior est rrsusqrranr multi uiri eruditi quamdam exorcismi lormrrlarn contineri doetissi·
putant. S. rtugustiuus 10 0101. 11110100001011101101, urus cardinalis 01010101.111108.Ρο0000101111111 ll,
0011010011 111, 111000101001111111. [le iris intelligo 1011.οὅ 01 seqq.. 0110101 001101 1110111101, 011010·
i'rrrdentii 0100011 disparibus calamis, et organa Fet le· Ι) 00111011, 1101011101 01 00111101 lrurrc 11100111 locutu:
tiae Parisierrsis, de quibus Fortunatus lib. u, carm. 1100001010 1111101 01011000, 0011111000, 10101110·
101 1110 0001 0010011011010011010100000011011. 0100· 1110001111001000011000111111,00011010 trabis 1011111·
01110 0011111 1110101010οι describit claudianus, de 111011101001,110101100111001010110 emporitana
000011001111011100001110100010001εο derra- 000101. 1011 Saturnus, et Serapis, et lupinus
1101110101001010110,100001110100001100011101011110· quidquid damonum 0011111, 01011 dolore, 0001 suut,
101 altena, 1010001 erranti digito, penitusque trabali 0100000101.1101010010 010111 darnronibus 10111110
100111010100111100011010000011101001101.1101110011· 100101 10110001101,· 000 00111001, opinor, 101 illr
cunr ridetur 00010110 organum. 0110110111 prrerr· 01000010, 801011 Sulpicii, Gregorii Tarorreusisot
metica, de quibas drrgrrstirrrrs, lsirlorrrs et Plinius aliorum 1111101100. Siquidem energumenus est de·
110. 110000. ai, qui pneumatica et lr rlraulica organa maniacus, qui operationes dirlrolicas inritatur.
uidetur distinguere. Confer. Gloss. ilonaugii. 108. 001.,110001010100, 0 prima manu, nrale.
5051100110101001111111110110,11001111001110001, 101. 0001.,0111,110111 pro 1101 10.110101101100
rael ruore, inaure 011101. incordelatitr'a,rtsiruilraapud jicit 01 spira solue 1011111101, boc est, 10100 respira.
8. 11011ιο111001,1110005, iu cant. 01011010011110.111 sub qua 10111. lectio codicrun tnagis placet spiras
Prudentia ld sumpsisse 8. llerrr'ardurn putat 1001101. 10111 10110111, 11011 10110 magis latet (1101000, qaum
101101011011000100101101, nisi utcrrdttru cst 010 sra- ejus 101110.
praru. 108. 011011 oram, 101,10111011111101, rasas? lle·
500. 00000011, ouras pro aures 1100010101, 11 ruam?

 

