nnouuoouunu. ιιι

CAPUT Xii. amaveram ttyuruod. ilispan. in tratis ad iryuurunr
Ιιιιιιιι apud uctrrrr Christianos perriciiium S. Laurentii. maie aquibusdrm hunc Ιηιιιιιιιιι ia·
nPradrntii ιιιιιιι dcnouo Ιιιιιιιιιιιιιιιιιιιιι pur· serm· M mmm cm, pamm, mmmm„ 5„
’ ’Μ’ ”mm ΨΜ qm„ &mmm oo ιιιι noo da cereo paschati, scd dr cerro qui cu·
iii. Quoniam Prudentius in laudato hymno tidie accendebatur, quamadmodum Gnaei trahebant
norinunperrigiiiunradresurrectioncmdumi· trunam oui anguiis noctibus dicebatur, curn uri·
ascribit, inda rerum ejus titulum eruam ao ιιιιιιιι Ιιιιιιοιι intuemur, dc quo agir S. Basilius lih.
a. Codices iioinsii hahent, Ad incensum iu· do Spiritu ιιιιιιι. confirmari posset hmo opinio,
mod ioci arridet, quia ritus cerci paschaiis quod in hoc quoquc hynrnu i‘rudoutii doruiogia SS.
mmmmmmmmmwtmmmmmwfflmmmfflm
hmmfflmwmmmmmmmmwmwmmmmmwfflmffl
in oditis, nisi quod aliqui, Ad incenrionrrn rerum etsi nequo nuno quidum proheta diuinandi
urionem iucerncr scribunt. liudolphus ttuspi- inrrnrrtrn Corri ιιιιιιιιιῑι, tanen de ro inu iunge di·
do Origine icstor. Christ, agens de sahhato uerso modo sentio. Scin quamdam ex huc hymno oo·
dicssat Narogcorgeuru ιιι). irrigui parison, timoqrradraro in officium cccirshsticumquud uiiut
11111111 1111111 1111111111111111111 paschalem, Bdirehuur tacunarum, ct a S. Ambrosio iih. ιιι da
uporstitiosuru dicit. idern hospinianus huno virg„ cap, ι, Horatncmt‚acasssiu10 tib.1n‚cop,5‚
iosimo Pontifici circa ιιιιιιιιιι rio cx hirro hora lucernalis. Ιιι concii. Tolet. r, cap. t), Lucana.
aii, iterandorum», iiahano, Walasrido. rium arro uiri in ecclesio ιιιιι truatur. iiido notant
ιο. liuperto Tuiticnsi, 11111111111111111111 ὓιιιιίιο inarum, qui probaro ruit iucrrucrium ad
ι11 11111111 1111 11111 1111111111 1111111111) nostras rasponus pertinere. Hymnus quidem ι En·
1011111111111111111ι 11111111111111111111· nudii. qui ucrperrr'nur dicitur, ad lucernariruu est
iroa annum ota, scu iiuuorio Ι circa anuum compositu stne nna controversia,
indicat. 111111, 11111 11111111 1111111111111 iii. eramris autem irynrrus crudiunt oo ordine
11111 111111 1111111111111111111111111111111 ³ antiocetur ιιι hymnus vespertinus qrrotidiauus do-
cum cap. 8 corruiiii Toletani rr statuatur, bem reponi, no„ „somma 123 inferas quo.
’1111111111 pacis 11 1111111111111111115111111 tidianuur osso. Nam cum in eo hymno rrrrrita siut
cnodiccndr esso instituendum. Ex quihus coi· ,m ,μω cadum ιη hymn-22„ vespfflrnmn, οι prm.
i¹¹⁸²¹⁰¹¹¹ 1111111ι 11111111 11111111111111111111· turca in principio noctis rabinati paschali cancre·
11111111111111111·12211111111111111111111ι ιιι, non absurdo in incus iiii datus est, sive air
1111111111111111111 1111111111 111111 111· G auctore, sira, ιιι ogo magis credo, ah iis qui postca
11111111181111111111111·111111111111 11· ariera compegerunt, et hunc hymnum suparatum
1111111111 111 111111, 11111111111111 11111 inter aiios ‹artrcmerinns collocarunt. iu aditione
11111111, 1111111111111 1111 111111111111111 nidi hiseditus cst, primum statim nost psychoma-
1111·1111111111111111111111111ι1111111111111111 chiam et anto iibrruu cantianorum, truir iuter
11111111111111 1111111111111111111 11111 111· hymnum rr et ιι ιἰιιιιιιιιιὶιιωιη ιι ιμιι natet ιοι
111111· 111 1111 8111111111, 11 1111111111111111 tersus ah Alio fuisse scursruu ropertus, quamvis io
1111111111, 11111111111111· 511 11111 11111111 lihro quoquc Cathemerinon iucriut inserti. laur ιιι-
1111111111111111111111111111111111111111111, tati ιιιιιι. 105, odittrnr inisse Ιιιιιι hymnum, ita
11111111 111111 1111 1» 11111111111111111111111, inscriptum, Dr pirosc popuii Ιιιιιιιιίιίἰ. in iiyurnauiis
11· 1111, 11 1111111111 1111111111» 111 1118111111 V. cardinalis Tiroruasii moda inscribitur, Aa incen-
11111111111111111111, (111111 1111111111 1111 111111 sum interum, modu od benedictionem cerci parcitatis,
ι sancto caneretur. prout ad hunc rei alium ιιιιιιιι ah Ecclesiis adhibeba-
11111111· 111111 111111 1111111111» 11 1111111 tur. ln Ordine Romano reteri iegitur: Ordo dr snt·
1111 hic 1111111111 11111111 111111 1111111111 1111 hoto ιιιιιιιι ιἰι dic. Aliqui tomen iric confutat iryrtrrrruu
ιι tranum aurisonum, acarnanum ¹¹⁰·0mnnnu: inmun runcantur, tanniu. u utc-
1111111111 111 1111111111· 1111111 tom. 1111111 cio isidoriano idem hyrnuuscantatur aliqua ex purte
Sacr.‚hanc sententium tauquam exploratam tn primo dominico post occuram Epiphaniae ad
ι 11111111 1111111 1111111111 1111 quotidianum resperas. hiarrohiuius in Αιιιιοι. ιιι eouiut'ernu.
11111111 1111111 111111111111111111 1111111111 retinet titulum. ,id ιιιιιιιιιιιι incorum, scri uiuitis oro·
mmmmmmmmfflmmwmffimhmummmmmmffimmmmmwo
11111111111111111 1111111111 1111111, (1111 111 bencdictione cerei paschaiis. Cui atsi aliquatenus
ι solet res eas moruorum qum h ris quihus assentior, non possum tamen qrriu animadvertam,
decantantur acciderunt, et cx sacris Litteris rum nnn οδω existimandam οι meis ιι consuetudi.
ut. Et, ιιι uincta rqurnct rodum ιιιιι, ogo aissr· nihus norma inductis, sed ad sua princpta reuocau-

‚ turim, quo rciiurto prmrrrio cernimur. Tu itta temporo hac crat objectio vigilantii et imnericrrrurn
111111, 111111111111111111111, intur insperatum, tu antrorum cathoicus, rrrrod ccuios'astioo ritu Ιιιιιιιιιι
insomniorum, quod sauruiuur offero, suscipe. accenderunt. Vide ιιιιιι. idi.
ιιι mirifici chrirrrtotit usrarriuc. S. iiioruuyrui · .

 

