ιι cnunsu rann ι r,

stituta, uirtci antem qrroruuriibet potestate non pes· n posse couitdtmus) tate aliquid proveniret, 1 rande cui·
turritthque utinam sic contra nitentibus peruiciosa qoam resistere auderemus errori, rei unde correctio-
oon sit audacia, quemadmodum, quod ab ipso sacre nem errantibus gnosceremus.i Proinde si pietus tua
religionis auctrice praedirum est, non potest ulle vir· unius civitatis poputum negat posse 1 paco componi,
urta conuelli : Firmamentum enim tlet' ttot (11 Tim· quid nos deterius orbis terrarum sumusunircrsitate
ιι). Numquidnam cum aliquibus intestata religio est, tacturi, si (quod absit) nostra tuterit praevaricatione
¹quantacunque potuit novitate superari, etnon ma· deceptus? st tunm correctus est mundus, prolana
gis boe ioricta permansit, quo estimare est posse patrum tuorum traditione despecta, quomode nrm
succumberet Desinant ergo (quaeso te) temporibus corrigatur unius civitatis populus, si pradicatioitda
tuis quidam per occasionem perturbationis ecclcsia- [ιιι. iidei] succedat? Ergo, gloriose imperator, rrulo
atiena praecipimmcrambirc qua rron¹ticct,ne et 1111 ego [sl. non negligo] Ecclesiarom pacem, qnam,
que male appetunt nullatenus apprcitcudant, ct mn- eriamsi cum mei sanguinis impendio provenire pos.
dum suum apud Deum ct immines uon teneant. set, amplector [ot. amplectari? Sed (preeunte) cu-
Quapropter sub conspectu [tei pure ac sincere pie· jusmodi debeat esse pax ipsa, oon utcunque, scd ue-
tatem tuam deprecor, obtestor et arbonen, 11111111· raciter christiana urente libremus. Quomodo cuim
tionem meam ιιι indignanter 1111111111 111111, 111· B potest csse par vera cui caritas intemerata deioc-
quam, ulmeio 11111111 1111111111111111111111111111. riti Caritas autem qualiter esse debeat, nobis cui·
quant (quod absit) in diuino judicio senties-accusan- deuter ¹ apostolus praedicat, qui ait: Coritor rte.
tent· Neomeittteir 1111111111111 1111111111, 1111(111 pietatis corde, pura, ct conscicntia bono et lide nen dcto
tute studium luerit in 11111111 1111· 01111111 11111111 ll Tios. ι). Quomodo (queso tel de corde erit pro-o,
ueri particeps promissionis teternae· ernpropter si contagio inliciaturenterooiQuomodo de conrint-
noli, precor. 111111 1111111, 1111 tantum diligo, 111· 11· tio bono, si pratris lueritmnlisque ιιιιιιιιίιιιὶ1 Quem-
gnum, 11111111 1111111111111 1111111111 111 111111 11 111· admodum fidenon ficto, si maneat sociata cum perli-
bere letltltfflnr 11 (111 imperas 11111111, 1111111111· dileuascumanobissepejam dicta sint, neumae est
11111111111111111· 1111111111 1111111111 1111111111* tamen incessabiliter iterari, et tandiu nou taceri
galeris ulltil perire, lloumuo rronrioi [ol. perire llo· qumi„ „omen 9,ch mendum „g „osu-um ⁰0„ gg
uranu numiui] nullom admittis ingeri detrimentum. (m invidiose imatus) pacm pacem, geg gqmg„ pepp⁰
ltaue rerum 0⁵1· prinecps 11111111 11111 111 111111 doceamus, qualis, et sula pas case, ct praeterquam
gtl'aea'elliii Cirtisli benclicia, sed tieSldem 11 11111111, ίῃῃῙΙῃ egge affinguntur, Eutychignum cepte dogma·
111 reilgioni, 111 18111311, 111 811100111111 1111110110ὲὲ colii· compa quod apoggggljcae gedig pauleia pergigdau si
ittunidttit 11 1111111 1111111111 11111 1111111111 quem- C creditur salua ildei cntlroiieae posse uerinrte corastare,
11111111111111111111111111111 11111 111111111111111111 11111 promatur, asseratur, et quantislibet viribus astruatur,
1111 1111111111 petiturus ²⁵¹ c¹¹i¹¹s 1111111111 11111111· ιι ιιι tolum perseipsum, quam inimicum sit iudei

- 1111111111111111111111111111111111111111· Cirrisiante po-sitostsndi,sedquuutasetquamlectra.

111 1111111111 11111111· ὃ11111111 1111111 ² 11111111 lcs ltaereses in sua contineat colluvione monstrari.
111111 1111111 “mid 11111 1111111 inimi 1Ρ f ⁰⁹· 111111· Si autem (ιιι irrugit cortlldimus) a catholicis judicatis
’0111111111111111111111 11111111 11111111111111111 1111 noctitibus excludendum, quasso te, cur non et conto-
11 tuit 1111111111 1111111111· 1111111 pietatem 11111 gia simul eorum qui itae probantur esse polluti, de·
1111111 1111111 1111 111111 1111111111 per 1111111111 cernitis refutanda, cum dieat Apostolus: Nonaolurn
scriptura testatur: lino ert colonatu meo, uno cst per· quq „on fugiend, facium. mmmm, ,ep egam mg con,
111111 waldrammum 111 1111111111 111111· 11111 sentiunt iacientibus (iionn uli Proinde sictut nou pu·
111111111111·111111111111111111 1111111111 1111111111 test, perversimtis comumuicature suscepto, rrou pn·
1111111111 111111111111111111111111111 1111111111· riter peruersitas approbari, sic {nour potest relrrtari
11111 11111111111111111111 11111111, 11111, 1111111111111 perversitas, complice sectatore perversitatisarlmi-so.
3⁰⁰⁰⁸m⁰¹¹i⁰¹¹0 1111111 [1111111111] 111· 1111111111 1111 Legibus certe uestris, critiriuum concii susceptores·
etit dilinitttt mandata (1111111111, 11111111111111111·1) quc latrocinantium pari judiciorum poena cortenaio·
111111·111111111111111111111111111, 111111 11 1111111111 guotur; nec erpere iocinoris aestimatur qui, licet ipse
111111111111111111111111111111,1111111111 1111111111 ιιι lecerit, taeiemts tartteu familiaritatem ioedusque
11111111 1111111111 1111111111-11111 1111111 11111111 111· receperit. Proinde cum chalcedonense crrrrciliom,
temnit, ommam rear 111 111111· 1111 11 ² Qut minimo pro tidei catnobcsa atque apostolice ueritate currimu-
rpmrdt, paulatim decidit (Ecetra. rial. llot 111 1111111 uioncque celebratum, damnauerit Eutyelucu dete'·
sedes apostolica magnopere 11111 111· 111111111111, ttattdi luroris auctorem, nonsatis babuit, nisi ut
¹ utquia utuodo radix cst apostoli gloriosa contrusio, pariter ejus qoorprccousortem Dioscorum ceterosque
nulla rium praiitatis, nulla prorsus contagione rna· percelleret. iiuc igitur rtrodo, sicut iu unaquaque bas·

coletur. Nem aliquod Deua auertathuod lieri nun resi uel iactum semper, rel lieri nou habetur ambi·
Ι

¹cod. toron„ quantumque: Quesneilus legit ouo· 1 Pace dcest in eod. cod.
angre, ¹ td. cod, per Apostolum predicetur.

¹¹¹¹· cod, 111 tuere 1ιι. ιιι, ,ree ιιιι.
⁸ td. eud.. uel cui jum.

 

