ouoteoouout. 111

ι tuam vimque ingenii uon 11111111111111111111111.1111111 cr postremum ejus 1111111111-
re. nouorum doctrina ltaec lere aiunt, de tuen instituisso proptor ent uroprie qui negarunt
ha 11 merua 11111111, distincta 11111111 guero· cornuria resurrectionem, iu ouo pnicum ait : iiotco
11 11111111, 111111 11 initio Pegeiumaeltiaea 1111111116111111111111111111119111. Cottluut 11111111
morte 1111111 tolieret de nomine 111111,11 idolio, iiamartigeuia, 11111111111111111111.Ρο1111111
1111 11111111111111. i, Ades Pater 11111111. eum Symmacho congreditur, reieilens omnes ejus
irio item iiamartig. vers. 51, Formo Putria rationes guilma persuadere priscorum rituum resti·
tr 11111 F iiior. iie incarnatione 61111111 11111111. tutionem conatus crat.

111111111.156,11“111 eenit 11111111111111· 11 iao. Passim etiarn centuriatores doctrinam Pro·
uirgam. (imni 11111, Corde nototeaParentim dentii laudant, eum recensentes inter 1111111111 11
1. rut cai. 1111. t Sironem ted 111111 nou ruiii. 11111111. ductaret, ea quidm potissimum, grtoa doctri·
611111111111 iu eod. hymn. 1111. 11, ectum, 111 {nrm torulo 11 orituro inerit, colligitur. Sic, ran.
‚et 111111. ileum non esse auctorem mali 1, ileum 1111 ubiqtte Prudentius tradidit, 1111111, dt
g. 1111. lat), iuvenior oitii 11111 111 dieat. ile 111111 ingrata, aigae 1111111111. 111 uua essentia di·
rettarum corruptione, et interitu idid. 1111. uiua tres existere personas, Anotiteos. 1111111..
ιι aunum, quidquid eoi etnicis, 111. ile an· Blera 11111 ramme ilrttt. Et in ipsa 1111111. 1111. 158,
nunquit conditos 1111111 magun numero, 103 dioc eti notua reios. Patrem esse 1111111111 et
1111111 111111111τί iio. u adu. Sym· uera. immensum, 1111111. tora. 111, interannuntiantem
1111111111 1111111111 liatuttrtig. rers. 166. 11 nulii ertiieiium. Qttalis 111 Filius, utrotl attinet ad
tu uumere 11 ordine diabolum 11101111 1111· ejnssuiutanriam, proprietates, oiiicia, diiigenter ex·
11111111 prolixe 111111. 6111011111 1111111111· 1111111111111111111111. 516, Conditor ergo 1111 Pater
ndito, 11 de lapsu ejus 11 restitutione 1111 111, 11 rust Patre Ciuitrut. Doctrinantde duabus iesu
1111111 §elisii iiim aiibi, 1111161- 11 111111 Cirritti naturis, Ρες11111111111.1111.11, 1111111111111
gm. 1111. 1611. 11 seqq. et iiamtrtig. 1111. Deum concepit {enriuo Christum mortoit' 1111111111-
11 1111111111111111 611111· 6111111 1111111111 1111111111111111 «tinuit a Deo condita 1111, ilamartig.
11 mliii 101151111111106116161 11111 laneum 1111. 5511111111ρὶ1 1111111.111111111 lausus, 11111111-
11111111111Η111111·1111·6751161111111111611 iig. 1111. iti, sensuum rie 111111 lanua. lle 1111111111
1111111111 ab 1111111111111111111.0111111111 ragusa ei statu 11111 post lapsum, lib. 11 adr. Syru..
1 1611161111 1111611111111111111 docere Pru· 1111. 260,condideruntperlectmnitomiuem. 1111111111·
i, neceam originali destructam in uniuersum rig. oete. 611, indeminute ocream. ilc libero arbitrio
11110111ῑῦ1ῑῆ 0⁸ 5¹¹ 61151111 qutaeouc ututa- C ante lapsum, iiomartig. 1111. 615, Nereis, truite, tam
111 111 sit moxuidebimus· lugunt enim 11· oin 1111111111 ipro. iu quinus 111111 toronus itu·
11111111 11111111 de peceato originis in duo· mana libera tit uei 1111111, iiamattig. 1111. 1611, Eu
err. 1111111 primo eri notura ortimoe. De titt· rignoiunr 1111111111 documentum. lle discrimine
ne legis et Evangelii ibid, Sed rodit in io· Veteri et 11111 Testatoonti, 1111111.1111.111, Sed
11, 111 oirttra profunderent. 5561111111. rodit in 1111111 11111, non 1111111 profando· legia t‘n
11111111 Prudentiotn haereses nonnullas cou- eisaie 1111111111 per miqmoto citriorum.

11111 1111111111 ottae iu personam et 1111111111 iar. 1111111111111111116111111111111111 propriis
luerunt oitsouemae, 111 aporii. praei, 11111 etnniruo prompto atquc alacri numerandis, hymn.
,1111111111 stultas contentiones et quaestiones iojttn. 1111111 Eat quippe et iilud grando 11111111
aireligiune recte tit: ideirco 11111111 etalio de· genua. lleioco animarum, irymn. draconiorum 1111.
rr. 1111111111 11 sequenti carmine acriter cou- 119, 5111111111111 aornar. Dereeurrectione mortuo·
lgauianot :contra quos asserit Filium, non rum, inid.. 1111. 5511111 good requiescere corpur.
,1111111111 luctum, potsunt et mortuum: iii· Et Apolli. 1111. tuoe, Nosco tuetun in Curiata, ilc
11, non Patrem, a patriarchis esse risum. et rita telerna, hymmuciuncusers. diditur, guo modo
ingenuus. lii, i’aierettguem 111111111111 111111αωὺ1.11111111111111. 1111118111. 1111. iiiii.
11. Deinde eontra sabellianos grauissimetli· interior, geiapirot ionio, luet iiie porum. conum η.
1111111111, 11111111 acritudinem. Postea nant nitiiosonitiam, astrologiam et magiam, iii). u
ut 1111111111 acerrime, En iiii Citrittom, in· adr. Sym, 1111. iiii, Quoque putat snio rtte iocum.
412⁸» 01111· ’ 118. 1111111111 uunc quid a Prodetttio minus enn-
011111 Elaiouis, Artemonis, samosateni, gruenterdiciom liagdelturgensesaiilquehaereticieri·
ei 111111111 1111111111, quos iiotuuneionilas minentur. cip. 11111111111111111111111111111 Pruden-
rgnat prolixo 11111111, 11 memorabili do· tiu 1111111111111111111111. Laurentii, s. vincentii
11111 disputationem concludit, inquiens, ipre 1101111111.11111111111111111111 socios l’rudeutio
111111111111111,11111111111111111111111111 dnutiitltanaslum, Basilium, Gregorium 1111111111·
ia, Apellisaiiorumoue phantasticorum agit in nutat, dtttbrosium, impudenter aliirmantes malignam
reperis carutine, uiti 11 Manichaei, qui aerium 1111111111 tantorum uirorum scriptia plurimo irrrrruirre,
11111111 1111111111, uominttiim tueminil, 111 goelio 111111 1111111 ruueiorttm destrariorttnt moenium·
111111, ou 1111111 quidquam 1111111111 1111- lut. 11111111 11111111’11111,111·1 aiiut eli 1111111111·

 

