on· nnuoonrinn ne

ino ernn enigrtnlte : Turno oronte. inrito in onere inA 15· Anno 1131. Lorenii, tn-t, 1111111 1111111-
llispenientn oortnonetn 11 nilons«. Uilon crrttrerrn, tiottoo donnini iieyeri in dunt hyantino 1111111111 dn
Dinlono de 111 tmprttor, elit. 1558 pag. 511, reiorl, 1111111111, el SS. martyrum lieneterti et celdonil,
nne lerninn Tanto nronto pro rego l'erdinando cottio- oWeitrin protermines, nonomine. 11111111, qm
lico lletnlsnnsen intenisee; qtinl tet inctlttn oltnrotliitoeontnierolnnoeJnodernlleyeri.lloeinen
Alexandri, rtotlnnr Gordianum ditrntnnentlo. Stent- elii lriltliograolti eonornant. Euodnotatlones nne·
niati tltepnnin posteo inhesit cetenorrtrnun 11111 dominioni. ’
lemnia, 1 Lutlonieo linrlinno Mediolanensi, rnedzoo 11· Annoetlnto tnot. Eneniridion nanee tm
Caroli tl el episeopo Turiensi, inventurn : 11111 pitolieoturn ento intent-o etnrntnre ntortet 111111-
ultro. gine, qnod in catologo binlletlreete nonenim tlt
loll. 16· Anno 1515. Editionetn hymni od noceo· inlicitur: nerent Pondertii Enoniridron Veteritd
tionem terei lvtnebergae assignet ludewigius. Nori Tretonrnli, llneilro B. Wertlernri, 1551. Brenn

tt⁰ ,imm tuden, 1515, fimum s, [imni ῃ, 1111111 in 111111111111111111.Τί11111 ent: deeuti
nstae editum invinatione ludewigius ε qni ior· 1111111111 1111111111 11111 111 11 1111111111 1111111111,
tasse e·t biennem nro 11111111 liabeo, in onius llne 1111111111 11 1111111 1111111111 11111111· 11111111 ⁸¹·

mum, ζ pruma„ ὼ Rom ΜΨ fim m, fldiocorti iilrri n. Aeto apollodorum complacentes, oeteo

rmnrenrt per indnttrinto mennonium tlentnnren 111111111111111111111111· 1111111111111111111111111111111
[ΛΜΝ m„ 90m5„51„3„1‚1„.n‚0d1210 „12an consitam oiri, Errclriridlon Veteris et nont leto·-

ti ulne frontis magnam porteto est conturnptnn retu· 111111· 11111111 1111111111 ”imni iilri. Bailae,

otnte. Exemplar qtrnd extlot in tint. Arrgeiiet, iulet· 11111 111111111111111111 111111111111111 11 1111111111* 111·
1,,Ἣιοςωςιηικι ,mu (incripta, linorrent, orno nonnin- ln·8 porto. sinon editio

1111111111. nnnlnnnonttpne int pronon 1111111111111111·
11111 ent Lindetvigins.

tlt. 15· 11111511. Onera Prudentii roto eon·

tn⁰ mmmm 4520· ,κ mm prum ab mentnrio 1111111111ιί11111111111111111181111111.

mentio Coeeormtanloni isc. de mirotnlirciritti drym-

qui oen codicibus nene tuerat. Antnerniae ill-8108

nrm od omres ioror toron Spiequ merprnano, tn. 1111111101· 1111111111 montiis plenam lianc editionem
nl. rann, nn. tlt. n nne ι 1111111 enirn ⁰⁵⁸⁰ 11111111·

humei Scltnrorii, 1111. lle spiegello inire redibit

menno. nestor ltaec editio in bibliotheca Alexandrino,
tire Sapientiae.

07 111· Anno init. Librum Cathemerinon Lindia
tynio vulgatum troilit ilntlriguezino.

tl· 11111111. llnoileae ornnia onera edito in-8,

111· nonen 11111510. Aurelii Prodentii Clu..
tit, oiri oi eximior indolis eruditionisque dolor ed
critolaum niquitatem enecti, et rerunt divinem,

creliniortir Citrt'ttionoe, jorio item civilio et militarie·

peritia excedentis orent, cern Siriordi tt omni
commentarii& Bnet'leoe, lypis Hernici Petri, tn-tt

tnrn continenterio Sicltordl, in catologo 1111111. 11111111 1111101111111111 ³ 11“11’1,111.011“ω.11
Potio: Aurelii Prudentii Clentonlit opero, cnm qni· 11111111 11111 “emm ⁰⁸¹³ 1111111111 'mmmm 111111

inodori ocioliie dominio stennon nornen, Arrdrror 1111 1111111· 1011· ,
Cratander, lit-8, llltt. Erenrnlnr nolottnn monn cult· 88 11. 1111111 1111· mmm 1111111111 1111111

tutet omitit. nne ni pitina ennostetnn, qna n ’1111111111θῶ(11111111111111111111111111
muno m„ «11Μο Μ, „m oe 11111157. llitle 1111111 nn 11111111.

11 nannieno. neon 111111 conniti, nrt il· innitent. ettnnnen tenentem 11·
rononlnrir, opero nitrito qnont nnlrn continentiori: proe· 111111· 11111111 111111111 1111111111» 1111111111 ⁰¹· ’11111111

terto et AElii Antonii neironem commentariis nond 111111011111111111111111111111111111 1111111 11111 11111111
mellendis illiterato, notione intepet ooqlntiroto tert ooepi 1101111111 olnlirn 1111111111 0⁸ ool, poegttll
scirolro Joorrnir Sioltntdi, qno omnio nnnc prinlum in 11111111111111111111111111111 (11111111 1111110111 011111 1111,

plriiomttsornrn oratiam 1111111111. &nodetur Aninet- ¹¹⁰¹¹¹¹¹¹²¹0¹¹¹r 11111 11111 111111 1111111111·

pin liertinno Cerne, 1111111111 nemora nonni, 11)· 11111555. Opere enm tenente Sleltorditt
tri-8, 11565. 11111 editionem rili in ltiltlintlteco commentariolo Erasini in done nymnos de 111111
collegii ltonnoni. puori loto, etde lininltnnio, Lugduni, io-8. Cu·

Aureli Clemens l’rndontl, dle ntiltl, quesn,
onir le tarn durno rnistt ln exsiliunt ¹?
lln lilinlt toln ditione orbo lirininnns,
Alqne caledonii risere 11111111 inerte?
11111111, oreae, et ..tonsorem anhelo«,
lit grmnine cetos, nrltoribnornr. rores.
Nonne luit tirellus celtas nou linquere llieroo,
lit nunquam tntrlos deseruisse. latete?
&rearis Angrntl dictae tle nornine terren,
ilie 111 111111 ones tt< er et 1111 Creten
llic nbi oet nunes inverso conia cornu,
tit Pomona enas, elque llinrrntt 1111.
Sed tibi notre rorte, niel desinis. ire neolone,
Ut rnollirnlnii lure retiola netas.

oni tna nuno tacerent, diripiuntque borlo.
Qui nunt hi 1 nicee, Sunt 11111111, entire 11111111.
Est lrornrn rooles, el numerosa manne.
E eitne propere, dornui eoeenrre 1111111.
nni reo ensentte, luneque etun perit.
st te lorte lnt nequeunt egnoncore einer,
lilio nermo luno, ei peregrinus erit,
Interrtres reolnm : oi tentent pellere tenttr,
11111111 veniant, nnnoetlasque leram.

ordonn: 1· Cathemerinon liner. 1· nonanus. 11
Liber Peristeoltannn. 1· Ponenornaeilie. 5· 1111111·

eie. o· llairrortigenn. ’1ο Libri dno contro synon«

connitenti llittpeltaeunt. Editio etl 11111111, rt·
1111111 noginto.

lt nostwet lojtntor pellere nosels,

 

