sti ruotecottetts.

uctoriam contra 1111111111 exponit, animadvertense 1111113111ὲῇἱιπὲῐιηὴῖζῗυιὲιάἷῖἆιὲοιυω,

quoti τ ilausoescat et summum caput.
Tuncille senatus ei isui tenemus obsides
sttuite ultricis titutum, etritsttone verendum Fidissluos buius spei.

1111111 adoravit. quoti ¹collucebat inarmis. liic nempe jam manant duo
, Apostolorum principes
titi. ιι, 1111111. de militibus cliristisms: iiior vocator genitium,

(Μ pomp Alter cathedram 1ωεὶ loos

. Primam, recluditcrrditss
1111111111, 11111111 tuiis, prima bisti dracones ,mmm panum. (ὁ).

murrii, 1111 Consti apicem sublimior 11111.

11111111 uon urgant heterodoxi, imo plores alios ciuus 111.

esuriturus ita etloomos inisse, et factitasse pro· 111111111111111111 Pisidiniiin circo dopmni libertatis,
mmm· gemm eos perperam θ, summm dixisse ct interpretationem opsono ud Ephesios cap. ri.
et lesisse alamannosque ego nervosius 1111111111- 113 1511111111111111111111111111111 1111111111,
gemesrelelli posseputo, quamsi 1111111111 ex corum 1111111 11111111111111111111111111 11111111111111 (11111111
111111ιί1 colligerentur, quibus Patres 1111111 ir. orio ¹⁰¹¹ 0¹¹2 '¹¹⁸¹ ⁰¹¹¹* 111 11111111 ss: P¹¹¹⁶⁸ 1111111111·
religio et doctrina catholica maxime riguit. erroris 11111111·111111111111111111111111·719·

et superstitionis arguere noo 11111111. Optime anim 11 En tibi signatum tiberiani donimanum.

. . 3. Ouo rotun nos 1111111111, quodcun iiie sennensium cst.
11111111 1111111110 ¹¹¹¹ “¹¹¹³ ¹¹¹¹¹¹ ¹¹¹¹¹⁸ ¹⁰¹¹ ¹¹⁰⁸ ¹¹ 81111111111111111111,11111111 reinissum

temporis cstiiolieis conuenire3 atnoe adeo omnes strenuiori estense 11111· Durocortoraiossi

niatu. insomnio suos recensitionem more 1111111111111111111111111111.

vixisse in dubium nequii revocari (o) Liber utrique suimus, sed dispar uitrique iotiintas

li5. idem iuter 55. Patres, quos oiliil de primatu Μὴ ¹¹⁰⁰ ¹¹⁰⁰ ”¹¹¹¹⁸⁸¹¹² 1111111111 11111111·
bomani pontilicis dixisse aiunt (11 ouibus nibil uuoc 11111111151111011111111, 1111111. Gran, inter eme·

,g ms), pmgengum nomm enumemg Atqui fe, ros 111111 orii catholicam doctrinam 11 gratia et li·
mmm modo se prmus puhel· En ,erga mummi bero arbitrio tradiderunt, Prudentium collocat. 111

myri, mummii, perpsg 2, vm· 4¹32 siet 11111111, 11 origenianis, 1111111111, egregie
0 cbristo, numen unicum, origenis sententiam 11 libertate indifferentiae contra

ospteiioor,eiitiimp‚nn‚ Cornelium laureolum 11111111 11 S. brigiistioo,

otaetoorbts, θῑ poti, quem uuum buius concertationis arbitrum suli esse
sique auctorhorusu moritum.

Qot seeum nomo in veritos isusenius. Gaudeo ab bis doctissimis hominibus 11

aerumnosissimum esse 11111 oue a me pro euidentia essent dicendi,
luidensium Quirinali to ae

Smin, et mg„ m· c ue molesti questione implicer, et 11111111, 11 nau·

iit discrepantum gentium seam ism recoctam, hocloco repetam, quanquam
ῗιῗῇἒῇζῑῃῖωξῖζξὲἓζξζ et ma 11 commentariis necesse erit 11111111 adjungere.

Ursis 11111111 tegitns.. Jaiu iprisioti locutu ιιοιι male tinnulos 11 exponere

Ε”,ἧᾞζζῗθᾞῃζξῖξξιῗᾞθῗξξί Prudentius cap. ιι Epist. ad Epiros. : induite iios ar·

litem tmoiioiur dissoni · inutsrnni lici, ut possitis starc adsersus insidias dio-

Hoffffigfflffiffifflgss 1111011111 non cst nobis colluctatio 11111111 111-

tos cliristiaui nominis, ocni, ct sesquinoni, scd adimus principes ct potestates,

{⁰1:¹12ch elffflllo 11111, adsersus niundi rcctorcs melcumani baram, contra

[incessite. ttomsntstuis spiritalia nequitia iu celestibus. Prudentius 1111111·
511 Cbristtaua 11111111, . gg· „0155ng
Per quam dedisti, ut caeteris

1111111111 1111011111 swel- 11ss Errat, 111, oui luctamen curu sanguine uobis,
13011111111111111 11111111 El 11111, 11 renis ferventibus, et vitioso

(1) Neque suimus nune'esl eos exagitare uui, lu· Regna solens sociare ileos, subjungier uui
minis splendore praestricti, oculos omnino claudere Ι) Imperio, quidquid tricubita 11011111 11111,
uoluerunt, et speria SS.Patrbm testimonia ausi sunt 101111111111111011111111111011111611
corrumpere, ut Georgius Fabricius, qul iu carmine de ¹⁰¹³¹¹¹¹¹¹¹t ¹¹¹⁰ ⁰⁰¹¹¹ ¹⁰m¹¹¹¹¹¹¹¹ ⁰⁰¹¹J¹¹¹¹⁰¹³ ¹¹¹⁰¹¹¹

Pusione Domini inter Lactantii opero pro iiis uerbis, ssffigffi's]ffi,fflffssJfffifflfflssssss

1111111, genu, lignumque 111111 uenerabile adora Hos actum cst taotlssuccessibus stoue triumpbis
Flebilis, llomaol imperii: Cliristo joni tum 11111111
summust, Crede, parati ria est: quiam dudum publiea nostro

. Pacisamiiitiastruxitmodernmlueliomss.
1111111111111111111111111111111111111 11111111 1111111111 En ades, Omnipotens, concordibus 111111 tcrrls ε
011 11111111 11111111· iam mundus te, cbristo, 11111, inirem miigrege nonu

.. . . , , 111, 111111111111ιε11ρί1111111111111111111111
Proestittssct, ait Jo. ltlbertus Fabricius, quamvis liele· Esse jotios.

'amu’ ¹¹¹¹· ¹¹ ⁸¹¹¹· ¹⁰¹! ¹²¹· “¹¹'‘ Ξ· ‘¹' ¹¹²¹¹¹¹¹¹¹¹¹¹ Et seussionensis seipsa :
punit tirns iic. tuin aiiii noo sta

„minagii linig. ''⁶¹'‘ ”¹ 111 11111.11111111111111111 .
,ιιιιι prm, vers. ,ε ’

11 Passieno llippoiyti, vers. ie:

Vis 111111, 111· 1111111111, Romane, labores Fugite, 11ι11111,11111111111111111
11 1111111 extulerit? queis loris lotibus aucta Seliismats r catholicis reddite ros populls.
Sic ciust, impositis ut 1111 um treoet babonis? 111 tides rigeat, prisco onus roudita templo est:
omniumomniuni, ot dissum cultu Quaiu Ppulus 1111111, quamquo callinici l’eut.

 

