1119 ott i'lftt contestatoriis bio. l. too

mentite 1111 eomtnissa est, eorrternplativae ritte fleri Α extendunt. ne se passim 1111111111111111111ι dedant,
particeps possit. qttte 1 anirnmn corpusque debilituot3 si gloriam noo

carot Ι11111. Christi, sed suam, decepti vulpi adrrlantis honoribus
Quod 111111111111111111111111111111111111 fieri porti· querant, plusque de se 1111111 lineus qnam 1111
” ‘'f“ limini· eonscientiae credant; si orrrne gavidium suom non in
1111111111 remuneratione, nee io sztrretitate vita,
sed iu 111 tanturn 1111111111 1111111111111 doro
tales esse quales creduntur, 111111, nonquam sibi
displiceam, 11 placentes sibinen siot de soa ¹ eor·

l. Qui diiigenter ea qon superius de vita eontern·
plativa dieta sunt considerat, et, sufficienter, instro·
etos intelligitqosudo et nbi possit ejus perfectio corn·
prehendi, oon dubitabit Ecclesiarumrprineipes vitae
contemplativae posse 11111111 fieri sectatores : qnia rectione solliciti :quis ooo intelligat, tales, si in
sive secundom opinionem quorumdam rribif uliud talibus perseverent, 111 11 1111 finem vitu praesen·
sit vita contemplativa qnam rerum ltentium futu· tis emendent, contemplative 11111 participes esse

1111111111 notitia, sive ¹ vocatio ab omnibus occupa· ¹¹⁰¹ posse? 111 11111111 11011 1111111111, nisi qui ⁸¹¹¹·
tionibus mundi, sive divinornm studium litterarum, 1111111111 1151 11111111 laeti suut; ¹¹¹⁰ affectante videri,
1111, quoditie ¹¹ probatur esse perfectius, ipsa visio 111 essequod s¹¹¹¹¹; 101111111111111111111111, sed mori-
11111ς 111 video quid impedimenti sanetis sacerdoti· B 11111 11111 eximiii ¹¹¹0 s⁰¹¹¹¹¹¹ 111511111111111, sed 1¹0⁴
bus possit efferri qooroinus ad lraee quatuor 111 1111111111111111111111111111111111111111111 : qui
eorumernoravi perveniunt. 1111111111, primurn 1111- ⁵⁰¹¹! ⁰⁰¹¹ illeilliifflle 10111131 Sed l'ifillss 1011111111,
braum, id cst, rerum latentiumfoturarrnuqoe notitia, fiiae 10111111111111111 capaces, et qarrdiorum coelestirrm

etipsa visio llei, incomparabiliter prestantium ernot
1111111111 beata quam io ista, diversis erroribus
implicata, quandoquidem taur rerum omnium notitia
quarn ipsa 1111 substantio plene ae perfecte videbitur.
11111111 111111, vacationem videlieet 1111111111
occupationibus mnndi, 11 divinarum studium litte·
rarum, etiarn bie possunt babere pontifices; sed illi
qni se ab omnibns implicamentis nequitioronr saecula-
rium removentes, oon torpent titio, sed insistunt
perfectionis stne nogotio, et ab stultitia sapientiae
secularis 111111, 11111 Dei infatigabiliter vneoot,

sapientes veraciter fiurrt, coefestia sapiunt, terrenaG
despiciunt,eoutradieentes saun 11111111 redarguunt,
obedientes d instituunt, sanetis virtutibus, quibos io

1111 singulos 11111 lieo propinquiores, 1111111111,
⁸ 111111 suis qoam omniurn qui ¹ per eos 1111111111,
1111111111111111,1111111111 velot qustum quemdam
mntemplatirae rite, quo 11 earn ferventius provo-
centur, accipimuset 1111 jorn in arternum felices
effoeti, deeius perfectione gaudebunt. Proinde ¹ non
111111111, quia bie omnium fidelium eatlrolieorum
honorantur 11 eapita; sed letantur potiusquis ibi
curisti, qni 111 sacerdotum 11 fidelium omnium
eaput, clariora membra futuri sunt.

2 ¹¹ At si (quod absit) secularibus negotiis impli-
cati, fundorum terminos sine termino cupiditatis

ι11111111. 1101111, ceretio.

i 111. Colit. 1111111, qood 111 esf.

¹ 1111. 1111,11111111,11 sie paulo infra. >

‘¹ lfss. duo, 1111111111.

ι· Sie mss. omnes eum brrgd. 1111111111· qvi 1111
nn.
‘'idi‘’ Calon.. iuter 111. bleonus paulopost, pro
rertr 11.

¹ 11111, preinde 1111.

¹ 13111. bugd, 11111, Et parrfo post mss. septem,
‘'i‘ffl{⁸},f,1¹,¹s¹l,}2'ff,{2f'ffiq u, oeus. attus, eruut. 1111
11111, ditent.

f 1111. duo Colit.. 1111111111.

118111111. quatuor, Req. 111, et Cofb. dno, eum
edo. tuqoun, qnae addit 11. 1111. donatii, teies 11,
quoles, 111. 11111 1111 oure. et colon, neodem infer

1111111111.

carot xiv.

1111111111 se exerrent qnod fertote mnqivtros docere
non nn ent.

11111ο cuipiam 1111111111) presumptuosus ap-
pareat, si quales noo esse 1111111 debeant omnes
sacerdotes 1 11111111; 111 generaliter, sed de ono
mibi video esse dicendum, etde te potissimum qu
boe mibi 1 (pace tua dixerim) temere delegasti
periculosi sermonis officioso. Nee incognita robis,
sed usitata debeo comprehendere, 111 solemus inter
nos 111111 11111111111111 conferre. Quibus breviter
1111111111,1111111111111 relationem meam, ¹ magis
quatu disputationem quiquam Juste possit alicujus
temeritatis arguerim quasi patres meos audeam do-
cere, aquibus normam vivendi accipere som paratos
et discere.

carot llll.

111 neptiqentin 1111111111 qni, doctrinae sttoe nqendo
contrario, personam non potest irrrpfere doctoris.

Recolite ergo quanta et qualia, me audiente ¹ atque
probante, dicere soleatis de administratione pontifl-
els‚ qni populi sibi commissi eura postlrabita‚ ardeo-
fios bona presentia desiderat quarn fotura; 11
oblitus qood non 1111111111, 111 etiam de grego

111111 11 quoles credantur ament.

¹ 1111111. ornnes eum bugd. 11111. 11 Goion.. de
1111111111 et correctione.

¹³ Sie 1111. omnes cum Lugd. Duae. 11 Gelon, ef·
deri erse qnod non 1111.

¹¹ Sle nrss. Colb. quatuor 11111 lundon. et boae.
Gelon.. notabilitate.

⁰ liss. duo Colb. et Colore, cniqrinm.

1 111. coto. utros, ostendum.

<t 11111111, nt fen pnce dixerint.

1 11 rus. colb. uno 11 Regius duobus 111111 11111,
11111911 qttnrn dispertitionem. Erlil. vero Logtl. eunt
derebus Cofbert. ross.. relationem inopis qnam diupu-
tutionem 11111, 11 postea editi, postet.

¹ 11111111. 11 Calon, qne 11111111. funt. 1111.
duo, 1111111111.

 

