011110 1111111111 QUAE h! uon 10110 commun.
m

ORDO RERUM
nnn n noc noun cnnnnnnnnn.

8. 0111111118 11111 1. Apnmdin minan. nim Varianam-enta. 139
nnn enon 11 nundinanda, tinccaponoecaemiomqhn. 111
nnis 01111111 omnm.. ¹³ Amnis-‘tertiumve cuminum· nnn caemenannnrnn
matun-Smne cominu annumeratam nn· mano. ⁸ 157
mannonis apostoliam nnmmunlnnemnnmneadmit· ·
torn qn! Auel! nomen nnn damnaverit. Ounno eum hort·- s. 111118.
w unnennnmnfflm Entyehntem reliquosque berennus. Pro! nnn. 111
Ἢυπωηῆ.ι-ᾝῗπὲιῗιῗιᾚὼιιιωᾱοηυο noum {gwnfflnesss ibin-Eidem, melmun, 21⁰¹?-

. m 111 muno umento 1ο ugano ον’ maenum-vuemo neom, nnn-napa commum»-

mnn. · , , n μιιιιω, mnam ‚menno numm.
uscnlg’whnbnnnm Dardnnn nd Geinum -11 noo neom, 130- numam οξιωοιμιιῌιιο. Ι1-11.
1111· 111111 1111111· 111111111111111111·
Enar- 111-1111116111 en! 1011111, ,εο- -ίνηυεῡοιιᾱοωιᾱολ 1.-311ιιιιηωιιῑιιιιι,πᾶα-114,
utitem eloctum utholloeflne! mmmm mmmmm, merosolymnanninin-stephan«.epmopo, 210.-Α 11-
mutumneunqnm [Qutsclnlnnntnn nnn communicent, nt nur! opuseopo.nn.-nu1nam,2n2-nvnus‚ snb nomme
11111111·,,.,,,, 1 11111111111111111111
,1,,1111111111 1111111111111111111111,
nm, 1.-,Ιωαῦωαὶῡω nanuum unnen- tro npeouo. nnn-nurusm,nnn.-non10nano negt, 155.
11111111 111 ‘⁰‘ 1·111,111,,1·,-,1,’111,111111,·,11
nm. 1.-εὲιι1υιιῳῳωοωειιω nuncnune nn- „mm-'xmusmn2612-nnemssnnnssumnnnu'.
11111 1111111,
ΕΜ· 111ῐρθᾶ ⁰¹¹¹ae 111110ῐῶ1 ἭἾῩΕΜΨὶ-Τῐβ nonno, 110-οοωοΰοεριεωρο, uben-..nmina enqnnopo,
“mn
1111111111111 111 1 commun&
Enn- vm (1 „Amanum tranctantem-Ham· nnn-nmmo e nc. nnnssvucnnq annuam, nn.-
fn. 111111,.11;,1;1,1,1.;,111,11
111«11111111111111 111111,·1;1,1,·,1111,11,-,,
1110131111ῑί mmm smum—mm “mummii‘' [1011111110ὸίιηὶ111ὴί11111οηῖ,10·8αριὐᾱμιιιῖ,1ὺὸά.-ζ1ρο1·
efflanenssmnnnnnnnnwenrnnm· Qfssssffissss'ssfffinfffflffiiffissffi? 11111ἰῖ11ἔέ
mameaoengiffl ²¹) ⁰9¹⁸⁰⁰P¹⁸ 10011111 ’ὓῦθθνθῦθῗῖ 81111111ηᾲ1, nd imperatorem, thim—Annus, norun snb
n.„.x1.-scn›0nnenm narnniaeetnyren. 111111111111111 ἓζ-ιῖἒὲῗ
commendatorum religionem nemonicensnmepisno- mm ,2 5ffl,-flomffivimfflnss' 29⁰
m, qni haeretieorum nomint damnare neemanim ιο· nou'ffffi' (ιθ no affinibus, 290
ffisnssmnunnmvm me, ananum, nex· onnscnnonu nvm 1111111111. ²³³

communicatione mun, ¹¹0² pono 11111κυί111 nonnus-n nn nosnlnn unnonu unm-nunn-

. inid. ουκ, 523
Eunt. 111. -AEomnm‚ Arelatensnm episcopum, mo- mm, ma,

net mutuam charit-‘nem cnm Me catholica nunendnn Lm,·„.m„ne;„ffi0mund5‚ m

⁸⁵⁸§nnn 1111 (nd nvinnonos undamn-nescium soliffi ffiffifffflffifflhffffi¹⁰ ἐξ

”Qum ‘fflwdmlmmwum mm. ⁶¹ Lnnnn lv.-1)e diluvio mnndi. 315
11181· W·- mmmmm 1)·βῆ 111(1110 1111111 Lmnn V.-Dn transitu maris Rubri. '1115

nbfiffiobwnfflnnssdtntnae 11111111011111 . 11111111Ανιτιιιιικιιεκιτυε.-ινηοκωωιῖιι.
nnn· wel Pom Alnnndrlniumnneutennolin nonno- „mmmm Μ

naumann ruerinnnoneanr 1111111 nnn, ωιιιΝοιιΑοΝοτιτιο11113111μωωιιῑεεῑιψ
ωηεωειιιιὲαιᾱιάνεηυεῦτωωεά [responden. ⁸³ dem agamemnonem 581

’1101113100θξίξὲἶθῧᾟῦὴὲοὲἓῦὓθθῗὶήὲᾞὲᾋῖῗέ1111θὲῗὲ 'AD nlnuonnum m 11 11111 Hom AUGU-
qnod Petrum Alexandrinum amouere nucius sine seni· mn,

ἶἰἕὲῗηὶὩῬὲῗὲἕζὲυὲἓξέἷιᾞὲὲῗὲὼΨΜἪ nm ansnuadeonnnnmrem ³⁸¹

Ενιετοωκυιηωειιιηοει1111111111. ω ῆωυιιτιυκὶυμᾱοωιω nn- ,11
111131τοιυεαωιηιιιωιιῑηῑιιοιιιο nn nmnmn‚01unemmsn nnme1·=s001nm.³n

ADVERSUS Androna-num senatorem wiermuelkoz Evssfflu ovim· 01⁰⁸¹¹0¹¹¹ ⁸⁶ ’191001101111111

ffiffissssssmmmm ⁹¹¹⁸²m¹¹¹¹¹⁰⁰¹⁶223 ·11111111111111οινιιιειιιοερῑηιωωηω. mat

ffivssflsugp01231mmhmsm ¹¹6 connmo 1111800ΡοΗῦ11, [mettim Aviti. eornm

quffiewfflfifflffl nnn possunt (luae triginta ⁸⁰1¹}ss Gofflnsadrnbu Symmachi 9111>ae Μ mum (in 'wc {22¹⁰

DEC 111011 nn'rnnvn.-Nonop0rnt nbnorum elne· 1110119101· emim 0111111118, merim}- {⁹¹
mygaadlgtffliffissoel mortem, qnnbus invita wmmuq'gf shnno ulssfenuntentlnnn ogalwnnbns. 1111,
nassfffflszolffiffitfftfm pann, qun episcopi in 511ῗὶῗᾶ- mmm mmm· ³

Emnxv nnn-Nnnrnt quaeahnstinn Lngd'uuensnepl· an'nffnmennn. ἵ .- .. . ad [unffi
senno mpetu subsanna, et qnnnlnsnbnnnlosusunent 1115011 nnsunnnn. Devnnnnlubns ιωε

persecutiones. 158 mum pertinentibus

 

