tit ' iubebuttbs. m

iudice csse reiinqiiendem, uiuam atterutri parti od· uouere nonnitus Prudentii carminibus ibride eiieuod ,
111111111181111111111111111111111111,-1111111111 1111111111. 1111111111 voro 11111111 1111111111 4
bino 1111 nitatis exponerent, et inter se conterrent, expendam, tn uuio maxime 11111111 saut 111111, ,
idei nobis, querimur bic iocus uinximo proprius est, 11111 minus celebres ouriniones in 11111111 1111111111. -
nun praeteriuittetur; qnia de controvers-ia duos dia- Georgius Fabricius (dirior. tannem bi byrrum ῃ
1111111111 editas 111111 odinmiebe, aiteram enini quinon 1111111111) ttumtiuinuni, 1111111 1111111111)ι Q
meminit 11. bibentes Fabricius, alterum hispanice cmosqerinnum iuirssrsreritir). 0111111111 ti· -.
aci. Enimouueieiiirco tem.iiiiiii iiisp. 11111111· 1111111111111111111111111111111, nen apparet esrir n
1111111111111511111111111· rotie 1111 Prudentius Numantinus asseratur, niti 31
19. Α111,11111 Predeutii Vitam 111 bictioneriio bb quod hau urbs in prouincia Tumoenmi 1111 1111111, ἃ
[111110111θῦἰῦ eximinii, 111111Ιί111· iti ditis petriani ac· quod puppibus piundum provincia diffidi! Em cufl- ..ι-
curate inquisierunt, quorum omnium primus dicitur pepp, ouium· iruuuiuuuu ui nutu uuiiugimgffluffi ξ
11111111111111111111 boniacus, qui in editioris euru uuuuuu Numantiam uc Gaennuguucuu ς niu a·
operum Prudentii de certo oppido ende ortus 11111 1111111 unorum eidem 111111, mictu nen· iirtsiirtit, ..Au
Prudentius coepiit querere, quenquam (1111111131- 111 111111 Geniudeusis imputotit tout. 1 111111 itteie. οη
staui jam ante in suo breviario Prudentiour eibierro· Β pig, 55.
unbem (i'. noni. 51). iictiqui editores et 1111111111- 11. 111 opinione Petri biantuasi 1111111111 mugienti·
tatorcs brevies 11111111 controuersiam attigerunt. 11111111 12 eportet, quom aspere, centra urrann—⁴·
Petrus 1111111111. dt singularem opinionem ustiure· 11111111.11111111111111111111111111Ρ111 pemmo- ⁸.
ret, 1111 11 en quinniens uersatus est iii opusculo inquit, tectione ct oentrniin,toiitoniotdooiuii floriana ·
Mbwifflct'ttba io 11111011αὰ1 Ρ. Matiana. Euiiidciii detrafitreunmi'o quid deSuii'fl Hispana Turi-aum.-
1111111111 itt reniterent, Lupercius etbertboiomaeus 1111111111111111111111111111111111111 metiemini =
wnirde 1111111111, nebiic por fratrum, pru Cre· impetet. 111111111111111111111111111111111111111111111
811113111111Ῥ1111111111111111111111111111111111111). Petri primumprimur un, 1615 aiiii-mni Ribw loc, eii.. ‚a
1111111111 11 Liiporcii Leouordi rationes diluere eu· fufium quii uuiuiuueuu upuuuuii iiauiuaui uu anuo
1111111 esi Tbemei Titnflyo dd vargas in 11111ηὸ11119 premium videtui, Caeiepum ”unwanus gun enniu- t
1111111111111· lilsiotiae 1011111118 Muttbttae. Piaeibi'td dier· Marianumanimaduersumjamuunulffl'! μωμη- -

1111 t'nrriiie iii iiisterio S. 11111111 episcopi 1111111- futg eiqueniiis primani editionem uon viderim, 1111 = i
111111111111111· 1615111 [immicus ⁰1³2 11011111 5¹¹ eiiam auctiorem biediniencnsem'euui 11111,1 eiii eerr’lr
1111111111111111111111111111111111111111111111111 uun„ „uuum iuuenum sibi uuuuuuuui austrinis. 31.

&inungentem ejus petriam 1111111 eeutcnduut. G Eumenius opiniones, iper bertoboy 1111111 totum
biscepuiortbus de Prudciitii petrin merito odjuii· uu iu peiurio ds Prudente, uo uo uenire muyans dulc
uendi suin Nicoious Antonius ttibtioib. Vct. iiisp.1ib. 11111111 (inquimr dc opinlenibes pro Gouraimuata n,
u,orp.tb, et Briiliusiu Dietieu.Crit. verbe, Prudente.⁴ ct 1111111111). Qutot si ante dimittendus atii bati—t

testiomonium cst proetereuudus decimes Petrus murenulam 1111111111111111111111111111111. eit-2
1111111, cujus cognonen budrium-sius iu bibi. contenuit, 11111111111111111111111111111,1111111111--1
ttirp. 11111111 recidero buin uui 1111111 t’rudemii su. uuuuiunii, surripuisse. 111111 euri latitent-⁸
seorim 1111111111111111111111,11111111 tom. 111111111111111111111111111111111111111111151
ΙΙ 0puseuiorum iiiecetbirum eiusdem budenipii, itum 11111, urio epo 1111 111111 dehonorabimus&
0⁰¹· 1941 *¹³¹ae Μ’1111111111ωὲ ²¹¹· 1710111111 cam termieit ulie, quse proxime cenaeoncntur, 1111111Αό-
tegi, unioni-istobiiciosannun editionis tiit, iocum dorii ir commodem senteutiam 111111 msc mot. δι
11111111111111111,1111111111 sit editio. igitur quud Snb'e iibpeuiaerit 11111111, et arbem se 1111111118
etsi inaurium uon 11111 operm pretium, tanuen teuto putum 1111111111. Neoris iti editions aurii ttttt 11 fl
bac contentione impelii possem, ut de Prudentii commentariis Giseiioi, usquc iii posteriori wettinus·
pistris disputem, eoque etnim innuis, quie eodem uum 11111111 commentariis 11111 rerba inveniuntur.

(a) 1111111111 iilum nou 1111; 111 Fabricii 111111 de [1111111111 1111 niiuin, quin euim opinionem pre 111Ιὲ*
11 11111111111 biit. biit. Vct. odit. Veniet. 1118 1111111111,11111111111111.111111111111111111111ΒΙ·
teni. 11, cop. Ξ b'b. ii) : De duismiensi Neruico, Vor- iicery Soiorcndo iii epcrc tinnio de aino 1111111εὲ11
reunion, Prudentii potiio diutribum truciore G. 111- de diudicetur-ei Esponnies. ubi promittit: uniri-‘¹⁸
tiber iiioriuur tittmeriurii liudierus Geriuouice editum, poro ic uide de Leprrcr'o beennrdo u ,1111111111
Neine iiibiiotbcbe 1111, 11111111111111. disserto- (c) Nouiontiunr, addit brriiewipiui icc, 111, erle·
11111111, scu diotribui ejus scirpum esso, protere Pru· brcnt 1111111111 ob infinito 11111 iti-bern, dedic Antia θ’
dciitii petiam iui sc (iitegiirrim, uum (intentioris 11111111,1111111111116111111111 distes ninum*
ib'nicicoutiiu :ippciiubotun posteri Coiupurris 11111 eri. buo iringis persiiisurii 111 doctis, Niiinmitinfl
o tutto Cicutio. 111 uun iid'c 1111111111 tonso t'ott'ecr. csse urbem, quim nunc Serio dicitur, niit aliam qt! ²
Circeii. bisp. pop. 1111, 11 Ferrarii 1111111, pest anoro 1111111. 0111111111 eiiim Pompeium· 11111, 11 11·-
sarritionem, Ptiuium, et 11111. 11111111 titi. ii, 1111. 11111115. 1111 babent: Urbium de medioerrnndi
11. Ceiugurrituuot appellari iVorci'cor tradit, 1111111111 Torrocouenri ctorininoe suerunt Potiuntiii ct Nm θ’
bristo irone Coingurriiu , cujus bodio ne vestigio tio, nuno cot Ccroroupusto. 111111 intueri propterea usk
nunidem superserit, opiuntur bodonicus Neuius cup. tignanmoutinui 1111 diriorum, 1111 1111111111 oppidu 4
'bb iliop, quem 1111111111. nun prociiie deminuuntur, iit cernere tirsi iii r» ⁶

(b) 11111 Lupercii 11111111, uuiui boitiioiuuici, iuutie lenge distenti.

 

