111 01111111 01111811 111111. immittens. toti

voticttttttt ronnnntttt tonantii cnttrtttn'ti.

iiicitoeoe iiim 1.-111111 111111.-
111111 iiber i. ·- tonanter 1.-
1111111111 1. - 1111111111.-
, 8111111111 iiber i. - 1991111111 1.
-111111111 tito 1. - 1111111111
iiior i. - item omit historiarum ε
tot 1111111. - Toiioe iiber 1. -
1111111112. 1111111111 1. -
11111111 iiior 1. - flacianum
iimi2.itomortiitsooiotnmmmiioni
ot AEterni Testamenti ¹ ι iimo ·
iiorttm tiirt t 2 semo-n ot-
1111111111 1.--8111111111 1111111111
iiior 1.-81111111111111111111.
- secondom Jonnmot 111111. -
itotn 11111111 opootoionttm iiior 1.
- Epinoion Pontii opottoii ttttmm
11.11 1111111111 11111111. - 11
Corinthios 1111111111. ·- 11 ii 111·
, sios epistoin 1. - 11 1111111111-
cmm 1111111111. - 11 Gaiam
epistola 1. - 11 Philippeum opi·
otoio 1. ·- 11 (1111111111 11111111
1. - 11 Timotheum 1111111111. -
11 Titum epistota i. - 11 mtte-
1111111 epotata i. - 1111111111
11111111 Ι. - item Apoiniymit
11111111 iiim 1.-111111 canoniea
totototo numero motem 2 Petri
11111111· 1111111111. - 1 Jocott opo·
ttoii istoio 1. - 11111111 oponott
episto o 5. - 11111 Zeiotit opottoii
epittoin 1111.

¹· lt.

1111111011111115111111111111 111111111111111,1111131Ιί111. Post tim omne, prophetias, 02
addim el PVssligellfflss‘alquessp‘i' alque apostolicas scripturas, qui. ei'ansselimsffllqne ap()sw¹ie¹s,qm
stottonsScttotumo‚ 1 ombus 111111· 1111 Eceiesin cntitoiim pergratiam superios oepronmoimm, seriptum
11111110111111111111,061[11- Dei tundata en, etiam 11111111- quibu, 111151. amona perora!
tinto ost, ettam 11111 1111111111 111111111111111111,1111(11111111 itam nei fundataest‚0212mntuo
notavimus, ouodouomvts 11111111 unitemnnor orbem 11111Ιί1111- 11111111111111111111111111111·
1111011111 1111111111 1111111111 Ecdi- siisae 11101181111111111 timinnuscini- vis univerit! per orbem diffusa ω.
111.11111181111111111011118111111ς51111· stisi13sanctatameniiomanassccie. monem Ecclesjae unu, malm.

’ eta 11111011111111111111111 sitnuiiisnynodioioconstitutiocaete· christion saneta tamon Romam

synodicis constitutis caterio Eccle— risEetionispraeiatoest‚setiemnge. Eodem mmmmm commu,
1111111111111,111111111111111111 itmtooolimniniet saltatoris nostri cottonis Ecclesitoproiaeta ost oei
Domtni 1 nostri omni-atum obtt· primatum obtinuit: 1111111111, ρνῃημιῑωγοωυοῃιῑῃῑει3111110.
. ntttt: Τ111Ρ111111111111111, ei 111ὶ11111,11111111111111111111- [1111111111111111111111111111

1111111 11111 1111111 1311111111 111111· 11 ,1 1311111111 metm: ot porioe in· 11 Petrus. inquientis. et topetitano
8111111111,11111111111111111111· 1111111111111111111111111 tamt ptrom oedifiooioliocietiom mmm:
1111111111111111111111 1111 noto 1111111111111111119111111111ς et portoe inferni nott proeooieottttt
1111111111 111111111ἱ111111111111 11 1111111111 1111111111 terrum, 11111111 eom‚· et 1111 tinio 111111
itontettt 11111 ‘triam’ 11111 linuit 11111 11911111 in cotio: et qttoeonnotto 1191111111, et mmmm 1590.
⁶⁸ m “⁸¹⁰5 11 1111111111 11111111 111111111111111111111111118011111 veris 111111 terram, emm 11911111
1111111111,11111 mimo ei ttt mcoeio. incoeimt ottoeottttomtoioetittttpor

coeio. ο , ¹ , , ternam, otttnt mittio etin cotio.
[nonnonttqttotttppietttrcut] 11· Ctn doto ostentm monetas oea- Adotta eit etiam sociem beatis.

111 111 111111 11111111 1111111111 11111111 11111 1111111111 s 1111111110· simi Poo'i ooostoii vasisoieotioots
1111111,111111111111111111111111 111111111111111118018111111111ῦὶ qui nott diverso: siout itaetetioi
’.1111111111 1111101111111111 1111111111 111 11111 1111111011, ⁰¹¹⁰ 1111111111 ono tempore uno
1111111, stent itoerottti ¹ garriunt, eodemque dio 1111111111 ntottotn eodemque dte gomma mon} cnm
1111 uno tempore, tino etttienttttte etim Petro in urbe 1101111 1111011- Petro in urbe lioma sub cmm
11111111111111111111111111111 11111111111111111113,1010111111 Nerone agonizans, otnonatttsest.
1111111111 mit 1111111 Nerone ost, ot pontortuomtiictnm oonctotn tjt paritor supradictam mnottm
111111111111111111111;11111111 1111111111 Ecoiesiam citrino Do· Romanam Ecclesia„ 11111111 Do·
1111111111111111111111111111111111· 11111111111111111.1111111111ιὶ- mino consecrarunt aliisquo omni·
11111111 Christo 11111111 contecta· bns in nnitotoo ntttntio 111111- busufotomin 11211v0’s20n1unn0,5u,

11111111111111111111111111111111 111111 atque 111111111111111111 11111111 atqoe 1111111111 trium
ttt universo montio sun protentio, pertulerunt, pho mmmmm,

, ¹ 111111 ι quiem mmm ei cotitoiicn tnsoipit Ecciet'o. ¹Cod. Fior. 111Ιί iao omne,

'Jonnnit opotto'i epistoio tino. nitet-no 111111 1111111111. adiit qum tttpen'ttt tiepmm 111111
1111111111111111111. 111111111311111111111111, 1111111111.111118111111111. ρ ⁸
1111111111 Donysiono S. Emotnmi. τ {dem cod. imm·

¹ Expiicit conon Noti Testamenti. item 11111111 cot: 1 idem ond. ’ottoque
pot· itttt onmes 111· 1111111, etc. ⁹ Mem emt: „rosolus

 

