803 ’ ltbltbblt unounurtt ctttttllll.

'le (11111111 luce snb occidua, Α iit-c tibi nunc famulentur, ait,
Sumere corn munet ituro cibum, Usibus omnia dedo tuis:
90 Nostra, bens, 111111 1111111111. Sed tamen aspera nturtiiero
Quod calet balitus interior, Stipite carpere porna teto,
0110111110100111111111111111, , 110 266011ωωί1νί111 innocuum,
Poisat et incita quod resonam iiic draco perlldus indocile
265 Lingua sub ore lateus caream, t'lrgtnts illicit ingenium,
95 Laus superi Patris esto mibi. Ut socium malesuada tirum
Nos igitur tue, sancte, manus blandere cogeret 11 vetitis,
Cespite composuit madido, ’ 115 ipsa pari peritura modo.
Elllgiem 1111011111 suant 2 Corpora mutua (nosse nelos)
‘litque iuret rata materies, Post epulas inoperta sidem,
100 Flatlt, et indidit ore animam. Lubricus error et erubuit:
Tunc per antoena 111111 jnbel Tegmina suta parant loliis,
Frottdicotnisltabitaro iocis, 110 Dedecus ut pudor occuleret.
01111111111111111111 redolet, Β Conscia culpa Deum pavitans
l’rttsqne multicolora latex Sede pia procui exigitur.

105 Quadrilluo celer autue rigat. innuba lomina qtrae luerat,
otbssAE tutunus.

88. 01110111, uespere, i. antoenitotem 1111111111 011. l.

00. iiartnonia, strodolotio tenuissimum 1111111111 111 10111111111111111, 1.
1111111111111]1111111111 111 11111111111111111·,..
11111111 11, 11. . 111, .

91. liutbtus, spiritns, Ι. y 1001111, Dens, l.

05. 1111111, 1111111111. -· Retortam, sonorum, 1. tut. Dedo, 111111 11101, l.

05. Esto, sit, 1. 109. Stipite, 1110111, i.

9011111111, tlioinilns, Ι. 110. Nemore, paradisi, 1.

07. Contposuil, 11111111, Ι. 111. 1111, 111111. - i‘erlidus, perdens fidem, l.-

90. Elligietn similitudinem, i. - llultntn, 11111 indocile, 111101 docile, 111 enim 1111111111 1111111111
011111. de 11111111 .· 1111111111 pestem trtedr'lnto juvence, 11111ἵὲ 1111111111121111, 1111111111, iat. d.

01111. . 1111, 11111, .

99. 11111,111111111,1. ltt. 0111111, potins, i.

101. l'er amoetta. 111 paradiso. - 011111, uirentia, 110. Ρ111111,11111111111, l.

Ubicunque dno adjectivo ponuntur, 11111111 111 fisoC 110. Exigitur, 1111111111,1.

1111111101111111, 111 1111 mittens 111 111111, 1. 1. 111 lto. 1111111111,1111111111111111111111,011.Τ.

cottttollltllttbs.

90. 011. d glossa pertinet ad explicandam strn- rudi, aut pro indocili bonarum artium, (111111111-
pltam sequentem. Weirzius legit canit pro 111111 111111 mina nott reperiuntur, teste Aristotele. Ego intelligo
widm.. liniis, Gold.; scd 111111 nostri omnes, sid, 1111 ingenium indocile 011 praecepto nort resceudi
Gis.. Pul.. oxon, licius.. Pal. ' pomo vetito, quoddam et 1111 obstricti eraut. 11111

93. 1111111111, male didus. praeceptum lle comedas punitur in singulari per enai·

90. i‘rn snttcte, 111οο optimi ct plerique bno-nt, le· lagen pru lle 1111101111, uti Septuaginta habentibu-
gnnt 11111111 11111111, miuus berte, Prag.‚ ilat.,Weitz., ttnlli 01111111 litant ante boc preceptum lttisse cou-
Gis.l ed, 11111, 0. ditant, quamtis ejus iorntatio postea reseratur.

01. Pro irtto posuit pocla Cespitem madidum. 111- 119. i‘ro 1111111 1111111 1111111 Prag.
stus :Cespes 111 11111 in niodum interis 111111, cuttt 116. 1110111111 1111111111111111311111111 tumtur 111111
borba, sire iructus 1111111111 truncatus est. tund 111111. Post 1111111 inoperta uident 110111111111111
isidorum lib. tttt, cap. 0, 0111.;1.“111111111111 frutices. erubuit. ileiitts 1111, ttbi iegitur sidet pro 1101111.Ι
11011111111111901, 1111111111111 linio ,1111111 Post 1111111 inoperta sidet Lubricos error, 1.· emisi.
metirent 1111111111, etc. lie. ditius rttaie, 1101 proprio.

100. 111 margine ilat. t, 011 animum dedit 11 111· lto. ilecto liebr. explicat, 1111101111 01101111.
1111, ouem veretum l‘ut. et b'at. 0 babent in tettu qttia nubere est minori conditione se conjugi stt
ipso, et concinniorem vulgato lleinsius dicit, Fur· dare, eluendum illi dictum iuerat. Sol pereumtiri
tasse diversa est lectio ejusdem auctoris 11 11111011 eris, etipse dominabitttrriii. iiide 111 prosit etita
editione «sperum nata. diludit ad Gen. cap. tt, 7. D propria signilicntio nubendi: 111111110111111111111,
iteliqna ouae iric narrat eodem locu legcre poteris. operire, et 11110111 aut nobi cst proprium lerttinartrtt.

101. llat. 1 pro tnnc lubet nnnc, tntnns bene, et quae coptu et genos, matrimonio copulanda, 11101
directo 111111 pro 111111, quiid est supra. Giossu eius· baut, ut pudorem liamen occulerem. Lucanus 1111. n:
dem et isonis 111111 placent. Viretttm cst nomeu 0111111, Non timidum ntrploe boitsr 11111111 podorem 11111111·
sen substantivum, non allieettvum. Virgilius 1111. ut, missos 1111111111 piantes 11111111. diii dammesmscribuul·
lteoenere iocos letos, 111111111111111.011101111ωεί· bna igitur, utramuis utor Atlante a lieo data, ²⁰
ttnli modo describit poeta bymu. 5 vers. 110, 11 111· sensu nupta uon etat, neque damen ad pudorem ur·
111111, vers. 156. 1111110111 indigebat. ln sacris Litteris bic ritus iu.

101. dd oram 011. l, nisibus 1111111111, quod nrtittrrbeu.cap. 1111, 05, ubi Rebecca, conspectu
orttnino retinendum. isaac, tollens rito 1111111111, operuit 11 Qut· inrsodsrrl

lto. 111.,1111111 pro medio, sed abrasum est 1, 11 enm in 110111111111111 Suroe 11111111 tore, 11 1111101111
1111111111 Gen. cap. n, lith'pnnm 1111111 1111111111- osorem. llbttuberc, seu velare capnt 111 leminis snb·
diu paradisi 1111111111 scientiis 011111 11 moli. jccrinttis cst signum es i ad Corintb. cap. xr, 50

111. llcbrissa indocile accipit aut pro indocto. ct seqq. : Omnis 1111111111111111111111111111111111,111

 

