181 cttttttttetttuutt ll. 111 1111111118.

711 rumpe 111111 tinctula, Α 1111111111 jona color rodit
2441111111111111111 111111, llultu nitentis sideris.
111 utrocunque lumen ingere. Sic nostre 1111 obscuritas.

1. tironus tironus· ¹⁰ idltttfi'tlli{¹¹¹⁰’

2451111, ct 11111111, 11111111 ltegrraotc pallescet 1111.
conluta muntll, et 11111111, Temnon licebit claudere,

Lux 111111, albescit pons, Quod quisquc luscum capitol:
Citristus venit, discedite. , 15 Sed mane clarescent noto

246 Caligo 111111 scinditur 247 Secreta meotis prodita.
Percussa sulit spiculo: 1111111 locem 1111111111
GLtlSSAE VETERES.

6. Spicula, radio, 1111111111 proprioru arpino, l. rem :tole redeunte, redite colorata—Sideris, aelia. 1.
Rodio. 111. d. l2. palescis, [1111111111.

7. Color redit. urendam pltpticoa loquitar. qni di· 11. claudere, occultare, l.
111111, oemio co'orota in nacte colorem perdere: tole ll. 111111111111111111, dmipmtamprcco'ia. Ι.
11111111 redeunte, illis colorent 1111111. Sic et illud .· Noa 11. llatae, odrerl. ert mane temperet 111111111111111·
11111111 1111111111. Quidam 11111111 doc nepam, dicen- aed 111 lore 1111111,·11111 1111119111 deelinultili porti:
’1.1111111111111111...1....1·’1111,’111111111.
tar, qai dicant omnia colorata 11 nocte perdere colo· 17. sodalitio, tenelroto, Ι.

COMMENTARIUS.

Quippe Clu-lationi 1111111 palli 1111111111, 1111111111, 111, Noe mandi, 11 111. Noc, terebro, nolito mernor,-
necnon illtrioi 11111111, 11 11111111 terli praecouom 1111111111111111111111111.

1111111111. exprimere soleb2n13 neque solunt jutta ὅ. Vetus cadet in etiit. Calon.. urticat pro intrat.
1111111111 Petrum 1111 imago 1111111111 occurrit, orate, 11 exaliqua glossa. 1111111111111 Tuutnnsii
1111111111111111111111111111, utinaarcoplragiset 11111111 io lucis correctione indiget, ut iu ltoc tortio

lneemia, ct in 1111111111 11111111111111111 culteulorunt 11111, instrat, albescit polos, 111 deest 111.
1110111111,1111111111111111111111111. 111111 suisli· l. lliaceditedormula, quta e 111111 11111 1111111111
1111111111 templorum nostrorum fastigiis pallos repre· profani, ut Procul, opracul este profond- 11 inim
1111111 coepit. ln codd. llatt. Alexandr. ll 11118 ymno 1111111. 111111 scm, Procul . o procul peoora-
gallua in prima nitius ltpmni littera pingitur. tide 1111 Portenta somniorum: Procul etto pervicaci Pro-
proleo. 1111171. Verum dc pallis ptura nuper edidit arripiatur octa... Discede. Gloriatur lic eat .· 11111111-
11. franciscos Cancellicriut, otri on uuor 11111ιί111111 11111111, liquesce· imperotores com 1111111111111111
docte eleganterque conscriptis argumentum 1111111 1111111111111111111, 111 11111111 1111111111111111·
de secretariis 11111111 1111111111 exhausit. Fusc dis· 1111111111νί11, atqua 111111 deponite. tide llrissouium
11111 111. 1, rap. 11, 11111111. :cor uetetee 1111·- de lormutis 111. 11.
atiani terrilae competentiis polica imponerent. lle 1111· li. Spiculum proprioest sagitta. chamillnnlua post
ati cerlis, Antequam poliat contet. Da palli tpmltolo Fabricium 111, apicula improprie dici protadio, ct
opradCtrristianos. rectius 11111 audierant spiculo. 11111111. tere. 87.
uolnerum, 1111 inscriptio ltu.. liat„ Gol'd.,c(lootra Gilonlus ln 1111. tuerer.. 11111 relocet, olr-
tuere„ Ad lietduinum 11 breviariis in codices 11111- 111111,1111111 et docte 11111111 appellari 1111111-
1111 intecta. 1111.. 1111111111, Hymnus 1111111111. otor, 1111111111 1111111 11111, 11 Prudentius apicula
111 erotica pro-latione 11111111111111111 1111111111μί dixerunt. Gilunius 1111111111 111111,11111.ι111111111
Toletani ad 11111111 1111111111 noram editionem est 111111111111111111111,1111 11111111111111·
colligo, lurtclrymoum pesae taceri ad palorum Con· 11,111111 11111111. decretio uon placet Becurnnu
1111111 reteri liiapaalca comulas. la colec no· de0rig. lingue Latium. 11111 Rodios: 1111111111-
atri 11111111111 tloctloaimua 1111111) noa 1111111 torae 111 epictetum rusttrpnri de 111111111111111, ut ro·
1111111111 et laudam 11111111, aed etium dymnus od dium; qrrcm consulere poterit.
primam noetis cipiliom. ao 11111 11111111,111111111 8. litiis„ nitenti pro nitentia, nuod 1111111111111-
11111 11111111 1111,111,1ιι·ι 111111111111111,11111 recordationen denotetur, ut recte iuterpretatur
1111111111 extrementent 111111111;11111 secumdum, nt 111. concionum 1111111 1111111111 nitenti.
apollicontu medin noetis discernerent, dymnum 1111· l. Prafi„ 1111 pro tic,mnle. Ι ·
lllllllllllll‘llflll‘. ltttttlfttttttir odfdlnfll.‘l¹,''i‚⁸'i›',⁵{l illudilentilli·
iuter 1111111111 tenebrarum et 11111111 aduentant. turo 111.1111111.111111111111,1111111111 exigere seo·
1111111111ιί 1111111111 1111111111111111 laudea llrevio· 1111. Agit cuim poeta 1111111111 ι Dei indicio3 1111111111
111 11111111, 111111 1111111, 11 11111111, pars tero adjungit : 11111 111 licelit claudere... Sed moue clo·
leria 5ad 1111111, Lata ecce carpit aureo, pru qut) reorent 11111. Nebrissensis 111111 ; Pollascotpta olle·
terso Prudentius 111111, 811 1111111 11191111. 111· 1111. ct alludit od tenipus 1111111111, qno oarora
ciolios 11111. 8 Prusod„ cap. 11111. lq, Quid, 11111111, D pollet. sod in contextu Nelrrlsscosis uptun pollescit.
cleponum dlo lyrano Buciliano, qni conitor in loudr· Aurora priorum pallida 11111111 rosea. postrcnn»
1111 [erto 1, Noc, ct trocleae, et aeolida, 1111 l‘uta· 1111111111, seu 11111. 111111111111111111, aurorae 11
1111,1111ι111111111 excidisse pro Prudentia. Sed 11111111111111111111111111,1111111111 poetice ad ι
1111 oute 11111111 111 1111111 notem o 1111111111, extremum judicii diem, 1111111 iustitie apparebit,
cottio, out Prttdentio 1111111111111111111 Ecclesia co· transferuntur.
tdolica iambicis lttjutmodi, pet 11111111 tetrastrophos ts, 111, 111 cote. aprima manu 1111111111, quati
distillatio 11 11111 1111111111. Sed neone 1111 111 lrym· poterit sustineri. si supra legatur pollescit.
11111111111111, tueque 111111 iambicum 1111111111 17. cave 1111111111 editionis 1111111111111 pre
1111, 1 11111111 compoitum, quo utatur Ecclesia ca· Far ante. 11111111 poeta 11111111111 senteutiam. pal
11111111. mole opit, odit 1111111. Similia suot apud SS. taces.
l. 17111, potito pro 1111111, mendose. 11111 tora. s. 1111111111 111. 11111111 et lte, cap.. 1111111

 

