Μ 1101110111111. 818

1111111111111111 1111111111 cispio 1111111111- Α puoo non 11 oopus classicum vocis frequens

1111 Ausonii 11111111 hexametro scripto. inter oue Assfflssfflfflffisslfffiffis um.

rttittttttt invenitor hic iambus: lippiuntque nich oenones.
. 1111111 111111 ost re interni cruci-tr

DE tttsstottp 8111111118 1111111. i'exhta 11111 Chr oti ierunt.
Deo rebelles rrocte suh Stygis 1111111

(1111111111 quinque [csta enno 111111 dies γ11111111111111111111111111.Ι
11111111 terrent 111111, ictortropaeathnnosntotnpoto

Promisdone proximante Spiritus, 1111111111111 Dei Petris.
opp mum traderer, linc etonncn 1111111111 lingon snper·

Potitrttntipsecnristusot 11111111, Pertinet-ise corchon,¹
Priospnrm ahirot so Panem, 111 nunninus Christi Spiritus repleverat

Anmt onos inem sonsque termirnnr 11111111 1101 1111111111 111111.
Α 1111111111 exordio. tipstenorun turha inhumatione,

1111111111 congregati apostoli 1111111111111111111111,
0111111111 dicerent, Et exterorum 11111 visitans cohors

11ι orituri mondum inorroern 1111111111 1111111111111 iona 1111111111.
Prius ungerentur ecdico, tt hos iopueotesqursrpte vocibus suis

⁸1² '‘fflffif'ffl'm‘ ⁶⁰¹⁰⁰⁸ neiiiriiihiffiiifhh cn 1111 vater.

mffizssgffinffifflwm 11111031 B nrssssfffihnsse‘ss'ffiffi'ntwmtno

Airrtrto so ‘hpros (a), eppo„ „330 pom, Soiotns ora predicet. Ι Ι
sturno rsooroes quatit, ⁸,liettttt parentent, iiiinrtt, atque Sptttitnn

hiere ex utroquo notos, et aquito 1111111111, , 11111111 exordio, ,
Pupnsntquo pem pangere, Cnnr mni o gentes ore 11111111 insono,

Aer tuotoitu dissidente fluctuat, 1111111111111111111. ,
1111111111 uisi parietes. 5111111111 (111111111111111111110110.

huon retu 'ceparum-pp, Etcredidere piurimi.
11111111 mentum soto. 11111 Ι111111 1111111011111111111111111,

liae inter icti rnente percotis rocleni, 111111 0111, 11111111ῐῦ1111 11111111.
up pppmppap puppim, idem 1111 tropon ont rohos flammantibus

Eoo mora solutis concinunt linguis 11111111, 1111111111 115111 11111111
peregrim doen empna, Serntint iiiam, donec extremo tuba

judu turba nesciam pisi mo 80111111 1111111111 1110111111.
1111111 11111111 1111111111, Translata tum nrtprahit in 11111111 11111111,

Graio, 1111111, Parthico, Brhpionico, 11111101111111111111111111111.

Qffiffi’ffiss 2223ssssan memus, 111111 hymno exscripto, i'eiim, inquit 1111111111,

Dei sonat magnalia. lectione 1111111111, 11 Paulini exercitator, et recent

Ueliffig: magantiam: oiipoit judicet, on potiit otipsht eornm scriptis 111111-

1111 per airum hirpinis pocrpem mitius. Si Barthio cogor respondere, aperte dicsnr ,

1111131111.ιέ ab: 1111118111 misam gem [om c corn Prudentiori ot Paulinum 11111 osse inter se dis·

011111 1111111 pentibus. similes, tunt 111111 1111111111 od Protini propius (1111111

Ιεὲαῗῶῗῗέξῖᾞιθέρ 111111 11111, sd Prudentii styhnn accedero. 111111 Poniinunt quoquo

Meum p„ nor, up nor-rc repes pop hymnos scripsisse 11111111 ipse 1111111511 Aiipinrn: '

¹¹geitffi 3111131311] tffiiffiplem dies. 111 hoc scribas 1111111111 hymnum meent copnooerir.

'rot praestohts secutis. Gennadius Psoiinorn reiert iecisse sacramentorium

’ ffifflffifffifflffi *mmm 111111 11 1111111111. 1111 aliqui mnis interpretentur upum

1111 israei duodecim porstsmrnsta tsntnrn hyconio, curn 1111111111 (ut Socromento·

lt nfrssneffitnhsuifflngrffnmpaeietis (tic) piper„ 11111) iiber sit ecclesiasticos. pinrcsqoe hymnos com·
nerra sinit perpetim. prehendat. ihhrionnnos Bnrtinns rnnhs etism, quoe

. 11111111111111111111111111111111111111111, Pthiini nomine inscripta sunt. Prudentisna esse so.
so fliisffi‘ssriiffississ 11111 cns, 11111111 hi· ¹¹¹ ionio pronisso coniicit torenton

trionis horum interpretes. vers. 7, vitre vei remmom pro finem. in oiiicio Gothi-

ufflpffiJ'J-ssfflffiffssdggfflwmh co hidoriono, sen hiotsrebico hyrrrnns S. vincentii

iios uiuentes, ooaeriosnoomtcimns, recitator or hymno in ejus honorent s Prudentia

’ 111111 mpursoiewieusdrffi, magnalium 1) composito, et octo oiiis strophis initio 1111111, «pots
0111111 “weistheim .“ Prudentii 111111 esse loseph iiisnchinins in notis 11
οἳιῇιὶξῃξὲιζξζζξὲξὲωῐω '‘¹²¹‘’ codicem veronensem 1111111111111111111111111, igne·

1111 societur regna per monor mous, ros certe, onom 11111111 the essent strophe 1 stpio
⁰¹¹¹¹⁸⁰⁰¹q¹¹⁰d¹⁵⁰⁸⁰¹ ‘’³⁶¹⁰ss Prudentiono‚ 55 quamquo erroribus metricis reior-

818111111111111111111111111, ⁸
11 auster humanum premit, tae (1). De F 11111111 ptohnortntt, qood est Prudentii

(111111111111111111111111111).111111111111111111· missione Spiritus 1111111 1111111 11111111, nt oro onorn
§wutotrnrsi’onihusrn psoimocrrttriiscicmocr- non sit similius.
δ’· 11111 est: nisi 1111111 tomen cornico Prooenrtrnosn (1) Ecciihs :
υ nnita 1111111111 11111111 hodie hiteripto suspicamur. Adest 1111111111 passio
1111111111 1111111111 christianornm portorum propter 1111111 1111111 1111111111,
1111111111111 proterium hic poerit sociis princeps, co· 0²¹ 1111111111111111111
fler ipsitst 1111111111 1111111 ‚piurima 1111111111, ende ΒὟἭνὛ-ῗῃ Μ’·
detto 1111111111 111111111111111 1111111111. (1111111111 ⁰5„qu ssi‘rss'rh'h'pnom 111111,
inter-opert certe 8. Paohni exstat carmen 11113 the· Pop vinciant„ ermom?
mmdentoirrtpio iirrtinisni. onorl huic 1111111 de ooeierthmsuttoptt.

· i’trros. 1111. pp

 

