,1011 autumi uuuuutrtt culturus. 1011

Ennii, 1111111111 attigit 111 pectore ritarn : Δ Ordine dispositos venturis 11111111 attona.
1100 miliacum sed 11111 tuoocns, speculator 1111 520Proeinetnrn 1111111111111111111111111
[1111111 [cremandi
011111 ltnninibus, 11 qna circumtulit acyetn llyltis ln excidium, raucos et percipit aure
Natorn levis intuitum, 11111 objice reruru lingituy yrarlunr rnpntli 11111111 tubarum.
1111111111,11111111111111111111111111111111111111. ileo 11111111 obituro, membrorum earcere
1111111111 11111111111111111111111111111111. [111111.
105 01111111111111 111111, 11111110111111111. secedente anima, non discedente, ridebat.
stolo, si stelligerum tultus coprertatad arem, 92⁰ Nonne magis 1111111111 corpore euueta nota.
Nil intercurrens obtutibus impedit ignem [1111.
l‘erriyil'ts 1111111 a quamtis denseta gratentur corporis lnyoluerir tomulo trigenta repostis!
ilttbilu, et opppaito nigrescat vellere coelum. Certa 111111, rapidos subterna nocte caminos.
110 Sic arcana ridet tacitis cooperta⁴ iuturir Qui pollutam animato per 1111111 leuga perenni
corporeus ioannes aditae, nee etrus solutus. lyoe coquunt, oeulis lottyutn per 11111 retooti
,1111111 sed 1111111, paulisper carue sequestra 1115 Pauperis expositosy 111 secius aurea dona
11111111 intuitum. sensuque. oculisque pera· Β 571 1111111111 dirimente clrap, rptllasqne ro·
[111111 ’ [rouas
011115ὃῶ itiones,

3111111111, pellit, Ι. 111. 11111111, ptri 111111 11 die juditii-r Gyayiuro,

01. Acmon, 11111111, ud 1111111111. l. norum, 1111111111,1.

901111111111. teporata, 111111. 'e- Ante oculos, mugili. 8111111111. noyento, 1.

111111111111111111111, Ι. ’ 11111. 9111111111. 1.

“ 901. 11111111111111,1“1111111111.1. 911. 1111111111, inpslytioniint a 11111111 1111111111
905. 1111111111. 111111, iso. involutiones 111111111111111,111 111 11 1111 involutio·
1111.0111111111,1111111.1. rtem 11111111 mortni in 11111111 11111 1111111111 l.
11011 9111111111, semper ripilomia. -ῃ Dempta, 11111111, orl 11111111 dictantur involutiones. Vat. ΤῘ .

ῳ’1991911111 1111111111111, 1. Ι Ι peffiudtttaeeatulrs’off' mm ω’ ⁸: samem* um
910. Sic, toli modo-Arcana, 1111111111. 1. 925. Pauperis, 111111. - Expositos, mottiiestotoa,
911. 8111111111. senorum, l. ’ 11111111 este 11111111. - Seuius, tordius. -— 1111111,
011. utsposnos, ordinator. - Solibus, 1111111111 pulchro, 1. ’ ’

temporinam. ' 920111111111111, dividente. τ- Chao, 1111111111 tene-

‘ ute. Prouinctuot, exereitum, 1111111111, 1.1111111ς1111111111111111111111111111111111111 11111111
910. 1111111. 1111111. Ι. [elices 11 spoli, 1.

connominatus.

899. ato, perperam, 1111111111111. G usque 111 mundi iluetp nun 111111111111111, tenent

1100. ald„ nretnloso, amntem speculator. pleriqoe; alii jaro esse completa existimant.

0115. 111 sonnis res ita representation, quasi oco· 9111011111 esse auintae carcerem qrtetnilarn, li·
111111111111 rideantur. “’ etuot satis hymno 10 (latit. Aliopi puta'nt, 111111111-

901.111 1111111111 metrum est potitam supra ptutn er AEgyptioruro et Sorrutts scitis. 1111111 est
1111111111. ‘ eansae. ouatnolnetn eo consopiantur, 'eom pateant

90011111. Α desideratur 1111111. ln nonnuliis 11111 1111111111. Alii eorpus 1111111, 1111 1111111,
11111..1111111,11111. ’ “’ alii 111 appellant, quodiam 1111111111.

901. 11111.11111111111111111111. 910. Prag„ 1111111. liat.. 11111111. 1111111 notabit.

901111. .11111111.·1111..111111111111111111. aut. Aldosprirnuur edidit innolrtelia,· deinde oor·
Utrotytte'niou 11111111.111111111111111. lleinsius rexit 1111111111. 111 ltalrent ontoea editi et plnres
11111111111111111111111111111. “ 1111. Sul in nonnullis pervetustis membranis into·

9111. Pinetantiores 1111111111.1111.,.1111.,1111111.. nio 1111111111111111111, aed prisea 11111, et in
allique 111111111111111. Falto„ siolo, 11113.. tanne, 1111111111111111111111111,1111111111111111, 11 per
Gis, 1911111. ” ettotractiooetn 1111111111. ’

911. 1111111111.1111.1111111.1111 utroyneutode, 1111. Potiores lleinaiani cunt Epor.. llll.. 1111..
ut olax. ' ’ “ 111. 11.[1111.. 11111111.1111111111,1111.,1>1111.,1111.,

919. 11 S. loannes Apocalypsin in somno viderit, 911111.. Gis, 11111.. widun, llottyars„ 1111111. 11-
dissentientium ttyno d, tera. 11. Fabricius itt Com· nnstins est rapidos 11111111. llio.. leym, praestando·
ruant. 11111111.ἕ111111.,1111111111111111111, aitl’ro· ο 1111111111111. 1111.,11111.. 111. A, 1111.. 11111111.
⁶ tlenttuot alitrutare euangeltstanr loannem ea que went.. 11111.. Gra.. 111 tetro. Prag. 1111111.. 111111,
’1111111111111111111111111111111111111 tllnlllltlli: ’11111111111111·
Fabricio vitietur 1111111 lotionem ea⁸tridisse in sont· 11111. 1111111 usos¹ etiam est 111). 1 in Syntto, 1111.
tria. Scire tanuen oportet ltone 8111111111 esee ipsisne¹ 111. 8111111111 et 1111111111111111111111111111111111·
mont Prndeotintn. cu’us liittucltaeum 1111111111 So· neus r quanquam dubitat 9111111111 an sit 1111111111
111111111111111 uolebas Prudentius 1111111 atque ite· 111). 1 11 Sym. 1111 terris. Videtur dictum rulternnsa
roto ttt Apocalypsi 1111111111 somnum 1111111 111· tamer, ut 1111111111 1 anper.
operat. ' j · ” 1111.1111..11111111.·11111111111,1111111111111111·
” 915. 1111.. siclt.. lo nonnullis rulg. ad eraut, li· 11111.
ieron itttst'tntn, toiuus bene. “ ’ 915. 1111111 111111111, 11 vetustissimis codicibus
' 911. 11 liat: ermenmarus, perperam. 111111111111,111 1111111. nott solunt apud Pruden-

lle. 111111. 1111111111 11111 secunda 1111111 pro tium, ted etiam apud Virgilium, Ouidium, Silium,
11111111111111111111111 excidio per iguem, et tle aliea passirn. iltdes controversiam ortuognptncan.
tonantius tnuyltns praecedet, title ltytno. licant, 1111111111111111111111111111111111, qui auctoritate tu·
1111111111. 11 quu iu Apocalypsi revelata 11111, lius Bonprrslani edidit 11111111.

 

