1011 sustitit ruuutnttn cunutus. sim

ittie purpuren istut exporrecta 81111111, netis 566 conspicuos, meritusque 11881 per magn,
111811118181811111111881111881888181, · [nomi

Atnbrosiumque bibit roseo 118 stramine rorem. intervalia, point medio quse 11111811 81118.

505 81111181, 8111118 fumantibus 1818118118, Errat, quisque unimus nostrornm iine ocu·
888 Fluminaque, et totos 88111 sitientibus imbres [iorum

intpiorsts negat digitum insertare pnirto, AEstimst‚ 11181111 vitreo quos lueida psiis
· Ftsmmsrumque spires iumenti exstinguere ’01118818881188111118818181188881111181111,

[1111111. 811) impertiuntnrrersgss obductu irumnre fenestras.
1118 mirere, iocis iunge distantibus inser Numnesnimsrumortiiisriensoregrumiueputte
iinmnuss, justasque unimus concurrere risus ttotrunur teretesi uutpsipeitrsiibus estrs

GLOSSAE 18181188.

856. Latus, 111111 iniens exporrectttot3 18111111, tei 863. tons, eoeio trininno, 1.
1181ῗῖ 11111, 88811111811181811, 1. 1118811”8ἓ,ᾝῖἷζῖῗῗῖζεω”“’ 'mim‘- ·· 1111111.
8118. Ambrosium, 8111818118, 1181118881811111 1811 po· 1888118, 11181188, rotunditate 1111111, <spatie 150,
111 11181 stiterimus ututur 11111111118Μ... ..Μ
nour. ⁴.. AEgri 81111111- 11111118, opsonio. - iix-13 poniturpro 811111· 111181 118 pro 8811181111, peretum
einsis, sciiicet depositis ptrntissi. -iiorte, enm trt- pupiiiortt,fi.
111111111111111 ¹· 8680111188811188118118. - Speculum 11111111. .-
858. 11111111181118111811. - 181881ιὶ881, 1111911118 curneseis, 11811111, ..emmau Μὴ. Ι. .
111111111111111111· ι ‚ Ι 811. 11881818,8811’1. -188811111,811118111111,Ἰ.
iiiii. 1111111118, reposo, sriiieet 11811 justu, ontmo 11818181811818118, 1.

justo. -111811118, imruittere, 1.
’ conuenisset&

856. 1181181111 interpretatur, intus exporrecto, cont· morte (seu 8181181111 mortem) 118111188118118111111-
11οά8 iacens, 1111818111 88118811811811888111111. 18188111111111111, et crucietis, 81181111 1111 111111111-

858. 11111.,0181., 1188, tretium, Eum.. niu, 1111111, ut 11818111, 81 18181 11811 imbres se itinere
1181, 111. ,1, iius„ stramine pro toro, sut strn· sse arbitrarentur, putrisnntiqui, ineest 11111.
118111. Urb.,(iis., 118111, 1181.. 1111, promitte. 18111, nut regri, 1188 811 taran reverentis impin·
118188 abeundum est roseo promisse .· nem gramen est rnta 18111 digitum insertare priato. Poeta respi-
quinutu 81811111111111. 111181111181111111111188· rit 1111118111,11181811111111111111 881111118118111

1881111181188111111111111111111,188.11111,11111. i nprru Lucam 881. 111. 1111811111, 11111 11181111 iris

1811111. i’nst 111118 versum inseruntur 1111 18118 1811111111111811111811118118181111111111.ὓὶνὶ1·
1811111111 8111811181, qtti 81111111 nb omuibus 11811111· 1111, quii 8 mss. reposuit oipssus pro atym, ‹iiitioui-
nis, iignr.. rat, tut.. 8181.,·11111., 81 sb iieiusin tutent incisgrtosuens, st innuitis serundo 1181 81111818
ejrsti sturt, 118811 orntiouis sensum 18111811. Eos 111- c ’11111 tuissent erudelis metiietu 1111111111111111 otiosorum
terserunt iint, iius.. uetur.. Gis. et piures vrtissnti. suit, 111111 suisset soritium sed 8111111811 corpus pristi-
itu Grseiinus 181 senus versus producit : Art niioe, 11818111111118111111818, 11111111, estut meiius possimus·
qrrns uiro 11181,8118111118 ntoit'pntts irmuerrit tenebris tremo 1811181118 1111118111, nrtem ntiquom 8111111818.
resteque 81181111 tumim, 1181111 1111111188 piis, uit! semet Weitsius 11118111, Attium 181118 ebusus, nisi 111111
onere fatentur Consiliis, meritos [erre et por soecuio pue 1111111111 innituit 881118881111111118181 1811111111
nuum, Qneis potrisootipni out cupri renuentis oipsses ortos omisit 1111111118118111 non bene 1811811111 iii·
1181111111, mundique ionis euru morte potitis Ditiittr, 81 18111111), unus erat is ipse 8111 abyssi mentio 81881111.
terrun, 818. Versu 5: 8181, piis 181181 deesse, 8118118 859. in oxon, diuitibus ionpo. 1181111111 conjicit
obesse. 11118181188118111 et 11188181811881811111- 1111111111 81 ionpo.

nius utroque piis sentet deesse. Versu i : 1181.. 11118 ruo. 1111, mnis. tutor pro totos.
’1111181111111611811188 111188111188118881188118 8iii. in 11811111111111118.. 11111.’1,118111818. 8811.
[erre. 181111. pro 11118118 lectione serre et 8811111118 inrpiornto enuntient 118 enno 11118811 rers. ssi. 11111
nunus. 18118 5: 11111.. Quis porris antiquo, supra intelligere 118 enimn 118811, 111118 11 pnrntiisou Pru·
orttioui. 1111. 81 untur. 1888111181, Quis putris 8111· 1181111881111811181,1111111811111 sinn 1181111118.

nuo reuerentior 88811181181111111. 111 11113, 811 866. Fortasse 8181111811 sent-utinm tireotognrrn
nuri reverentis 881118. 11111118.. eris Putris orttiqui, oui sedern ismnstnntm in 181118 uisceribns 881111-
811888181818111111118118,8811811111 8111, pro oui·- eant. Post 111118 uersum aiiqui 1111111111 1818118168
8888111881 tursso, 111 811 per oiussum, 8111811811 111811881881118111811118. 1,

per 111181 mopnsm. Giinrrins 11111. Lucr. 1811888111- 868. witi, Bortg. 1188111118 111111, et 8111..)Εαὶ-
111111, 1888111818 88 881. itt. tepentium puto,nnnt1)ntot 11118181, uitreo quos incitin potio. niti, AEstimot,
ertio. oipsrus ntiiti, ut inpense 1111811, minorue ploret. ioooiuit 111188 utros lucido potio. ‹tntu-inus 81 conje-
irrepsit 11888 88 1811 intellectum importumtatem: 81811, poio. Non piacet iieinsio. 11118 glossas. Senos
rituti euim, 1111881111 neuun, non recte accommodetur oeuii turrinus recensent ntiqui, conjunctiones, 88111111,
111118, resi mejestuti iiei,· itaque 8118111111 itur, puori 1118811, 81118811, retinam, 1111181111. 11111111 itane dt·
onte positum est, rtttssrns 111111 furunt. iieinsiusnit scriptionem organi visorii Gisniinus interpres et me·
6118111111 111 itis spuriis versinusetpiieundisaestussse dicus, qui septem tunicas oculi distinguit 11118111.
pius sutis. 1811111 11 tentionem retorem espiiesre oruios 1188111111111111181818118,8188111811111
8118111111, quum tune omnes recipiebant. iiurietto 1811111111 tres humores concreti, sen eosssuisti ; st
non piene sntisieeit Grionius. igitur iisriettus es quointeiiiges rridsiutsonsretoooopsio.

8811881111 euru 1881111 restituere et iilustrare up· 8781181111181181118 81111118 dicuutur 8 Gregorii
preditum putet legendum out seori reuerentia 881118. 118118 1111111118.8181811111881181 etsgsnusstuo
1118818111 est espiirstin, nun uersusn nobis omissi posuisse pro ipsis oeuiis, 8111181111 Giiunius 111). ut:
81111 minuetis in contestu uniuntur et deeinrsntur. tum moois exemptis 8111111 oriere uidetur ferrers iti
onnus (1811181111 1181188111) airy-so, seu per toturn 1111111111 ruituris postibus ipsis.

8111111181 11818111, 81 diuitibus 118111 muntii euru 811.181.Α,1111818,81111181118.

 

