toll

herilem,
700 Et judex mentis propriae, inihi subdere soli
Sponte tua, rpuo sit subjectio et ipsa soluto
Libera judicio; uon cogo, uec exigo per rim :
sal moneo, injustum logias, justumque se·
lunaris:
lux comcs cst justi, comes esl mors horrida
[interm
ihi llige rem vitae, tua virtus temet iu avum
Prorchat, 0101110111 1000110011 culpa uicissim,
l'rmstet 0101101011001 permissa liceutia sortem.
llac pietate aragus, et 111110 1000010 abundans,
550 Transit propositum ias, et lethalia pru·
[tlcns

llhhlhRTlGENlll.
553 ln subjecta pateus, rerum arbiter, arbi-A

1100

imperio. iloe mulier rea erinriuis exprobranti
Respimlit homino : suadelis se nraleiabris

715 illectam, suasisse uiro ι 111 01 ipse libenter ,

. Consensit. Licuitue hortantem spernere recti

, Libertate animi? licuit : nomque ct 1110101110

Sunscrat, 111 meliora rolens 000011011111111110

Spernens consilium, saei-o plus eredidit hosti.

700 Nunc inter ritae bominum, mortisque mapi-¹

[strum
Consistit medius : rorat biuc Deus, inrle ty·

00101111οη1, 111100 101110101110011111011001110.

heripc gestarum manuarcnta'iusignia rerum,
555 01010111001000111110111 spectabile si·
[gnum.

’.10 Eligit, 11100000001011110100110111 110101001οΒὩὸ Loth lugiensSodnmis ardentibus, omnia seeum'

0000, prohibente beo, persuasit callidus an·

urs.
l'ersuasit certe hortatu, non 1011001001

Pignora 0011 dantus properabat, sede relicta,
Nubibus urbicremis subducere: sulphure curn

100

caussa* VETERES.

600. 10 subjecta, super 1011100 0010111- Arbiter,
irrepister. - 100111, lu ipre, 1.

llll. Quo, 01, Ι.

705, injustam, 1010110100.- lustum, justitiaml.

701. Lux, 11001.-11011, diabolus, 1.

7115. Tria, 111 100,1.

700. rEtcrnum, aliter. - 1111111111, 0110100111 , 110.

707. l'racstel, 0111110.- Licentia, pala 11100101 011
1101101110 cuique, 10101,11101111110111111,11100111101010-
11101, Ι.

aba. Pietate, 001. - Vagus, 110010, 1.

700. Propositum 111,οε comedas 110 lipno 10100110
honi et 111111. - 11000Ι 1, saperius, 101 subtilis, 1. ,

710. llolcns, voluntarias, l.

711. Exprobranti, arpaeuti, l.
711. 801110Ιί1, inperiis serpentis. — 110101οῠ110, ῥὲ
1111, 0111Ῠο10011.

715. l lectam, dereptam, l.

718. Valens, libenter, 110.

710. Consilium, Domini, 1.

7011. llagistrum, diabolum, 1.

701.110111110,111101 hinc 1011110001 00 011101, inde
1010000100 mortem, l.

705. Accipc,intcllt'pe. - 1100011101111,0000000101.

701. Prnlusit, 0110111111, scripsit. -311111111111, pe.
01101110, memorabile, l.

707. 11111101οη01, 111110 01100101101010111, l.

COMMENTARIUS.

000. Ρο1.,0100., blei.. Gis, Urb., liuhan, Egm. c meudumest hoee pro hac pietate. 0111, etiam veteres,
curu aliis, iusalrjeete, ut 10011101, inpertitur, anomale: uipera, 011110, Prag., llat. eum 111111.. Gis, Tora.

scd curn agatur 00 hominis 0011111110 10 1000100101,
arelius lso, aaa, 111. 0, Prae.. Rau, Weitz, blar.
et alii, 111 subjecta patena. Egra„ erlis arbiter, 01 su-
spicatur llcrnsius orbis, 01 arbiter 111001. 111111. 0,
rerum 11111101 hieru, mendose. iletre est rerum arbiter,
orhiler 100111.

701. lleinsius eum Giscliuo lepit aaa humidaquae
recentiores secuti sunt; quasi 1110 1000 agerentur 00
illa sententia ι 11111 natale opit, 01111 linear. liailantlius
ailirnrat postulare nos 1111111110 antithesin 100, 111100.
Nostri, Weitziaui curn 010, Sieh. 0101110οι00, 10·
cte, quia sermo cst 00 praemio boni operis, quod
1011 0101101, 01 00 poeua mali, 11110· cst naurs. b‘ltpe
rem 11110, pergit poeta. Weitzius, qui legit 01011, ui·
hilominus in commentariis intrutlit 11011, 01 11101100
est iu sulpuri illa sententia cornprohautla, uuotl pee-
cator 111111 tenebras: quem partlm exscribit 1011·
1011110111. Poeta respicit 10 11100 Ecclesiastici 11,

01 vulgatis. ln rapas ultima praitaeitur ratione eae-
surae. 'leolius pro ripens aliquus i'att. 0000. allegat,
quiid ega in solo llar. 11101.

Ι700. 111 Egrn. corrupte, propi 111001 pro propo.
8111111. lta ilar. a prirna manu, 01011, Urb., Gis. 1

.00., 0100 urarg. 0. 0011.,1101111·.. 131111, Oeam,

1101, aliique. lleiusius curu aliis et Weitzius, iiheiu
atqaeuolerrs 1111111 alapis utile retur. .

710. ilat. 0, perperam, apri· pro arri. ln 1011057
append. sub hrrgnstini nomine : Non 0111111 rependo,
1111 suadendo 110101 ; 1101001011100111 nohis 1001001001,
real etit.

7171. 010.,1101; alii, hoe. Lectio 0101 stare potest,
si intelligatur mulierem respondisse Domino huc,
seu ralia: non hec molier, 01 10 ipsam 1011101011- 2
tur. Responsio 1110 legitur cap. 111 Genesis. ¹

7111. Pras.. ipse pro 1110.

11 01 scarp: Deus ab 1111110 0001111011 1100110010, 01 rel) 701. h'at. 0, inepte, 00011111110011111.

liquit 1110111111 0101100011111111111. Ante 1111101111111110 ei
111011, 1101100101 staulam: quod placuerit 1100111100
illi. Et 00010100001111111, 1οι 1111111111110111110
101111110110110111, qood proposuerint 101111 uitam 01
1110111111, 1011111111111111101 01111101111111001. Eripe erpo
01111111, ote.

7011. 01001, 0111101101,· alii scriptitat 11111101-
01111, 01 1111111. nolat glossa esse adverbium. lso
0100101 legisse 0110101101, cujus csl glossa aliter.
onom, 1111110111. 111 l’arruensi editione 11010001 100 pro
11111 deliniet 11111111001110111, quo tanuen neque sensus,
neque metrum turbatur.

7011. lugam rapas ileiusiani codd. cunr 0100,
Epin, 01111, tter„ 111. 0, Urb., in auo postremo

700. Animadvertit llaricttus, alternantem videri
esse niodo iu hanc, morlo in illam partem inclinan-
10111, 01 iuira rere. 776 ; 11111011 har illac, ete. liae
certe significatione verbo alternandi utuntur Latini
scriptores, Columella, 111 llius et ahi.

701. 11111. 01 011. 0 011, 111110110; alii, 1111111111.
prag„ sectatile, 111111, pro spectabile.

715. historia haee iegitureap. xrxGenes.

7011101111. ll videturesse cara,· seul legendum
cst curo. .
7010010100 lod. Lacr.. 1110001101, pro nuliius
01 rell. libris legendum ait nisibus, una racc mirilico
usum Prudentium elicit: Nisus 00101110111101111011011

001110111101111011010, sorores, labores, 1110111111, lto·

 

