153 1)ss 1111 contrtttnttttta tte. Ι. lind

anamodo 111111 accipiatur ingenitum de 11111,111- Α 1111111. dt ideo ricorde creditur ad justitiam, ore
modo er ipso 111 penitus, desptrtru sancto, quomoda 1111111 conlessio dt ad toloneum 1 111 non crediderit,
er Patre et 11111· procedens, nec ingenitus possit non babendo iidem, nec justitiam cordis babere po·
diei, nec genitum qualiter ista tria unum sint, et terit, nocsalntern.

baro annm non dividatur, sed distingunturin tria: CAPUT xx.

quemadmodum nec Pater, noc Spiritus sarnatus, sed Quod nibil prosit sacer-alati. etiamsi bear 11111, ri
tolus 11111111 solo Patro ineffabiliter natus, bominern 111111 1111111111 11111111 “ 11111 11111111·

lotum sino 1111 mutatione substantiae suae susceperim 10101 vem arcp mmm, (1 pm, p, 3), ,ι ,,,,,
reae neum et honinem teram ner virtutes. pasno- 1111111111111111111111,1111 111111,
111111111111111110011111111111111 1111111111. 01111111 1111 cui rel erbnrtnndi bonas, uel castigandi malos
voluerii. 111111 (110 “wiswille 111111111111111111111 eura commissa est, benevivendo so imitandum bonis
1111101111 1111111111111111 11111111 1111111111, 1111 11· exhibeat, et malos tacendo non corrigatl 11 boc
1111111101ῑὸ 11111111111 11111111 111111111115111 111 1111111 enirn, nisi me 111111 opinio, sancte uiuendum est 11-
“litim 1111111111 111111111111 1111111111 ⁸⁸² ¹¹⁰⁸ 11· deidati, ne dieta 111 repugnantibus lactis erronem si
rerit; non credentibus sibi , not 111 recedentibus quod mmm fieri debere no„ hcm, ,m ,ἦ quod non

*1111111111 111111111111 1111 111 111111111111 1111111111 1111111111111111111111. ¹¹ st autem attrerega·
regnum coeleste promiserit.

catur 11111.
De uirtute fidei, arod aa eam aaa solam credere, rel
intellrpere, red ellemberto operari pertineat.

llaec 1 et aiio, etracerdoe nosse debet, ut doceat,
et populus eredere, 111 qnae docentur intelligam
‘ dicentedpoetolo t 111111111111111, non intelllpetlr
(lrar'. 111, 9, jactatrix). 11111 11111 intell gi qnod
rron fides er intellectu, 111 ex lide intellectus exi·
ernr3 1 nea qui intelligitcredat, sed qnt credit intelli·
gat, ct qui intellexerit, bene apat3 sicat attat ocri·
ptum est: Noluit 11111119111111111111111(1111111111,

111, nibil apud eos qui elus ultam nouere , probcit;
1111 11 boc est Ecclesiae Dei praepositus, ut non rp-
lurn bene virendo, alios exemplorum conuersationis
instituat, sed etiam fiducialiter 1111111111,1 abma-
1111111 oculos peccata 111 constituat : qum 111111111-
neat duraeque gloria obedientes ostendum 11111111
11111111 desperando 1111111111;1111111 emendari
nolentium plangat, imitatus Apostolum, qui ait:
1111111111 multer martaniam peccauerunt, et non
opereat 11111111111111111.11111111 iterum : Quis
lrrfirmatar, et epo nan infirmor? Quis scandalizatur, el
epo noo aror (ll Cor. 111911

4)· 111111 111111 ² 111111 11111111 1111 11011111 1111111111θί 111 1. Quapropter sciens arrad si quibuslibet divitibus
nibil alind nolle intelligere dictum, quarn nolle cre· 20 parentibus 1 parcat, malo uirentibus autem laneat.
‘lere 1101111111δὶ 111 11111 10111111111111111111’11111111·11111 perlat simul et 1 pereat3 et sancte uiuere debat
tigerertudeat, et ut intelligat, credat. Sed quia idem propper exemptum, 01 ι ,1000oe propper ,ηπ admi.
Ανθῦ1011111111111 1111111111111111111111111 11111111 1 ner nistrationis ollicium : certus 1111 el nibil 11111111ιί1
terbum 1111 (Roth 1,171111111111101101131111111111111· subrogetur, de cnjus mann anima pereuntis exigitur.
dicare, 111111 1111111 1111111111 ² 1111111111θ 1111111111· 011111 quicunqne alins perierit, quem 11111 docendi
tione 11111111111111111;1ο111111111111111 1 attestante necessitas maner, 11111 poenas 1 sceleris sui dabit,
31111111111111301111111111111111111111111111111111111111 111111111111111111111111111111 commissaost, etiamsi
11)1511111 (11111111111111 11111111111911011 1111111111 sancte uiuat, et tanton perdite uiuentes arguero 111
auditu 11111 aedil, 11111 1111 non intelligit, sinc itttel· erubeseat, murmurat, cum omnibus, qui eo lacettle
1111111 1111111111 111ῑὶ bulbum 1 fidei predicandum perierint, perit. Et qnid ei proderit non puniri sno,
est, 1 11 audiens credat, eredens intelligat, et intel- qni puniendus est alieno peccato? blentior,¹¹nisi boc
lageos bonum opns perseueranter exerceat: quo· Dominus per Ezechielem proplietam sub crrjnsdam
niam 1 eum qui potestati liberae uoluntatis arbitrio, terroris denuntiatione loquitur, dicens 11 oum: Et 111,
1111 opera sine 111, nec elne operibus 11111 1111 jn· pti bominis, speculatorem dedi te domui taret (liaerlr.

¹ tta. 1111, rit procedens, aee. Ι) 11 111. calbenos, non arpaat. 1111. 111 111., Sa·
11511 mee. tres colb. Editi, r'n ereio. 111. 11111, la 11111111111111111111111111111.... corripant.

celio. ¹² ttss. septem ot edit. bugd. non babent haee, 11
⁶ ltr mss.·qnintpac. Editi, etalio. narem 1111111111ιί,Ι in 1111111111 legitur proficiat, uon

1 1111. tres, tat ea que (locetur.

proficit. 111. 1111, proficiet.

⁸ 111. 111111111111(111111111111)111111111, rel ο1111. uoto. duo, alapalr'r imitabilem se prebeat,

propbetia.

¹ 111. fleg. unus, nee qaia intellipit eredat, red qaia.
1111. 11111111, per oerbanr Clrristi. 11-1. tirno,
per subumbilicum editis, perverbum bet, juxta

Graec. tentum apostant.
1 diditi, contestante. 111. 11111, testante.
1 1111. tter, uerbum Dei.
1 1 bimanus, ttt audiat et eredat.

ataae ante oculor.

1111. [teg. unns, aallar salntem desperando, can-
111111 annuas emendari aatmrtam, red planpat.

1 1111. iter. duo, et Camb. cnm edit. bugd, pai·
buslibet diuitibus ae potentibus male aiaeatlbar pareat

ant pareat. 111. Colb. unus, aa patentibrrr pareat atrt .

[11111.
1 111. nnus, perimat.

1111111111, ertm puri otertrnl libere noluntatlr Ι111. unns, et pie docere.

arbitrio, desiderantur in e it. bugd. 1111111. patea-

ter 1111. 111. alter, potentie ati.
¹ 11111111, quoniam pan

1 bles. ttep. duo, suls sceleribus.-
ω, 1101111111. raptem num 11111111. baar. et colon..

 

