PROLEGOMENA. 058

11111101 qui argumenta rerum ’000 10 Pru-A tao. Antonius du verdier, hihlioth. carne.. edit.
111001, 110 jani esse illustram censeat, ut ah Lugdun, toto, pag. 95, 11 hahet: Aurelie Prndcnca·
1111010 possint eslrauriri, issam 001110100- Clemcnt. 11 Pession 10 Sainct Quirina aaartgr ereagsc
relegit, rel nulla ritorto intellexit (a). 10 8011010, prise 10 11100100 'l de Prudente, poete
118. Prudentii, in vulgares linguas conversi, chresticn, ca 100 licre 100 caucanam, et traduite 00 cera
proteram exempla quot uellem, quanquam franceis caught pour coaptet. Edita est interlitas
ariasso latent. Sed certe non tnru ohriae 0001 satiatorum Parisiis per Nicolaum chesneau. lhid.,
1111011101 versiones, quam aliorum geritilium, pag. 1015, Petrus de 1100101001 uertit Gallice duos
1101111 interdum utilitas, maxima pierumque hymnos Prudentii de Natiuitate, et de Epiphania
ns in homiuum mores potest derivari. Radri- (carentino, opinor). 1111, pag. tat, Guida le Perire de
. 10 Castra Psyahomaehiuo versionem llispa· la ilarderies edidit Parisiis per hubertum le liaignier:
riderat (metra, ut conjicimlaatam), interprete llgnmes 0011110110οε0, ct 00010000, partie 10010110,
areo 1111001000Ρο1001100,0111010 S. 100011 00011010 000 1000011011 ,· ln·8, anna title, editio se·
11111110ῦὶ1111111011011111011010011 in 1, attam cunda, uhi sunt tt arra 15, uteradit Verderius, hymni
011ιί001011ιο 001 llihlioth. llispaniet (1). Prurlentiani, nretro Galliena Grridone eleganter eon·
11010 retentatam versionem = 10100100 10 B retentant, pag. 009, roserolis mohin Gallice. reuert-
maa, 0001100 Aurelia Prtdcncia 0101 1100011- 111 (puto caratiae) hymnum sectandum Peristephannu
1011111008. 1010000010, S. i'icente, S. Errgrccin, tle S. laurentio, et tertium 10 S. Eulalia.
1111001011000011000000001100,000001001οο0 99111. llmc haheo Italica Prudentii earrtrina.
aprini 010101 10 Zaragaan. Gan 01 nacimienta 1 1001111111 Prodcuao ron'ro ngaraca. Tradotti iu
1101 metam Aurelio Prudencio. Por Lais ntea 0011111011001 101 P. 11.10010100111001000111 dorne·
t, restrictionemque 00100 00101100. aistano. Vetacaio, appresso Pictro Vaiuarcnse, 1151.
000000001οα0 10 100000 0 Quartana, tuto. ln·8. 10 praelatione ait Ausaltlus paucas 11 Prudentii
,1101100011οῃ caornrentitium Dextri Chroni- opus commentariis illustrasse, ac solum lleiusium
111101,1111000000101001101001111οω scri· leticiter‚ 0001 oppida ialsum est, nameus libras
l. Petrum Garcia 10 ia lluerta versihus llispa- doctis animarentariis illustrarunt 1010ιο0 01 Gran·
tdentii hymnos reddere er eadem audiri, et garns, ut alios omittam qni eomnrentarios in amnia
idem versionem hymni de Nova Lumine pa· carmina ediderunt. Editio versuum Latinarum men·
01111ιὶ magara eura elaboratam legi. dis scatet (0), interpretatio pura est, 100 et nitida.
10111000 alii nan 1010100100οά0111010110010110110. later Acro sitrecru trtnrtgnnn Theudorici
010100110οΙ latum sanguem discedere, eurn tot llrtinart 0001 hymni Eulaliae, Cassiani, Agnetis, Lart-
ml⁶⁰0l1300⁵¹¹¹⁵¹l³¹ll³lihll¹¹⁰⁸ltllttttltttttiuresuo rentii, Hippolyti, octodecim martyquru 1100111000-
1100100111.1110111110000110010110111100 stauarum, Qtririni. llytnnrrs S. hlorrysii episcopi
1101 hae iu re notandi : tram nullas cortices Alexandrini iu eisdem Actis Prudentia ascrihitur iu
inspexerunt, et liberiores tannen essetuihi ri· indice hlhlintheeac Casnumeusis τ sed attilus 111

.Τοοῐ100 etiam quamdam orthographiam auti- hymnus S. Dionysii iu editione Veronensi, qua utor,
101 1101118Ῑο 81111θῦ8111 arguet, tinguit, temptat, anni laet. Exstat in iisdem Attis Passio infantis cx

titel· potuit accipere 10100, inpar, iqquciia, hymno S. Romanii. Apud Ballanrl'anos exstat 10111

Ῑ ·¹¹¹n⁰⁵¹¹⁵i⁰¹¹¹²¹5'⁰³¹¹³5¹¹¹l²²¹fl³1ltta enim Aprilis hymnus octodecim martyrum (1010110000-
mendices allegat, uon saris eortgruens ratia narum, rol. l hiartii SS. ilenreterii et celedonii,
allana scribendi rationem ipse teneat, aliam val. ll Augusti S. laurentii, sol. lll ejusdem ruentis
11101100 Prudentii exarandis adaptet. Orthagra· S. Cassiani, ut alia nunc pretermittarua continuata·
„inquit lleinsius in praelatione, Palmannoa 00 11100 Ballandi ex operihus Prutleutii egregie illu·
rnemplarihos non inconcinne out 1001000000- strata. Passio S. Eulaliae exstat iu liogialogio Georgii
01101 tanton 001 cx membranis ueterrimis 110 Vicciii, 1100001100, 1511. S. Cypriani in e'us 00001100,
maturescentium aro virili reddidimus, ss, 1000100 etteteuoutt, et s. tenendaeque sn·
mapiranti 00110001 antiquissimarum suffragio 10· 11010. 10 Vitis Patroni, collectore 1100010 Lipontauo,
1, maur praeceptis grammaticorum, qne minna inseruntur hymni SS. apasta'orum etri et Pauli,
1111010010, gaam argutiarum utplurimum 000 Laurentii, Agnetis, Vincentii, Cypriani, octodecim
tat. Quanquam 000 denegarim multo plora 0 ane υ mart, Romani, Cassiani, hippolyti, Fructuosi, Qui·
ari orthographica potuisse, si mctniranis uene· rini, Eulaliae, 1100010111111010101101100100110 tl.
1 1010110100 ostentantibus assentiri per anania ’surrupuit

agae habuissem: etruria 10000111 nonnihil reacr- 110 11010110 0 pelea 101 anima: 0100000010 en rec-
1111010101.Εο011001100011011000011001001· 000 01001001 00001000101001000100100000101
uit aliud reperio nisi maximam discrepantiam nuecamente 001001101011110 cn castellane. Sub hoe.
1111311113, l¹¹¹¹l1¹¹¹0l⁰⁵h¹¹0 errores. Neque intel· titula notatur anctus 1159 pro anno tota editionis,
rar Prudentii earmina magis, quara Ciceronis utCastra et 00010010111110101.1110111001 110000
,ad orthographiam cotteurn 10, 00 vel tx sae· 11001000, hlio Garoias Maurique, consitis Dosorna,
tracart dcheant. Verum de diversa scribendi prasi 10 ordinum. Si librum oeulis lustrare possem,
1001ιο010 et ltonnttllarum editionum Prudentii conjicere tenacem arr aliter ordinatis 0010011110-
110100 11 hujuscapitis calcem ln nota. ln 000011110011000011519. Garcia Atarrrique, earnes de
“⁸²⁸¹ss ¹¹⁰le quasdam errores typographicae (lsortro. 1110010 aar ineunte ianr llorehat. liodrlgue·
111 Parmensis in earrrrinihus Prudeuni, 011001- zius secanti noiomo, gamos unanimi,

11101 desideratur, aut 101 metri, et Latinitatis (e) absoluto lroe et superiori eapite de eota. tttst·
1111111, 0001 stnittt moda cum optimis aliis edi· et editionibus Prudentii, quaedam uuae eirea dirar-
na lacere decrevi, ne 0010 uariantes lectiones narn orthographiam codicum, et editionum coage-
utet. ι rani :quanquam nonnihil jam disi, curn de singulis
tttaltashymaas Prudentii seorsum excusos 0000 eettcthua 1000011010 11101,Ιο110111001111011101.

 

