111 sunuutonoususncsttutns.

11 1111111111 lellcserenst. Α lbi 359 Morbus quoque 1110111, ortos
1111 tnnc docuit oster orbi-3 Qui nunc populatur anbelus
Quum sit radonis egenis soa tuuc tormento resudans
nomenclaturam medela, Luet inter 11111111 mille.
3580111 [1111111111 1111 11111. 111111 eminus 111111) alto
ὅ Docuit quoque ncta orius ullum 110 Victrix coro, lemque ucrcnn'u
coelmtia cernere regna, Cernes sine 011 gementem,
Quam nocte, ct uulnere tristi Quos moueret ipsc, dolores
'lolemerit aspero mundi. Quid turba superstes inepto
11111 ipsu bmttcr inde est, Clangcns ululamina miscet
11 011111 per cruciamina lctlsi 115 Cur tom bene condito jure
Via pandum· 1111111 justis, Luctu dulor srgttit stucnsi
Et sd astra doloribus itur. < tana 1111111 quiesce querele,
Sic corpora morttbcsts Lacrymts suspendite, matres,
uctmm munoribus annis: Nullus sua pignora obruunt:
ib 1111 post obitum recalescens tt 111) llors lues repnrutic ritu cst.
‚compago l'stiscere nouit. Sic semim sicco virescunt
lice, quse mcdouallids tabo ism mortua, jamquetcpttlta:
Color rtntons inlicit, 111 ’ Quereddits cespite nb imo
’11111 llorereoostiorcmni Veteres meditantur cristas.
110 Sanguis cute tinget amnena. 111 m Nunc euscius, term, 1111111111,
111111110111111 1111111111 Gremicqne bunc concine molli:
Frontis decus invida 111111, 111111111ιί11 membrssequestro,
lincies neque sicca lsccrtcs Generosa 11 tractulus credo.
Sttcco tertuabit odero. Anime luit baec domus olim,

GLOSSAE vetuitus. ,

1011101111.-5111111,1111111111,1. [11111111.
81. suma, indicens casio necesse cst tst 1111111111 110. venustior, 1111111111, 1.
11111. ¹· 100. linget, coloret,ltsmectct,l.
15. 1111111, 1111.1. 1010111111, corrumpet, Ι.
tt. Lux, conectic diuino, iat. Α. - ieret, scri-c 101. 11111, consumpto, l..
9⁰¹· ¹· 11011 trost lonqcmtenebrsntnt insuetudinem 111 105. llorbns, dicio rts, ctu 1111111711, 1.
runt lciorc 1111111111, l’rsg. 109· Eminus, 101101. 1·
ub. Docuit, Dens, to. 111. 11111111, 1111111111 contro clics. - 111111.
lli. Nocte, 111111 tribulatione, 1. 1111011, iso.
90. suuncio, resciri, dissolri, lso. 117. Sequestro, cctnmendc, teporo, 111.
91 Color, 111111. - 1111111, corrumpit. - 011, ltu. llaec, scre, l.

cottttuttttutbu

11. tro, Vnt. 11, l, 1116, dat„ Weitr. cum stris, 111. Febr.. 11111111 oro 1111111111.
iittlllttilltlit‚tilttiti‘nllllillt llitltunttutftlun, s, ¹⁵.. 1....
1111111 peccatoribus, qut 11111 comparantur, et ru· 111, uctresessc lemrnas aetrus provectioris, cnutus
11111111 luce egerm 1111 preerant ulursstibus, uidelicet praesscas sic dl·

116. Torrentinni duo scandere. Sed 1111111 est in ctus, qnod 1111111011 oraesscsrcutur. Non 1111111111.
reli nis. Vide hymni tr vers. 88. Prudentius enim ststirn de pignoribus seu liliis ls·

.Tecl. 111οἰ11111 lectione csrn ner. 1111111). su· quitur.
mantunds' uro lctlti. 1101111111111115.

11. S. Paulinus 11111Ιὶ 01 Placido cccc 1111111111- D 111. lleditcri est moliri et qussi subducendam
seit 11 spem non occucsn redisicoe condito cine. Verbo qni meditentur, proximi sunt, nt 11011111111111111111
&mutuandi usito: Pertoul'bssnusb ⁰2⁰⁸·Pffwef epigr. lPrrltlglentiuudlroc sumusi'esr'tltrnpad'} 'ontftdsffoecitff &c 1:2-

{lidoiei'm 1111111111. ΙΙ θ 111 :tt

100. lso rsslur legisse tinuit. Sed tincet exigit 11111111110111111 gestantur in ononi 0111111, stis
1111111. terris cesonino, et cstrc 1111. Prudentius ueteres ari·

101. wido.. Putat, Aldus cum nostris, Heinsius 1111111111, quia seminaexsristls prodeuntetinntsus
com 7111111, Ρυι. 11 duobus aliis, jum. ltili num. redeunt. Tcolius inuenit imitantur stand uomtudot·

10171101, llailsb. 1 secunda 1111111111. 195. 1111.,11111 pro nunc Eum.. liat. 0, 1111111111

107. Aldus, sun nttnc, minus bene. [coendum. ⁴

tut. didus, male, lucet. sichardus restituit luet, 111. Pras„ nnnc proisnc, 111111. vigilius martyr,
insentibus membranis. pou. 17, cremium sepulcri disit, insusse Prudentius

111. Put. 11111111 secundo, ipsc. tmttatus, ex llartbii obseruatione.

115. Clusmillnrdusintclligit 1110111 illus mulieres 117. Aldus, ilat. Q, msle nonsinir oro 1111111111.
ceu conducebantur, ut mortuum carmine lugubri lleinsinssnsoicotnstici sequestre. Sedsccusstrc sen· -
osbsequermtnr; uon tomen diilltctur, locum expli· snm rectum orcclert. llcc verbo usi sunt Tertullia-

ceri possode lacrymisqucruntlibet, ld innuuntterbu nus, Sidonius et alii. Tertullianus de 11111111. cars.
turbo superstes. ludo comment nd sors. 15, 11 cunier cen. 11111111 entus ct ccrpcm ntedtcctc 1111111111·

disserutiouem Hieronymi 0111111101 do Praelrcis, et ttr 1111111111 mausoleis et ntcnurttentisssottestrctstsr.
numennumen bustu mortosii. ·

 

