030 uuusttt rnuouuttt canutus.

'le chrismate innotatum. Α Procul, oprooul rogantum
30810000000000010000000 Portenta somniorum.
1Ζο Castum 0000000110, Procul estopertiraoi
Frontem, locumque endis 110 309 000000οῑ0100 astu.
Crucis 00000 signet. 0 tortuose serpens,
Crux pellitomne crimen s Qui mitte per ornanum,
Pupiuntoruooor tenebra: Fraudesuttosseruosa's
105 ‘lali dieata signo Agitasuuieta eorda,
11000 ltuotnarouesait.¹ . tto Discedo, Christus bioosts
GEOSSAE VETERES.

1111000100. 010.,100 (011000 illo 00000110οῑ- prorumpendo, i. 0111000000 improvise oeulos. -
truria puts sonpaine apati uidebantur asperpi .· src emm Astu. mtrttiorte, 1.
prom superliminare cupitis, rie et cor superliminare, 111. nannum, 11000000 psum Carior furiens re·
at principale¹ mummia. tt. ι 0010110000 multimodos. sm 100 ipse parius pro ipsis
11 11111111111111100.011’1”1”’”’111’““’· ¹·
. rt ‚ -

conmonuemus,

provisum. VideLupium, dissert. 1. num. 11 0( sou.. tem ⁰3. ora. 00010( Gratiarum ds 00000110. rr, oap.
111,111111111111111111 11111111111111111111
rum audisset potius quom uidisset, 0000 uliquis rssst matois aduentum omnis simulacrorum 001100 maratus
irs 0000, uelo paululum amoto, trinu immersione sapitis comarumcomarum prorupta lroe siprto propellrm
itlias mysterium mammerti perficit. , mr, eto. Prudentius paulopost proertipiatorsm rorat
118. 11010000.εωὶ in Pnt. et aliis ex vetustioribus daemonem. inter alia reserum aliquot Gallias ulterio-
inroneritr'nnotmrm, tamen implexus est irroratum orum scripta Parisiistddd, exstat oarmeu 00000000
eum 0000. quinquo, et Dton. in marg.. et Gronorio reri Sancti seu ttoetoris de ilortiirns' homati
in Observat. ecotes. liat.. stet. et ttnttsu. supra pr· 100 mirantium enarratur: 1100 siptirrnt mediis srm-
riter immuatrtm. quod exstat etiam in 1101).. att. l, tiisr adduam damnum persidam 0001000100 fast.
0, Q. sulus torsa est sipnotumtet serulus est Teo- 101. 10 000 ex antiquissimis Vaticanis 00100000-
tros, ne 0011010010 discederet. Lego oum 001000001- rus ali uis ad marginem 000000 uranu ‚posuits ttm
tois Heinsii, 110.,1οιι. tt. D, P, diem, 11000.. Prsp, lens. 01 Patres, 001 Domini erucem 10001οἰ0001(ιο
0010.,11000.,1’000., Gis. et aliis, innotatum, quod praemntts prosecuti sunt, ride apud (iretzerumdt

· . mirilico 10 trano lorum quadrat. Prudentius luuntur Cruoe.

do sacramento oonlirmationis, quod a sacramento 115. 10 Drer. 1100.. tales, (0010000100.
baptismi aperte hio et aiibi distinguit. Dictum roro 151. didos, Procul, procul, omisso o, 0000 astat
'iitit sacramentum confirmationis citrium, 00ἰο saera c ltohent. 1100, 00000000( pro 0 orrtsm. 10 obme-
1111111111 11111. 111111 1111111·111111111111
eontra Parmenionem lib. rt] 1100 risco 0101000011( intormem SS. 11010000 101000000οζ stimmo!
(0000000000 sacramentum appellant Tertullianus, perosis D. Frsnoisoi 00 Eorenrans amntsptseopt 10·-
Cyprianus, Augustinus. cyrillus Alexandrinus 010000 otoni edita: Versus supro lectum: Imperst ostaipo
multi. Quoniam tero trons confirmandi abepiscopo 1000, procul o procul 00000, domun, eto. cntra
snoro chrismate signabatur, Epora orttois inscripta. eiusdem Eupenit tersus supra lectum part. 1 ope·
ideo nomen signaculi, aut sigilii eidem sacramento rum, epigr. 5 et 1, triti ait: Grecisulmreferosipm:
1011000001οη 000 nornine usi snut Cyprianus. Cor· supr, doemmt. ἢ
notius papa, Ambrosius ot alii. ttnqne Prudentius, ito. Heinsio non displicet origo et 0001000001ῑο
duobus serbis duo 100 nomino complexus, opregie glossae in prostripr'mor. dlii scribunt proestipimnuasi
diris, 10 chrismate innotatum, ot ‚inira explicat, our roe'ste 1001000, quod illudant pratepantuue oeulos.
1001010100(0(ιε(ιι,(0000,0000 rpae nosrtundem 1000(0101001000010000100000000000101.. tm.
000110001110000000.(00000158010000.10000000. et Notus. 11010 ortu oum 110, Waltz.. Nebr.. is..
181 et seqq.. hymno-9 Catlr. vers. 81, 010( aduersos 1100.. Patt. d et D, liat.. Prap. et aliis. Etenim 00·
S mmaoltum, 0000081. 0 nde sucrum reform repuli iraeret sensus z proestipiutor, serpens tortuoso, pudes
0111111111*1111111111 1110111110111110111
trabere innotatum, plnres innotatum. Conoedam nihi· tur ex ortu. 'leutius prmlert 000( ex membranis, nou
lominus. in quibusdam codd. retussis et itt Pro-D sm. Sed etiam membranae vetustissimas aaron
tttarto ettam ttomrntttno osse innovatum. Pide Baro· ttt.
nium ad atr. 15, pap. atu et 0000.. qui istiusmodi ttt. Diabolum serpentem tortuosum piures SS.
unctionem, abepiscopisin ironte peractamessesa· Patres appettant. Philippus restrpter, discipulus
uramentum diserte probat. Quid autem drliornt un· S. Hieronymi, in 000.οι0(1011,0010100“100000001,

01101000 ab atta, quam 0000οἴ100 odlriltent iu vertice 0110001110 serpens, 001 ert callidior omnious 0010000·-

dunt baptizant, explicant Del orminos altique theo· lus super terrum. S. Gaudentius od Garminiuor, td

logici. 00000010).0000001000.0100.,000. 10, tius Sermintnm. Euius serpentia tortuosa tapam
111111111111111111111 1111·1111111111·’11
Lectionum veronostram irinotoutm ouudrmnnt’rer: 000000. ’ ΜΡΝ-
sus sequentes, ulti oruoisttgura commendatur. tta. Prima in 11000000, oum sit di 1011000000.
trs. Dret. dion, somrtum,· oorri osomno. produci solet. Prudentius oorripit 0000 01 eius rs·
111. Duum magnus 1000100100010010 ttonor eruci preitensoribus uon est animadvertunt. Scribo sutem
lttertt haustus, testantur antiquisstma monumenta et 1100000( curn diphthongo, 0010 etiarn sie corripit po·
inscriptiones. tide drinphum in plurimis 110000000- 1001 prima oD roualotn sequentem.
terranem instantiusque antiquitatum Christianarum 110. Aldus, tea mt pro lrie est, repupname metm
scriptores. De consuetudins roro signandi eor, lrun· ot seusu. De tuo turmula tide hymn. 1, 0000. tr

 

