855 sonuit tudoddtd (1181111111 851

idi Sed, 111111111111111,11111111μ111111. Α opert 1111111111 11111111111111111111,
linc nos sequantur 1101111111 pro 11111111. 01111 parentque 111111 111111111νί111
01111111111111111111111111111111111 115 inter potentesrtqne «1111111111.
’1111111111ιὶ,111111111111111111111 0111111111 quisque 1111111111 porrlqir
llt cum vorandi 1111111 1101111111, 1111111 mpacem,prodiqenr pecunia,

1110 lete triumphet imperstor spiritus„ Cujus 11111111 dolce 1111111 11111111.
lloc est, quod atri lirer hostis inridet, illum perennes protinus 1111111111 opes
1111111 polique quod qubemetor pmbat, 010 ditatque 1111111 fenerantem centuplex.

mma ⁴1:02¹?ss dmg„ ³28 1111. tutunus 1111 emuntur.

105 327 Quod lurratnqrrmpcclorum rubiginem. clinsmsemrmnreqlnentuerurn,
11111111 non sic amne damme exstinguitur, , 1111111111 qui 1111 moderans habenis,
llec sic calente 1111 tabescunt nives, ⁸ Leniter 1111111, facilique reptos
11111111111111110111111111111111111 Lege 1111111,
lanescit almo 11111 subiciendo, tt lpse cum pomer onus impeditum
110 Si 11111111 semper miscentur largitas. B corporis, deror tuleris 11111111,
1111 quippe ct illud prande uirtutis penus linior exemplis, lamulos morisco
operirenudos, indicentes pascere, Doqnntepalpar.
GLOSSAE turonen.

llltl. 0111111011111111111, l. 110. 11111111, 11111111111111.

101. 1111111, 11 ipse triumplrcl super 11111111 je· 0111. Ducere, 1111111111, len. ,
11111111.- Livor, 1111ἶ1111,1. 220. ῖ11111111111111, 1111111 sternentem, 1111.

203: 1111111111111,11111 ndei-dmm, planitiem, Ι. tt. impeditum, 11111111111111, Ι.

Qud. 111111,1111111111, Ι. tt. Toleris, patereris, Ι.

105. Lirnat, purqnt. 1111111111, l. -· Peclotttttt 11101· 7. 1111111111 leoi, 1111, le
qinein, corporis centuplo, Prae. 8. Pulpas, leion torrqis, leniler 1111111,11111,11111·
. 0011111111, 11111 equo, Ι. diris, 1.

107. Calculo, 11111111, Ι. . 0. nont, 11. jum. -Sultmissttttt, inclinatum, bo.
> 2⁰8. 81111111, mpero, lat. Δ eliso. -

COMMENTARIUS.

amici lugemus, olim lactum, rel 1111 11 causa lric et illico er 1111111. cap. rt, nescim 11111111 tare quil
placuit inserere, ut bene merenti qualemcunque 11111111111111111 01111 eleemosyna quidem non 111
lranc memoriam consecrarem. 11111111, 11111 hypocritae 11111111, ut lonnrifirertsr
' 105. 011111 llarocltius totu. 1118111Βί111. censue-Cui 0111111111,· sed nihilominus lans sernper 11111
rit, Pmdentiunr 1111 loco rerum lapsum diaboli in exsurgit, et, ut llattltaeus perqil rere. d: 111 titel«-
tergum aldemaro, et non solnm quod diabolus Cirri- mosque 111111111111111, et Pater 11111, 1111111111
stum reliquerit, non probarurleottn 111111 111 die· clementiorem lili.
plicet. ntiqui legerunt in 1111111, Ati retro. 220. llnc ctiam desumptum 11 cto. 111 drot
too. 1111, male, sequamur 1111111111. vers. 29 : centuplum 11111111, et 1111111 amnne pesli-
107. 111.,111 pro tu moqister. detis. Quo pertinent open 1111111111 tersus 1111111111.
101. Heinsio ma is 11111 riserint cum 1111111111, dtt ui 11111111 1111111111, 11111111. 1111111111.-
111111111111111111 tf. 111111. Sed recte uicerit, lep pleriquelequnt... ¹ ὑ
scilicet spiritus. ln Editrone 0111111111 titulus lrrrpus hymni 81111
dds. Veteres 1111111111 1111111 esse tanturn supero· Hymnus clini Prudentii porr jejunique.
1111111111,111111111111111111111111,1111111111 ὅ. Ρ111.1111111,11111111’1,1111 lmnpretatun
¹etiarn inlororurn, Prudentius aram 1111111 partem Ponit.. septus, minos bene. littam). 11,,1111.
sanctiorem ,esse innuit. tide Bertlraldnm de Ara 5011 11111 arreum 111111 ert. ,
ἧῗξὼξηὲιῑιιίωξι Prudentio 11111 aram luisse 1111111 ⁸ affingit. del‘l’sriaq'hars 1111111111ῃῖ11, ”12¹ss m
Ι eosdm. d, corporis: in merqine, dlii 11111111 6. tnnpfffet'drrntutnffirst ⁶ tur tuden
1111111111 1111111111. ileon.. domn, doncro.. Ean„ ι11111111111111,11111111111 11111111 depacto 111111 ’
Pal, non ornoino male, corporis liiidinnnr inllxon. tractasse, curn nb alia, 111111 olt jejunii 111111.θίῃί-
pro 111. script. , cl in Brer. 1111, 1111111111 rumpi· Ι) dent Christus qnadraginta integris 11111111 jejnurit:
nem. 111111, liade, corporis ruliqinenr. cunas.. pee- nobis in ipso jejunii tempore post certam 111111 cl

11111111ἕί111, 11111111111111111. 1111111 permissus. llinc nrp'or ampliuscule 111

200. reu, 1111, 111111111111111111. omnia quoe lecit ipsc, 11111 a 1111111 precepit.

11111111 ceteras uirtutes 1111111111 11111111, 'l- Perrh„ mmm·
putare,omnes 1111111111 11111111 esse equales,er,qurm 0. Glossa isonis 11 etymologia ducta estrnanr ptlpt
nocent, acceptionem personarum lugere. 111 1111111 paline, sen manu coritrectare.

1111. Giscllnus proquisqucquisqui· quasi quisquis 0. Qua 11111 veteres ieiunium solverint, 11 lot
ittltlttlnlllllirllil“t.lt„ltltl'id⁰t“³ 1111101011111001111111111111
Porcio leqi quisquc lcqern 11111111. Exempla alio sunt dividebant, ct priorum, tertiern, 1111111, norem 111111
in cypriano, Sidonio ct similibus. Plauti etiam et sno ordine 111 nominabunt. igitur 1111111 lueis, lint
Terentii loca quaedam lexicographi proferimur sod cst, diei partious evolutis quarta succedebat, 1111
in Terentio non est ita certa 11 oorrstans lcdtio. 111 norro 11111. incunte 11111111111111111 0111111111
codice Tlreodosiano quiaque pro quicunque sen quir·¹ Jejttnium solvebatur. llinqlramus 1111. 11111111· 9 19
nis trequenter occurrit. tide ejus Glossarium in deniq. (1111111, 11 1111. uxr, cap. 011111ιὶ1111
ine tom. tlt Gotlrolredl. inter jejunia qnae ad uesperam prutenorum

111. Cur poete lde dicit dcaurrn rapacem laudis, stationes sire semiieiunia que lore 111111111111111·

 

