881 euomuit rssuoemll ellim ΝΑ. 881

- 815 Haudquaquam 1111111 1111 111, quae 11111111 81111111111111111111111111111111 annelat
[1111111 sto 111111111111111111111(1111111111 1111111

Nee 11111,111 111111, quam 11111111 plasma, Cum libet, in gelidum 1111111 iriqore rentum
[1111111 111. Spiritus existit tenuis, et sibilat 111.

‘lone etenim laetam rideo, eum oordis amici 111111 distinctum, quern musica 11111 datam

11111111 germane domurn, limique reoeutis Concipit : 1111111 est presso modulamine 111-

Hospita, et 1111 11111111111111 11111 111111. [ens.
851 1111 quidem llalos Domini 111111111111111, sts 47511111111111111111111111111111111111,
1 is 11111,
1111 111 11111 1111, 11111111111111118111111, Aut 111111 irrugit modulos, aut tenebas'brrat,
Quanto 11111 roluit 11111 1111111 tenorem. 11111111 11111111111111111111111111111,
Est impossibile 1111111111111111 sabaotb: dot murmur terrerum sublidit 1111 minuta.

Sed 1111111111 Deitatis irumo 11111 corpore 11111 oum 1111111111111111111111111 11111,
[diseas 8511 Cur 111 1111111111 11111111111111111111111,

885 4718111111 corpoream solers, interprete Qualemaoimam 1111111 qrmreripris[qorm quia
[Christo. Β 1111111

¹ Qui Patrem proprium mortali io 1111111111 Elllarit, luditque modis, 111 11111,1111111111.
[strat. Denique multa 11111,111 11111111 omnia no·

Ρ1111111,11111 111111 tundimus ab 11111- [stre
[11111. Vis 111111, eertum 111111, 11 premor-ere

Spiramus quoties animm sufflabilis aurae. [jussa.

GLOSSAE VETERES.

888. Primum, Adam, Ι. 858. 11111111, ,1111111111 emittit, 1.
827. 1111111, orn, 1. . 810. Udis, 11111111, 1.
889. 1111111, incorpore, l. 811. Cum 11111, rom ploret, 1.
8111. Vis, rritieet onimoe, 1. 811. Parcus, 111111, moderator, 1.
811.8111111111.-Τ1111111,1111111ι,1. · 815. Largo, obondorrri. - sublimat, eterne-
855. Sabaoth, Deur euerriturrm, Ι. 1111111111, ronirom cornu, rel tibioe,· et Errniur rooituor
8511111111, quio 11111111 potuisset uideri, m'ri 111 pedum 11111111 bombum, l.
1111111111.-1111111,1’111111111,1. 817. Exim, subtiliter, rediret 1111111111.- deuios,
815. Non corpoream, diuinum- 811111, 11111, 11- berre sonanter, Ι.
ritus, oei trudimur, 1. 511111111111111111111111111111 818. llinura , qroeili, 1.
sorren qrtece multum, 11111. 851). AEterrrum, 11111111, Vol. Α.
stt. immemorillius, 1. 851. Gemens, rreum, 1.

comitelllemtts.

825. 1111111 11111111. c longum er 111. 111. legit 11111111, 11 eonelrrdit e esso
818. 111, 1111111111 111 11111111 rrt· interdum longum 11 line dictionum. 8111111111-
811. 111, male, ridet concordie omr'ri , 111 uideo. quatur muta et liquida, triqore, trae 111111111111111
eum cordio omici. oran, concordis umirr. at., rum 11111111111111111111811111111,111111111 Colum·
eordiaorrrr'eo. 1111111111.111,1 duobus 1111. antiquiss. S. Galli
sle. 111111 1111111 germana earnis 11 unionem legit otiam 11111111, 11 secutos 111 Weitzius. wion.
· suu 11111111, 11 qna 11 hymno Exsequiarrrm 1181111, aprima roano 11111111. Plerique 111111 old. 11111111
vett· θ’. el 11111· 1111111811 leil· 5⁶2 0180111010· im nostri 1111111111 lieinsiani. Α lietu est 11111111,

rem. 111. flabellum, (abrutio. 1111. Q, Egmfflal, fabrili, male.

818. 811111111111, notante Chamillardo, Numine 811. 111. 1111. Α, Q, llam, Gis, weilo, 11111111.
Fioma noro inteiliqimur portem ntiquom eoremiur di· 111111111111111111,111111111 1111111111 modulor.
rime secundom Cerdonis et dlorcr'ooir rabiem, red in ’111111.,111111111111,111111111111111111,111111.
orimur notorum perid denotari, quod onimo spiritur 811. Praq. 111111. adimerent Tiruaneo. 11 1111111·
1111111111111 et intellectualis. 11111 neque retinnit· eur,· in Prot„ portur 111 1111111111 1111111111111
111111111111111, neque 111111 querenti occurrit· sonorum Fabricius ita disserit: Prudentius moriem

852. 1111111111 scripti, quanto. ila vot. Α, tranq, 11111 dominil rorterrm, iertem, exilum, drumm : quibm
1111111.11111,1)11111.11111111111.,111111.,1111., ‹rddit porcum, mitiorem, nrimttum. Sed 111111 111
, quonlttm. Gis, quomo. 11 Witim. supra. 11111811 terti, sublimis rob oouto, minutus 111 erili comprehendi

851. Vox 1111111111 11111111111 qoam 1111111111 potest. 11111 Fabricius in commone, verbo 111111
ridetur: earn adhibuerunt Quintilianus 1111111115, Drnsrnorrsrrrr, notansa Prudentio dirersis loeis 111
11111111 11 111. numerari, fistulam, sambucum, 11111111, tyroni, totum,

855. attinendum solerer 111 ro'err. 1 tibiam, tympanum, orqmro. liosious, qui sno ternpore

8518111111 11 ithooddixilChrisltts. ΡΜ ”l melodias ediderant ro Prudentium, et 11111 norme
”¹³ 111, θῑ 111108 ιΙΙ001081 81188011181181101011111· 1111, recenset Lmlorieum Seruilium, 1111111111 Agri·
1111111 exstat ι Sicrtt onimo 1111111111 11 roro unm colam, 1111111111111111111,11111111 Reuselrium, qu.
⁶⁸⁸ dommim 9188111011 11111111 Christus.. , eam llordisium, Sebastianum 811111111111111111-

⁸5⁴1· Vm. Α. respice· 11111111νὶ11 anno Wss¹¹2¹¹¹¹¹lt qum Figulum. Vide Isidorum lib. 111 81111, 111. 5
[181111 Ρῑέη Wjdm· 81111, rapite· , 11 seqq. de 1111111 11 eius trilormidiriiione.

859. 111111111111 111 1111 agnoseit naturalem 815. terbum sublimare Ennii et Catonis, quod irr
rhythmum 11111 11111111.811111 11 11 musica qraulo obsoletis 11111111, 1111111111 Vitruvius, 11111111,
1111 Ρ111111111; 1111 tantum 1111111 tepidum, 11 qe· Solinus, laterantius, llomertinus, Ammianus, llo·
trdum ooormertroral, et distinguit. eroirirrs.

8ilt tlon, 1111111111,- 1111, 11 qeiidum. Sermo 111 sot. 1111111. Prior, pernoscere.
de qelrdo, seo iriqrdo ilatu. Gilaoius inmitior. 11 e

 

