(0100000101ἰο. 1110 111011.

10101111, cbristo, rolrrmbn potens,
Sanguine posta eui cedit nris:
Tu 010000 per osilo tuum
10000 111010 lupum prohibes,
272 Sub juga tigridis ora premens.

00, locuples 0000, boe famulis
llite preeuntibus, ut ’10011
ilembra eibo recreata levem,
uer piger immodicis dupibus

¹ 1100010 teuta giuret stomacluis.

Haustus amarus abesto procul,
1101111001 tetigisse mauu
Eritialb quid, aut uetitum ε
00010001 ipse modurn teneat,
Sdspiset ut iecur incolume.

su 00110 anguibus borribcis,
bibe quod impin corporibus,

tib! miseram peperere necem.
273 Srrlirciat semel ob lacinus
180 1)Ιο0100 bei putuisse mori.
0110 opus, rigor igneolus
Non moritur; quia 00010 bob
Compositus, stipemque 110000
00 solio 101110 artiiicis,
100 1110 liquidae rationis babet.
lliscera mortun quin etium
Post obitum reparare datur,
squ suis 1100010 tumulis
Prisca renascitur clugies,
Puluereo coeunte situ.
Credo equidem, nequo 1000 indes,

corpora 010010 0010001010 :
1101010000 corporeum memini

103

Del’bleqetboute gradu 1110111

ebusum 1011100.

tl. 1010000110, 101. Α.

10. Sub jugo, tsu, 1.

11. Locuples, 10000001 piene, l.

ll. 10001,10011100,1.

ll. um. pro 0001001 00111000 apocopum, l.
’1. 1101101110, potio. - 100010, uiuit, Ι.

lig 11011100. 0000001001, llo.

tu. sospitet. 1010.

iso. stt ires! i.
180. (irisiiei. -11101, cuiun, 101. d. - iqneu
lus. suims, l.

« lus. Situ, positione, 1.

107. 1101000100, 0011110110 sese, 111. ll.

101. Phlegethonte, saturnellae Graccusque bn·
tine, 10100 1111001000 1110000, isos

subbulliente&

1000100 inclusit 01 superabere suspendit, aut
columbas, crucibus insidentes. rel 000 superru-
Ι, spptnqebant. Sed iunge probabilius est etiarn
:gf‘ritum sonetum designari. Etiam Tertulliani

umbem liguram Spiritus 0000101010 inuuunt.
0001011000001100010101 symbola quse Christianus
1011101001 palis sculpere deceret, columbum reeen-
star 001010 nobis riprrucrtiu 10100000, sci 11οι10,
ub, 0011111100 celeria uento 1011111, oei ipre ms·
mouerent 1010010100,101000110100001110,00100

ot Seleucus. Quos sensus mysticos ea sym-C

er 0 longe antiquior et illustrior 001, atque sdeo 01
ipsis apostolis repetenda.

180. iejunium prodesse (ac similiter modurn 10
victu) nnimabris corporibusque medendis, vos com·
100010 estomuium. eternis lienosis.

tss. Nebrissa iuterpretatur liba, quus 0010 Christ:
natalem daemonibus deserebantur. Cbamillardus 011,
Prirdeutium pro quoeunque tructu 1110 aceepisse. 00
0010 paradisi pomo vetito, sire nlius is 100111 fruetus,
1110 irnpiu ego intelligo, quae 110 dicuutur ex propria
s²qniliestlone uerbi 1110. que est delibare. decerpere,

insinuent, ibidem explieat llnsueydus, seilicet dequstsrs apud Lucretium, 1111111001, 10110000 et

101001, Petrum 0 stolum piscatorem bominum,
n 00011110, becles 010, 010.

luctuum, Cbsnrillardo, aliisque uehementer
11001001 monosyllabum breve; ct Giseliuus putat,
10011010 uersum bunc eum paucis aluis emenda·
10 {uisse lide proleg. num. ils. llibil opus est
11. iit molosiam locupletis, qnnnr explicatqlossa,
1111 0100 lib. x btyru. er Tullio bb. u de lie·
ties, 01 olim quidem aqri 1001 dicebantur.

rtl. 1001011000οι 101. tl, 100101 pars 1011. codd,
00101111 Pul.,anrentiauisduobuset aliis, Gis..
1.. subcunt. ulit legunt 000001111000, iu quo
0001100000 .supra, l’raq„ Sieb. dlii 10110, 01
’ Gis. 10 10111. 1111010010, 01110110.,1101111.,1101.
1 1000110100. 110101110010010110.1100010000·
{pprobat Becmanus esp. 6 blanudurt. 00 iiuq.
00 000 ms.. quirit 011οο legere uiscera tote.

18.- Assorus potusust, quia, si nimius sit, in tri-D

1111111110, 101. A, 100, 0100. 110100. Recte
0 see, quod alu teuent.

11. Ex boc loco colligi posse rideturu'leolin,
bulletbilttl..ttiltlltlilitlutti
sscxplrcatquruarn siut illi eiblretiti, ueque diem
0 designat. Ceterum consuetudo jejrrrraudi sab-
‚ib 1110010010, llomae, 010111010 Ecclesiis er re·
oribus monumentis constat, nempe er coneilio
0111000, 00 plurium SS· Petrum testimoniis.
01010 ieiuniorum, aut semijejuniorum ierint

Persou. clx.

01100101001100110 1100 ad poenam mortis, peccatu
oripinsli indictam, spectat.

181. bid, 1100 sudeus, mendose.

185. Ρ100100100101100010,010110;0100000100100-
1110. plasmator pru 01001010,10000 sunt scriptorum
Christianorum propriae, Tertulliani, Hieronymi, dici·
mi beiti 01 01101010.

180. Virgilius lib. 11 AEu, ipsene est 01110 viper,
et 00100110 oriqo. Prudentius stepo morlupum et
equis& 1111111111011010111. Gis. in ed. 2 00000,
’1111100.111111001311,1101111
11100010 sit situs rude hymn. i, vers. 11010000 001
p 1911. 1100, quidem pro equidem. Virqilius 10 AEn.,
rers. 10, Credo equidem, 000 10001100, 90010000
11101000. lterum 111010. 859, Credoequideur.

101. Prudentius nou vult eorporu tore spiritualis
(quateretquateret esse :eternum victura post re-
surrectionem, argumento ex Sslrutoris resurreetione
petito, quod 11 bymuo Exsequiarum repetit.

100. uit Prudentius qruds 100111, quia llirqilius lib.
110100101,1001110 descensus Auerni. . . . seu 10110010

rodurn , superosque 01011010 ud 00100, 1100 us, 1110
10101001. Clericus cuamttlardum arguit iu 110 Pru·
1100111, quoti 0000110101 uunc luqueudr 1011000 iuter·
0101010010011, Christum en limbis rediisse. idern
Clericus colligit, Prudentii opinionem esse, 0111101001
nd locum 1010101010, ubi torquentur damnetidesccn*
disse. 11110 proleg. rrurn. llll.

 

