111

260 Sertaque mystice dactylico
Tenere doute iipe strophio,
111 Lanuuio 1111111111111111111.
Quod generose potest 111111,
Lucia, 11 11111111 indigena,
Sniaore dignius obsequium ι
Quem 1111 munuera ei recinat,
11 Artificem modulata eununi
ipse numini quta 1111111 dedit,
Quae capimus dominante maura.
Qum patna. 111 1111111, 111 pelagus
Aere, 1111111111 creant,
16 1111111111 subdidit, et eibi ure.
Callidus 111111111111111111
Aut pedicis 11111, eut meantia,
261 111111 gintinerortieen
Vimine plumigeram 1111111
15 impediunt 11 unire 111111.

euanuit rnooaxan cenante.
Α Ecce per nquora ssructiregne

’11111 greges 1111111 trahunt:
Pincia item seqnitur ceiemnm,
iieptns acumine ruiniiioo, ’

511 Crudutnsuncinaoreeiim.

Fundit opes eger ingenuas
111111 unientem argutia ’ '
iiic, 1111 vitea pampineo
iiruciriu palmite 1111111111,
55 Pacis 1111111 ribi 1111111111.
1111 opuientie Cirrieticoiie
Servii, et omniu suppeditet.
Absit enim procui 1111 semea,
Gaedibae ut pecudum iibeet
oo 262 Sanguineas 11111111 dapes.

B Sint iera gentibue indomitie

Prendia 11 1111 quadrupedum :
Nos uieria eume, noe aiiiqna

GLOSS.E VETERES.

28. 81111Ἦι111111111,111111,1.

11. Strnp iu, cuuqainuareo, atrophiam eat cinqu-

iam .’ etropdan enim dicitur Gruae connumera: irinc di·

11. 11111111, de 1111111 qiatan afficitur, Ι.
11. iimina, nirpaita, 1.
161111111111, perductae unquentum.

etan utropiuium, 11 quud 1 poe‘terioritrue ad anteriora 17. Teate, retia, Ι.

conuertitur, i. Stropirium 111 cinqaiata ita dictant,

18. 1311111111, damnum, 1.

qurodareaiiue ad anteriora contueantur, etropde 11111 5111111111, qai eredidit. - Saucius, emen

eat 11111111, 111. 11.

16. 11111111111111111 1111111111. -· 1111111111
camus, .

11. Generosa, nuiiiina 1111111111, iao.

11. indigene, 111111. iau.

11. 1111111, not 1111111111, 1.

15. 1111111111. Uiriatum, 1.

161111, artifex, 1.

19. Aere, 11 uere, Ι.

tn 1111 mihi, patenud 11111111 1111111111 omnia c

111111, 11 dominam raidida eiii, 1.
11. 0111111111111111111, Ι.
11. 11111111, pedicae 1111 impedimenta mraeaump

pedica eat iaqas’ue qao 1111 capiantur. ·- 11111111, re·

11111, Ι.

habena. Ι.

ot. 11111111, innume, 1111111. 1.

51. iiic, 1111111111, aii 1111111, 1.

51. 111111111111111111, Ι.

15. nnete, iurique paria 1111111111 1111111111 atina!

57. 011111, eu necunmria. -8111111111,111]·111.·
titii,tiiztati'itit:''itt'‘iiittudt'i
qinein, ut nostra ei 1111 tappetia. i. 1. 1111111.

58.Ἀ11111,11111 1 (1111111111. Ι.

11. Fere, 111111111,11111111.- indomitaque 111
troierit 'upum Cirrietinaitatiu, 1.

61. ditiqun, rupina ieqamiaie. demonstrandum
1111 [111111111111111111 omnium iepuadaura, 1111
111911, Siiiquu quassante, i. e. emanante, i.

connominato.

ita judico. Nam purum universeaiioqnitur, ut patine
1111 1111111111111111 ineptu 11111. Adi prolegum.
uum. 61. Nouueauo ite expiicet t 0 Cemoeue mea,

11. 1111111111111111111111 pro 1111191111111
1111111 neriam 1111111 eres. qnae gregatim, 1111 1111.
entant, sientqrnes. inteiiipi etiarn potest 1111111111

1111111111111111 mystice, quais 1111111 ctnpenu 111111111111111111111111111111 111111 pinariqei

temperantiae liga 1111111111 dactylica. 11111 eiius
ingenerat strupiriu ieuabieu, sappineaotc.
iioe ioco atruptiam iuteitige eoruruem unm 11111111-

111 genua voiurrnnr.
18. 11111111 est nnumin, que trahitur piscis: 111
menrutntpcanu 111 iremus. Prtuientioe upupam

11111 : est enim stroputnn quidquid circumflectitur 11111111111111,1111111 ttueu, spinea, 1111111111.

11111111. ut corone, cinqninm. Plinius 1111111.

Tenainriiae utebantur antiqui 1111111, sanorum appet-
iuntee. Sensus eet : Garruoenu, doctu terere terta urp-

5i.Neirrissa iuterpretatur 1191111111, qaae dud
dominer iaqeuaoe 1111111. Sed iupenuana cst 11111111,
proprium, non 1111 pnmumn sic Lutererine 1111

11111, 1111111111111111111111111111, quiaeurmuniaua inquunt 111111, 11111111 iaprnuana uquam, 11111111

111 dactyiicnrn. im iere interpretum cinnitteruns,0
nisi qnod addit, 0 ntea 11111, qnod 111111 111 pro·

Ἢ iios duoe nereus itu interpnnpit Giseiinua,

Quam 1111111111,111111111111111111 modaiutaaaam.
qurum soquumtnr linium, cheminot aiii. 1111111111111,

tnpenaan tupuam dixerunt.

ot. Aiian auppetioe,arnm tinnirent 1 111111111111111
peto, 11 suppedito u eaip'iciu portione. iiiuc giusee tn
nis suppeditat, eaip'ica't. aidus pro sappeditat 1111
⁸''iifau'p'ssss‘ieniffid‘ii-iuuentus 11111 de eusnneutuu

111111 duta 1111111 ei recinat Artificem maduiatu 1111111111111111111111111111111,1111111111 iupa

aarum, aut , ut uns dietinainnrs, 11111111 secuti: quam
111111ιὶ111111111111111111Ί“111.,1111 in 1111111111
ost uiranin pust rainut, quoe in nure apparot.

16. 111111, qai pro qaia, 11111.

11. Lege 1111111111 nn. nde 11111111 rainerus pi·
eaqaiqniqqqqqquiqm retia ioreminiinra inruperit Ci-
1111 : 1111 iiispuui 1111111 diunt qnod Neirr. obeerna·
nit. Pro reti aiiqnundo sumitur, ut 1111 1111111111 iiia.
111111111111111,1111111111 11111111 Prudentium.

18α11ῗ3ξ1111ῗ1111111111111 111111. 11 chemmin
1111111111 utrobique.

111. (111111ι iric designetur pieirie iuuante. reatu
111. 1, antiquie et qrundi pana patente. 111111. 11111,
ttitirtitttitd‘· ‘totundit iiii* it:
eduntur totae ut punicantem, 11111111111111 *nimu-
1111111111, ut pisorum, et 1111111 1111111111. iiie
1111111111 de 0111111111. tna, manentique.

 

