aab dbbtt ttbsssitcbs. 535

laturarincs rustici auxilio baum ct equorum perlicere n aliquid pro eleemosyna concedere uoluerit, immediate
rotent. llam apud ipsos, nulla rara boum ct equorum paoperibus distribuebant, qulbus etiam oblationes
aut aliorum arrianaliurn inveniebatur ad agros caco· nannum commun„ n, nens, enim gangem,
11111111111111111111111111111111111111111111· serrodocbiom, ubi pauperes et debiles, claudos ct
nacerat bosetequus ad laborandum. Solus seniculus annos, ,enen er orphanos nurfnennng quntum pm.
rbbas babuit equiculum ad iter iaciendum etpaucas cinnam euram garon„ snmus, 555de omni,

ηοω ratione lactis, sicuti ct ores ratione lanae ct „wenna prebens, pinque „hominunm n· ω.
pollis nutriebant, narn ornnes alias possessiones re· nem,

1111111111 11 1111111111111111111111· 1111111 111111 litibus induebantur restibus, maxime pellinis, sed
ι’111111 1111111 11111111 11111111 ¹⁰⁰⁰ 11 11111111 11111111 albi coloris, ut moribus sic et vestibus candidi appa-
111111111111 1111111 1111111111, 111111111 111111 serent, liabitusenina interiores alba lana contortus

111111111111111181111111111111111111 11111111 ad genua descendebat, illoque ad laborandum ute- '

looeud,utsiogulisdiebosiutcgromPsalteriumderote nmen, „nn nuga, vene, „unquam ,gnrngnann
miceluouauummrem asseramur, 1111111111- euenor nasitus erat sarracene supreminente-
barm murmur, nullum preter necessarium habebatur nn, conpararent er caput tegens, quem zona pern.
0111111111, 111 1111111111 111 111111, 11111111 1181· 11 tea praeluxerunt, atque sic incedebant quotidie ad
011111 1111111111 1111111111 1111· orandum et laborandum, et ctiam sic dormiebant.
Peracto opere rurali, seu quocunque alio inluncto igitur apud antiquos illos inonaclros sire Culrleos
11111111111111111 1111111111111111111111111, 111 fulgebat periente morum probitas, uitus paupertas, in
aut scribendo atti orando totam td vesperam perage· agendis nct'hus perpetua continentia, atqup nd peltis
111111 111111. 11111 11111111 lembus aderat 11 bandum spiritualis imperium indelleieus obedientia.llcc sulum
¹l⁰f³⁵ 1111111111 111 11111111· 11111111 11111111 111111· patri nronastcrii, scd ct senioribus ab igno ad invi·
0111111111,1111111111111111111111111111111111111· gilardum constitutis obedire debuerunt ornnes, et
ι1111111111111111111111111111· 011111111111 11111111 refragantibus dorae subdebantur poerritcntiae. Pro
811111111111111111111111111111111111,111111111111111 qualibet enirn culpa etiam minima severa iniunge-
apffcc, vel etiam dimidia ejusdem litterae ligura, citios barne poena, sie quandoquisque aliquid sibi proprium
*1111111111 111 1111111111 1111111, 11111111 1111 11111111 uindicaret et pronuntiaret, rcrbi gratia, Meum librum,
0² emittm, 1111 11111 1111111111 1111111111 11111· etc.. tunc eratus vestibus, se aqua immergere usque
rium petebant. Explctis psalmorum canticis, consona ad collum debuit, ibique diutius nioraudn nrrrrre
coedis ct uocis intentione quisque privatis precibus proprie voluntatis prate desiderium exstinguere.
²¹ 81111111111111 1111111111· 1111111111 1111110 Si autern patris spiritualis, vel alioruin seniorunt
1111111111 111111111111111111111111,11111111111111, jussa hilariter ct alacriter non adimples-erit, a lra-
‹tb noetisbreritatcm, usquead 0111111111· traua consortio segregatus, panc et aqua tandiu oi·
1111111111 1111111111 1111111111. 11 111111 11111 tcrc debuit, donee resipisceret, et si obstinaxindisu·
caenas relectione relevarent, ubi quidern spirituali melenriu permanserit, ct culpam commissam agno.
11111111 1111 1111111111 1111111 11111111 11111ῑὶ 1111 scere renuerit, squalore carceris puniebatur. Pro par·
1111111111111111111111111 111111 1111111111 11111 1111 qis culpis publice commissis coram tota congregatione
11111111 1111111111, 11111111 1111111111· 1111111 181111 poenitentiam agebant diris verberibus percussi, quau
selecti, com gratiarum actione oratorium petebant, pagena poennnnntn nonninannnrun
11 per 11111 tempus 1111111111 1111111111, 1111 llunc asperum et durum vivendi modurn inibant
118111. 11 1111111 111111 111111111111111111111111,111· ttttedet sire monaclri antiqui culrosenses curn nragrro
1111111111 11111111111 111111, 11111111 11111 11111111· gaudio, ut violenter raperent regnora coelormn, neque
111, 1111111111 1111111111 claustralem, 11111111 11111 laoilis ad subeundam tani arduam monasterii discl-
111111111111 111111111111 11111111 [1111111811 1111· plinam ingressus concedebatur, quereris aru'ti ad
11111, 11111111 1111111111· 11111 111 11111, 111 111· umorum retur-nunonem concurrebant. Narra quicunqne

gulas anni dies et noctes Creatori suo inserviebant,
nisi quod a nocte sabbati quousque priano diluculunt
scilicet prima diei dorntntee bora eluserit, vigiliis,
orationibus, genuflexionibus sese impenderint, esce·
pta una bora post matutinas larrdcs, quando sese ad
adeunda intima cordis secreta praeparabant. Qua
peracta, et rere compuncti, patrem spiritualem ac·
cesserunt, cui cogitationes suas propalabant, sine
cujtts jussu nibil praestaro putuerunt. srd illios liceo·
darn> etiam rel ad naturae requisita acquirebant.
Paupertatem masinae coluerunt, nec alias posscs-

saneti propositi conservationem desiderarit, tertram-
que consortium sineere postulavit, prius decern die-
bos prae loribus monasterii, quasi reprobatus, nec
non verborum opprobriis contutatus remancre debuit,
septus pulsans, sed nullum irrgressuna inveniens.
Si autem bene utens patientia ad decianunr pcrstaret
diern tunc porta claustri luit aperta, ct narriter in-
grediens seniori ad portam constituto irrserrire tle· ,
buit, ibique per rntrlturn temporis desudans, narrltis· 1
quo animi aduersitatibus probatus, tandem fratrum
sacrabaturinireconsortium.ericunqueetiamlratrurn Α

siones imbuerunt, nisi quas propriis manibus laborare corruersationem cupiebat, prius ornnem substantians
poterant. llinc dona iniquorum respuerunt, diuitias pauperibus distribuere delrrr't, nana nilril ab cu, ne
detestabantur. si autern aliquis do inagnatibos tcrrae qudonr sel uirum ut itu deam donarium, in usum

 

