DE itta cubtttttt‘ttttit Lttt. ill. dil

xxix. Quad de prodenda aa rapientia {ante Δ petbus 11111 recredi constantem. prodigus libera·
tara 11111111 rerum bibam, qui percipiendo lem ¹¹, avarus diligentem, temer-arius 1111111, 11111-
{menter 1111111111. manus parcum, 1111111 lrnmannm, ignarus quietum,
ttttlt. Quod prudentes 11111111 1111111, nea timidus cantum. ¹ impudentia ddnriae sibi nomen
riparmittam,etqnod 111111 aitdmadmiatiane ascribit, procacitas appellationem libertatis i ult·
1111111 consummata prudentia, uli erit aine tendit, elequentiam [lingit verbositas, et curiositatis
eata rita perfecta. malum snb studii spiritualis cotnre delitescit. ttae
ml. De affectionibus quatuor ,· quad imrr 'etti potentat ingenio burnano discerni, tannen siue
111111 1111111111,11111111111111111111· done 1111, querutum milti ridetur, nec uirtutes poe·
recedat. snm appeti 1 111 baberi; nee earum similitudines,
mli. Quod m 11111111 aine quibua 11 1111 qam sunt uitia uirtutes imitantia, declinari: in tan-
semiieiunia 1111111111 11111111111111 einr, tnm, ut inlidelibus nibil proluisse credamus, etiamsi
11111111 traditura ert, aeedalorem. sunt aliquas per eorpus operati uirtutes, quod 1 eas
mill. Qualiter uirtutes qrmtuor, aua dieta nec a 111111111111111111 crediderunt, nec ad eum
11111111, 11111111 1111111111111111110111111111111 111 est linis botrorum omnium 1111111 rnlncrnm. lit
11111111 11011· etim 1111111011111111111111111· Β auid 1111111111111111111111111111111111 nocuerunt,
mlv. titt ae locutor de tato opere eacurat. dicente ¹ Apostolo: 01111 quari 111111 ea fide pec„
cppup pflfflup· ratum rat (1111111115). Noti dixit, 0mne qnod 111

ιι a aeria virtutibus 1111111111 similitudines ⁰⁸² ⁰¹ “⁶⁰¹ ‘¹3¹¹ss ⁶⁸⁸3 ⁵⁶¹¹ diffl⁰d⁰v 0111119111101Ι '¹⁰³¹
distem. est 11 11111111111111111111111111111111111111

sumsistis anartium a 11111 virtutibus virtutum ant er lide gesta virtutes eunt, (111 1111111111ῑί1-
iim «tigrem, iio„ ,1500 quanm. 2 ,ned ω. cant; aut si luerint sine lide, Ι1111 1111 aliqua bona
1111111 : quia medicamentum ita corpus 1111111111, 1111 111111 111111 111111 111111110111111111111,
rarat, 11 tu 1111111111 riorus necest- 1111111111.111111111111111111111111111·

111111. 11 venenum nnn 1111111 lacit vitam 11111811111111111111111111111·
quasi 111111111111 essct, nisi luisset ac. 3. 1111111 eget¹ 1111111 infidelibus, unde nullut

sed accelerat crrrpnris mortem, qumi mi ambigere ridetur, exaggerolcum sanctus Apostolus
11111111 forte victurum. Sed plane dico a 1111111 1111111111 11111111111 111111 1111111111 111 [11111111 11011

111111111111111111111111 1111111111... secundum [11111111111111111 bominem sinunt,
11111111 distat 1 veritate mendacium ; quii 11111111111111111,1111111111191,[111111111111111

mn 11111111, qum videtur 111111 esse, 1 enm c tem ad aas, 111 aedit potui loqui quari spiritualibus,
111 tit. nilril cstt alind quam martirium aed quari carnalibus: 11111111 enim poteratis ,· red aea

11111 eat 111111 dicenda, sed vitium. Et vera 11111111 1111111111 1111111111 11111111 1111111 11111 11111111111(1
1111111111ιί qni amanter adltmserlt, a per- ⁶¹¹¹· 1111 11 2). Ειι111111111111(1111111111111111 quid 1111111·
1 resuscitatus, mort riurano„ „0105113 „553 lea uelit intelligi, secutm adjunxit : Cam eninr rit in·
indepravata uoluntate 1111111111, steni 000⁰. ter 1111111111 earrtemio, 11111 carnales eatis, et ae·
uatis simulatio, quae est, ut diri, urenda. 11111111 bominem ambulatis (11111, 51111111 potest
itati contrarium, animam separati 000 ,522 lris duabus animi pestibus inueniri deterius, zelo et
iterandum, ,edu 5„ supprimo, φη 0„ contentione, unibus carnales, qul secundum bomi-
t't. poenalitersine 111 uiciniam : &ripum nem 111111, etam in bac rita torquentur : eum et
011111 mentitur cecidit animam (sip, 1, 1111111111111111111111111111 11111 imitatores dia-
1111111 sicui virini animm 1 ,ibi maestes boli, paradisum primis bominibus invidentis alliciat?
tm, si luerit vera, 1111111111 111 ,implica Ac sic, quando 1111111 justitia, pietate. misericordia,
at. Ecquid ¹ justificatio anima, nisi ejus eci ttmnsuetudine, bumilitate. innocentia caeterisque rir-
letne beata 11 beate perpetual 51111111.. tutibus gandetum aut secundum bcnrn 111111, .. et
animm poena cjns est sentienda, qum 11111 virtutes veras babere credendisunt, 1111 spiritualiter
11111111 terrena. nitentes adeptae sanctificant, et beo comrncndant;
¹⁰ inprimi„ rea est anima, si et 1111111 aut seeundum bominem 111111, 11 non sunt 1111 rir-
¹¹¹¹¹¹¹⁰ ⁸¹¹¹¹¹¹¹¹¹¹¹⁰¹ 11111,111111111 timi· 11111, 111 virtutum sintililudines, quae nibil carnaliter
¹¹⁰¹¹r 1111) 11111 mate vitat et lateat. Su· niventibus prosum.

111. omncs. cnm bugd. bovam, Quoeritia. 1111111111111, 1111111111111111·

bolom, 01111111. Ι ¹ Edit. cotun. curn 11110111. quintum, 11111111·
2111111, 1111111111. 111. 1111, et nan ert. 111111.
no, alrud 11111. 1 uuiti, 111111111ς1111. oannes· midd-
111 Ι1 1111111111. lisa. duo Colb.,u lieo, 1 lise. 1111111111, 1111111111-
111111111111111111, aed ur supplicium, etc. 1 1111. tltto colb. 11111 1111·

:otta unns, animuin ueritati inlroeremear. rr 1111. 111, nancto Att0⁸¹⁰¹0·

’,11211111 Et quid eat justificatio aalma, ¹¹ ils. 1111. enituerint 1111111.

ο111. 1111, et 111111111111111, 111.
inus cuttu, ac rideri.

 

