9111 11011.Εο815. 950

1431 011 liei, quirinum est 11111, quam licere, A Siderea spectat l‘ntcr, aut ardescit in irart
[Solus Filius arnrntanr rlnrnini patris ignibus irarn
Non erati atnoe oco heus assistebat agenti, 516 Spargebat dorrrhrus, suntunnrn tutrnrnuuenne.
Curn dorninns iaceret dornini sub imagine liae si iudaicus sie intellecta rigassent
{plasmat Autlitns, stuplonem possent tangere iihras :
Christus hirnia Patria, nos Christi lornra, et Audissent dominum rirtuturn, qoi pereuntes
irnago. teneratur seruaret ores: sedati nurihusemnis
511 (111111111111111111οωί11111111111111111, 515 Fluxerat ornatus, eaput et jann coctile Baal
iicnturu iu nostrarn laeiern post saecula Christo F traxerat, auriculasque suo spoliarat honore.
Possum multe sacris erenrpla excerpere lihrir, lius popuii peccantis adest de ruente corusci
Ni refugis, 1111 te doceant, nen in Patre solo Luminis‚nlleqnioque liei3tahulasqne tremendo

ttirn maiestatis positam, seri cour Patre Chri· incisas digito caera 11 tentoria 111111.
[stum 556 1133 Seri cadit in laeiern plebs, non visure.

115 Esse lieuru ε velut illud ait genealogus idern. prohunie
A 1111111111111111111111111111111118111111111. Legis in ethgie scripturn per enignrata Chri

{232 Quis nenrtnust de quo dominoi si seins B [pugg
[ab arce tutelis, qua luce ocutos prestricta rrarrntes

Gtatssffi VETERES.

516.011,1111111, imaginem, lso. 516. Suo, proprie, l.
517. Deo Deus, Filius Petri, Ι. 517. hut, Alopece. - hlonto. Sinni, l.
511. Saecula, iu fine cuculorum, Ι. 5111. Alloquiotpre, 1111111111 1 colloquio Dei, Ι.
515. Gerrenlogns, 1111111111111111111,1111111111, 519. incisas, scriptur. -11111, 1111111111, Ι.
scriptor degeneratione 1111111111, l. 556. 111 lacienr, operuerunt 11111111 ruunt, 1.
511. Sulpiciae, 1111111111.- 1111113, tettae cor· 551. Enigurata, 1111111, 111 unrocum, l.
' 111, Ι. 551.1111111111111111111111,Ι.

601111111168.

iiiiii 11111111. Et cop. 611 Resurrectione carnis : 111 dus, (linatur. Q, nonnulli llcinsianimtpeuent. run..
1111111 iiie jorn 1111 inrngr'nem 1111111111 Christi 11111111 Nouis, l‘alat., ut possint.

1111111, nort tuntum 1111 opus 1111, aeri 111111 pigner. 5111111111 1111111.,1111.11.

lierninctn conditurn 11 irnaginern Verhi complures 515. Eroti. xrrrr, 1, 11 quor Tertullianus Scorpia-
11111111111111111111111111111 lih. u tle Opilirio sex ees, cap. 5 : Urgetur Aaron, 11 111111111111111111·
rticruru, qui observat eam scurcntiaru deplicere 11111 rourum in iguem 11111111. 1111111111 enim erunt irr
Augustino 111). ru 11 Triuia, cap. 6. 1111 interpretes, C jrrrticium 1111 uere 1111111111 1111111, Dei 11111. ln
priorurn aliqui uolunt imaginem oet esse Filium, si· l'at. 1111111111 ct pot ceput receuti nrrrun : narn
rnilitudiuern Spiritum sanctum. desiderabatur. llehraeus linxisse solutu caput rituli,

511. Virgilii imitatio r Georg. 1111116 : Per· non toturn ritulurn, plures 11111111, 111 ridere poteris
11111 molto tihi ueterum precepta 1111111, lh· resurgis. in dissertatione F rancisri Alonreii tle Vitulo 1111111,

515. Alo, non l’ntre, urenrlosc. hh. 1, cap. 11, qui hane sententiare rejicit z ipse

515. 1111.. ilic uit, scilicet ille idem genealogus. reru tenet, vituluur ex 1111111111111111[1111161111-
Suri rrnn est 1111111111 1111111. uuna rituli volucris specie.

511. lieursius in Cauchiane reperit {lemurum in 517. Exodi 1111. Vitio hymnum 6, vers. 56 et
aliis vetustioribus pommeranorum concinnius existi· scen. Cath.
ruat Vulgata lectione 1111111111. Erliti et nostrl, pem· 511. linere caecirarem intimorum 01 munis spem
1111. Chamiiiartius et Cciierius lleinsium exscribunt: scripturae loeis indicatis ostendit. Exodi 11 : 11111
locus Genesis exstat cap. rrx, vers. 11 ; 111111111- perterriti et penore concussi, lieorn loquentum au·
minua pluit super Sodomam et Gomorrhuur sulphur, 11111 rreluernnt, seri heysem. ibid. xttrr : ndentes
et igrremu 1111111111 cneio. interpretationem Pru· cornutanr lloysis luciern tinnuerunt prope accelero,
«lentii multi 1111111111, ignatiue, lustinus. irenaeus, ct Moyses posuit relarnen super irrerenr suant. Cha·
Tertullianus, Cyprianus, Athanasius, Ambrosius, rniilardus acute colligit poetam, si hanc respexit
Augustinus. etalii praeter corrritiurn sirmiense in narrationem, saue errare: solutu enirn legirupa,
111111111111111111111111, trag. 116 ad Fortunati lloysern suam velasse lacienr. At nero Prudentius
lio. r. carru. 5, rens. Filius, et Peter 111 1 domine „explicationem hujus ioci ah Apostolo est urutnatus il
rtominoe, uhi (locet Fortunarum vestigia majorum 11611111111.1111.111, rers. 15111111. ε Et non sieut
secutum, praesertin· Prudentii, 11111 perlici irrepis, Alopece penebat 11111111 super 1111111 strom, 11 nou
quern Christiani poetoe. intenderent filii 111111 in [11111111111111 1111111111.

511.1111.1,11111,1111111.1111111. aurlax corre· snt 1111111 1111111111 111111. 11111111 1111111111
ctor poenit 11111111 11111 utreque 11111111. Prag. 11 1111111111 idipsum 1111111111 1111111111 1111111111-
111111,116111111111111111.1111111111 Fahr.etGis.l ruenti 1111111 uon revelatum (qnoniam in Cirrirte
ed. iera lectio 111111 noum 11111111 utruque. Cur 1 iu 1111111111). ser 111111111111111111111111, 1111119111
utroque producatur, 1111 proleg. Sulplrnr ct ieneur, lingere, rcexueu rostruu esa suren eon corun. Cum
qrrcrrr pluit llerninus, Prrruerrties 11111111 interpretari 1111111 corruerem 11111111111111111111, 11111111111111·
ridetur. iosephus hh. 1, cap. ll, ret'ert Deunr in eas 111111. Puto etianr l’rrrtlentiunt respexisse eaput xrru
civitates jacutatnur tuisse iniurina : quoe curn sulphure ioan, rers. 6, uhi iesus, 1 11111111 ocrenr quasi·
rt hituuriue nhurnlnrcut, lacile iulruinihus et igni tus, curn uixisset : Ego 11111; 1111111 retrorsum, et
coelesti ahsuttri putrrcrunt. 1111111111111111111111.

511. tinniit. lleinsiruri, Alex„ lien, ilat„ Atrius ct 551. liat. A ct Agin.. rneudosc, regis in e‘ppie.
aiii hahent inune tituiurn ι 11111111 111 1111111111 55111111.111111111111111 pro luce. ’111111-
1111111,· ulii ornittunt. Gis. 11 oraru, 11111. 1111111111. A ct tt, iteruque alii perstricte. Gis. 11

511. t’at. 11. ilar„ weit.. Suu.. 1111111111. Al· 111111 perurimur.

 

