Art Auuettt tuuossuttt clutton.

Voce concordes pudicis perstrepant colicon-A 9000110001100111111110,
[tibur. l’irurn sinunt, 10 1001111101010,
1101111001 inpetus, 1110111, littorumcrepilinoe, 350 llnntiuent, Pater, effigiasti.
1011101, estune, nir, pruine, silua, 111111, 001, 5 111 suurn, tna, rector, atraque,
idios, l'ilri copula lntrgitur luerunt :
Omnibus 10 concelebrent saeculorum 00010110. littidum vegetata culuaerent,

319 lt. lllllllils tttltctt exsitentes uniuntur Et spiritua, ct caro seruit.
licus, ipuec lons 1011111111, 10011001 011 istu 00010001

GlossAE VETERES.

111. uentrepnn, urrunnun-concentibus, rintul 5. Virum, etc.. arrianam. et eorpus, l.
runtouatinr, l. t. Eilipiasti, 1111111, 100.

l. lgneo, quern Gracci 0010111 pyr nuorou ipucru ten· 6. 1101110, 100.
rualem, 1. t. 1010111110101010, 100.

1. 5001100, 1001100101 corpur, et animaru, Vat. A.

COMMENTARIUS.

lll. 100, Arnbr., 1101, 1011. ll, l, eretrepant, Β liltelln Gregorii ’1110011111ςί 11 ea, 1 1100011100-
101 Wcitaino inuenit in (totu, liniis, itlur. supra. montorio 11 ltornine, et aliorum lilrrit.
11110 pcrntrepent. tatu. A, 0, l’, Q, Egra„ pcrrtre· 1. 0000010111110110101010011011011111110111,
pant. llrcu. lina, corrupte, pestrepent. Gis, Weitr. aliti proleg. nunt. 169. Principiaintellige.llrcr.lln1.,
ot tteiustns curn suis, perstrepant. 1101 placet; uam 101101. 11011.
inira concelebrent. 811110011111010101110111 psol· 5. wetu.,cotu., widona 11110100011111111.
ntis, pracsertim 00110101111111101110109001111110 0, l‘rng.‚llot. 01011111, 0001 nato paraenrcnuiorn
reclir, 111, 0111 1001100 triutn puerorum llatticlit 1110110000111111111101,0111110101,11101110 carni·
nn. 1001011111111 1101101 lecit perticipium, 01101 1ἰο legoun. ilitio proli-p. 0010. 119. liae, 0101111οι
11111111111ἔῖ11... n.. 1... 1.... 119119191111111111131111111
cara. 1111101111 1 Giselino 0110, sileain 1 etlit. 11101110 1010 00001 Virgilius, Otiulurs, et alti 91011·
sctutu 11000.. . n ...n nt.. 00001010.1100011011
Annua lirlei ; Quod 011111 0111101111 rocula dicantar, 1111011110. cnoro 01 alli 0101110111011 pto uteru pruri-
irleo fit qaod septem ltujnr nannai 011011 nuato nocato uto accipiunt. 11111. ilua. male listirrgntt maritandae
00111100 tumtunm complectamur. Atque anam illari llcutiuem, pater effipicatt‘.
0110111111 noculo ontnia complecta atto tcuet .· 1111111111- 1. 13ῐρ01011 101 formare ad imaginem. 11011110
que 11111111 elicitur proteus 101 et [1101111. lta 10 etli- utuntur Apuleius, Sidonius. et sepe notter Proteo·
tione 10101ῑο Lenaiou. c titus, qttotl eleganter rnsnrpari ait llartltins, 0110111

Titulus 1 tutti 101. utrem exhibent lt'att. A et tt, artilleiurn 1111110111 poeta respexerit.
1111, unt, 11111.. 11111.11110101111001111110111· 5. Cura iu 01100111 producatur, rationein-realta&
101001.1111.,11 defunctorum 10010οἱ00. oxon.. et in proleg. Giselinus tn nnnnntlit vulg¹ turenrt 1110
11011101. Circa eaeeauiar defunctorum. Alex, Circa rarat, tata recta atraque, eontra 111011 1101101111οιι
repniee. lluue hprnnunt 0101 aliia paneis 1001101010- utri ott 1000. ipae ost rector.
riolo illustrarit Adamus 1100101110 Siberus, et anu· 1. 1111119111110110000100010.01011111111 prom
nullent 01110001101101000011901111001111111111, displicet. Set poterit etiarn intelligi lluis in rocetr'li,
011 11100 11111010 plane diuinum nocat; et cap. 19 111 station tili 111111 nepotata colorent. Sne in 01111010-
lib. rtn Prnrlentittnr lattdanoait: Unde lonae elepan- structurum llepeut, oui antula 110111, etr. Atltlit ttru
ter Prudentius, 01]1101110,11110101101’111 [11111111 11110,1011111010111001111 0000111111111011 Aristu-
lamnae uallo 0111011111 0011110, uallo cottia eruditiouir telis, 10 quta Nemesitts. Clarius uliquis 10 urnam.
enarrari 1011 pareunt. llrtmtlent 111011 munta Crini· 011 atlnniroltili illa conjunctione et otttnntcrcio 001-
100 intellexit, eunt elitit, commendari 111110ιί1 111· puris et animi tneon 11111 intelliget.
ruina ‹le natali Domini, 91ιο010011 animle, 010111· 8. Gisclinno llanilii 01111οἓ111 0101110 emendarit
lltA‘llllul'lltlllt: 11ξῖ111. ‘little 1001100011...............
quatuor primae, 1101011111, decimaquinta 111010 01· Altlns, Wcita. etalii legunt epiritne. lleiusint io rut
0111100, quadragesima 111110 sequentes. lectiones uctuatioribnr reperit lit spiritua, 111010 011011,0101
variantes rnteercer 1010. ⁰ 11111, nuria rnutrn congruit, et 110111 in altena

l. llennt ipuem 0111111 animarum roeat 1101101110 111, sert in lroc uiuit pro 111011. vett. tt, ll, 1, 0, 1,

artltitts rennueret

uon eo 00011 3100 etltttici philosophi 91101 11 animas Q, spiritua rintal. et caro serait, 11110 9111. lior. ln

110001 00011 11011111 0010111οἰ propriaaoern 1011100111ἰο10111ορ11010ιο11000111000111111.
Scriptura, tabi 9110110110110111111, 11111111οἱ0 igne 0100011 rejicienda est lectio Spiritu 111101, 01 cart
elicitur. 1111110 1111011110 1110. Alli : Sic iouia eter- ceruit, ulti corripitur. Cauchius conjiciebat llatae ptr
1111 Dens, 11161111111101100101 est. Et llittoelrrei 0110110. lu 11101111111111011011, 801111111111111,11
tetrasticho& 10110 tn nono: Scutilrtas int·olitane llere 1111 cernit. lat. A, Prata„ Widnr. supra, erut..
10111110 ore 10101111111111111 011 : lpse enim quari Bong, sicit.. aeruit pro citit, qttotl est in aliie plui
1011100111, etquaai 10110 stelionum. 910101. tv, 110 urie.

Dour 11111 {quia 1011010111ιο ert. Fano 0111101111 dieitur 9. Versus temnentes 11111100 10 011110 quo 0111111
Deus, quia 1010 001 rttn. lule ltyuunntn 1, 1010. 19. iiatt. A, Q, Aul.. Gis„ Alex. ln margine lat. emta:
Arnoltius iilr. u aduersus Gout. ε Quia 011010 [0110 Alii libri 101111 .· 11100110 111110 recreant Proprias
eueniant uocarunt 11111111 anum. Fortasse Prudentiae reaocautnr in 01101 Petit inlitae aere {menn tlann
101100101010111101101011010110011011000111101· minitrnecorpar. puteolanae. ro 1111Ιο011·
tern animarum lingebant, ex uno Dent anitnas etlu- 1111 aera in uersu Petit 1011111 cerasorum: iu 11111
corat, uon tntu crearet, euru 0010011110 1110111111. 010. 1111101 notatortlirerea lectio, 011111101101111
liae S. Augustinunt, lilt. r 10 Genesi 11 litteram. pro aere. lat. P, nteulitlinttts, 111 1101111 : Aliili·
linunt. llantluus, ltuie lryutno capiendo doctrinam 111101111111101101111111100111111,011.1110111010.
1111100111 11 animo inaurieutltuu 0000 0 peculiari otroplrra Quia cancta pro 111. lectione, siccante, ett-

 

