¹ 01 intemperans membrum cal

tbnstll 111111111111111111.

· 1111111111 11111111 obsitum, Α
Si lorte nun cedat Dea,
ilires rebelles perdere.
Erit tamen beatior,

Sic tota decurrat 11111.
Ne' 111111 mendax, ae manus,
Oeulirc peccent lubrici,
Ne noxa corpus 1111111111.
105 Speculator astat desuper,
Qui nos diebus omnibns,
11111111 nostros prospicit ,
Α 1111 prima in vesperum.
llic testis, lrie est arbiter,
110 ilic intuetur, quidquid est,
11111111 quod mens concipit: .
11111 tremo 111111 judicem.
257 111. uranus 1111 creua.
OCrneiler bone, lucisator,
Omnipotens, pie, verbigena,
GLOSSAE 1111111Εὸ.

Β 195. tubicinantibus
101. Nota, culpa, Ι.
195. speculator, Christus, iso.
1111111 prima, insontia. - 11 vesperum, tr·
1Μ111111111111111, nieditatur, 1,

, 1111111111 11111111, 11 tabidum
Dies oborta invenerit.
Tandem lacessat cacitas,
25601111 nosmet ln praeceps diu
as ι Lapsae sinistris gressibus
Errare traxit devia.
1111111 serenum 1111111111,
Parosque nos praestet sibi.
Niltil loqrramnr subdolum,
100 1111111111 obscurum nibil.

811. tenebris, 1111111, l.

81. Si forle, 11 [1111111111.

89. Beatior, sc. ille, 1.

. 90. intemperans membrum, indomita libido, Ι.
91. Claudum. marcidum, 1.

111. Dies, filiis. - llbnrta, 1111111111, 1.

, 95. 11111111, discedat, sacrarat, 1. 1. 11111111,111ο11111, l, Vnt. Α. Verbo 1111111

91. 1111111, (11111111. -Serennnt, irretierunt. tontum marcuiinuat, {puio solus Christus 111 pertitus. in

ild. Volumnus, cupiissent, Ι, Vat. Α.

Α. 11111 penitam. 111.
101. bles, uita, 1.

conturbaremus

90. bissyllabum cst rui et pes iamlnts. 11111111. 11 codiee Ecclesie liispan. editoa [11111111
91. Fabricius ait: beatitudinem in abstinentia rt lopez 1111111111, 111. dt 11 1101111111 Non opar-
' castitate ponit, paribus 11111111111111111111111111111111 1111111111 uel loiror 111111111111111 terram 1111111111
aclibirlinrm. 81111111 11111 et propiuspoetre 11111111 tertiuminirrcaaeiuiu. tueque aliquando elericos, siai
111. at alium 11111111 111 exprimit ipse Fabricius. 11111111 dicto, edere ponem ct pust cibos pretias ottrtmi
Prudentius in sacra Littera interpretanda insistit, 1111111111. lta indicatur bic canoa a Lopezio3 111
Ι 111111111111.11. 0111111111 111 ei statim sol, postquam in Collect. 1111. 1111111. Hisp. sylvestri 11111111.
1111111111 Pitonrtelsipse uero claudicabat. litantem ’ 1511111111.11111116111111. tt. 111 additi
ct tenebras intelligit peccatum, solis orttnn lesu Capitol. 1111. 1111111119 edit. Ρ1111.11111.1611.
Christi pratiam3 lnncbeatum vocat 1111111 Christus, C l. 1111. primum lucisrotor, postea currerit 111111·
1111111111111111111111111, illuminaverit. Qum iuterprc· tor, 1111111111 a prima ntaun, lucis tator: rat,
tatia sequentibus versibus 11111111 corroboratur. lucis auctor. Burmannus, lib. tr Propertii el · 111

911111111111111111111111111111,111111. 11111111., vers. 111111 1111111111, 111111 Prudentii bunc ocum,
11111111111111111.1111111, [acerras. Gis. 11111111 l et ait, in 11111. legi lacis auctor, et ad 1111111111
1111111111, fatiscas, rt 11111, Errare trusisti auio. Geor· tantustantus lectio limitatur, 11 cujtts 11111 nnat·
1111111111111111111111111111111111111 1111 socessor, otti tate aliae lectiones iulum inductae suut. erumnae
versili 111111111111111111 b'rrore 1111111111·1ὀ.11 Vat. bne uocabulum, uti 11111 omniparens, et 11111111,
Ι, sotiarat. 11 1111. 11 list„ fatiscat. Serpnor llatt. 1,· 11 prins crucifer, 11 similium imitatione 11111111,
tt, uetustiores 11111111, ala.. Nrbr. elalius, qrri le· quiunquam ontrripurenr Virgilius etiam 111111 111 AEa.

’ rr, rers. 591. S. Prosper 11111. 19 11111111 amabe·
neas, 11111111. 61 omnicreator.

2. ilat. 1111111111 pro omniparens. Cbamil·
11111111 1111 1111 allucinatur: 1111111111 sensura
portae esse ut 1111111111 intelligatur uerbo perito,

101111. Α,1111111111,111111111111111111, :rtaueipseesponituertam anitum. 1111111111
octrliur. ilat. Ρ, nec perurat. Glossario pariter aillrmat. 1111111 nate exposuisse

101. ilaue seutentiam, arrad Deus ubinue praesens uerbo 11111111, 11 adducit uersas er biemotrecto 11
111 11 corda intuetur, Christiani nunni tempore pra· 111111. cap. 11111 Grmrisrno: Communis 11111111
uerutis babuerunt, et in eeclesiastico altreio 11111111- D aurat quse caruncula ab 11111. Excipe 111111111,11111
tissime inseruerunt. 01111111111111111111111111 1111111111111111111.8111111 dubitandum 1111111111-
llnzellus,Woveru=·, 111111111111111111111111111 1111111; sus poetae sit 1111111111, quatrdoptitlern bpntua

111111 sacrarat.

llo. 11Ιί11111 1111111 1111111111 lacertas, bie ser?-
buut lirrure traxisti auio, aut 1111111 deuio. lltde
γρ11111111111111111111. lta lna. Ι 11 Ρ.

Qrtanto mapir 111111 auctor oninium ac aperttlator

· anuinium, o quo nullum 'interresse secretana, tenebris

interest, interest capitationibus nostris, quusi aller-'it le·
nebris? llaec nostri por-,tat 111111 nb antiquitatum ec·
elemosmarum scriptoribus 11111111, ‹lum lroc argn-
nteutum tractant, prolerri solent, et rel imprimis
emicant.
ι 101.111111,11,111 actione passim ueteres 131111-
stinni scriptores. ,
luit. 'lentina ad aram, e lure.
Ante cibum. Christianorum retus bie mus est, nt

· anteeibntn Deum 1111111. Tertttll 111111 11111111. rap.

ou: Ner prim 1111111111, prom oratioue 1111111111-

11,1ι·11.11. illem repetit : Es orennunrlibet tranis
Sis ortrrs, et Verbo editius, ubi Cbamillarrlns interme>
111111 : Et enitunpnanuo Pater aerest allocutus. 011
111111 verri ratione Filius possit dici Verbum 11111111
11111, theologice explicat retentas lib. 11111181
Non tornea mirum uidetur, in ltuao aradum isto pit·
nuntiari, at ipsa Patris sapiebamus sapiens 11111·
pelletar Filius....... illuri alt usu coatmutti remotim,
idern et rte lopo a luteribus usurpari, aaa 1111111 111·
ternus rationem, 11111111 quatenns uerbum 1111111111.
lit rap. ὅ 11111151 Siquidem Verbum persono dt
llario Patre, idest, ratione uel intetliperttia 111111.
111-111111 11 bunc Pnrrleutii locum citat S. 1111111-

 

