.qu bt: vtrtt CONTEbiPLlei'b utu. itt. tut

malis, quae tidelinm mentes salubri terrore conca· Α quqq xlv·
liunt, atique ab orrtnibus uitiosis delectationibus ab· Quam. mim w qm. de· ciii-[die mm, apossolus
aarum, etqure amatmes rotomacum sunrmn tuuc . dicat, anteiirpr.

sure damnationis experimento probabunt, quando ι, lraqnejam meinamma sitlrtcc caritas‚nnn
Ῑειιι, quod est omui infelicitate misenus. se emen· ppqum qq, sed morum, 39051010 ι docente, disca,
1111111111 1111111111 ² 111 1111ι 1111111111 1111111111 11 111· ntus. Si linquis, inquit, bominum loquar et auqeiararn,
11111111 1111111 111111111111111 1111111 111111111111111111111 raritatem anrammntataero, sartae eum reiut crn-
11111111111111111 111111111111111111111111111111111111111111· meritam currant, aul epnrbaiuat lintrienr (1 Cor. sut, ιι.
111111111111111“11111111111111111 11111111 1111111111 1111· Ιιοιιιίιιιιιιι rei angelorum linquis, inanem facundiam
eopiscum. lit quoniam prolicere cupientesa salubri quorumdam sign-mmm debemus acciperet qm

111111111111111111ι 11 1111111111111 1111111111111111111· o'nrnia quacunque soluerint, accurate quidem, atquc

miani, 1111111111111111111111111111111111111111 11111111· eloquenter enuntiant; scd quamuis ornate copiose· ·

11111111111111111111 11111111111111 1111111 111111111111111111 quc i disserant, tannen si docendi alliciam uanitate
11111ι 1111111 1111111111ι1111111111ι 1111111111· placendi magis, qaam cortsuleudicaritote srrsoipittnt ;
qqpqq· χῃι, ιιοιι utlt aliquos doceant, sed ιιι se doctos ostendant:

, , B aec proiectum, sed plausum a suis auditoribus-qm·

1111111111 ‘mmm' rant; si totana 1 conscientiae diligentiam transierant
0111111111111111111 11111111 11111 1111111111 1111111· rurale dicaces ad linquam, et studiosius eloquentiam
11111111 11111111111111111111111111111 111111ι11111111 velint curare quam vitam: si supercilio rane loqur·
1111 111111111111111ι 11 11111ι 1111 1111111111 1111111 citatis clati‚dicta sua magis cupiant laudari, quant
31111111 1 11111 111ι 11 11111111 11111111 1111111111 iieri; nec sint de sanctitate operis, sed de sermon a
’11111111111111111111111111 1111111111111111111111 11111111 1111111 melucubratirenustate solliciti :nunquid noa tales mc-
’11111 1111111111111111 1111111111· 1111111 11111111 111111 111111· ιιιο aeramento sonanti, aot tinnienti cymbalo corn·
11111111111111111111111ι 111111111111111111111 poten· paranturiqui in modum tinnientis aeramenti, ιιι
tissima, dirinae contemplationis arida, iu omnibus cymbam pfaecqa'm qumque magis appetunt sunm,
1111111 11111ϋὶ 1111111 11111111 11111111 11111 quom iacere : aec erubescunt a scipsis aliter ritea-
uorum, bnis coelestiam preceptorum, mors crtmi- (lo, qnam predicant discrepare : qni ur ιι quoquo
1111ι 1111 11111111.11111111111111, 111111 11111· modo ⁰turpitudirrenr suae conversationis obnubilent,
1111ι11111111111111111 11111111 11111 1111111111 honesta praedicare non cessant; non tamen ut audito-

bbss‘fflimr premium 1111111111111· 111 1111111111 11111 res sui eorum praedicatione proficiant, sed ut ip=i
mortuos suscitat, languentes sanat, perditos instau- C videamur curare quae praeqtcanr,

111 ἰ 11111 1111111111111111111 1111111111 11111111 111· 2. Sed rideamus ι qua lrls adnectat apostotus. Si
habitan iructuosa in poenitentibus, iaeta in prodcien· . papum, inquit, prophetiam ct nouerim mysteria ona·

tibus, gloriosa iu perseverantibus, victoriosa in mar· m, et omnem garennam ‚¹2¹ ιι labam ornnem fidem,

unibus, operosa in omnibus omnino iidelibus. Quam
bdcs 'concipit ad qnam spes currit, cui proiectus
omniurnserrit, ex qua quidquid est boni operis 1 vi·
rit; subque obedientia crescit, per quam patientia
uticii, propter quam carnalia blandimenta devotio
religiose contemuit; sine qua nulius beo placuit3
etr· qutt uec poluit aliquis peccare, nec poterit.
lice cst caritas vera, germana, periecta3 quam ca·
edientierent aiam nominat sanctus Apostolus (1 Cor.
ιιι, bi). Et vere ipsa est ria quie ducit per se arn·
balantes ad patriam: quia sicot sine ria pervenit

ilc ιιι montes transferant, caritatem autem non balue-
ro, illitteraturam. Non ad boc ista dicit, quasi
aliqua bona sine eariiate babere aliqui a non pos·
sint; sed quia nibil prosint habentibus ee, si a cari·
tate deiecerint. ipsa autern et bic necessaria est, ut
omnia bona, summurn bonum 1 caritatis habentibus
prosint, ct ibi eis etirm ⁸ perfectior permanebit.
cum omnes perseuerantes inse ad visionem [iri pcr-
duxerit. Caeterum 1 prophetia, et mysteriorum om·
nium notitia, rel scicntia. uec non et ipsa tides. ιιι
caetero talia, quae non perfectioni bdelium, sed irapi-

arbas quo tendit, ita siue caritataqttaedicla ost nlitati necessaria iudicantur, in iila 1 perfectione

tie, non ambulare possunt tamnes, scd errare.

1 tiss. quatuor, abdicatisque.

11115. anus colb.. occentu.

⁸ Ιι. unus, inquinamentis oranaim.

111ι. unos, amica. Alter, anaor.

'Editi Lon, Duae. et Calon.. instruat, iortc pro
anama.

¹ ils. unrrs, concepit.

liis. Coib. unus, ciaet.

1111. ιιιιιιι. nos docente. iiss. quinque, dicente.

¹ diss. duo, quio ornain.

1 bos. tres, dissertori.

111ι. onus, alios.

¹ ll-cst ιιιι conscientia· in uuo tns. licq.

1 iis. ortus, elucubratione solliciti.

sanctorumque in caritate radlcati vperuenire con·

1 dis unus, quodammodo.
⁰ bis. unus, turpitudinis ente concertationem.
rilss. tres, quc iric antrectat. ile. alter, qnid de

· iris adiunpeat annectat Apostolus.

1113. quinquenium eotb. tres et liegii dun,
omittunt negantem particulam, non. Colb. nnus,
quati non aliqua... aliast possint.

1 diss. septem. raritatem.

tbis. conspatiatur. list. ires, perfectio. tiata
iu aliis profectio. ant profectior.

¹ diss. quatuor, propinatae.

1 Editi addam terroreque uox norrleqitttr in mar,

v Abest peruenire a uass. colb. et edit. Ludq. lis.
unus, ruendam.

 

