tull nslttutruutttt. · stet

7111 lit mores 111111, tabularis, jure. lucumque. 1 Alterutrum culn-ure rium. llun celere iussi
111111111111111, meritoris, templu, 11111111, mentionemque 11111111, altem 1111111.
Et circum cum slebertus, madidusque 11111111. 111111111111111111111111111 illu renutet.
558 Quidquid squm 11111111 Sodomorum, 715 [1111111111 enimus ε sed disnnr utrique ru·
[lnceudlsjustis · [luntn .
ignibus 111111111, 11 Christo judice 1111111111· . 11111111 1111 illue replensque quemque 1111111.
'tte 1111 luqisse semel sutis est : 111 respicit ultre 711111 mute sceris speciem nutat 1111111 lut
11111 noster: lmqilissed coniux respicit, et que liris.
Fugerat, iurer'sn mutabilis ere revisit, 559 Aspice 111111 gentle lluelritidls. et simul
eique inter patrias perstat durata favillas. [01111111.
En tibi 11111111111111111111111111111111, lltn socrum Neemiu 1111111111111111111·;
771 Qunrululteoescirelleue‚quunlcunqnescquen· 786 lieserit 11111111 tluelemie,et lege jnqatl
11111111, 121111,111111111111 tormentisque 11111111,
Sub 111111111111111111, 1111111111 remissurn 1111 1111111111 1111111111 nnsrtnns 011111

61085111 VETERES.

766. 1111111111, uincens. - 1111, 11111 ,· uli juru- Β 769. Eu tili. e linrclnn. - Signatum. indicntnnt
11111111 1111111111, 1. scilicet est. 111 1111, 11 uxore einr. 11 de ,11111 libeni
7111111111, 1111111111111111111111111 arbitrii. et 1111111111 cuntrn ltnrcionnn de lilerc urli-
lnrlnee. - 11111111, lucc rendendum. 11111111111111 trio 11111111. -1-11111111111, 111111 11111111, l.
nlinmnt 111111 (11111111111111111-1111111111111- 711. Situm, nostium, 1111111111. - Passim, 111-
1111111111111111,111τ σι1111... ..
- l‘rupolss, 11111111, 1111. 776. iissent, 111111,1111111,1111111, 1.
761. Circum, 111111111111,111 eli ludi 1111111111- 771.111111111-1111,1111.-11111111,ρ1111111,Ι.
111. - Pupines. loen 1111111111 lecu ’1111 111111 776. Libido, 11111111. Ι.
ritu, dictuque prepinoe. 1111111111111,( 77111111 : ideo muln 1111111111 rem ntqrti nm
761. indice, 11111111 metente, 1. 111111. - 0111111, 111111111ιί1, 1111111, 1111 temporis, 1.
766. tntu, anime-Coniux, 1111, quie sissinium, 771. 1111, lieth, 1.
lilern suisset: tentum ri 1111 respiceret. 1. 786. linc, 01111. Gcslidunup qiqns 11111, filine. ³
761. intermissionem. -011,1111’1. ³- trencin (irpltoe. (1111111111 111 sintin-Arquitene. -l'lntt·
11111111, Ι. lamis, nturitis, 1.
718. Perstet, pnntnnet, l.

colllltirttturtts

761. vn. l, mendose. mucules. lnge munemne qu. 11111111111111111111.11111111111111111111

ut 111111111111111 1111111 ricius notarit, propu- noterit.
lum esse· eum qul emit quod vendut melori pretl03 778. Weitz.,qenerie,· elii, qentie. Pul.. Orsnn‚·llld.-‚
scd liic qenere femineo 1 Prudentiu 11111 pro lucis, 011111. 11118111, 1111.. unuln. 1111, 011111.
in 11111111111111 homines merces suns 11111111. llistnrln lraec relertur 111. litati.. innam etium Pnuli·
Prudentius primam nrnducit erestein Lucilli et Te· 11111111119 11111111111111111111111111111111. lire-
111111111111111111111511111111 'inlinendusque 111111111111111111111,111111111111111111111111111111.
ritnriu sunt aedilrcie 1111 1111111, mulieres 111 mere· llueml cum lias lluebititlm lucarum 11111111 reuerti
1111111111111111.1111111111 lib. 1111111111.,111. 17, suaderet t 01111 11111111 est sncrnm (Noemin) ne
explicans 11111 1111111111111111111, meritoria 111111 reverse est3 llutlr 1111111 reniti 111, etp. 1, lt.
pluribus ecelis 11111111, 1111111111 distincte, ln Eam Orsinen deinde matrem luisse gigantis Gnltnntn
quibus videlicut sollemne mulieres. cellisque suit Phile, rivensis 111111111111111111111111111111
distincte secundum 11111111111111111. rebbinl trallunt : quibus assentit-i videtur 1111111111
761. 11 Gis. eled. Weitrieneqtle 11111111, adorem 1111781, stirpem nutrire liuline. cinntllnntns irene
murm estscriptum propiunt 1111111111. Glnssnlen· opinionem 111111 et absurdum esse delinit, quis
nis ilc popina, et propina erstut etiem apud tridu- 611111111111111111111111111111 6111111111 1111111111,
1111, 111 curruque propinus dici elllrmut. ae Saulis temporibus, Ornlm 1111 nurus 1111111 1111-
litii. lninno lnrvcuslie 111111 1, rere. 86: Quidquid luitis, et 1111111 11111. ‘lenltus 11111, licentia pneris
11111 leontina, etc. Plerique interpunqunt lentunen, usitatissime putuisse Gulism 111 quotis berbsrn 11
sidnnnnnn incendis. ' oleru lrnmine 1111. Sed mnu 1111111111111 terreus
7611111. Α, Pium, 1111111111. 1111111111 ntu- srrltesre 111111,ιι111 serus Goliss designetur lunc sun
tuditis. numine. Nic. serarius Commerui. iu liutlr 1111. 1,
ltili. supradixit, luistnrium nobis nrnnnsntssu ipe· quaest. 16, sententiis illi rubltiinnrnm 1111111111·
ctnlile siqnnm libertatis in Lotlru et 111111111111· lesisse 1111111111. Sed rerlrn l'rudcntii nort tem si·
11111111, quin 11111, litere lleo qnnrruit. ultera, 111111111111111111111111111,11111111
qnia voluit, contre ilci praeceptum oculus ln Sudu- er ejus stirpe nrtnnr.
rnnm retersit. tlune erqocmeludit: lin tili siqncnrnrt 779. 1111, egum lllnnnrln. illidentium 11111111.
libertarit documentum. 786. 111. rt, 11111Ι in 1111111111. 1111. nrt 111111 1111111-
771. 1111611.. 1111.. liat. el recentes edd, 111. mis, tellectum ut quin. 1111. 11 11111, utque ln. 11111-
111.. lint. Α, stt.. 111111, quud. sius er suis nutat nt in. lies clera est 11111, 1111
771. vat. ll, 11111, 11111. milliariumque. rudentlus cum 1111111111 01·
771. 111.,1’111., 111111.. 11111111. . 111111 111111 liuenti 111111111«·,111111111111111111, 11· q
771. 1111111111 reun c, quo usus etism cst lucre· dit :etqui utreque 1111111 1111, utreque 1111111111 ,
11111,11·11611111111111.1111. 1111111111111111 turis, sacrisque 1111111111, lure ,
116. Pruq„ lentitudinem. 111111111111111,1111111 1111111111 proprio.
rttu quenquennis tns. 7111111111. qul cnmnrerrtarium srrrtm in llutlt
177. igni.. 111111.. 11111. 111111, welle.. lium, 1 liis cers-ilius l’rtrderrtil illustret, ninnnnintnnnnnn ri·
11111 murmuranti, siclt, lsu, nrrnrtn. illd.. Gis.‚· 11111 nitcssu 11111111 etri, nott quod llrulm 111 1111111·

Persou. llll. 11

 

