916 attttbhtt 1606161116666161. tritt

1161161116 1616 11161 161 61661, 661 11666116· A 660 611 6111 coelipotens, 6661166611 16661161 ideml
[lellitl 481 1116661661661611111161661, 61661 imbrifer

610 Inoo Nunquid fortuitis frustrantia dona dede· 1 eurus
[rant Nimborum bominum, tempestatumque 66166-

66111161,661661616166116116616166161111611 61661,
oute 6611666616,1611611616116111111666111 1161116666 hiemem 1611661 ridente sereno.
Ante pedes blariae, puerique crepundia parri, Quis 661161 61116111666611 6611 per rada 611611
61 tantum mortalis erat, nec summa potestas 6611 Gressibus impressis spatiatus, triverit udum
615 lmplebat teneros diuinis iistibas artnsl Non subirrersus iter, sola pendulus, et pede
Sed iam tolle 166661, thus, aarum, myrrhea [sicco.
[dona, AEquorece nisi lactor 66661661 spiritus olim,
occurerem docuere uelim: presepia, pannos, 0re supcrlusus patrio, 1611161161 16 66611
1161111 6661616111 premium, lace sideris ardens. Nondum diseretis, nec certo littore clausis!
1616 Deum uirtus lactomm, et mira loquantur. 610 661116611616116166661611666161116661, 6611,
diti 1111661 11666 subito mitescere centos, linbilitate 6616111, solidos substrinxit ad 6161.
6616 jubeat Christus: rideo luctantia magnis Β Quid diuersa 061 memorem iacta inclyta Christi,
6166616 turbinibus 1166661116 marmore tendi 111161 16166111 quem majestate negator,
imperio Christi3 11616, 61111161 eumdem 482 11666 6611111161 bominem , tute ipse istc-
Cum 6611161661611, 16166161611666111166616. [6616666611
615 1616 snper liuidae plantis nitentibus undas 611 illevit crecos oculos, culumina limo
hmbulat, ac presso lirmat 16111611 66616. Reddidit, humectam sacro sputamine terram
increpat ipse notos, ct datibus otia mandat. contrectans digitis. huteum medicamen operte
Quis iubeat seris aquilonibus : lte, silete 1161 habuit: uertebrae obducta uligo removit:

Carceribus restris, amploque incessite ponto, insuper ostendit, 6666661 caligo lavaero
GLOSSAE 1111111116.

6111111666, orietur 1161161116166. 1., 161. h. 665. 11611616, commotum. -llerrunt, 1161111111. -.
610 1161116661, 61166611611666116111111111616, l. 11166616161666, 6616661116111111616, 1.
itt. Crepundia, 61111116 66116, 111 611611616161666 665. 6661161111, 1116161611,111 soricinus: 16611111
61616, 66161166111111111 16616111111111 tinnitus 161116611- emensus-lidum, humidum, 1.
16111 (sici, 6111161116 11166111116116111, 6166616161. 066. Pendulus, suspensus, 116.
616. 11111611,66111111166116, 1. c 668. volitabit, spiritus Domini 1611061111 super
618.(11616161666161116111166611116116 premio, 661 66161, l.
61161166166166161, l, 661-1 ure. lumine Christi, Ι. 669. bicornis, separetis, 1.
650. insanos, turbidus, lso. 616. 16166116, perspecta, Ι.
651. Luctantia, concertantia, l. 616. illevit, 116111, i.
651. llarmnre, planitie, equalitate, 1. 616. 1616661111, humectatum, 1.
6510111, tranquillitatem, l. 1111. 6616611161, palpans. -066116, occultu, 1.
669. Facessite, 611611111,11161116111; discedite, sel 618. Obducta, 16666116. -111166,11116161, 1.
16116111,1611611, 1. 616. 661166, 161661, 16 entsudatiane Silae, 1.

inspico), 6116111 6111161 dicturi sumna eum in coelo lra- 11166666616166116, 616666 16611, 011 superfusus
0611, 11 interrealiam3sedtotns 1111116111, totus in 661116. 16 61116 Fi-io contenit. ln 1661. a 16116161
terra, nort 611111111111166110111, sed 6116111666 simul, 616116, 161 16111161, 116616111.
6666 nulla 161616 6616616111 potest. Expositis wttlti 668. 16116, perperam, volitabit in 1111611.
6111611666 uersum non progreditur. 669. 16 161. 111161 ahud, sed lactum 11116 recenti
616. 161. 11 61 1111. 6 prisca 61166, fortuitu. 61666. 161161, 616661611.,161161111111.
019. Eum, et Pal.. lecturum. De miraculis Christi 610. sich, male, 6116166111.
1166 hymnum 0 Cath. 611. 161. Α, obstrinxit 66 usus.
650. 16 6611111166661616, mutescere, haud inepte. 616. 61166661, quamuis in 1616116611. 6111611161
inira 1611. obs, 111, 1111116611111111. 161161 61 11116161 61 16161666116111611161, eos 16
656. 11666, 161. ll, 1111. 6 prima manu, 11. atoue Ῐ) burro modurn correxit, nt 166161 commodior 6166161,
11 11111. 6666 1161161616, et,· mihi 61661, 61161111· plaudente lleinsio. hldus ita habet ι Quid 11111111 011
6161661661111.66. ¹ memorem locta 11161611 constit Altius inspecta 616
658. 1111111161, 1616111111,111. ἵ majestate 1116661111. 1161111 6110116111 hominem 1111 1611
libi. 1116. hb. tAEneid., 1611. 81 : 11161061611661 fatebere 11161111. veterum librorum incredibilis est
16111,11111611161116661661161611. discrepantia. Pul.. Noms„ 161. 11, 1111.,111611. 1
666. 1161.,111111111.· 166661116ιί66 ridente. 1111111 61161616116,611161166’11161611666161.11660166161166·
16616, 1161616,6611116 6666 16111116661116111661, Gt· sonat. 1161.,616 1 majestate 1166161. Prae.. bonp..
16166616,11666616166616661611616161. 666 6161611116166161. 16 66666011 1116111111 611
661. rat, 66166111 616 66116111. 0 ι 1661111611111661111.166661111666,611 majestate ’6.
666. 66116161661111 666661 6161111 : 6666 161 16· hicn, 661111 majurente 1166161, 16611 116611Ἢ6,
tellesisse Fabricium ait barthius lib. 1111161616, 616 1111111616 11166161. 161. 0, 666 111611111111161111.
66616116616666..0666686666666610186616666.1866808616οἶ aoilioilwlrimliii mnpgjrnggmffi lleinsio lacebit
111631 1 Calli.. 1611. tis, 6116116616 6. Agnes, 1611. 66660116611666111666,16661661166111611161116116·
. ouo.
661. Verbum spiritus dicitur, ut antea 6611111. ιι1161963666ιῖ 6861611161, 6611 bene, pro 6161111.

1161 assentior Petario, 661 lib. 166 οἕ11616 161 616- vide hieronimum terr. 1111111166 siloe.

11166116. 1, 1166166616 exponit ds pirttu sancto.

 

