111 11111.11111111111,.1111.11111. ’ 111

septa 1111111111, an pro 1111111 111111 esebearn Ecclesia· A Car. tx. eroti trintum 11111111 inter perfectionem

ssiea severitate 1111111. 1111111 1 111111111111111111111 111111111111111111111,111111111 irrterest inter perfectas ι

sut 11111111, expedint facultates necteria possiieri, an asi 111111111111111111 11111111 peceare non possunt.

perfectionis amore contemni. Quae sit abstinentiae ere· ⁸ Cio. x. (1111111111111111 Deum in assumpta ereo·

111111 perfectio: et utrum ¹ tanturn corpori an et ani· tura 1111111111.

etse necessaria 1111111 judicari. Quantum aoirtutibns Cia. tt. De quaiiate piorificatornm corporum,

stsst's' uirtutum similitudines distent. Qrtt‘bsts ptoecsdettis'· qm 111 resurrectione [1111111111.

1111111111 st subsequentibus incrementis nasci soieant cerv. xtt. Quasnam inter contemplativam 1111111111

sitia 1111111111· ς 11 11111111111111, adjurante 1111111111. citant intersit.

1111111111, 11111 attributione medicamentis bmm¹tttt¹ 111 Cro. xttt. (111111 sacerdotes saneti contemplativa

11111111. Quot 1111111 111 1111111111111111111111111111- 1111, pieri participes possint.

6111111111111. ΕΜΙΙ 11111811 iiia 11111101011101111111811811111, epp· xlv, [stige locutop mmm, quod Epslsgp'py

quar 1111111111 omniunt 11111 {entes quosdam quatuor mapsam, dm mm appear·

1111111111 11111 111101ιω 11111011 ”¹¹¹¹ i¹¹¹¹⁸¹¹¹m 01111111 (Iso. XV. 11111111111111111111111111111111111111111

ffl¹mm⁰⁰mb¹⁸m 11111111· 11111 ‘⁸¹¹¹ 11111111* ¹¹⁶· 11111111 contraria, 111111111 non potest impiere aio·

sem, 1111 1 nse coluistis enodati capernaum ut abso- 1111111,

11111 11111111111111111111111111111 11111111, sed 11 111, xvi, Qantepfr'cntm„ 1111111 111111 Enete.

“⁰¹¹“ ”¹⁰9st ‘mr 111111111111111111111111111111111· siant sibi creditum nei ¹¹¹ rebirtrpstmt, 111 11111111 11111-

piesero, 1111111111111111111111111111111111111, 11111111 „are contemnum,

111111 111111111111111111111 explicatione conferret. 611- 611, xvtt, 1111111111 quan 1111111111 11 estin.

11111111 11 eo nescires, 11111111 11111 oraine 1111111· qam, nee repere possit, provocat suppetenda quod enon

banea proponeres. 11111 autem ooiuistis 1111111 nobis metim repar exempto,

disputationibus 1111111111, 11111111, 11 aliquid · secus 01111111. Quod param natm n empto wem

im 111101111111101111111 b⁰⁶⁶¹0¹¹⁸ 1111111111 111 111111111111111111111 quar sint eredendo, 1111111111 Sa·

corripi,· aut 11111 per 111111111111111111 nestram, meumque 111111 parenstam,

sessionem 111 abiaram notitiam ¹ possent catisoiice ois- 1111. xix. De 1·11111111111,1111111111111 non 111111

1111111 perduci. t Ν 111 ipitssr aneu sit titas 1111111111· eredere, retentatam, seri etiarn bene operari perti-

improprietas, Domino uestris orationibus abjurante me,

1111111111. Cro. XX. Qaaa nitrii prosit ο8111111111,11111111

ELENCUUS· teneritas, si 11111 1111111111 11111111 111 corripat.
Csonr Ι. Quoties sitoitarcornentpiatinae proprietas, C cst, xxi, Lucrum descriptio 1 messapus amm.

111 ¹ [11111111 mundo 111111 ridebitur. 1111111111, ·

Cur· bl· 01111111111111111111111· Cro. tritt. Quoti sessionum sermonem 1 propbeta
¹31⁹· ¹¹¹· 01111111111111111 ¹ ab iniqaisbonint'bttt enipa sna 1111111111 scandatum increpationes 111 asi·

111111111111111111, 1 qno 11111 sunt beati otrpcii ab monitiones 111111111111111111111111111.

- imminetis spiritibus separati. (iso. xxttt. Quod sacerdotes etiarn ¹ qni obiter pos·
Cur. iv. De resurrectione oei rita secretorum. snnt, tans simpliciter docere debeant, 11 omnes eos do-
1111. Quod praeentiam contemptores etiam itis eerstes 1111111111.

tannmptan’nc 1111· beatitudo deiectat. Cio. xxrt. Quia intersit inter doctores pai Ente-
(111. tt. Quod perfectio eorrumpiotira· 1111111111 siant sintpiiciter 111111111111111111, 11 eosqui 111111111-
baberi poten, ¹ perlectioni [atara comparari non 1111111111111111111111111111111111111111111111.

11111. Cro. XXV. 0111111 1111 ineant 1111111111111111·
Crto. itt. Quoi Darninnm 11111111111111111111111 1111 tisri 111111111111111111 participes.

11111111,111.111111 ad beatitudinem {utura 111111- 011111 plectrunt,

mmm· Qnoab ea sit oitoe 1111111111111111 proprietaneis 11111
(111. t‘ttt. Qum et 1111111 111 initae carereoitee eon· ¹) 11111111 cortic ridebitur.

11111111111111, osi quatiar ei 1111111111 mnndi Corttempiatiua 1111, in qno Creatorem 111111 cren·

ο111111111111111 1111111111. toro intellectualis ob omni 1111111111111, stannes

· 111. trous, pro eorrprepanriis. 1 bis. cano, ante iam.

ὃ Sic 1111. 11111111 cb. tuga. ot lbnsc. [nuliis ¹ Sic mss. 11111111. 11111111. Editi 1111111 iiiie.
“ab 1111111. ¹ bis. 111111.. namnam.

⁸ bis. anos, oripines maiorum definiant annium. ⁰¹ tiss. 11111. 11 Cimb.. relinquere sofunt.

⁴ Sic mss. 1111111111Ιί1. 11111. 1111 editt cum ιΙ111. 11111111, 11111111 apertio.
'‘¹⁸- uno‚ 1111 11111111 onais 1111111111, sirepubsri· ⁰ iiss. 1111. 11 Cantharam, nrtn prosit rancori·
1111.. 111111111111111111111111111111. cinnoma. bessi bene 1111111, 11 maie virentes torenna noa esr-
ms' ’1111111111 tibertinam Π91111111. lieni 11 Comitem.. Caenatiter 1111111111

¹ 1111111111, possint. 1111111111.

‘biss- gratiaque, Nune 11111 ianr. 11111. duo, propitatioe.

¹ bis. mh.. 11111. 18111111. bno. nain. 1111111 11111111.
¹ bis. anos, ab 11111111. Ι· tiss. 11111, 1111111111.11111111111111111.

 

