unt

Abnuttt PRUDENTM cnntttrtb.

961

45151100110100001010 0111110010101111555 1111111111 non csse beura, pietate latentur·

001111.
515 En quo priscorum uirtus (1011111 11051111
Sernit ab antiquis delapsa tidelibus baares

Nobilitas, scd iam non nubilis : illa recentem

Susceptat captiua bdem; nis tanta 11111110

0101111111ιί011001.1111111100110001,1111110111

tien 60110 inlidat prius; Christi ,001 11011 negatrix
Subditnr imperio, dominos sortita lldeles.
Sunt, qui 11111100 cogitatum dogma lusori
452 instituunt, metlia Christum ratione se-
[cuti.
11οο tanturn, quod 10100 bomo est; at coelitus
[illum

Maiestate negem, morum pro laude sacratam
Concelebrant,a‹litnnnt natura summa 01001110.
01110 0010 egregium, per quud solertia pollens
Emicat, ingenii est, 111 1010110; illud acuta
5611 Corde sigen (11110 01001111 1111110 istud.
Mortale est sed utrumque bomini: nam esna
[0010001111
1100111, 01 validos consumunt saecla lacenae
11100100 1111111111 1111010 01 laude 0010111
10531101 sequimur: sequimur, nullo qnod se·
[mineterrae
565 Germinat a immundum qnod non sle labe virili
Sumit principium; tener illum seminat ignis,

GLOSSAE VETERES.

511. Delapsa, depenerom, Ι.
5111510000111, iu est suspectab-Csptiua, 0010-
rtno, .
⁹ 15111111 Momuncionitus elicta. Homuncionito
est oui Dominam tuntum bominem elicit, Ι. Contra
Ebionitus nicta. Haeretici Ebionitoe interpretantur pou·
peres, quia pauperent 110 Cbrista settsunr babent, affir-
mantes bominem benum, raon tumen Deum, trt'si ut ulii
suncti dicamur alii, 1110.- Cognatum, sintile, l.
551. linc, boe quidem, Ι.
ί 555. Pietate, quio bonno 1110111111 011 fieri: ltoc pietm
urt.

Β 556. Maiestate. ut Deus sit, qui ntap'estutem 111601.

-Ριο laude, attasi ltoc laus sit, non 101011, 100.

sot. summasunmna, l.

558. Egregium, eprepius est, oui 01000111 antecellit,
td ert multitudinem-Somnia, peritia multarum ur·
tiunt,· sotann Groece multum .· inde solemnitas, multo·
rum contentus: inde solemniter [octa dicitnr, quc bt
prasentia multu est ueto, Ι.

559. ingenii, animi, lso.

565. labe, 00111101.

566. lllum, Gbrisrum. -lgnts, Spiritus sanctus.
111. A. - 10110, sle Spiritu sancto, lso.

COMMENTARIUS.

515. Waltz„ nat, Egm„ 011 otto,· caeteri ortelius
en ouo. Stcuvngtlias ecloga l :En quo nascardus erues
Perduait nttseros, en atsere consentimus apres.

516. Pul. 011111. dilapsu scrtbnnt.

518. Pul, 1011,, Palas, lat. A, lleins., artace-C

ptut‚· alii suspectat, quod minus placet , et secutus
est 1001. 0101 Cellar.

519. Febr„ crudelitatis, mendose, pro credulitatis.
Fidem buc luco sorsat credulitas tlteologica notione,
nt Saluiam nt contra auaritiam : b'on putero, ut ntilti
credulitatem tuom superioris uitae actibus probas. Con·
111 incredulitas apud llicronytnum, incredulus apud
tlrnsinm titium 11101 contrarium 0101110111.

551. Ρο1., priores 011 p‘itleles, dissentiente Heinsio.
Ac reuera optime cauit 1111101 pro clientium. Nam
Jntlnos per omnem orbem 1110001010, 01 imperio
Citristianorum magnam partem subditos, constat
esse testes iniquitatis suc 01 ueritatis nostran, unrocus
S. Augustinus, 011111. 1 11 psalmum atttr.

551. slt.,l>m., luctentur, 1111, Vnt A, lla·
ntunct'onr'tos pru titnln, 1011110, Motnuntionitus.
111011..110111111011111.111. tt. 11111111101111111011110,
nl cat Eltiotn‘tor, 101111111111110.1101011111, Homu-
sinaitas, Torrentiaui Omusionitos, nnn bene. Etenim

llotttusionine per cotrtnmcbam catbolici ab 11111111οῙ)

= 10001111111111, quoti 0011111111 l‘alri consubstantia-
lem elicerent, et bonutsion dulcuulcrent. Hotttuncio·
nisurum meminit S. {lieronymus in 1110110 de 011110
1111111111, 11011 01111101 juris lecit Claudius Menar-
tlns, ligibus Tapsensis 111. ιιι ieiunitatem auctor
snb l’raetlestinnti nominc, ortem lacobus sirmondus
etlialit. Marius Mercator tradit, ab Ecclesia 11111111
Momnncionitas appellatos Plautinum et ejus priores,
Sabellianos 1010 0111 antiquioribus similioribus co-
rtun l'attt'pussiunos. Errorcm, quem l‘rmlentins im·
0101111, 01101 11111111 tlt docuerunt Ebion et nbi:
glossa titletnt· indicare Marcionem 0110 Marcionitas,
tartonam bnjus 11010010 patronos. Sed 11110111ιί111
circa 111111 151 in alio 011010 diverso versabantur,
scilicet 6111101111 {lominum carnem tantum 10011011-
tem babuisse, nt 11 llamartigcnia constabit. 1111101-
111ιο potissimum impugnat Ebionitas, quus Sentiju·
dacos appellant 111οι11οι110 sn ad Galat.. οι lsi·

(11110 1111 Etpm„ cap. 5, dequibus lsidnrus ait 01
Eusebio : 'ltrr'stuns 001 profectum solum 1111111

justum prttunt effectum. bamus Samosateuns, s

quo Pauliani baeretici dicti, ct Plrutinus similem
errorem docuerunt, Cbristum a Maria sumpsisse ini-
timn, et etr prolecta virtutis Deum esse lacrum, qui·
bns quodammodo corisonabat Nestorius, (1010 11
Citristo distinguens personas. 1111011111111 bomi-
ncm, lilium 1111110, 0111 tuleritis consecutum ut curt·
stus 110101. llaec erat 1011101010 01111001111, ons
immines in deus convertebantur : quud quam esset
altsnrduns, ipsi ctlmici non ignutrabant, 01 Vespasia·
110 011111 extremi morbi accessione jocatus, 111,
inarsit, puto, oeus fio. Catltolici alio sensu opotbcosia,
001 deificationem naturae buntanac 110110 possunt
erectionem eiusad unionem cum persona 10111, 11
cujas 1010 elicitur, bonto est deus, et, 1111111111 Su
Patres ct tbcnlogi loquuntur, borno {actus ert deus:
stc eadem assumptio naturae 1111111110, qna l'erlnm
caro lactum est, (1101111 incarnatio Verbi, boo tannen
discr-intine, quod verbnm esisteltat aute unionem
ltypostaticam , 111111 bumana eta-isti 1111111001-
stnit, qnam l'erbo unita nst.

511. 111, nostri, Weitzins, Abi.. Gis, 01101101.
10110110 excellit curn plerisque suis. Sensus 01011111,
11 011 in ptaesenti; scd plurima hujusmodi 10111111
secundam ct tertiam conjugationem spectabant, 11
pulpa, 111000, eido, uideo.

511. lton, bominis. prag, tana pro cana, minns
bene. Weitz. et litum. ita distinguunt : Mortale 111
sed curruntque, bonrini nunt 0111 senescunt inparia.
’1010100110 ltat. nnn inepta bertinianus interpun-
gnnt, Mortale est sca utrumque batarini: naor runa se·
noscunt 11100111. ln senibus prudentiam 1100101111·
110001οο110 debilitatis, communis est persuasio. ln
eisdem delirare lmpuam 11101ιο11010, senescere iu·
gcnia abi ainnt. bistittguenda cst 1110 decrepitas
vegeta retrectare, atque boc paeto constrarise ille
0011011110 conciliandae.

511. naor.. Gis, terra. blclius terroe.

565. nul, Gis. 011111, permicat iu mensenatis..
wells.. llcinsins, 0111111111ε111111111111111 quod nott tlt
1110 nirrli.

 

