1113

S. attat ttaurtattSts

511

.-....---————----------··

111111111111111111 evm
ΙΙ11111111

DE MOSAICAE HISTORIAE GESTIS

Ltunt putealia.

*-

PROLOGUS.

'Deminnsencto in Christo piissimo nc beatissimo Apel-
linuri episcope Alcimus licdiiitts 1111111 freter.

Nuper quidem, paneis homiliarum mearum in
unum 111111111111111,11111111 amicorum discrimen
editionis intravi. Sed 11111111 majora suadente, in
entituroum petulantioris andaciae edurata irente pro·
11111. injungis natuque, 11 11 quidquam 11 quibus·
cunque 111111 metri lege conscriptum est, snb pro·
lesaii-ne opusculi restro nomini dedicetur. Recolo
equidem nonnulla me versu 1111111 ; 1111111111·
dinarentur, nen 11111111111111111 stringi potuerit
' epigrammatum multitude. Quod dunt lacere servate
1111111111 111 temporum ordine modiratur, omnia

Asi religiosi propositi stylum non 1111111111111111

11111 lege servaverit, 11111111 esse poemati queat.
Quippe cum lieentia mentiendi, qnae pictoribus ae
poetis 111111 conceditur, satis procul a cansarum se·
rietate pellenda sit, ln 11111111 namque 11111111
11111 condendo, tanto quis peritior appellatur,
quanto elegantius, 1111,111111 dicunnts, ineptius
lalsa texuerit. Taceojam rerba illa 111 nemina, qne
nobis nee io alienis (11111111 operibus frequentare,
ne dicam in nestris conscribere lieet: quae ad conr-
peodiapoctarum, alind 11 alio significantia pbtrimnm
111111. Quocirca secularium judicio, qui aut 11111-
111111111111111 dabunt, non 111 nos 11111111 poeta·
rum, plus arduum qnam tructuonnn 1111 aggresi,

divinam 11111 1111111111 ab hnmana existiorat'ene ·

pene in illt notissimae perturbationis necessitate di· B censtrram. Quoniam in asserendis quibusque relltss.

spersa 11111. (1111111111111111111111111 requiri
diillcile, aut inveniri impossibile lutet, abjeci ea de
anime meo, querum milti 111 ordinatio salsorum, 111
dispersarum reparatio dura rideretur. Aliquos saue
libellos apnd quemdam larariliarent nteum postea re·
peti: qui licet notoinibus propriis titulisque respen-
deant, 11 alias tamen causas 11111111 materiae oppor-
tunitate perstringunt. lli ergo, 1111111111, 1111 eb·
111111 11111 equore 11111111 saltem nomine illustra·
11111111. Quanquam quilibet acer ille doctusque sit,

¹lle bis libris 1111111 1111 11 Apollinarem Sidonii
lilium scribens epist. t5 : 11111111111111 restrae, in.
quil, litteras uidi, quibus scribebant 1111111111 nobb li-

ueletiam prout suppetit 1111111111, 11 quacunque ‘=

exparte peccandum est, salubrius dicente clerico

1111 impletur pompa quant regula, 11 tutius artis pede ’·

quam veritatis uestigio claudicatur. Non enirn eat
11111111 perpetratione peccati libertas eloquii. Nam
sl pre omni verbo otioso quod locuti inerint borni·
nes, rationem redbibere cogentur (1111111. 11151),
agnosci in promptu 111,111111 periculosius 111111, ⁴
qued tractatum atqne meditatum 11 antepositum ri-
11111 legibus, loquendi lege presumitur.

{55ss secuta est, 111111111111111111111111111111. innn-
1111111111111 laicis, nt prelati 11111111, 11111111, 11
quingentis propo rer-ibus, irtandito, ae 1111111111

1111111111 de 1111111111 historie 111111 etinn leqe pec-C 1111 proderet, ineredbili 11111111 interpolata. Qun

1111111 1111111111 ns 1111111111 omnibus 1111111111. Nam
singuli peculiares suos babent. Pro spiritali :tntum
1111111111111 11111111111111111111 11111111 1111111111·
1111111111,111·1 Avitus opiner ipse 11111111111111.111111
operis hujus prinam luerunt editiones, peinceps vide·
licet omnium Argentoratensis 1111 lb’ll'l. et qnae al-
tere ac tertio post anno Coloniae et Parisiisproliere,
rum manuscriptis eottsentientes‚ 11111 1111111111 in·
ter se discrepant, nisi quantum variare 1111111 so·
lent exemplaria. At longe dissinnlis qnae bus anne

’ ¹ lianc epistolam minus emendatam antea edide-
rat sirmundus inter notas ad Ennodii opusculum de

etin ceteras 11111111111111111111111111 1111111, 111
111 intecit, 11 11111111 1111 1111111 inerit riros littera·
tos, et pro 11111 uersibus 11111111 111111 raro le-
gere et 1111111111. 1111 igitur entilugin nt liber sit
1111111 inposterum, 1111 illurn origini genuinoque
nitori reduee- rnnati snmus, 111 nni 1111111111 ati·
quot 1111111111111, 1111 quibus bos libros 1111111111
contulimus, 111111 lectiones nullas aspernati, pennu
111111111111111 alorntn 11111111 111111111111111ν
eret.

rita B. Epipltanii episcopi Ticinensis.

LIBER PRIMUS.

DE 1111110 aibant.

Qtrithuid agit varies burnana ingente labores.
Unde 11111111 1111111 111111111 1111111 sitam,
111 qnod polluti 1111111111 origine mores,

Ques aliena 11111111 priscorum lacta parentum,
11111111 quanquam nostra de parte reatus,

Qtted tamen 1111111 11111111 11111111 11111111,
Ascribere tibi, prime puter, qm 111111 mortis
Tollis suellen ritulia garonna preli.

1111111 1111 totunt ctnious persolverit iu so,
Cotttraait agitantum pereussa itt stirpe propage a

 

