stt institutoria). still su. luctati. — santi. 11. titillantium. inliditur. 316

111111111111111111111 est tattreu cuod illius sc miscuit A 1111111111111111111111111111111111 pte stampe,
curporis portionem 1 extremi auricula qtuc videtur quasi occurrimus lieo, si pracceptum tptod porrigitur
sttpcrcsso liberaverit. Postquam enim dixerat, qno· stuppeum„ ,1111111 paratus 0³1 app ,p ignom.
modu ti erum pastor duo crura, addidit et extremam dunt, occurrat ei correctio ati poenitendum. Sati et
purtem attractio. Auris argu nostra est obedientia quicunque propter autorem aterum 11111 111 solum
nostra: naut cum precamur et resipiscituus,primatn 111 illicitis abstinet. tet-um etiam a licitis se coercet,
· istius auris partem laudaverat, nouissimam pastor sponte occurrisscjudicandus estiiam ut exempli gra·
'soluat Priuta pars 1111111111 est Non concupiscas. 111 unumquodcunque dicamus, adulterio generaliter

isia jana deglutita cst. quia cogitatio concupiuit. 1111111111111111111111111111111111111111111111111111
pm est, pop mmmm, pm„ ,0, tamenuirginitatisnitorsinccomparationepraelertur:
undequi dut nuptum tirpinemsucm benefaciam qtti ttott

dat melias 11111 (1 Cor. ιιι, 58). lloc ergo da omui tia-

chucns
ant. ltaque si malum quud concepimus cogitatione,

11111111111111111111111,111111 parte odedi-utta ruine·

rata, et iila quat extrema est alt ore iconis eruitur.
utromodo? Utique per poenitentiam ct correctionem.

bemusoltserratione sentite: qui maie iacit, iugit5 qui
bene, exspectat ; qui melius. occurrit). latu vero post
multassetpiissimasadmonitianesquaproiectuinostro

‘¹ ⁰¹¹ae 11111111111111 111110 ⁵⁹⁸³ ¹²⁶¹ ¹⁰⁸⁰m.². ⁰⁰m³¹¹⁰ 11111111 secuudum litteram cotrstant. convenienter llo-
1111111111,1111111111111εεί necdumrestptsoamus: ‘mones mm in ipsius iectionis ,Μ ,ΝΜ
111111 cos indicendum partam, 11111111111111111111,Ι dioem: 1,, Μῶν, fimi, θ, „553 355 mmm (m
percusti astato urente (Amos tr. d). indigentia panis v, 16), uiae ,Μ 02 ,ιω πω, „oms mim.
nst, ut sciamus quoti cum 1 11111111 recuditur, nott W quo, humanam eonvefffljonem morum 1,,
est unde citatur. stupor autem dentium unda cou- ,,,,,,,,,,,,ο 1,, „mmm delicta, mm mo hum
traltituri puto conuenire illud quod Salomon qtto· pecca„ sum, ,Μ ad ,ΠΝ amplam θ, mamm
damisco ait, dum cotnparationem poneret diceus: mptum qu„ ducit ad perpiponem301mupp „mni
Sicut uua ucesiu denti'us noxia eat. ilva autem aratia inventum eam, per angustam vem mmmm pm, ,p
esi [ttaelnaittle occupata promissio ei contenta cuin ippum de quo prmum propheta, quod 'mm ejus i„
diiicrtur temporis plenitudo. Natu ut dulcedinem et 912¹„mmmmm,cujusupquevefbum p„ mu
suauitatem qum trabis iu eternitate promittitur, in pamm „011 sonuit, Ergo in ista platea cuia 111111-
ltuc ntundu 11111111 uelimus, immaturum satistione m actus, ,1, ΜΘ, ο, [pampus. quem „men ,ιω
11111111 111. liuius utta adime aspcrm viridisque cmm ,0, confusum ,ι mmmmm Μ debe„
nnn simun, sed tirus intra paradisum Adam iu sui mmm. sermo subjectus, y000p53‚jnq„10„3‚ ,ΨΜ
nonnique perniciem 11 gustariu ct quia parentas co· C pam ,ά summ, ,, ,ά mmmm ,,, ,,, mm planam
mcdcraut uuam acerbam, dentes illiorum obstupuc· (mm). Cernis mmmm imp pransum„ omn„
tutat. Sed praevidensi‘zecltiei originaledebitum Clut- Μ, sed iffi „mum vocandi sum qui mmm·
sto solvente vacandum, sic ait : 11111191, 11111111· micola effi, qni Μ, poenioenfiae luem ,, ΜΡΝ,
11111111, ai crit uitro proverbium iliud iu Jerusalem: (sonis affectu mmm, id estsubfflmjam mm spinis
Patres comedumt uuam acetosum· obstupescent dentes pamm, memus edoma, lacrymis rigat, humum
11111111111111· 11111111· 11111 11111 ’1011110111 1111111· 1111111111, semine ditat, iunge multiplicat. Enimuero
1111111 11111 11111111 1111111 1011111111 11111111111101 pfae' secundum statum calamitatis immane, nuilus est
sumpsit illicite, quod desideratissimarum tn tibi de qui plangere nescim, quippe est ita generatio, ut
¹⁰⁰⁶⁸¹¹ ⁵¹¹¹P⁰¹⁰¹¹¹ 1111111111 1111111111 ¹⁰ 11111111 ''mmm'‘ ctiam ille qui uon ttoucrit alind, istud noscat. nt ipss
1111111111 aviditate restringe. Desideras uvam acer· quoque imm, hunc mundum nova mm infamium
11111111 sustine maturitatem promissionis. Nou tuo primam „ocem fletu erumpens, quasi quom mi,
saacuio delectatio ista debetur. si dulcem qttaris, (imo mmmmm omni mmmmm
exspecta cteiastetn3 si itomanam appetis, patieris adhuc ,0, ,Μ ,ῃ scientia, jam „men ,nemin
1111111111· 111111 ⁰⁵² ³⁰¹⁸¹¹¹ 1111111111 1111111 1111111111 natura, casine ulloductrinsadminiculotpsaincasa-
quem inira dicit, tentus urens? cujus etiarn si leni· [1,,0 discriminum parm magisteria lacrymarum. Qua
tas delectat laurices, terror tamen percutit amatores: cum im sim, ,ΜΝ secundum spiritum qum di,
111111 111 111 11111111 111 1111 1111111111111111 1111 stantia sit iuter eosqui sciunt ct iilos qui nesciunt
’(111111111111111111111111 1111111111 (11111 111 1111· iiere. Nam prout suut genera et ordines 1111111111,
111111 1111111111 111111111111111111 1111111111111111 istam scientiam ilendi habere singuli debent. Alia
ilcdcmpioris describit adventum, qualiter rapiemur 1035, apa supjecpp„ ,1, peccatori, apa jusu, caus,
ati sunites obviam Citristu inaera; ltic tamen puto oc. lacrymarum· ΟΜΝ, parthicum segem 1 mmm

nostro praeierat leriam ὅ Rogatianum.
1 td tie Xerxe 1111 surum rege re'ert iletotlnius til.
d · trusted paulu aiitcr :at cnm intueretur Xerses. in·
1911111111111111111ζ . , quii, omuemiicictpcntum artoldus 1111111111, omitia
⁰.¹¹¹⁰ ³¹¹⁵¹¹¹¹⁸ 111111111111111111111111 ,1111111111 Eu· littora utque Abydenorum pi. tta itomittiirua resarta, 111
11111111 11111111111111111 1111111111111311111111111111113111· catenam esse joctuoit, et poti itanc iacrymas [adit.
notass. 1111111111111111111111111 1111101111 Quod animadvertens 1111111111 ejus patratu ...... itit
Patrutu cottcutnatnt, sed ea catat tattquatu er ammons cerdis tutet-roqueta .· Quum diocto. raa, inter 11111111

uu 1111111 11111111111111 111111 11111111 1111111111111110 incitet dsdttm 11111111, qui tt bcutntu dixerut aaut is·

¹ Locus corruptus.
1 Furtecstrcntc.
² i'ortc torcat.

 

