tiit nubenti inbuerint conditis.

011111 virgo 111111 doinnt: Α Tristis obambulat, et robidmn
1111111111 anguls inexplicitis iiiii Sanguinis immemor oe collibet

1111111111 piper reiciunt, Agnus enini rice 11111111
155 Gramine 11111111 in viridi. Ecce leonibus imperitet,
0111 1111111 modo non trepidat, 271 exagitansque truces 11111111
1111111 de grege rondininio? Porrige nubili, perque noim
27011111111111111111111111111 161 Sidere lapsi 11111111 inpii.

ctossAE VETERES.

155. iiroiptnitis, intronuntient. um. lio.

151. inerme, nocuum, 1111. 165. 1111111111 , persequens, Ι. - Aquila, mr„
156. Non. nonne, Ι. potestator ‚ Vnt. ii.

¹62. Leonibus, leonem uorat diabolum ob 11111111-

COMMENTARIUS.

SS. Patres probarit,1nitos ironis operibus vitam illie perlucebit interpretatio 11111111 illitis, 11111111
{eternam mereri, et 11111111 Virginem ineruisse, ut B(iiiia iani an ethnico peccatori de reatinum wip.
maier liei eniteretur. ane ortiins egregie disputet niet. Et erp. 10 : Cui illesi {orie patrocinabitur pa-
et illustrat Fisneisene Sumen tom. Ι, inii port, erar, quem in calice 11ρ11911...,11110 ,1111 pm„
1111351· ²· ⁴¹³⁸l'ffi· ¹⁰· ⁸0⁰¹· Ἰ θῑ 81 tpii merirum de bibas, quain aiem paenitentia 11111111. Pinnem„
conpruu odtttitiit· iersn sem, impauidas anei illicisiiinos appellet.
¹5⁵· loeta initiet depingit 11111111. iuriis· 111. copo noo ioco on nontermino· 111
pictoribus in inyslerio uoneepnoois snict 11111111, lert ad cop. pontemtremulum tepet 111
tiacribai inceptionis, 1111111, in spiris et 11111 ea· 1111111. lion assentior. .
ἔω111511111111)1111111111.111111 line signiiicniio nocui pro 111. 11118,111111111111111111111111Μ’
11111111111111111111111 riitintinnire 1111111111
’ ' 1 .
111111111171. At ieros est sensim, inerme iiius Dei inustus init, spii ligura veteres christiani ie-
dici‚ quod attinet 111 lt. Virginem, quie iipersm pissime Cirristnm exprimebant. 1111111111 11111111, lib
cernuum pedibus proterit, et 111111 renerio domet, melocineo triumphem, nep. 12, nujumopp „pp
scilicet 1 ponceio originali immunis. ilinc cipitia quoin irnapineni 111111 egei snb 111111 rupi 11111111-
W· Μθῡῑέῑθῦἓῑῑβ· , , , tii, nni lenies qninnneed designende quinquen.
155. 111111111111111111111111111111111ιυὶ111, 1111 nere Christi emittit , unuin ei perenm ei siqu.
1111111111 epittteton uiridis epod 1111111111, iir- ex singuiis quatuor pedibus. S. Pontinus, 11111111
piimm aliosque possim poetes imbuitur. 111 &iorum : Stat 61111111 11111111 111111. m
titi. drepani caiidirtiiieni inest Citiistiinas excierat: Et per columbarii Spiritui 11111111 1111111

¹ 11111111111111111111111111,1111 baptismo 111111- poetro: Sub errice ea uinea iiiieo 1111 1111111111

rentur, quasi 1111111111 essem iile cininicurtem tid Apina. iiio Ariiipiimn ii ,in 111111. 51111111, eep. Ἢ.
1111111 puritatem sissiiiiicemlam. Sirmii pirinei byinno nbi 11 coiisnetndine primorum cinniinoinm 111111
iPerist.,iers.lil: 1111111111 obedientie presidet morem Euelesiae iturusne· ι11111111111111111 inep-
eotiortibui. Quamvis entem 111111 diei 11111111· 111, ut nes orrens instar nuniisinatnm; qunti jem 1111111111·Ι
ait Tertullianus de baptismo esp. 19, 111111 troia, docuerat.

amne tenmni itabile bapiienior ii de eoiemintate inter· 165. Spiritus 11111111 columine speeie comicini·
111, de pratia 111111 reteri, temen tempus solemne sinin baptizatum epp-aruit 1111111. cip. ni. inde ple
roriieremii baptism mi erum qiiinrpuapima dics 1 consuetudoiidelinm,apponentium columbis 11111
i‘esclin 111 Pentecosten, nt ei en ioco 'l'ertnllirni et srsseiiteis 11111111118111111111111111111111111111
colligitur: itiem baptismo solemniorem Pontia pra- et 1111111,111 qus eoncilimn Constititiiiopoiitieu
etat, cum ct l’uscito ltaniini . in quom dupinio, adini· 11111556,1111111 5111111111111111(1111111111ἰίμί 111
pieta eet. itnptiem pei orto dies 1111111111 vestitu 11111111111111111111111. 111111111111.111.11.’11·
incedebam. liu oiliis baptisatorum vuettinus septi· reincoronatncirto cinpitplolo‚ Cei coroiiaeeiietoemt
11111111 ii 111111 appellerent veteres etin quie pu· apostati, Quorum fipura rei in columbarium&
1111111111 proxime 1111111111. liene iiornen 1111111 domi· pluribus niiie pretermissis: Noe quoque perficiet pb·
iiicae in 11611. in 1111111111Ι 1111111 commemoremini· citae tibi, cirine, columbae, si nipeei perriparii
111 pascimin ploro 111111111111111111111111111111111 pectoribue. ltespitit illinisti prreee 111111111111111
ed baptismum pertinentis, nt in 11111111 spiritati 111 liiiote simpliter . ticin coturnice. errulumitsn 111·
111111111151111111111.1111.111”.’11“’111 ὓ111“.’11.1“..11111.111111111ίΙο ii· iiiii ’11111
111111111111111 propter albos tollendas, et cup. iti 1111111 1111111 loc-nin: 1111111111 1111111 in 1111111111.
1111111111111111111111111111 11111 tertia past Pu· culmnlmm pro signo dilectionis pioni. teneritas·
ictio propter otboi tollendae. Fortasse respexit etism eiii· inient. in princ. scribit , columbani 11111αρ
l’rndentins 11 syniboimn litoristinnoinm jer-torum, niairitrare 1111111111, qnod Petrus 1111111 dissert&
11111 1111 1111111. epirus, 1111 eandida ovis, 1111111111 criticae llegnlis in rem 1111111111 interpretetur. h
1111111111 sipirissmndnm. ex cup. xxv blatto.. Siout illiristo etiam intelligunt aliqui 111111171111111111
pastor seprrpat ouer ab ltoedii. S. Paulinus episi. 11 esp· d: Nostrae columbae 11111111 11111111 11 affl
111 seierum de pictura in abside, iei absida 111111 111 temper. et apertis, et ad lucere. sodiiiiiriae’cbiiitit
(dubitat enirn 1111111111, absidune 111 abside diei de· Sola coiuntba redit, qna totuin circuit 111111 .· beri
111111 ; Bti periitne pecudis dricore apnie penus 111111611- dant corii, iota columba redii. Laurentis in stin 1111·
camitain solium: benai auertitur boertm Pastor. et enie- portorum, ierbo Columbo, SS. loires indieei ndis
ritoe dextra complectitur apuoicintiquissimus quoqne columbi rantum 111111 portento Christi typine opit·
eet nnis exprimendi m ¹sacris eaiioilms parabolem ierunt, uli etium 111111 61111111 iii 111 11111111, ἡ
inituris niem 111111111111111111 1111111111. Ter· 1111 impe mentio accinit in sacris titteris. 11111111
tullianus. binde Pudicitia, cap. 7, (1111111111 Jnrn in turiliiristnm etiem recte 1 Prudentia dici 6111111111
11111111 limus, ierins illustribus rem innotescatur: et 11111111 1111111111 1111111111 11 speeie elii 1111
Procedant ipeoe nictirocinio rostrorum, ii uei in ermesserunt: ut curn S. 1111111111 enimtoleum

 

