0

Ὺ 111

impunc peccat tempore:
Sed 111 ululis contrariu
eu 111111 1111111 no ι sinit.
liutsind iratas et callida
Aruat terret ris optegi,
Aptanupre 1111111 turpilius
Adulter occultus 11111.
es Sul ecce surgit igneus.
Piget. ptrdescit, 1111111.
Nec teste aurisonum 1111111
l‘rccare corretanter 1 test.
Quis 11111 sumptis 11111111
11 2118 1111111111111111111,
Corn 1111111111 temperans,

auttcttt tttttnuntn cunutus.

Costumque 1111111 sapit!
Nnrm 111111111111 vivitur.
Nunc nemo tentat ludicrum,
11 inepta nune omnes sua
Vultu colorant serio.
1111 liora curretis utilis,
011 queisque, quod studet. geret:
lliles, togatus. nauita,
tn 0111111111, institor.
lttnm 11111111111111,
249 11111 1111111111 classicum :
llercator irinc, ac rusticus
Auara suspirant lucra.

15 At nos lucelli, 11 fenoris,

GLOSSAE VETERES.

tn. 111111, 111111, 1.

22. Amat, cupit cooperiri, 1.

ts. ’1111111111111 l.

et. Fovet, 1111111111. et l.

111. Paenitet, adulterum sui sceleris. Ι.

18. Constantes, 11111111, 1111111111. Audacter,
tim. A.

111. Mane, si moue ebrius luerit, 1.

51. ilum, 111111, l.

51. Castutu, castitatem, 1. l'ro castitate, nomen.
tar. A.

55. Seuerum. 111111. pruritu, 1. Pro 11111111. i.
e. 11111111 et 1111111, Vnt. A.

51. 111111111, 1111111111.

. tl 35. 111111, 11111111.

511. (111111111111111. - Serio, 1111111, sorno, 1.
Serio, i, emutare, modeste, itoueste, 1111. A.

58. Quia, 11111, Ι.

59. Miles. 1111111, 111. A. - Togatae, necatas,
111 11 {aro disputat, 1.

111. institor, stepotiator, 1.

11. Forensis, 1 doro, lan.

11. Classicum, ruta 1111111. Ι.

11. suspirant, desiderant, l.

ts. Lacelli. diminutivum alucro. - l'eooris, sss·
111. Fenus dicitur 1 manipulo seui, 1111 siret 111111

manipulis 1111111, 111 11111,1.1.1111111 aupmeata·
tar eoiitpendo, l.

COMMENTARIUS.

1111111111,1111111111111 testem. Lucem adulter 111·
- 111111,11111 adulterii consciam. Poetae 1111111 ex
Nocte Fraurlenr et Mendacium progenita, ut ‹teno-
1111 1111111 fraudibus esse aptam. Etimici noctur-
nas corrgregntiones primis Christianis abjiciebant.
Minucio·¹ Felix in Octauio : ltttc post multas epulas,
111 1111111111 caluit, et incestor libidinis 111111 eiric-
tute exorsu, cortis, 111 candelabra 11111 est, 1111111-
[urite ultro spatium lirreoe 1111111111111, ad impetam
et saltum prouocatur : sic euerso et castineto conscio itt-
mine‚ impudentibus tenebris nexus 1111111 1111111111
1111111111 111 incertam sortis. Quo 11111111 Tertullia-
1111111111. cap. 'l : Dieinmr sceleratissimi de sacra·
ruente infanticidii, et painio inde, et past 1111111111
incesto, qrtod mersores dominnm canes, lenones scili·
ret, teueltrus teneritudinem impiorum inuereeuadiane
procurent. Et cap. 8: Praeterea 11111111111111111-
11, rt caries aliqui, et 11111 qum iilos 11 eversionem
larniuum estendam. llouc 11111111 11 calumniam 111
ex eo maxime depellebant caristiam, quod Duum
semper 1111111111, et cni 111111 est clausum, co im·
reru, 1111111111 1111 in iere toto troc 1111111 'ru-
dentius exponit, nt patebit. Ι
s 11.0111.,11111111 fraus, sed lorrge melius est
rous.

en. Respicit 111111111111111111111ιί111 11111111,
prasertim lrrdaemunr, et iude Christianorum, virtum
1111111111111111111 ;11 qun S. Peiros Actor. apost.
111. n ase, 1111111111111111111111111 uiginti iro-
minilms, io nuos Spiritus sanctus descenderat, su·

spicionem 1111111111 depulit: Non enirn sieut nos oe· ·

etimatis. iti ebrii sunt. sumsit itora diei tertia. Neque
enim credibile erut. tot simul religiosos cordatosuue
uiru- contra connsuetudinem, communemque uirenti
1111111. 11 praescriptam legem, vino se ante 1111111
tertiam 11111111111111111111111 et Teolio alin inter·
11111111 placuit. qtrod sermo sit de poetilissnnrptis
1111111111 superiore. lion probo, 1111111111 111-
1111 so.

st. Accipit 11111111 1111111111111, 1111111117,

1111111111, 111111111111111, uoluptas, capide
dicuntur uocatam acies. Castam 111 coste, et similia
libenter usurpat : sic duobus proxime sentientibus
11111111 seuerum et ludicrum. Paulo ante turpia 111
rebus 1111111, et mox inepto sua 111 su‘s ineptiis.

56. 11 isone 1111111 111 colorant nun 11111111, 111
legendum sit 111111, 111, 1111 matris 11111111, 111·
rant. Ad marginem editionis Coloniensis reperio et
ead. ms. cuitu 111 11111.

st. Praei. vers. 53 eodem sensu studeo occurrit,
11111 suut 1111 Dei. 111 studuit.

59. Citarnillardus sapatum pro 'adire stimi volt,
1111 intrude topatodicitur, itiam orerrsis pierio. Sed
pnnnn uidit ε nam sorensis 111111 omnibus 111 11 1111
vescuntur poten applicari, et 111 loro oratores po·
tissimum 1111111111 declarat versas 16, 111 1111·
spondet, Fundique prorsus nescii.

10. Male insitor Widrn. et 111111, 11 utro supra in·
stitor: nam postea mercator idem nominatur. institor
dicitur 111 instat negotio. 111111111111.

ta. Suspicio 11111 noonnlta est de trajectione 11·
1111111111111, 11 primurn debeat 1111, liene 11111
raptat classicum, tum 11111111111111111111. lloc enim
ordine prius recensentur miles, topatus, et mercator.

1) ut postea ordine inverso endem 111111111111111, n

uos lucelli, ac fenoris, ete. Notat poeta, plnrrsuirmdi
certum genus noo eligere, sed casn arn temeritate

111111Ρὶ1 : 111111111111111101111111111111 satiram
rar oratu:

Oui tit, 11111111, nt nemo 11111 sibi sortem
Suu ratio 111111, sen connumeruntur
Contentusviuat‘?

et qtrae addit de milite, de 1111111111 agricola
ct de jurisconsulto ι ·

1111111111111111 puis legatoque peritus.

15. llisne audire aliam imperatoris, aut, ut 111ἰ
scribunt, 11111111111111111111 11 1111111111·
1111 : Ferrerotor· 1 [11111111 capuamiuutus. 1111111111

1111981 veteresque nuoss condomare et praepete, ct 1111111 1 fetu, 11111111111111 1111111 pecunie pe·

 

