1111 1110111111111. sess ⁴

tut 11110 aare attoniti plueeesis marrilesta cerebri. A 111 olli captare ieras, 1111111111 turta
Nouimus, esse patrem 1111110ος 111 norimus, 111 irretire plagis, retinacula denique caecls
’ [ipsum indeprensa locis erranti opponere prudae.
, Haudquaquam tannen esse deum; quin iuno llic illoest senator 111111, qui caedo lrequeoti
[gelreunte incautas aulrnas nou cesset plectere llolrrotlt;
llaecipiuut, Stygio qni sit damnandus llvcruo. Qui 1111110111 curtis 111111111101, ct siluesis
llareienita deus, tristis, ierus, insidiator. 115 llorreutern scopulis, versute eireuit astu.

1511 vertice subliuris; cinctum cui nubibus atris Fraude alies, tectisque dolis innectere adortus;
Anguilerum caputet lurnostipatur, et igui3 511 Porro giganteis alies 111111111011111111
liventes oculos sulluedit 11111 perusto, Frangere, luttereus late exercere triumphos.
510111111111011111111110111111111111111111, ltnprolra mors, quid noa mortalia pectora
llirsutusjulra densa lrttmeros errantibus lry· [rogis‘l

[ciris teo lpse stram (1111ᾱο111111), contempto principe

155 01111111, 11 virides allambunt ora cerastae. q 11111..
lpse nrauu laqueos per lulrriou ltla rollenus ’ l‘crnieieu teneratur heure: colit ipsecrueut 10
11111111111111110111,1111111110 ligarninetortus 11 Carnificem, gladiique aciem jurgtrlaudus adorat.
lrrncctit pedicas, nervosque iu u'ucrrla tendit. lu tanturn eriserit querceti rrecteru ruptis

ctossffi VETERES. ⁸

115. 1111011111, 11111 111. -- attoniti, concursui, uel pientes, l.
contriti. - iuuentutis, 1111111111, uel strt'dcutt'sst'nse sc· tle. Plagis, tumulis.
1111. et est nourru tle sono 11111111, orrontntepoet't, l. 111. indeprensa, occulta. - Erranti. nou recturus
1111. Patrem, 1111111101, Ι. gressum tenenti. ·- Praedo, lumini, Ι.
111. Stygio, profunditate inserui ,· Styx, [1111111 111- 115. Neurode, 9191111111111111111, qui 1111111111-
sernulis, l. ficuult Babylonium sed 111 pro 1111010 ponitur 01111·
151. unguiferum, serpentinum. - Stiputur cir· 11111111 crudelitatem, 1.
custttlulrtr. l. 115. Aslu, inperito, dolo, 1.
151. Folle, 111, l. 116. Tectisque, 01111111.- 1111011111, coaetus, nq-
155. invidia. 111 inuidiam. - Ferre, puri. Ι. qrediena, incipieus, 1.
155. obtegit, scilicet illi. - 011, sociem. - Ce- illineretur, 11111111, 1.
rosta», 1111111,11111111,111111101111111111111111111111111 tle. 1111111101, luctuosos. - late. ulique. Ι.
1111111111, ecl semitonius, l. 119. improba mors, 11111110, 11110111110111, l.
151. Feras, 11111111111111111-111011, 1111111111 sci- 151. Pernicieur. interitum, 1.
licet, qui ucsrittut duruerunt loqueos 1111111111,- insi· 151. Nestore, dulcedius, 1.

considerante&

115. Aldus ruotrum reformare uoluit edens 1111111 C ille loqueos, lebet st jaculo, utpote 1111115111111 terrun
1111111111ρ111111111,11111111 pltreursis 1111111111 cere· tor lrouts'rtuut, solum sitiens sanquinem nstinturuus.
ltrt'. Cur socuuth in phrenesis a l‘rutloutie corripis· 111101 11111 appetit melitiosoe cujuslibet squestionis. et
tur, 11110 proleg. Toolius notat: paraenesis, Lenpe iu eis uulnerat multoe, querunt 1111111 cst puticulis.
11111111. Voluit, ut puto, dicore. 111111 medio. Aliqui 11 Alios uoluptatibus irretire 1111111.
urigiueGraecascrilri 1111111111111111,1111111111- tto. 11110, irretit ore lepis, corrupte. ,
ultricis, ete. ttt. Vnt. ll error, in apreseu locis.

111. vat. 11111111 nequaquem, male. lu editione 115. Plerique rettuli, Nelrotlt: alii‚·Nerulrotlt,·
111-1101111 omissum ost temen, et uno pede brerier alii, Neutrotls,¹ elii, nicotrum nli Neuruetl, ut in llul·
11111111110111111111111111 esse 1111111 :quin iuss geta. 1111111111 Genus.

1111111111. . 111. Bolrer. vetustior. Gis. ad oraru, sinuosis pro

111111100111111111011111111111011 esse damnatr- silueris, quarn lectionem iu addendis praeferri alr
111111 Α10110,1111111110111111011111011 putent, duo· lleiusie alt'leolius‚ ege tantumalr eo reterri pute. Fa-
rneues rupplreit et ignis expertes esse, donec extro· lrrlcius censet 11110111 esse quadrisyllabum. Sed 11111
rura judieii dies 1111101111, 01 chamillardus esplicst, petest quod sersus quintu sede recipiat spondutnu.
uel plutius quia 11111101 diguus supplicio ab erunibus 115. Epist. l Petri, 1 t Diabolus circuit querens
dein-tiodicnri. Nurn postea addit cinerum eui 1111111111 quem 1110111.

11111 . 1111111111 ceput 11111011111111, et igni. For· 116. Ate.. 11111111111101.,11111111. lu aliis etluut
tusisgopegra sciipsgritqui 111 degenetur. d ⁸ h auctoribus ί010111111101111111111101,111110111011110110
11111111111118111111111111111111111111111111111 11111ῗὶ11111ιῷὧο θα 1118111111111110111α1111111111111ξ110011 nen esse repre·
producut, ut eu (licelinus inlra 1111. dlll in 11111111, hendeuduru 11111111 proleg. 1111111111 111 e. ut porro,

rel potiusquis efneresi lroe loco utitur, et prinus perperam quidam putant emnia producta esse. lile

sede spondeant erut, nou dactylum. Gilaniuur lnd. Lucu. in 111111.

teu. 1101, uertice 11111111, qued lleiusius magis tto. Netum et contritum est illud llarouis lilr. 111
prtrlrst. lien audeo mutare, quod alii omues habent AEu, rere. 56, 11111111111101111111111111111, 1111
1111111 sublimis. ι· sucre fumes? ,
Ι 155. 111111111111111111111111111111111[1111111111 1115111111 1111111111 111 teutona magistris nescio
1111111111, 1111111101. Ad orsrg. 1110111111 cnm 11111111. Alil quibus denudatam, Bartlrius tuetur 111). 111 Adsero.
interpnugunt [elle peruste 1111111111 impatiens. ulti telle cap. 25, non soluur quis inritatio Graecorrnn 11111111
peseto, tuoidios'nrpaticus. qued teneo. lle invidis dis· quus exemplorum 11111111, sed etieur quia noque tpsl
11111 cap. u Sapientiae 1111. nt: 1111111 11111111 1111- Latini alr ea :rouerruenrnu ut ilrgilins 1111111111
ltuls' nrots iutroiut't in 0111111 terrerent. tarnum spe duret 1101, prutcr Velleiunt, Terrutttsunnq

tuo. S. llcruerdus lurlasse lrunc locutu 1111111111 1111111.111111111111111 : Et 111 1111111111 luxti 111111ε

111111. l iu die S. lludrcae : llnlet qnippe ncqrn'ssiutus qratia uteriui.

 

