ιιι aristosa tl. epp

simplest, ιιι rras dicatur. Quocirca fateor, in nn· Α tntum est illi ad justitiam (lione ιι, 5). linai) niere-
ressitatc positts nott sine motu duri debere ptenitcn· trix ritum preteritum prostitutionesondcntem israe·
tiam: nuos si alisque capitalibus culpis, · in usn coa· ltturnm populum prr iidem praestolata purgauit (iot.
iugalis copula dies suprema reperiat, ut potc rem ιι, 5). Sic illa Evangelii Conanitis (liotttt. ιι, ιι),
[11111111 mimulos. ¹10⁶ 111111111ῑί011 (illiniti 111111· quanquam repulsa cottricio, dari tannen catulis suis
111111. 1111111111111111111111111111111111 11111111111, illiorum panem perseuerantia petitionis elicuit. Alia
ειιιιιιι, si proiessanr compunctionem soeculo rc- ilatum carnalitatis obscenae tactu ildcliter medente

1111111111 1111111111, 1111111111 1111111111. 11111111 1ιιιιιὶιιιίι(ιιιιιι. ts,20).Suadeturtomcnetbottorum
standi iirtnitote deciduos, necesse est a communione operum jungenda (leontio, qnam negligere non per-
1111111111 111111 1111111111 11111111 1111111 1111111111· tinet ati ildciem. ιιι cttm dlcatlipostolus: Quidquid
cunque salutem bumilitate mediocrium, quam ipsam me„ a fige, pamm e„ (pom, m, ῃ), „idem
mititem ex toto destrui violatione summorum : et ppum qumquam fecum medinm, operationem,
iulius inveniatur etim honesiaie in matrimonio lti- pigi fidei suffragio fulciatur, in peecatum pom mpp-
1111· 1111111 1111111111 1111111111 111111111111111 1111111· lari. Expertus est ιιι nimirum Pharisaeus iiis in
1111· 011111 1111111111 spostolus (1111· 1, stit 11 Evangelio (ιιι. sont, itt-tl), qui gratiasse rclsrre,
11111111111ι1111111111111111 11111111 iecerint, 1111111111 11ιιιιι non esset sicttt caeteri immittes, raptores, io·
tammonem renuntient subituras, ὀι octono le· justi, sentient, etcenosynts contnuo acen, nn tn
gitimi atque irreprehensibilis tori pace devinctas, sensato ieiunare, tumido ac resupino pectore iacti-
111111 1111110111 id 11111ι11» 111 111111111111ι1111111 taintt3 eum Publicanos. ironte cernuus. ιιι ιιιιιι
11811111 1111111 ne stlattas, innuit (ι Cor. stt. 5), W merita bonorum sola humilitate praeripiens, domum
111111111111 111111111ι 1111111 11 1111111111111111111· suam de qna non justus exierat, justificatus intraret.
1111 11111111 111111 11111 1111111 1111111111· 111 1111111111 Quid pluro commemoremi tidltuc nnum patienter
ιιιιιΘ quaerens, cuod ratpotoni ouen tolon accione. natm nte (stc. nnn, to-ts cuju anot-
lumini 1111111111 11111 posse, 1111 1111111111 111111θὶ 111· tom sceleribus corpus, insta crucem dominicas puri·
mantttononpanepnouten, nnt,steutattn0ntnnn tntisservittpntnntoeuntnunnonantasuperstent,
(11111111 111111),811111111111111111111111111111111 sentiens in morientis Christi corpore majestatem,
totto imponunt. qnod iuti antonno digito ιο· pro protensa ernusttatentttontsopptttn, prosto
1111 1111111111· 11111111 11111111· 11111 1181111111 secuta consessione additus paradiso, per injustum
111111111111111111111111111111111111111111111,11111 deductus est aevum. ut ιι p'usta raperet morto
11111111111111111111111111111·(11111111 118111111111111111111» martyrium. Ecce sunt virtutes en ιιι : ostendat
1111111111111111111111111111111111 1111111111· 1111111110 quisque, si potest, sine ilde virtutem. Dominus in
1111 1111111111 1111111111 11111111111111 tundamentum, stangetto (idatii. ιιιι, 3t; ιιι. ιιιι, ιι) exiguita-
per hanc primitas iniormata Christianorum rudi· rem fidei genno sinapis comparatam, quacunque
1111111 1111111111· 11111111 1111111111, 1111 1111111 111111· volucrit valituram promittit. Sic iit ιιι, cum opera
1111111) 1111111111111111 1111111111, 111 1111111111 111 sine ιιι possint csse. iidcs sine operibus esse non
11181111 1111111111, 111111 111111 1111111111 11111 111111· possit; quia si corde credatur ιι iustitiam, ct crs
ιιι. nee tote operte jactator autnon, hominem nn conterno nu satutem tuom. ι, ιι). spuo ren-
11111 1111 1111111111· 1311111111111111111 111111 1111111111 sottt Spiritus sancti, promissiones sequentem, pritt-
b⁰¹¹² 11111111 1111 1111111111, 11 11111111111111111111111· cipium est boni operis integre credidisse3 si tamen,
11111111 111111 11111111111111111111 1111111111111111· ιιι Apostolus ait (dioto. ιιιι, ιι), ipso spiritus testi·
pientia. 1111111111 1111111111, facultate (1111111111, 1111111· monium reddat spiritui nostro ι ιιι, ut super audi·
qnid ltodie ratitoiici predicamus, quia idos doluit, stis assertum, qui creatura nobis, scd qui creator
11111 11111111 1111111111· 11111 1111111111 1111111111, 111111· inittsus, auctor ιι testis est nostri spirituo, non na-
tondis exculta lastigiis, prtia siue laudamento tutte· tura. Ecce ad epistotam Fausti episcopi, occ interest
111. W 11 11111 1111111111 11111 1111111· 01111 11 1111111 cujus: qum veritati arbitror contenire suggessi. llilti
111111111111 115111111111111111111111 11111111 1111111111, ⁰ et cis quornm salutem sitio, ildei plenitudo donatum
11111111 temper 1111111111 10111ιο11111 1111111111 1111111111 iliis operosae, si ιιι ιιιιίιιι uiuificata, suiiicient.
credulitati ιιιιιιιιιι quod solum credidit ileo, rapu·

⁸eonjuginnr opponit poenitentim, ΙἹιίι preniten- liitro t dc Grattu et libero Arbitrio cap. ¹1: Fidens

ιιιι proiessi abstinebanta coningio.

ι1111» 11111 11 1111111111 consensu, uoenttentiunn duri motis requirit. Neque aliter accipiendus S. Augusti·

macilis uetant. arelatense ιι, ιιι. ιις ιι surella- nuscutn. iis respondensqui sine title non posss‚sino

urusent. can. ll. o nibusautem posse perueniri dicerent ad aeternam
1 Quod Paulino responderat Faustus, iidem nudam inmun, tidem ipse sitiam nnn suiilccrc ad salntem,

nerins ad salutem non prolicere, de iis videlicet ιιι opera cum ιιι requiri docet in liitro ιι Fide et

aiiirntabatqui adultam ad aetatem perueniunt. unitus oporibus. ilc iis ettitn sermo est qui grandiores iiuttt

autern contra illurn sic disputat, qnasi etiam patru- pnst lntptisntutn.

ios compreuettdat: qnod abitortet a Fausti sententia, c nn restinxit?

qui utrosque distinguit, ιι apodiieum distittgni docet

nde et eonju· innuit, ertpectot tt porculis, opero cunt tideo consuto·

¹ coniunctio et, quam contentus repulsit, deest in edito Si: monti.

 

