.. 0 , Ι

nnossoounnu. 111
unitur, erga qssos bene silenti essent. &A 119. 1111111111 111111111111 eorpors ‹lolusuetouun
111111 1111111111111 epist. 1,111.1;011- uino rel 1111111111, 111 rninus 11111 ungere. et
11111111 11111 11111111111,11111111111111111 sepulcris rins et unguente infundere. Virgilius. 1111. '
1111111111, 111111 11111111 inspientur oculi. ut AEueid.: '
1 in consotu. sd Psmmnelsiuru de obitu ὓ11111111136111111111111111,11111111.

milit& epist. 2⁶· ¹⁰¹¹¹· ¹2 esp. 2²⁶⁰?ssst iniero spons (le honoribus 111 AEnes tuniolo nocuus
111 1111111111111111111111111111111, 11111, prmus nb· tt

1111 purpureos, 11 dolorem 1111111111 officiis ppo dm, me mmo „hm ommia paulu
η, Pammachius „ogm- metam [aviilum. 1111111111111111111111111111111131111111111,
1111111111, eleemosynis 11111111 111111 111 ¹⁰⁸¹⁰¹⁰¹³qu⁰¹²⁸¹¹¹¹⁰m

„W ouon-pu, som 135 finem quie, 1111111111[11111111111111. eo, iu 1111111 111111·
lopo potitor S. Paulinus relert epist. 51111 ¹¹¹⁵ ¹⁰¹¹⁰¹¹ ¹¹³ ³¹¹²
1111110111 1111111111 111 euenum fletibus ⁸¹¹5&ng ξὲᾞξέὲίξῑῠῒῗξαᾞῧᾞιθοὲξὲὖθ,
'⁰ ’ω’ mmmm Μαι ¹⁰¹⁰ (Μ '¹¹³¹ '¹⁰⁸¹'oe llue rospioere nonnullis risos ost 1111111111 spinosus.

. . , ‚ ο

telesti pomposum 11111111 horrore 1111111111 426· lib· xm:

”⁶¹¹¹ ⁸⁰¹“'⁰¹¹¹¹¹¹·' ‘¹ ”¹¹¹¹ mm* ¹¹⁰¹ ¹⁸¹ B Unguentum 11111111 nunquam, nee rins relinquas,
tis prosecutos, 1111111111111111 {rrum yu· 111111111111111111,111111111111111.

11118. piis illlllml'⁸ ⁶¹ 1111011111111* 'm letor. apost. 11. 37: Quom (1111111111 1111111111,
''filimi“ ‘milii‘ 'minist sum lusissent, posuerunt eunt in 11111111. 11111 igitur
“²¹¹5'l2dlfflllll· ⁰l⁰l¹⁶² ¹¹⁰³ i⁹⁵⁰⁵ ⁸³¹¹· consuetudinem ungit Prudentius in lius luynoni
²¹⁸² ⁰ileia l>li Uilleium· ¹¹⁰⁰ ‘eilulfi ¹¹⁰· Esseqnlsrnrn, 1111111 1111111111 111111, obi tsrnon
Ν sepulcris 1111111ΠΙΙῘΙ fllium θῑ simillium unguento potios intelligo. Sie lib. 1, odo 1111111111 :
lumi· S· ¹¹i⁰l⁰¹ll¹¹¹¹¹³ 5¹¹ 111111)Ιὶίο 11110· 11111111 liquidis 11111111, idest, delibutusongueu·

’ΨΜ ‘⁰''⁶¹¹¹⁰¹“¹‘⁸ ‘iiiii‘ iiiiii· θ’ 0'· 111. Sed clsre in hymno S Fructuosi et soe.. ress.
stis, uitiumque pampinis uiuruirnuit. S. Pau· 15: ·

sii 5: ’11111111 eorporlbossssris 1111111,
' tu perlusa mero leguntur 1111111.

ι’ᾓὲῗξῇτ]Ιὲυὲξᾞῖῌᾎᾛξὶὲῦἢζξξξζ 1111111111 ilos. 1111. de llio 1111111 1111111 psnlnnn,

11111111·111,111111111111111111, esp. lli, putst verbo Prudentii, Et 1111111 meso le·

{22¹¹ ffic‘ffi¹0¹Q¹¹22¹3212r3¹¹¹¹4¹2¹L⁰⁰⁵ ²¹³¹¹⁰⁸ 1111111111, non esse intelligendo 11111 ritum gentl-

1111 sominium debes et 11 11 coronas. c liuto, sle quo Virgilius AEueid. lib. 11 :
iltue nou solnm 1111111, sul frondium etism 11811111ίῦ1110.11111111511101911111111.

lestis snuuonun celebrnudis perseueret.
1111111111 neseio 11111 rustioitutis iu ltoo oon·

¹ ''⁰¹⁸⁰'‘ ΒΨ) ¹⁰¹⁰ ¹⁰¹¹¹¹¹¹¹¹¹ [¹⁰¹⁰ae ¹¹¹¹¹¹¹² loo. Coteronn etsi gentilitius 1111111111 risus, ni-
,θ’ ⁰¹ ad ¹¹¹¹¹¹¹¹¹ ¹⁰m¹¹⁰¹¹¹m 'egnhfn Μ’ 1111 est nureo cor negeuuoseunt 1 illusistinuis divensi
urbinum ΟΜ ¹⁰¹¹¹⁰⁰' ¹¹⁰ ΜΘΗ] ¹¹¹⁰ ³¹⁰¹ ratione usurpatum. Constet, 1 gentitibus et Hebraeis
Ι {hasque ¹2⁰¹& ¹¹⁰.¹³e¹⁸¹²¹¹¹ ¹¹³⁵¹¹m⁰¹¹¹² osuin nrornnturn in sepeliendis niortois 1111111111.
mmm ¹³¹⁰'em'n' '¹¹³‘ ¹¹ *Eum* Μ’ lie nonnullius, quilleno unctum e=t iesu eorpus lego

111111 111111. miseri 1111111 ultlrnos esset ω’ m ,Μ’ ’ .ν’ 50 1³⁷ pum-emnam. eum·
„m muamus poppe per urbem. (leun moreto neruosusne, nequeduluout est outo 1111·

, , , senso lu 111111111111111111111111111111.1111111111
rus us nuptiis quoque ul outstum ostendit in „ippum v· ‚933

Mulhnufn ²· ἢ osenla rsploootlgontlrnpresss metello,
1111111 tollis, inmune lroode 11111111. Bu 1111111111,111111111111111111.

sed esse 1111111111 1111111111 z 11111 nu lpnu 1111-
risque reliquiae espurpantios.

Et 111111 1111111111111,1111111111111111) (1111111111, 1111. 9, lto. 11. 111 interpretetus itt

poepppquue 11111111 tumulum eius ornarent: S. 111111111151118111111111 mmm»
,, puppes protestatos 1111111111111111111, imumque nd orum condito Goelsstis nurum muneris
eso, quusi 11111111, 11 11111 sunosio inimieorum Perluso suites 1111111111. Sermo est de 11111115.
ami. 1111111111111111111111Ρ111111111111, 11111111111111, sit Bortltius, 1111 1111111111, ⁰⁸¹²
rmum tepolis dp instaurando 11111111, isos sineres 1111111111. Set melios 1111111111111111111 si·
φορ. 11 111111111111111111111111111111. 111111 loeo S. Paulini 1111111 li 11111 1111111111, tili!
uroputa elloronensium superstitio in llis· uetus sarcophagum ⁵· ¹¹0¹¹⁰¹⁸ ⁶⁰⁸⁰¹¹¹¹¹¹¹¹¹·

111111, notatur cnutone 1111111111 rodioiss 11) S. Pontinus Nautius: llustyris 11 tumulum
ο Μρηῑο de pancrantius Ν11 licent ini· studeant perfundere 1111111111 11111111111111111111
susurrones opere 1111111111, et otiis 111111 respuente sepulcro. 1111111 ¹¹¹1. 11111111 ⁵²l0⁰ll¹¹²8⁰
⁸2¹¹qu pam, 11111111111111111111 clupeos s. Foliois vers. 551 : isto superficies toiuloe 1111111
01111111111111111111111111111 est. lix 1111- potsl ure, pistilli ¹'lilii' *1110111110Γωπίιω ”¹¹¹¹
lie. 111. 51. 111111 1111111111 1111111111 per Qun 111111* ‘Wli ”iiiiii ⁰⁸⁶1st illl-⁰⁸¹⁰ ⁸¹¹¹⁶¹¹fi¹¹¹
mani 1111111111111111111111111111.

 

