1015 1111111111 11110οΕ11111 catullus. 'itu
1101 faciles ad vinda 1001, juga dura nolentes Α 115 Credite, captivi mortales, bostica onos iarn

- 150 1101010100ου010011101100,οι0000100010 , Damnatus collibeat ergastula, quosismulutu

spirituum jussis servire ferocibus optant. Poenarunr 1111001100 intellecta eoercet:
1110, superuacuis augens patrimonia lrurdis, 11100 1110 est babylon, baee transmigratio nostrae
Finitimisqne initians contempto limite agellis, Gentis, ct horribilis 11010110 principis 10001,
Ducitur innexus manicis, et mitte catenis 150 Carmine luctiiieo quam dellens ieremias,
155 Ante triumphales currus pust terga reuinctus, Orbatam propriis ulularit civibus urbem.
Nee se barbaricis addictum sentit babonis : Num latet, autd'ubinm 001, animas de semine
1110, 001 ventosae scandit lastigie 11100, Α 1100011
inflaturque earo pompae popularis bonore, Exsilium gentile pati: quas Persica regna
Qui summum, solidumque bonnm putat ambi· 535 Captiras retinent, atone ia sua foedera
[tionis [cogrrntl
110 Crescere successu, praeconum 1000 trementes 155 111101101οῐ101000010011110101110,
534 0100101010 1000, miscrorum in corpora bioribns et patriis 01010, 10 barbara jura
[lasres Degcncrrnt, lingnamque noram, 1001001001
Frangere, terribiles legum crcrecrcsecures, Β 1010000101,
10 laqueum jam 00110 dedit, jam compede dnm Deque profanato diseunt sordeseere cultu,
1100111111, 01 pedibus 00111110 1101010 limat. Nutricemqne abolent petulanti e rectore Sion.

GLOSSAE tutunus.

tib. Audistis, subjttpatr‘a, deputatis. — Nebulosunr, 111. 111001, purgat, l.
eipennoni. ili. llostica‚ bestilia, 1.

tiu. llic, alianis, auidam. - sapervacnis, prr ra· 110. 0011111001, 1000111000111. -010001010, 01001,
pinam abundantibus. - Fundis, proediis, bereditari- optas,- inde erpastulamr, locus nbi 0101001111 construeris
0000011110, 10010001 praediis, [0000101011010001, alicujus operia, 1.

00 arrad nobis [110110111001101. 110. Assar, diripera interpretatur, l.

150. barbaricis. diabolicis -1101101110, 1101111101. 110. 011001, pentem, 1.

151. 1110, quidam, aliquia, l. - tentore, uacuo, 151. 0111111010,1111001001.-111010111, 1010111101.-
101. Α. Urbem, 1010101001, 1.

158. 0010, nocuo, 1. tsi. Num, naaqrrid, 1.

150. 110111ιί0010, auaritia, 1. 1501010110, diabolica, Ι.

110. successu, promeriture. - Trementes, timen- 150. 11110010, popano, t.

101, 1. 158. Prolanata, sordido, l.

111. 0100110010,0011111010-1700000001001100, 150. 11101001, obliviscuntur, illorum nralipnoranr
dipnitatea, l. suasu,· alienatio est abominabilis perditio, l.

tiu. Exeruere, cupere. — Securus, arma 1111010111, 1.

contumulatus

150. Eam, ivone, 100, 01001. 1111 01001, 0110001110, auaespecicrirtntisdecipiant. Cella'rins inter·
101. lateret.. verbo vesunu, 01101.1111.,00001011101 pretatur dc 1010 1111010, 0001 ignorantiam sm ct
qnasi nebrrlosornm. 1100110011101.01101 glossa [alla- contemptum uindicat famulatu poenarum. Fortasse
11010, tenebricosornaa. Plerique, ut illex.. 0111,, 1101. melius uirtus noa intellecta dicetur esse ris 00011101
liat. 1, Pria„ liciasiani, notationum. Nee dubium 00011110 01 000 intellecta ab ipsis nari paenis sunt sub-
qnin nebulo, ut nebulosas,de diabolo apposite dicatur. jecti. Sic snpra 1010. tib: Nec ae barbaricis addr-

151. igitr. 011111.. optant ,· 0111, optant. ln 1101. 01 ctam sentit habenis.
feracibus reete 11010111 tenacibus. 118. Widm. snpra, nostra, 0110111 bene. Perpit de·

155. liat. 101 0001, contento 110111000οε1 esten- clamare in 11110, our speeie 11110110 10111101, trami-
to; relcum 11100 ipse sit contentus, bomines lini· nesaue captivos in serrinucm redigunt. lle buius
timis agellis 10111001.1101101001011.101ι1010010.11010· modi vitiis luvenalis satyra 11.

11110 lib. 11, 001. ozu 110000111101οΡ10111110011010- 150. ieremias cap. 1111100.. 1010. 1 : Quomodo
dot, 00101101 denormat apetium. ’10011110 010000 Vati. redet so'o 01111101, plenu popilio : saeta est quasi sidua
allegat pro contempto, 101111 ipse scribit 1011100110. domina pontium. ,

Facile potnit n videri esse anam 000110. tsi. Ex diversa scribendi ratione Prag. et ilat..
151. 1100 1110 0101 ducendi eaptiros ante triumplra· 0111,· Egm. 01101. 1, troad pro 1101. Ι
1001 00111101. 110.Ρ100.,0001,01 versu seq. captiuos, 000111

110. Prag, male sucrescunt. Prueonis inter alia bene 00 qnos et captiuas, se. animas.
munus erat judicia et sententias publicare. tes. tat. Α scribit disueseunt.

111. 0010, tuo, liar. a secunda 011011, 11100, 1511. 1101.,00 patriis. Prag„ eruti, 111 snpra Ι11111
101. Α, 111., 0100110010, iliram 0001 bic error 101 captivos. 1100 010010 rideri possunt in lamentationi·
0011000 occupaverit. llctrum postulat 0100101011, 0001010011.

00011 01010110 01110. 111 liat. 001 0000101010 0 10000- tus. Captivi 1011101110, 01 1101 ad AEgpptum conlo·
11011 010011; alioqui erat caarrrinare. 10 Alexan, aaa· gerant, ad idolorum cultum secesserant, quos 1010·
ninmrc; sed glossa irrecompensatum isqui 0100001011 inias obiuipavit.

addidit, legisset 0100110010. 111., ilex„ Urb., Gis, 150. 011111. , Wirlm. , Egm. pro dirersa 10011001.
Ἰ11 corporo, ut hymno S. Cassiani 1010. 11, iu ora 1110110, Vat. Α, petulantie pectora. 1101001001, pett-
lranpere tabellas. llcinsius nilril eontra 01 0010 adno· 1011110 pectore, 01110 illd. et aliis. 1101. a prima 1001111,
ravit. 1101, corpure, 101011101110011111 corpore. l’rag„ liat.. 1000, petulanti pectore. ln 1101101. 1111000 utt-
lint, Weitz„ iu corpore. 110 a 101 0 pertore. S. Paulinus psal. eurxrr : 01οι

110. 0100010 addc ex isidoro lib. 11, cap. (i', orrbd 0011101000010111101010001 pectore Sion. libi 011010
= ergastula 011001 sunt,ubi deputantur 110111 ad aliquod pradneitur prima 1·000110,00010 Fortunatus 0000110
opus. 01011011011110 alia exempla in 1110110 Fabriciis]

ati. circumierim, 111101 0011 1011111110 accipi* pro poetlsb'lnistinnos. 111100111010111 noted in 11000110

 

