roeo 166616 nnoomrn 6116661. tou

itrtioe rotari cst; tanta in tenebris 66 perte to· g 1166661 niitito 6666, 61 sapientia vera,
1661661 tos Spiritus et eartctas; 166 ecnrper rita, ner on·
tm Qui mata prinripio gennit, demessa protatur, ’ [quiam
Quique bam i aierit vitiis, et 6661166- nigris. nepta, sed aerios etiam molita ministros.
Pur 16161 11161661, ortos 116611 tuna ditatis iiarunt de 6661616 quidam, puicberrintns ore,
512 consecrasse deas, Febrem, Scabiemque iiajestate 16161, nimiis dum 61111616 auctus
[66661116. indatur, dnm grande tuntcus sese aititta ei·
6116616111ιί1 non est 6666; angelus iliud [tert
166 6616661166ιηὶ66666166616661611611116Ι 116 513 061616161661661161161661661166 ignes ε
Qui prius augustum radiabat sidus, ct iugens Persuasit, propriis genitum tenuibus, ease
116 nibiio sptertdor nutrito ardebat bonore. 1161611661 sumpsisse sibi, 666 primitus esse
Ex 6111116661666661616116, tacitamque, qnod irreperet, nascique suurn sine principe coe·
[usuprautcatz‘ ¹ [ptuttt.

6106616 tutonem.

estiennot, eeiiiret iptromttti'oe, 1. Β ,161. Quidam polein-rrimus, iiie de pree proptrea oi·
156· 11110111, petiuit, ¹· 611.ι 066116 inpie pretione operimentum 16161, etc, Ι.
157. Furor, 1616616. - Tradit, 6611611. . 168. auctus, onptrremotne, Ι.
166. 1616161 , turpi. — 6166111, serit, 1611666111, Ι. 1119. Grande, adverbium. - Tutores, snperbiam,
161. Augustam, 1616661666, 66116166. 1,·0,
1616611116, diiutn'o. - 11661111, 1111911161, Ι. 176. Licita, pior eoiito. - ignee, 11666166, l. 161·
163. 116116, 6 principio, vat. A. 1666, Vat. Α.
161. Sapientia, 11666 Dei. 1. ι · 111. 16161661,6161,666666
166. bioirta, rreons, [oraturia. - 1116161166, onpo- tii. (ineptum, initium? i,

1661.

COMMENTARIUS.

· 157. biinocins Felix in Octavio: ctuueinam Titine darjndieocntn iectinperanigata reete proceditque
etirtoetritrteoioit, 661616611166111166,616116 Poiteeern,· mutari 66666661, quamtis suspiciones contrarie
6166666616 6 nae Febris dedicato. Exstat inscriptio, plausibiics rideantur.
qnaeiprrria rideri possit. i'enttr. 61661. 11661. Sta· 166. siniti phrasi utitur 6666111616 Lateran. ιιι
6116116661. biaoate. 6111111661611. Pan. Ftoto. snb 16661. W ε Uno eumntnreaeet, incomprebensibi-
11111. bernero. Valerius blasianus lib. ιι, cap. 5: 16611666, 61661611111,666 naoeiter eat Pater, et
Ceterae 6111666161666616661661666661 venerabantur. Filiae, et Spiritus sonetur.
nortemanni 61 urinae nocendum tentpiie comitanti} 166. Angelos dicit neriea, 66111661 spiritualer, nam
vioe quc 66 1116611661 66161661611661 6116661161- Prudentia ocriae. tignidnr, idem est ae spiritantia
etius, Wowerus et 0nzeiius. Weitaius ct 6166111161- 166. 111161 frequentius apud SS. Patres, 611116616-
dns absentant naam Prooemium 66 6666116 Scabiei gea otram asserere, angelos superbire peecatum com·
1666661666. conjiciebat aliquis, tib. ι, 666. 1616· misisse. 666 66666 iuter 666 6666161, 6661166661-
cten. tuendum subesse, 61 metationem scabiei, seu bie genere, 661 praecogitatione mtrpreriat. Prurierr·
1161111616,6666166616,6611.06661661616666661611, tius eorum opinioni videtur adbaercre, 661 61661
r eponeeoit tibi endem iiio Graecia, re otior deor co· diabolum eosceicris devenisse, nt Dettm inuitari ro-
irre. 11 prosint, otior, ne noceant. 1166 enim temper irretit, ac so pro· deo ostentaverit. Petreius, tib. tn,
excusatio eet eornm qni moin tren pro diis babent, nt tie augetis, cap. 1, tom. lii, 611 6166666616 poetica
11661661 Itubipineut, 66 Febrem. begere nolebat Pru· ortanam exaggeratione superbum drautionis 1661616 sic
eipinenr. Nam icbris, 61 prurigo maia iterninum sunt expectasse, 16666616 unitum sai procreatorem agno
16166 616616. Veram constat 6116666, 11611666 66616 66111, sic 1616116116 ganeae dediti prodeo scatrent
6116616616 cultum, ne rubigo occuparet segetes: ea babere dicuntur. Eam exaggerationem in 61116 pari·
otto Robigalia, sen iirtbigniin testum. into'iiobipo ter intelligere possumus: 6616. 61 16616 11616ιί66-
dea etiam erat. 166661 nuto. 11, diaboii peccatum pictique dicunt
169. Eitneuborstins in brutobium pag. 58 bis rer· 161666, 6666 666 egeatis 61 similis esse t·otuerit,.et
eibos 16666116, notatArnobiuntin disputatione 16 natat. sen. addit id non 6666 eapiicatu tacite. Cp·-
66161616611 non se 6111166666, cnm 666 661661616- 111166, 1166161666, ε Fo're opinione 6616166166-
6616161616161616 ettipe 61 ntalunt poettae. boios) ribi porte creatorem 66 aeteram eui mentoris
161. 61616166 uidua rins nngastnnt dicitnr, ut 66666666.11616166661166,1161161666666116611.
1611161116 isaia cop. ιι. 1161 conttnuni Patrortt in· tetemet ipae ani. Nazianzenus. carm. 6; 1166111111
11161111111111 1111111111 litter 1111 11111111 1111601111· crecopia, tetro ealigine totne 01161116 eet. Propius
toi. 111 tribiio angeli, boui et rttoii iacti, non nti· ad 616666166616111661661116116666. 18,1; En qued
666 quiam 61616116 creature. Erravit Sinum bingas, piceatum ee! eor tonat, et dictati: tiene epo 666,· 666
161 somniavit potius,angeios a 66 61 1161666 procrea· de principe Tyri dicta, nonnulii 61 principem eene·
tos. Ertartnu angelici (nomen 16 hereticorum est) braium convertunt. 116616616111666666111666
otti asseruerunt attgeins (1666661 urrunnu esse. Vide p. 1, natast. 65, 611. 2, opponent, 6661666111 nato·
61661616, Epist. 61 coloss. t, 16, 61 166611. Later. rati. cognitione sciuisse, ae a beo creatum. Pruden-
ιιι, ca . 116611616616616161111111616. 16 epist.. 166616 tius quidem id non negaverit, sed ita sp gessisse gp.
16111111111111111111111,119113,1“111116·11ῑ31111 11111· gelum dicct, quasi persrtasum babuerat, propriis
totto 1611161611 (i‘rtsctiitantstas) dicore quod dinie- genitum se viribus. Etenim naturali petoque mgni-
116 nunqnam [16111 benur, tteertntnto ejas opificium riona sciebat, 66 666 posse contra 116166 trabere
1111116111 1111111110 ti 11111111 1111111111, quie testatem, ct nibilominus boc notuit. Potest etiam
eet'iieet 6611166 eni interrumperetur. babet. 11666· iutetiigi doemonem 1661611616 marcionitis persuasisse
· 116116166666 666 coniicit licitatus. 11661661 66 atterant oetam esse. 11666661 6661616666, uti-

nutritum 6166661 beatorem. Qtras criticorum 166166111- qrrc a 6616666 edocti. Et ridetur id 'tttttuete Pendeo·
16661 rncndis 61161666666616166, piorumque ingc· tius 1616. 111.

niosas esse-non 61611661, sud nuile in pretio baben·

 

