lit5 rnottdoderta. 811 .

prerrtsbatur, 11 unipotens scu aliern recurrisse sermo-A 101. 11η Anno 1501. 0111111111 Pspcbosnocltlu 111
11111, 11111111 eum quedem 11111 addidisse. 111111111- edita, teste Ludewlgio.
sus ignorabat abbas 11 S. Leges, praelectus biblio· 11ο bosso 1511. Aurelii Prudentii Clementis, 1111
111111 S. consceleratae, spui lolium 111 sine 1111111111, 1111111 cunr 1111111111 11111111 1111111111·
1111 111111 841111, 111, 11 puto, Parisiis anno 111111 linem libri 111111111111111111111111111
1187 edidit, 111 inscriptum : Perticulo'rites lt'tlbrttfrt’r optus 111 11111111 1111111111 per Aeneidem Guiilermntn
111 lo titnrpiemosorobc, 111111 111 lettres monteseritrs 11 brocaria, 11 finitur dissecando 11111111 septembris,
11 P. 11111111, 1111111 espupnol, por 11. t’nttc 11 S. 111111111111111185111111111110111111111111111111111
1⁴· 10118018- Leges 0¹ epistolis 8110111οθ110 duodecimo 11). Vehementer dolentium Nebrissensem
bene 1111111108, 10111101 Milium Gothicum ² 111· 1111 explicatione dimisisse libros 11111111 Symma-
dinali Ximenioetlitumiu scipsa 11 substansia 1111111 enum, Apotheoeln, llamartigcnlam, quosdam libri
acodieibut mss· Toletanis. Nesciebat idern 1110111111 Peristcpltantun byssinos, 1111111101111111, Hippolyti,
111111 editas epistolas 11111 Burrieli quas laudat, 11 peret et 11111, Cypriani 11 Agnetis. bittocbaeoqne
alteram quidem ad P. 1111111111 1111111111 Parisiis locunt quidum inter carmina dedit. Weitaius adno-
Gallice redditam, alteram 11 b. 1111111101111111 tationes 1111111111111 exscribens, 1111111, abesse
bibliotheca llispana Petri llodipuea 11011111 in ar· Blrymnam 5, 111 11111111101101111111111 11111111
uculo, isidorus Hispalensis (1). , nactus luit exemplar 1111111111, namin meo sunt in·
losannensem. 11111111άί111 Lipsiae excusum tegni bi bymnl, 11 adnotationes in eos. Nebrissa so·
legoapud Ludcwipium. lum Aldbm ridetur libuisse pre manibus, cujus

11ο trino 1517. Carmen 11 1111111111 1111111111. 11111111111111111111111111ρί1111111111111111
11111111111111111111111111111111111,(1111111, 1507. a„ ,mersa ,p oppeto quam 1111 et nune memorabo:

'³⁰⁵¹ ‘mimus 'mem *¹⁰⁰⁰ i’ffm‘m ²99⁰¹¹³V⁰f⁸¹¹¹ magis 111111111111111111. bic. Antonius, qui 11
interpretem Prudentii. Fabricius ct allus recens ecri-
ptor in collectione Commentariorum editionis Wolt-

111111111111111111111 explicationem recensent, quae

oditis 1111111111111111111111111111111111 1111111111·

sem 111111 existimarit, 11 111111 1111111111 llurmcllil
111111 apparet in indiculo interpretum, 111 1111111 mmmmm ”⁰¹¹ '‘mni‘' *ceum mmmm Μ’

operm iortasse quia eam 11 manus babere sperarit, ‘⁰⁰³¹'m’a 1οΜωο mmm N‘brmt &mr ⁰²

111 1111111111111111111 : 0111 11111111,1111111, 11 mmmm dictum· perfidiane “Weuffl ‘mm

Cisristi martyris perissent inclytum adversm 1111111111 N‘m'mumr' ”⁰¹¹0m eumdem “mmm ⁰¹⁸⁰¹W⁵¹⁸⁴
certamen ob Aurelio Prudentia Glerneutc, 1111 cousu- 11110111 (⁶)-

lars· 11 postu preclaro, 111111 11111111 compositum, tnG , 101. 15111111111111 paulo post. Aurelii Prs-
111 omniu 111111111111 11 papauerum 1111111 acerrime neum 1311111111, riri consuleris, 1111111. Cum eone.

WWWW 'mmmmm Cl‘m mmm mmuh· mento Antonii Nebrlstertsis. Cum 1111111111.Ι 111111

limemunderrsir commentario, variis rebus uocibusrpte
1111111. 11 bne: impressum 111 1111 opusculum Coloniae
11111111111191111111111111111 Qttentetl. 111111

aliud in 111111 11111111,11111111 111, 111 alibi nota-
11111111, 1111111 edltionis, 1111111111, 11111111-

stmfi Μή mmo sum Ι. D· ι cmm ,um ribus semipotbicis. Solum precedit loco prelationis

tn-snssgno potiusquam 111-111111111111111111ὴί11, mmmm AEffi ‘mm‘ N⁶⁶'⁶⁸⁸‘”⁸⁶⁸ ω ''mm''
η) ΜΗ), 1„ suffic, pipp, Casan, maie notam, ,nnus ec Britannis reducens. Quod alludit ati praelationem
castronntstonnt ressedissemus Jnarctnnot 11111111111111110 tn bibliotheca nonant ss·
11111111111111111111.111,111111(011.111,1.1). 1111111111). 86111111111101111111111111111111111-

, (1) 11111 11111 11 suspectissimum Bruxel· scriptore< eins celeberrimi 11111111, quantivis tloetls
¹!⁸ apud dominos assentantes plura monumenta bominibus, uulgo ignorentur aut non bene coguo-
ltttcraria, partun ipsius [turricli manu exarata, par· 1111111. 11 ipse. qttla Celtatio deceptus, bebrissen·
²¹m eojtrbenteet 1111111 descripta, 111 11111 aniut- 1111111111)ιί111111111111111, Fr. lprsatium Costso
nstvertoptuia burrieli epistolarum 1001111111 111- 11111111111111111 111 11111111111111,11 1111111 11
ῑῑ 111 11111111 audiri. ι ⁰ loco v. tt. F ranoiecum Peren baper, 11111 ltine 1111111

(b) 11111 editionem possidebat, 111 eam describit, ad sidera notum, 11 jana pridcnt sepias bilsltoslreeae

tl. G orius 1111111111. 1111 eius specimen Biblio- blatritensi praelectum, pro monacho alitpto aut 111111

lincea reperio-bolonorum, ilonnaoioe, libb, pap. mibi uidetur accep 111, curn dc patria 8111111111

Sti. sdan 1111111111 : 1111 intellipendunt Prudentlurrs disputans, ita eum appellavit, P. l'rres, rtetpte enine

OEltristiunorstm poetarum eruditissimum 11111 norm alium ab en reprehensum opinor. nisi auctorent 111-

mttnsones 11 111111111111 1111111111 curentur. 1111 dissertationis: 111111111111011111111111111111
AEnteuduruatmeum 1111111111 aliquibus 111 locis Vinccrr- asserti et 1111111111. 1111111, 1116. llespotrstonetn
111111111111111111.1111111111111 11111111111,1111. [inperii 111 argumentum. ex silentio Prtttletttii in
,11111111 dele Terre, ettirtsrran. air inprniienroenissirui. ltpmno S. {saurentii petitum, suo locu explicabo et
111111111111111111111111111111111111111111, sustinebo.

qui 11111111 ejus in·8 1111 11111, 11 1111111111 111111 (d) Srrspieor 1111111111 locum 111101111111111111,
litato Prudctttii, aNebrisscnsi expositam 11 epistola 11 epigrammate Nebrisscnsis. Caesaraugusta*- ceos·
delicatoria 111 01111111 111111111 11 1101111111. epl· pius typographus anno 1111 expositionem 11111111-
scirpum bla¹acitanum. iudicium sle interpretatione 1·11111111111111)1[1111111111 itteram. 11 Sestttlitnn
1111111111111 1111111107, 111 1111111111, 11. 1). etant 1111111111111111111111111111ηεί1 lurtnis impres· ,

(c) Fatum 111 quoddam llispaaise 1111111 est, ut sit. epigramma cujus 1111111111 111 a

 

