051 snoulleosls. ’ eie

“0 Desine, cbristus adesi, bomani corporis Α liu 441 Nouimus,sdreniusqnctuilerrorciaccruus.

[ultorr 1111, 111011, 1111 111 nou pervenitad 111111
111 lion licet, ut spolium rapias, eni cluristus Peruenit: mentem sed uon penetrauit 11111111

[inhaesit. brucis, el a primis loribus disclusa refugit.
Pulsus abi, ventose liquor r cbristus iubet, 110111 aduentum botuuini, qoem solis 11111

[111. seli llesper babet, roseus et quem nouus esclpll
ilas iuter uoces inedias Cyllenius ardens [ortus.

Ejulat, et notos suspirat iuppiter ignes. Laxavit Scythicas uerbo penetrante pruinas

Ecce gerasenos legio ruit 111111 porcos, Vox euangelica, Hyrcanas quoque lerrida bru·
115 El, post multiplices busti sub mpe calenas, [mu

0111111111 gemitus longis grunnitibus edit. Solvit, ui exutus glacie, iam mollior sunnis
Clamarnt sed ab ore bominis: cognoscimus, 011111110111110111110101111111111111.

lisso, 150 1111111111101111, lenitasque cruente Geloni

0111θῦ101 '¹³²0 111101ῑὸ. θῑ semiim naulo, 112 baete mero sitiens exsanguia poculo 111·
Qui sis, quid uenias; qua nos 1111111 repellar, [scet,

GLOSSAE ieiunus.

110. spolium, eorpus, l.. .. Β 116. Laxavit, calefecit, oei mollivit, 1111.-

411. Ventose, detinens, 1111111111,1. Lorarii, 1110111111,- l’ruinas, in 1111111111, l.

411. Cyllenius, 1111111111,1111111 Cyllene, l. , 117. ilyrcanss, Scythicus. - 11111111, bieures, l.

4¹5. 11111,1111111,1111, Ι. 418. 1111111, Teucris, l.

416. (immitibus, preuttitus proprie roe porcorum 119. Caucasea, petroso. - Rhodopeius, Rhodope,
m, iso. ι ulons, dc 111 emeret 1111111 fluuius, l. -Gote, rupe,

119. Quid, eur, 1. 1111.

410. 11111111, prostrati, l. 130. ectu, Gellii, qui prins [111111 erent, 1.- Ge·

111. Egcnam, 1111111111, l. loni, pentes Sepullius, sulpurata 1111111 Ser itis dieb,

113. 1111111111 tuorum, 911. 1. 11111 Scottorum inurenles; popuii septiens.

111. iberi, Hisponici, 111111, ilispnuio, l. sil. 11111, puro, l.

115. Ortus, selis, qui 11111111111 Oriente, l.

contuebunltlllS.

110. Pois manu prima, diritius adlusit. dici conllrmat. 1101111111 clare perspectum luerit
111. 111 ilar. a manu prima, uredine Cyllcnius. nupsierinm ittearnstionis, queri solet. Nonnulli pu·
tle. 1111111111111011111111111111, [111111,· me· 11111111 duerniones illud agnouisse, nnn autem detun-
lius intelligi possunt ignes, ouibus demon ardet; ot trum principem diabolum; quod ineptum est. 1111
1111111111,11110111111110111111 etiam ardens, 1111 tenent, ante predicationem non cognouisse, posi
111111 respexisse poetam ad tous libidinem, de qua praedicationem vero ita cognovisse, ul redemptionem
111111 labrtlre. llerior tamen interpretatio desumitur C bontinum per morlcm ignorarent. l’lcrique eirssttitio·
ex 11111111 uerbis relatis 10 vers. 101,1 nobis tor· nem conticeturae, non certam, statuunt.
nimiis uerborum, et orationis rueeunns dc corporibus 4111101111ἰί editione, 1110 1111 1111 accidit,
eripiuntur. iiiuc restituendum putarem nostros ipses. mendum irrepsit, currens pro eures. ln notis tero
1111111111 conjicit cdnrotor ipucs. ltus crinstat eu La· ejus editionis prium occurrunt mcuda, etiam cotrtro
1111111 cap. 11, 110. t: Nomine Dei ocri sipontus. sensutn,et qure non iacile 1 quouis animaduerten-
Quo audito tremunt, exclament, et unt 11, 111111111- 111. Quod eo a nobis dictum esi, ne aiii 1111110101·
pue 1111111111. Et lib. u, cap. lo: ltaque niaxiurir nis lleiusiaure 11 1111111111 decipiantur. 111111,
soepe ululatibus editis, uerberari se, et 111111, ct jem mendose, dirus 1111.
jamque exire prurientem. Poeta noster bymno 1 i‘e· 413. Prap, diocesim· alii disclusa. Glosslt ridetur
risi. incendia orationum el gebennas 111111 quo du·- trajicienda ad verbum 1111111.
mones ardent, corrjougit 1111. 100 : llis 1111111111- 111. Error 110111111 pro 11111.
rum 1111111111 martyrem uirtus quatio: lice 1111111, 415. lieinsius cum Pul.. 111111, lior.. dnobus
torquet, 1111. {leuique [1111011111 Coufileusutsucrs Turrem, Vesper 11111, 111111 11 qui irrueretur

sese: uem gebenna· 1111111111. ortus, quod omnino legendum existimet, qttia 111111

411111 ut., perusinos. Optime membranae, ruit,· vesper perperam dicitnr: 10 eurico conteruit ortui.

Fabr. 11011, irruit. Widm. supra, 11111 prima ilibi aliorum 11111111111111111111101111111.
rnauu 11111111,111 est glossa: narn ruit virgilianum tur 1 quem solis iberi Vesper 111111, roseus ct quem
esse observavit iieinsius. Prudentius u in perurenos uerus exeipit 11111. Scilicet roseus noros ortus. lmo
producit, uuamris iuvencus corripuerit. llaee ea· Dumnonii excipientium scete dicitur, uisi nouus 11·
dem historia exposita est hymno Catb. 9, rere. 55 gnilicci primes. Ui autem ait prem uesper iubet, sie
ce scuu. qoem recipit ortus. 11111111 poeta tutore 11111101·
117. 0111111. batti, cap. 1111,111111 cap. t, ut et cit ultimam rarione wsucae. 11 1111. abrasum esi
1, ct 11111 cupiscentum, Eum„ Palas.. lesuin, roseus, quod iu b'rb., iar. 0 11 attrectare legitur.
sbi 1111. bonon. et Teol. cum lleiusto iaciunt.

4111. Febr. et iiim, 1111111 sceptris. 111111 1 codici· 118. Nous, mres plusion, 1111111111 0111111111 111
bus 11, qruod resera 1111101111 est. ln Urb, unte en llelmlm. Gis, et erutus.
“stillicidii“iiiiirilis 1....1... ..1111111’.111’111111111111
911.1.,111111111111111110111.. lresTorren.,l·'abr., rurn', 111 etiam veterum 1101111111. Gis, finit. ι
011111, 111 sis, qur 111111. lurp.. 111 sis, quid senius. leti. Prag, Gelonem 111111 Ceioniorum, cGelonts
W· 1111111. mh· uteru, 11111 111, 11111 venissi. 1101 &saronem 1111111111 sidouu rerba equtmsi·
Quolibet ex bis mundis scrutentur eadem 1111111, qui pur Gelonos, boc est, tirulgcutcs 11111, 11 111 equi·
sim virgilianum 111111111111111111. 1111111111, irum sugentes. ·
[11111111 liuns pra-lert 1111 sis, et ab 011011 111

 

