1

’ 11118 cuthuuuuthort xit. DE nPtPtthttth.

onos tucn rpso u 1111 utto 1111 teretur 111111.
380 Christi insecutor sustulit, ¹, Sic stulta Pharaonis mali
Ceuturho nascentes rotas ' Edicta quondam lugeret,
111 prima Christi uictima, Christi hguramprcelereus
111 Greximmoiatomm tener, ’ hloses, receptoreirium.
hramauteipsamsimplices ο . 115 Cautum,et statutumjuserat,
Palma, et coronis luditis. Quo uon liceret matribus,
oute prolicit mutum uelasl tirum pondus alui absolverent,
Quid crimen ilerodem Juvatl · Puerile pignus tollere.
ras unus 11111 turrem uem obstetricis sedule.
lrnpuue emistus tollitur, 150 Pie iu tyranuum contumax,
luter conti sauguinis 111 spernpotentisglorim
Flueuta solue integer: Forata serrat parvulum.
3891111111, quod orbabat nurus, Quem uros sacerdotem sibi
GEOSSAE VETERES.
1181111111, aufert, 111. A. B tlt. lleeeptor, liberator, prtia recepit errdeur de aer.
151. hrain ante ipsam, 111 porcio est Christi: oute ritute, 111. h.

11111 Christi dicitur, quio anteponeremus 6111111111- 115. Cautum, firmum .· 1111, cuuis, ert coufirm03
111111.1111111111111111111.· 1111111111111111111 111111111111111111111111111111111111111111,

occisorum, idest per porcionem Christi, 111. h. ceri, indicativo modo est 111111, 11 111 clunem moneo,
158. integer, itterur, 1111. 111. h.
159. orbabat, 11111 xpaciebat, 111. Α. 1181111111,11111111111111, 111. h.

1111. Partus, 11111, 11. Δ. 1511111111111111, superbo, quio ipso superbio pietur
111. Pharaonis, Phorco dissipans iuterpretatur, 1111, 111. h.
111. Α. ’ 155. Sacerdotem, teritum, 111. Α.

conuentuttttts.

11111 verisimile esse arbitror. 11111111 haue stropham nihil aliud hujus hymni
1111111 11111111 usum dioeeeeis Lugdun. edit. au. exstat iu codiee llarietti. Sed statim seqrritur, 111
1118, ureonoursusrooattnmviurerur,trahaustro· opusculis Prudentii, ut iu 111. ti. ln 111. ti. ln·
11111111111118111111, florea rncrtprum lrr 11111 teger eustathio hymnus.
epac limine 0111111111111111111111,11111111111111- 151. Sanguis innocentium christo 111111 eret, S.
tea 11111. Cur nou potius versos transpositi suntl 1111111111111111111111111111, nou Cicero. ut aii·
8111111, liores martyrum, Quos 11111 euris urerruit 11 qui putarunt qui legerunt eooeuua pro coquus.
11111 ipro limine,Ceu turho 1111111111 roms. 11111111- 1511. 111111 pro uxoribus liartialis lib. rr, erripr.
ptae traiectiones versuum reformatori ejus breviarii ts: Atque inter 111111 pierio prium nurus. 1111111·
placuerunt: ut in uota illa clausula, lesu, 1111 111111- c minas siue sponsas nonnunquam toeaut nurus.
Ζαᾶιίὶῶἰνηξιιὲωἱεειῖι ‘arpiitnzlo'giraauvsp'oppsp {egisrgenrptgr [a leiti} Put. a secunda mauu, quodum'pro quotidem
pustinuqurudeutiurn. 111 hahet ille serm. 1111 app: ⁹lli. lleeeptor restitutor, liberator, Eutropius, Ta·
Quor 11111111 impietur lactentes matrum aiminus 11· citus, alii. historiam lraue lege Exodi cap. u. lu 111.
munit, paliuredirunturmurtyrunt riores, quor in medio B et 1111. seutper legitur 1111111 pro 111111.
[ripere infidelitatis exortos, uelut priurus erumpentes 115. hid.. Gis. iu textu, Urb, 11111, Weitz..
111111911111,111111111111111111111111111111. jusserat. Gilatrius 11111111 libro restituit jur 1111
188. Statius, 1111111. 5 a 011111 pollentes declinant incolleetau. hucr. rerbojussu : uuod arri purt 11111-
duantum, Pudenternue roste primos moriuntur ud sius euru Put., hmb., etilotteu. ldem notaverat
1111111. Giseliuus nd marginem. Cauchius conjecerat, Cautus
151. 1111111111 111, sich.. 111111.. licius. curn 1111111 jusserat. hlieubi 111111 utertdose, storum pro
’1111111111Ῥο101ι1111οῗ611111110111Ἲῃ11111111χ 815 1111111131, puppa: mmmmm. et 111, qui pro uuo, ut aute qui proficit.
eo Enetum, arum 11111111. 1111111111111 legit 111. hid. 11111111 1111111111.
111111111111111; Egm. urumunterpsom 11. Tor· 118. Caueluus eontra auctoritatem coddcorrigit
rentiuset Carrchius uruat 111 1 sunt ex Apoealypsis uirile. lleete puerile a puero. Tollere ost educare.
simili phrasi 111. 11, 8; quam 1111111111111111111, 11111111. 11111111.,111111.
1111111111. suffragarentur. ln solo llrb. receuti eu- 155111 ses sacerdos laxiori significatione, ut ante
dieel 111111ι auh iprum. lion-dubium est quin prima D {lelius 111111111(1111111111111111111111111111111111·
sit pro lectio, nou ehso eruente, quod interdum cerdotem‚ communior veriorque est sententia. Sed
consuerit Prudentius. Ι111111111,11111111111111111111 interdum Prudentia sacerdos dicitur, quii res diuinas
aium, esse ruuuloephum, oco uero diotrephem sire tractat, disserit, praenuntiat, correiuit. llac rationo
1111111111,111111111111111111111111111,1111111111 1111111111111111111111,111111111ιί11111111111111.
uero, eum absorbetur. Propertius ru eleg. 1 : Primus epo inpredior puro 11
151. hies.. nou male, 111111. 1111111111111. 11111111111111.11111.ν 111111,1111111111
’ 155. hid, Gis. et nostri, quid. Egm.. qni. lleiu· etrjnsdum, qni orttirtitem ae philosophie profitebatur.
1111111111,1111.,111111.,11111., 11111. 11111111 Prudentius uocabulum presulis, quod etiam saeer-
Cauehil libris, 1111111111 iu 1111. duobus reperit dotum proprium erat, pro duee accipit. 1111 hymni
'd euru aliis duobus et lleiusio legit quo. hilessat ll uero. 115, 11 11111115 111185, uhi idem htuyses
{nmmum et Weitzium pro qui .· alios tortasse uduit 111111 justitio appellatur. htque huc seusu 11111111
nominare, uam mibi quid Weitaius,et apudWeitziurn exponunt uerba psalmi rcvru, d: Moyses et ,111-11 itt
Erasmus. ilat, Prug. et Gis. ad oratu, profuit pro sacerdotibus ejus, et Suruuet iuter eosqui 11111111 rru-
tttttiiittit'illutibilis‘illrltllilibili. 11111111·111111111111111111
p 1

ta, e manibus querentium euru, eripi. proprie 111111 sacerdotem.

 

