817

Fundit fonticulis uda fugacibus.
lllic ct gracili balsama surculo
Desudata documenque cinnsmu
Spirunt, 11 lolium, lonte quod abditu
111 Prelamhens llurius portat in exitum.
Felices anime pratu por herbida
Concentu parili suure sonantibus
llymnorum modulis dulce 111111 reclus,
2940111111 pedihus lilia candidis.
115 Sunt ct spiritibus saepe nocentibus

auncurt ruuuuttttt caittttutt.
115 29³ ’1111111111111111,1111111111111 Α

Poenarunt celebressub spectentur
tttu nocte, sacer qua rediit 11111
stagnis aul superos er Acheronticis:
Non sicut tenebras de lace lutpida
tut) surgens 111111 lucifer imbuit,
Sed terris dominidc cruce tristibus
liujur sote norum restituens diem.
295 blarcent suppliciis turture mitibus,
Exsultatnuc sui carceris otio
115 Urtrbrarum populus, liber eh ignibus,
Nec lerrent solito domina sulphure.

GLOSSAE VETERES.

115. Crocus, pentes piomeml, l.
lid. 1111111111,11111111,1111111111,11111111ῑί111
μη111181111111111111, l.

11181111, 1111111111. b.

115. 111111, lustr, pmerir uestri 1111111111 11111111, Ι.

116. Styge, 81111111111111111111111111111 tristi·
tin, lectur. - Ferirc, ferto, tun.

1111. Folium, pipmentenr 11111111, penus· 11111· Β 118. 1111111ιί111. siue pendia, 1111111111 dum,
1111111111 est 11111 1111111111 1111111111- 11111, phlox, Grnee plemma, l.

nire 11 perediae, unde 1111111111 pretiosum, 11

quo decenniis 1111111 uenit trimetris [elicto peruncto,
vaiitisl’ruelabeus, 11111, 111. T.

150. imbuit, expellit, impellit, sel 1111111111, l.
111. biitibus, enitescetis, 1.
115. 1111111111, 1111111111, 111111 functorum, 1.

ut S.
115. Pascbalis, de Coronis pap. tls, 111ῗ111κ11ΝΤΑ 115. 0111111111111111111111111111111111111.

tuu edit. 1111111111, bos vorsus rucnuurut ac repetit.
Virgilius multem siolum dixit, Ovidius 11111 uocas.

111. Prug„ uiuentibus in textu ex glossa, in 1111.
recte, [11111111. lide pro 1111 praetere cum rut..
Tiuttan„ E m., 111., licia.. 1111111.. bles„ prend te·
uet etium 1111111111 iu Obsertat. eccles. Eleganter,

cup. l8. Gisclinus lictioncm banc esse poetieam el·¹
llrmut, quumvis AEtbiopcs, ut auctor est 11111111
Goes iu Historia de illorum 1111111,11111111111111
auiuuas, non quidem damnatus, sed 1111111111-
11111 diebus dominicis, et sabbati ab 111111 supplicis
liberes esse. Chamillardus saue errare poetam rit,

11111, fonticulis 111, [erudit uictor. ita ctiam cunt 11111111111111,11111111111111111111111111111,
Tbuun. Perist. bpm. 8,1111.11,11111111 legendum quamvis 1111111111 SS. Patribus censuerint, lerari
arbitror. aliquando pteuas demutatorum. nurus iuter 11111·

118. barthius in scheda reperit 11111111 quiesi stinus Encluiridii capite 111. Georgius ileums 11111

uulgo, perque prata enumerentur cinnama. beu si statuit, poeticum hancesse bettonem, neque 11111
111111111111111111111111, melius legerem pro· ltu niti. Georgius Fabricius id alibi uonl 1111111·

tuque 111111. Sed 1111 epitluetbou est euruugrueus c rut, ct Hispanicum uideri commentum. ceap,
cinnamo: Martialis, lib. tr, epig. 11 : 111 lette 1111 cit. Videndum ao hujuscemodi seria 111 Stppeitr
111 1111111111 11111111 11111. explicari possint, ut sulum levamen senserint 11111

119. in eadem scheda Burtbii notatur, spirare ad purgatorio metaumaucensis 11811111111111·
odorent riou vulgarem pertinere, et lolium 1111111- lilim 11111111111111 1111111111111111111111111·
punitur. llnrtbius inultigit l'oliu, 1111 serie variis gutum comprehendebant, ubi dzutuoues quoquetot·
llultlil 11111111111111111111 1111.1111111111..111111111111
sint liores nucum uriyristicurmn.q duvenal. 111111 u, 111. Stppie reru origo a asupio, odi. ilinc iret·
111111 folieto peruritur. Scbuliastes, urtpruento foliis liber, 1111111111111111111111111111119111111
pleno, uei eliis 1111111111. Claudianus lib. 1 11 Eutro· Stpc interfuso coercet. 1111111111, quin odio estou-
pium, Te soliis ditectionem, te uellere reret. Lactau· uibus.
tius, sire quis alius lu Phoenice, Giurrumu 111111, 111- 119. Vut. 1111111 Nonriest. Lucretius usos pm·
111111 timul spirantia 11111 Coeperit, et 11111111- oue est⁴ uoce 11191111, utram nonnulli ud etum tt·
1111 cent solta. hledicorum innumera stunt locu dentis Latinitatis rejiciunt. Cicero uit 1111111. sta·
Gitelinus folium intelligi posse ait uel de bdellio surius Arelatensis videtur imitatus huuc tueuuu
turbore. uelde malobathro, indicis paludibus siue bomilia decussatum: Drusiste amplius 1111111111
redire innatante. radiauit, 1111 11 1111111111... Confestim ipitereter·

1111. 111., Eahr. Alex„ llrh., Gis. in textu preciu- 11111 1111111111 Christo descendente resplenduit. 11·
ient. ltu iat. Q. Ceteri, prutumteue, et in 111. 1 11111111111111111111111111111111111111111111.
glossa, 111111111111111111, quod imitatus 1111111111- D direpte ceciderunt 11111111111111111.1111111111·
1111111111 lib. t uuum. dc Gange: lictus occepere 111 obstupuere tortores, 0111 simulinupiu officinator·
11111111111111111 creuit, 11111111, pulchro quor spur· 1111111, curn Christum repente in 1111 sedibus uidit.
tlt lllbluublllbb ll'tbttt'u‘·l¹⁰‘²¹· 113011111111111111 {tillidi-,llius

rs ἶ lb 11 . 1 u ι

teuent.. 1111, et 1111111.,11111111111111111 p π’ 9 ⁹ p ¹
lituum, et 111. pariles ruuuiaoncrrtilur, quod plu-
cebat 11111111. 5111111111, secutionem, 111111-
pueut, 1111111111 verbu, et Prudentius, pluuieornnntes,
'Gnifufsf’F’m'r 11111111111.11111111111 Lucretianum

11111111

111. 1111111111111111111111111 prasertim apud
peetus. blettialis tttr, 11ι111111111111 dipue
rore. Persius similiter: Quidquid colcuuerit bie, rore curn uetustissimis, et quia functorum uidetur 111111.
fiet. l‘cr translationem a lapillis, in urnam missis, aut er correctione inepti exscriptoris Prudentius 1111
ortibus dies lelices olim notabantur, 1111111111- lurco libere utiuu verbis poctarum gentilium, pt 1111
tur protolici. Sicpede 1111111. ueteres poem Gltristiaui.

illuminet.

115. l'idetur lso aptiorissc banc aliurn 1111111111,
{unctorum pro 11111111.’11111., 111., 111., liuius..
Sic-b, duo Torreat„ bohen, Eguu. iu textu, tat,
llailshr. a primu murmuraberunt. bidus, Gis,
weita.. ilat, ttut. li, 1111111111. 11 111. Δ, 111111-
rum, supra charactere minutiori 1111111111. Putem.
quoquo et Egm. in nrurgine 11111111, quod preter

 

