001 “ mundamus. sm

1101110001 000010110110011110100110110011111111110101111, usias iu sutoribus 10110111 muniit, 100
11001. 001000 00000111001110010,1110 8000011100. dinamus. 8010, 0010000001101 lidum 1110111ῖὶ luca·
11. Ex catalogo codd. mss. blbliutbscarum Augila dicium mas. citandis uonnibil 11010100. 811 ntis·

01 1111000111 duobus voluminibus 10-101. banc uou- 0001 uotum 0011 11100001 cus 11111011 crimina 11-
11101.101110110110.01011001010001001100118.8000111011, 0111011000 homo notatur, 01, 11 0001111ιὶ000 quot
, uidex 1011, 50 z 10110011101100101) 0111010100οι at 1111001, superunitur quid legandum 011. suns 1111·
pistum 10100111010110000.1011.,001. 11111010 101101 explicat quid 111 codice lagatus. cus 10100
010011010111101001111110110111. 80001000.,001.11, 1001101101010100101, prasertim 0000011010,001111
0111000110 ta 1 Prodestii 01101001. biblioth. 11000110, 10110111 commentitiis 110100 0101 insi ascriberet?

001. tta, 10111100101111 00000. 1110110111. 101101 7100. lis 0111100οω11.0001.111011οι11. 10111
101011,0001111,101ιο011000110001.101100, 01001001100101. 1100100 01110001 bigotianus,
uod. 1010, tat: Psgciomuclsio. 1110110111. ’11001010 -qui 1011110010 partem 1100010 0 0110100 assisinis. in·
0110,οο1. 0000, 100 : Prudentii 0101001. ibidum, 101· 1111 numi : Prudentii Prosiomuclrio. 1111,
0010001,11οι1011000101.100101101011000101 0011105, 01010οη0100υο,01100 colbertinus, 011
10001,001. 1006, ab: Aurelii Prudmtii 1110010000- 100010 tx 00011101· 01101101, uum. li: Prndsntii.
siin droco ssddits. (10 solus titulus Gnaeus 0011) B 1100100111, cyrilam, liuganii 10101101, 01- satuti
111 biblium. Eduardi 1100010111 (quomunculam 10010- ammius 1100011110. 11111.,001. 1105, membran.. 0111
tam 111000). cod. 1110100 : Prudentius sss. 73 1010000000, qui saeculo 111 ridetur 01101101, nus.
1011,100,10101111101100100(0000001000οιοῐ 1011100108. 1100010111, assion 10100 Pndustin
1110011111 00110110. (001000,0111110111 ost nutu. tu : Passio Sslisutis,

0111110000 0101. 000110,0011011188.1110111111, 0010000111ιο100010010010110110111011.. 0001111,

001. bit. stt: lu 1000000101011010001110000010. mombr.‚oliml'mlbert..quisncuin 111011010001101100,
10 bibl. titoniemi collegii Orieleusit, end. 855, b: bunt-5: Ρο110011111111101.11111.,00117530, 0110110110-
Aurelii Proteum 00001010,0011010 scriptibilem cianus,Lougolisrdicischaracteribussaeculomtridstur.
antiquissimis. lu bibl. 0000. colleg. 88. 1010111111, 001110111111111,01101·1οτΡ1111011111110101111010111.
cod. 100800 : Prodeutii 0010010111οΙ. Bodleisna, 1111111113 1111110111·

00111000 : Prudentii pleraque 011111 adnotationibus 96· 111 00111111 1111101110 1111111110 1111111 11111,
tumr νοο0.1010.,000.0010, 325: 0100010101- membranaceus, olim Puteanus, aui seim 10010

dentium. vitietur 01101100, quio solum 0000000100, 1· 1101111
111· 111111111οῑ11 111 1111111111 lita 1111111 011111· 1100100111 1100100111 libor Gatbosueriuuu; 2⁰ 01011010

uum iurdcndis prudentii carminibus usum 101110 (ν’ Apotheosia;5'ejusdrm llamuitiguuia; 1ο ejusden
00110000. 0100010100οἰ proter edicionem Domntrisn· Psycbomacbia3 5· ejusdem 01 11000 0001 Στεφάνων by·
semamtmmm quod egoiu Giselino nun invenio. mni quinque, primus martyribus llcmiteriu 01 Cis
100000111οιιο11,11000100100000001. in Prudentium 1110010,0000010111.ωο000110,100110080111101110
llubuorum Drusum bibliopolam possidere. llaribnrtus ciui, qrrruuslt martyribus cusamumsums, quintu
00000110υεί00011111000110001011. 811, aa notos 0.1110000110; 001010011001101. 00 boc 0011001110
stiam 0001 coniurenturium iu Prudentiori liuticio com· 0000.100.1111111100100, 10110 110101011101110. s, sur·
metumtot, quiem proxima tynis committere 0010011. simtu ejus 01001001 10 11001110, nuru. 9,οι initis ·
1110.101001110100101.1011001111 antiquoml’rsdeu· hymni 1010 sumnum 00111000 lirina codicumnm
tiiSclruliosten bcrm vetoris 1011, plura documenta 0011001000οα0100010000101000110001000·
praesc irrentcm,quem 011100001001001100111100,110. aularumque 0100 10010110 11110100 is iu 1110101111
1111011111, vrrs. 1101, qui nusquam 001. Quod cum 0110111111,01)100010 1110000000ος qrrae similis 011
num. 118 dicat, 01οι110 post trum. t50 iu 01110000 listerus 1. Prima 0010100101οη 0010100011 10001011
11οἰ1111 00000001110011001000100000101019101001,οι001 vriguit. ibid, cod. memb, olim colbertinus tili
0000 ipsissimum assu reseris sclrnliastae a llartlsio qui 0000101011οιυο exaratus‚quo tantum 00011101·
allegati ogo crediderim. lie cumulent-min iu 100100- D tur : ,10001111100001111100100111 caninius ς sub 01οΙ
tium, quiem apparabat lluscudius selago sisinnii. nonnulla 1000011011, 001. 8080, 0100010 1, 01 niis·
Giiauii 00110 mss. :aliqui laudaut, sortasse decenti, 100, exaratus, qun sulum continentur : 1100111110
qutis 10 ex mss. codd. pluralis 1011100110 corrasit iu mentis Prudentii carmina cum 11101111. tuin, 011
1011010000,010000010001000001101101000010001. 8081, membr. olim euin, sucida 11, 01 sidau
at. Quidquid barthius ex retrribus codicibus 101- exaratus ε Aurelii Clementis Prudentii 0111011111. tuit..
madscrtit, 0000000010 10 psychomacliia, 10 hymno 8. cod. 0088, oiim colhem, ssicmbran.. 1100010111 111·
1111111110, 10 bysuuo Doiuuclorum, dc Novo Lumina 011010, 01 videtur, num. l ε tnretitctimmslst’ntmi
sabluui paschalis, 10 8. Hippolyto, accurata 1001110 corminn :possim iuter 110001 clusus, et 11 murciam
colligatur. qui ipsa quinquis 01000 immutaretur· sobolio.
desitiopurpctuiscoiiimsutariiaillustrando cogitare (n). 01.1011.,001.8080, 01000011, olim mussona. 11

(1110 000111). 10111000. unp. 1οι1100, inquit, dinumerandum. Nonuutsm 1011011001 demasii
inmunditissimi notis, 1001100110 omnium dulcissimi ors· operm, quom Christi oiori 00011110 usi 0111111111 stt·
11001 offendentes in lucinii-mn, 001010 nou promus io· ctissiuto, 111001οε000, eloquentissimo.

 

