aar, ’ crtuusnnus, 111

2991119111111111111111111111111111111111111- 1 1858. 111. 9. Vaticanus Alexandrinus 58. 111. Ρ.
1111111111111μί111595111111111111, ct Gipltcniam Vaticanus 11111111111111171. 111. Q. Vaticanus ,tte
scribunt. 1111111111111111111. Vaticanus l‘alatinus 919.

Gts. 1 ed, 9111. Editio prima, ct 1111111111(1111Ιί111.Ι 111. S. Vaticanusl‘alatiuns 1715. 111. T. Vaticanus
91111111111111911..11191111111111 laudatnr‚etnundi- Palatinus 955. 111. ll. Vaticanus otthobonianus
stinguitur· editio nrima a secunda, intelligitur cdsstin 957. 111. 111111111101111111111111111195. 111. Ζ.
secanda corr-retius. Vide 111111. 119 11 111. Vaticanus Ottbuhouiauus 1999. 111. Ad. Vaticanus

Gouo. Codex Goldasti apul Weitsium. Num. 99. otthobonianus 1991111. BB. Vaticanus Otthohn·

111111, Codex llailshrnnncnsis apud lVeitaium. 1111111599.111119.111111111191111191111111115595.

. Num, 99, 1111111111111111111111111111 Vaticanis egi 1111111. 77

limas. Editio iieiusii. 1111111.117. 11111111. ,
ilcan. 1111111. llyrnnariurn editrnn 1 1111111111. 1111911111 Vaticanus Urbinas lidii. Vide 11111179.
l. haita in glossis 1111111111111111111111.19115, 11111. Editio Wcitzii. Num. 111.

111, 999. Vuis. Editiones vulgata, nulla occuliari mentione
Lsr. bibliotheca selecta Latini hatich, uotis oost- dignm,

1111111111. 11 959111119111111111 1111111111ιί codices Vaticani
lita. Cotlex Jtittttttls hutonii 111118111,111111111111· ad ‹ingerlaprndentii poemata allegemur. Codices Vs.

canus sigrtatus 111111. 5891, de 11111 egi uum. 77 11 aliis tieani suh Prrrrlentii trourinca ure recogniti sunt oro·

iu lucis. 11111198,11 his rcjcci codicem Vaticanum 15181111-
11111. EditioAElii. Antonii &blesensis-Num· ¹07· quam 11111111 tranitem, ct codicem Vaticanum 11111111·
11111191111111111111111111111111111111111111.1111111199. drumm, 531, qni est Prudentii 'luccensis onisco.
0111111 01111111111111111 Heinsium. Num. 199. ni (r). Supersunt 96 codices: naturum seoteursulata
¹¹¹¹· 13011911911111599Ιᾶ11111119911111199· hahent l‘ttjclroutnclrinnt, srtttcct codd. Vatt. 9799.
911111111191111111111111111. 791116811110119· 98118, 5997, 111111. Vati. Alexandrini 1159, 1855,
Vua. Codex 1111111111111111 llentsiuut. Ntnu. 190. 9118, codex 1“11.Ρ11111111111919.111111111111111111111
1111. Codex itatisboncnses. hum. 79, trag. 68, 111 tantum 11191111 9111111111111,111111111111.1115555,

unta a. cndu Vnt. Alexandrinus 1858, codd. 1111 011111191-
Sicu· Editio 5111111111. Num· ¹¹⁰· uini 1195. teau, 1197, 1599,5595. Duobus 11111.
Tem· Editio cl· loscptri chrlii. Num· ¹¹¹¹· Vatt. Palatinis solum 91111111 ueteres comprehendun-
’1111191111’111111111111111111 11111ιεί1111.11111119. tur, qui suut signati 1111111. 955, 1715111111 111.

'luculentarum editio apud Gallaudiuut et Laicc otrlrubunianus 957,111111111 solam lyranum 11111111.

tium Latinium· ltestaat igitur 111111111111111, in oud ns olrtra suat
’1111111 Codices duo Torrentiani 111111 ilc-insinua. munina. Solus Vnt. alexandrinus 591 2221111111

Nutu· ¹0⁰· l‘crnlcutiana complectitur. ln codicc Vat. 5891,111
1111. Codex Vallicellauae bibliotheca itt Vrbe, ttritllacictti‚desideraturliberCathetuerinon,sirerlc-

(1111190519111195019 ¹¹⁰⁰⁰¹¹⁸¹¹0⁵ aidila). . cetu primi hyumi, ct lihrn l‘eristetthaunu nonnulli

111. Vaticanus. Varr. Vaticani. 111. 1. Cilca tersus, cx libro n iu Symrnachnm pars maxima. 11
Vaticanus rigiratus 111111. 5851. 111. B. Vaticanus cadica 111. Urbiuatc deest sola Psyehnmaetrta. h
autu. audetisne. 1111111111115997. 111. l). Vati· 111. 5859 deest l'sycltumachia ct conclusio poema·
canus 5555111. Ε.111111111119796. 221 var. t'. 111111. 111111. 58991111111111111 11111111131111111·
111. 9898111. G. Vaticanus 111111111111111 1159 chourachia, libri cotnra Symmachum. ct qna-daur 11
(¹). Vnt· ¹¹· 1111111918 Alexandrinus 20¹8· 111. 1. 1111111811111111111111111111111111111111111111111151811
Vaticanus 111111111111518. 111. 1.. Vaticanus 111- siderantnrdpothcosis, hamartigenia, Psychomaciia.
sandrinns 1855. 111. N. Vaticanus Alexatnhhns 91111111111111151111111111111111111111.1111581111

(a) ilnccodiec continetur sulum ulciscamurque Dacccotissimnm hrissc Christian Succorum '‘¹¹¹²‘’
hoe titulo insignitur, b'au 1111111191. Atti tituli in tc· 1111111 111 libliotltcram ejus, queam stricadidissimsnia·
crastich's desunt. 9111111111111111111111111 temptoria, struebat, adoriundum. ‘¹⁰¹²‘¹¹¹⁸ ⁶⁰¹¹⁶¹b²¹⁸ 111* ’111-1
1111111111,11111 diphthongis ;111111·111111111911111, 111 hrisqnc 11111111 undiquc 1111111911. 'mnam' 1111111·
assentiebatur is ipsc cnjus lrcrtclicin codiccm 11111111, teret opportunissimus. Natum eal 11111111. 10111919 1113·
cl. P. Simon de magistris vir laudatissimus curu ob 1111111ιί1111 Succorum regium in hib‘h thecam 11111
aha, turn oh Dcrticlcm 1111111111 scntttoqinto cx 111111- uma esse tratrslatos.
plis Ocinarus ab co primata editam cs codice Cltisicao (c) lte. huc codice dtrt 1111111. 78, ubl 1089111111 1111
sam disset-tonantius. iturum 1779, suppresso no· 11111 l.. 21111111 libros 11111111. ¹¹⁰⁰ ¹¹¹ 0111111111·
tarrac. 1111111111 aliqnando anirnnm inducat, 1111111111, Zornqni. cuti is haur. Zaccagnus custos soertssturs
oatatnrahsnluta, parum allecta hahet, luci ct utilitati tatrttornccn Vat'cauae. alind autem 0913811111.
puliltcm donare. Vidt 11115 dissertationem nudum Vrttdcntil 'luccensis de Veteri et Novo Tectauteulo.
castigatam 1111111111 8. Pauli iu Hispaniam 11 ll. P. dr· 11111111 11111, etat nitidem ineditum, dum lllauchi·
dntomnnr Ι1111111111. . rrius 1111111 psalmorum t'tslgavit, sed postea cl. lmu-

(h) llrtt 1111111. 711, 111 irritus pagiua lustjus codicis 9111111111111111111111111111Ιί111111111Ιί11111111111151111
1111110111111111, 11111111 lleinsii, inuisi is 1111111111 nosse· 1111111111 1111111111 totu. ll, [1111. 9, trac. 189 111111
11111, 11111111 1111111 cnrrlirrnn ca 1111111 91111111111111111- 11111111111111111111111111 volnt, 1111111111· inse 1 11. W·
1111111, qiu ut 1191 Nic. liciusii ..11111111111111111111- sule tteggtn.
sariis editis llanlingau 1719 111-111111. 15, 111111.

 

