893

trbtttttosts.

991

sotus, et exceptus tormentum admittere triste, ,1 Exin tincta malo peccamine principis uda.

479lrrviolatusagit,necquidquamsentitarerbi. .

Exsortemdicesseanimamcrucis,atquedoloris,
Si cnlpae immonem, vacuamqueacriminenosti.
999 Qua peccare valet, valet et succumbere poenae.
ipsa qrridem sincera luit, dom eonditor alim,
Quae collata rudera lecit viviscere limum3
Ut pote de liquido nature semine primos
decipiens babitus, superoque expressa sereno.
bili 8111111, 11 gravido Jussa est innectier arvo,
suavibus illecebris nimium blandita refrixit,
Deque volutabris pretiosum polluit ignem,
bum transgressa Dei positum las improba calcat.
11111 prima est natura animae, siccandita sira·
lelex.
919 Decidit 11 vitium per sordida loedera caruis.

iniecitgenusomueirorninum,quodpullulatiudr,
Et tenet ingenitos animarum iniantia ia ortu
48011111 borninis nasutas, nec pruisquam

[nascitur insons.
911 Vitandustamen error erit, ne traduce earnis

Transluudi in sobolem credatur lons animarum

Sanguinisexemplo;euitextapropaginevenaest.
Nau animas animae pariuut; sed iege latenti

Fundit opus natura suum, quo parvula anhelent
999 11111111, vitalisque adsit scintilla coactis.

Quae quamvis inlusa uorum penetret nats

481 Figmentum, vetus illa 111111 11ι1111111111

avorum
Ducitur 2 illuto quoniam concreta 11111111 111.

GLOSSAE VETERES.

896. Exceptus, sequestratas, repartum, 1.

897.11111111111, inacus. -ttgit, 11111, uiuit, conaer-
salsrr, .

898. Exeuntem, expertem. — Crocia, passienis,
1111111111,1.

899. immunem, securum, incapacem, 1.

999. 91111111, con'uncta, 1 911 creata.

995. 111 pote, cuti, 111111- Liquido, pura. -
Nature, 11111111111,1.

991. liabitas, 1111111. - superoque, 111 supano.
- Sereno, serenitate, 1.

1111111, 111111, 1.

Β 911. 8111111111. - 711111, 1191111111111, Ι.

919. tnta-it, 1111111111,1111111’1, 1.

ets. Ortu, innativitate, Ι.

915. Traduce, transmissione, criptae, traductione, 1.

916. Fons, 11111111. d.

91181111ιί111, rennuit. - Cui, anagnini, gesneri.
-Ρ111111111,91111111111, procreatione, 1.

918. Pariunt, gignunt, 1.

919.Ν11111,111’111,· 9111. -· Suum, preprium.
- Quo, opere. - 1111111111, 1111111111, Ι.

9999111111, corpora. — Coactis, membris, aa·
scutis, 1111111111111111111, 1.

999. illecebris, delectationibus, 1. 999.1111111111,111111,111ι. 11.-1111,111111.··11,1.
997. volutabris, 11111911. - iguem, animam, 1. 9919111111, peste, peccato, 1.

conversaturus,

89911 Vati corrector antiquus, et ejusdem lu versibus editionis lieinsianse nutturn mendum ty-
iere aevi,erasis prioribus, posuit Spiritus 1111111111, pngrnptricum deprehendo: in notis rero error est
11111111111111111111111111111111111111111111111111 corpora 1111111111, 1111111 11111111 qua agimus non
glossa,separatvs, seqrrestratus. pertinet. iit ileinsius ipse in line 11111111, 11 vunnu.

897. 1111. u, sensit: melius, scutit. pro 1111111 legi uincula, quod recte illi displicet. iarn

898. Egm. amauu prima, disce pro 111. lieinsii mos in notis explicandis est, ut lectionem

899. 1111111. 11111111111111111111.911111νὶ1εηὶ11 quarn in Giselino reperit, priruum prount, tum eam
propter duas consonantes dictionis sequentis produci aut rejiciat, aut defendat. linc igitur loen sic ait ε
possetque, tamen mss. codd. 11111111 1 crimine. 0111111111 1111111111,1111111111111111,·11111 1111111

999. Prag.‚Qui peccare,·cateri gua, scilicet, anima, Weirsianir, 1111 1111111111, idque marpiuem editio·
nam seqtrituripta versu sea. nam nnuursiiurum occupauit .· probe, sic supra .·

99111111111119, 11111111,11111. Variis Siloa 1111111111 1111111111 1111111, uec ductura

999. 11111111,111111111,·1111,111111111. 11111111 limum seraper 1111111. ete. Cbamillardus tegit et legendum
dicit, utsupra vers. 869, 1111 aranee pro 11111. ait quad anlreient, idque marginem editionum notr-

euertat, natura, ntale, pro unturoe. nullarum occupavisse. Teolius ait Weitaium uoluisse ·

eds. didi error est superque expressa. buo 1111111111, 111 etiam 1111111 editiones aliquot.

997. Volntabra sunt toea coerrosa, ubi sues et apri Weitzius ita certe edidit, quod etiam exstat in pte·
volutantur. ignem vocat animae puritatem et splen· risque veteribus editionibus , sed duos codices indi·
dorem, ut sape alias. caut, ubi legitur quod anbelant, et id revera exstabat

911. Peccatumoriginale, quod Pelagianinegabant, aute iieinsium in margine nourrullarum editionum.
clare es licat et astruit. Caeterum verum quidem est, 1111111111 11111 accusandi

915.1οι111111111111111 qui docebant peecatum casu reperiri apud Prudentiun et alios; sed non
originale ea rationein ddami posterae traduci, qrrod 111111 certum, boc loca poetam accusandi casum vo·
nou solum corpus, sed etiarn animae es Adarno pro· luisse, 1111 sequitur : vitaliaque 11111 tantilla coactis,
pagarentur. Qua iu controversia vulde dubius lraesit bsctttcet 111 adsit.

S. Augustinus, quod 111111111111111111111111111111 999. be voce 1111111111 plura Cellarlus in Latiul·
in corpore 11111111 invase vitiaretur, nisi ipsa vi· tate restituta 1111111111 ex Apuleio, Anrmiauo,
11111111 ddamo 11111111111.111111111111 est apud Cypriane, uoto-detio, 1111111111, ilinueiu Felice,
111111 1191111111, 1111111111111111111111111111111, Lactantio, tertulliano, spartiano : 11111111 pro re

peccatum vero originale 111 ex eo solum contrabi,
11111 homiues es semine ddae propagati naseuntur,
11 nuo 11111111 incapite ornnes peecaverunt.

919. Sicu, Gis. 1 edit. ad 11111, 1111. Q, 111111,
Cel.. 7111, Citam, Pal, [longa prima 1111111111.
1111111111 ornnes, itemque nostri mss. et editi, etiam
Alex„ et 919.,1111.7111111 Citarniilardum acerrsat,
qrrod typographico 1111111111 editionis mendo de-
1111111111111.11111111·

lacta et 111111 eleganter usum Prudentium monet.
Allegat etiam autiuuius testimonium Ascorrii Pediaui.

995. did, Pub, timu, dies„ arriserint d, 1111,
Rata prima rnanu, Uro.. Weita„ ducitur. Heinsius
suspicatur diditur. Gitanius iud. Lucret. pag. 159, ds

incisione seu ineisa inquiens, ex vet. cod. legit dici· 1

tur illata, 11111 rectissimum putat. 1111, iu laco:
1111, in 1111 pro in 1111, ut explicat llariettus. 1111
saepe 11111111 pro rr. ilgru„ 111111. Urb. ct dies. a
prima rttanu, iu 1111. iletre repugnat triturantes.

 

