' mibi, quio 161111. ldcm verbum dc lico ad episcopum

971 auutttt cudberto ctulttita: 971

666 Evomuit spirante lieo quem sanetus isaias: Λ Edidit, Emmanuelque ttteum me cernere iecit.
Perceusere libet, calamique revolvere sulcos, 666 111169661116166116111611111 16116161,6111111
sidereis quos illa notis marrus aurea duxit. Nobiscum, nomenque probat, verruntque ve·
lte binc, dum rutilos apices submissus adoro, [tussis
lium lacrymans veneror, dumque oscula dul· Obscurum saeclis prasenti illuminatore.

[cia figo. Estne licus, cujus cottas veneratus Eous.

619156616111 concipiunt iacrymas, 11111 gaudia baueibus auratis regalia lercula supplex

[lictum 616 Virginis ad gremium pannis puerilibus 6116111
Advenit promissa dies, quam dixerat iste Quis tam pennatus, rapidoque simillimus austro
111616 1611166161, cum virgo puerpera, teste Nuntius 661616 6666161, atque ultima Baetra
11161 dubie sponso, pacti cui 6616 6616111, . [657 Attigit, illuxisse diem lactantibus boris,

uuossm 1111116111.

696. lercensem, investiqorc. l. 1116-1616611, 116111,116.
. 698. lte, 6611611, l. 611. Persuasus, 11166, l.
6116. Paeti, 661111 dicimus 1666111 federe pirmotos, l. 611. Aurorae 6116111611 portia, populi 0116116111, ·-·
698. eoos, 6111616111, l. bactra, reqiojusto lodium, Ι.
6119. Lancibus, 1111111 11611116 16111,· 161611166611 616. Luctantibus quio in tito bora puerum 16111·
11161116111611611, 16 quod 111 modom 16616116 1661 io· 611, l.

COMMENTARIUS.

696. 16 cellarii 1111166166, ut 16161111, meta-B distringentibus, 1611. 687, atquc altimo
pltorre indecorae Prudentianae designantur.. lle prima 1116661166 66111. Bactra urbs, reginam provincia
1116161696166111. 111666116116111661111111111611, 116 cognominata in regione scythim. interpretes
quae Wilbio ctiam duriuscule videtur, quia quae la· aiunt vocari ultimo Baetra a virgulio, quia imperium
ecre aliquem agrum solem, si possunt, evomuntur. 11. Antonii ultra 666 extendebatur. Prudentius iir-
Fortasse bue respexitpoeta : nam ipse lsaiascondem· gitti epitheton arripuit. et citima Bactra dixit, quia
61111 16, quod ante tacuerat cap. 11, 16115 1 Vm unguuntuu uuomunuu 111 11111116116ὑ1611116111111ᾞι

.. 6 6 oe oco ve eres t 11 mter sc vaere-
lmodieie: lucinium 11 66661111 11 ore mco, Apoca· pant. Giseiiuuse suis mss, unus innotuimus, et
1)·61. tumlti. pro diversa scriptura. lion, et 0r.‚ luctantibus, atl-

516611. l 61.,111611116161161,61616. - dito duplici inter retamento 11101.; bucularum«,

5961161661116116166,161161611;61666611,111- quin onotioitotc 1111111116111116116611111111161111
mquam. Describitur boe loco veneratio qua veteres [nodosumque 1661111161, ”viratim “eicere oseem.
Christiani sacres libros excipiebant, quos submissi 1111111661, quta Citristua 1111116161. Giseliuus prm-
adorabam et osculabantur. Pia isthac consuetudo lert iactantibus 116111, quasi burae prae incredibili stu·
apud catltelicos jam pridem rclrixit, quamvis inter 1161116611 blessiam sese mutuo 61616116166661166·
ceremonias ecclesiastteas clarissima vestigia exstent. tur, 111 in 11161111 Epiphania} 11611Ιί auxesi τ 01161111
1111161111 eam inter suos instaurare allaborarent: ultori ovetum circulum Sol inniteremur deeuti
vicomalo, nisi malo animo id agerent. llam qnia ’1111116111 11111161161161,0611611116611 tramitem?

apud eatitolieos intermissus est aliquantulum binc Heinsius 161 eosdem versus considerans, aliquando
11111 venerandi, adorandi et osculandi 1161661116, suspicabatur 1666111611 loris, diam videlicet: 116
ideircoilli 116616161166111111611616166111111111- arctum circulum nasocute Christo sol deserit. 1’
cuieant, et simul catholicos irrident, uuod sacras postea agnovit verum esse lactentibus 16111, ltoc est

reliquias simili cultu prosequantur. Nec ubito quin foventibus, et quasi nutrientibus. Sic hymno S. Lau·
pari ratione, si veterem illam cousuetudinem iuter rentii, vers. 571, 166166161611611161116611611111611·
catbolicos vigere observassent, superstitionem et 1116116111, boc est recens natis, ut apud Alcimum
idololatriam esse dixissent, quod nunc ipsi agunt, 111111161111.11,111111161111616166661 natus. licto
quia acatholicis pretermissum putant. Colere, reue· et bonon. eum 1116 legunt 1661666161 6111,· in banc
rari, 11111616 11616 11111116 6616 dieo, eum SS. Patri· lectionem inclinat Gall„ 61616161161111111 Orientis
bus loquor3 rem intelligo ipsam quam 1116161161 ob- plumamque llaricttus lectionem ullam discrepan-
scrvant, seilicet oseulari et similia venerationis sigua tem adnotavit: quod etiam babent Numa, et 1 611161
exitibcre. lie ltoc veteri ritu vide cardinalem liena, manu llos. ct 01611161. Weitcius cum E m., 111161·
bb. t 1161. liturg, cap. 6611111. td. 11111 116116· idem Weitzius allegatdld„ reindutum..
6119. Lacrymas praegaudio 166161 eiiluerc notum Bong. pro, iactantibus, sed non distinguit an 61166
cst, et multis 6161116111 et sacra et prolana historia ioris. Fabricius quidem babet 116111. Apud lleinsiutn
comprobat Wvlbius. Put.. et 1111116, lactantibus borio, unus Weitzii, 11·
sut. versiculus isaiae est 11 616. 111 : 1311111196 1111111161 boris. Verum in Weitzio nullum codicem
concipiet, de quo plura ad 1161611. 116111. 7, vcra. 191. lustjus 11611611111666116,161161161611116666611611111.
veteresquoque 116161116161166161616161616166- Exstat reto 1111611161 111 1161. 61 Urb. ’16611111
pitula distinguebant. Evangel 1116 1161111611 111111116 96161611 luctantibus 1111116116 quatuor, ut ait, rel
erat in 6116111111, tneapitutaeceuv. tide Sullam quinque latomis, in quorum uno ab interpretis
sub nuruiuibus 1161111111 61 116161. 61166 cst: Quorrdo Christus luctabatur, etcadem manu
666111 lat. ll 161661616691616116, recenti ad ntarginem : Quidam codd. 11116111 1161161666
mauu sunt atltlitm, prioribus abrasis. , uonts, quin natiuitote Christi boroedici 16111 1611116161
edd. Entmanueitdemesvae 1161116661 Deus. Versus quodammodo 1611116161. intelligit lentim horas 1611-
61161111 61166161 raclio est versiculus ille isaiae dc bus Citristus ab ubere 11111111 pendebat. 111111 placet
quo 16161161. · 1111666661, sel eo sensu quem explicui ad 116616. 8
607- Velit-2 0111111111081111· Catia, vers. 19, sedicet allicientium, sive 6111111111-
dila, liat. ll, 6111611161, sed receuti mauu laetum 1111111161116161161111116111111161661116111111111
verteretur, quod 1661111661111161. diem luctuosissimus, 161 11611116 1111116111611161
11111. 1161.,11161116661,· ad oram rceeuiori mann, 116111. clanim cst Weitciuna, 11611111 diem 1111116111
rirqiuir. be bac magorum ltistoria et stella quam norim aut si ex multis mss. sumamus aris, bec cst
utos vocat 61111616161161111111.,6661111666116111. 161111, 116111111111616111111161 orit.

 

