681 1101111105Ιὸ. 861

740 servarent, gravidis procul 111111111111111111.1751 Nec mora, ’11111111 revolutis rupibus borror
Sed quid ego 1111 nutem titubanti 1111 retexo, Eromit exsequias gradiente cadavere siuas.
indignus qui sancta 11111111 procede sepulcro ΜΒ Solvite lam ltetae redolentia vincla so-
167 Larare; dic, cuijus rocem tellure sub ima 111111,
Audieris: que sis penetraverit abdita letbil Solus odor sparsi spiramen aromatis 11011,

'lid Quod eum te 61111111 penitus nigrante pro· 1111 de 11111111 nidorem sordido tabo

[londo 760 lllura 111111, oculossanic stillante solutos
immersum vocat, ut redeas, ceu proximus, ¹Pristinus in speculum decor excitat, et putre·

[audis, [111111 ·
Nee remoratus adesi quaetamricina Charybdis Tincta rubore genas paulatim purpura restit.
Regna tenebrarunt tenui distantia 011 Quis potuit 1111111111111111111111111111111111
Corqungit 11111111 ubi taeoara tristia vasto Nimirum qui membra dedit: qni 6111111 ulrae

750 lopraecepsdejcetacbao,latebtosuset illc 765 Perdaritrenom madidomecui tabida gleba
Amnis inexpletis solvens incendia ripisl Traxit sanguineos inlecto humore colores.
Ante iores tumuli, quas 1111 immania duro 0 mors, auritis jaro mitis legibus! 1 mors, ·
objice damnarant, seopulis substructa caratis, Β Surda prius, jam docta sequi, quodcunque ju·
Stat Dominus, nomenque ciet frigentis amici. 111111,

GEOSSAE VETERES.

740. Gravidis, 1111111. —- Procul ostentata, prope ¹ 751. -1111111, 6111111. - 11111111111111111111·
disperso, 1111111111 111 reponendam. - Canistris, aa· 111. - 111111611111111.
sis, copbinis, Ι. 755. 011111111111111111111, 111.
714. Δ1111111,1111111,1. 7516111, rocol, 4111. - Erigetrtis, quatriduanus
747.611111111111,611111111111111111111111111111111111 erat, l.
1111 quarn 111111111 1111111 111111111111,111111’1111111 759. Nidorem, 11111111,
111,11111111111111111111;111111111111111 11111111111111, erestein, t‘
deeorat; sed 11111111111111, 111111111111111111111, 764. F 1111111, imoqinatilts. - 111111, terrm: 11111,
1111· 111111 ad revenientes irt eternam traltit 1111111111 iterio palustrit; sed 1111 111111111111111111, 1111111111
11 interitum, l. 111111 111 [1111111111111.
748. ’1111111111111 1. 765. Vestam, sanquinem. - cui, ab illo, 111 111
141811111111111. - ’1111111111 penalia, 111 quent. — Tabida, 11111, 111.
11111111, lamentationes 1111111,11111111111111111,1. · 766. 1111111, immisso, 1. Corrupto, Vat. 1.
750. Prmceps, 111111111111.-61111,11111111, l. 767. lluritis, ab aare, qua audis, 1.

COMMENTARIUS.

744. Sed qnid 111 liae 111111, 11111 lib. n En, c oculos iterum vite redditos luisse, et in rnorem spe·
vers. 101. bullat. Adesideratur 111111. 11 liat, aa· cuii lucidos.
dar, er correctione alterius manos, ueteris tamen. tna. blar. mendum a prima manu, tincta robore.
1101111111, leo. 4111.,111·;111111,11111. Prag, widm. 11111,

m. Fabr. 11611.. 1111161111. mss, etalii editi, diffundere.

111111. llictorinos Pictavieuais a Procede sepulcro, 761. Latinius in 11161111. 11111111111111111.11111
111111, 1111111. nonest absurda lectio, nisi eontra mss. starent. ln

745. Prudentius producit primam in 41111111 versu seq. pro uenam nonnullae editiones ltaltent
corripit secundam, uti lecit etiarn 411111. 9 carin, 1111111, mendose: ert qno aliquis conjecit 1111111, 111
vers. 47. 11111 conlirmo, 1111111111111111111,611111., 11111116111111111111111116111111111 urnae. Urrra pro·
1111.. 116111. pro 11111111 posuisse Lazari vers. 154 1111 111 111 qnod 111 condendis defunctorum, cineri-
lrymni 1061111. ι 111 adbiberi 11111, de 1111111111 61111 legiter, qni

7411111, 11111111,- 11111111,1111111111.611.,1111· 1111111111 111111. ilaec isi orus noster 111 61111.
111111 cd. 116,, 1111111; aiii, 1111111. cap. ab.

719. brug.. abi tristia tartara. lut. B, wion, 767. Gis. in contentu, auditis; ad oram, 111111,
1111111111,1111,1111111,11111111111111.1111111111, quod lrabeat 1111811111 magis commodus videtur
111 tenera tristio.lso ridetur legisse 1111111111 threnis esse 1111 auditis quarn curn 11111111, neque onim leges
11111111111111711111111111111 1111111 inieris, quia audierunt mortem, sed mors leges bomini reci·
io monte taeoaro specus erat fliam profundo. pientis. vat. Q, perperam, 11111111 procuditis. lpeolius

751. var. B, impleris. 1111, incepistis, sed recenti uait ornnes tort. babere attritis, inter quos duo lta·
nrnnn et 11111111. llerom est irteapletis, boc est, insa· beot banc interpretationem attritis, hoc est 1111111·
1111111611,111161111111011111111111111 proprium. bilis. Fortasse poeta inteiligit leges mortis esse ets·

755. tiens.. leo, liar„ Prag, 4111, damnarant. ritas. 1111111, 11111111111111111111 mitis.

Prag„ 111111,1161111111111111111111. Romanunm, 768. Febr, quacunque juberer, quod lleittsio 11
minus liene, pro 1161111111. rnibi placeret, si per mss. liceret. illd.. Thoan..

751. 411111 ootntCltamillarduses Fes o, ciere esse (ison. et alii, 1111111111 jubetur. ilat. 11, Notus..
uocare, nt apud Virgilium, AEre ciere 11111. Bnng.. quacunqaejnbentnr. lton, 6111111, quocunqne

711. 11141, 111111111;111111111111111. jubetur. 1111111111 111, Prag., 1111, Vna, tl,

757. Alloquitur biaciam llngdaleoam et 1111111111, blan, 1111111, carl.. Tornaes. et aliis, qaodcunque
sorores 1111111. 1111111111. rt. jubetur. 611. iu contextu, qaacttnqrte jubentur,· ad

759, Elmenborstius in bro. pag. 116, er boc Pru· marg, 1111111111 iubetar,· al. quocunqne. sicin, qum·
11111111 1111 11 11 bymno Ξ periet, 1111. 588, 11111141 euntque jubentur. Gallandins bltlnm initiat pro qaod·
11111111111111111,111111111111 dc nidore, qui gravis est canqrtc palatur, sed Altius milti babet quocunqne,
111111 pracsertim saeriliciornm. idemque lego in exemplati didi in bibliotheca Sa·

761. Es verosimili relert poeta, Lazarum soeculo pientia.

pristinum decorem vidisse ι 1111 malis 111 crplicare, · 'a

 

