111 osroboslutlol vll. tetdototlltlt stt

1111 Clarislss 111, 11111111 : Α Quo libro sordis expiator 1111111
Signum, qood 1111111111, intemperata oso 1111111111111111,
11111111 11111111111111. drrlna putrent oe resudans crapulam
carpas linet fatiscens . 10 obstrangulatae mentis ingenium prostat.
151 laneat rodino paulatin, lline subjugatos loxos, et turpis gola;
310 Christum tarsen suslpsn 11111, atone somni degener socordia,
lledilsbimur sopore. 1111111111111,11111111ηά1111111,

pfl· umus mmmm 11111111 pestes languidorum 11111111
lt 1111111 subactae disciplinam sentinat.

0111111111,111 1111111111,1111ιιηι Patris, 1111111 licenter dildaens poto, el cibo,
Quem partes 11111111111111111111111, Jejnna rite membra noa 11111111, ·
Adesto 111111111111111, parcimoniis, seqnitur, frequenti nlareida obleetantine,
1111111111 11111111 1111111111 aspice, 312 Scisntllla mentis 11 tepeseat nobilis,
1 211 111111111111111 litantes 1111111111. 111 1111111111 pigris stertat in praecordiis.
1111 111 prolecto pertas mysterio frenentur ergo corporum cupidines·
GLOSSAE VETERES.

lta. unomen 11111111, 111111. 1111111, 1111. Β prinas lotape 1111111111 111111, l.

lta. 1111111111, 11111111, 111. t. repraesentandam, 1111111111.-111111,ρ111,1

150. decline, 1111111111, 111. Tel 111. 10. obstrangulatae. suffocatae, 111. Δ.

δ. 111111111ιί1. 1111111111, lso. 11. Sublupalnr, 11111111, ise:

11. bidentes, 1111111111 .· paridem mlonl. 1111111111 11. Degener, 1111111111.- Socordio, pipritin, l.
11111 lits, 11 111 omnificis. peis post nmipatinnrm 11 ld. Lepos, eloquium, sequentindlclnus 1111111, l.
stodes 111111 manipulam,- 111 [abens 111, nsm 11111 st. Parenta, 1111111, 1.

COMMENTARIUS.

1

11111111 ltaliens 11 1111111111 111111ιὶ1 initio ltymoi Prodentii.
lib. art: 1111111111 ipse 111111 jam jotapae modestior 11· nentium. llnne 1ι monim eansnt 1111111111,
asnis 111 1111111111,111111111111111111111111111. per enias hebdomadis distributum, sed moltis in ln-
111. alit soribont 1111111111. 111 eorruplotn. 1111111 1 l‘rsdeotio peto ad ornnes
1501111. 11111. 0, 111111111οά veliementer 1111 ieiunii, raeeipoetpuadrspesimalis.
Cbamlllsrdo arrisit, quamvls lere omnen codices ba· 1. illd.. at. Pela ii sulp, 111 pro 1111111111
1111111111, reilolnpss Nebrissam, qnod sarnam plerique et potiores lieiosiani, bs. qaod 111111
ovidii 1111111 allegaverit pro 1111111, nuens ila wenzlas. 611111111111111011111111 lectionem
131111111111111111, inque 111111 juvenis posits 1111111 oonllrmat Nebrissa nito inepte es 1111111. sap. ιι, n:
11111111, neniae nonnam 11111111 logi testator. Giseli- d't to 1111111111, 1111111111, 1111111111 1111111111
zos, 1111111111111ῐ111111ἷ3111111111, blannbigi udit- grinegpiffgs ν1111178131 te enine osiel das, ele. 1111
&afficiendo ο(1111Ιῖ1111 ΙΙ111 se¹ Ι11111Ιῖ1 minicium} c yffi 1111111ῗ111111 pro aspice. Aspicere in ben 111-
Virgilio protulit 11111111111111111111111111111 volnt 111111 est, 111 notarunt etiarn pensiles. ieiunium 1111111
dicere, nbi enm aliis lego semideam ln Prudentio‚ coordinatur, vids vers. 15 bynnni seo. in 1111111111-
1111111111,Τ11111,111111ι“1, sient Lambinus 1111 lib. ιι riis. desinon substantive mrum apud scriptores 11111
1111111 in 11111111, st aliis acclinis, non ecclisia. ld, 11 argentei saeculi 1ιι oratione 111111. [licebant 111111
opinor, legerat Giselinns. Seneca epist. 16181111 dies.
strepm 11111111 in 111111111111111111111 reclinatis. 5. 1111 11111111111111111111111111 11111111ῑὶ1
11111111 11111111111111. alt: 1111111111111 et 1111111 01111111,ρτ1111,11111111111;1111111111 1111111111
111 11111111, osod 11111111 111. decli 11 uenas: tic 11- 111111111111111111111.11111111111111111111111111.
1111111111111111111,1111111, sl 11111111 (1111111111- 6. Febr. et Boog„ 111111 pro 111, non mals.
1111 bosso, 11111111 loeus. bleso diem de 1111111111 7. Nescio ninid 11111 isone 1111111111. 1111111111
isis‚· 1111 lsldoro logan 1111111111, 11111111 sinidi. osred babent siole, 1111.,111111., 011. 11
mss. 11 boc 111111111111111,1ιοιι ee boe 1111111111 11111111111111111111111111111111, nnilegit‘lioidi
11111111. Et supra 11111111 locst. ln 11111. 11111111). 1111111111, 1111111111111111111111111ιὶ11111111111
mendam 111, qood nostram lectionem 1111111111, 1111111111 11 edit. Fabi-iiii exstat. 111. Ρ, tolli. Vati.
11111111 1111111111 pro recline porilem. Nebrissa expo· Α, Ι, 0, 0, llreviar. 1111.,111111.111. ll, Prsg.. ilat..
11111111111111 ιἰι lecto : et simili ntodo coamtltardns 111111. ’
1111151111. vers. 565, ubi legit recline, sibi non 1. Arnisa est plngnedo eorporis. 1111 serant intel·
constans. Pro postam llll.. liat. lt, llos.. psallo. 1131111111.1111111111.

cale. 11111111 utromque. breg.. male, paulatum. 1) 11. llererbo snbjspsndi quaritur 1111111111- ·

⁴ 151. 1111.,111ι1111111,111111,ιιιιιιιιι1111111ιιικι,ηιιο1 lnam saeculnm 11111111 possit auctoritate bseottii.
,111111 versos exposcit. Cbnstnnn snb'npso sopore ιΙ111- 13111111111111111111, 1111111111,11111111111111·
mammon 111111111ἱὲὓιιῖἑῧιίιιιῗιῗὲῗς(111111ιὶ11112 naamam& 111111111111111111118111111111111 lib.
’1111111111 ono 111. inferioris. aetatis enseripsit in de lilia et ieiunio, ul innumeros alios praetereant.
sota montionem 111111 ityreos, qttst 1111111111 saptl 15. 11111,11111111,1111··11111111111.
1111111111] : Gloria 1111111 Patri, 111 cbristo 1111 11. Es glossa Wtdtn. sopra 1111111. Gis. ad marg
1111, 1111111111 anneto, El nannet inperpetuum. ledo„ 1111111.11111,11111111. . d
111111111111115,11111 11.11111111111....1 ..
1111111111 imperils compactam : 11111111 11111111- 1111111, 1111111 as. lta¹ 1111111 W· listas, et Teol. eum
1111101111 11111 sidit sensnm, Patris 11111111 clri- sodd.‚ sed 111 bene tonuit, omnes 1111. its babere.
111,118111111111111111.811Ιί111 11111111111811118. 11111 plorimi babent s'erlal 11, 111111111ιηὶ. Pra-
erneis, 1 1111111111 S. benoni ascriptus, &instat es gensis sero, popm nt 11111111 111111111ι1,1111 troo
1111111111 iotis et septeni postremis stro tis njns Wlor 11111111.

remos. 1111. 11

 

