110 anuum 1000011111 sanutus. 001

11011010 sacroschristi desanguine potrus. h 11011110100001010001110100010 000110,
Νο111 et'lttlautis pridem plaga perlida 110011 Nec responsa rciertbibycis in syrtibushmmou
Dedere criultos ad Christi altaria reyes. 10101011 Christum Capitolia ltumula moerent
455 Ex quo mortalem praestrinxit spiritus alnum, 445 Principibus lucereDeum, destructaque templa
, Spiritus ille Del. Deus, et sc corpore matris imperio cecidisse dueum; jam purpura supplex
induit, atoue homiuem de virginitate creavit: Sternitur AEneadm rectoris ad atria Christi ,
Delphica damnatis tacuerunt sortibus antra, vexillumque crucis sunrmus dominator adorat.
Non tripodas cortina regit, non spumat anhelus Principibus tameo 0 1000111 non deiuit unus,

440 [04311010 Sibyllinis ianatlcns edita libris. 450 mllcpuero,utmemini,ductoriortissimus
Perdidit insanos mendax Dodona 1000101, lamnis,

GLOSSAE VETERES.

450. Libatum, 1110111, 001 bibitura, Ι. 1011101, Ι.
455. Atlantis, mous ud meridianum. - Mauri, po· 441. Cumae, 0101111111, i.
puli, l. 1415. Libycis, Africanis crenis.-hmmou,ioais. isp-
454. Dedere, 01101101. 0110111001οη1, Ι.
455. Praemium,preoccupavit,i. ι Β 444.111010111,11010111,00111010001.
458. Delphica, 1100111100001011 iocus est tu Gur· 446. Purpura, repulia dipuitos, liat. ll.
01114,Ξὲ 0001013οέ10 101010101Ἁ-ι1ῗο110, ruffiniani-⁸⁶ ⁴³3² AEtneadlae’ 5011111001, quod 110 AEueo sint orti, Ι,
,11 ,010 110- ‡,·—r,ntu‚ ..
1100010000 0081110011 0000010011011ω50111001, to· γ401Αο300011100101,0100010101,1301101, l. Constantinus,
01101.. 01. .
q 440. 60000001,1100100111011101,1. 440. Tamen, etiem, l.
441. 0011000, silua, ciuitas Greeioe. -Vapores, too. Fortissimus, 1011101111, var. A.

cottussdtsutbs

451. En apertum de 0101011110 corporis et saugui- hue iudicasse 10111οῐ01 : sed non est omittendum rr-
111110101301111111101100011111010111111001010.1101001101 sponsum, 101011 01 ararnio Delphico acecpit auam
Christianos 1110 utraque specie sacra synaxi 10110110- stus, eum misisset legatos suos sciscitatum de nehus
litos res nota est omnihus. bituris, ut 10101001 multi: lie puer ilrincas, diros

455. Boou.. Widm. a manu prima, ct nonnulli 11001 1010 0011111011, Cedere sede ynber, tristemque
iulg. apud Weitzium 10101110οο11 absorde, 1010111111 subire 101 orcum. 4111010001111010111011111101111000.
jam precesserit. Sic nutius lib. r: Pinpu [01011111 uris. Gonier etiam hh. t 01101101 Sym, 1010145,
10115011 ttld. cum 00101100110111011111150111, Gis, 001 iterum Van Daieus reielletnr.
perlida Punica fides abiit in proverbium. 440. Prudentium 1100 1000 rejicere carmina Sihyi·

55. Giianius Colleet. Lucret. hune locum illu· lina, (Puae iuter Christianos circumierebantur, nonne·
11101. 111110110οι ex otro, postquem, jana nero port· nto ni rmat, mibinon liniret. Romani ad Sibyllinos
0001ος 101011111οι11, occupauit, obsedit, obnntbronit, libros, tan uam ad oracula, coningere solebant, De·
ut Scriptura loquutur. Strrtuna est, nato iam Christo C censet 01000011010010001111110 101010010101010, Dei·
01000111010110 0100100111100100010.111110110001 per· 00100111, sibyllinum, Dodonaeum, 10101 iu Dodones
strinxit, alii prescripsit. 110111 silua 10101001, 01 011 101100100100100100101010·

450. 1101111111 01110 Put. 01 Thoan.. Spiritus iiie bant, 1111010010,001011110111001110110 Sibyllae, 14111-
Deus, Deus. alit, Spiritus iiie Dei, Deus. 1100 011010 mortium in Libya.
loeo Verbum vocatur Spiritus. Vide qriae supra ttl. insanus vapores 10001 intrarem lunaticum,
dixi. 001111010101100111011101110001 calidus, 01 urens in

458. 101. Α,101111101, minus bene, pro sortibus. cerebrum 010101 statuitur. lta explieat medicus Gisc-
01101111111001100100001010101001100101000. 111101,οο1111110111 interpres io caeteris partibus, iu

450. 0000, Widm., illd.. liar„ Prag„ repit, cum bae 1010 optimus.
hieu, 0100111000. diii 101101101001101 11011, quod 445. Non est reprehendendus poeta, quasi oracu-
Giiauius tuetur: nam cortina 0101 operculum, et lum Ammonis in liarmarica regione, ubi Syrtes
integumentum mneum tripodis. Virgilius lib. 111 11110, crant, collocaverit. De alia signiilcationc Syrtium jam
adytis eortina reclusis. Vocabatur ctiam cortina tri· dixi hymno 7 Catii.. vers. 50, 01 videri potest Tur·
001,1110 101 illud iungens Delphis anretun, ouo in· 1100010010. 5061111010, orti hunc versmn citat.
sternebatur mensa, in qua oracula lundens P thia 444. Capitolia 1101011111 010 1010 Capitolino sumi.
assidebat. Exul-catius isthaec ab interpretibus irgi- praecipuae nostris scriptoribus, Augustino, Cypriane
lii aliisque traduntur. Seruius 011 , 0110 lon 1110, trude 0101111, observarit Peueratus.

0100111010 exit. Cortiuae iu alio gernere apud isidorum 440. Purpura pro imperatore, utapud Claudianum
lib. xtx, 010. 06, 111111 antima, seu vela de pellibus. Dru Stilioouis, Posito jem purpure [1110111110 buleu-
lilud 0 00011 aliquis enarrat, 1011111100 111 1011011110 yonam, delmper. Rom. 110. 11, 000. 4.

numinum oracula tacuisse, postquam Verbum 0010 419. 1011001, 100100οτ1100 1000101100110010111.
iactum est. Scriptus est Gallice liber anonymus, S. Gregorius 1010000111 1101 110 Gloria martymm,
cuijus 0110101 1011 Dalthus S. 1., 110 Silentio oraculo· cap. 4 :Siout Prudentius reorterio 11110 contra 10111101
rum aduersus Antonium Van Dale, arrabaptistnrn, meminit, etc., Principibus tumen 0 cunctis, etc.. 111000
medicum llarlemcnsern, ct ejus ‹lcieusorem D. Fors· ad versum Ε11011101101010111111,110001100001000.
tenelle, Latine redditus 011110 litii. Dulthus, part. 110111 0111, qui de crucis laudibus commentarius con·
5, 000. 5, ostendit Prtnientiunt hocloco cnm reli· scripserunt. bos Prudentii uersus commemorant, et
uuis SS. Patribus consentiremus etiamsi de 111001- 0001 00010111 elogio describunt τ 0011111 tamen suni 111
0011000 dominica loquatur, 11110011 0001110011 idolo· opere ilispanico Petri Drdonea de Zerallos, 11011111.
11110 eversionem 0110111001 paganismi. ld eoulirmat 1614, de boc argrrmeuto t Quoreutu triunfos 110 uss,
interpretatio Giiardi, tynam 01001111, 01 puro, post· 6101 de 01111110, ubimulta hujus generisrongernntur.
0000110011 enim poeta usserit, illico 11101110001000 450. Gregorius Turonensislegitquem 00010 memini:
oracula siluisse. Plutarchus 1101101001 edidit de Si· mendumcodicum puto. Corttemncndar glsrssae sunl,
lentio oraculorum, dc 1010 11010 inse idem 60111101 00100150101110011010001011110 001100101100101101,
disserit 00115000. 0. Nobis ad alia properantibus de quo Prudentius. Fortasse 00111 ob 00010111 recentia

 

