<oli '

muoeuttus.

696'

pir arida 1111111111 mpii 1111111111. Vellet ,1 signideet animam esre spiritualem, atone igne nollo
clericos llis veniris exprimi sententiam Epicureorum, mono afficiendam, nisi admirabili quanm noi pom-¹

nui animam mortalem asserebant, et 1111111 11111111 11101111 1111 maniiestius, si tota periodus 1111111111.

versus 11111111 de ea sententia (1). Sed 1111111111
primum neeesse est auctoris cujusquam rerba nou
seorsum esse consideranda, sed prout eotupruunt
iris oua praecedunt et consequuntur, et ejus-
dem uirenti aliis in loe's luculentius declaratae. Aliud
- 11111 iudicaueroluisse dieereClerieum, aru Bellium,
sliud inominem 1111111111111111111111111111, otram·
ris uterque rerba ambigua eadem pronuntiet (1).
Deinde quid magis est Prudentianm sentcntiae dissi·
mile, qurum uersos Lucretii? is terrant relutieom·
11111111 matrem frugum, arbustorum, horminum, lero·
rum repraesentat, queomnlaeodm modo irascantur,

lice mihi dlillelle est, liquidam circumiere flammis
Naturam: quamvis perflabilis illa lerator

Horo uoti, capiam tamon, et tormenta mathena

l eloemporemacspirttuom satorunus.

11111111 corporibus parilis consortia poeoae
1111111111 a 11111111 quoniam renouare iarillas
llntlnuam 1111111111, nec desperanda potestast

liul potui lormare norum, reparabo peremptum.

En ut uon solum eorpus ab anima distinguatur, rod
etiamideo meatur Deos animam, hoc est rem spi·
ritualem ct non corpoream, ignipesse punire, quis
ipseestsunrmo potestate praeditus, incorporeus, 11
rator 11111 1111111111. 111111111118.11111ιὶ11111-
mones sine corpore, ct 1111111111111111111 lssri

eodem intereunt (1). At Prudentius statim in 1111111 iicrucpwp„ arnimar tii, ω de cirin. 1111, esp,
ltymni : 111111111111111111111111111 t 11111111 ¹0 (p).

pennoso 1111111, Gru 1111111 11111111111111, Para 144168,ςυρωπῃωωῃυῃωςα ,mm ω·
11111111111111111,(111111111111111111111. proprie animam mmmm ,ΨΜ ep ’,Νη
st 111111 [erte 11111111 [rutrum rapit, 11 pareceptum, puniemus appellaverit 3 qum ω de nomm qnam
, 111111111111111111 111111 &duim 111 ”um Bortltius lib. 1111111. 1, putat id eleganter dietum:
11111111111111 1111111 1111111 11111 11111111 11111 1111111111111111111111111 diruerent 1111111 111
11111111, 111111 ltoapitn 1111111 seeum, Pariterptrr 11· mmmmm, qnia liquida, pure, ciero, celestis ejas
111111111111111 : dnimoe init 1111 domtus olim ,mm Amph·

Pectoris 113 ud 111 111111. Feruens 1111111111 inistis Qum coum rudem feci, ,imme „mm
Sapientia, prirtcipe Citriato. V. 111 : Sed dom 111111· 1111111111 liutoldo naturae semine prinmo

dile corpor 11111111, Deus, 11111 reformes, Quanam 1111111111 1111111 8118101111 “ww ⁸⁰⁹⁶¹¹⁰³
replere juleiir 11111111 requiescere paranti llultis 01111111111119011111111111111111111111111111·
11111111111111111111111111111111111 Prudentius er· estio spiritus ex origine eol platee aeris a serlo
plicat et tuetur, oum oeque indicere nunidem opus spiro,qum delndcad animam rationalem estdiiiosa:
eet3nam¹ enutrientem, luis uerbis, Anime raplt C et 1111111181111111 1 1111111111 11111 11111111 11
1111 liquorem, non negari animm immortalilatem, 11111. r. 1110. dallo 1111111111· Cum aulem 11111
queam paulopost Prudentius adtuittit; Clericus sero elemellltllll 1111111 conludium, P0⁰¹2 epieteti
1111111111111111111111111111111 plus dixisse utrum utriusque 1111111111111111 11111111 11110 11111111
1111111111111111111111111 dicere, neque dixit (1111111, 11 1111111111. 111· 11111111 11111 111111·
aliud, nisi iu obitu enimam puram e corpore, quod 111111 Lucretius· 11 1111111111 111111 lipm'dmn 111111·
liumus exeipil, abire, migrate, evolare. lant. lli aetlrereum purumque, 11 lm 1111111
tut. 1111111111 opponebantur er 1111. 11 aduersus oppositum esse denotent. Apud ltelreos liquidi, set
Symmachum, ulriiipuida natura, et perplalriliamore reli nomine comprehenditur quidquid cremae,
, 1111111111(11111111111111111 Prudentiuseo loco retieret reperit 11ῦωί1111111· fflllc Prudentius 111
agatdesupplicioqnoanimar peecatorum puniendm male animm liquorem, et animam liquidem potui
sunt, intelligendus est allirmare, posse ileum natu· pro animae spiritu et puritate, proanimaspirltuallel
1111, quamuis liquido et perpalilir sit morenoti. siue ooelesti. 11111 11111 1111111111 1111111111 ² 1111 ¹¹⁰⁰
pm 1111111 omlis, circumdare llamnrls, ut scilcet sepissime ille inculcat (ei Alia ratione 1111111

(1) illutuden'puecceierti sumusontnerremirreoriundi: i) (cl) Cur epo nou dicontur, promeruissem 11111
dioniius 1111111111 paterent, 1111111111 limentes iiu- 111111 etiam spiritura incorporeos posto 111111 corporo&
ntorum pultes nunterston 11111 recepit, Foeto parit niti· ipuir offlipi, 11 spiritus 1111111111 etrum rpm proiectoq-
111 proper, oriustoque 1111, Et penos 1111111111 .· pa· corporei, 11111111111111111111111·11111111111111111111111,
111 1111111111 inarare... Quapropter merito ma· 11111111111111111111111111111111111111111111111·
11111111 nomen odeplo eat. Cedit irem retro, de terro ter ollipori? De irae qtuaestioue ruderi possunt 11111·
quod irritante, 11 terror: 11 prtod missum erl 11 retie- logi; 111111 salis est notare Prudentiom ignem cul·
ris 1111, ld 1111111 roeli rellatum templarreeptant. pureum agnusoerc, etdiliicultatem exerrare-emrt-

(li Bailius ipse assentitur, in similinus veriats tione arritum incorporeae ipoecorporeo alitor 1111111
diversant luissemenletn Epicharmi apud Plutarchum, Etcum ita disserat Prudentius, dum sormam 11111·
de Cottsolutione, pag. llll: Proelarc ipittrr Epicltar· 1111 uocat, consequens est euru ea uoce non rutel·
1111, 1 (3111111111,1111111,[111,11 discretum 111, re· lesisse 1111111111. ,
1111111111111111111,11111 deorsum. spiritur 1111111.» (1) lude S. Attgustinumde Genesi ad litteram ld.
0111111111111111111111111111111111111. rtt, enarratio saltn. 1111111 :Sicut 111 prodor

iel 11111111 perpit 11111111111111111111111111, 1111 Scriptura: olueitmper 11111111 uentorum? 111
ut materiai Corpore carpetanam coetunt dissipet ollis. ret, super 11111111 animorum : 111111 11 parer tte 1111·
lere aliis allud 111111φί111 efficit, omnes Res ut 1111111111111111111111. 110111 1111111111911111111·
11111111111111111. molentem solorra. 111 pue eorpus propellente 1111111111, 1111 rjus 11111111·

 

