tta minueretis. tm

tai- in itis [tatuini neustape cxpiicminuiiuut priaua Α imiicari crucem dominicam, etiam iiii quitic iriatnria
pare tie trecentis, Tagara cruris indicatis, cspresaa 1111111111 111111 cogitant (i). 1110111111 versutis

est nnn soiutn in glossa ordinaria ati incunt Genesis, annitatur designari 1111111 et compertarum 1101111111
reti etiam in glossis iserniensi i‘rnientium ini. in ai· 11111, sire 111111 primas iittcras, cicmens Aiesautist·
tera purteespnneutia 1111111 Bembina, uentre Drusitts ntts ab 1111111111 1111111011 docuit 111), η stromat,
satis aiiis [terream irritum neque sibiipsi, Bartitius pig. 656: Quemadmodum 1901111011011111011.
1110, qtti enniidentius innititur, in stiam sententiam amptum 11111111, tta 111101 in mitnmetica 111111
11111111.11111,111·1166111 tii 111111 mortis 1111111110 1111 astruam 0110111 tuuc 1111
reor esset ideo (inoffi respexisse poetam ati 110011 captiuam, 1111111111 renasceris suis siti 1111111111,
libros: tilleium indicent nostrornm eritnitttttn, qiiem irpgm aggressus, picit maximum eornm numm, Di.
isultere Seianum a pluribus traditum 1111111111, tis cunt ergo 1011111111 paridem 119111 typum, 10⁷ quad
11110 111011. xxxii. De militaribus 1111101111 Ι orig„ gd figuram attinet, me elementum, (guoti η’φήῇωηηι
espa. 55 : 11 1111111111 quibus miiitum 1101111111 couti· ωηιωςιῡταωωηηῆτα 119111111111001111 uterere,
trabuntur, propt't'tt trottt emi (1de 11111111, 1111010111· significari ergo m me Altum domarim, mi m.
111111,111111111011111111100011001111111111111111111 1111101,11010111111101111011,011111110101 11 11·
excidissent T 101111 capite 1111111111 posita superstitem Β 0111 Domini rnnstrp 111111, 11 superasse css ptri ipsus st.
scripturientium ud uniuscuiusque 1111111111 nonus 11111111 10 captiuitatem, et plurimus geistes infidefts
appararentur. 8111111111-1111 Bastitins, 111111 1111111 puta 101 sequebamur. 1110 1110 numerus psitietss 111101·
tera ntnrte mystica figura, sciiicet per crucem Citristi tenarius est ternarius 111 centenaria. Deciates 111111
· distinguere poterimus,satisssprrpuetmuiatunt tima 1111 utic controuersia est undequaque perfectus. 11111
1110111. 1111111111 est primus 1111111, 111 erectius 11 01111111

iiii. iicre tertigmu obscurissimum in Prudentii 1111111011111, 111. 1111111111 111 11111011 hans,
uersibus lateret, nisi alia essct espiicatio. 1110111- (11111111111111 Parisiorum 1111, trecentis sactu
1111 dieo essecommunisciman interpretationem 11111- ,τ 0ῃο permuta, „am cm 052 ,ng (c), s, gg.
goriesm, que 11111111 10 piurimis Petram rointainiisus prosius iib. t tic 1111111110, cap. 5: riunena 111111
01101111, 1111111011 11111111 vernulis 1111111111ιί sigui· (1111111111) necemus 111111 110110, ut scius 1111 prta
101110111011011101,111111101110111111111100111· tttnrem 1111111, ut meritust 1111111111 aptasse
11111111, 1 11 u. 11111 apati Graecos Tau, quac tignra Trecentos enias T Grteca 1111111 sipnipcat, 111111 erar
est crucis, tercentum, ederem, et 10110 signiiirst, ..trem m mepta, 11111· erpo pertusensem sirit,
- es quiitus summa 11101111 11111111. Queri attinet ari uon popuicso 11111111. tilii ingoni, 1111011 1111111111
sumerum trecentorum, saepe SS. Patres aiunt en C 100111 ficiet ,· aiii, 1101111 «iesu 1111110111 armes. 1111

quesierunt, 111111 crucem 101111111111111101111111· speciem 11011. Cui ss' super transuersam 1111110 tc,

’ 11101111111011101, 111 Patres trecentum 111111 ct octo guoti incruce entinet, 1111111111ς1101111111111111111,

in conciiic Nicteuo contra Arium congregator. iinc 111101101111111.01111110111111111110111111101·
pinnum 111 : dominicam 1110 crucem rt nomen, uiaT rua in Tan 1111110 continetur, et per Tau 11111100, girat
11111111111101111 [0101001 crucis, et significat 5111110110 11110111, species crucis 0111011110, non 1110111111 iu 111
11 11111101 et 0111,11ρ11“011011 000111 tum 111011. trecentis Getieouent 111111111111111 desipuisti seravi»
ita 1011011111. Seri scientium litteram n. 1100111 1111111101111.·8101111111 00110111111111111
L, graccis pro nnmero 111 esse; iitterantrt 10 tto. semetipsum. et 101111 crucem snam, 11 sequuturae.
1110001 nnn inteiiigo 1110 pacto s²gn²ireent 111, ant 1111101111 11 Gener. eu: Potest 1111111 et 11 111111111-
exprimant neuneu iesus. Suspieandi iocus est, Teoiii tis cubitis (arcui siparum irpui pussicms 01111111. ipu'ut
scrita ais exscriptore rei typographo esse corrupta, enita 1111111 T uumerus 111111 10101111111101011011.
111111111111110101101111111111. (t) cremeas iiicxmuirinus epistolam tramea,
(ai 11111111111001 citatis aiiegnt ctiam Tertniiia· 1111111111ιο 1111 iiarnaita nominc. sape airaga. in
nttrn, iiis. m in Marcionem : ipsa 111 enim ii'tcrc itae epistota eadem interpretatio 1111111111, tartaris
11111011011111,1010111110Τ,10111111111111. Etear· minns bene ati instoriam circumcisionis 1111111111
111111311101 1111101 signo predonum strauit aceruos, Discite igitur, 11111111 001011111110111. atratum
Cougrcaaus papatu Christi sine 0111111 010110, Tereett· qui 1100111111 circumcisionem, inspirituprcrpt'tittt
teuo cqtritc, 11011111111111116111111111]ϋί ioqttitur 10 11111011111111111 iesum, ut in tersione ,111111
aa Gaietttsc. notit Pauiinum, epicis, tic quo postca D iegitur) circumcidit, acceptu trium litteratura tatu·
dicant. meato: 1111111 euim Scriptum, qunti 1110111111 tirtt
11) i‘rae'er aiios S. iingttstinua sermone 56 appen- 1 dumo sua 111101 11 0110 11 trecentos circumcidit.
tiicis: 11111011 etegit trecentos 01101 11 pretium, ttt Qum erpo itit in 1011111111101111110111111111101111 ,
ostentmst, 1101 in 11111110 0111111111011, seni itt sacra· necent er oeno. 1101111111011011111111110 110111
memo crucis 0111011101 01 incursu gratinus 1101111101 11· exprimuntur per 1111111111) 1 (011111 ituresnimium·
icturi. Trecenti euim t'n Grates T sintiiitutiinem crucis ministerus. (111 iratae periodum interpnngn‚ aiii ti·
0111111111... 11 quio trecettti 1111011011 Graecum com· ter.) Quia sero 11111 itt figura titterae T, 1111111111
putata crucem facium, ita tuuc Gedeon in trecenti·¹ uiris nanterum ccc. 1111111111 1101 gratiam, 1111 ait, 11111
1111101111000110011111111111110111 gentitus eripuit, crnrns. Ostendit itaque 1111101 111 11111111 inuias
quirntotio postea Citristus ptr mysterium crucis totum 1111111110 111111. Scit itoc, gui istst'tsnt amentaretur!
tuus itumnnum 11 potestate 1111011 1111111111. S. Am· anteposuit in 10111. Neam magis gerannmtut tt 1111111·
1101111111111111 iiis. 110111. respicerentur ρι’11111000111;111 1110101 dipsas esse. Legi ,1
ioannis, Pntsit enim venundari trecentis 11101111, nntte iiugnns iiettardi, 110011 utristi, aaut?
ait : T 1111111 1111101 tera crucis insigne 1111111111. S. itaptitoe Coteierii, 1111111111 1111011111, 11 edium
Gregorius iiagnne. iiis. 111 iioraiium, cap. ii : Tri· 0100111111 11 hunc 101111.
tenturus 1111111111 itt Tau iitttrn continetur attrectatis

 

