sis 11111111000000111011111111. , ⁸¹⁰

5 Quamvis 1111010010 sidere regiam, Λ 110111111011101101 pascimaseridies
Lunarique poium lampade pinxeris, 15 2850010 et 1111 1111110110011101011
incussu silicis lumina uos tumea Pressa melle prius collita iungimus.
iionstra saxigeno semiue 00101010. Vivar damma viget, scu 0111 1011011

² mNe 1101011οι bomo, spem sibi luminis succum linteolo suggerit ebrio,

tt) 111 Christi solido corpore conditam, Seu pinus piceam 1011 alimoniam,

Qui dici stabilem se voluit petram, 2⁰ Seu ceram teretem stuppa 011001 bibit.
Nostris igniculis undo genus 101111. Nectar 10 liquida 1011100 leucidum
Pinguis quos olei 1010 madentibus. Guttutiru lacrymis 1111111010011101 1
GLOSSAE tetanus.

5. Regiam, taum, Ι. Palatium. Ouid. Negla 10111 15. Scimus, 11311111111111111111111111Λ,
erut; liepia etiarn ianua dicitur, Vnt. A. lli. Linteolo, filie ea cannabe aei iiiia. - Suggerit,
9. Ne nesciret, 11111101 11111110. prabet, subdit, 1111111111, .- gbl-10, med„ de ,ψη
15· 01031111181110- aei aieo, Vut. A.
11. Lypbnis, 11101111. -· Facibus, 111 dieitur 1 1οο 20, spu cepam sogum cmg „gp magma, g,
medendo, lugo Groece comedere, nam facula, i. e. cortes 22. bidentibus, crescentibus, i.
arbaris nrat'eriem praestat iani comedendi.

COMMENTARIUS.

libas. Bong, Gis-in 101111 1 edin, 11101111. llymn. tatum christianarum observare licet, uuam
loco securuio, 11101. 1101.. Lucem, 11111111, 1111 redde 1011 110110111110, quum 11 100111 alia explicanda 011111
11011111011010111111 1011011 1111110100. Giselinus 1010 esso potest. Exhiblta 01 011 1 llomlnioo (1001110111
11 1011μί001111 edit.. 11111111,1111111,111“111111110· dissertatione da monogrammum Christi 11001101,
libas. 110 boc uocabulo cdeitbur pro Cirristiano inter 11011111. 1758, pag. ii. Emtubat Pisauri in blaseo 10.
00 011110111010111111011 orus Cellarius, et uterque Bapt. Passerii, et 1 Georgia dicitur insigne 11011
110111011111101101,0111111010. l’rolauos antiquos il· sustinuimus monumentum, ac 1010 pretiosius, aaa¹
lud adhibuisse en sensu bi aiunt contra cellarium, Errsebii historia 10 1111000 Constantini adamum
qui reponit, addendum esso Cbririo 1101 s. Nobie exprimitur, et 0011111 novatores defenditur. 1111111
11110011, 111110 1101111001 cnse ecclesiasticam. lucernis 00111110 victorium iu illatoris SS. se
7. 1111 orale iacueaa. ’ dormientium, pag. 11, 01 10110111 Sanctum Bonam,
8. liat, 1100111111, 101 abrasum cst n, nond 1010 11111111111011110111101111111111110.
1111110111. Post 110001011001 Aldus, Sicbardus 11 ib. Glossa repugnant alit, 0119111,11111111,111
Fabricius immittunt bos nruntuor: iioc 111111 opere, melius [aa deducunt. 111. affigam, 110111, vlnus,
conditor inclute, Lunna veridicam 0111111101 amnium a 0000011 rnanu ac pro aut, quod non displicet. 1111
111 1111110 domino quarere jugiter, Quem petram ia- bac lectione aa, 611111110111101111101110.Τ110111.,11
1011111 doctor egregius. libsunt 1 111010111011 0001111 Teolius duos Vati.
et aliorum. 11111111011110000000001110110 verbisque 1111111 lcsto scirpus est id guod in palmitibus¹
obscuros, soioecis spurcos, 10111000016110110010010010 nuscum, 1010 01 procerum, unde 01 tegas
iactos. iluic patius assentiaris quam Gallandio, 001 liunt. 011111 sirpus dicebatur.
dubitat, 011110111111 101111111οἰ01 admittendi, cum 20. Nun 01111 intelligo 10 iontem, so 11101 giudi
utrique i‘rudentio nou indigni 01 videantur, 101 Teo· dicut. 1111, 11111, male.
lio, qui lieri potuisse putat, 01 Prudentius in prima 11. Notanda 011, 111 barthius, ratio 0 nostri eet
itiniillltllli‘tltdtll’ib'*litlintll’iii: 1111111111111111111111111111·1111111
duct los iecisse 01 doctaregregiur’. Rupertos in libs bitror. Elegam 111 confectio [uit. vc ignia sepapm·
de Naum (illiciis, cap. sl, cus versus non agnouit: dentem ceram aue oleam caisaciendum reddat 11111111,
Prudentius, iurauit, in igauna qui cantatoria 1011111 quod guttatim perscire appositum {oramen 1111111111
sanctu, 10111Ι dixisset, Lumina 1101 1111111 1101111111 conuenientia dimitiam aiat dammam 1111011111111111
:institutittidi.:.litiillil.i:l ,itini 1111111.11111111111111,’.11111
0011111111 1011111 Spiritus, uncrinus adjacuit, Ne ueterum ingeniositas in compendio 1110111 perpetui.
10101111 1101110, 010. inordina 11010110, 11110 ualde arcem in offundendortr'iiatim liquare citra 1100111111
insinuaremus iili spurii pariter onrirtuutur: 01 ior· erant babituri. Gronovius, 00001111 000100. uui.
tasse [lupercus 01 eo versus ulios protulit; inscribit admirabilem imaqiuorum 11111111 casamentum 1111111,
001001 capnt illud, De 11000 igne. neque Prudentiam aliud 010010 111, quam 1001 n'·
ll. Cirristus petra 11111111 ax iCor. esp. 1, b: denaus quotidie in cereis aut sebaecis 0111111111
Petra autern erat Cirristus. , llartbii nas. 0111 uertice, tauquamatagnum 1110110110·
ti. ln cod. uritirruissimo Burtbii, Nostris igniculis b, pendentis humoris signiticaretur.Transpoaiii 10011
aride persus uenit. Elegantissime, ait Bartitius, iectiu. 01111111110101111000111100111001,1111111111111171
Quam recipiendam contenderim quouis pignore. Per· cir facit ignea imbrem de madido plere camiseis
acite enim inexinanita iiia seiteina doctrinarum, aum 11011011001100011111[0111110161110111111101111111111
pt’ii'ss suppeditai, penum 111 01 ignium esse, 1111011111· 111010111101.
tiliarum arguant: nil patruit magia poeticum, caepisque 11. aientibus 1111.,Ρ1111., Gis.. iso., 0111.,1·11.
0011111110 excogitari. Nibil mmo : 0001 01 genua ele· 0, P: longe melius 0010111111οε, olct 001111 accub
garnier est dictum, ct nostri nunties, etaliormn codices 110000111οι00001011001011000110 tribuitur. [truht-¹
genus linirent. tius 11 moabiam& : Nectarerudat aiente mets
11. Gis. ed. l, Pingui pro pinguia. Cod. bier. 1011011001, 011011111001100101110101111111110ι neila:
mendose, quoque pro quos. 1101011011 lucernis iictuli· 1110111111111101111111111111111. Gisclinus'etcuutct
busque Christianorum vide Bosium, drirrgtmnr, Se· Cimmillurdns volunt per synecdochen 01 ano tini·
nursinum, maeonium Lycetum, casalium et alios. lunte liquore cerm reliquos intelligi ex oleo elpidi·¹
S. Paulinus Nauplii luse describit lucernam 11110101, Sed nou est necesse ut 1111110 stropbe 1011111 10111
cirinus uersus aul Prudentii erplieutionem aptissimi sii prater cereum. 111111110110 0011010100 explica.
1111111 1011111111 1111111111,οι0. Ex multis ueterum 0101010111111011111111001110001,οι1000011101101
Cbrutiauorum lucernis, guas m scriptoribus antiqui· iuret. lude ortam 011111οι0 concumulata ibij

 

