ittet tunbttt inuenerit ctbnlrttl. tub!

‘Galia'rcl ignitis sincera incingere sortis, 7780 orii rrqb irrralirlsm propria tle carne rosecium
770 nuribusautgrarirlisnirides suspenrlere 7777777. l’articrrlmn, qai ras tenerum (litiano quanam,
Nectitnr et nitidis concharum calculus stbcas Solvitur in luruml Cornus, mollescere cultu
crinibus, aureolisque riget corna terta catenis. lleruas vetulos, opifex quibus 777777 membra
' ’7777777 sacrilegus matrum percurrere coras, Finierat, et rigidos duraverat ossibus artus.
Muneribus dotata liei que 7777777777 troo 788 Seri pober esse siros 7 quaerunt salsissima que·
777 521 lntlciunt,ut pigmentis ‘cotisillits perdat, [qam
Quod luerat, laiso ooo agnoscenda colore. basternam ² aenaim 77777 07701777170777177.

llac serus male fortis aqimcui pectore iu arcto 1522771177777077777777777 eoo ex utinm-litis
biens fragilis lacili vitiorum fluctuat sessu. liemarum spoliis fluitantes sumere 7777777777

, Quiri, qumi 77 ipsc-capul muliebris corporis, ct Gaudeat, ct durum scutulis periundcrc corpas.
ires, 770 Additur ars, ut ills barbis 77777777 reo eris

GLOSSAE VETERES.

7077. ignitis, radiantibus-Sertis, uronilibrss, rora· b 777. llalc loreis, irqirrrrns, 7. y -

tn's, Ι. 780. irrraiitiam, particulam, rltctr seminam, aare 7777
770. baccar, 7777777777 rotundas , qui 77777777 aaran· 77777777 Aria, 77 77777 sarmata, 7.

777, ee qnod iu rapite 7777777777 aperto 777777 7777777 787. Cultu, babitu, l.

reperiamur in 777777 , 77 anes tastum, quas rt 7777777 785. Heroas, airas {artes-elstera, 777777, i.

(leq. perieras) 7777777, 7. 786. Nileum, splendeant. - Gerrurna ieras, pestis
777. Calculus, marqarita : calculos 77777777 77777- mutaretis, inmerito: larario, interjectione 7777777777, Ι.

777, quibas antea numerabant antiqui ante 7777777777 777- 787. Eoo, oriemalb-l’mitis, acquisitis, 7.

. 777777777,· seri 7777 777 qnaesaqae pretiosa pensans 77777· babiloniorum spoliis, arboreis restibus: in 0777777

777, lso. 777777 7777777 sant, nbi 7777777777 reperitur 77777777. -
777. Tcxls 77777777, 7777777777 cittis, lso. Eluilames, superbientes, 7.
777. 077777, ornata. - 7777777777, [acies. - Erico, 780. liuram, 77777777, 77777777. -Scutulis, 77777777.

77777777777777777777. aride 77 7777177777 pallidas 7777777, Ι. 7777777777 restibus 777 omni 77777, opere caria ister·
273. luticiam, 77777777, l. 77777, 7777.77.-7’777777777, 77777777, l.

cultbutitalttbS.

tyrum Caesararrgust„ sutile 7777777777 .· narn quirlquiri ad sororem z Quod ne [canineam post aar qais sper·
suitrtr, sarie osi. ltu, Eub„ (lin, nriuus bertensi- nere serem Audeat, irie paucis 77777777 777 7777777777
77777777.7777777,7777 iu contextu sutilibus, nrleoque men· , uerbis, ete.
dum esi subtilibus iu lectionibus narrantibus. stabar- 778. imitatio 7777777777, crrjrrs lame saur zerem
tius eliam erlirlcrat 7777777777. rigantur, tle serris 77777777 asta, carorum 77777777 77777; 777777777ιὲ7-
paq. 700, exbibet tnnrarrrcma delineata cultus mu· qaam 7777777777 astu.
liebris, quac olim exstabant 777777· apuu LaeliumC 780. liar. A a priam marra, carne recisam.
Pasclralimrm, scilicet aureas arm crinales, nonnullas 7771. Petras apostolas 877777 cap. ru, 7 : l'iri si·
puras, norrrrullas gemmatas, ririoiam a minulis stua· militer calcabitantes 7777777777 scientiam, qnasi 77777·
7777777, et brachio, ct collo aptam ‚ inaurem aeream 7777777 barcala muliebri impartientes bonoram. lirarer
qcrmnis vitreis arrratam, stalapurinm erurli 777777777- 'litaquellum loc. cit. virle l’. Fabrurn rsemestr..
sto, inaures, alteram es· auro totam, alteram distin· cap. lb. liilril 7777 uorsibus Prrnemrt rrerrosiss st
777777 margaritis, binos clcncbos, seu raarqarnas ob· icrrriuarum immodicum, muliebremque bominusr
lonqas. 777777 illustrat iris l'radcrrtii rersibas. larsrrm redarguentium. 777777 , si placet, illabentem
269· trag.. celiis pro sertis, corrupte. Glirysoslomi eloquentiam in 7777777. 77777777. 50, sire
770. Clranrillarrlrrs rcere lsanem rciallil, qrroal ri· 79 ; 0777777777 uobis 77777777 7777 putatis, 77777 serias
77777 baccas uniones interpretante luerit : cum potius 77777, qaoe ner restibus quinem mr probas 7777777777 777-
siut smaragdi. Consule l’lnnum et lsirloruru, lib. 777, tereret, aliliqenter inseritis! 7777777 boe diqasrrs 77-
cam nolis Gtialii. elrinnis arbitramur! Dicitis 7777777 pedum saltastis
7777777.. rebel 70777· Heinsius iib- illiers„ deambulantia plateis, nimio plerumque inde 77777777
' cap. 77, 777, tarrassa pra-staro 77777 ltro trata, el 77777777, 777 coerro ia 77777777, aare 7777777 77 aestate csicel
plura similia exempla congerit : ncqrre puriora sai maculentur. Quia 77777, borrel... Quod si 777 rt
conpari possem pro testa. trajasraoai labe 7777777 rupis calceamenta 7777777, 777·
ita. lu Egra. el Pal. aon rideo quial lateat sub 7777777 nais, ant 777777 conuerte.
lracroocemtaprotader.PrmtchigooriurrrGuasr-us 7777717777. earn l'ulrrmnnr mss, et barsan..
iu opere 777777 Ornatrici ann. 7775 inulta crurlite curr- u nar, a prima narina, l‘raq„ liar. a secunda assas,
gerit, et dc cosmatis sire ornatricibus 777777 disserit, werra„ qu.. bouq„ 777777. 7 prima maan, lasea
ac plures inscriptiones sapalcrnlcs earum esser-ibit: 777777 Alexand. cunr glosas 77777777. Onon. ex llere·
ul communia olim erant lruc elogia serris et auat· alanis, urbia. ct lsa, lues, qaort Aldus, aliique susi
lis, sirica propinquis, sinen alormnis posita. socrui.

. 775. liat. Α. allex-s llrb.. 71777 ² 77707877 mann, 787. Plinius de Serrlrn regione, et restium 77788
llcinsiani ptqanan's cam Wirlrn. supra, ct Palas. 1777777777.76ς777777777777777 7777777777777977ρ
llelius 777 est qrtam 7777777777 777 Prae, nto, Gis. iu orbe 7777777, 77 matrona irs publico transluceat. 7777
contextu, ct Weitzio. Piqmenta pro 7777777777 uon sares a lrorroiom lanugine 777777 77777777 serica 77·
semei 71087777. 77 7777707878 777 ubilamm- cbo. lle restibus bourbyciuis item Plinius tib. 777

776. Gis. 777 oram, qaotl 7777 aar 77777. 777, 75.
777. witra. surpra, ima 777 arcto· Muliebrem 80· 789. lleiosius cum Fasnscrtbirrrnatb. Nostrisrs·
rom infirmiorem esse. omues uao ora consentium. talis cum 7777, Sicb. , Gis. 7 erlis. et aliis. 777771

clarc raanan ab iis , 7777 lominus iu diversa quatiam 7777777777, qqae orbiculis distinguamur,
ab ltotninibus specie cullueaul. iila Alcimum itt tib. ’

 

