115 111110111111 0111511110111111 FRAGMENTA. 301

lv, Α 11111111 its robis (1 Cor. ttt, idi? 11111 crgo tl sp'ritns

(Er sermone de symbolo.) beris cst, si habital templum, quod praetcr Deum

ludite quid rericus dicat: Nemo norit Filium nisi ntrllus inhabitat. Unde innuit, lientlro restro tenr-

, Peter, nrqtts Putrem ouis notit nisi Filius (1111111. plum itt cobis est Spiritus suncti, quent ltnlretiso Deo

ᾖ usti). Et si nemo assequitur banc in saeculo isto (1 dor. rt, 19). Ergo si babetis a lieo boum, et

' notitiam, unde brianus assumit in substantie ipsius templum liei estis, et corpus restrum sumptumst

divisione mensuram? st solus Pater norit Filium, Spiritus sencti; nuocnnque nnn receptus luerit Spi.

10111 Filius Palleffli unde (lor caecus 1111000010· r‘tus, usucapitur bens. igitur cum tolia dicimus,

telligit, tel minorem? 10 forle 0001100001. 0111 01111 non nobis obirascantur ortibus sanetum Sp'ritnm

batille 1101οὀ reserva! 1110101100 ⁸⁰¹² secretum, 00110 persuadere conamur : qnia nisi Deus creditur, ignoro

ld Qfflleffl 10101 11111000 001001101110101010110001 quid dc praescni festivitate dicotur, not quid in ejus

110000100101100101011001000110100001001001000 adventu bononis bnrctlcos excolat, noem qnantum
testatur : de 1111181111ῑί11 tillem 11111110, sl liemll 111111 prm est ‚ etiam nomine seruitutis inclinat: cum 1). ,

Filium nbi 1010100100 Patrem 101000011010111· cet‚ si 11111111 bberarorit, tunc rere liberi sitis

ms ubi 11101 «st 0000111001000000 10001.οω 11111111,111111111151111111111111111111111
est procul dubio in substantia perfectione natura. Bm pomp, Π),

Neruo enim msjtnsutminor est, qui nec minus nec vn,
amplius notus cst. Quid nnnc dc Spiritu sancto di· (Ex ,ermom de 111111 cattorp)

0100111 1111010 01011010 0001100010 01011011 11011θ 10 Eo superstitionis ritu plectitur impietas rebel-

10011110 1110111110111111011ιΙθ 10110111 10110111 11 lantiumlodaeorunt, ut animal corruptibile, td est
tntum sibi invicem confert ista notitia, alienus sb agnum, mm ,enemim comed2„1‚q„1ve,p,ppm.
000011 50101100 0000100· 00 000 0001111100 (1000 01011· maculati dgniescsm periculosissima lame contem·
100 00010 1010101001 011010 0101001000 1101 11 00001 nunt. Unde sibi ridentur paschalis lesti spere 11111·
10111010 000 1001000000 00 10100 01111110οι 000 mentum, euius bodie omnis Ecclesia initium sumit,
Spiritum soum noront; cui ideo nibil otnoino 'cela- mygpeftpm intelligis, proemium concupiscit, quod
¹⁰¹· (1010 01011 0100 1110 1010111010 001000011οῑ· sermo numini discipulis suis evidenter insinuat di·
1100011011 010 011 00100101 0100100000001101010110· 1111ι811111 quin post 11111111 Pescla piet (1111111.
01· usn 100 interpretatiunculam missenum, xxvi, atr atton sonat, erte sut retenentur, tund
1110 000010 0011101000 000000, (10011 0010010· autem Paschallct.llumeretetssomiltiludaeus,usouc
0000 11011000 1000001000,10100010111111110100· nunc ab exitu lsrael, quantos rollannus: ceterum
011, 51011100 0000100 1010011· 1100100101οῐ 000 10 c Pascha primurn adbuc post biduom llet, cum prs}-
lumilltate minorationis absconditur claritas equa· [essm implens Quian, stent spostolus nte, Pnctrn

1110110· crurum inrmolottss est Cbristtss (1 Cor. 1, 7).
(1111111111111111111.) (Ex libris Contra Phantasma.)

11111 natm Dens rescierit per Spirirnns 10011· Quid rel illo tpustdt sermone lucidius, etc, ut in
Spiritus enies omnin 1111111111, etinns altitudines liei. 1111111111 (111. sod, c), oseae nd qui legem dederat
Quis enirn leontinum nonis 1111 in bomine sunt, rusi jn ppaeoeprp,
spirim boniniensi in ipso esti Sic 111111 in Due lx.
ssnt neme noeis, nisi Spiritus Dei (ibid, lb, 11). (Ex sermone de lona.)

11010 0011111οἱ100, 100010 1000οι 01 1010 1110000011 0 Pelagos, inquit, operuit eaput mersen (111. 11,11).
beo arbitri, judicete3 et utrum aequalis sit Patri rel [111 istud trustra de 3010 capim dicebat, quem 2133.
lilio Spiritus sanctones ipsa scientie suae prolun· qne nubis pelagus omni nx parte contexeram sed
111010 0000000110110000 00011 1111001 0101 Pater, celavit contumelia mundi bominum coeli. Capntriri
00100 100000 (1010 00010 0101 1111101· Sed (1011 000 Christus, eaput antem Cbristi licus (161111, 5).
Pater, nec Filius, sine Spiritu aliquid norit, idedu velarit humilitas mea gloriam meam, et beus (11
qna itt lien suot nemo seit, nisi Spiritus llei; quia Gor. r, 19), qui quasi caput inerat Christo muudum
nec Spiritus scire aliquid sine Patro rel t’tttn potest. reconcilians sibi, ab eisqui bominem patibulo con·
Qutd est, nemo norit praeter Patrem, nemo praeter llrernnt, non potuit pervideri.
Filium, nemo praeter Spiritum sanctum, nisi quia 1.
in Trinitate prater uirtutem nibil possumus inre· (Ex sermone 5 Rogationem.)
01001 00110100 0110 10001 1101 0111000000 Mlti· 000 Praesentis 1111111111, dilatis musarum ereuti-
Pntresr liniet (1 inumb, 15). itemque slio loco,8i bns, omnium operum peruersitate contusa,nonest
1111 Spiritusne Christi 11111111, ltie nen sst rjss (11111. tempus, 111 causa judicii. ba porro in presentibus
romb). Quot non potest norisium totum baberi, evidentem bonorum malorumque distantiam, et css·
1011001111111111 nrm postremissumis tm natum notu neem
tt. iacere, quid aeternitas plus habebit? lla ut bic n lide
(111111111110111111111.) nultus exorbitet, et hereses esse (1 Gor-¹¹2 191000·

dr 111111111111111111 estis, rt Spiritus bei liter oportetl 111111 solur pessumosdissimulare euin

 

