stt tuoruuosts. 988

perterruerat ortus, trabat, quodcunque 111 Quom modas, et speeies 11111111111;110111
[ternum est. [ingens.
lime similis, uelut umbra, Dei est. Sic ipse la· 810 Atque snpertnsrs trans amaria, nil lralret in se
[cutus Extremum, ut claudi valcat, sensuve teneri.
Factorutroque hominem meditans de tigmine lneamprensa manet virtus, cui linea dellt
[iunctum Ultima, quam spatium nou mensurabile tendit.
AEditicare sui similem; sed nan habet umbra, Erqoanimam iactam.rnaqncetiaotorc minorem,
800 Quod carpussalidum,cu1'usimiutioin umbra 815 Maioremqnealils,atqueomnilrusimperitantenr,
[estz Corruptela putris nascentem turbida carinis
Atque aliud rerum est, aliud simulatio reri. Concipit, ac membris tabentibus interfusam
ι Est similis, saeclis quod uon eonsumitur ullis; Participat de iace sua; tt mirra deinde
omnisapiens, iustique capax, reginaque rerunt Peccandi natura luto cum simplice aran.
imperat: antoridet, perpendit, praecavet, in· 810 811 lortasseaoimam,llominiqnia auxitanam,
[atat; compositam, laetamque neqes; reiut ipsa 1111
805 Verborummorumqueapiier,instructaquemiile [pars.
Artibus, et caelum sensu percurrere docta. [073 Quod dictu scetus est, tetras tralrat olrlita
472ilisanimamsimilemsiuieorrditoreitigianit, [culpas
Cetera disrimilem; quippe iane comprendere Et pessurndamoata memmimus intretnpertum.

[promptum est, Sit rea iila Dei, non abnuo ι pars tamen illa
GLOSSAE VETERES.

7911111 similis, anima ileo, lsa. 1111111. - Determ'nat, 11111.
1980111111,11111111111111.-111111111, 11111111· 810. Superiusus, dilatatur, l.
1ο,1. 811. urrrornnnr, terininalrile, prrinlilr, 1.
aestimarentur perpetrantem 111111,· 111 818. incomprensa, irr'cornprelreaailrilia. - Linea,
11111 amira 1111111 corpore, ita 111111 1111111 perpe· 1111111111. - Delit, deest, l.
11111111 uei, l. 815.111111,1111111111,111. ·
800. corposmttdnnn 111111111, 1. 811. Tacentibus, putrescentem, Ι.
808. Est similis, 1111111 11111111 1111111111, l. 818. Parti‘cipat. partam pacit tatae. - Emer, 11
1101. l'erpendit, 1111111111, discernit. - 111111, laqui- peccata corporis, 1.
tarr, 1. tta. 1111111, scilicet.
8010111111, 11111111, Ι. tae. 11111111,11111111111, 1.
801. llis, 1111111,111111111111111,111. 815. Pessum perditione, 11111. - Clraus, uoraqi·
808. Caetera, per 1111111 111111- Promptum, 111111, 111111.
anarripertnm 111, 1. set. Nou abnuo, 111 arpa, l.
8081111111, 11111111 ultima, 11111. - Species,

cottuutttrtttttls.

¹ 708. Pot., paratim alii, junctum. c Petosiris lib. ur, cap. 9, tom. 1, multa in 11111111-
800. Thoan. ct (111.111111111”1,· cmteri, inritatio. tentiam conparens. Et ρ11111111111,111, Prudentius:
Giselinus putarit, metro et sensui reprrqnare inrita· dt 0111111111,11111111111111.
tio: lalaurn utrumque. caesurae ratione saepe brevem 8i5. 1111111111111111111111,01111111111111111-
i‘rndcutlus producit. 1111111111111111 imitationem tus 11111110111,8111·1111111 111111111111111.
1111111111111111111111111111111 810. Weitaius allegat 11. [lerq. pro peccanti. 11
801. 1111.;11,11111111111111111111111111111111· Caucin, llorron. et ilat.. peccando 1111111111ς1111 ·
lianus lib. rt eontra llarcionem, cap. 9, Sicut enim Tor.. peccando natrrra 1111. Cauelrins onntendltcasti-
irreapa, 11111 111111 lineas exploraverimus ai tamen pandum peccati naturalem, 11 peccati sit priorarat
11111, 1111101111111111111111 animaimaqoSpiritnr, temporis participium, agentis uerbi significatione¹
1111111111 ejas exprimerentur 1111111, 11 111, 111 deliu- Terentiano exempla ex llecyra : peccato 111111 1 11111Ι
111111 felicitatem. aquam. idem Carminius aliam correctionem 1119111111
808. Boma prima manu, el 81111, qnia. ileliqni, peccantis 1111111 1111.1.111111111111111 uon est sollici·
qrrad‚e0demaensu. Pnetaimapineru. et similitudinem tanda, eujus rectus eat sensus, pt 111111 111111 Pee-
tlei inanimae nostrae immortalitate ex parte collocat. candi 111111 1111 cana simplice 11111 .· return er corr·
Faustus 11111ηεί1, 1111. ι de tto. 1111, cap. 1 : Qaid junctione animae et corporis tit peccandi 111111,
1111111111 iutellipendam 111 etiam inipso, qua 111111 1111111111111111111111111111111 enirn est ariata ,
tonditur 111, 0111111111, oiri perennitatis iurique? 1111 eam riarpliae 111111. lso interpretatur struentes,
Adde llarinrum martyrem cent. 5, cap. 25. 1111 peccata, quod nnn probo.
803. 11111,11111111111111.8111111111111111. 888. 111 111111111111111111111111,· melina maculata
801. Gis, irntat; ad oram, infit. ita iso. Giiauius Dan 101111.
111111111111111111. 1111111111 conjuncte, 818811Ιί111 111 se loca urarisse adulterinam
qrrnu placet. dictionem 11111111ς tortasse ita erat in ertit. 01-
805. Weitz'ns invenit in vulgatis nescio quibus rentr.. narn diddiserte lratret peanum. Siata. ot 81111.
rerumque pro moramque. post aldum nnn dalruemnt edere 11111111. Conna
800. {laurentis 1111111111ρ11111111111111,11111· Gnosticos et ilaniclrmos, qni aninram substantiam
ra poeta. 1111 esre asseverabant, probarit hactenus animam
1011111111 effipiaexpiauataest hymualll Ceth.. non esse Deum, quia sordruns corporis comprehen-
18181· ditur, quoda Deo alienum est, praeterquam quod
808. 111111 Pal„ templum, trau rideo quo scu· animae collatum est 1111111, 11 qaod 111 erat, esset,
⁵¹¹ 010 stottona. lroe est, anima crepitasse in temporellunc quomam
809. lurp, aa pre at. respondere poterant, arrianam saltem esse perlem
810. Consule Wowerunr. Ona-lium, lloursinnr ari 0 1, eos hae ctiam in parte refellit, et carruinctt.

8111111 verua, quau earripst in nata aare. 7 tparlr. 811. 111. tt, Quo, pt 111, 111 111 uerte.

 

