curristteutn'on 111. viridunum.

11111 lrnnsit, et 1111 reddidit. Λ 111 11 retortis rnutibus

xli. lleINUS 111. Erit‘lldn'ln. 15 0111111111111111111111
Quicunque Christum 11111111, Plerumque sub nimbis latent.
Oculos in altum toilite : lius sidus eternum rnrmt:

illie licebit risere 11111 stella nunqunm mergitur :
Signum perennis glorie. Nee uubis occursu 11111111

5 1111111111,11111111111111 11 Obnnrbrntobduetnm lucens.

379111111111111. 11 lumine, Tristis cometa 1111111111,

Venisse terris nuntiat 381) Et siquod nstrrun Sirio
Cum cerne terrestri [11111. Ferret sapore, inm liri

Nou 1111 servit noctibus, Sub luce destructum 11111.
ld Secuto lunum nieustrunm: 25 En l‘ersiei ex urbis sinu,
Sed sola eoelnm possidens Sul unde sinuit 11111111,
Cursum dierum loruperut. Cer-nunt periti interpretes
111111 quamvis sideru Regale 1111111111 mogi.
ouossu: VETERES.

1. Quicunque, 1111111111 alloquitur, 111. d. Β 19. Α111111,1111111111, 111. ti.

1. Altum, coeluur, 111. b. 10. 0111111111, 111.. obtenebrat 1111111111, cluusnnt
d. Signum, stellam : 11111111111111111111,111. d. 111111, Vnt. A. - obductam, coopertum· obductum

b. 11111111, 1111111111. ustinus dicimus clunium, Ι.
b. servir, obsequitur, 1111111111, 1111. 11. Cometa. 1 comis dictu. - intercidat, occidet.

11.811111111111111111111111. 1. Cometa ..... 1111111111 quondo uisitur (ul. ridetur),

11. Cursum, 111, stiunt diebus 11111111. 1. 1111 mortem 11111, 11111111 111111111111,11111111111-

15. breton, polum septentrionalem 1111111, 111. Α. mern, nel pestilentium 1111111111, 11 ideo tristis dicitur,

is. 11111111, revolutio, Vnt. Α. 111, Α,

15. obire, id 111 ori-idem, 111111 tribur elerutis, 1111· 11. Sirio, Sirius stella est iu ore Curris, quie in
trior deponuntur (uu deminuuntur 3¹) rursus 11111111 111·- 1111111111 oritur, et 111111 muln suo colore corpori-
rtis triu depriumruur, Vnt. d. 111111111111,111. Α. syroe stelin. Syro, trulum lude

111. Nimbis, nubilus latent, 1111111111 obscurantur, Syrie stelle, u 11111 truste, Ι.
i'at. 1. . · 15. 8111, recessu, receptaculo, reqione, 1111.

ii· AEternnm, 11111 0111111111 ‘l'li (1111111111 111· ib. Unde, ub oriente. -11111111, exordium, quid

tint, 1111. ibi est oriens, 111. A. (111111, Ι.
td. eloquendum, 111. b.

couneursnrus.

111. Ourima editiones bnbrnt 1111 reddidit, noqusc 11111111.
lectiones variamus observant Weitaius, blariettus et 15. libitus stellarum est ocensus earumdem. 11111
lieinsius. Nihilominus Erasinus et Fabricius diserte nrsae, siro arcti, major, er minor eirea polum rotan-
togunt, 11111 luerit et mors reddidit, 1 uod et 1111111· 111, et nobis nun-quam occidunt. 1111, ubire, men-
1111111, neque 1111ῑί11111 sensu. n nien, Uib.. dose.
111. Ι aliisque, 1111 reddidit: in 1111. Q. dlors 11111111 11. lircc 1111111 11 Christo intelliguntur, 1111111
111111 reddidit. legendum 111111. commode explicantur, stellam illam, qnandiu 11111
1111111111 111111111111111111111111111 1111111111ρί- luit, nunquam occidisse, aut nubibus luisse obdu·
pierio, nt hubent didus, aliique editi. 1111111111, 111 essm. .
1111111111111111. 11111. 11 11111111111111 Epi· 11. 111111111111111111111 veterum oninique, pn·
1111111 uorum,- in blan, incipit 1111111111 de 1111111111. cantium, serupernur 1111111111 cometas triste aliquid
Pers 1111111111ιί 111111111111111111111111111 Dornini, praenuntiare. Editio S. isidori de Netum rerum 111.
1111111111,111111111111 lestu die Ss. innocencium 16 corrigenda est : 11111111 stella 11111111111111111
martyrum, Audit 11111111 111111,11 Sub-ete, 111111 luminis 11 11 lundit. 1111111111111111, 1111111111·
1111111111,11 mntut. et laudes. 1111 111 1111111111ιί1, il tationem 111111111111111, 111 bellu, 111 pestilentius
1111111111111111111111. ln codice Veliterno, do quo 11111111. 1111111 111111111111111, ’1111111 roureio iutur-
ride 11111111 111111.,111 bymnus, quern nondum 1111111111 intercidat.
ediusus 1111111, nbi 1111111111 simler l‘rrntentio 111111 : 15. Gelil. 11 1111. 1 prima mnne, Perse, mule.
111111111111111111111 ..... 01111111111111111111- 1111111111 iterun rrntnmadornnerunt, luisse 111-
111111· ...... floresque 1111111111 corusci. Scilicet in sas 11111111111111111111111111111111111111111111·
1111155 innocentium. Diores, neque 11111111 111111111111111111111111. Pru·
1111111111, 1111111111.. u· 68, de bne stelin babillus aiii ex Arabia Deserta, 111 Cbuldua, :rut
diligentur 11111111. Dicitur solis 111111 uincere, nun Mesopotamia eos senisse nutant. Aboriense 11 llio·
qund sole esset major, sed qnia puriori lumine 111111· rosolymnnr senisse 111111 evengelista blnrtbaeus.
bar, licumque rerum sidus, et solem 1111111111. linita ieremias Erlbingerus 11111111, 111 1111111111, luisse Si·
1111111111 Ι1111111111 11111111,11 lesum 11111111 nenses.
relerri. Batonius nuctuneue 1111111111 S. lquntii ad 18. Equi. mondum est 111 remurmuremus
1511111111 (1111111111111111 censetur) 1111111111111- bac historin andiendus cst Clrutcidius, 1111. 75 tioni-
tmm nun poetice, sed bisioriee esse locutum. 11111 11111.111’1111·.111111111111111 111-11111111 elau surrcriur
simili tundo 11111111 111111 laudarunt. Vide 1111111111 er uenerabilior birroriu, 111 perbibet, ortu stellae eu·
11111111111011111111111. Novi 1111111111111. l, jusdem 1111111111,1111111111 denuntietur, sed dre·
paq. 1151111. 1111,11 111 Pnruliporucuis, rol. ll, censum du· uenerabilis 1111111111 111111111111111,11·
1111111111 sersus bos serbis Glyeoe illustret. 111· rumque mortalem 11111111.1 Quum srellnur 1111 ,11-
11111 plnres 111111111111111111111111111111111111111 cruruo itinere 111111111111111111111111 prolecto sn·
agirat i’rombellius in Vita 1111111111. plantes uiri, et considerandus 111111 celestium sutis
(i. colu, 111. Ι, blan, eut prone. exercitali quesisse dicunrur recentem 111111 Dei, rr·
11. Stella 1111111, interdiu etiam iter egentes, di· 11111111 illu majestate puerili 1111111111 esse, rt roto

 

