111 tttttsttt 1101111111
1. Quapropter qui religiose, qul continenter, quit cetur tt.

sobrie, orti misericorditer sirit, si 11111. cujus mu· M “mm m mmm mm m·
ιντο nt bene viret adjuratur. ascribrt, secundum

1111111 spiritualiter tivit ; si vero omnia (1111111111- p, 232 (puppem po„ semp „m perplexum, up
cit riribus suis ascribat, quasi etiam sins adjutorio ‚p omps plum φή (pgpg pp„ Μ „15⁸ 4⁸¹⁹ imam,
bet ad beno agendum sibi 11111111, secundum bomi- „p snm, pam, ‚opp ιφ· pompm p„ „opp (Horti.
nero carnaliter risit: et ideo aut bene non 11111111 Χ, 2⁰); et ,pbk „pm ω pm, 1115111111111111111
nibli ei proterit quidquid boni propter homines la· (pm⁸ mx, Η), 02 φη mpp ιη ῃοωῑῃῑ ῑωρωῑω.
sit: quin irumanis laudibus delectatus, bic jans tcm- Η, mm, „luminam 0„me vel docem, mihin,
noralem mercedem recipit snorum operumque tent· flung· mmmmm „30 qu„ ΝΜ ΝΜ,
porallter lecit. tgtrur ille secundum bominem sivit, p qu„ ,ἰὼ ,nmquam Quod ι „2 meipsum vr.
11111 secundum scipsum sirit, quia et ipse bomo cst, dmm· r „011 pm ,Μ prooemia mm μωηῑηῃ
ol 1111111111 illl)sum virtu qui 11 11011111ἰι 0⁸⁸⁰ ⁰⁰¹⁰ scd robis, et milri, rel omnibus Scriptura divina con·
1111151111, pergitque 1111.1111111ι11111111111111- ,0122 respondeat : qu„ „pm ,p jam qum-emm ,p
diu ruit, loquitur quae vult et ubi vult, nramlncat θη imm-,pem mmmm mogum, picen„ 1„pr
ot bibit quando, et quod nult, et quantum rult; ridet B „mm-3 „mm- mm (pap, ι), Qurp φηςι ¹9⁶·
111 inebrietatus t¹¹¹¹= 11111111ο 11111111 ¹¹²· 11, 111111111111111111111, nonan·
ribus snare est, quidquid tactui blandum, quidquid cuju„ ,ep mnf, pam· „pappum epium· men.
oeulis delectabile, quidquid ceteris sensibus carnis dem quod pp„ sit peccalorum ommam ms„ m
aare inurendum, exercet ac sequitur usualiter ruit, „pm no„ solum mmmm ως 3992, sed epm „nuum
qui omnia licita rel 1 illicita carnaliter ruit. Qui au· „pomum pepp pomp, pomp, 2⁰1 pomp ,pne ξω,
tem secundum Deum 11111. non quod eum carnaliter siquidem m „ppt ,puponme mmm, „pp 001 oon-
delcctat, sed quod 11111111111111111111111111111111- nmmos 111, quo eius precepta calcantur. Quem eon-
tria desideria carnis spiritualis desiderii delectatione temptum per „0112 ης pp. persuadet pompm,
compescit, lutura presentibusantcponit, carnem spi· „131 superbi„ qua epam jn ἥρω appoto, 1111111.
ritui subdit, ct quidquid cupit aut agit, non nult ex p„ summoueret, apem perditioni. emim m,
sua, sed 1 et bei sut volontate procedere, eui pta· (1503, nv, l5; Luc, χ, ps), pemque 22 5950 mrem„
“m ‘⁰²⁵⁸ Visum ε0101111611 per superbiam de coelestibus corruisse, et in bunc

ὅ· 111111111111111111111111111111111111 qnod 11111118 caliginosi aeris carcerem trusum; bomini subver-
tsrasnonuideanturbabcrequisimulant;ctillisimu· pendo quem pepp fecem stne „110 pegam, ,prum ,.
lntrt qui nou es tide, aut nou propter licum, scd pro· C „mmm sementim mpppdpm n superbia (Ga, m,-
pter homiues tamum boni aliquid operantur, eloerno· 5), cerpus qnod fecem, 5119„pr Μ 0„ marm„-
tynis ac iejuniis. rel abstinentie caeterisque bonis omnium eausa, laeilejam peccatu omnia, quae uor-
operibus serviendo, 11011 utboni fidili, sed ut Se, llo· nisi superbo concipiuntur animo· perpelnrel.
¹¹⁰⁸ ¹¹⁰¹¹¹³¹¹3b¹¹³ ‘hiim’ ”⁰⁰ 5¹¹ 1111111111111 1111111111· 2. ilinc estquod idem primns bomo superbi spi—e
'¹¹¹¹' 111(1101111111111111111111111111111111111 1111111111 ⁶ po- ritus elatione corruptus, omnem posteritatem 11111-11
putarem: rideamus uurrc quibus praecedentibus cau· quae in illo radicaliter luit, necessitati corruptlooizt
sisotsubsequeutibus incrementis nasci soleam uitia, ac mortalitatis addixit: ut corruptibilis et mortali: is
'fl‘llllffli 1111111111111111111 1 1110, ⁸ remediis ellectus. corruptibiles mortalesque generarem arou· as
possint velut quibusdam medicamentis imminui rel ita qnod in illoegcrat pun'cnda superbia, in omnibu-³
”⁰⁸¹5· er illo natis peccati deret ⁰ pmna. Et propterea 1 rto-*tt

¹¹ llaec aberant ab edit. colon. et mss. Regiis duo· er bibit quondo et 1111111111, et qnantum 11111,· ridet aar
li¹¹⁸3 Ιθ1111111111111111111 in mss. Cottr. tribus, 111111ιὶ0- loquitur iuter quos uult.
”3¹³¹ss ergd., L0l³¹b 0¹ 01111· MS· Colb· untts. puio ⁸ 115011111111111515,1111111111.
⁰¹ 11111 11011101 ²¹ 111111111111111111111 vtvt't. ptri serendum 1 1115. tres colb.. 11 aeterternae.
1111111111 uicit. Forte legendum: quin et ipse bomo est 1 1151. duo. 1111111111.
ᾳυὶδῆΰθῖηἳῗῼἭῃὲέἷζῄΙΜῑΗθῐ, θῑ tlanrber„ jotti· D ἑ fflfs egltb, 3332? 2111111ἱὶ1 potunt imorintti trel 1- fit·
111. Edrri. tutatur. Totus bie turus diversimode legi· nari. Ms, alter colb.⁹ remediis possint 1111111111, affl·
tur in mss. Colbert. la turo sio: Qui si poterit esse bue 1111111111 sanari.
611111111111111111111111111111· 1111111110 11111 110111111. quoodo ¹ 1155. omnes, lroorapittrlnm.
et puorrditt 11111 loquitar. qum 1111 et 1111111111 mmrducut ¹ llss, duo ling, addunt mimi„
tac bibitpqrrcudo et qnod uult. et querutum 1111 ridet oc i 1155. 1111,111111’111.·111111111111 etiamr nt
11111111 mter quos uult. ln secundo: Qui si potnerit, 005f20121me31‚q„03 mm mma,

etl rum quibus uolt, perpr’t quescit, dorrnit pnnrrdo rt lites. colu. tres, ordinm,- ttntts, tandenlatr.
quondm uult, et ubi outa,- ruanducnt et bibit qnando et ¹ 111. unus, nortboco ure.

quodecim ridet et iocatur'iuter qum 1111. 111 tertio: ³· 111, lleg. unus, omne peccatum nibil aliud.
·111111111111111.1111111111 111·1111111·11111111·

11111111, 1111111111 et bilit quandoqn ouqod ruit: et 111111111.11111,111111111111111111111111111111·
quantumcunque 11111 ridetur joco 111, etc. ln quarto: 111111 peccato resistere, sicut ille potuit tte. [leg. altssb

qui timuerit, est cum quibus 11111, dormit qnando et 1111 quodomnrodojour possumus, stc.
1111111111 uult, loquitur patr uult et nli 1111, murmuret

 

