iao , io ononi enuisti rium annnnoices. iio

ciim petra exaltabuntur. adjuva lintrem nostrum Α constitutis cirea impiissimi acacii causam videbun·
lJp plianium, etsentiat quia me amas; et cum rs· tur. [1111 11 praestet ineolumem, irater carissime.
dierit ad propria, scribat dilectio tiia tam qum sibi llitum iiiii calend. Februarias, Asterie ct Praesidio
enam orias iratribus nostris et coepiscopis per Gallias ll. ce. consulibus (anno Cliristi 1111).

ΔΡΡΕΝΒΙΣ PRIMA.
vania FRAGMENTA.

......—-

GElelii! 118111. tetitsltls 1²de ΙᾸΧΙΙΟ ΕΤ ebsecro sciscocts.
(ei 111111 niieens (nx malusii mesu.)

Quid norm mdillcatioui antiqua ecclesiarum po- ,1110011080110000110011011011110111 1111001111011111·
ierit prejudicare divisio, cum in ea non lutura, sed cuique ecclesiae pristina dispositione deputatas, nulla
oum erant praesentia linirentur? Nunc autem ad lianc 00100 1011000 0011101111 00 per 000010100111001 110011·
basilicam qum dedicanda est, pipp deber summ, 11111111111111111111111111111111111111, 1111111111-
intentione disquiri, quis, id est, eujus cieberis, 01 versalia conlusio nasceretur, jam in decretis nosiiii
eadem rr, antequam basilica quai labricata est lun· 1010 000 01011001 1010110110 0011101011 010011 10101·
daretur, baptizaverit incolas, aut ad cuins canei. Β mus, quie taliter inerant invasa, restitui. Sed qnia
giiaiioiiem sub annua devotione conieiierint. Non 1010011110,10111000110101080100101 putat 110110 80·
enlin terminis aut locis aliquibus convenit deliniri, 0011111111 0001011 000 00111111011111 10100110011 1111011·
sed illud lacere diaecesim quod superins continetur, {ab 01 puae 10101 ,111110010100011110011001 00111010
ut constet comiiianeiiiesaquo luerint lavacri pege. ‘obstantiuum camiscanae Ecclesia sacerdotem, et
neiatioiic purgati. Et idco, iratres carissimi, amotis 01100101 111 1000011100 1100111100 0001111100οι per
accingimus, et oiiini circuitione sribiiiota, lioc rus V,⁰⁸ ,110111011011111100011100 10101101 111 0110110 10·
modis omnibns convenii investigare, ut ille marinis 11111100100011010, 011 00110001111 1101001111011001· Nulla
ad consecrationem roccionem pcr liuiic moduni, 18110101111101111000 statum 1111011111100111101110··
quem praescripsimus debere, permitti novensis. pp belum anns dimitite durarit, patimur immutari,
caeteris etiam eccle-iis ipuas post constitutum quod (1011 0011110 0080800111 1001111011· 0011110 101011011111
gestis sanctie memoriis Leonis papeia synodo nu· ,11110000 (1111101101011111110110 1011011101. nte
W ,electis i„ hp, poci, φη ,ipsuum ΝΜ pes sup. ignaria 11111111111111111, nec surripiente supplica·
reptionem ab virunnis ¹ episcopo eonstiterit coii- 11000 1111000111101111011010 1101001101110101110001111000·
sacratas, llaec 1111111111 requirenda, et snut modis 111101101101101 10101101 111 10801101111011010 11100
1111111111111111111ς ita tamen nt documentum quod 0000180111011010 1110110 1101011 00000111·

r‘ 'x'inus 111 omui consliltllioue r ·
3¹¹1: (¹:¹¹⁵ (111111ἰὸ supplosis pannonibus clameff‘ ἳὲἒῶ* ionii insumo incntniacoso su riusro.
1111111. id iii irritum meiito lauti praesulis erit con· 01110111 11111011 11100010011101111 0111001011·

teiiiplaiioiie deducendum. c 1111111111 laniae vestrae consultum duximus, ut

η pontilicis vestri loco vobiscum ab eodem ali nis su·
6111011111 0001111111 001010 0010110011· brogetur, qui ojus ¹noiniuc pariter 11111111111 dspo-
Espericutia tua praesenti admonitione suscepta nat..ipuatenus omnia prmdia ad restrum revocetis
finis nostris viris magnificis AEmpppmo magistro mp, studium, ne cuiquam clerico pro mistione sua solinu
'imm' et cummim, judei, ,p Ampelio ω ,mm aliquod ecclesie putetis esse omittundum, ue per
exhortatione dicere non omittit. Ecce, 1111111111- 101011110 11081181011111111110 ,1100011011 1011 0010001
tudinis 'em desidi-rium pompavit, ,pne mm pensionis summam ex omnibns praediis rusticis ur·
aliqua, e, sine ϋηο dispendio, i„ ω ne, ips„ dm baiiisipue collectam ail antistitem deieratis. Ex qua
ecciesiasticis ciliciis consuetudines sineremus, llini- 11111011 0011000000 1110011111 111101 1111011111 010110
stasium diaconem Lucerinis civitati ordinavimus vet 1111111111111111111111 necessitatum opus essa
sacerdotem. Propterea nunc niagnilleeiiiia pesp„ perspicitur, ni de rriedio sequestretur, et quarrae.
ejusdem episcopi vel Ecclesiae nucerina ppppppapppus portiones vel lidelluin oblationes de liac siant modis
in 'mimis quw sum „cemma libente, impendat, omnibus pensione, ita nt unam sibi tollat antistes,
et coinpetent'm vigilantia sum tribuat cbrisiiaiia de· ²¹¹²i¹ ⁰¹⁰¹¹⁰¹⁸ 010 000 1001010 ‚⁰¹ 01101010011011110·
sotionesolatia. tertiam uparilius sub omnium conscientia iaciat
mmm mom numus· erogari. abricis iero quod competit ad ordiiiaio

,, , , , , ncni pontilicis erogatione vestra decernimus peiideii-
, 0101100111 1100111111,1,1101 11110111 1101110111111 dum.si qnid loric ab annua remanebit expensa,
in desiderata sibi pudicitia permanere, qnia inin eleeto idoneo ali utraque parte custode emireius ip
lacile contemnere debuit, quod licile prius credidit Ι) specis, up sp ΜΟ, emersi pappa, ,pm subsidi„
postulandum. Pertractato enim ct maturato consilio qiiae diversi temporis diligentia potuerint custodiri,

1010111010ῐο 00110110101 11111 1101110110 11011011 1111· 111 certe einarnr possessio, quas utilitates respiciat
niara, ¹ nec contra electionem viduitatis indictae communes,

sutfragia postmodum et occasiones rumpendus qum· , Η
rere castitatis. Sed qnia mniablem ¹mentis errorem 10010000 01011 0011011 1010·
1111111111 eulpae cupiditate temeravit, et maritum 1111 1110· 0011· Luc· saec· tx.)

1001100 1110000110111110 1001 ,1111011 001111110111101111 Cateciiumeni, Latine dii-untur instructi 111 aii-
legibus, 1111111111, supradictam processioni solitae dientes, ii sunt qui lldeiii Cliristi instructi audiunt
1011111101 reddendim. et ut accessus eeclesiae et (iniisti precepta, ei recte credunt, et etiams sa·

1110111011010111 110110000001010111111111. cerdote consignati sunt, et 1111111111111 purgati,

’ ’,110110 01111001,00101,1100111 011111111111101011101111111 111111111111111111111111111118111111111111116111111
emittebant. Qum si obligatam pe? privati uoti reli· ad episcopos Lucania cap. st. 1111111.
prone castitatem assumpto coniugio violabant, non·

1 Locus corruptus.

 

