sir suorneosts. . 078

080 8100101001 10101. Variis 81101 reluudit A 11100 111011 1011101, lentoque humore salutern
1101100111 latices, neo fluctum sernperanlselat: illinit, iniunrlitquesliem baptismate lota.
Sed rice distincta largos lacus accipit haustos. 0000110011,1101111111001110010101010101,

110110111000001011 sitiunt spem 1010111111, Seque luto, et nitidis lucem sumpsisse 0000111

ilemlrrorum maculas puro ablutura 011110. 700 Clamat, 011101010101100011011011 0001010101-
080 1111οι1010001101110010100111011 [11111.

Exspectant scatelrrrs, 01 11101 margine 0010011, Auctorem lucis, largitoremque diemm,

iloc limum iubet impositum de 10010 111111 0011010100 11001010 purgamen aqnsl

00111101, et inlusa vultum splendescere 0100. Corporesulrproprio monstrareerrantibus arqris

4631101110ιὶ01 limo sese intormasse ilquram 464 llillilrus 01100011 paucissima quinquere-
000 Ante tenebrosam, proprii medicamen 01 0111 [nexum

10011110 0010, quem primum 0010111, Arias. 705 Summatim relegens, lotus quae non capitorbls.
liam sine divino Domini perflamine summi Quinque iu deserto 01001 juber, 01 000 pisces
11101 terra luit, nulli prius apta medelm: 100001 inpastumpopulis :qui lorte magistrum,
8011 postquam liquidus coluri spiritus ore lion revocante lame, stipabant undiqueseptum,
001 11101001111000001101110101111111111111011ι B immemoresque cibi nicos, castelle, macellum,

’ 110111 serenus.

081. 10110111. 11110011,ο non semper 1101000100111 007. 01010, lucen, l, liar.
illie, lso. 700. Auctorem, Cirristunr,lso.
015. Romuli, pirritrnti. - Raucae, sonantes, oei 700. Medione, predicantis. -llquni, 00101.- Pur.
morantes. Ι. gamen, quio medicine precatorum ert 0001111101 .· 1011
oio. 811100111, ebullitionem -— ilergius, littore, enim in corpore proprio 0101111000 purpureres veredice
iso. dqntr. baptismum rescipiens, 1.
680. Figuram, nominem de limo, 1. 703. 800 0100110, 11. Cicirrum monstror iu io-
000.. llerlieamen, 101010101110001111000001 0111110,1. ² 1
ῃῖῦᾙῐὲἷιῗὲωιιῑίυέξιῗᾶ,,8001001001 spiritura 110 dedis· ΞΞΞ. 1810101,ωο31101;80οὑ1ζο1018011111’0 010 001101, l.
re, . . 0, 100, .
001. Liquidus, 1001100111, l, ilar. ‚ 700. mergitum, 101 tantun· 11101, 01 poles rendi·
696. Lento, adlraerentr', 0111010, Ι. terr, l. v

consentanius

081. 0000 iric 111, nec paetum semper 0110101, 101. insum (baptisma) Penius ipse 0001110111 (scilicet 10
cit. 1111110101100111, turre, quem 1011011οο111 lira- 11001. 11, 1; 1, 01). 1010 lons baptismatis 0000111001
etot 101111. Prudentius eamdem cs 01111 probaticam sire iiinnrinororirrnt uocabatur. lnrle lucrasse cousue-
piscinam 1101110100, 100 011001010111111, ac natato- 1000101100,Ι ut baptisati statim 111100οι0 010111·
1110181100. 0001000100 0110111001 jacebatmultitudoc mare accensus 101001 monibus tenerent, ut lumen
00011 languentium, exspecrsneium squar motum, internum, quoerant 0011011, indicaretur.
loannes cap. 1 : 00 natatoria 81100, 10 quam lesus loe. lu 8011, 101 0, 00100101 irs aqum· item iu
011101110101111101100110001110110.1101000000 Pal. mendum 0100011110 000. 10 Aion, purpunrins
p'erique distinquum; 110 101011111010101 earundem lpurplroe. Nostri mss. et uetustiores llcinsiani, purpo-
pisciuam luisse putant, in quam aqum lontis 81100 men aquei: 1011 111100101ιὶ0.00101010100011000

101011000111010101110. 11 10101101 11010101, 010. Lucretium, 1111011111οι 11101. lleiusius 0011110001-

1οε Siloa 01101111100 10000111 curarit, et propter 000 pomino nqrroi, et 10701001. 1111001 11101101
0111000011 01 1100101010100101011. 1111101110. 1 : Si· dius.
0101111000 11111100010101111οε01101110000000111011, 701. 801001 11001011ιο10, reterens, et vers. seq„
111111011οἓ111110·1110111111110 ’111111111111011....11, ..1,..1 ,tu
miscet historias, nt nonnulii objiciunt, 100 11101011 habet 1111. 1 prima mann, et vn. Α, Wcitz., 11001,
opinionem tenet. 011. ll, 1111, Gis, 8101.,11100111;Ρ110.,10110111.
681.00101111010101000110ῑο0100, 1010010181ῑο1 cellarius nescio 1 quo sumpsit paularim pro 1111111-
01111110.110., Gis, weliz.. 1110, 011.,0, aliique 0110000011ςί1 111101Το000 110οι01 1011111 Cel·
mse, olinitrrrmquod puto in Pnt. reponendum. stes. larium exscripsisse; uon enisu allegat codd. mss. pro
a 101000101100,01101110, quod teneo, quia Latinius paulatim, 01 leqir cum Cell. paulatini relepens. Bar-
est. 10101, 110. sur, 110.01Αο1011.,01001 1010 Pruden-
1101. 1111,οε10010, adjecere. 111, quem obiter 1010100101 eruditissimum appellat,
001. 010, celestis 0101011111, quod debet prm· D coll qit, postrema 10101 Evangelii S. loannis nou 01
lcrri, nisi lopas curn Cellario liquido coelestis spiritns numero librorum, sed dependere mysteriorum esso
ore: quod nescio unde sumpserit. Fortasse opinatus intelligenda. 80001101 11110 numerum lilsrorum ex·
est spiritum et liquidnm non 0000101011010011· plicatin line operis paschalis : 11010101 11110111
1010. 01 lelium 01100111οᾱ1 proleg. num. 161, 11 11111001 sufficeret densos per 10110 solamine lr'iros.
010111οο0000010111111001101,10011010100011 700. Ecclesiastici scriptores usurpant 00101ιο11
10010 suo baptismum allegorice iu 011 Scriptura lo· singulare et substantii-um. ut Tertullianus ct S. ilie-
1110000110, ur versibus sequentibus exponit. 10000101. Proiani antiquiores 011001 deserto. llere-
007. 8001111111, baptismus, leprico, 10110011 ercle· rcs 0111010ιί11 tradunt 0101 00110 000 010 dnos. cr
siastica 01 (1110111110. 0000001100 011111 011 110. r, Fridericus 1101111101 lliscetlarr. syntagm. 010100 111
001110. 111010 1101110110 diemde 10101110, 01 gratis Vegetio restituit cx mss, Quodrnqinto dno pedes.
0100110111, 0001100110010111101 illuminatio ap- 708. Pseu, ner pro non. Undique septum 01 1100.
pellatur. 88010101 Cissyrostomus, cateclresi 110 110. 11, 1011. trie.
illuminandos: Vocatur et illuminatio, etque 110000

 

