. 1011 1110111110000010 cthhln‘h. 1011

1111111 insiliens, neo lerret verbera 1001101011 Α Pelio, ereaturam nisi (100101100110111 omnen
100 538 1001101110 00111110 010111 est: hie Subiectum 11011 uon 000010 laboribus 01001,
[eonbnetomnem Periuro ingemuit miserans seruire latroni.
, 01101010 seriem, constructaque 1101101 lirmat: Erret, 111, qui 10011000 cnm 11000100 nohis,
4 Quem oui rite suis 001 propugnacula 100110 510 Eleatae, 01 renis inneneuuendiun
11010111 insertum, seque, ae sua maeatis vallo Pelle 00111, calidisque enimam 0000110 tne-
Preeoinget triplicantes stans eminus 1100, [doliis.

’ 105 110101 amoro 001111, tastis 01 peruigil ermis: lion 1000100101 membra 01010001,οω 101101
Non illum raginelmi, 000 101011 magni [uirtus
Euphratis Parthus 100101, 000 decolor indus , 0000001100000011001100, bellove incessu:
10100011 00001110 redimitus 01011 sagittis. Sed onan spiritibus tenebrosis nocte dieque
Quin, 01 fulmineos cogens ad helle 01010100 515 congredimur, qaorum dominatibus humidus

100 1110010100 tun cestre uelit delere tyrannus, lists,
1011001111 00010 hume 0101000010101111 lit 010110 000000 nebulis 0010001111 101.
1000 Charon mundi, 001000 111111001οε ipse, Scilicet boo medium, coelum inter, et 10101
Qui 1001110110 uanas sub sols tenebras. B [10110
539 iiam uanum, quidquid sol aspicit: ex Quod 01101,οι 11010 00101 0110011111010,
[elementis 11001 potestatum variarum sustinet, 10 suh

505 011011 solubilibus, ssutoqne creamine eon· 500 111001000011110010111001100οι101000.
[stent. iiis colluctemur 0100001011,011101110111

utossAE VETERES.

180. halatu, 1101011, 0001010001.- 100111001, cam 501. Charon, 1101101101 insoni, anhelae-tta·
11111010 rulime-Quasnam, 100101, 1. 1000, 110111,·10111100111,1.

101. 001100001010010, 1. 505. 111110, labili, 1100110011, 1.

101. 11011000, 0 contra-Arce, olle ; 000, 1. 506. Fullo, mentior, decipio, 1.

105. Faetus, confiant, 110. ’ 501. brenemensem.

106. 1001011011,11011110, 1. 508. Periurn, 0011111. - Latroni, diabalo, 1.

101. Per-titus, lauretianam-Iiupiet, scilicet capti· 500.111,100110101.· Quia non 011 nodie 0111111011
000-10100, immunditia, Ι. edomant 0110101011010110001, Ι.

100. 0101011010011101 diaboli, 1. 515. (100010010101,0101100101, Ι.

500. allophylus, diabulau Ρ111101011;010 rdia-¹ 510. Frena, dominationes, 1.
1010001111, 11100100000 1100, 1. eall. 110111, 01110101.

50110100010111111, 1. eet. tn, 11101, Ι.

contumeliatus.

Vin 1000100111, non 11111 10111101 10111111 conlucendo velent, sagittis solitos 01001 redimire.
rietat. Weitaius, Presidium, 0101000001001110111- 100. scripti iieinsiani 01 1101.,01010101;111101·
cus, 1110111001 011 Concutit 11001010, aut aerato 011· 000101. 1111001 goellum vooahulis intelliguntur ritis
1110110100 1110011. 01010111. ed 10110, Preti· 000011000110110000 000101000101, 101 daemones,
diunt, 011101 000 [aanor 10111101, 0110111001 011001 Vis oui 0111111100011101. vide 0100010.
0011111000111, 011101000111100 101110 1110111. 01· 500. Cur 10 1110010111000111011101, diti 10010·
ahardus, Praesidium, 01001 000 {aanor 10111001, 1110111 leg. hliophyius Graeee sonat 1111010001. tennen-
111 concutit impacto, ant arato 000 machina rostro nis scriptoribus nussim 010 1111110100 100101101ςο
1110111. 11110 orem: 0110101110 eniteret 11010 10 01111010101111 interpretes vertunt 1110010111.
odilloni 01011101110011111010 m 0010101 se 110010· 5. 011001100 10 0000000. lib. 100110 collect. td-
00010011 1100100000100,1110001000 10000111111000 010. 11 a illum mirilico [11001101 ro
10000, 01 Eam„ 'nisi quod in laetentur mendose 1010 Satanan 101010 0000010111 tradidit allophylis.
ididiatlttidiniiinliitlieitididiti 10ῑο0010100’,1100111011

’ 101101101100110100111110111101 i'is 10101110 quatit, ud Cytlterium de 0111111010 111111011οἰ 1110011011 uns·

00001010011110010100.11111011010000000111001· lien 01101111 1101110111. 1111 videri possunt 10 St·

neret bichardum, 001 1000101101001110001 01011· 1010 Sul icio, in 111000 de obsidione Lutetiae.

sus, ite edidit nt modo 011111011001101, Uria.. 505. 1110.,10110001001001.

0100, musinium, 01010 000 [anaor hosticas, ant 101.111.1,10001010.Ρ110.,1110 100111 011.

arietis l'it 10100111 quatit, 00001110 machina 101110 D 505. Pal, cuncto solubilibus, miuus 11000.

contre mettum. 10 1101. 01 triousion.. Vis impacta 500. 10 nonnullis 1100,, male, 0111111010 0101101·

0110111, 01001 urata macltina rostro. 111010. Epist. ed Rom. 101, 0ος Vanitati 011101 cres·
100. 0011111010,11010010001111, qui 0100110100 101110100000111100111001,010.ε111”0111 eninr 0111

01 100010001001 00011001, uide Chrysoslomum itoan. emolumenturn 1000011011 ..... 1110010111 11010010·

ii, 000. 1100 Euhes. 1001, adoptionem 11101110 001 insectantes 1100010110·
191. 11010,010.,010110011.1111.,010110011, 101 nem co 0111001111.

01011000. 500. 00000011010101110110011000,00101
100. 100010 0110011010010110 Saba, 111110 bido· 0111101011001000,10,0001111111001100,01111 in·

0010 10 transtulerunt. 1011001010111011 Prudentiae inerpretationem vindicavimus 0101000100.

esse tei 1111111101, tei superbiam, 0000011000 518. Gis. et 11111.,1011110.

0110001100 0001101101. vide Ezechiel. 11101. 110001· bsai. Eam.. Bellis. 1010.,1111101. vetustiores. lio·

lum Tullientem 010. 11 Osee, 0150111111 1110001111. 111. 111 00101 Prudentius huiusmodi nomina 0100111

1101011. 0110110 solet liuhadein, 1100, uuae ahoquin 111 a
108. Carolus Pnsehulius. 1100010010 010. 000 , 01 terminentur. Quod 101001 10 Belia, aut Belial dnn

111 1101111001101110101, et in 1110001111000,0101 011100 111111100010110101, nibli relert.

 

