111 eunucu enuouunu 11111111. 111

710 enuticusunus, ct conciliabula, et urbes Α Sed oeus omnipotens orbem sine semiue 111111.
llesouerant, largo contenti dogmuc 11111. 1111 succursurum est: nil id, procedere, 11
liulta sirum strato fervent 11111111 1111. [esse.

Centenos'simuiaceubitusiniere sodales, bique uorum 11111, mos ei grandescere ius·
Seque [111 innumerasiuiumluutagmiuamensas, [sum est.
711 111111111161111111111111)1111111111111111, Parrum de nihilo orimum luit: addita parvo
111 paucis crescente cibo uer fragmina crustis. tio Incrementa modis auseruutomnia olenis.
imbesis dapibus cumulatim aggesta redundent Ergo 11111111 ridcam manibus sic erescere

465 11111111, bis senos micarum molibus im· [Christi
[pleni Parsa 1111111111 bominum, possum dubitare,

Post 11111111 1111111111, crudus 11111111 1111111 [peripsum

itu congeriem 1111111, gemit et sub 11111 minister. Exiguae, rerum species, elementaque mnndi
Quis cumulare potest 111111 in grandis 1111111 Ex 1111111 primum modica, et mor grandia

Quis, uisi qui corpus, pastumque, et cornuria [sensim
[omnem 715 (11111111111111111111111111111111111111111111
111111111111111111111111111111111111111 b bc ue post homiuum oastus 1111111 perirent,

blondum material lion sieut sculptorab aerls 11111 relicta lunis, aut vulpibus, exiguisve

’ iro 4661111111 decoctam consuescit 111111 mas· 111111111111111111111111111111111111111111 ·
[sant. llis sex appositi, cumulatim oiri bona Christi

GLOSSAE VETERES.

7111. conciliabula, 1111 11111111 sociantur, Vct. l. 725. liuderc, 1111111 terro, 111 cs tollitur, l.

111 essetis celebrabuntur, l. tao. Semine, materia, l.
711. Virum, uirorum. l. ret. 111111111111111111111111. l.
717. lunesto, 1111111111. i. ⁴ 718. 1111111 grandescere, 1111 ouo 11111111 oure 111111
718. 1111111111 molibus, [reomensis. 1. creauit, pefecte pietatis 1111 fuissent (sic), sed post ce
mumulus. 1111111. satur, 1111111111, rusticus, l. 111111, l.
710. Cougcriem, 1111111111111. 1.-(1111111111 7711. Consummata, 11111111, Ι.

centris, saturitatem. -Sub 11111, cophinorum, l. 736. calcata, [reomense. 111. Α.
nsi. Grandia, 11 tom multiplicia, l. 759. 1111101111, scilicet unicornuum apostasii
711. 1111111111, mouente, l. lle apostolis 11111111911111. Δ.

COMMENTARIUS.

7111. 811111111111111111111111, 11 1111 11111, 1111111111111111 insuesceret, quod oriris Alcimum
1111111111111111,111111111111111111111111111- irritum cogitasse ais Heinsius. oblitus Pmdeutium
dendi 111111 111111111 111111111111111. Alex. 1 antiquiorem esse llvito, 1111111111 1111111111 dicere
1111111111 1111111111, 1111111101· G Alcimum Prtrdcntii 1111111111111111111111111.811

71111111111111111111, 111111,ρ1·111111111.·11111 mouendum 1111) orius Alcimum Auitum libro primo
velis, mollio micorum ‹lici pro micis 1111111111, cuod pumturum lunc Prudeirtii couitosse, quemquem smss
non est absurdum, et lauet 1111111. Cbam.. mollibus,· 111111111 11111111, uuit euim 111 erectione bominis:
seri iu interpretatione, utultitusls'ue fraumentorum. 11111111 perfectis consuescit uiuere membris Totus

llll. 1111111. aprima 111111, 111111,Ι 11 Vni. Α re· bomo. Ponitur 111111 uris 111111111111111 excocto.
couti mauu lactum coeuom, abrasis prioribus litteris. Sic luymuo S. bortrensii cers. 189 s Aureum quod ar-
Alii certum. duriter sitis 13171111 ι1111111111 rudera. llinc [111111 scruto

720· rrae.. 1111111111. non bene. 11111111 raudusculo 111111 111, uuia 1111111 111 roudus

711. Cauchius conjiciebat 11 prosum pomos oro 11 1111111 escuris. 11111 111111 destituis 11111111 luctis
11111111111111111111 1111111111111,111111111111111- dici, uiuitis exemplis cuulirmat Heinsius, et 11111
batur. estqui reuocet iu dubium. Pro uiuere legunt 111111

711. liat„ Weiss... oruue,· alii, omoem. lleinsius weit.. 1111. 1 recenti tnauu, llat. uetustissimus, et
suspicatur pastum quoque corporis ooiuem,· 111 11111· quidum siue ulla litura, 1111. Q. Clramillurdus ruore
ligi omnem 1111111111, (1111111 uocabulum 11111111. Si suo Heinsium iere exscribit, qrrod mirandum 111
mutatioesset inconsummatum Qu‘s, oisiouicorpus, est: num ln prelatione latetur se lleinsii lectiones.⁸
11 pastum 11111111 1111111 corruens 11 1111111. nullo quantum in se erit. secuturum. 71111111111111111111
existente 1111111 Mundum staterio? ln carminibus Pru· lectionem 11 membranarum lide unice seram esse.
(leutii saeue errores 111 luis inducti suut, qui poete et 111111111111 lectionis restituite totam lleiusii esse.
connsuetudinem ignorarunt, et metri rationem babere DSetl monem 111 ulctred cod ces variarent vidimus,
solentes, neque satis artis nocticcc seientes, 111111 11 jum ante lleinsiumin bido et stiisedius 1111111-
lectionem corruperunt. si legatur 111111, 11 portum suescit uiuere: nequis 111 certam esse lleinsii lectio·
11111111 11 corpus ratione 11111111 producitur, nuol nem, ut 1111 sustiueri uon possit, 11111 ‚fimum de
Pruilcntio cst familiare. Geli, et leel. lleinsii con· sculpture non absurde dicitur, sequte sutis 111111 Ι ro
1111113111 8001111111· congruit laudare ueritiam artillcis. Qum 1111111111

iit. 1111111111 cum 1111111111111 ed. legit 11111111 Δ111111111 1111111111 iactum est. supe Prudentius serbo
sculptor ub ere (3111111111, 11 inexcoctam consuescit fitt- floruere utitur 111 sirus lurtuatiouern explicandum. 111
11111111111111111111111111111111111111111111111111. nurse fietque 11111111 uon dedecet. lmo 11111111
eiii, Pub, 711111, Oion.. ilci.. tres Torr.. Egon, existimat 11111111 oraeicremlum esse 111111 mauro·
Pila Mil· ² oritus munti, Vaticani obtimi, uou sicut lu 1111111 suino pro 1111111111 1111111111 aevi.
sculptor 11 uris liudrrc 1111111111 1111111111 111111 751.1>111.,1111.111111111111111111111.
11111111. Scilicet consuescit oro cortsuefocir, ut lib. 1 7511111111. 11111111111111, 111111.
cursura Syrou, 1111. 511, assuescit seuero 1111111 111 7511111. Α, 111 11, coeteri, 11 111.
seculo reuuo, ct lsysuuo ll cati. (lmts' loro, vers. 111,

 

