commoditatis. 119

ι uuam uimque iugcnii neu mediocrem Α ateoreliae. Videtur et nostratuum ejus 111111111-
1. 0111111111 doctrina 1ι111111111111,11 utcu instituisso prepter ees prataria qui negarunt
11 et 111111 11111111,111111111 tribua nerse· corporis resurrectionem, in quo patetne ait : derce
'o 11111111, stent in initio Psyetnmaetdae: meunt in 0111111 corpus consurgere. Cottiutat prttllxo
uuugue Deum colimur 11 neminemnam 111111, itamartigenia, 111111111111111111. Postremo
1111 semitam rers. 1, Ades Pater supreme. cnm Symmacho congreditur, refellens otttnes ejtrt
111 item diatmartig. vers. 51, Portae Patria rationes qnilrus persuadere priscorum rituum resti-
11111 F 11111. iie incarnatione 11111111 hymn. tutionem cenatas erat.

1111111 110, ecee uenit noea neumaiam et tte. Passim etiam centuriatores doctrinam Pru-
tligutn. (imni iera, Corde mtureoPoremisg dentii laudant, eum recensentes inter 1111111111
am cal. tan. :Sironem ted istem 1111101. 1111111. dectores, ec quidne potissimum, qutc doetri-
iecoeatlone in eod. hymn. rers. 22, 1111111, aa staram 1111111 rt oritate inerit, colligitur. Sic, can.
11 retas. ileum non esse auctorem mali 1, [leiim esse ultique Prudentius tradidit, agretia, dt
great. 150, inuentor citii 111 ott 0111. aa 0111 ingens, atque ruperimus. ln utta essentia di·
toaurumcorrnpticne, et interitu illidrers. rina tres existere peramans, dpntltcos. ernist,
ι mum, quidquid ael aspidi, etc. lic an· Biia trio suntme 0111. Et in ipsa ditetis. ucrs. 118,
toutquit conditos 111 esse magne numero, 103 11111111111111111. Patremesseaeternunt et
1111111111 seriari liti. u adr. Sym· vcra· 1111111111,.11111ι.1111.1111111111, quem reram
ut 111111 11111111 llantartig. rers. 100, 11 nulli 1111111111. Qtalis sit Pilius, quod altirei 11
utrumme ei ordine diabolum propria exci- ejussnltstantiam, proprietates, estleia, diiigenter ea-
111111 nrolixe 11111. Pe inanime perlectis· plicatllannrtig. vers. 116, conditerem teni Pater
illito, 1101 11111111111111011001111111 111,11 cuttu Patre 01111111. 0111111111111111111111
'mle 511150 illm 1001, tum 00· ¹¹ 11111111 cariati naturis, Psycltomaclt.uuers. 11, diqueinnupto
ttt. 1813· 2⁶0· θῑ seqq. 01 liumurlig. 1111. Deum concepit sentino (11111111 mortali 1111111111·
0 01110011111111190111· Eidem 00111110 1111110111 cannia a lieo condita esse, llantartig.
tt mum 1011111010 1011111101 1101 1111111ΙΙ vers. 338, Principio rerum. lie eausa lapsus, llantur-
111111110111111115· 675, Nullamne» tigrem. 181, sedlerter rle stirne 11111. lie leontinis
1111111011111101111111111111101001010 1111111111111111 nest laneum, lib. rt adu. Sym. ,
i 0110110011 011101001111113181 000111 Plu· 1111.160,(.’1111111111111111111111111111.1311111111·
,1111111 originali destructam in ultitimum 1111111001, videndique ommis. lie libero arbitrio
rna uoluntatis, et in pessima qumque niuta- C ante lapsam, ttanartig. rers. 071, Nescis, stalle, tac
111111 sit morvidebtmos.i>ergnnt eniindi- aim litaretisettpm. ln quitus retius latinns tin-
loenm sensisse de peceato originis in dno· mana 1111111111111111111,11111111. cers. 169, 111
111. 908, tine priam eut notura uttintoe. lle titi signatum libertatis documentum. lle discrimine
lelegis 11 Evangelii ibid, Sed rodit in io· Veteri- et Noui Testattrenti, aporii. 1111010, Sed
maen cisum prosonomasia. astet seqq. coditinlneiam 11111, 1111111111 profundos legisin
111111 Prudemitnn ltaereses nonnullas con· effigie temptent per enigmata Clarittam.

illas marinae qna in personata ct alliciam tta. tramea deoperilrus Christianorum propriis
ueram hlasqlmniae, in dpetlt. praei, ubi ctanime prompto atique alacri nunciandis, lrymn.
rutilium stultas contentiones et questiones lejnn. 1111111 Est quippe et illud grande uirtutis
treligione recte ait ι ideireo mundi 111111 11- qenai. liciace animarum, lrymn. Exsequiarum tera.
1. 01111111 in sequenti carmine acriter cen· 110, Scdresolulile corpas. lie resurrectione 111111-
munes :cetura qnos asserit Filium, nen runt, ibid, uere. iisdem qued requiescere cerpus.
bominem lactum, passum et martinam: Pi· tt dpetlr. vers. tota, Nesco arreum in 1111111, ilc
moon Patrem, a patriarchis csse uisum. Et uita aeterna, hynnuetunenrers. 01, liar, quac niodo
aquit tens. lll, Pater 111 quem cerame nulli pallido tole. lie inieris, titi. ttcont. Sytn. cers. l85.
u. Peinde centra sabellianos grauissime di· lntmier, quispiam doato, latet ille 1111111. Contra ra·
’.11111111111111111 destruccionem. Postea nam nltilosopltiam, astrologiam et magiam, lib. tr
tt inuehitur acerrime, Ea liii Christum, ln· adt. Sym, cers. dio, Quinquepedal lete 1111 lerunt.
111, Deum. itt. Videamus nttnc quid a Prudentia minus enn-
contra Ebionis, Artemonis, samosateni, grnenterdictum llagdelturgensesaliiqnehaereticicri·
11 loiselii sectatores, quos lientuncionitas mittentur. Cap. linroeatienetn saiietorum in Pruden-
gart prolixo cartttinc, ac memorabili do· 11111111111111111111110.1111111111, S. l'incentii
tat disputationem concludit, inquiens, lpse et Cassiani. inqua tamertdcetrina socies Prudentia
1111111111, etc.llursusccntralraercsin dantdtlranusium‚ Basiliam, Gregoriutn 11111111·
111111111111111111 phantasticorum agit in nutat, 1111111111, impudenter alllrtnantes malignum
operiscarmine, ulti et llanicltaei, qui aeriuttt spiritam tantorum uirorum ueripds plemma inseruisse,
11111111 attribuit, nominatim meminit, de qualis 1111 illude sanctorum defunctorum invocationi·
mretn, aa deceat quidquem circulatam arri· 111. addunt danlros'utn, sire aliut uituucterora·

 

