ritu · ΔΝΟΝΙΙΙΙ suetonis DE conluto ntscttstt ttn. ΙΙ. 560

pascis Dorninn lieu ta. Sic quoque et inprims libro Α ries nunus iaciunt tibi dius centum septuaginta quat·
Esslrae apertius scriptus est egit. Orias purrlnr in tuor, et sexes triceni uentus ortu sunt. iunctas siiti
Hierosolymis Dru, et immolarit plantes quarta decimu invicem sunttnulae laniunt dies trecentos qninquaginta
luna primi mamis ud uesperum. Ecca quartadecima quattuor, nou a dominico iu dominicum pascite, sed
lunas dies, qui est ad quintu decimu kalendarum ad quartani decimam in quartamdecimam lunam
Aprilium riis usqua in septimo decimo kalendarum primi mensis anni supputantur scalentin et sia
italarum, legaliter ut sit rara ratione lirmata dinu- omnes suo in ordine psr annos octogiuta quuttsur
snitum etsie etiam a tertio Nonarum iiartiurum dis certis mensibus sinu dubio dies collectus invenies,
usqua in decimu kalendarum Aprilium diem sunt sicut ipsius lunae per mensas singulm nrulis ts·
dacem norem, in qrribus luna dum nascitur, lunari· stibus, nativitatis luiget aspectus. Δ prinu euim
bus aunis proculdubio deputatum a nonum vern ia· luna kalendarum ianuariarum usquead uriarum an-
lendarum Aprilium in die lluartn Nonarum earundem nus enrhnlismares invenies3 a nona reru usqua in
dies sunt darem ‚ nt itis dum nascitur embolismari· vigesima septima lunares pro nerto repperias. Sis
ltus anuis proiectu delixa notatur, sicut circulorum etiarn arigesirna et octava usqua ad trigesimam
in vetustatis indiculo comprobatur. Sex etnim men· embolfsmares iuvenies annos. liare omnia solicitius
sss dividunt annum, in embolismariorero maasia nubserralris, et dias passlrae' mlntsgroinrenies. ilua
uuus dierum triginta prorogatur accedit sasas arpo laborantum, annuente Dnnrinn singula dilucida
riesnnnus tibi iauiuutrliasceutum septuagintaqnat perlecta monstrantur, inquorumjrsmesumrsmnn
tu0r; et septies triceni habesue. decusas summulas rum purlidia refallatur, ut insonitum astuta simpli
adjungis, laniunt unt illustraremus octoginta quat· citas cunctis subdita cognmentum ipocrytarum reru
tuor. llic est annus embolismaris. Lunaris auum evitantur errores, quia imperiturum estjacranta.
annus nque in aas mensibus diuiditur. sirus itaque nam vererundia plena snnt praelata virtutes.

0rslu tlensium ianuarias. Aug. et [isc. tunm ilias uxr. nu. Non. nr. ΙΙ. rann. ilai.
Martius. ilai. lul. et 0st. iubant dies xxar. rr. Non. rur. ΙΙ. surr. ΙΙΙ.
Aprilis. iun. Sept et Nur. habent diss ass. nrt. qun. vrn. ΙΙ. nrt. lial.
Februarius habat dies srrru. in Bissex. ursus. un. iiun. ΙΙΙ. ΙΙ. an. ΙΙΙΙ.

lirp : ilaus .................................. sparumnon. sot.
iiart. V. .............................................. Ι ......

lien .......... Luna. ..... Nulla. ................... liar ....... Pas ................... Ter. naseu.
Api ........... S ......... V ........... ΙΙ ............. ll ......... V ......... 'ier .......................... n. Δρ.
ilai ΙΙΙ ......... tt ........ V .......... xxtt .......... ΙΙΙ ........ Ι .......... Quat ........................
erMMMMMMMMMMmmMmM
MMM ......... M .................... uu ........ ........ mm ............... Ιή
ΜΜ.Μ MxM M mMmMMM
Sept.lltl ..... .. ΙΙΙ .ΙΙ...Ι. .Ι1.1 ilai. ΙΙ... ...ΙΙΙ liai. Δρ.
ω.ΙΙ ......... .......... x ........ m .......... ιΙΙΙΜΙΙΜωΓ .......... ........ ...........
m.vn ......... ......... M.M ............. Ι ..........................................
wwnpxnwutmnnmmm MMM
MMMMMMM urMMMMMM
Mum ........ ......... mnnM ....... ...... .......... mmmm ....... ........
mMmmffi ......... murs ...... .......... ur ......... Ι ......... ΙΜΜ .......... Mn&
'consonisadlial nug ..... ΙΙΙΙΙΙ ..... 1.- ...... - ...... ll .......... ΙΙΙΙ....ΙΙ.1ΙΙ“Ι.11Ιῖ ..........

cullip Vl. tin. Δρ.
istusiunpeuumlipact. adlunanrliil ........... 111. ......... Vll ..... 1111. lton its.
intentandum par Kalend ΙΙΙΙΙ .......... 1111 ......... V. ...... llllll.llal.ilar. XVV KV· ΜΨ

llll ........... V ............ Ι ........ llll. ΙΙ. Prin. ΙΙΙ. Δρ.
ΙΙΙ ........... illl ......... 1111 ..... 11ΙΙ. ΙΙ ΙΙΙΙΙΙ. Kal. Δρ.
Ι1Ι1ΙΙ........Ι.........11...ΙΙΙ.1Ι·ι.Ι ilar. Prirl. ΙΙΙ. Δρ.
tlt ............. ll .......... V ....... Vll. ΙΙ. isit ............... Kal. Δρ.

tint... .....lli..... ....lt....t ...titt tistitus... ...ΙΙΙ ttat. Δρ.
V.

tt. ls't‘. iunge uum titttt. Kal. 11ΙΙ...Ι.1Ι.Δρ.

VH' {3323ssng riu. uon. ΙΙΙ. tut. ΙΙΙ. ap.

lli. Pasclraa iure· xnttstntn.
ΙΙΙΙ. niendam‚etati

V. Quadrupesjmae

Vl. initium.

 

