1615 10111111000111111 6111111111. inst

tat 6006 loquor, 10100100,1)01010010 dixisse pro-A Nosque iaccseito nocet 16 luctamina uero.
[111111 616 52ss st nott ruit Deus,essc maium,cur 1101

Vera obiectantem mortalibus. 111 Patre narn ros [reratt inquis.

5117 1111 1110 renites. 0101001101000010· Nii reiert, auctor inerit, fautorque maiorum,
000001, Anneoperain titium sceleris puicberrima uerti,

11 pietatis opus a prob caca iibido! rprid boe (ium possit probibere, sinat? qni si veiit omnes
[est, innocuos apere omnipotens, nec saneta ro·

Quod, cum se tbaiamis desponsam monsbona ι pruma,
[justis 615 6000111101, 10010010 se manus inquinet uiio.

. 656 Noverit, inque torum repis nuptura vocetur, Condidit ergo maium Dominus, quod spectat
Et regis semper juvenis, senioque repniao lababo,
birinum 60000111100 serrantisin ore, Et patitur, 11111111 1101111, 11111110 ipse
biniit adulterium, iuiro et se munere rilem [crearit.

Α Vendat nocticolae spurcis complexibus indi, ipse crearit enim, quod, cum discludere possit,

635 Aspernata Dei iusam per virginis artus Non 11101οι, longoque sinit grassarier usu.
1100001001,10100000110011110101010001100111656 Damna aures, Pater airne, meas, et 011060
sentio, quam contra moreat peiiacia, litent, [meatus
Quo deute obnitens spinosa calumnia pugnet, obbrutescentis capitis, ne perria 11100

ctossAE ustinus,

¹ 616. Obiectantem , opponentem. - 61 Patre, 001 diii. Sentio, 101111100-600110, e 100110. - ret·
001 001110,0016001111100611 .· propterea 0010000061· lacta, tritanu 001101, 1611110600, Ι.
1111111111 :titr.ititb';‚bti”tritici 111 1111661111166102111,100, r.
11010100611100101010101111 ι . did. Si non 1011001 1101110011 dicar, 1.
ott. Ρ1011,111100100 1110110101 , 001 1101110111, 1. 611. Refert, 601101 11111111 utrum, Ι.
(ἐξ. ffiffipessatciruiilsztuprii 111, 1. sewi 10010, 011111. - Sancta retentas, part
611. 1100610111, 0011011110110111. - Spurcit , 101- 61110010 1610,10001116110110011011011101,1.
0101611. '.‘ 1061,6101011,1. 616. 60061611, 61111 01. -1110, 01010, i.
1111ιῖ111οΙ1110111111100,010000.--1010 111. 11111111111111 1. υ
1101, trt 1000101161060111110, [0101101100ος fornicem 619. 6110011111, 11110110,0116101011,1.
0010160010111101 11110100101,061 0111111101ιηί1· 656. Damna, 0611101, 1. θ 1 ⁸
1001 0110101 , i. 651. 0bbrutescentrs, 1110111001, rtoitdr , i.

conbustionis.

16 marg. babet percurre. Heinsius aliquando cogita-c a 618. bid„ quadrimis, ririntrsbene.iiat. aperus,
serat perttttds‚· postca 10110111 rerum esse 01111010, 0161101001 0001111. ita etiam iu 1111.,61111001111,·
000 verbo uti amat Prudentius. Est autem percenseo supra. obnitrrrt.

ex bis qum pierumque 16 secundam conjugationem 616. Prtestntrriores lieinsiani, Urb.. 116, write,
pertinent. 006 nonnunquam ad tertiam trarrsieruntur, 61110.,110011,0001606111110, 1001116111. Α, bar..
0110110111010, 1110610111010010. Alcimum tritum Pra ., 1111.,610., 11000, 0101101111. 110011.

111). rr ex ¹contine dactylum iecisse monuit iieinsins. 611. 1100, lint.. [00101000000611110010 placebat,

617. Gru, 1111 beo. atii, crte meo. iiar.,a prima quia 001101, 01 sector eadem significatione sunt : ain
manu, ct Bnn. snpra, 001 10 011. Sieb. etiam cut, babentsuctorpur , nisi quod in Gis. 11 1Ιίἰο 1010.οι

uod non probo. iieins. edi 116100061000110010- 0111111. Teoiius non recte 1161101111, iu omnibus
ert areo. att. esse iactor. 111100100061611101101001, 006 001

616. 11100111 01001,οῑ prob crrcn. im robat 10010101 in Canciriano.

616. 116, Wid.,supra,inpuc tbrorrrorr,mint1s bene. 111. 1101. a prima manu , Pet.. iiot. eum tribus

66113010. scribit mciiit. Pub, rinno, diem, Torrent, epm.. Palae, 0011101111. Giianiusrum
sicin, utto, nempe 0010. iiar.. Urb, aiiiqne editi 01 aliis, quod 1101111.ι
11186111.1111111111111111111111111110111111 0110105 r 11· 1111111 11111111111111111111111 1110111110111111111
0100011ὲῖ010οἱἒὲἔοῑὲ000οθ1ίέῑςῧνῐιιὲει 0100111100 903111. 1110011000110000111011110010010106011011001101000

S. . 61 ΙΙΙ 1161110 em unat.

001011 601111 nator inpiorum 6110111 ,10011101 0 pec· 615. Aldus perperam 6001011, 11 10110010600111·
10111 0611110110 01 reboent. 6000110060 recta est D 111, 0110610, 11000111101011110110.1111, 10110111
arens 100111 aduiteriunr...et 01 110601 spurcis 10001101· 11. Ι 0100100 banc varietatem praeteriit, nibil animad·
601... aspernata propcat'em 1111, boreasque 60110010- uertens, sed 1 Giseiino contra suum morem recessit
10110 fornice. 60000116110000110116011011111600, a tacitus.

’100110 rejectus. biens ergo adultera irtios in fornice 616111. Α,111011“1 puori : emenda crearit eninr
natos sibiduices putat. scilicet in maiis operibus de· 0016.

lectatur. 619. 111101 1161 0101001101οε0.

1011110, 001110011000011 0600101100, qrtotrt. 666. Cum poeta hereticorum sophismata diiucidt
Giianins lnd. ucret. ‚ verbo 00111111 toturn tanne exposuerit , recte 0 Deo petit ut aures ejus obstruat,
lucumonem pereiepantem dicit, ascripsit emenda· ne hujuscemodi argutiis capiatur. Sane non rideo
ttrm et interpunctum or vett. iibris. Locus cst in jure qnid rei in ipsa oratione soiuta aderri possit etnu-
ciriii decoqui probibere cum possit, non probibet: eiusad eam impiam sententiam suadendam. 611111
cumcuim teque teneri aiunt ac si ipse iecerit. 1100 verbo 60010011 significatione simillima ruipari iiispa·
erpo est irnretieorum argumentum, dc quo piuradis· niem 00001.

putari 010Ιο000110. 16. 611. biur. aprima manu, 1111, oirntttctctrrtit, rti-
J

 

