011 11111Ε111 rttuuuttrtt 0111111111. 111

Ι100 nd superos remeasse heum. Ab 275 tieeoooetserophimsuom , supremo
m Spes erdem mea membro mouet, subnixos sotio. tener, repitque.
Qure redolentirtonereo lineet, quem sabooth beornroeam'os,
iussn quiescere sarcophago. Expers principii, curemque dne,
tior poriii redivivus humo Rerum eonditor, et repertor orbis.
’10.’1 11111011111111111111 uoent. 10 Fons vitre liquido husos 111 orco.

lv, {tmpus ppsp cpppffl· iuiusorhdei, sutor pudoris,
276 itorrts perdomitor, miutisouetor. ·

Pastis visceribus, 1111111111 11111111111 2 Omnes ortod sumus, sut rigemur, inde est
Quem 111111011111111111111111111111, Regnat Spiritus iiie sempiternus,
Laudem lingua Deo Ρ111ῑ rependet τ 15 Α Christo simulet Parente missos.

Patri ‚ qui cherubim, tediie suorum inrrm peeroro condiduspudiro,
GLOSSAE VETERES.

101. itiner, respectet, 1. Β ioris erut , nee odeo in diuinis mysteriis ereditur, 111.

105. sarcophago, norn sors euro, pbusso mondum, Α. - Cherubim, 1111. ruine, 1.
111 11111111, 111111 11111 1111111. 111· 5. Supremo, excriro, t.

1. imbeciiinirrcrna, l· , . 0. 8111111111,111111111,1.

1. Patri, quie erubrm r inne reprehendam (1111- tu. perdomitor, moriendo r'n cruce, iso.
denrins) qood dixerit, Deum redere rnper cherubim et id. inde, 1116111111, 1.
reropirinr, ret eninr deutur hieronymus dicit, ruperehe- 11. Parente, Christi, 1.

1111111 torrtrrnr sedet‚· sed rrr'endrrm, perio nir 1111111111· 10. Candidus, Spiritus rorrrttrr,i.

COMMENTARIUS.

101. indicetur roos ongeodieorporr detunctorum. Seraphin student repre tetre , re'r 11111111, nanta
ornumornum. 15111 serr· atteri :entes veramne ruerem epo, er 111111 „nrm

103. Glossm postremo rerba, neseio quid sibi re· pedes ejus , et drr'nbrrr 1111111111. sepimine. vem:
iim, nisi referendo sim, ut puto, od rers. serp. periti. Erant circe iiiurn, quod reete eohnrere 1111111111 11-
Sopuierum dieitur sureopiropnr, qrrusi earnes roret. terpreres. Cornelius 1 anide pinne ita exponier
Vide qum 11 Piirrio habet isidorus , iib. xrr, cup. 1. duero rei eireo rodium,prrto super prdem orer prem.
⁰fisso 1111111111101111111111111 Ι1111111111 1111111001· rum sotii: deeeirt enim, eos errehnrnidiori predum
bnm sepulum, quod eorpom detunctorum absumeret. rrot ipre seder, et rodium 0111111111111111 rriprrt
Atiasignificationemrmphuguseetsnrrdopiir,reiiero. mptum pum 1111111111 erepentium propietatem
*uu ut 1. tuum m. .. h trrmrrrmrumrerr 11111·
Piepuot une poriiir redirirurr horno. Sic etiumC 1. hr 1111.. 011111’8111111ιρω -sapm pfl,
Nebr. iu Put., Due periti redonetur horno ς iu Oxum, mate, mne mtttge popum mmm aa 'mmm
11111111111111111111111111111· 111111111111111111111111111· onp. rr, ubi seraphim eiumobnut ε 8111111,111111,
’⁵⁰⁸⁸ 111101 ‘'iffi'' 38¹⁰· 1111111111 1111111111· sonetur, boninus berre enereitnum. iimo 1111111 111-

Porr citrum. nidus rrrseribn ι tideporr eitun. ianus broten nemius scribimur, oti in rutero 1111ιὶ11111-
Parrhasius, iiprrrnur diri Prudentii runrpro ribo. Ut repimus, quenquam nos minime fugiat, quid mem
sure eibum preoes beo sonetunoenue, sie etium post mutus diei soient. 811 etism Prudentium tooprdeirr!
‘³¹¹⁰ffl· T⁰f¹⁰¹¹⁵²¹¹¹¹³ 110101· ⁰²⁹· 59· 11111 111111111- sione tueri nolumus, quod in 111111111111111111 rpraeta»
rumhitrrr, quum ⁰'.“.⁸⁵⁰, od Deum-proponetur. . ., pem syliabarum, mmmmm„ pem-3 W
01111111111111111 11111111· 5· [11111111111111011111 8. pram, interdum oontempeoriudequoioprotepdhi·
Gregorium tueotoprm de Vito ur suhtudine egendo: mus,
⁰¹⁰¹⁵⁰¹¹²¹ Μ ‘mm ‘¹⁵⁹”2 111111 911 1111111 1111111111 9. Deus repertor 11111 , utin Virpiiio 1111111111 rr·
1111111 11111 2 11 11111 111 1111111 11111 1111111111· 0111111111111 euinque repertor, et 1 Jureueo lib. rr, riter ireirprr-rr·
nidum pretiorum ortionem dotorum hebentes, er [iapi- ymos, ΜΒ pnpffi hm· 5⁹ vm· ι : Imm Η
mmm W⁰⁰¹⁵³³⁰mm· . nir. Contra opud Paulinum inobituut ceter diehntosr

1. Perrh„ postis corporebus. ⁸ per Cirrietrrm perditoripse pm'r.

⁴· harro.. 1111111110· 1111111111 111, cherubim 10. Deus [om niue possim in eserie Lhrfftpastt,
etseropbim essereiioneorrsotiropiuroiihrarncpe. pupibus,epsaewpudpmdemmm·sk [mm
rub et seraph est stoguhrtsi, ut intelligutur cherubim runt, [one doni, senr bonorum ornnirrrn, et simiiir.
et seraphim esse sedite, eui Deus innititur , rei in p 11. Weirzirrs eum soto 11111111. contro impetro·
genitivo piursii, quio sedite Deier cherubim et soro· liquos roiuittepere Onne. Cur, eum repugnet paphu
phtm constat. S. hieronymus eommout. in istium phrieeii, qum ridemus observare Prudentiori 1
cop. rr. errore, uit, qrri rotent in precibus dieere .· Qui tredennis sotus unus omne epod 1101. ‚guffi-
sedee nuper cherubim er seraphim, prod Scriptum non hue Heinsii sertus Altinius m, θ Μή, m,
111111·1111111115·11111111111111111111111. uisu„ eom. erstem. resuere ae 11911... rue,
tuu:ereremumuirtutumr.urie oudormiturum turre ,
liquet, jum temporo S. iiierorrymi preces retiquae ,poppe apperuit ,ι „mmmmm ὠ mm
imese, qtrtbus rd resereretur. Ι11 saue 11 id dicutur (prtem animm infundit. Proeersio Spirims 1111111
tanquam disertis verbm 1 roerrs titteris expressum , Putre. eta roro itis uersibus non obscure 1111111111,
11111 111 S· 11111111111111111011111111.111111 perimo er quidem mirsionis verbo ouo suere scriptore 11111.
11111111 1111111 1111111111 0111 111111111111111111111. Gbrmiitnrdus 11011111, in coneilio Toietroo imtt
rrronisrsrrre. Prudentius uero toturn otttrmot iteum Leonis additum symbolo ttoei .rtieuirru 111 .
supremo subnixum sotio tenere ne repere 1111111111 et eumin symboioiioaeno uorum terror, Quin
serapnim, serite rnen. Quod 11111111 esr, dummodo 11111111. tmet:¹ irteooem 1, er cominu„ errorore-
utriquend ueteedue ornandum pertineant,eidemquo tonum, sire t'tffsparriense sono 111. ct, uarius
assistant. 11111 boios cop. ort. vers. 1 eti sie 1111111 r Fiurrr tomo tt iiisp. ruer. , dissert. i, 1111 diste!
Vidi 0111111111 111111111111111 rottunr eeretsnnr et ete· de eunciiio Toletroor 11111101, 11 rogoin 11111111

1111111111 er perr 111 ipro eronr repieinnt tenrptunr. 1111111111,ώί11111111111111111111111111111111111

 

