,u urtsroun ur unctium. nu

tantisper noenituisse eunt, quotl nullatenus return Λ lites insi qni bominum crucillsentnt, dititlere anui
αις sidrudem erqo est quomodo, idest utrum qui inissent (scon. xta). Qua nuncsi propter nerlltliarn
urdine competenti, regulari seueritate ctoisus ct Petri‚llcacii tyrannicam superbiamqiuupiumquupm.
exstirpatus est, poenitens recte et consequenter re· sumptionem ejus, violatur atque conscinditur, uidete
ceptus sit. Setl nunquam docebitur, nunqnam mett· ει „910an memque, qn qum„ We periculum
strabitur, uunquam omnino probabitur eina nttrqa· ‚unqua deducitur conscientia, dum muta majorum
1100110 illiti> lessillmm· 111110 11011 011 conterentibus soluitur observantis. Quis emm nun aqut quodcuq.
regulis celebrata. Secunda enim aedis antistitem que libuerit, si semel inconsuetudinem curruptuu
1100 0111011010111111111110· 1100 10100010· 11110 primm ordo nomenensi Si autem boc sucrilnqmn est etiarn
1001001010· 1011011111· 1011101011· 11101 10110 0011· conitere, cur nnn cum diligentissima observatione
11111111 11111111 11111111 111111 1111111111· 1101 11111111· teneatur beu lorma malorum, cunr sit in lroc ob.
111 111111111111 111111 11111 1111111 1111111111· 101 servationis tenore inellabilis indubitatoque unisque

suscipi secundum tutique statuta rttajorttm, elau· widem ,q φωρ mysqefqumq A„ du„ sun, ge,
lslatn cupite, t ridemus, omnia membra tario inter crusta, eq dun pamm? quiq, unu, ω „qm
10 001111010011 001101111110· 1111111110 11111111111111 110 1111· qai [ecit utrisque unum ( [indes. ιι ), tollens de metlln
111110 0011111110 011 1111011 111 1110 11110110· 00110101 B mimicitinrum periclem iu corpore suo. Cur usqu
1110 1011100101111101111011101100111111101101011110111· uer l‘etri et Aeacii nomina rursus inimica siqua
11011111 10010101 110011· ¹¹¹ 1· 11110 011110 10110110 101 intexitur, quam semel Christi crus, mors et nutuquls
consequentia eliis testibus defendendum [ob-dele· (10⁸2qu 301qu οι mum quo„ 330 qimi„ ω.
1000001100· 01 11111110 1011011011 1111110111 antiquit interpositum Petri et nuncii tromen, quos tanti me·
0110111110 001010111111011 delemur, perquam 0100111111 dictoris pretiosus satqttts univit. Postremo equum
1000110100 0111111111 00101101 0·1 10101010 1111110111· est ut qui alios libenter et competenter sultis haltere
111010· 110000101011111110 1110011 01 0010 11111111 11111010 subjectos ‚ cellesis ct ipsi antiquo mure maioribus,
tl 1111101011 10111010 1010111101111111 1011101111 101· 1111· utconlldentcrimnorsro possitis minoribus uostris.
1110011101 011 11111011 11111010 1111111111111111 1000101111· Duodecim certo luen· aqtostoli, nuribus meritis, ps·
1111 1011011111 1111111111011 1111111 111111101111111 rique diqnitate suffu'ti. Cumque ornnes aequuliter
11 1111111 1001111111 11101111· 01 1111111 1111011 111111 111111· suirituali lnce fulgerent, unum tnnten nrinclpom esee
1011111 1111011111 0111·1111111111111111101 101111 1101111111· exiliis soluit cbristus, ettrnque disnenmtionc mira·
0111101111110111010111111 11110110 11110111· 01111111· bili in dominam gentium Romam direxit, ut in urus-
9110 101 101010 111 0011 11101111· 1111· 111 11111111 011 cinno urbe uel urtma urinum et precipuum dirigeret
0010110111 0 0010 0111111111110 10· 111 11111 1101111111 11101 C Petrum. ibique sicut doctrinm virtute sublimis cnti-
tau, 11 111 1111111111111111111111·111111111111111111 crinitasanguinisqloriosoedusionedecoratus,mterno

l

11101 (1110· 11111· 0111111111 Si 1111111 1110· 11110 0111 lunspitio conquiescit, nraestans sedi, quam inse benc ‹

11111 111111· 1111· 1111111 1111111111111111 11111110· dixit, ut a portis inlesi nunquam pro bomini urn-
1110111 1111111111 1111111 1111111111 1111111111 11111111 missione rimatur (lluttl. ιιι ), omniumque sit llu-
tancti el beati apostoli uon etant simili lirlule suc· ,quanqum iustissimus nortus. ln qun qni requieverit,
1111011 111111 11110 11101111111111111 1111 1111111110 1111· beate et aeternu stalitute qoutlebit ι qui veru cuntem·
etitem, schismatis tolleretur eccesie (S. illuminetur. mem, ip„ ,qqeqqq mnf„ gene„ ,mmmmm q„
11· 11· ,1 011· 1111111101· 01101 1100011010 ιι· ostensumque. rte cattaneus, suero, «mum
1111111111 11111111 11111111· 1111 11 111111 1111111111· in curt-to, quod ab ejus canimenos tribulatio, nec
nosissime dilectionis societate concurrerem etune mmm· n„ mnus, Μ „mecum ,Μ m, Μ
11111 1111111111 111 1111111111 1111111111· 11111111 11· rnora unquam noterit senorare (licon utu). incumbat
11111 1111111 1111111111 11 111111 1111111111· 1110111 mersecutio,saevianl leqes,milili Cltristi qloriusimesl

00 0110 nune 01110 0000011101111111011111111 1101· 11· mori quarn ulnci c iraudnrl presentium commodis
Qua risione, sicut dixi, maiores nostrl, reuerendi men„ qm, cmm furunt,

tu metaurum mutuus. canonumque tus munisti mm„ qq,
christiani lumina, quoa merlta uirtutum suarum mnu m A„ „mom omma,

usqne ad conlationis gloriosissimas palmes, et mar· 0⁰⁰³ in mm. ultoremque ,ammom mm, ,m

tytii lulqentea extulere coronas, sd illam sedern quarn ⁰9⁸⁸ m sum· a qm pem mmm a,-
111100011111111110111111111 10110101 11011110· 0111 1000100111 soluere ,leucius siue sedis apostolice uuctmrlulettott
stimula principia renlcll curisti carinus mittebant, potuerit. 'lunt de concupis cntbolict's sede mesine

surr lude soliditatis qravlsaima tnnttstis roboramenta 1111111111111111111· . ι 1

noscentes. llt per liene speciem omuibus supsrest Dilectissimis iratribus utuitersis episcopis Orienta-
uere tutam esse uer omnis, et indissolubilem Christi libna Gelenius.
[eclesiam , qum concordie uinculo mirabilique ca· ¹
sitatis teutura composita, solt et indiuisa per to· ¹ Quidergo isti nrutluttcs viri, etarquttsmeultbut·
tum ostenderetur esse tunica Clrristi, quum nec mi· sotim religionls luiterus rimantes, tuortmtispamnus

¹ ln ms. codice nemetusto Veronensis canituli, losii uuistole,¹ boc ejus leqltur arqumentmn t incinit
tutu qun collata luit a Francisco lllancltino bec Ge· tle eudem suttune reddenda sd meropes uncuts.

*⁸⁴4*

 

