nuontlli aucturus

settim eluerimus eirenlns in line serendi laterculi t cnm ....... edent. ileu edetis 1111111111, nepte
AEpyptu 11Ιί1 isdrael exeuntibus invenitur esse certamin npnnniri numerumnunerum eutr 11111111,

uolutus, sient per legis sturiam annornm indicat et inter reneis aiiii derelinquentes es eis iu m, et

:stus eiciet quinque. Si erga octoges qttattns 1111111 es netu ceulriupetis 111 eo. Quae derelicta [1111111 ds rs

aseae duo milia eentum, et in uicesimo ct sextu cir· respue in mette iqui aemulentur. Sic retent remeunt:

ule incapite complentur anni duomilia centnm iris· eant ς lunii nerui praecineti, et calciamentu 111 peditus
niuem itaque centies trecenti sexagies quinque qun· neuris, et 11111111 uentre iu mantin restria et edetis.—
drrn, iaciunt tibi dierum septingenta sexaginta enm [estinanter. pusclm est enim verrini. Praecepig
septem miliariginti qrtinque. ln dispartiris septimam igitur Omnipotens oens per tlnpsen universes syna*
etlrabes eentum 111111111111111111111111111,1111111111 papae liliorum isdrael in mense nurerum, qui es-
super ct septus. incipe numerare a lerin prima qu e initium mensium in ntentious anni, in que 111111ιῆ
luit ipsis Kalendis lanruariis primo arnna pascuae in ederent peselum ad ltoc utique , 111 et suam divinita&
AEpppto immoiatu ab asse primu in septeni assibus, et tem credentibus inultis in Gltristu manifestaret e Q
inveniet pridie Kalendas lanuarias ierlam septimam illorum latrocinium ‚ jam uruca pasena primum, i*
ipsit quoqne llalemlis lacunaris leriam primam ex AEpyptu celebratum demonstrarem utri in AEpypt ἢ
quarum utiqueilalendarunr diem in pridie idus Apriles 11 ad respuerunt, idest iu uerissima steculi tempera
computas, et invenies dies utentum dnos. ln nis par· praecineti, et calciati adversus egnum liei irrumat-13¹
tirlt septimam, et linires urens quattus snper et quat· latum prima die ettenorum ad vesperam cutia piant ἶ ¹
tut; lutee est icrin qnnnpnrnedectnae lunaeprimi et lustinus exirent, et universa, 11111111111111111ἶ1>,,,’Ι
nenne ann prum, ιιι ursinus, n eapite circen ιι· 1111111111111111111111111111111111111ιρ.
11111111, in 111111 invenimus pascha sacratissimum tune 111111 11111 1111 1111111111 111 11111111111111111οιῑ,
apptribus in AEgypl:timmplalum‚spdcum hoscip. 1111111111,111111111111111111111111111111111111111111111111ιζιι,1
culus in urdine adtentus lucris adsecutus intra co· 111111111111111 11111 1111 11111111 1111111111. 1ἱ litt
lumnas dies paschae veridicos inuenies contutatus, et 111111 111 primis 1111 do ipsius Domini nostri edre ,Ν
illus nni iuris snnt procerte laisissinnu supercilium 11111 11111115 1111 11111111111111111111111111111111ΕἻ..
colurunarum encauto enuntiares sine delrin in er· 11111 11 111111 1111111111 11111 1111111111111111
rnre [ιιῐςςιραοῐιιωςΙ 1111111,- 1311..p‚cpptsspnp‚ qppp ppt. enim Gajns tntins Caesar Rurrrte imperarit urani-510-
cuique nostrum nihii detergat Omnipotens Dens. Sed 1111, mensibus quattnnr. dieunt et. Post (iciunis
unis quiante de ipen praesumserit lideiiter eup'enti lium 6111111111 111111111111111111111111111111,ῳί 111-
111101111τί111111111111111 enim hecsncramenta nna· 1111111 1111111 11111 1111111111111 111, 1111151111
uilesteri praecepit, uta passione Dotainicu in nna·C 1111111111111111· 1111 1111111111 11111111111111-1111
dringenlcsimo et vigesimo antro repis oeterni dc· 1111111111 1111111111 1111111ι 1111111 111111 111·- '¹¹¹5-
cium annu diem inveniremus, in quo Dominus curn 1111111111111111111111111111111111111111111 oros· 1111·

suis discipulis pnsclta sacratissimum manducaria in 11111111 loliis orttpitetututuqne omnium christun-*t rs·
eodem «poenite complerentur anni duomilia centnm tendit, Christum lilium liei aduenisse in ltuuc nnn

decem, ab agna seilicet illo atrnienln sine ritin in 1111111, 111111 1111111111 1111111.11111111111111101111
AEgyptn innrmlatn, sient e secundi circuli eapite 1111, 1111111111 111111111111111111ῖ1111111131111111θΐ111·
ostenduntnrin urdine titulati. cntt,· tic est de qne diei .· ieme 111111 nte suetus m,
incipiamus itaque, iratres , alt exodi lectione de 1111111111 11111 11111111 1111111111 111111111111111111111·
ipsu agno in AEpyptu immolate in memorium scien· 1111· 11111111 111111 111111 1111111 11111111111111111
siuns revocare, nt posennus utrorumque aprorum vindecet signa 11111111111111111111111111
speciem uolentibus demonstrare. ln qna lectione rc· 111111111111111111 ⁸⁰ 11111 1111111111 1111111111 11·
cugnntnscituus ipsum ileum et Derrninum anstrum ad 111111 111111 11111111111111111111111111 1 1111 111111*1
ilnysen et Aron lintrem ejus in terram AEgyppi stabiliendum et relnrtnnndum. reconciliandorum
dixisse ε mensis ln'c, innuit, initium mensium, primns 1111111111ῠί coturnosssluut. 1111111111 electio numnis
trit uobis, in mentibus [nse. ad ontneut synagogam discipulis data est potestas in narrem Spiritn; 1111·
lidorum isdrael diceus ε decimo die mensis lustjus uc· 111111 1111111111118111111,1111111111111111111111119
1111111111111111911111111111111 triduum urent per du· 11111 1111111111 111 111 11111111111111111111 ΨΜ
11111111; et ti eripui erunt in doute, ul nou sint sufficien- 1111 lactum 1111 11111111 11111ι 11111111111111 imm
tes ml oeerrr, aduentant secum uicinum proximant 11111111, rum, 118111111111111111111, 1111111111111111 'ms
per tttttrtrrnnt unintnrunr sinpnli qnod sufficient silai 111111111111111, praedixit 111 (11111111 11111111111111
currtpnlniunt itt 1111110111111 circuitio, immaculatus 11111111 usque 11 moriem, 11111111 111111111111
perfertur rnusenlns et 1111111111 erit nolis uo uptiis et qnno triduo 111111111151111111 111111 111111ι 11111
niudis accipi, eu sit uobis 111111111111111111111111- tertia die a nrnnuis resurgeret, et 1111111111111
tnnt deciment dirnr turrinis lardus. Et accidet enm omne uem eoelos petiturus esset. Deinde ’1 iberius (it
nntpns rpnrnpupuc ptivrnn 11111111 nd uesperam· ct nc· inperauit arturis viginti 1111111111, rurensihus sep
cipiet de snrrpnine ι’]ιιι, et perient snper duos pestes, et diebus vipitttiduubus. line imperante, idest ses
super lienem incientibus, 111111111111111111111,1“111’1111“1 cimu antro imperii ejus, procurante 1111111111
tt edent crerint ipsus ntuetr rtrsutnr ipni et nairuu i‘.lato tuit eluunt etcait'nsaeerlntiuns, uetari

 

