lbra ' llAllAllrludrrtt. lull “

1111111111111111,1111111 1111111111 1131111111 A 11111111111111111111 111111 lob-t, 1111111 unua
lilia 1111 aclea, nec perpula parra, aad ignia Acria, 11 cuiqueest 11111111111111111111111111,
4 878 1111111111111111,1111111111111111111111111. Seu dextri ε 11111111 nec commutabile tempus

811 ferrugineum, solidumve ruentibucobctat. 8911· 1111111111. variatque vicet ε longum atquc
1 milucturutecedunlnebulae:nigrantiacedunt [perenncecm

¹ Nubila . praetenti cedit rerer urea mundi. Quidquid id 111 : ocur rolrit 111 caecula 111111.
1111 tantum acriucrisu transmittit biatur · 8111111111111111,1111111111111111-1111 “
tau· Spiritur: oppositos aed transit lumina 1111111, Abdita, corporeis oculis euru crepe quietis
Oceani linea atque ultima 1111111 Tholas 11111 coporalis 11111111111111 remotus,
transadigit,volucresquecculostntartaramlttit. 895 bistanlesqua locos‚aciem per 1111111111,
Noutria cernua omues pereunt subnecte coloreo l‘er maria intendenti nec euim sethreqat 1111
Vicibus, alcaeo delentur tempure 1111111. Aule obitum 11111 11 11111111, aut luqit 11111

888 8111111118 011118 membri& 1111111111 ucrdult Sanguinis, 11111111 penetralia, aeque medul-
568 Aquiliana nutat rarum, rel gressibus [lis
[erranti

GLOSSAE·VETERES.'

eit. Sulis, relat 11111 111111, qttct not etiam lort- B 886. Notae, 11111111. - mercibus, rationibus, 1.
ἷω11811111110, mm ’11111111 onirtrorurrr. -· 131111, 8118811111111111ῗ111111111118, 1- Summa, qualum?
'ygilgv'i'qroarjec't'on 1111111111, 11111111ιέ1111, Ι. 11181119111111111111111111111οῶ11εὲ1ο11111111811ἶ1111111111811111

8⁷6. Fcrrrrqiueum 11911111, terredrotatn, Ι. cd 111111. ultera od mortem 11111111,1.

878. 81111111, uelocia. -11111, rotunditas, plo· 8110. 8111111111, Ι.
nitier. - 11111111,11111, 1. ι liet. Quidquid, siue requiei, 1111 perro rt'l, Ι.

879. ’1111111111111 [ortt 1111111 corporis. - Visu, 892. 81111111, 1111111111.
carn. - 1111111, apertiones 111 cortitum, 1. 895. abdia, 1111111 luco. - obierit, 1111111, qnie-

880. 81111111111111. - Oppositus, contro 11111111. tudinis, 1.

- Luttrine, rapientia, 1. 891. Rure, remitam 11111111. ·- soporatis, bo·

8818111111, ttltirrto insularum, l. 1111111111, iso.

882. Transaliqit. 1111111, 1. 885. belem, cirum. - 11111, colunt, 1.

88111111, iamne. l. 886. 1111111111, lene 1111111111.- lusa, animo, l.

885.. Exulat, 11111111, anicio, 11111111. --8111111, 8117. 111111, 11 autc mortem 1111111 ocurrere, 1.
corne, l. , 898.l‘euetralia,recreta-liedullia,obintrriorilttql.

COMMENTARIUS.

8771. 811. A, error, oliout umbrante. Cdeclorutttrrtt portal.

871. 11 Alexandr.. 81111111.,1111. 11 tribua 1111.. 881. 8111111111111, ut vm. A. ilar.. 1111111111,
et pupulo. Alii, 111 rapula, quud setraui congruere 811111.,1111111111111.(111..1111118111111111111..11113111
111111111; 11111111 1111111111. el Taol. Straqicalur rima 1111111111ο1111811.,111111111111;11.,1111111111.
1111111111 noc papula proto. llilti 111111 urtice 1111 eat 18111.. 1111111111. liqm. el Widrn.‚ tronradi ’1.811-
ricc 11111111 porro. 1111111111 Virtiliuttttm trolrrdlqtre monuit cintius.

875. Vel. A, 1111111111ιὶ 1111111111. 8111111111- 883. Vat. A, Egm, rat, 111111 pro 111111. Nou

trem oculorum riclercellam puteris apud Ciceronem flacci. Qun 11111 1111111111111111111, dictum cst
1

lib. tt de 11111111 deorum. ymno 861111, vers. 7.

878. 111 11111.811111111111111111111111 utendum ro· 885. 'lintion ilar.. Praq„ 1111.. Gir„ weila, eau-
lt'dmnec ntmtittqot reponendum solidumve 1111111111. rm. id cst-animae. lleiasiaui 11111111 prater 1111111..

878. Ald. contra 11111111, potenti cedit. 1111111111 111111111111, 1111111 alii. Tuuc 11111

0881. Ι1111 1111111111 11111111 111111, 1111 Thule, 11 11 11111111111111111111.111111, uiscera, Val. A, 1111111111 .·
1118181111.1”181.11’ lllllllillllllell: ι’111111111.’,1111118111, 1118181... 11. 1.
1111. Uirium bac 111111 anitiquis dicebatur. quud ultra torsit chamillardum. Leqc qlotsam 111111, 11 intel·
progressi uou luissent: 11111 irlandia. Notum eat liqe rom 1111 dc extremo iudicio, ct de 11111, 111
Senecae vaticinium (ita euim 111111) tle-novo mundo bonu, teu mala, quam animae aunt 1111111111. Nescio,
aliquando 1111111111. 11 1111111 111111111111111 111. quid Teoliua ampiecti volucrit, 1111111111, an cnintttr:
bibi:fillil'lidlilll'lilllollii:⁰ 118188888181818118118888 ts
dlethot orlcrtnec att 111111 dllttnto 111111. trae dum 1111.11,5;81111111111 ltantmodcurtrttrnctttod
lagu. nibil Senecam dc 111111111 nostro cogitasse 11111111111,1”1 quocunque loco ceciderit, 1111111.
[111111111111111111111111111111111, quat itt etpedi— 898. lta 811.. litum, crocu.. 1111.. iras Tum..
tiouellritanuicaa Claudio gerebantur: narn cam lra- 1111.. 11111, 1111. 1 11111111111111, aq.. Ald. ul
acediam de 1111111 11111111 1111111 , ut occasione 81111. Alii lequnt 1111111111 uitur cum liar.. 111111
primm navigationis Claudio adoleretur, etab exsilio mauu prima, l‘raqt. Weitt.. quod edidit Girelinust
revocari obiceret, multi asserunt el exploratum ri· red monuit postea. iu quibusdam apoqraqlric 1111 Ec-
detur. lgitur eliorum inducit, predicentem 11 qua perro 1111111111 animoa percurrere 111111, quud ipsi appri-
111 ternpore accidere ridebat, de posteris 1111111111 me placebam 1111 prima editioneadoptareral. Auta
111111111111111111111111116111111111111111111111. Gisclinum Siclrardus secutus itterat caperrat ciart. lu
quros. lle quo audi Pomponium 11111111 lib. ttt: Bri· 711111111111 manu prima 11111111, asecuuda manu
tanniu qualia rit et quoles 1111111111, 11111 certiora 11 expertis. l‘ueta exemplum adducit aarum, qum iu
nroqt'r exploratu dicentur. Quippe tandiu 1111111111 operit comnis experimur. Plerique mala httrtc locum iuter·
ecce principum maximus, uec indomitorum modo ortlc pungunt. Coujicio eapmtm,ltoc cst, 1111111 separatas.
11, uerunt 1111111111 quoque qerttium uictor ,· qui uro· 8 6. prag.. nec teet seqrequb inconcinne.
priorum rerum rident 1111111 oberraret, itu tritunnltc 887.11111111111111 vulg.. arridet, male.

 

