too Auutttt euuouutu centuni. tot

4444 epit 44404040 0400404ιο :niiTitesssis prosunt A 04444, 44 exsanguis collabitur ε sc reiut ipsum
Carminazturbstos revocat 40440 tusus manes. 400 04044044 404044 0404404040 iuimine Christum,
Nonne tides, ut thuribulis iripeutibus ignis lpse quoque menimispositodiedemsteprinocps
480 440οο4044 04 estiis pigrescat pruna lanitiis? 044444, 44 ostentes circumspicit,ecquis 01000004
Eece pslstinus peterem retinere minister 04044404οι44 inscripto signaret tempore signo:
4040 00144, 44440 destillant 00444440 dextre, [008 004 zoroastreos turbasset ironte 4444044441.
Flamen et ipse 4004 miretur vertice laurus tus Armiger e cuneo puerorum flavicomantum
040404, 44 44444400 440440040444444000 terrum. Purpurei costos leteris deprenditur unus;
480 Nescio, quis certe subrepsit Christicolarum 4444 neget, et pomino gemmato 4004444ῑο 44440
W 4444 iuvenum 3 penus huc hominum tre· Projicit, 04 signum 0044οι444 ierrs letetur.
[mit 404440, 44 omne Prosiluit 0404004 dejecto antistite princeps,
00404400 dieunt. Lotus procui 00444, 44044404. 500 Ι 4440004400 4004444 00444 4040440444 streis

Pulchra 0444400οι44 redeat Proserpina sacris. ium,
0408840 tutunus,

477. Thessala, ntnpicc, l. B 404. Zoroastreos, Zoroastres idem dicitnr 44444004,
tsi. Elisa, concusso, tremulo, Ι. ptri rturtor idololatria· estitit ,·044 Zoroastres, ntupotunt
' 485. Flamen, sacerdoslouis,puosi plumendicitur, primur, et res Bactrianorum snit, 044400 Ninus res
tiittiitllitlt⁹⁰¹¹⁰⁶⁰¹2 ¹· intitul.tiltiltli‘.eutitittti'ttti
4844144040, uest'is sucerdotis, Ι. ntupieom ortem pertinet. 4000444404, {tropice 0444440.
487. 00444404, locus, uel collocutio. - Lotus, 40· 4444404404 Jupiter fulmine percurrit, et ideo inter ustrn
ptisntus, unctus, eum Cltrisntute, Ι. serunt eum assumptum, prtem ideo Zoroastren 00044·
488. Proscrpins, Diunu, 4. 40044, idest, 040440 nstrum, 4.
400. 044440, entisso, nudato, uel expedito. — 004· 400. 4004444, 44044, i. -· Unus, quidum ipsum Prs-
tniue, plodio, Ι. dentium intellipi 4444444, 0040.

00444404404444448.

’ 477. Aid.‚ 4444400444, minus 0444 040 erronum. conieriisitendnm de instrunmento, liuventini
Sidonius minuimus uidetur Prudentiori in 0040004. 004 044404 400004; 04 Gretzerum 04 00044 44 aiios
40 Anthemium, 04044004 in estis Pontificum de more innumeros 0000444440.
renen 044040 erepit 4444440044. Eimenlrorstius in Ar· 400. 0444044 Buron. 144. 444., 44 0044004400 04
noliiutn 000. gi plum 00000 04 nrnrmnre 040044 rus· Coronis p. 046, 4. 45, lib. 04, qui 40 044 4040 docet,
000004, 4444 0444044044404004, 04 Arnuliius 00404. 40444 principes, 04404444 sacrificabunt, regalibus in·

445. 0044001404 04 0440444 prs . 047, 400. 45, tiu. C signibus inisse conspicuos.

tr, ex Prudentio se discere ait, tlsmitris Romani oo· 404. 40 nonnuliis Vulpr, 4044444040, mendose, 004
ronam luisse 10000040, itis 4400οι44 44044004. meinimis.
485. 0044444400444404004040404 004404000000, tos. Put, cirrum inspicit, 0040 Ι0440400 sensu,

cup. 07 404. Diversa videturesse historin, quamde 0000 prefert Teoi. cuin Heius, sed erique 000404
endem 40440440 Apoststs Gregorius Nazianzenus 0004. circumspicit, 0000 exstet etism apud 0440404000 Tu·
4 404400 lutino. reiert de 00044 44004040, seu circulo 4444444400 444. 444. 004. Β, nequis pro et puis, 44444·
ineiusu :elin erut 4000 40444040, 404 44444444 400000 puis. vioe supra 0404. tito 0000 40404 04400404 04
supra imponebatur. 04 utrumne docte disserit 4444· 004 uoce et 04444.
ueprius 00 Paulinum in epist. 40. Historiam similem 405. 4444, emnerii, quod placuit Heinsio. S. Gre
Lactantius 400404 400. 00, 400. 27: 0044 diis ruis im· 004404 Turonensis loc. 444., sipnnret,· sed in tertio
40440404, 44 00444404 0440044440404044 {totitem perens, sn· ms, ripnurit, ut animaduertit editor. Codices liein·
ern trullonrodo litnnt. Nee responsu potest consultus sisui, 4404, sicu.. 4400, Alex. 004. Q, 0444, Tor·
reddere nutes. Et 4444 supe cnutuprteeipuo justitium 4404, 404440 440444. 44 44040, Ald., 0004, Wititn. 4
persequendi mulis rupibus uit. 0000 enirn quidum mi· prinus manu, iipno, quod aptius coiceret eum sipun-
nistroruntnostroruntsucri cuntibus dominissssisterent, ret 00044 sipno. Aliunde tamen liprrum 040044040ιί4
⁸ imposito 0004444οι44 ri no deos iliorum pepererunt, 04 4440 440 00004444 0444404. Chntniilnrdns ialso sit, om·
possent in uisceribus gottiarum futuru depinpere. Quod nes 400404 44040,· ipse 44044 44040 eum licius. Gsiisn-
curn inteliiperent norusprrer, inrepentibus rudem 440· dius mauult 44040 quii postes 0404. 408 occurrit se
monibus, quibusprosecrernnt, conquerentes, profanos Dripnnru 04444444, qum 00440 imbecille est. 00044400
nomines serris iuteresse, adoperient principes ipsos in sipno.
[0444440. 404. Atti cruorturios et. 0000.. turbarit.

486. 000. A, 4404 ,· 004. 44. ilum, hir 'tirenum 4000 405. Nemo, urtnipero e cuneo 044 urmiprreesneo.
eliis. Sed 444οι44 4044 liene distinguit: clutstuotarum. 0000. 44 Gis. 2 400., 004004440044044, repugnanti·
itte intertum penus iter leontinum tremit, 40444444, 44 bus ntetubrouis, in 0010004 constitutorem 0044444004·
04004, otc. 044. A edit, 40444 iuuenum. 0404. iiue jn- tunt, excepto 004. O, ulii cst piornmiromnnturn. luten·
renunt .· tremit 044 4040404044 penus 440440 4044440400. cus tto. tt dixit turdorum flammicomantum. 0404 Bu·
Heinsius ettitlit irie, sed non uit nuos codices secutus, 4440444444, 400. 50, lib. ut 04 400044. unm.. de Armi·
qttstuuis Gisoliuutu deserturi!- eris, ct 0404044004 comment. 04 Seruis pag. 440.

487. Lttcianns ln 0440οο4ιο444 04 impostorcAle- 04404404 400. Lucrct. verbo uterinus inteiligit,
sunum :Petreio putdem dre Atheniensium ritu dennu- pueros ssavicommnes inisse Germanos: sie 0404404044
tiutio 04004 lrtrjnsmotli :Si puis impius, 004 04404400· poco dicitur lto. 40 040004. llorutins [ipo-l. 46 : 4044
nus, nut Epicureus mysteriorum explorator necessit, 0440 ceruleo domuit Gerrnoniu 04444. Cur pueros 00404
piscenas. Ceterum 0444· ilco 44044044 et parent, 404444 niiuistros, siue satellites custodes corporis, ride 000
{eliciter initientur. Sui ltoec protinus eriperemur, iiio diximus 00 vers. 4 00400. 00040.

0440400444, dicenteque : Fortis pelluntur Citristiuni. tiis 400. Febr. ct Gis„ prosiliit, codices mss„ prosi·
uerbis lotus et unctus sacramentum 000ιί4404 44 etin· luit .· et itu scribendum osso mouet Giisnius 444. cit·
iirtrtutinuisrrnrimi certum est. 0404 400000. 00044. 0, 44004 [institut.

nors. tis, 04 4404044044 tom. 4 Annon, p. 040, uc

 

