15 DE itit minuuntur titt. 111. did

teu prurientia, eicut in illa rite erit, ubi perlecto Α 1111111 ea perte ert (1 Cor. 1119 et 11). t ilic eta·
irentibur ullus error obrepere· ntuuiuo 111 poic- cui tuterit, cnueuurrnari: qrtmiurn quidem para
t; etiarn prudentes aliquoties precatio ialieutibut reindui Ι111 ert perileienda, 1111111111 era·
1111161111ῑὶ 11011 1111111110 1111111111, 111 1111111110 1111111111, end implenda. Proinde ubi erit nurninttt
1111011110111113111111111111111111111111111118 1111111111 catholicorum 11111 plena, corruptibilitas
cupientia 1 perceptione periccih sicut ibi eruut, 11111, et immortaliter 1111, ibi erit pudentiane
hinec ignorare aliquid, nec peccatelam pote- rapientia perfectio vera, et return nmrriunr cognitio '
nt. tutu, quundu 1111111111 perfectura luerit 11111 ert·
2 llic reru, ri potuisset apcrcnto recte iactum cuttinnepcrducta. '
111111 dio-erni, ⁶ nunctiant ab occulti· suis oraret Cbl’ll'l ititxt.

1111111111 11111111 1 ’11 1111111111 111111 munda ”¹⁶2 De effectinuilnr quatuor: prod inter 1111 mermi
11111,1111111’111’11111111111111(Ρ111.1111,15). ttott deiracensi enratnt 1111 er, 1111 eulmine pro·
M verbe ratio ntteurlit qrrnd itti qunque qni erin· ‘²⁶⁰⁸‘

11 per 111111 eructi spiritur vivunt, tamen propter 1. Viderrnue nuuc quid diligentia disputationis
1111111111111111111 11111111111111111111 inueniat etiaut 11 utratunr allectionibus quae titia
1111111, sire 1111111111,1111111111111111111111 uersa stultitia sapientium mundi bujuo existimat.
11111111 alienu corrtentiunt. ln bac 1 ipitur rita, 1 1111111 timere, ac dolere, cupere, rel tutari uru-
i aut uoluntate, out errore, aut intirmitate pecca· u'uo non possent nini peccatores tut perditi, reete
-·, quicunque diviuitueadjuti voluntate nou pcc· 1111111111 alinuipneaeut dici,eed ntorbi. btcuor
rt,utiquc irreprehensibiliterrirunt. ,111 uuiapnteot ¹¹ 11111 animorum metue inveniuntur iu eunctis rpu-
t orror aut 1111111111 peccatis introivere, ubilin se etoile et propheticoque ita deripiat, r ut eur ritia
trutinari idelitcrl posttrlrnt et sanari, cui ersrrltane credat, 11 nutibus lieo plactteruut itii qui ritiie plue
relarnairat iu Spiritu, dicens: 11111111 illuminatio qnam ceteri tornines restiterunt? ltaque Paulue apo·
ι. et 111111 rnen, 111111 timebo (11111. uri, ill ut stolus de tiruure sic innuitur: Timeo 111111 tte, ricto
n illuminatio, tier 1111111 prudentiae ac repien- 1111111 1111111 Erum 111 crtutiu, rie et nestri 111111
u collata detraxerit caecitatem, el univerit per corrumpuntur 1 carcine, ptoe 111 itu cbristo (licor.
etiarn bei euius ³¹ 111111 languorem, 1111 nrcnt 113). Χ1111111 cupiditate fiducialiter dicit: Cupio
1111111111111111111,1111111111 carenda dicentii, et 1111 curn cirino (l’bib'p. r, 23). Sedet
Ι appetenda eunt, humanu decipiatur errore, nt de tristitia, quant alii dolorem appellunt, iderti rus
ipro rerir inira delendut, aut pru 111111 cerat re· electinuir etdoetorpeutium ait ε 0111 tristitiamque
iatg 11111111111111111111111111111 bonum quod 011111 ert, et ”clicuit tic-'0‘ cordi ittet rw 1111111111
gerit implere praeraleut. 11111 pri runt capnon net 1111111111 cernent (1111111,
⁸. Sed alia eet etius itttjtts ritcc qua mortaliter ri· 2). l snt et de laetitia 11 ilomanno scribent, curn
tur, alia illiue ubi mortale nostrum immortalitate dirioeet, terrra 'obedientie ¹· in nnrnenr 111111 drut-
ubitun ct aliter 11111 111.ιί citurus iu epe, aliter 11111 0¹¹· thttdw, iuquit, ¹³²³ 111 wilt· 311 1110111111·
lvi eritnur in re. llic itn salvi lecti 111111, ut arllrue 1111111111 in bono, et rimpliccr in malo (1111· 111,
rire pessimun ibi 111111111111111Ι ⁰ irretit, perire 19). liunc tinrurcrn rel dolorem, banc cupiditatem,
tn non poterin ae per 1111111111 φη cognitio. boc gaudium qui reprcltcudcre voluerit, ipuuu ‘⁶ re·
a'tr rcruru nobie in liuius eaeculi nocte uirentibus prehendit Apostolum, qui per taler affectiones unn
artat, plenitudini inturae coliata, pue scientiar eet unium lico placuit, red etiarn 11111111 inter crimi-
edenda, uon tnta. Propter qrtod ducit sanctus rapn- unane, quod csscut 11 eine aiicctu, culpavit. Sedet
1111 τ Ee porte eninr scimur, et 11 parte propbeta· propheta, dicendo: 1111111111 in irie quoe dicte erut
ue: cum 111111 uenerit qnod perlectum ert, 11111111·- milri 111111. carr, l); etex perenna Dombti, 81111111

¹ 1111. 1111111111.. omniun jone non poterit. D Erilli, ilic 11111111 urserit, illic contumulari, nbi tux
111. camb.. perfectione. illic nuperilua ridetur er proxime sentientibus.
11111111, rrrnqunrn re nb occultir. ¹ Editio tripu. sola, porr scientie ert perficienda,
1 eniri, 1111111111 donant. llso. err. per derunt. perfectaque nort cuncunndn ert, red implenda.

· lios. rex, reliquiar. ⁸ Editi, 11 rcieutioe. 1111. 1111111111 sapientire. lieo.
itis. unua, bruvenc nltrc. atti 1111, sapientire nc prudentie.

1111. 1111111111. 1 llss. dnn, ricuini... nnn porcani. Unus, pertint.
ttttias, aliquetenur. ¹¹ 111. uuus, tulit animorum mutue irrertintur.

¹ 111· uniit. 1111111· 1 lie. uuus, nutritio credat.

i lie. uuus, pertulerit. ¹lles. trec, idem.

1 Editi, trepidabo. blss. scr, riurein. t 1111. quatuor, liam et nd llnmnrtor scribere, cum
¹ 111. dttn, rcieutiae nc sapientire. dicitret.

¹ 11111111.11111111111111111111111. ¹ lien. dun addunt iric nrtteut.
'2⁸⁸fi1‘iffissf‘ss'jfissssf, 11 ἓξ iiiios, 'groixiirsoiiouueped temen 1111 ror ru·
0 Editi, fuerit... poterit. pieutcr enee.

111. uuus, 1111111 Paulus apostolus. ‘⁶ 111. 1111. reprebendnt.

{lta uret. scr. 111. alter, llic 11111111 1111111, iri 11111. ling. nnuc, rineullectinrre. Edit. brtgd.,qrnd
rt consummari. Unue er predictis, llice 11111111. erret tineculpn, cripnrrt.

 

