tii Auunci! inconditi cunutus. ¹172

Oblitttm veleris mc sitin consulis urguens. Ait) Cum jaitt‚qitidquitl idest, ιιιιιιιι literam‚iiiors
is 230 Sub qno primii dies milii [aboleveriti
Quam rutilias liiemes volverit, ei rosas Dicendum milii ι Quisquis cs.
Pratis posi glaciem reddiderit, nii capitis 231llitnduni‚qiicin coluit, incnstua perdidit:
, [prolint. Noti suut illa Dei, qiiie studuit, eujus italie·
Nttnquitl talia proderunt [noris.

Carnis post oliitum iel lione, iel mala, Atqui lliie suli ultimo
GlOSSAE intentis.

it. Satin, illitis consulis, iso. Messala ciuitos His· ierim leo, quod nori est iii usu, sicdeieo, lint. A.
, punior. ulii iste consul iuuet. l'eriiiis:Messoliiioe διιιιιειιιιιιιιι milti, sc. tetes.-Qnisqiiis eso

lippo operio, Vnt. A. Mciinlio regio, uel consul, lector, l.

Mat. . ·- Ar nens, irie. iso. δι. licinius, o Prudenti. - Perdidit, ιιι morte, l.
25. Sub quii, consule. Exiguo od illum tetii, Ι. 35. illa, secularia. - Cujus ltaliclieris, cirins ser·
ιι. Nix, cortines, l. ιιιιι ιιι. Ad quent solummodo pertinebis, itiit ιιι tere·
29. Bono, rel titula, uel prospere, uel ιιιιιιιιι. Me· muneret, out terte damnet, i. e. nd puniendum, rei ιι

dio dicit! Unde Solonion .· Non esi prudentio. nonest remunerandum, Ι. coito eris, et nd quein solent porti·

snpientia opud inferosque tn properus. Medio ergo uebis51lei'eniriisoliuspotestnsestonimoepostmortim,

sunt, quein ιιι uite et ionii, et unalis commonitorii Vat. A.

eueniunt. l. Prospero. et aduerso, Vnt. A. ιι. Atqui, potins, certe, l.
manutenementum, Ι. Aioleo componitur o

COMMENTARIUS.

pro linemte initduns: dus Manutius Pauli F. in orthographia serito Τι-
pesum mgnum „910¹ telloriiis alleri ueterem inscriptionem G. stein.

liloscolus; angustie, miseraeque lireiissimsrite Aitsrenrro. V. t). Contra cortitui est, a nonanti
Portto : dnm iiliinms, doni scria, unguenta, rosasque sirilii Solii, et Scinio curruca unico l.

1111111111,(1111011111011111111161111111601111· 25. Aliqui male (Ιιιιιιιιιιιιιιι, Sei quo pri'iiitt diti

irrepsit legit iso, cujus glossa, irrepere estolionid ’11111111111111111111111111111111111111· , .
latenter repere. Egon repo compositum dieo, et lor· ¹¹· ¹‘¹¹⁰¹¹¹³' ¹³⁸⁰¹¹³¹ ⁸⁹. ¹¹¹¹ ¹¹f¹¹¹¹¹¹¹⁸ ¹¹²3· ¹¹¹· ¹¹¹·
mse '30 scripserit palmer repere· ιιι, cap. 5, proliaiis ueris specimen esse rosas Ιιιι
ιι. Tliitan. et Alt. clare irie Soliic. Male itatis.. 111111111111111111·Α11.11·1111011111Ῑ1111· .. .
Εμῃη ΝΜ.. Messafioe'. pal· 0., Memfim. vau· Ι. ei. Muranum, lili. ιι, od. lo, etcopittsitires.
ω A, wid.. doing.. GM„ Mamm Augei„ Mn, 28. Mnle Eg. et Pul.. proferunt pro prodirent.
mm.. am nmffioe· vid· prop· num· 59 et seq· ¹„ ιι. intelligi potest, Prudentiuiii loqui desolisln
vai. A ridicula est glossa. Cl. Galliiudiiis monet, lc· ¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹¹⁹ ‘3¹¹OE ¹¹¹⁵⁰ ¹¹⁰¹.¹¹¹ ³9¹¹⁰¹¹³¹¹¹¹¹¹⁹ ¹¹¹ *¹¹¹¹
tionem me Snlice placuisse etiuui Alineloieenio iu '¹¹¹⁰ ¹⁵⁸¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ 1111111111’1111111111111111
pasus nom· cong, Μ, ιω, qui W· 554 annos qm, inte a t, tulin vel licui. iel niati. ιιι vers. iio, iliu·
liusilessalielueruntconsnles,sectisncclinmiilirdus ¹. Q¹oe⁶¹¹¹¹q¹¹⁶ ¹¹⁰¹ ¹¹¹s¹‘¹¹¹¹ ”¹⁰¹⁰· 111111111111111
digessit. Penei-attis scripturam iiie Gallice, titiam apud C ¹¹¹¹· ¹¹ ²
nonnullos viderat, itterito uticii ineptam. Latinius Naturaeque etiam. iel corporis. extortitio ιΙΙι,
iit uitii. select. legit nie sotio. Sed cuin id opus sit 01111110111011111111111111ι1ι1θ111θ50111111111·

postlinmuni, opinor, Latinium scripsisse iiie Solito. . . . . .
Aluraiorius in Nouo 'iltcsniiro inscriptionitiii, toiii. l, 5¹¹¹¹⁰ ¹¹¹ 3¹¹¹⁰¹¹¹¹¹¹¹¹· 11111111· ”¹⁰¹¹ '¹¹ 1111111111

class. 5. pag. stu, diuerso modo scripsit nornen lin- tium alieri nil tei-lia Sidonii :petulenti inritis {ilii
jus consulis, scilicet Filippo it Solio Coss. At in· ¹¹⁰⁶.“'¹¹¹¹¹' ⁰¹ 111 ,11111111311ι11111 1191111111ι1111111111ι11
scriptio ills apud Miiraioriuiii nonest ildeiiter de· 1111111 memmi ⁰¹¹⁶“¹''¹²⁸¹·

. scripta. Exstat itt monasterio S. Pauli eitra Urbem, affice& 1101ῗ11ῑ111111οὲ1111ῗ111 '¹¹3¹' ⁶³ff¹¹¹¹¹¹¹¹¹¹¹·'‚2¹
et „a mma est: pont eitun a ier oo eo, uii ii oeoei ιιιι

Vide Becinanum de Orig. ling. Lat. Pro id eii in ii..

”¹¹¹¹ ¹⁰¹¹¹¹¹¹¹ ¹¹⁰· ⁸¹¹⁰¹¹¹¹¹¹ et ilnt. idem, mule. Melior cst lectio Aug„ [neritii itu·

111111111111111111 1111111111 1111 11111 1111111 sitnon, unani amplecterer, nisi uetustiores coires
tsttos xiiii. ιι. u. u. trit. titinius uniissiis ιιιιιιτιι dissentirem·

²¹ ⁸¹¹¹ ‘¹⁰¹¹ ⁰ ⁰¹¹⁰⁵¹¹¹· ¹¹¹· ¹¹⁶¹· ¹¹¹· ¹¹¹¹· ¹¹¹¹· oi. lsonis interpretationem tenet desiissensiesl

¹¹¹¹¹¹⁰ ¹3¹ ⁵¹¹¹¹¹ ⁶⁰⁸⁸· vetus sensus est: Dicet ιιιιίιιΙ uliquis: Ριιιιιιιιιι, td

Mtiratorius edidit, Mire bonitatis... i.. Subie. lotitia· (1111191111 ⁶⁸· 1111111111 1111Ρ111111· 11111111· 1111101111
rie... D. its. Vercellas... Filippo et Solio coss. Cor· 11111111111 ³ 11111 111ι 1111ι mim· 11111111111111ι1θ1 ι111ι11
rectionem liujus inscriptionis Mitratorianmiicceptatn ‘iiim- , ,
rei-rolic. Aloysio Galletti‚ episcopo (tyrenensi tro-1) {Uelia ¹¹¹⁰.⁵¹¹¹.¹¹ attinentistrndenuunttl ,
jus celeberriitiuiit est iiotticn in tot ioluniinibus iti· 1111111111· 11111111111111111111111111111111111111111881111111 ι
scriptionum pridem excusis. is olim priuatus inona- ¹¹⁵ [¹⁰⁰ ¹⁰⁰⁰ 1181101111 ιζ11111111111οι1011111ιι11111111· Ι
cittis dum essct, diligentia singulari magnoni copiam 3⁰· 111 1’1·ι1111,1111111111 911 potin, ”¹²¹0- Cli·¹⁸ 1,*
ieteruin lapidunie pavimento bisilicas S. Petili, tito· 1111111111111111111111111111 8181111111 im, ι1111111111111
ttaslerio‚ vicinisque praediis collectum in clitustro 1111911 1011111111611113ῃ111 11Ρ1111 111811111111111
monasterii collocavit, et ordine digessit. scite distin· 911141. 11111111 ¹¹¹²¹¹¹ll¹¹e ³¹¹¹il¹¹⁵ 1111111111 11111 1131111111

gneus inscriptiones tiliiisliiinns ei priil'anas : otiod „50 mm, mmm, usum neem? „ine hum
exemplum alii innituit sunt in ornando aditu ad mu· ΝΟΜ perum Aigonis: „mut 310 „m pomum·
settin Vaticanum, utiod nostro dentque tempore Pitis Ε

ili, princeps iuuitiiiceiitissiniiis. prouenit ct iitnplilt- Cicero etiarn iti Ver. orat. is, citiores. tianensem ι
earu ati tiliarum gentium ailmrstioiieui, et iitiiditiiii. adiubet, culo, citior, cujum. Vide Cout. scirit in ln· t
igitur iuter Clitisiiuiins inscriptiones iu eo claustro ilciiig. 5, et Vossiuin ilc vitiis serni. cap. i, lili l·
collectas reperitur inscription ilnrniorio nlfntii, tilii Si intelligas esse eitjits iii igiiendi casii, oracionis!
legitur quidem Sti.'l.·'e,· scd potius corrigenda ιιι in- esi similis iiiuc inu-net AM tit: doctitanter ιιιιιι
scriptio eii Prudentio, quum l'rnilcniius cit inscri- plirnsi et sacris itiorisreiin.

mione, qun iii liiiiiiie ipsoollcntlit, liiri ioniinii. Al· il. Sapientes viti cittii ιιι senectutem arecdin

 

