1055 < urbanitatibus. 1051

liiuviant varias distinctu stamine 1000000. A Perversum jus ontne viget, dum quidquid ba
1110000000 0011000οο iere mollissima tactu, · [bendum
Pectitur. liunc videas lascivas praepete cursu Omnipotens dederat, studia in contraria ver
Venantem tunicas, avium auoque versicolorum [tunt.
295 indumenta novis texentem plumea telis: Ι 100100000, rogo, speculatrix pupula molli
liium pigmentis redolentibus, ct peregrino Subdita palpebrae est, ut turpia semivirorum
523 Pulvere femineas spargentem tupiter 510 iicrnbra theatrali spectet vertigine 10001,
[auras. luccstans miseros ioedo' oblectamine visust
000010 10000 babet nostrae vegetamina vitre, 520101 ideo spirant, mediaque ex arce ce·
Sensibus in quinque statuens quse condidit [rebri
[auctor. Demittunt genuinas sociata iocamina nares,
500 100100001000000110, tum naribus atque pelato [inbibat illecebras male 0000111010 voluptas,
00001100 inlectus vitiosis artibus usus. 515 000001000010100000101010011100000110001001
ipse etiam, tuto pollet qui corpore, tactus, lium propter lyricae modulamina vana puellae,
Palpamen tenerum blandis e iotibus ambit. liervorumquc sonos, et convivale calentis
Prob dolor, ingenuas natura occumbere teges, B Carmen nequitiae, patulas Deus addidit aures,
505 Captivasque trabi regnante libidine dotes! Perque cavernosos iussit penetrare meatus

GL⁰SSAE VETERES.

291. 11100001, colorent, l. 501. ingenuas, nubilet. 0010001001.
292. Fere, prope, i. ' 505. 110100,0000110000 001, 1.
2909001000, 0000100,1. 500. Perversum, perterre. —0Viget, maculet, l.
291. venantem, erranterm-lersicoiorum, divertit 501. vertunt, 10000001.
coloribus, l. 508. Rogo, vrtterropo. ·- Pupuia, pupilio 01 pupula
, 295. Plumea, rnolilu, 1. Pluma dicituracrrr ,undeirt idem tunt, l.
Bibliotheca lepitar opere plumaria, 10011. 509. semivirorum, effeminatorum 0000010000,1.
200. Peregrino, 0001100, i. 510. vertigine, circuitione, rotatione, l.
298. Luxus, 1000010, canitae. -ltogetamina, virtt· 511. incestans, polirem. ·- 1000 oblectamine,
tet, fortitudinem, 001 uirilitatem, commotiones, l. turpi delectatione, l. ·
500. Auribus atque oeulis, auditu, citat, 01100111, 511. 1110001000, 1010110100, surditates. -coneittata,
prtttu, Ι. 0000001000, 001 coniuncta, 1.
501. Quaeritur, 01 iilis 0010110000100110. - lnie- 515. 10011, tparpit, l.
ctus, corruptus, Ι. 510. irritamentorum jocalia, Ι.
505. Paipamen, 00010000. -· FetibuS, 0001000110. 511. 00100110, persentit, l.
- Ambit, cupit, 00010001, 1. 519. 0000000000, 00011000.- 1100100, trauntur, 1.

conunnramus. ,

29091010, 001010010010100. c 299. Pulcherrima descriptio quinque rensuum et
292. 010, scripti Peinsinoi, 010000 vidit 1100101- corruptelae qua ab bominibus pervertuntur.
tus, iera: 01 suspicatur lieintius, legendum 01001000 500. Prata, maie, tam pro 000.
etr 10000010000100, Urb., Weitz, 1110, sere, quod 501. Oxou.. Prag„ et liar. 00000000 manu ortu·
placer, irat. tegendum urtiirtr. ⁵
295. Lasciva tunicaesunt aut sericae, aut obscenis 502. dicimus livitus iib. r, vers. 85: Tacito ud
ignaris variatae, ut suspicatur Ebamiliardut. Nam irttectoirtttotoquicorporejadecScrttr'ur,etc.iivccro,tt,⁴
llltttltitddd.tttl¹¹t.lt⁸b,t²..ttl¹l¹t et: ititlttltlll...itttttlttttittttttttt·
''ittfttlil²‚⁸tttt.., .......... 00.. t... 00010000011010111100·001
0000 scriptos babere aarum auoque caseatorum et 0100000000000010000 20011. babet 0,·0011010111111
’.0000,01010οξ01110000001..ἳο ltitlinlil'tli.ltili ...aaa ...aa
nrt varietatem. ι 508. Notandum est Cbamviiardtun ad vers. 811
attii. 10 glossa 101. Α, 0011000000 intellige 0000 0000000000 agnovisse, 0000000100, quaeest 00011
[1110ιο 00000 , qum eo nomme 0 veteribus saepe ap· puprilt, interpretatus est bre pueliam.
0011000001οῠ10000 exstat r ’,11010ίο1 hvcrs. i :Decem 5101. ’11000101 Ι0010010 obscenitas boc ioco indica·
titillat. ,0111110101,0001100111,111101110110111111111111101011111 <
vesubut quae ex plumis varus conterebantur vada ros udo oblectandae auur.
Senecam cp. 91. Ptemariut vocabatur antiquitus, 5 2.1101.,010001000, 000110 benc.
qui huiusmodi vestes coniiciebat, aut etiarn quiin 515. tito, Pras„ titium, tiirrrittttvrt.
vestibus acu elavos 01 scutulas, 0100 0000100000 915101. tt.. Quia pipmerttuto 0000010010- ’
artum referunt, pingebat. lltde Turneb. Advero. irb. probo 00100. 1101100 aiii, quat jacit.
xr, cap. Ι200000. 519, 00 verba iortsct rxt 000010 t 516. 0000000000 oltm in ministerio luisse 00000-
01000ηο 0010011000000011100. Putat Prudentium vat Pignorius de Servis pag. 18 01 tu, aui epitaphium
rndteare 00000 tn 001100000000000100100000000000 Auxestt citiraroedre 001001, 01 boe nrinisterium 010--
pluma aarumrrseruntar. ¹ . Ι gunter tetigisse Prutfentrum advertit. apud eontdenv
200. Pieria, 01 pereprrrro. Aldus, 00. Grseirnus 1 videre puteris aliquot eitbarae species 0011000100.
01 2 edrr. babet ct curn plerisque vetustissimis lian, 511. bid„ et conoiuar 1000100110, quod poterat reti·
Baitii'iprigriudvail'leitzeiffiuii Berg 1001100000 pro ggrrntiriegrssueifigmoe praesemm a ‘mmm cam
00000.

Parnon. Lili. ³³

 

