1817 ttnttttlttcerttn. 1117

7611 7161 patrie meminisse piget : jorn 11101110οΑ Δ1011116107101ῒ11061 1606101101161611
[inungunt 775 st rictor virtute liei, mediasque tenebras
Organa, 01 01101111 10011061 06116161οι1 10061. buce columnari scindens exereitus elim,
110000 1011 1601101, storum Memphitidis sulm Perdidit 1610611 1011101 botryonis 0011011011
536 1610111661 tolerasse patres, penitusque 537 Si nescit 1011011 101061, 001 610110 00·
[sinistris [renui
, desedisse 100111 0011101 111161οο611 iniqui Girba 1160110 niveos permiscet taeter rit-os
765 80600711101,11100, 0100101110111100010101, 786 8170611061701101166111011,01000 0101011116
611611011166011010106100 ructamine crudosl 110110116061101101 0011101 0061010010160101
errt 1161061 ausilii 0010107101011011060 81 1101110701 101711111 00111101, 01 jem
Eiiurlit 60611601, populum dum 10110 rebeliem {leserit ascriptam dimensa 16 10001010110611
8111010001616101111, 11601117061067110061Ιο boninus si structam tantis sudoribus urbem,
776 8011·11.0111100011161111001010061000010011 185 Et qum nubigenas transcendunt culmina 6116·
Quid intrat 1000010061, 001000 cedente, protnn· ibes,
[dnm 601061010600011ς11601011, puis lapis 1110011
Pulrereo calenses 110 : eum 06111010 001111 B llostibus obsistens, ut inexpugnabile 101111
11111111066160116011610111101610, Presidium: quem non 101010 61006100 retro

GLOSSAE VETERES.

161. Organa, 110701 1101--760111016010, perditio· 80101610, existente, 1.
611. 011100111611,7.111111101101101,101.1“. tte. Cslcesse, 1601101010, l.
⁴5⁰2· llemplritidls, 1Ε91111111111. l· 7771. Prodita, ostenso, l.
765. 701010110, 0111-81611011, contrariis, l. 777. Perdidit, pro 001711-11011001111, terrum pro·
7111. Pharaonis, 001 nominabatur Cenclir, 011011· missionis-Opimam, 1111111111 1·
elit. l· 778. 1011010, crore terram, rnbucrtrrc, colere, 1.
765. 8060071601, 7001601100001011011, l. 786101101106, ciuitatem dioboli, ennete 0107116010
tuo. 1161607100, mopere, 111 multitudine. 800100, superatam, Ι.
1011110070 eructatione-Credon aeternior, 0111101, 10· 787. 807011601, tennione-brnen, 1110101110, l.
dipcrtoe, l· 785. 00161100,1·1110101,7111110110, 1.
767. Qun, 001 illic. l. 786. Lapis, Cirristns 111,· perimeres, 11 10011 111
7681106011016, infidelem, 1. inassumptibile, et presidium indeficiens, Ι.
1119· 01111 11111110. 1· 718. vis, immissa 106110111167110, l.
770. 111100, quio 01100 0101110 111 16 1110101010.-

COMMENTARIUS.

nibns 1101100110, 1606111 16 010100. Ε 11170111 captivi· C non corrccditnr nti?
1010 babylonica detentis, 110661111101061 001 1000171- 777. Cauebius 01 1011010 100 16010101 purpureo,
1001018106 01170101010 01111016 horrerent, ut liquet 0610 101610 011 70 10011 110610. Sed venustius 011
01010660οἰ1.1800110061110801010011111111071601, prtitores cnm reliquis 10110111, 000111110011101 600
11 perinsus, 1001 recordaremur Sion. Prudentius illos solum sicco pede 1101000116161010, 1011 etiem 111
curn teremit 10010600711, qui gentium errores et 11101 16010 per medium inerit pulverulenta. Sic 1601 omit
fueruit! seculi· limus. Paulinus etiam Nnt. e dixit 11111110 profundo,
766. 11007 Weitzium, wilm, num 010 jum. Sed 0100100101001010111010 701106111010171611.
uon 01011001 1110110101 11160 110111 0011110, 06 nont 1111110111.01101,,101011001.1101611161,1>11.11
mystico, neutrumque ε 6061 611 110011101 jon. 1110- nostri codd„ in 0010110.
6111101701 opinionem Pinedar lib. 111 70 Salomone, 775. 111. Α 018010, 111 011101, 61010.
000. 16, 101011 707001 citharas suas appendisse sn· 777. 1101110111 1111. rr, ep‘gr. 58: 11101 7100010 1016
linibus, qrrce erant 0610 11011 101111061011110 111 ipsa te botryone 00161. Alii 111016101110061 racemum urm
urbe Babylone, ex interpretatione psalmi cxxxvi: ln 0067111110, 0111 010 sepiarum, 1110 linteamen es ovis
0061170110 predio ejus suspendimur 010100001110, et piscium. Palladius certe pru urm racemo posuit bo·
16007016 001111060101110 Prudentium aiiirmat. lllilri 11000110. Prudentius 1010111111 70 601111 seu 10101011
id nou liquot:nam Prudentiusludceus illos repreben- terrae promissionis. Consule Num. 1111, iosus 11
diripui 010060110001061, 606 1011101006701061. 110- 011060.
1010 opinionem Pinede 000106011011001, 0011010 do· 786. 1117. scribit Hierico, 0111 1111111011, 0011011100,
010660 1110 70 10 arl enm psalmum disputat. Daui donicion.
761. 10 111. lt desideratur etpost 010000. 1160- 788. nid, riuir3 alii ripis. 101. d, 1011011010
1110111010 1110 1061 1001111010, mores et ritus 0101061. relisi.
Anotlrenrn 0111 bomine exsecrabili 101 0011011011100, 78611111. babet 111011 0101111 est. Perspicuum est
ut onorlrenrotirnre apud S. Hieronymum 0101161. Citristum 11060 0110 10 idem, 110 prro Paulus 011
T eelius 100601 0110111116110, 01101100110110, 1111111, 130601. tt. 11101 sequ. 1170 011010 6160060061 te·
esse 11660110 numini 710010. i'ortssse scribere rotun 1101110110 51, Pinna 10111011.
tertio porrecto. Coniiei posset 0017011011. buce. 116. 187. 81011. 01 11060. 0 0116016060, terrirpro tm·-
somnolentam mitre. ris. 107. Α, mendose, incepnpnubiiis.
i 167. Longissimum esset ea 010610 01010111 quase 188. 110 1000611010111611 Pur. et 7111106. 001111
100111 bitteris Poetaindicat aut 101011. oue 1100 1000 1101611061 01 Alex. 0 01160 610611. detera 11011 0111
attingit, rideri possunt Erod. cap. 1,5 01 seqq. addunt, 111011110010610160101001οι6 redolent, bos-
7116. bit 00010 1110011101 001110 1616107100 10 16 11701 0611110111,1101111111,0110111111000111, nrictnt,ins··

AEiiPto l⁰s⁰⁶l⁵⁵P› 1711ξ1 ipsi 13107. 111, 5, dixerunt : liene. Giselinus : Presidium, 00161 non 1100016010·
7101601111101101111116000016116016 7101111111 10 11110 101, 0110111001 ornem Vir impacto pectit, 00010111
1700111,000610101011011 1000101101 0011110111, 11 1000111110 101110 71111111 insiliens, nec [0110007110
0001171101601016061101110111011. pransione,- et ad oram, nonomen mortino. Aldus,

itt. donumdei, ep. ii: Quo milri fortunar, ei Prn’sidinm, 0111616011 propos lrostictre 0111111, 001,-

 

