825 certtottontttort t. oti b'0l’0 todtott Pdfflfldlrss oenotri. 811

0151101111111, vindice 11111111 A loo 0111111111 110111100111111101110111.
15 out potitum rapidis aestibus 1111111 Necnon onorttero 1111111111011111
Persultare 11111, 111 renuo in 1111 Crasse nube leres invehit alites,

Securus pateat, reduce, transitus, 292 Que 1110111111 bonrum eum semel
11111111 11111 repar 111111111111111. [agnilus

201 011 Jejuno eremi 1111 loquacibus Floterunt, reduci noo revolant luga.
90 0111111111 scatebris, 11 latices 1111111 105 llaec olim petrona praemio eontulit
Fundit scissa silex: utrae sitientibus lusignis pietas 1111111111 unici:
011 potum populis are snb igneo. Cujus subsidio nos quoque vescimur,
111111 111111 aune 01111011 111 1111 Pascentes dapibus pectora mysticis.
Fit ligni 11111 niel 11111 Atticum. Fessus 1111 11111 pet 11111 secoli,
05 lignum est,sepiunt aspera dulcius: 110 Discissis populum turbinibus regens,
liam pretim cruci spes bominum riget. iactatasque 11111111 mille laboribus
implet castra cibus tunc quoque ninguidus, iustorum in patriam scandere precipit.
lllsbensgelida grundinc densius. lllic purpureis tecta rosariis

1111 mensas epulis, lrac dape construunt, 0111111 irtgrat 00111111, calthaque pinguia
GLOSSAE totenes.

92. 111, sole, l. Sari 11111111 prope, i. 1. per dra· B 1111011111, 11111011, 1111.
11111111, 111. A. lor. Frets, tempestates, l.
91111111, 1111111. - lenia, beneficio, tar. 1.- lle. licentiis, 11111, 1111111111, 11 11111111 idere
1111111111, qnod inrerritnr 1111111111 omni melle, l. 11111, 1. e. locus in qno roser 1111111111, l.
91111111111111, 11111111, l. 111. calthaque, pretiosa pipmerrtn, cultim 1111110111
101. eote, coturnices, 111. 1. 111 AEpppto, unde 1111111111 pinio-Pinguia, 111111, Ι.

consecremus

1111111, presul 'nstitim 01110111 ruit, dextero jorei· dicier 11111011 110. r: Nanqnid exspiraverant 1111111111
111 uindice 111111 igi, noo proruo justitie: lroc milri 11111111111111111, Prudentem lroc versu anhelitum
uirgis placet, 11011111 11,1111. 115, Qnern, te {n- pro animaene posuisse. lntelljpit errimus nenti : sed
ωῗέγῦιξιῖνιέ, pentum rabidis. lieiosius etum suis (ni- ffigrr?g{,d:rct¹tblrbeilllrisuspdrffidnigsuffi afflatam? mo w
1111 ι1111111 11111), 110., 1111.,011., werlu, pontem 105.1111.,0111.1,11111111 manu, 01111111,
’·11’11,“ἱῗ11“0111111...,..1,1..1, inldnil}iiiii?leodi?reddedit >
Pras„ 1111111, 1110, persultare, quod ndetnr ro· compertas connlobetirn permitterentne, 1111,
1111111111. 1, 101111 errnitetre. 0111011 scheda pro Prae.. bonu.,Widm. supra, 011, difflatu. 111 11 de·
1111010111111,111111111111111111010111, Ι . 1111111111111111111111111111111111011111111.1111111111
88.Ρ11.,1111.,111111., ‘deuoret liostrr 11 llemsra· textu llemsn l 11111111 affirmet, quemvis rs mo-
111, 111 roret. Gis. ad marg, 11111111111111111111. 11111111111111Ἣ111111111111 duobus 1111. vetustio-
spuerent. , ο Cribos.Giselinusrero,unem lere 1111111111 seqnitur,
119. illd, 011. 11111111 edit, aiot pro 1111111111 11111111111110111111111111110 111111, babet 1111111111, 11
ideo lactum, unia eremi 01011 saecundum longum. in ipso lleinsii textu clarc legitur 1111111101. 1, in
Sed notanda est consuetudo poete, et ejus tempore, 1111111, unod recte correctum est snpra 1011111111
111 uberius iu prolegomenis explicui. Teolius 111, Se· 11111111ιί111 in lrnmnnr.
1111111111111111111111111,11111 producit, et allegat 101. lleinsins mallet inolent. 11 mss. uon perpe·
11111. ,0011111111111111 111111 monui, secundam in ram, 1111111111111101111, reserant.
0111111 corripi, non prodoci; uuod putabam pcr ce· 100, ln 111111111111 1111111111 pro 1111111111,
lami lapsum 1 ’111111 dictum· Eremos vot ecclesie· quod postremum retinendum est.
11111 est epod Hieronymum, et 1111111111. 11 11111111 108. Er dapibus, uiribus relecti sunt 1111111111, 11
mendum arbitror, tpood 111, lreuuenter corripi pri· depes mysticus, quibus 0011111111 in pervigilio sair-
11111 ineremnsa scriptoribus ecelesiasticis. Non du· bati punctulis 11111011111, poeta 1011111. Vide
11111111101111 prosette peritus secundam dicere proleg. 11111. 110. ·
soluerit: nrm prima certo est brevis. 011. in textu 1 100. Soecnlnnr pro mundo rebusque mundante pas·
1111111 Febr„ rrrndentiine pro inunctione. sim sb ecclesiasticis scriptoribus adiribetnr.
115. 1111111111 pro 11111111 011, 11 1111111. 1501111· 110. Nonnulli discurris pro discissis.
plici a Tristificos 1111111 stnpncrrli 11111 tenebat. tito 111. 011. 1111111 111111, repletorum ad oram ju·
aba ibidem. Nebrissa trister lupinos, et trister anceps cratesque. virg. lib. t AEo. vers. 111111 1111111111
cadero significatione in inproperium Apotlr. undis.
11111. 311, 1119111111 entare contristere contos. D 111. Gronovius itt Observel. eccles. legendnm 111
91. decimanus, de linig. ling. 111, 11101 Vento: cultaque, nt seges designetur, quod aliuun corrjectnra
Venia qno optanti renis, ant per unnnr nerrire licet. 11111111 solt 1111111111. 1101101011111 uere 1111111111
Plane ex oripine utitor 1011111101, F it lipni neria, id pinpnibne, quod non est neccsse. filramilltrdus 111,
, 111111111111111 ret 1111111111,1111111111111111111.1111· errasse poetam, qnod neutro genere protulerit 111-
oldus, lib. 1111 1111, 111110, interpretatur, iiprri ope, 10111, 111111111011111111111111111111111111111ιί perieris,
medicine, correctione, 11111111. llecte Prudentius an· llos scilieet lutei 111 111111 1111111. Et 0111 111 ratio
11111111, 11111111 crucem significari. boens 1111111111). 0111111111 111 111101 1111111111, excrnplo Virgilii 1
{r Exodi. 111111ιί11111,111111101111111110111111 AEneid„ ndi pinunie 1111111, 111. Nebrissa 11 Virgilio,
''liiefsilizil ed.,ribnr pinpnidna. Correxit nt'npnidne. affingant& sggga{:=,effigt:t 8111111ξι 1181111111ξέ stiffi&
90. 1111110, ac pro irae, minus bene. preter Prudentiurn ; sednon 1111111111.
1010111011110111111, tentorum 011111 dirimat

 

