dis l‘ltllttffltlls. 681

lluuc codicem solt lroe eodem nurn. 5859 laudat ,111111111111111111 1111111. 11 est codes 1111111111
1111111111111111 Bibliotheca bilrliotltecsrom ross.. conministrum. llota 1111111111, amnt 18111
1111111111111111111111111111111111111.1111- ilicolans Antonius pertinet ad annum 1618 idibus
1111111111 11111 ostensusestesVaticaua bibliothecudi· lolii. scriptumquideera prima manu erat, in 8.
111111111111111111111.1111111111111111 Vatica· Emerstianililliotltcca,sad emendatum luit §.Ents-
uua 1, cujus glossas atracias lectiones allegamus. rasni, quod rerum est monasterii 1111111. duur cn·-
(11111111 iuit diligentissimos llarietto curu editione dicem frequenter laudamus, sed 1111 comsa-
nldina er uuo nos proiecimus, sed non omuinola· 1111111111 1111, nou aliqua litters distinctum, ι·
1111 pepercimus: siquidem praecipua loca nos ipsi 1111111111111111111111101111111111111111111 css
contulimus, etiarn post summam llarietti diligentiam dicis in aere representamus. Quid autent, 11111 ομ
probatam. beneque perspectam. llotaur characteris diue contiueat, distinctim iu commentariis aspri-
lruJ'us codicis in rere incidi curavimus. marnoa.

5⁰ 1311111111111115866,111111111111 11, mem· 18.1111111111111111111111111 Alexandrina 1· code,
1111111111, iul. lioc auoque exemplar 1111111111 58(olim litt), norrun surculi 1111, 1111111111.
1111111111111 ntur commit, 11 1111111111111111 111- codiee autem est liitct· liatlrsnterinuu, seclusis duom
cedenti existimat esse. llos appellamus codicem B, et B postremis hymnis da Natali, et Epiplania 1111111111
111111 111 eius characteris nota. in rere ostendimus ⁴. elcurmeuPspalromaclia (il. linitaesuntdlplrtlrosri:
lione prariter codicem elegantem et saceio rr acrl- scribitur 11111 promis, tempta, 11111111, ese. 1111
ptum allinunt llontinucouius loc. cit. Verum itt eo codici numen 0 imponimus,
solum est 11111 Catlrerncrinon, 60 111 1111111111 Ξ· Codes Vaticanus Alexandrinae 11, mbram..
Perislcplronon', Tituli 1111111111, duodenum catera itt-8, saec. 11 111 nn, Carmina. 1111111111 ssst·lilri
Prudentiicarmina desiderantur z adsunt autem in Cathemerinon, 11 Peristepiauun uscue 1111111111
111111111811111 carmina Cottstantime, Constantini s. 11111111, cers. 01111111111111 pompat nuspa
llliae 1181111111 papae. ipnoliles. Praelatio nullam 11111 inscriptionemisst

6111111 Vaticanus tuln, pag. 51, surculo 1111, 11111111111111111111111111 ants lucrm, et 111
11111111111,111·8,1111111 titulus est in casalupuli· uocis 1111 depingitur pallus. Postea : llpnsnus ns·
1111111111 Vaticunae: Contnranlarii 11111 Prudenlio 1111111. 11 ltytuno, lnccntor rutili 111 1111111111
oc cocusnt historiarum 111111111111111111111111).. nullus 111 utullus, ln hymno, Da pm pmcn. „u

7υ Codes 1111111115156, meurbranuccus, itt-l, 111111111111111111111,1111111111111111111.11111111.
mento 1111, 11 catalopopiltliotltecc Vaticanre inscri- 1111111111[111111111111111111111111111111111111
ptus : Prudentii liberale quibasdam ciris Veteris Tel} llpmnas 11 1111111111 mortuorunt. 11111111 hymnis
11111111. 11 codice est titulus ε incipit dc Adam cl Natali et Epiphania Domini. Sequitur lilter Periste-
Eua. ln lune : Explicit lilrr Prudentii. Primus litte· plrorruu sine titulo lc). Paucae suot diplttlronpir sr·
ru sttut versicolores : tituli tetrastichorum minio 1111111111,11111111111111111111, 11111111. 11 peltes

’ 1111111, sedinlloro Testamenta solum esttitulus littera 11111111111,Ρ111111111111, imago Pradsslil

primus: nn Nouo 1111111111, cr Gabriele nurrtio crstdepictu, quantum colligere pomum, 111111 se·
11111111. (111111111111111111111111 r sopnus, mela, stis petrem quo iu codice 1111111111 lineamenta ar'n
1111111111, 1111111111 protrutu. Plura urenda cc· penitus sunt erasa. Vide 1111158, capi Mas.
currunt. Nomen ltuie lecimus n. liujus codicis nomen est P in nostris momentu

8⁰ Codes Vaticanus 5111, antiquissimus, exaratus 5⁰ Gades Vaticanus dleaandrinas indi, 1111111111-
1111111111111111111 1, ut in catalogo nultotlrcca cous, iu lolio magno, 111111 111111111- annm

l2⁰ S. 1111111111 lit 8. Eulalia ;lt· 11111 de heato Ι) nomineltunc codicem proterium. liur auteur 111111·
ilmttano martyre; ¹5⁰ Natalis doctrinm lli⁰ lte 1111111 iuscrilri soluat decorandorum& diri.
Epiphania. li) Nulli suut tituli tueque itt lilrro Cathemerinon,
(11115111111111111111111111111111111111 neque iu Psycltomaclria : solum iu linc l’spclrona·
tetrasticltis llittoclutri, 11 titulus, ut 111 1111111111 1 11111111111111 llic 1111111111 poetic Prudentii. fflst.
incipit unctor Prudentii de noca columdo (tortasse idolatria(sic),pudr'citia, tilido, poliertlia, ira, tuni
legendum, dc 1111111111) ltistoriarnrm Veteris Pc- litas, 11111111111111111, lunaria, detriprtilas, scaritis,
1111111111111111111111111111111111111111111111111. 111111111111111111. ln line reru 11111 mitanen-
Seauitur pap. 651111 expositio Aur. Prudeutli littoria- 1111 :Explicit litter Prudentii.
rum: nc ttotutur tractorem transtisse tria nomina, (c) llic lrymoorum ordo 1 l· 88. liemeteriusrl
l’radcrrtr'us, quia 11111111 luit: 11111111, qnia auream celedonius siue titulo: Ξ* Passio S. Vinceulti; V
uitam duxit; Cicereius, quie tl'. qussi] ccli mens, eo Passio 88. octodecim rrrnrtyrum; d· 1111118111·
111111111111111111111111111111111111111111111111111 ctuosi; 5· Passio S. Quirine 1111111 titulo, emus
lileristclltrrocneus, idest, relectio Veteris·Teuta· Cltristo locarent.etc.;7' 111111. mensumn-rna
menticllloni... titulus 11111 cst: incipit Prudentius titulo itymuus S. lttppu ti; 9* Passio SS. apostolo
tructansdc Veteri 11 Nouo Testamenta. Cltrrracter est rum Petri ct Pauli; 11111111 8. Cypriani3 ll‘Prt·
sequiorls auri, etymologiar ridicula, commentarii sio S. Agnetis (sic scrinio: 11· 1111 tilulo iprensi
nonis inutiles, etium cum manus, margini appictn, 8. Laurenti3 l5· ityumus 8. Eulaliae sine 1111111
antimo intentu jubet esse lectorem. ltaque siue ullo ll ltyttmus S. llcmaui sine titulo.

’Δ 'liujus codlcls et nonnullorum 111111 citatorum specimen 111Ι irorata tomi osberne,utrieuanrlnrentetlectorirutalts
scri incisas de ciuiuus passim merrtio 1111, rna 111 prunoet auus ipsi rosutloni subiecimus. Earn..

 

