1001 1001000815. tuda ,

Snrrnm 101001 0011 seriem, emoriente 0000110 Α 1010 Et 01111 ogit Cirristns , si me nou 10001οἰ11 101
08300100000010000111010011010 1110000111 [quem
[11100001 Liberat iniirmttrn, si (1001000100 adire

¹0⁰5 Septenos decies conscendit Cirristns in ortus, 001010 onus , manuumque 1100101 monumenta
Et 1100; narn totidern 00010100101011 10 orirerur [suarnnt

iieseensos nascendo gradus, redeundo retexit “0 indignumne 011111 1011001 consciscere
dctus ad 0001ιο apicem terreni eorporis 111010. [001000

10110 parens Deitas recipit sna, 0001111000 1011· Qui nnn indignum 0001111001 sibi credidit
iitn '

1010 Fitque liei summi per 0111101011 110111[100011. tosti Pertraetareiutum, eum ras 000100010οῗ0Ῥο
1100101.0100110100000001101101000001001, Nondum 11100100 : sed 10010001101001100,
Aerios ι 0000100, ierin, 1010008110000010, impressoque 00000 0011 pollice duoeret arturi
derium 11111111, magnorum eorporn 0001011 Tantus 01001 10110, tanta est diieotiu nostrii

deria ,0100010000 ieenniu virginis airum 01011010101001000101000101001οιιοοω10011010
10111 1010 10111101, 0001110000, 01 00110 1001001010. 1010 Divinis 01011010 digitis. nee sordida censet

vanescat sanguis 001001111ἰο : ossa 1100000101 ii iterantis 100000 contagia. 10011001, 01101
1101110 : nervorum pereat texturaroiantnm. Conderet: iaeta est ,111100001ου omnia jussu
00100, 011011 est 0001001, 00110 0010001 irritus ι imperitante noras traxerunt edita 1010100.

ἱ [aurto Soius irnnro 01001101 0001101 1011001010 dextra
01000101011011000,οῑ1101101000οο0010110010000. toti Os capere, 0110100 111110001100110000001.

GLOSSAE VETERES.

1005. 8101001 , ordinem. - Nepotis, Christi, 001 tuit. 10110010,10111011011110110011010.- Corrsei·
0111110001 0100010100, 01 001110101011110, 1. scere, 1111101101, uei 0111111010, Ι.

10οΓ1. Septenos deeius, 1101001 1101111001 repten- 1015. iias, corpor 11110. -1110,010110,1010,1.
011110, Ι. tuit. Inertis, 01001001.

1001. lieterit, 111001 operirit, 1. tote. iinmi, 11011, i.

1008. 10100, doctor, 100. “ tuti. iieereutir, 0110111010, 1.

1000. 11111101, capitatim, i. tuto. edita create, i.

iiiiii. irritus, 110111, Ι. tite. tts, ioeiem , 1010111, 11111100. - raum, io·

tuiti. tte, 1100110001, Ι. iiiii. -01001100, fortuniose, i. -0011111, 0101111,
iiiii. iiouumenta, recordomente, facturumue. C mopirterruir, iiat.

COMMENTARIUS. ’

0111001111.81011.10011101100110100,01110011001)110101110- Prudentius in 01000001 cusu dixisset ade, 01011111
set tarpeiae. didus quidem 00101110 0100110101. 1100- dire, diroiae et ide.

usque 101101 101. 11, 001000000001. 1011011010 en· 1011. in 111101 menda 001 pru 1111, Orion.. 1111,
dice rstgiossuia, quur 1010010000,00111001001011110- Gis. in 10110, 001000 irrigati, 010001. Nostri, 0011..
101, piures 00010 septuaginta 0 Luca recenseri. 000· lisine.. 0111001.

dentius septenos decies et duos, id est septuaginta 1011. 11100110001111111, 81011000101101. 01 0111,
duos Christi promotiores 00 Luca 00111011 [uisse. in· denintunam, Simeeno.

10010011100110 Luca septuaginta 0111110110 aS. io· 1010. 10 nonuuiiis 10101110, perperam, 10101111 .
sepino ad ddamuur usque, 0110000 comprehenso 0011101110. . .
titttt'tttttit'tt:tistitttittftdiitit‘fiit itii: 0111111103ἕὲ tte. 0.... 1.... ..1.
00011001011001001000101111000010010001001οὴ000, 1010001 00110 0 1111 dicitur.
110000 Gaurum, a iiose 010ιο0010, 00 000 0100010οι in· 1011. 1101001110 scribit pertrectare.
terpentes. 811000000000010. 85. 01100 15, 00 1101ίί 1011. itan, 01011001 corporeo a prima 10000.
iris iiornini 10 inea, ii generationes a Cirristo 00000 tues. 1111010110, 1010. 501 tiit. u Georgicon : Torr-
ad Adam astruit, 01011100000101001000001001011· 10100101 terne. 101010010101 1110111100. 10 0000 ee·
notionem 0001110101. iie ipso discipnioruur numero 0000 est 1100001011000100, muito reru magis si 111101·
diverse tunt sententie, nam 011101 Prudentius ipse iianis neritis, non in 11000 usum 0101100, expressum
in 1110001100 10 inisse dieunt. 00011110000100. 00101100 de itis Prudentii versinus non
¹ 1005. didus, eit, 000 11000010 opit. 1010.,01010, 1'sarissttti 0000101010011, tib. u , 000. 1, 011 rideri
nepotes. 1001 debet nepotis. Prudentium sentire 110010 10 iurmando itomine 110·
1001. 10 10010. 0111001οτ10 01111. coion, perquer. manant induisse 11001001, quarn opinionem tenuit
1000011010 est perque. 1100, idat. 1, 1000, 1111, 10000110001100010000.100001010101100010010001
cmm,- meiius 01111101. dierum tom. 111, tn. n, 000. 1, meiius 0001100100111
1008.11101110.0111.οο100., 0111111 0111100001010. ait 110110 001 01011111 fictor, ut mtdti SS. Patres io·
1009. did, 0111100000, 01111101. 0000101, 0111100111 0011101111 1100100οι figurate intei-
, 1010. 1001001101001 per Christum 1001001100- 11011. 0011110110100011, iroe 0100001110011100111101
‘dentiodieiturz nam certum est salutern aetenam Pertdentmr, 011101 0010110110, ote.
consecutum 1010001110οἰ 1100001100001000101 00011 1010. 10 11111. , 0111010010· 01 10 11000.,10011101
titii:tittiti‘iiiittdttdttt‚tittittt Ῑΐθ’1111 1111110000...1000001....
001 suit diei, 1100 est, a iieo solo oreatus, et uon aite- tamen auctores 0011101001 tta sint 100011 : idque er
1100 10011010 iilius. 11000 versum 110011001010101- 01001000101111010 prudentium, Victoremiuveneom,
pretatus est :Fitque liei 11100111 0110001001 Cinirtnm Aratorem, 01000101001111100 110. xxxvi, cap. to dd·
0010111000 0010 1010001101100 00001οο11101 eet, versat.
et natura itomana ereota est ad unionem 1100001011- idei. 1111. , Gis„ 11011, Widrn. su 10 , 1010. ,
eain. sod preterquam 0001001000 1001011100, 1100,0101111000,110011011.1,0,0 001)Ιο110110

Ptrnut.. titt. ³2

 

