sit lituutstt'l'tils

“fl-W

unuunnuunun ”

still

PROLEGOMEN 11

td solutoribus 1011111101111111

1111111111 CLEMENTIS PRUDENTH.

*-

cdliii Pillilliil. 111111111111 sepulcris, qua liomae ridit Pruden- ⁴

11111111 dioirio toriae operis. 11111, do peregrinationibus Christianorum, 1111111-
11. Quam 1111111 Prudentio 1111111111 (impar 111111111111111111 celebrande, 11 ruptim ,-
Rartbius,quoeqo homineneminsm in poetis legendis 11111111111111111,111111111111111111,1111111 ·
11 illustrandis 11111111111111111 aut doctiorem nori, oeriir perlustroi
equidem eam a caeteris, si repugnent, extorquere 3. lam vero cum martyram 1111111 celebrat Prn-
1111111111111111111111111111111111111111 1111111,1111111111111,1111111111 11111 solo, qu» ,
ss oro ecclesiastici riri, quique religionem Christia- ingenii acumine 11 ubertate, quo oestro 11111111 rai “
· nana, 111111, catholicam Romanam, 111111 diligat, litum robur, constantiam, rerba 1111111111 invicta a,
11111111111111111111.111111111111111111111111. patientiam in perferendis suppliciis, mirabilem tor-„-
· sap. 1,111111111111, 111111111111111111111111- mentorum varietatem nobis repraesentat, 11 111ξί
1111111111111111111111111111111111111111111 11111111.- 1111 oculos ponit! ln hymnis autom diurnarum 11(-
111111, quorum. addidit, oei primum 1111111111 puto rarum quantus inventionis decori ln animi pum—a
Prudcmiam, dulcissimum, piissimum et eruditissimum 111111111 quam certo 11 ex ipso mysticae tbeoioqi=
1111111, 11111111 11111111, non 11111111 omniurn Graeco· ioute potin doctrina 1 111111111111111111111113
1111 barinorumque oatnor scripto contemnere. Bribus quantus pietatis ardor emicat! Cum euim mul·- 1
1111111111111111111, qni 1111111 11111 divinum ac saria nobis scripta reliquerit, non poteris rai
maximis laudibus 11111111, 11 in operum eius editio· unicum eins versum reperire, qui autad religione-l
nibus adornandis maiorem quam nostri diligentiam stabiliendam, autad 1111111111 1111111111 non natea
attinuerunt, lateri coquntur, eum 11 libero arbitrio, tur, ut multi iam notarunt. 1
decernis innocentia, 11 bonis operibus, et imprimis 1. Quodsi quis praetsr ingenium subiisse argumetu-
1111111ιί111111111111111111111111111111111,11 tique nobilitatem alias dotes in Prudentio quar» t.
1111111 boata, et quae 1111 eiusdem 11111111111111 singularem eius eloquentiam in Laurentio,inllonar aa·
est, lero do omnibus rebus, 11 2 quibus male ipsi 11111111 8111111111, atquo in omnibus elus earn-i·
sentiunt, curu catholicis eadent sentire. Scio, ab 1111- nibus imprimis indicabo; ut laciio 111111 musar-⁸·
1111111 Prudentium, 1111111111111111111111111111, bominem ineloquentia studiis apprime versam-¹⁰1¹,
’ 1111111111 quod poetice locutus luerit, 111 quodiam poemata ilia condidisse 11111, 11 diocbat sunni tt
111111111111111111,1111111111,111111111111111111- 1111 Ciceronem ( bit. u de Oratore, 111. 12, etsi
111 spargi coepissent : quam 11111111, 111 impudcu- sid. 115113 cornorum ordonn domines arnotia'r Lata
rer potius, bis responsionibus ainornm, alio loeo medionon 11111111111111111(1111111111)11·111111υ1.
explicabo. Proiecto non solum Prudentius insanam G iiis, si lubet, adjungas sersus bene 11111111, nune ’
ο111111111111 superstitionem acriter oppugnat, nequo rosque in omrri metrorum qcrrere leniter usuam.
solum religionis 111111 1111111111 adsersus qouti- tum scrrtcnlinrum gravitatem, verborumque mil
les eqreqie sustinet, neque solum liebraeorum 11111- vulgarem elegantiam ei optimis quibusque latinn-
diam uehementer convellit, neque solum contra 1111· tatis auctoribus plerumque expressam. 11111 quod
reticosqui precesserant accuratodispntat,selmulta nonnulli Prudentio plurimos in prosodia errore&
etism addit, quibus baeretici nostrorum temporum vocesque parum Latinus objiciunt, 11 asparso capi'e
laelio possint revinci : preserea 111111111111 Ecclesia 1 nobis est retellondum, quo pianum 111 1111111111·
11 usu luminum , de altoribus, de ornatu divitiisque ter eos iaili qui existimant Prudentium 1111 <eru
templorum, de reliquiarum cultu, 11 sanctorum ima· ratione 111111, sine veterum auctoritaie ct ercmp¹⁰r
11111111, deque aliis huiusmodi ita qrapbioo, itaque solum cr rerurn ignorantia interdurn in 111111111ῐθ·
dilucide describit, ut irridere libeat quorumdam bo· tabulisque 1111111111 diuersum ab aliis morem sec*
minum ignorantiam, sire 1111111111, qui superstitio· tum luisse. liii nero neeesse est, Pruilcntii 1111151
nem in ro qualibet quasi subverentes, noa dubitant me nunc conteni : tot enim tamque [1111111111ἐν
ceremoniis sanctissimas, rel ab ipsis 1111111111 pri· conia adnctissiruis bominibus er omni 11111, ‘¹
mis seculis usitatas, tanquam inventa monastica D omni ordino 1111111, 111111 adducam, uibil ut iu ⁴⁸⁰
aspernari ct 11111111. Nam quid eqo loquar dc 111111- 1111111 possit cumulatius 1111111113.

 

