1055

11111119116111110.

ibat

Coniugis in lauces atoue oscula 10111011 intrat, A liano experta client, atsere uisi postlrnma

lnsiuuans oris coita genitale venenam.

590 Nupta, voluptatis ri saucia, mordicus 1110010111

Frangit amatoris blancio inter loericra gultur,
lnlusasque bibit,caro pereunte, salivas.
liis pater illecebris corrsnmitur, at geniuiccm

’ Clausa accat sobolcs; nam postquam 0001100

[mittito
505 Incipiunt calidis corpuscula patra latebris
serpere, oneratumque ntorum vibrata tertre,
1101011 interno pietatis crimine arator,
5105 61101000010000010111111110111 0000111
· [sextis
Progeniem, septi rumpentem obstacula partus.
610 Naar, qaia nascendi nullus patetexitus, alvus
Fetibus in iucem nitentibus excruciata
Carpitur, atque riam lacerata per 1111 parole.
Tandem obitu altricis prodit grex ille dolorum,
ingressum ritae ria eluctatus, et ortum

005 Per scelus exsculpens: lambunt natale cadaver
lleptantcs catuli, proles, dam nascitur, orba, .

. [matris.
Non dispar nostrae conceptus meatis; ab ore
ι vipereo inlusum sic combibit illa vencnum
610 Coniuge beliade , sic oscula 11010111 batista,
interiusque rapit, 01010110 ltlnliuis orliens
546 impletur tiliis, perituro 0111110111110.
'l'nuc praegnans lctlrale genas, concepta maligni
it'crtopcra ingeniine semino complicis byclri:
615 Quem poenis pensare 01100 001 lacta aecemeest
Corruptae pro stupro anima, proauo orbe pcr-
[empto.
ipsam porro animam crudelia vulnera carpant
111110 puerperiis, soboles dum parturit ex 00
Contra naturam garritus, peccamina crebra ,

11610 Scilicet, et pastus nratcrno luttere natos.

111110111100111001111110011 objurgatio Clitisli:

Nonne pater daetrroa, ros increpo, peccatores,

Concubitu curnis semen sitientis 1011010111

Vos genuit? Sanctum , lector, percense uolo·
[rnert :

GlossAE VETERES.

noa babeat niti 11001010110001, tanto tamea celeritate
eom arooct, occiderentur trec ctae, l.
588. 1100011, pcr, Ι.
alta. lairiacus, immittens. - 601111, pro, t'a, l.
590. b'upta, conjura — Saucia, cruciata. - blor-
d‘tcus, 1000111101, 0101000110, mordendo. ν- ilaus·
tum, decoratum, t'n ore assumptura, Ι.
501. Frangit, mordet. — Amatoris, 10111111,Ι.
591. Caro, 0101110, Ι.
b 590. Pater, illc reosculor. - llleccbris‚ uoluptati-
ns, .
591. Necat, occirlit, 1.

eiciatur, carn 1101019010 inuestigare, Ι.

6116. Orba, orbata, Ι.

olli. Diem, 011101. - Postbuma proice, port mor-
tear,·poallrnmo proles dicitur pace port mortun patris
uat 1001111 11110011, Ι.

’ 609. viperea, diabolico, Ι.

616. beliade, diabolo,· potroapaticun o 0001.-
Hauslu, consumpta, l.

ola. Praegnans, mear, iso.

611. 6001011010, socii, corrrorii, corrp'uacti, cotrrplt‘·
00ος11000001101 ira 01010 potentatur, 1.

615. Pensarc, recompensare, reimmittere, l.

596. Maletum, contutatum. -111111111, 00110101. C 616. Orbe, orbent,· itorttiarm 0000110010 1000110111,

591. Pietatis, prolis. - 61101100, quin moritura
occidit : clolct caira st 01100111111100010101111, Ι.

aba. 60101110001,10, l.

590. Septi, inclusi, reconditi, circurruioti, Ι.

005. Obitu, morte. - altricis, matria, 1.

ool. 1310011100, candeas, 1.

605. Etsculpcns, 1010001, irroretiporrs;scrlpere rent

ut' t'tt sirat'litudt'rtem orbis 011100111101ςο011011101 or·
00000100 lupercis 11111 conoturrleciperc, ct inter-pccrc,i.
618. 0001001110, nativitatibus, parturitionibus, 1.
610. i'cccamina, peccota, l.
611. Obiurgatio, increpati r, l.
(lat. Percurre, 00100110, lso.

COMMENTARIUS.

opinor, coluit dicere triiurpur. ita balrent alex„
11111, Faba, berig, 610. iu corticata. Pru.. Thoan,
11111,οι 011 1111100010 0 1111100001, quon Sairrrasio
probatura 101011 1101101110, 1011 000 aluerat ltlrti 001·
rectionem, curn asseruerit Aliam non aliter expres·
01000.

515. 61001. , Palat. supra, 1111. 00 010 ot. 1111. A,
perperam 011.

aot. 111. rt, sobolis, alii, 0101000000. 0111111;
60011, adulto.

506. 6100111100, notatim caelrri, 1110301001.

591. Glari, pectora· 011 rtrarg. ‚ crimine, 00011001
111 11100101111100; cl siguificantissimc 0101001010οῐ-
rat 11. llcrgrus aptnl Wcitzinnr, qnia pietas cst 101011
[0100011110110001001010011111, at cruucn ntrod 01111001
occilit.

61111. 1111110100001010. 1 1101110100, pag. toa, 01
Egrrt. legit 01010011, 01 irruitis probat librarios rete·
rcs sape mutasse jorn in nnat. licentietur lectio in
Egrnurulano cori. legit Wcilzium ct 1101011010.

olli». 111 velerum opinione, cai recentiorum 01Ι c·
ricutia opponitur. Plinius ita rem exponit lib. 1,
cap. lla: 'l'crtr'o 1110 iutra uterum cultris eacbulr't,·
11011010 singulos stragulis 1110001 parit ript'rrti {cre occurrero.
Inrquc crctcrt' 1011111111 brtpttlicutct prtunrpunt 101010,
occisa parente.

Dea 110 aerariae corapbcit

606. 111. ll, 010111 010 proles.

0011111, Gis. et alu vulg, rnotri,· vc‘tutinrcs
110100,1101.,1Ι11.1011101 atartu,Ptag., 11101.,11111.,
tatoris, curn Weitzio aliisque.

610. nlo. et b'ab. , nralc, latronumque meli-s
bil„ lruurro. caeliomonte boc 00111το0 0111000-
rnico Beliorle corripi secontiam , 0110 prius ia· 110110
prodacta 1011 cereata, 011 licentiam in nomrnrbus

propriis. Praeter bane licca iam potest etiam aurrrini
synaeresis in secunda ct tertia, nt sit sporulaeus botru.
charn, si per membranas liceat cotrjnpe Belia : 011111
enim accerse ert patronymicum 1101100010 : nam post·

Belial boc 01 diabolus ‘mm’ qm em ipse Belia am
, 0 .

611. complere acl Latinitatem prolapsam refertur.
ita locuti 0001 Sidonius , Cassiodorius, et aquales.
isidorus 1111061001. trolat, ad bonum uunquam
corrrplicent 11101000 1001001011.

tilll. Prag„ 010100;0101011, sobolem Ι ·

610. 110100111ιὶ 01 0001110010 1100111010011101.

alo. 0161001. ia contextu, partor.
610. 10110. 1111, 11 : 1010001110 diabolo 01111.

01101101. coru 11111. ct 610. , repugnantibus
scriptia scre omnibus, percurre. Bong„ 11111101. supra,
81011, 00100110.11010011010111000, Egra„ Arica„ Urb,
percense, euru ltlrlo 'ct aliis nostris, nisi quoti 1110,

 

