idid tintinitrtoutitt. . 1111

0111 1111111111 1ε1ι11111111111 prodii. Α Prepeto tmnseursu sordis penetreiir 111111.
5110 111111111οἰ111 1111111111 irritamina iiee maturatum anius est, eut tarda 11

[pedem rendi
Corporis aeeuset: 111111 εει frenare rebelles Vulneris : ignitum quoniam 0111 111111ξί11111
,515 11111111ε11111,11111111111111111111 pulsus 515 ingenium, 111111,1111111, sumite, serenum,
11111111 11111111, ει viseum ricta domare. 1111111, soiiieitum , r'eior, 11111101111111111 ι
Quippeauimusioupe prestantior,utpute sumum Fautorem modo easta suum reumetur, et ipsi
AEtirere demissus, subjector si velit artus 11111111, 11 vietum proculcet 1111111 mundum
imperio quassare graui, inersque seueris iiii 111 pestiferis opiinus, aut 111111111ιί1
550 0111111, regnanti 111111111111111111111111. 550 Terramm spoliis stuito obieetemine libans,
iiajor inest ris 1111 immiui, quar 111111 virus Ne sub 11111 iacens, aiieno et dedita regno
ingerit, et tenuem tenui ierit aere mentem. Non queat argutas hostis uitare sagittas.
Parthico nou reque ventos transcurrit arundo, 8111111111 omue maium mundique, horai·
Cuius iter nutius potis est comprendere risus: [numque maligni
555 Prspes enim, uolucres dum peuuit transvolat iiostis ad inuidiam detorqueo: eum 11111 no·
⁴ 111111, Β [1111
improvisa veuit, nee stridor nuntiatouto 555 Er nostris uoueretr animis, penus, et eaput,
Adventum 111111, quom pectoris abdite rumpat, [et rim.
Seeuram rapiens medicato ruiuere vitam. 552 Quid siut, quid raieant, sument de eorde

5111111111111111111111111 medioata sa· [parentet
igitir, iiie quidem tumus nostrorum, et eausa maio·

510 551 0111111111 umbrosi dominatio 11111111 [rum est.
- imnodi, seu tautum turbare potest, aut ieiiere nuan-

iiiudeus excusse oeulos, calamique voluntis f [tum
GLOSSAE tutinus.

522. Prodit, dicit, 111. to, 1.
515. irritamina, 11111111ιί11, prouocationes, quio, 555. 0111111, netur, 1.
corpore provocante et reppereris, enimn consentit pes· 550. 1111111111, 111111, tunicato, Ι.
ωι1151115511· o ·.ι ii· iiim'‘tttnm,i¹⁰‘¹³⁰ttrt‘ittitri
527] Prgsffiitiuern, eiietior', noiiiior seilicet cor· 5115. 1111111111,’1111111111.’- Excussi, eopitttittiu-
Quom, 11111111, edomare, premere, ' do· G unffi! ἱ1811111111, 1111111, Ι.
mure, 1. 550. L ans, ειιρεειιι, Ι.
550. Dedere, 11111111, ortium tradere. - Domino, 551. Ferte, onere, 1.
111111.- 1111 uuila, eriticet corporis, i. 552. Argutos, ecitieet uites, 1.
551. 111111, de 111111 111111- i'is iila, 11115111. Ι. 5511. Deturqueo, seuuemo, Ι.
551. ingerit, immittit. - Tenuere, 11111111.- F e- 555. cunerem, conquisto, iso.
rit, 11111111- dere, persumme, i. 551. 1111, 1111011111. - Fomet, incentivum, eei itt·
555. AEque, rinititer, 1111 111- druudu, 11111- renotem, 1.

’505555150105

515. tier, 1111111111, sed supra recentiori manu, sonat ae metite. Non est autem contemnenda 111111
”giffsgiim eum Heinsisnis nonnuliis retieret. did. 111111111111111111111.’Μ’οι m mm
etatu emturum 11111. aiiitque mss, reentit: quod ue· 517. opum Heinstaur, 1111.. iiam, Alex„ sich„
seio eur Heinsius damnet ι uem idem est 111111. 011111.,11111.111.Α,11111.,1111,οι11.,11111.
Perperam autem vulgati distinguebant dedere 11111111 510. 11 itae. 1111 fruticantia, sed 1 εει inductum.
domino. Futeifiern Plauti ert. Famiuiatus smrisscuread barbara

555. 0111.,1111111111111111111111εεί1. ieruti, seu rejeen,eumpiuraaiia rerba 1111111 rudentii aueto-
teii cursum eleganter diui 1 Lucretio 1111101111111, ritate inter Latina reposuisset. 11 editione 2 Giseiiui,
et 1110111111ὶί111111111111111. et 11 quodam exemplari editionis Weiteiaune ad

555. did.. 1111111, 1111.,11111111, molius 1111,11- 11111, uet pro ortt.
iterem in mss. antiquis easus hujusmodi saepe 111 ie 551. iiam, Weite., ne: 1111, nee. tim, 1111. Nou·
tertnirmntur,e1 quo en uarietas oriri potuit. iinntii vulgati maie distin uunt uer eni nece jacens
milii. 11111, 0111, tiam, Sinin, rumpit, uua nibem, et dedito repon. iu iieiusio meu utu estrees

ε. eu ore.

55115111, a secunda mauu, iio .‚ Sieir. ad 551. didus, rte pru 111.
oram, Put, Oxou.¹ 111111, penetrunfflm. 1 prima 555. 111111, mnndi hominumque,- caeteri, mundt-
mauu, dien, lirin, aliique ,nostri curu rutp, ru· que, teminnnpu0„reetius. Curu demonstraverit Pru-
11111. dontius 011111 111 esse peceati suetorum, sed dra-

515. Erus.. repet, nou bene, pro 111111. did, εις bulum eum esse qui homines in peecata traxerit, uu
aiii , 111. iu contrariam purtem deoiioare rideatur, ει, 11 elium

516. Legunt 111111 1111. 1 prima muuu,iiar.,Prap., Marcionitnrnm errorem evortat, 111 iiitertatenr eriri·
Weitz„ Grs. Sed iu 1111111111 111111.,1111.,51ι.1, triiustendeudumap editur. . ·
Ater„ 11111 secunde mauu, monite. Sie meiius eat 550. 1111111111 eeurde peremi. Sententm sump-
111111111111111111111111 111111,11111.,111111111 ta εει ει 1111111110 :iieende entim 1111111111·
pervetusto. iiam epitritis, quod 1111 habeut, idom 111111 mets, 1111111111, ete.

 

