555
Temporis ut spatio senior collegit inertem
1111 potuisse satis currum se reddere claustris,
tqntrus tardi reditus, causaeque 1111111111,
Ne 1111 innexis lessum consumpserit alis,
iunxerit 11 cunctis pereuntibus unda recurrensa ¹
11111111 albentem mittit dc sede columbam.
1111 1111111111 rapido petit 1111111111,
l’acileraeque ridens ramum viridantis 111111,
1111111111, mitique 111111111 condita rostro.
'lali legatus 11111111 11111111 simplex ’
indicio, purumque pius siccompcrit urbem.
lntcger emensum 1111111111111111111111,
011 111111111111111 spirantia cuncta tenebat,
Tum pater ablatis obducta repagula'serris
1111111,1111111111111111111111 rud lere 111111
1111111111 1111111111 111 sentina 1111111.
Ante tamen luctus jubeat qnam sparsa nugari,
Singula de septeni, quc 1111111111 claudere 11111111
durarit, natis pariter, utriunque micatis,
Cespite constructa 1111111111 1111111111 111,
Ar cendens 1111111111 1111 primum altaribus ignes.
Plurima 11111 anagnis adolenturcnrpora 1111111111
Et numerosa levat praepinguem victima 11111111
Suavis odor letum tetigit transumere coelum,
Primaque purgati suscepta est 1111111 mnndi.
’11111 igni permina 11111111 1111111 ista.
llactenns 11111111 contagia traxerit 111111,
8111111111 regnasse aclas, mundata lanatido
Perpetuo niteat tellus, uultusque reductos
0111111111111111111 11111 : 1111111 amplius nllis
Perturbata malis 111111 mundana fatiscat.
Vos quoque, quos 111111 salvarit tempore 1111,
intactosque tenens casn (1111111111 111 amni,
11111111 securum servatis legibus 1111111
Vosque caput generis lecnndo 11111111 prolem
Spargite, 1111111111 1111 qnae curttplcat orbem,
tieletum 1111111111 numerum, dominetur et orbi.
1111111 quin etiam reddent animantia germen,
Quod tamea 1111111111 tumulabitur ordine prisco:
insuper et 111111 ex 1111 iarn non 1111111111
[1111111111 regnans, carnem quod conterat omnem.
linunt qnod 111111, signe monstrabitur 1111.
1111 sitnilem repetita necem peccata ridebunt;

S. nt'ttt ttssttettsts s·

Α 1111111111 erit, terror non deforet alter.
Sic unum genitorjurans baptisma sacrabat,
111111111 ablutum lympnis purgantibus orbem,
stc sperare reos lavacrum uon posse secundum
111 tribus exactis coeli jaut partibus 11111
1111111 11 occasum radius, cum lnrte remotam
1111 sub 111 jussus coittiuqere nubem,
Protulitexcnssum 1111111111 1111111111,
1111111111111111, quas 11111 Thaumantida Graio
lrim 1111111111 recitant sermone poetae.
Pendulus obliquum 111111 cnm senserit humor,
Ancipites racio 1111111 splendere colores:
Nec numerare queas, sic 11111111 lumine risus
illudunt 1111111 diversis cultibus 111111,
111111111111111111,1111111111, caerulus, 1111111,
Β 111111111111 nube 1111111, de sole 1111111111
[ic coelo 1111111111, dc 11111 sumit 11111111,
Et tamen abjunctis quc constant 1111111111111,
Sic diuersa putes. nt concordantia cernas :
llanc 11111111 siquo trepidis mortalibus arcus
1111111111 1111 11111, promittens nube screnum,
Nullaque jam terris debere pericula coelum
llnnc quicunqne cupis reram serrare salutem,
111111 suspicies signnm, qnod signa dgnrant.
Namque dator 11111 praemisit talia emistus,
Et geminata dedit =ubstantia saltatorem.
interris sumptae nitida de virgine carni
Naturalis inest patrio de germine fulgor:
Et medius quidam mediator 1111111111 celso
11111111 multimodo raritas. 1111 tutqttus 11111,

⁶ C Vitalem monstrat 1111111 pignoris 111111.

1111111 corde ride, quisquis baptismate lotus

Ad coelatm liber culpis percuntibus eris.

N im lepis 1111111 111, inquit spostolus, 1111
Salualtit lavacrum, prisci cum tempore Noe
Conclusas lignis 1111111 describeret octo. Ι
Comparat ille 1111111, 11 seruans dilige donum,
1111 rotis precibusque gerens, 1111 11111111 optans,
Ne redeant peccata 11111, 11 mersa leventur,

1111111 11 surgant, ne debellata rebellent,

Ne post ablutum valeant discrimina crimen.

Et dammam timeas, quiajam nnn suppetit unda.

1111111 cernuus,

DE tenustttt ututs ttusttt.

llactenns in terris undas patuisse canenti
Terram intertinctus aperit nunc carminis orde.
lllic diluvium qnos perderet ante petivit.
111111 111 (1111111111111 succensa 1111111
Sponte 111 1111111 periturae millia gentis.
Si non ut dignum tanti qiraeconta 11111
Eloquium captent, divina in 11111111111111

. Sufficit, et 1111111 monstrari munere rutum.

Quodsi quis nequeat verbis persoluere grates,
Non 1111111111 11111111111111111 credere gestis,
Signa pcr 1111111 quc perrexere priores.

Ι) ln quibus excellit longe praestantius illnd,
Quod pelago gestum 1111111 celeberrima perfert
Scriptorum series, in quus pondere sacro
Causarum usage pignus 1111, pulchramque 11111111
Pulchrior exsuperat praemissae 111111 salutis,
Historiis quae uccenseatis, majorque liguris,
Conceptam gravida peperit dc tegmine 111111.

Sustinuit duros externa iu 11111 labores,

Dum Pelusiacas serviret subdita genti.
Plebs oppressa diu : 111111 quam pondere eoeni,
Et laterum nummismais mensura diurni

 

