1111 aristoni 111, aue

augustimum 1111111111 testrtc rescripto mereantur ll 11111, manum uestram, qua ptus, patenum declama·
1111111111. tionem, qua manime, hereditoriam benignitatem.
aristoni iltuit. scripsistis 1111111, ticino 1111111111, iam reduces,
1111111111111111 1111111111 1 nonno stotaaunao. omnia tuta 1111, circaque uus dignationem domui
Si at dignamini credere loqui possem, iuuportune 11111 Alarici illesam 11 pristinam 11111111110111·
tuat obstreperet Gracia auribnt sermo 1111111111 onam 111 censeam, quod post quamcunque 11111111-
ottm 111 lingua nostra buc 111111 abiturum sit intelli· 1111111 111111 lulium 1111001100) 111 11110 1011011110
sibile. cuod 111111 inerit expolitum3 11111111111111 non redditur, sicut siue periculo non 11111111. 11111111
11111111111111111111 ollerri praecepistis, possunt 11 1111111111 satisfacere innocentie lacessitae, tumque
titia cum securitate dictari. lpti certe 11111 relicuus eligunt credidisse cum 111111111111111111111111-
1111111111111111111111111111111·1111111,1111111111 tia nostra sullicit, si 1111111111 testis accedit. 1111
consueto dignatione plus, al dici potest, qnam piis- 111111 nuntio restrae, imo 1111111 securitatis 1111111,
siml 111111 experimento interpretante cognovitne ccco ileo teste loquor, in lacrymat mistae laetitiuc
111111, elisimus 11111 pm ,1111111111 gnum praeteritorum recordatione prorupi. bnimu‘tn natu-

111111 peculiaribus 111111 serratis, uicem rependat. (1011011111011011001110100111111100101111101· “
11111 etiam in luoc ipso adolescents quem dirigitis Β loris inrogo, tri 1111110111 retractati, 111111111111111111
1111111111111111,11111 1111111111 11111111 1111111 quamlibet dispari proiectione 1011011111 (1111101111
1111111111,11111 utroque 111·1111111,1ι1111111111 ’1111111011 0011100010111 10110111 1111111111 1111010111
1111111111111,1ι qnasi 11111 temnitis-nutritum, inuidia exsequente 111111111111111111111111111
EPISTULA XLV· eliani nobis 8111111111, (111ίὲ 11118 0011011110 11111 l onttti

mm mmm mmm 1, mo mum, totoarmulorunt 1111, 1111 circumlatrantis undique
1111111111. litoris deute 1111111, quotiescunque appeti nisa 111,

[1111111 11111111111111111111111,1111111111 criminationi subjacuit 11111111 111111,1111111111111.
maturo digna sentitis, 1111 litteras 1111111 nestri 0110011111 111011 1111110 101110 0101110100101111111.
1111111111111111,1111111111 1111111 mei 111111 cu. virtum seculo militantem mitius luter arma 111111 iu·
niellam, 11111111111111111111,111111111111111111, 101 0111011011 periclitam 1100 010 11111111 01111110ἰ 1
1111111111111111, ao 1111111 uigilum 1 ue ue· 1110111 ¹⁰0⁰ occu· patientissimum suum, otuu·
lteutnr. llon semper debemus occasionibus com· 1011010110011011001011111111111100001101 i¹¹⁰⁸!
1111111111 soluenda 1111111111 : 1111111111 111. Divinitas tribuat. 1111111111111111111 1111111 talia
uirbis opportunitas portitorum 1111111 1111111111, objici, 1111 111 nulla nouitas merito iaciat aucttsari.
debeat esse sotira, necesse 111111 11111111 sollici· c Sed desistat 1111 letitiae tempore. amaritudinis ex
tudo praecellat, 111111 111111111111111, sine 11111. opportunitate sermo perstrictus: 1111 potitus ineptia
ventu 111111 necessitatis insinuat. liujus obsequii me 11111101 11101011) 010011011111 11110111· 11111 111·
obnoxium sciens, intercludi redhibitionem justam (11111111110101111101111011111 (1111101111 00111110οθ111

iniusto obstaculi 11111111111111111 jamdudum 1111. magnificentia 1111111 litteras ridi, quibuscalututiuuc
1111111111111111.1>11111111ι111111,10111111. praelata, ln epistula declamantes parte succidua,
. tantantummodo, 111 att maestitiam nostram, 111. scribebant 1 placuisse uobis libellos, 111111111111·
inid lumus incendii, 1111 sanctam ac simplicem cupariones secla et 1111111111111111 conscribendi,
innocentiam nestram, reiut de elletis cineribus, coo· nibilominus· tanuen de spiritalia 111111111111111 etiam
ᾗ illatio procellosa tentia mendacibus suldans, 11 11111111111111111.111111111111111111,1111111111-
'' 111111111111111 1111111111.01111111111111111- 111111111111111,1ο1111111111111111111111111111111

11111 anxietatis cestre sarcinam noto libaminis testem lleum, tantum 111 tuo iudicio delectatum,

11111111,11 11111111111111111111 pro consolatione ueluti si auribus domui mei patric tui 1111111111-

111111111111. Sub bujua 1111 ambiguitatis nubilo 1111111, 11111111111 laudis momento tub censore

nunu exspectatione pendentibus, litteras vestras, donarer. Primum 1111111 gaudebam, quod sensnm

1111111111 pristine, pietatis etperta, inopinanti milti 11111111 11111 liberius quam alteri pandebatis. lleinde

011 obtulit. [111111111111111,111111111111111111 1111 aptiori, 111 aliquod bonum 11111111 11111111

’1111111 111111,111111111111111 sigismundi, non 1111111 obloquia passus 111, querendum est. llam
11111111111111111111111111111111111111111111- 1181111111111211111111111111111111. Ι
1111111111 118111111111 interno un 1111111111 litamine pullulant poematum snorum ltbros

111111111111111111111111111, abituras alludit, ct Lau· 1111111, 11 quilius trepide 11 epistola ot 1111111111-
rcnnillium 111111111111111111111111. 111111 exspectabat. Nec immerito : sidonio enim pa-
'tinnuli nito, tl recte ad epinolam 111111111- 111 1111 indiguus lilius, ad qinein scribens lturiciua
1111111111111111111111111111111111111111- lib. 11, epist. 25, Cuius uos, 111111, esar filios nnn
11111111111111111111111. toltum penetotitnte prosapie, ueram etism et 111111111-
1111, appeti 1111 cat sumitis nostro. 'lanta erat 11111111, cluuiani uirtutum encre comprobatis. Et
111111111111111111111111111111,11111111 post 1111101111 ar' diuino c tiu utone ntl lroc

Ι leat. 111111111111 uomina transierat 11 commutet. lempna superesse uoluisset, 111111 jum 111111 1111111111
111 crgo Sidonium patrem suurn 1111111111, 1111- imitatione intulatur, nu 1111 dr perfectione 1111111111
lttt cst, 1111 11 trater luit Apollinaris. 1111111111 1111111111 1111111111111111111111111,111111111111111
ltro 11111 Apollinari patrem 11111111, quis luerit, 1111111111,111111111111111111111111111.

 

