Ν · titt tttu cuttfuttutuuttu titt. tii. teti

insius [1111 nostri por sanetum Joatunenu apostolum Ajoata 111111 quod dieii Spiritus 11111111 offirma
vex sir, tursius = uitro 1111111111 fi totu. 1 me urentem (111. n, 111111 ordinari nrt-
'⁸’ 15)· 6οΨ ’uffem 'mmm’ ‘¹⁰⁸² ΡΜ Μή ⁶⁸¹2 1111111111, [11111 111111111111111111111 1111111111·
ad 1111 1111111111 diligendum, ut satuti ejus, 11 fra· amum, 5„ ἥρως, (μω diligenda mm. 'amum qm·
1111111111111111111111111111111 agninus quiniones mm ipseproeeipit diligamus (11111111 itit. 1111
spiritui ι ordinate 1111111111, 11 aeternam salutem, euim¹ Μάνῃ m comosa nom przpm nos.
*⁶⁹¹²‚¹⁰'¹¹¹⁰'²²¹¹¹f¹¹⁶’ ει, ¹⁰⁰⁰¹¹¹¹¹¹²'⁰¹{⁰ mmm proximos 1 sicut 111, 11 ipsum 1111 quatu uos diligere<
Μ ⁸¹⁰⁸ f⁰¹¹¹⁹¹³ffiff¹¹⁵ mm* ’ΝΜ ΨΜ 11111111111111.111111111111,111111111111ιί1
m ΨΜ ‘m‘ffhm' ⁹¹¹¹,¹¹³¹,⁰¹¹¹ ΨΜ ⁰²me coniunctiores familiaritas fauit. si eos fauna uou
mmmm Μ ᾱθιθψω mfm ⁰⁰m¹f¹¹¹¹⁸²⁸ 1111111111111111111111111111111111 irrupturis·
Pmi'mfm ΨΜ “nmmum ’κω '¹⁰⁶‘ ⁵¹ '¹⁰¹¹ mus‚otuuiuur profectus nostros esse credamus, et
mma ’ΜΨ “umes ⁰⁰⁸¹¹²⁸’ ”⁰¹¹ ”ww ⁸9⁰¹ desiturum peccatis 11111111 de uostris misericordi· .
εἴ benefic? ἘΙ ΨΜ '¹⁰¹¹ ''mine'' ²ffl¹¹¹¹²¹⁰⁸ ter frigeamus. Sie ergo uossuut iu fiae uita itti esse
mmmmm„ ’ω ΡΝΡΜΪ, ¹¹⁰⁰ mm} ’ΨΜ perfecti , 11ιί perfecte diligunt 1111111 et itti perfeeto
tout nature nostrie participes, diligamus a quianon Deum43133„‚4'q„3 volendo quod w„ Deus· ⁶2 „sp
⁰⁰⁸.⁸¹‘¹¹²‚”⁰⁸ 'Qfmu‘' qundq Wlf‘e' ⁵¹¹³ ⁸¹¹] Β 11111 quod 1111111, ueeuiiis peccatis ortibus offen·
Μ ⁶¹⁶⁸* ⁶¹¹¹⁸J¹¹⁸¹⁸⁹ Nffl'ff‘ ΩΨ “ ’ἀωιΡῐθξΙζ 11111,11111111111; et semper se ad uirtutes, quas
Μ 'mmm ⁸⁰¹⁹⁸¹¹¹¹¹ (ΜΨ ,immet ‘¹⁰¹² ffb* insediguatur donare. diiigeudas et 1111111111, exten·
‘'⁸¹⁰'’ ’ω ΜΡ ”¹⁸¹ ἰη Ψ““” ΨΜ ⁸¹¹¹ ⁰¹¹³} dunt. iii sunt oui omnia bona oue impiere putue-
Ψ ³⁰⁸ ΜΡΝ ⁰⁸,¹' ⁰¹¹⁰²¹f¹⁰f q⁰¹pp⁰ ²m³¹·⁴¹¹¹¹ 1111,11111111111111111111111111111111111111111ς
“¹2²¹ m, ² mmm ¹¹⁰⁰, ¹¹¹¹ “mmm ⁹¹⁰J¹P¹³J¹⁰⁸ quidquid ¹¹ unali commiserint. uitio suae retentatis
qzeffnmfu'ff’qup⁸fflb¹³ssnd⁰⁸⁸²¹¹⁸¹¹¹⁰¹⁸ ’,Μ’ 1111111111; 11111111 boui nou potuerint 11111111,
:zl’m ᾟἺΙΙΜἼὙἾ ωὼῖἷωιοωέω ’ΨΜ ab iiio ot praesint jugiter petunt; cum potuerint, iiii
'5nqnznmfm's⁸¹g¹l⁸lnmssi¹s¹⁵inmff¹932js ⁸:2⁸¹ ΝΣ 1111111 agunt. Boua eiusque fuerint consecuti,
m mmm 'lus uam umnffi mh 'm' etiam 11111 ¹ conferri socialiter uofuut, et usque
. 'p q . q ω’ ω’.. 111111 inimicoediieetionis 111 latitudinem porri·
11111111111111 sanguinent 1111111111111111, dr· enm. hoe omne. cupium ase (1υωίρώ sum· sa·
'inum' Μ ‘olm mmm dammum “d em tis de vitiosorumque remediis 111 disputatum nune

&¹3:033ssssssuff'ffiwolreofuffimfnne 111. ¹¹⁰¹ ‘imme' ⁰⁰³q¹¹²⁴¹¹¹⁰'¹'⁸⁰⁸''⁰⁸⁸³‘⁸“¹¹¹¹¹¹mim

111111111111111111 111111. 11 au aeternam vitam C
eouseqeendanr, sieut nobis, 111111 eorum 1111111-
nun quando uos iu eoruru 11111111 11 11ιί1111111- 01 11111111 ninus,
uitamust et sieut 111111 subreniri*¹ optumus, ita uis
'aroririiossrtreuinun aut si facultas defuerim. 1. Omnis saneta virtus 111 est diviua, 1111111111
inflictu subveniendi 11111111. Quapropter 1120 ω prorsus atoue mundissima: quant ruentes 11111-
111ιί1ιί tota dileetio, ut bonum quod 1111 consent 1111111 inquinant, sed ipsa inquinatas eutaeuiut3
ris, 11111 et proximu ¹ et malunt, qruod tifri uotis cujus participationem formantur informia, suseitan-
aoeidere neiis etouoxiroo. itti uero pius quana re 1111111111,ΙΙ 11111111 11111111111111 praru,
11111111 1111111, oui oro ejus amore tuae autemnon roroneiiiantor ⁰ aversa. 11111 111 habet uisi iteras,et
111111 nou poterion seipsos tribulationibus 20 pert. is oui dederit Deus. Qua) iu animo habitat, sod

11111 tradunt. nudari faeuitatilius propriis, μιιῑω uenturum corpusque sanetideat3 ad quarn 111111 ac·
tua extorres fieri, parentinus et uxoribus ao 111111 eeditinvitus‚ouaru 111111 1111111111ιί propria voiun-

. auis renuntiare parati sunt; et ut totum dinam, tate deceptus. demo eant sibi conferre potest, eum

³f⁸ffl ert morteto non 111111 111 refugiunt, possit auferre; atteri autem 1111 conferre patera·

sed etiam iibeuter excipiunt, ambientes 1 eorporis 1) 111, uee auferre·

81111111111111111111111111111111, dis. 11111111111111111111111111111111111111111· Δ
tedere. ioptates suas aditae 1111111111ιί refulserit, ² 1111111

1. iste igitur uobis difectionis ordo 1111111111, ad 111111111111111111111111111 1111111111111111-

disseramus.

cuitu xiii.
rt qaufiter aitr consentienter
informet.

¹ 1111111111111111. t 111. rinos, 11111111 sicot et ipram piata orent 111,

⁵ 1111. tres, rute difectionis. minus irene.
eiios. sex, idaeae difiqit 1111111, quio riti freto ¹ 1111. 111111111111111111111.
nat soror, 111. ¹ 1111. quinque, conferre.

‘¹ 1111.1111,111111111111. ¹⁰ 1111. turs, firouuutttr 1111111111.

‘inuno mt.. uro rirfitts 1111111. 11 aiio desunt ¹ 111. nnus, 11111111 noreio.
haoomuiuo. ⁰ dissertatum, 1111111ς1111, 111111.

· 1111111111 111111111111111111111111111. no· 11111. otiamur, 11111111. ·
‘teet proximo, desunt in tritus 1111. 11110111). unus. uec conferri 11111111, rec ou·

tttsr. duo, a Dte 11111111. ferri. ¹ Ι
¹² 1111111, ordinate 11111. r 1111 1111111111 rum ud ar concupiscentiam 111111-

¹ 111111111111111111 sit 11 post 111111. rio ratutricorrrmouerit.

 

1

