119 111 1111111 (1111311 1111 erechoreus. sss
tuusnss. 111111111111111111111. 11111111 1111111111.

’ 011111111111111 ¹l'ietahensisap. 0111. Victorini ¹l’etuhiuucusis, 1111111111ιέ11111111111111111111111,
“s a cr' 0

llam 11111111 inseritur· hic, 01. apDp. Fausti 1111111111 Gallearum, ρ011111111111111111111111111111111·
naustiemanassenttearumapstop. 11111. rum, apocrypha. . ⁸
Frumenti Coeci ap. = Dp. 1111111111 cenci, 111. ο,0311111111 lcumena caer, apa-

0111111111 111 01111111,11111111111 Centonem 111 lino virgilianis 11111111111101111111,1111111111
11111111111111 versinus at). 111111111111111111111111. compaginati, apocryphi.

Epistola lesu Ahapuso ap. Epistola 111 ad 1111111111, arn. Epistola 1111 111 inarum, 1111·

Epistola hhaguio ati lesura 11. 111-11111111 ad liam, 111. ω1111111111 Aperi 1111111111, app.

Passio Quprici, et talita ap. 111111 Cirici 11111111, appr. ε’1111111 0111111, 11 tullia, apo·

cr ita.

Ρ11110 (110111 111· 111101011111111· 11111111111111,1111 1111.

Scriptura qum appellatur eon· 5111111111 111111111111111 111· Scriptura rpuae appelatursrlp.
‚radictio Salomonis apoc. trarlrctin Salomonis, apa. monis 1111111110, apocrypha,

filacteria omnia, quas non an· 1111111111 11111111, nuc nou an· 1111111111 omnir, pnes orep pp.
1111011111, 111 1111 11011111811111, Sed 1010111111, 111 1111 confingunt, 11111 “plorum , 111 11Ιί confingunt, m
1111111111 mapa conscripta sunt, alumpnum 111111 arte conscripta ,tpmpnpm mags, compr, 1111
ἓψ1111111111111111111111811111 5111111ψὲ1 111 similia numSiman nofflbgf’ssssnffiffi'qp„ stum
llagus, Nicolaus, Ceriuthus, llar- 111111,1111111111,0111111111,1111- 111811, 11111111,1)1111111111, m..
1111,1111111111,1]11111, Paulus etiam cion, Daselitles‚ chron, Paulus 11011, magrones, 1111011, ppptp,
Samaritanus, Eotinus, et 11111111 111111811111111111,11111111 eptam 5111111111, Photinus pr
11111111 1111111111 111 qui simili 111111 Bonosus, 11 (111 111111111111111111· sspppsps, ppt ,11111111 prpppp deserp-
11111111111111111111111111111111 111111; 1111111111 11111111 11111 1111, 1101111111 puppup 1111111111
11111111111111111111111111111111· suis obscenissimis sequacibus, 0111111111,1111111111111111.
lenacia, 111111111111111111111111, apollmaris, Valentinianus, siue naris, talentinus, siue llantehaens,
Faustus, Africanus 8111111111- llauichcus, Faustus, 1111111111, pappus, Africanus, sapptttm, 11.
rius, llaehcclontus, Emaomius, ho· sanaturus, arrius, lhtclreclunlus, 1111 claremaus, nupppp1..;‚cppp,
uatus, Salariae, Caelestes, Donatus, Eunonrius, 11111111, &nartianul- mtpp, 1101111111, &phanee 01111.
Eustasius, lorianns, 11111111, lu· lestus. Donatus, Eustasius, laria· stus, 11111111, mustacem„ 1011111..
lianus celumensis, Caelestius Ι11111- 111, Pelopeius, lulianus Etanc, Ge· nus, Ρ11111111,111111111111111111,
llllillic„l‘llthlhllllrl llllutlrc'lltthl‘etlltl tritt·iltplttlffilcttacat‘l:
Constantinopolitanae.llasimust· nopotitanus. llatimus Unicus, 111111111111111111,1111111111.
111111, Lamponius, Dioscorus, Ea· lampecius, Dioscorus, 1111111111, cus, lampetius, Dioscorus, Euty«
tices, Petrus, et aliusl‘ctrus, e Petrus et alius Petrus:e quihus 11111, recena, 1111111 Petrusce
quihus 111111111111111111, 11111 111111111111111111, alius Aratio· peribu. uptus Alexandriam, alius
Antiochiam macularit. 1111111 chiam nraculavit3 11111111 Eon- Antiochiam macularit ς numos
constantinopolitanus cum consor· stanttuopolttanas cum eunsrrrtihus Constantinopolitanae cnm consor·
11111111111111111111111111· suis; nce non et 11111111111111, 11111 sote : pronon er oppres lao-
tiri, naremrumque disci uli, sire hereseorum discipuli, sire scisma· 1111111111 11 ppppm discipulos,
111111111111111111111,1111111111- tici, qui (111111111νεί conscripse· (1.1 contempero, docuerunt, rat
pserunt, (11111111 1111111111111 runt, quorumnumma manimerc· carrrscripseruut, qnorum nomina
retinentur, non solum repudiata, tenentur, non solum 1111111111, minime ppptpptmpp; pipp solun
1111111 11 omni 11111111, 11 apu- uerum, ab omrai Romana , 111 ca· repudiata, ver-pm etiarn al) omni
stolica Ecclesia eliminata, atquc thelica ct apostolica Ecclesia eli· 11111111, catholiea et apostolica
euru suis auctoribus, auctorumque minata, 11111 cum suis anactorihus Ecclesia eliminata, atoue 1111111111

, sequacibus suli anathematis inso- auctorumque 1111111111 suh ana· auctoribus, auctorumque 1111111·

lubili runculo in asternunt conlite· 1111111111111111111111111111 iu {uter- hus sol) anathematis et indissolu-
11111 etse 1111111111, num conlltemur esse damnata. hili uinculo iu {eternum conliteamur
Erplieiunt decretalis. esse 11111111, .
Explicit decretale editum 11

llarsmida papa urhis Rornanae.

1111111111. lnrohtt rach
(111 autrum Christi 191, num. 1 et 111111.)

Decretum cle seripturis diuinis, et opusculis sanctarum Parrum qum in Ecclesia 1111111111 recipiuntur raldt
orpes luetecocioaor, qui traditionem rejiciunt , et librorum canonicorum tremerem pro iiiito ac rectarum 11111111
commotio mutilant. 1111 eninr, 1111111111 , Maccahaeorum liter, Epistola ml lielrroeos, Apocalypsis tamar,
Petri 11111, loannis apostoli 111, indm 1, in commoraretur. Peatsanius in uindiciis 1111111111 prolixiorem rer·
monem tle ejur auclore, attemptare quo cstodelam est, 1111111111, et pop. 55 111, re existimare appreensum pue
1111111111, anno 553 celebratam, prcmupamm scrisse. Neque catholici cle hajrrs corretionis auctore, arruopue 11111
ea emissa, inter re conueniunt, qarod snas. codices eam 111111 11111111 1111111111111111111111. vetustissimus eade
collectionis Dionysii Ecipni, quern tecum corrtmuniealum a Daclrerio Balnaias testatur, hos decretum Damon
popm attribuit, et Barantar unctu 69, aum. 1, refect cresconiam collectionem continere castellium 1111111111 rut
Damaso in quo de libris apocryphis 1111111, cu'us decreta repetita crcclit 1111111111 1 Gelasio ia decreta 11 coiaco
porum, cle ouo 1111111191 cans collectoribus (1111111111 ucria [acii. Verum coclea antiquissimus a Pearsoni
1111111, eta 11111111111111111111111111111111 Ampliam delatus, itanc titulum 11111111 .· c Decreta Gelnsii papa
de recipientium non recipiendis 111111. Ques scripta 111111 eo eum septemplicia erttditissimis episcopie. 1 nica
111111 perutilem Romanus in epist. ta acl episcopor Gallioe circa 11111111 8115 data; lapus allas repararent

1111111 111, resarciamus.. ¹ llic dcs²n³t 111. Floreat⁸⁸

 

