8111 calttennutudn 111. 1118 clulltl.

Feta legumine multimodo A ltine quoqne pomiferi ncmnris
Parerit innocuis epulis. blrtrtera 1111111 proueniunt:
Spumea rnulctra qerunt nitens Arbor 1111 1111111111 suurn
Ubere dc gemino latices, becidoo qraris imbro pluit,
Perque coagulo 111111 liquor 81 Pouiccosqus jacit 11111111.
11 solidum 1111, 11 fragili v Quo 11111111 tuba, quaere 1111
111 tenerum premitur calarlro. Flatibus inclytam! lldibus,

263 111111 111111 mibi Cecropia 264 11111111 bronipoternls opm,
llectare sudat 111111 lotus: Quinque lrncnda patero bomini

llaec opilea apis aerio 85 Laudibus equiparare (1111111
11111 liquat, tenuique tbymo, ’11.111111111111, 111111 1111,
75 11111111 inscia connubii. Solis et orbitarum 11111111,
GLOSSAE VETERES.

611111111111, l. ts. llpltex, 1111 et 1111111111, Ι.
115. Pareril, proponent, Ι. 71. 11111111, 11111111, Ι.
611. 11111111, 1111111111111111111111 1111111111 111· lu. llinc, 1 1111, 1.

11111111111111111111 1111111111 111 quo rurdqcntur, Ι. 78.Τ1111111111,1111111111 1111111111, l.

11111111,111111 quo nrnlqurtrr 1111111111,11111 11 quo, 711. 1111111111, 111111111111111111, l.

1111. 111). 111111111111111111111111, undeet orario Punico 111-
67. 1111111, 11. onium, l. ciarum 111 rubeos, 11 suut 111111 91111111, 111. - Cu-
118. boguta, rent 11111 quse 11 11111111, 111 11111111- mulos, 11111 pronora, vn. 11.

111111, 111. 81. 11111111, cripiendum, 111.
ζὲ. chlropia, 111(Ι 11111 ott 11111111. 111. 87. Solis et 1111111 curu 1111111. media die, Ι.

‚Su 11, stil t, .

COMMENTARIUS.
u5. S. Hieronymus epist. 111, 11111 18, 1111 cibos flqim 1111111111, siccantes 1111111 11111111· carrae, er ⁸
11111 bis qui sentienti stroplta memorantur commcn- ornui iurulentia. et aridioribus quibusque portus, nequid
1111 : 111 ciborinrpanir, et 11111 nostris nrunibrrsirripo- 11111111111111 eduntur, 111 1111111111· 11111111 quoqne
1111111111 11111111 1111111111,11111 quidem, red 11111111- abstinentium conpruentem 1111111 circui,
tes 11111 praebent. 81. comprehendit carmen beroicur'n cl lyricam,
611. Nebrissa ait, mulctra esse rasa 111 cptoria 11- inquo ntroqne genero ueteres praestiterant.
rtis. quse el rnulctrolio,dicuntur, ex 11111111 (11111., 81. Plerique l 111 inclyto, 1111111, 111 inclara,
inpletum 1111111111 vocem. Qtro 1111 alii 1111111111- quod perinde cst. at. 11 supra minutiori charactere,
’1, alii mrrlcrroriu,eodem tornodorensium 1111 inroitu 11111111 Equi. cx 1111111 correctum incito.
excipientis intelligantur. ln Egon, 11111111 qcrit, ldcut 11161111111111111111. Bong.. nro.. 111111.
non 11111 pro diuersa scriptura ι narn lerttiomnnr etalii sulp, incito, qood possut sustineri, edormi
etiam est 11111111. 1111111111 subsequatur. Gallattdins pretulit 111111.
67. 11111.- etiam cst conruunt et boum, qum bino 85. 1111111111111111111111111111.
111111 babent. 8111111111111111111111111 plures l'e- 86. Putant aliqui, bis uinque uersibus denotari
tusolmn,idroqne pluribus bberibnspraeditasunt. actiones gratiarnm, quac eo 11111 dcbent quoties
68. (3111111111 esta coactum, quia cogit, et densat; cibus sumitur, nempe unane, meridie et uespere,
111111 denso uocat coagula et 1111111. Poteratne 111, pretermissis cornessationibus,qum Christianos 111-
cosqrrla esse rasa inquibus lac citoqtrlatur. nt npod nime decent. 1111111111 1111111111 dissentio. Pro-
soteres 11111111 111 id quod 11111 admiscetur 11 dcutioslroc 111111111181111111111111111111111111-
1111111111.1111111111111111111. C orimnorum corisucrndincm exprimit. Psalrno 111, 17
711. Tria luc distinguuntur lactis genera, alind bi- 11 18 : qu 1111111 1111111111111111 111111111111111-
bendum, quod 1111111111 certior, alind 11111111, et in 11111 me. Vespere, 11111111, 11 1111111111 1111111111 un·
antidoto coactum 111111111111 pressum 11111111. nuntiabo ·· et mltdt'el lvcettt meam· llud suut tria
6111111111 Graecum est, Latine pretia, qna lae premi tenrpora quibus 1111111 quotidie orabat cap. rt, ld.
solet. 1111111111 eor norom lac ita pros-unt 1 lacte Apostolose 111111 tres boras, quas 11111111,1111111 ct
1111111. bac pressum putu esseillud casei teneri qeons, 1111111 appeliant, orationi destinasse ex dotibus apo-
quod 11111 nocant rurippiuolo,· dequo etiarn irnclllqo stolorutn, Cicrncute alexandrino et Cypriano colli-
Virqilii locum, ecloga l,et premi copia 111111. qltor. 11111111 drrecdmornm 11111 atoril integer cst
71. 111111111111 est celeberrimum :Cecrops 1111111 liber Tertulliani (1101111111, nbi cap. 25 1111111
suetos 1111111111. tempore uero non 1111 1111111111111111111111111111111 n
> tt. ltt 11111111 liquet pro liquot, non recle, Nep. 11111111 quorumdum. 11111111 dico 1111111111, 111
brunellis 111111111111, qnia ipsu 11111111111111 1111111. 11111 interspatia riqrront tertttt, 111111, nono, quos ro·
75. Apes 11111 indolqere 1111111111 ad procreandos 1111111111 11 Scriptrrrir 11111111 ert. Primos Spiritus
111111 Virgilius, Plinius aliique passim 11111111. Ninnio 11111111 couqrequtit discipulo bore tertio 1111111111.
111111111111 et observatum asseverant, 1111ιί111111 Petrus qrrrr 1111 diriorum 111111111111111 11111111 illo

apes, nt prolem generent: distinguunt apes 11111111, 111111111111111,111111111111111111111 qro-
quae rarissima 1111, orrares, qui ripn ira 1111 rari, 111 insuperiorn. 1111111 cum 1111111111 1111111111 tenr-

olapcscorumunes sexu carentes et mellis opillces, vum adiurandi 111111111111111111111111111111 sum

qoarnrn 11111111 pus est. 1111 cibum olim luisse ide notasblnrntorii. 81 Tertulliani 1111 alionis.
ubstiazerrtinm, anparet ex S. 1111111 Baptista, quien 1111111111 1111. lt Ortsso 0³1¹· 19, ,0111110111ῐὶ 1110111111
psci pollionem, 111111111111111111. Petrus, att 111111111111111111-

ld. Aldus 1111111 11 11, quud 1111 omnino displicet. trum exscribens, quo 1111 ursionem 111111111111111111 11
111111111111111 jejrrnautium, 111111111111111111, nt 1111111111111111111.11111 10110191141111111111Ψ·
111111 ponta apud 1111111111111111111. Quinetiam derat. leqeirdornoorouem 11111111111111 011111· ⁵⁰²¹
interdum Cbristiani serapio 1111, 1111111 aridum 1111 isidoro errremlarr 1111111111111111111111111111
vietum adhibebant, ipsa (11111013 poma respuentes, ettl'ttt sttttcttts 3111111118 coll tefam 11186111111181161111111111
7111111111111111.11111111111,111111111111111111- 1111111111111 isidorus. n ortulbauo erqo loqu 111-
eitus, 1111111111 notam asnis depellit, quod 11111111- 11111 bttuatur 1111111, port 1111111.

 

