titt laetatio Atotttuoffls. titt

to Spiritus ista Deicousplet: 11111 ipsc 111111 Α Qtras si quta errans, ac usqae sectabitur,
ln populos charisma suum dilluadere promptus, licctttm relinquens 1111111111
litPatris,ctGltristiuirtutemiacorporatranslcrt. Scrolsis latentis pronos in lorcam ruet, i
Quam 11111 hastilis manus :
Εῦῑ ven 11111111. 1111111111, 00111110 2 15 111111 latronum, qum viantes obsidet,
ltectamne servamus 1111111 lter sequentes denium.

Aa viperina non caremus 11111111 Quid nnn libido mentis humanas struat?
Et nescientes 11111111 Quid non malornm pruriatl

Arctasu solatiaris siam discernere est Statum lacessunt omnipollentislloi
interrelleass semitas. 111 Calumniosis litibus:

3981111 multa surguntpcrlldorumeoutpitn, 3991111111 minutis dissecant ambagibus,
'fortis polita erroribus, ’ 1 111 quisque linqua est nequior:

ttuttqss seso conssrant dirortia solvunt, ligantque quaestionum 1111111

11 11111 iude testis orbitis: Per syttoqtsnos plectiles.
' GLOSSAE 111111111Εὲ.

11. Populos, 1111111111. - charisms, orations, 111 p 111. orbitis. sestiqiis siornns, l.

11111111. - Promptns. pnrsttss, tro. l'l. Libido, delectatio, l.
11. Corpora, scilicet 1111111111,1. 111. Ρ111111,1111111111111111111111, iso.
1. 5111111111, 1. ⁴ it. 11111111, 1111111111,1111. -11111111,11111111111,
1. geremus. iamim 1111. subtilibus. - Amlsaqiltus, circuitionibus, 1111111111-
5. 1111’.11. 111..
o. 1111111111111111. 11. 1111111111, 1111111111111. -Syllo issnos ple-
’1. 1111111111, 111111111111, 1111. A. ctiles, pesinsoltsbites circumlocutiones, 1111111111-
8. Polita, trito, 1. ι ratiocinationes 11111111. 81111ρί11111 11111111111111111ὁ ’
ii. obliqua, 11111111 1111.- Discutit, 111111 diser 1111111.

teudo, idest separationes sisrsns, 1.

COMMENTARIUS.

1111111 Trinitots 111111, 11 corne 1111111111 suscipiens autent competo loca,ubi natue competunt et concurr·
1111111111. 111111111111 Apoth. lu chamill. nten- rant siae aut semitm. Veteres saepe ein i 1111111111,
1111111 cst 1111111111. et compito, perticus, diatisns dicebaut.liinc ssusit
10. Codex Bononiensis, 1111111, minus bene. consultam pro conrpetnnr.
11. Primam in otacus etiam produxit Fortuna· 11. lu vat. A, (lotionqttod receuti manu correctum
1111111111 des. llartino. est obliquo. 111. 11., Put.. lustau, 1111111, Prae..
11. Praq.. corpose; Wial. supra, temporo. Alii re-C 1111111111111.. Gis.. Falin, Weitz. 11111111, 111.
11111111111111111111111111111, Prodentinm.contr·a A aliisque, conferunt. lleiasius amplexus est couse-
lsaeretlcos disputaturum, sapienter praelationis loco 11111, 111 vast. codd. astipulari ait 1111111, neque
qsossrisse catholicae iidei prolessionetn.utsi quid sorte doluisse Cellarium quidquam immutare. ’1111111111
11111 contrarium ipsi excideret, non sponte lactans ca suis nostrat ditique quo 11. discrepant 1111, er·
constaret. Equidem in lris paucis 11111111 indicatum cepto Fabricio.
staleoa pocta, quidquid in Apotlreosi 111111 expli· 11. ltott. ct Cntrclrius cr suis membranis, 111111
rator. ι qais errans, scilicet, pronuntiationem, quos siquis
1111. A titulum lruic 11111111 parti praelationis ai· 111111, sc. 11111111, 11 1111 lleinsius, 111 ponus ω.
flgit: Prudentii 111111 Apotheosis. 111. Β 11 11111111- 11111.
lum prelerant titulum. Ald., Huutntts 1111111111, ti. Alea„ linquens. 111111 obstas rasio,
quod Weitzins arripuit; plerique lrabeat 1111111111· 15. 111111.. tainus bene, rsit pro ruet. Vnt. 11.
11111111 mansne inscriptionem respuo.¹quamuis liar.. 1111.. 11111, cadet. llar.asecunda 11111111. '
11111111, uitiosus esse prelationem, eujus rimu pars A. Ales.. 111111.. Ald., Gis, Wcitz , ruet: nnllam·
lressmetris, altera alio metro constet. in Palatino ‘querarietatens es suis animadueritlleinsius.

aliisque cernere licet unum idemque poema dirersis 15. Pro uiatoribus 1111111 apud Aquileiam, solt.
carminum qenertlnts compactum. Qaoern Prudentius uum, altosque ejusdem classis, s. Aru incusans lrpnrno
ill ¹¹²⁰ 1111111111 imaum 111111 liii 111111 tecla? id AEtcruc 11111111111111111, Nocturna 111111111111.

111, 1111111111 11111111 regala, qaam superioribus 16. ilonea, mendose, iter intorquentis.
proximis sersilsas tradidi? 1) 19. Prug„ renitente metro, om i utentis pro omni·

1. 1111111111 uramini apposuit 1111111111 111111111- potientis. 1111111 libus vocubulis 11 1111. 11 hymni
sio, tortasse ut 11111111111111111 inscripttonent, eastun, 11111. ·
llqmnrssiu infideles. 20. 11111111 iurisconsultorum 11111 colusnniosoe,

5. ilat. A, aemonsss pro 11111111 contra cannones quarum aperta est injustitia. lites ct actiones impro-
sensum. 1111111111 111). s, oda 8, Cnr 11111111 sonqtstne 111 apud coedent 1111111111 nuncupantur.

11111111 cautinus sitot. Sunt utitem haereses viperina, 11. 111111 tat. A, 111111 pro minutis.
qnia 11111111 ut ripere, et latcnter serpunt 11111- 11. lilim.. llonp„ liat, llat. li, 1111, 111111..
perires, Ι Ata. miro consensu errorent metriadmittuntquisqstis.

t. 11111. A, B, 1, dut.. 1111, Prag„ 1111.. 1111., 111 1111 quisque lrymno 1 Cutis.. 1111111111111111
1111111.. nescienter. lleinsius curn suis vetustioribus, 111111 111 post linqua.
praeterea Ald. curn upon, Pal, nescientes, qnod et ⁹25. ln 111111.11111111111111111111, legiturautenr
Latinius, et qratia< est. Adhaeret 1111111. 11 Ales. aoisutntque questionum.

5. 1111111. 11 Ater.. distinqscre pro discernere. llo· tt. Pascltalis. de 11111111 paq. inlustratione Grn-
1111, male, 11111111. eornm captiosum concludendi penus spiioqisnsos ple-

·1. Veteres codices 1111. A et 11, liar.. l'rap.. lton, 111111 1 Prudentia 111111 existimat. llontinicus Arrii· ¹
1111111111 111111111111111113111. Salmasius, Plinian. 11111111. 11, cap. 5111111 Scnolc suere, eleganter spl-
lisercit. ad 1111111111. 21., 1111111 antiquissimas ioqissnos plectiles 1 1111111111 uocari ait, 11111 quia

strersrlrranis Prudentii semper scribi cornupetum,- sunt similes coronis plectililrus, dc quibus ,1111111 , 111

 

