summouent, 111

meda. Ejusdem Honestipeniu 10111111 durus· A 81. sequium ln 10111111 indice, [ny. st : Prudentii
n 111111. consopit 88. Trinitatis opud Dnhiinum z 11111 umatus, 1111011111111 in Titnds 11110τὲ11111 .·
Prudentii 11 utrumque Testamentum t'etmni- 10 editionibus sppetnmr diptychus. 11111111, iiber
:sc sunt 11011 11 montfauconio excerpti, in 10- Apotheosis 11111111111111111, cni precedunt 100 pru.
101 iterum moneo suh unius Prudentii numine topi 1 1· curn titolo, 111111 11 8. 1111111111,- 2· inse-
yue Prooemium, Treceorem episcopum, et 11111 111111 onnes 11111111. 11111111 noth crpitum
0111001101111011111111111111.1111111111 Tre· divisio ht, sed 1111111111 nd ceput qood ht 1111111111 in·
opus, Proecepta ec t'nert et 11010 nminem 1111111011 1111111111 Ρ11111111111111, hic titnius inpi-
iimdis, quod 1111111 11 1111010 00001111 apuu tur t 81111111 Apotheosis contre 1111111 hereses. Incipit
1111111111, distinguendum 111 111 Aurelii hro· presumptionem. thu: 1111111111011111111111
Turestichis dc Veteri et Nuus 1111111110. 11111101 rste, 1101101111, ut inscribitur in udin, 1111-
8011101 11. 1111111111 in cstntopo 0011. tnss. 11111110101101010,1111111111 :Protupm aduer-
1. haur. Florem. 111111 diiucide magisque eudaemonem,

mopere Prndeutii recenset, et qno 1111111- ῃ 118 usp. 111. 11 Symmschuts lihri don, enm
,81111 i, 1111811111 scqty. 1111111115 111011ςο 11 11111101. heinsio Symmachi io rothce
11110, 111-101. stccttii 11, nitidissimis 011111 ihi· Β pheshur 1111111 in 1111111, seu 1101101111 111111 11. 111 1111
1111101011 litteris 111111, iu quo plurimus nou iegitur hnc stthscsiptio rnhris iitteris 1 it'spticit 11111
menti iectioncs 0111111111 8111111101,111111· secundus contre Spnrmnchnst de restituendo urs. liro
111111 ques prae 111οἰ1101 hahuit 111111111.’1110· 'senpsr pretinm. Scriptum Fiurentin auno 11111111
1111111111111111111111. 1111110111111 11011111111, et dic xxm mensis 1101111111. ems,
16. Vettii, sescenisnummis, 81111111 husus, inperium et yterio sit omnipotendi 1111 Christo,
1111 1011111011). ejuspss 011111 penituici nuperimunt 1111111 per inpi-
81. 11 huc codice post S. 11111111 hymnum nitusoecutursnt 111111. Omnium 11111111ιί111αά1 111.
untur terem 8011111611, 6110111111 111111, io 1111110101 pro certo hehet hunc codicem es 111111111-
118. undeuicesimum S. Dsnsssi de endem, simo utiquo ct optimo escmydnri htissc 1111111111.
ipinnt iu ms„ Fumo refert 1011111 dudum rr· 1111111111 1, puy. 66, num. tutent. dett, n. h).
,1111111 81111111 0111111111 edit. Pstis. Bihi. 119. 'ictuc 111101111111111011,11111111 1611, 111·
1. 11. 1611, uhi versus 8. homeri primus: 11011111 codex i. Petri Criniti 11111111 sed 1111111110
11111111111011111111 posuisse putentes. 111 sdi- descriptus, niti png. 8611011111 1111 111110 : 11. 11111-
111111111111100111101601111111111111 tit Prudtutii tiiemnttis Cutiumeuinon, sciticet pru·-

5„ ,dm mmm, ε, mmm, mmmmm, C 11110011111,1111111111111111111111 1111101111 111-1111
11111101111111111101111111111. Vtriusque per 11111111, qui est hers. 11 hymni 11111

ustor in codice post uersum, 1111111111 ruins, somnum. Bendinius in imi. 11111. puetum ttttstrum
urtiye 1111110111110). 1111010101 1011111111- 10011 11. 1111111111 Pundentinut cupienten, incoasse

editione Weitzii enstst inter 11101111 honis anctoritate hujus codicis permotus, et putta pruenti-
1111 codice durch Widmsni, ouo 1010 1101111 men 111111 setis cunnnttne erut iu istnihs horstio-
etttr corn 111111111 lectionum 11 101111 11111- runs. videnum. 11. thiu. ruh'tti, 1111111111 hihiioth.
11111, 111 ouo ttttot. 7111111. Quanquam 1111 6111111111 101. 11. Enchiridiutn 11111 11 icteris Testu-
1 1110111 Christisuss inscriptiones jndicio 11 utenti anepigraphum, ut iu thhh SS. Ph, i’sris. test.
1,1101 preditus est, singulari, typis uuiysre Codex 11111111. mendosos, secuti 11. thid, sinesiis
111111111111111 dudum 1111111116111111101 111010 Psychomncttis, 0111111111 hihtioth. ΡΡ.

ts, presterum tabulario Vnt.. qui 80111111 hu. itt cnmiosso 10111111. hihiioth. [1111111101
1 inter ess inscriptiones 1111011111,11111111 1111111. 11 motum reperio. nup. 350: Prudentius,
te in 1111 usum 11111 11 1111111111 1111111111- epiproutntetu 10110. 11. tv, codex 11111111, ini, notn.

conpmtnm est; ds relinitis tenpus 10111111 11111011. 111111.11111011111111111111,111-1111111.
11101 001 reddet. iistu. hoctor hujus 1111111111 cstuiopi 1111111111

’11. 1 codicis ι Ρ1011111161111111111 poete cur· Pontii. septimos, tyni in editione est 11011101, Ρ11111
1111111111111111. Cnrtuen i : i‘er puiupneuuiu 88. octodecim 111111111161101011111011011111. 01111111,
1111, upum est pretatis, nt in ‘eutitione cnm quiin 111-101111110111111111111111101, Possis 8. i'irpi·
1111110111011 (11111111 111111 magdeburgicae 11. uis spretis. Nonus, qui in editione est tertius, Passio
,111111 isturgine codicis metri genus ruhrics S. 81111111 supinis, ct utnrtyris. 1111111111, qni 1111111·
itur. nnn. 25 et seqq. 1111 hymni sine titulo, tione est scsttts, Possis 8. Fructuosi Tarraconensis
iihrtun peristephanon pertinent, huc ordinet episcopi, et sociorum. iindcciums, qni in edicone cst
1111111011,111111111111111111111111111111111111· septimun, flymumiu honorem S. Quirini mnrrprh,
inscrthitur : i'dssio Emetriimorriye. Enneterii, 8101111111, tyni in editione est nunus, Possis 8.
111111ὶῖ11 61111111118111111111, qui in editions Continui martyris. Troici-huus, tyni io editione est oc·
ntus, 111111 8. Vincentii unurtyris. Tertius 1111 incussimus in 1111111111 baptisterii diturum intortyrum
1111111 secundus, Persius. donreuuimurtpris. sunpnine itinstruti. optortosdectmut , (ptri in editions
1, tyni ineditiune est tntdecintus, PttssinS. ttip· cst deciunts, 1111110 S. 1101111111 111111 111. Quintumde-
rudpret. Quintus, ‹pniiu editiouecst tredecimus, 111111111111111110101111111111 τ intstnuiitt epnscnio suu
8. 6111111111 1111111111. Sextus otti iu 1111110111 deu Prudentius, 11 incipit, Pius, fidedic, turtureus. 11
0111011111, Persic 88. apostotorum Petri et 1111111111111111111110111τί11111111111011,

 

