1111 , 111111 1111111111 crunnus. 11-,1

111) Vocis 11111 numquid rnntiido sapor inditus ori Α lion capiunt puerum, necincpto addicitamori:
11111111 liutto causatu, modicata 11 11111111 pi· stt Qui sub adumbrata dulcedine triste venenum
[grum lieprendit latitare boni mendacis operto.
ingluuiem‚t·etitamquegulam gunronionescenti Sed luit 111 quondum nobis sanctumque, bonuau·
Per varios gustus instructa ut prandia ducat [que
525 ln noctem, lassetque gravem sua crapula Principio rerum‚Cirristus cumconderet 1111111
l ventrem 1 52611111εηὶ1 licus, essebonum : relutipsa
511 Quiri durum, quidmoiic 11111, quilleno, quid [1105505
[horrens 5111 ilistoricus munit nascentis tostiiicatur.
Quiri calidum, gelidumve, deus cognoscere i'idit, 111, licus, csse bonum, quodcunque
[nosmet [crearit.
attactu noluit, palpandi interprete sensu. lloc sequar, lroc stabili conceptum mente tc·
lit nos delicias plumarum ct linea 11111 [uelim
sternimus, atquc eutern luicro attenuante po· inspirante lieo quod sanctus vaticinatur
[limus. 11111111 untiqum recolens primordia lucis,

550 Felix, nui indultis potuit mediocriter uti pais Essa bonum, quidquid Deus et sapientia 11111.

iiunuriltus.parcumquemodumservareiruendi! ’ Conditor crgo boni l‘nter cst, 11 cum Patro
Qucnr locuples mundi specics, ct amoena nc· · [caristus.

[1151131 Nam licus, 111111 lieus latorem, 11111111
Et nitidis latiens circumflua copia rebus [unum

GLOSSAE VETERES.

53¹· 111111 issani 11·- 1111111111 illimem, sot. 111111,1111111111111111, i.
11111111, uel 1111111 1111111111. -11111111, 11111, l. 555, 1111111111, mappale, 1,
511. (1111111111, luxuriosi:poneo‚ 1111111111 11 5511, Deprendit, compernffiuont, in 11111111,-
1111, 111 1111111111 in 11111111 1111111111 eppei· Operto, occuito, 11111111, l.
int 1111301111, 111 proco ⁶⁸⁸ 11101111 mim. devora· 537. 8111111111,11111111111111111111111111111111,
1011 §filimi ῦΰῑῗΐθ ²⁸ Mstffl· *1111511111 citenr, ⁸⁰· 1111 111111111111111·1; 1111111111 11111 111111111111111
1111111,1111111, . ‘um' 1·
1111111111, 111111.-111111,111111111111111,1Ι 511. 1111 sequor, eqo Prudentiae, i.
5111116111111 1111111111, ¹· aii. necoiens, 11111111. -Ρ111111111111, initia. -
519. luicio, 111111111111,11111.· fulcrum 11111111 Lucjs‚10m9015,‚t‚
111111111111111111· “· ’1111111111 110 “¹¹⁶⁰ 3151111, 11111111 11111111, dicent. - Sapientia,
11111. ·- Polimus, 11111111, i. 1111111 liei, l.
511. induitis, concernit, i.

COMMENTARIUS.

511. 111. Α, 111, maie, pro ut‚· lcrcula medicatae voterem, aut notam suamadducit ε Dum 111111111111
sunt nimium delicate apparata. , cernamur, 11111 111111111111 politur.
111.111111111111111., oxon, liot.. ct trihus 5111. imitatio Virgilii : Felix 111 1111111 11111111·
Torr.‚ repetantque, quod liabent aid„ 111. 11111. pnorcerc 111111, lib. 11 Georg. vers. 190.
1111111. in aliis, ut in ilar„ lint.. 11111.. 11111111. 551. 1111.. 1111 bene, 1111111111.
Gisclinus dubitat utrum torius ι nam utrumque ituic 331. 1111111.. 111111, umore: non piacet.
loco congruit. ln 1111111 reccnti manu 1111111, 335. 131111111,111111111111111.Α,111111111·
alrrasis prioribus. ln liot. pro diuersa lectione in· 11111, curn glossam, pro 11.
1111111111 glossa pelori. llicitzius scribere ausns est 356. nid.. opertu. apud Weitzium ti. Berg. legit
11111111, uia ita invenit in tilium, et Bong. Quid opertu.
ineptiusi n apertoserrorcs tinius rel alterius codi- 337. lu editione Parmensi, 11111111, donumque,

eis reddero oportet. praetermissa tera aliorum le· 1111111111 regulas.
ctione‘i ln glossa isonis plutio. nunno, nescio an sit 1158. i'ichcn.cap.t. (1111111111111111111111,11111·

aliquid quod ad vocabulum llispanum humbre pro pcniias‚scilieeil⁴'iliusliei,perffitentonruiaiactnsnnt.

ianne possit relerri. 1111111111111111111111111111111 liiii. ilat. Α, Prap„ llat.,U Weiss.. liot.. Gir.
isidoriano. llide etiam liuctugium, qui piures aucto· 11 1111,11111111111,1111111111111111.,11111111111.1111.
res modii aeri aliegat. cunt plerisque lieinrianis, testificatam id secutus est
1111. 1111111111111111111111111111 est Tertuliiu- Teoiius.
nus liit. tie spectandis, cap. 11 Nepete 11111111 1111· dii. weit, 1111111 pro 1111111.
1111111111111111111111111111,11 1111111111 turpiloquium. 311. widin, et 1111. a secunda manu, 11111 ,· alii,
1111111 11 111111111111111111111111, 11 pulum 111 paim υ nunni, ct distinguunt Peter 111. Giselinur, 11111, ait.
11·111111,1111111111111 pulte societatem, 11111111 11 11111111111111111111. Sinpuinrem 1111111111 1111111111
iiiii, 2¹ 111111 ud rapum 111111. 1111111 111111111111 1111111111,111111111111111111
115. inum, 1111, prolerre. Fortasse tera lectio putrilibus 1111111111. Quum prope ipimr ni 11111 eun
11111111, seu ime pro poittoetiuirnieo : narn scquitur 11111 1111111111, qni 1111111 1111111111 11111111 11·
‘il‘id 1011111· 11111111111111111111 111111 1111 1111111111 1111111111·
517· ΑΜ- ei song„ (11111111 iel 111 ‘ailim- lle· 111111 1111111111111111111611. misc. 11111111. 11,
¹¹⁰⁸ alii» nttnctu. in licmlro irridet 1111111111 pro 11111.- 1111111 111111·
528· Sicli· 1111011· 1 minii 1111111. palmarum 1110 111111111 pro excommunicatio: deor 11111111, munemne
plumarum. Dc iocus plumeis Apuleius lib. 1 ileta· 1111 placare pro percura 1111111111 remittere. 1111111Ι
mor·plr.Quotl autent lineo 11111 11 deliciis Prudentius Senatus Venetus nd iulium porrtiircem scripserit. ¹.''¹
numerat, arguit usum tini non luisse apud veteres 1111111111111111111111,1111111 111111 perit 11 unn-
llornanor 111111 communem. ,1111 omino,
119. lidus, mendose, 1111. ilaricttus, nui glossam

 

