4441 obnubit litttbtltttll cnuuttttt. att

betersaet intusemicetprudcntia· Α 0111111 1141411141111111111 sidera
Sic excitato persptmx acumine, to Omni carentem cerneret substantia.
Liberque llatu laxiore spiritus Victus precanti solus in lacrymis luit:

25 ilerum parentem rectius precabitur. bam dendo pernox irrigatum putrercrn
liclia tali creuit observantia, llnmi credentis ore pressit cernuo:

votus sacerdos, ruris hospes aridi: lionec loquentis voce praestrictus liei

411111114111141111111111111111111111111 45 3141 4111141411111 1114111141111144111.
sprevisse trudunt criminum frequentiam . loannes ltulus artir ltaud minua potens,
ab Canto inuentum Syrtium silentio. , llel perennis precucurrttlitinm:
313 Sed mor 411111141ηοί1 jugalibus, Curror uiarum qui retorsit tramites,
curruque mptus evolavit praeponi, lit ilexuosa corrigens dispendia,
lie de propinquo sordium contugio iib bedit sequendam calio recto liuuan.
, bitus quietum mundus 1441111 rirnm, 44111141111114111 11111114111111411, .
55 Olim probatis inclytum ieiuniis. lior adiuturo construens iter beo,
N⁰¹l ²⁰1⁰ 00¹⁶ principem 4044044Ρῦ048 Clirnsa planis, 1114111111 ut lenibus
liores tremendi lidus interpres tlrroni Β enumerarentur, nere quidquam derium
Potuit ridere, 11111 decem recursibus 55 illapsa terris inueniret Veritas.

GLOSSAE VETERES.

44. lictersa, mundato, l. 30. Syrtium, 1111111111,1144141’11111,1111111111 sp·-
23· 411411111411141110· ‚ ter, petrumque terra, 4. Eremi. 411. d.
at. Sacerdos, ropltrtu. - linars aridi, eremi, l. 51. 41114441111114141114.
lepte, 4111 irrtu pruiiondum contra pentec, coit, aa 54, amaret, inueniret, 4.
llonrino immolatarum, quidquid ei ammenti n prolia 44. Canentem, ipram lippeam-Substantia, eila,
cum niet rr'o occurrisset. 41441141111411111141111111· 111111111,
pue reuertens, inuenit pilium abi obuium cunr tympania 444. Gernuo, incttnnro. mroo, 4.
uenientem, 1111111 noluit Dorrrino sacrificare. Plineea 44. Praestrictns, anctae, coplata, 4.
nutem aucerdoa eom defendere non nolens, relicto an· 444. 44111111,41141.-444111114ἰ1,1111’1141,11411
- credolio, odiit desertam. la'rpo 414114 oertinrantlllat. l, rerer, 1.
autumant) eum seimellclinm.ilndeu Prudentia 1111111 do. Lincam, 14111, l. ·
444111 merim· VM· Α et Ι· iil. obsequelam, obsequium, oei obedientiam, 4.
¹2⁸· segregem, 1444444444, ¹· 55. Confragosa, arduo, uel napern, 1.
29· Tffidffll‘· 4444414, Ι· 54. converterentur, commutarentur. l.

collutdlnltttls

39. Pub, innan.. i'at. tt, l‘rap„ 411.. 4411111111. c lortassclso rere scripserit inficeret.
4111 Delma ut. · bb. iuvencus lib. t, Scinditur concolor cmii septen
,11111111 14111.. tto-er. lion, did„ 4111. d· Q, licia corrodentium lib. inmutareptemplicieerb.
441411· , , , 4144111111411411. 4411111114). n, capi. Plilmopli
at. intanammusbcnemnr etltor nunniti nutem mundi 1111111141,14 11114111111141411111
4411. 11111114 11 ae .: Et fuctum ertoer unr Domini consono motu introduxerunt. lilia nuuc 4114111141
nd eum, doceoaf 1111411111,1111111111 1141111111, emin plrilosopbi.
et abscondere tn torrente Curitlr, eto. tumnttlardus 411, 4141111111114311144 rcra. 28. Er hoc et
1114141441114114114411 ⁹¹²⁰⁰dil¹³ illim& ·*¹·⁶⁰i¹''' “iiim- ili?
4411. 1111. 44411111441111149041111414411,11414 llarid fflrug'uareoffigren, 34141111.)Ι ¹alne 4Ἧ41411ξο41411111ῐδ118111241111
utroque roratur sacerdos. Nemorensis propinatum in· simis, a uyae observatis, et probabilior 11 commu·
11441111441111 111 placet. nior est,
1111111111111111111111111111111111111 44. vetustiores delusioni, Vati. ll, ut, 1414..
verba Sidonii, Seprepea lacti [11. 15111 Senem et Weitr„ Epm„ eniri„ linita„ precanti. 41111.. Gn..
14111. .. precantia. widun. uirumque agnoscit. Sinin.. lton
ab. Conptcr potest 1111111 frequentiam. precantia solia in 4111111141 [air. Obstat lex carminis it
“ bb. Prima 81111114 81111111 sipnidcatio spectat 1141441114411, precantia xoium in, minus benc
ddupbcem 111111 murts Libyci riculosissirnurn, 41. liat„ 41111. 11 bulg„ perstrictae. tniet
=indendsolttudines mediterraneas ibyae extenditur. plerique, perstrictus, ut saepe eliasapud Pru enum
llas tndrcat llomtms lrb. r, oda 22, Siue per Syrtes iter 1’a proeatrinpo. Put. a manu prima babebat enudetur.
1111111111 .· rust maros.. 4411114111 quaevis loca deserta 'lentius legit proeatrictata,·adrlitoue ita ba coli.
,444444444444414444444414..ῐὶ llll. tinttt'tttlt‘t.t‘.'l'tt;:nii:?llutl;til:
θρέῗῖιῗῖ41ν4411ἳ44βοὲὲςᾝῗ)141ῗ544. cltum, male, arr tLtelrznnffi‘u'et'tmutssnrmmtrem vide cap. 11111
moe. ricae. ·
54. Ι44111141111441411.. Vnt, 4, praepete. 444, ilat. 48. detorquere est dirigere, reflectere.
41, wenta„ cm, pfupetr cunr 44111. bloa. lb. 414411.11111141111111111111441114111441111·
55.Ι utsupra 411111, licitam 41114111 criminum ire· dio dedit requendum, prioribus erasis.
1111111111, 11111111111111 411111114111111411111. 51. {100 plautino verbo 141111411111 111111
trnri solent, stc 1111111111 ait, nc uid sordium Prudentius, ut Cellarius notovit,
ex 11111111111111111111111411111. 1141111111- 53. 1111111111, 41114411, quod ctiam bibent
1111111 1111. 44111111. Emona, quo· laudandos sus· nostri. S. Paulinus de S. lunone 44111411141111. ⁵,

cepit Pbilo, 41 solitudinem secedebant, existimantes, Lenirt aa 1114441141144111144114411111 benc
ut 11111141111111141 corporibus, ric conamotionem Gis. l 141.,111111; elluarentur. liciusiua 144·
ltili 4114140 '¹⁰⁶⁰'ss- · dit lerinum scd nihil animudrcrtit.

54. lion planetico: melius inficeret 114111 auc, nisi dl. lat. li, 4411, 4414, ne ret, 111114 wdetun est

 

