tls

1111 est nostri salus, binc vivimus, tiiiie aui· Α

letamur,

lloc sequimur: nunqnam detracto nominc nati

111 Appellare patrem : patris 11 1111 nomine nun·
[qnam

flatum nosse Deum ; nunqnam, nisi sanctus, et
[unus

Spiritus intersit, natumque, Patremque tueare.

Sic tamen litae constare tria, ut ne separe ductu

’1111111111 :tribus 111 subsistat sed Densuons.

111 Nee pater ipse autem,qiii nitus: ut, qnia 111111

Scimus ab innato, rere pater, et 1111 rere

Sit soboles ι 111 111 genitor sibi illius ipse.

ciossAE VETERES.

nunniti inuuuntn censitis. 111

[426 Perqtiam ridiculum est, 11 futile, natns
[ut 11 se,
Siue pater natus fuerit, sirie ipse repente,
111 111111111 noia materies, ac se Deus ultra
Ediderit, natumque 11111 se feeerit ipsum.
1111 falsnin, aut mendax 111111 vocabula fingunt.
0111111111,111111111111111111 tilius ei bae
filins,auctorenigenitiisqnodsitPatrcsuiuma:
155 Summus et ipse tamen ε 111 enini minor, aut
[Patre dispar.
Unde iii utroque operis fornia indiscreta, nisi

omnem
1111 majestatis patria generosus haberet

111. Sic tamen, sequimur. - 'fria 11111111- Se· B 11111111 111, tu eat Filius, l.

pare. separato .· repar 11111111, sicat compar, 11 dispar.
- bucin, auctione, vel tinctione, 1.

111. 1111, 1111111111. - Tribus, 1111111111.

116. innato, 1111.- Sata, nota, l.

118. l‘er qnam, 111 quantum, quant 11111. - Eu·
tile, inane. - flatus, nt 1111, 11111 quasi 11 aa 11,

119. 111111, 111111. -lpse, Filius, iso.
150. 11111, 1111111111,1.

151. 1111111111, 1111111111.

151. 1111111111.1111111111, Ι.

156. 1111111111, indiuisa, 1.

151. iim, 1111111111.- Generosos, 1111111, Ι.

constantianus.

111. liuta roii=uetinliiiem antiquissimam iuro·
candi Patrem, Filium, et Spiritum sanctuni 11 duro-
lngia Trinitatis, Gloria Patri, 11 Filia, 11 Spiritui
anneto. Egi de liae uointngia iii dissert. 11 111111.
eccles, num. 1111111111. .

115. ilide praefationem f, 11111 : Eat tria sumnia
111111. 11 Prig. et itii. pro 1111111 scriptura, iit non
pro 11111. l’rag.‚ 11111 pro ductu, quod est retinen·
11111.

111. Prag, male, 111111 pro furiani. Hieronymus

epist. 51111 1111111 parsurus Deitas nito subsistit,C

Quartam subsistentiam 11 Deo jnre negant plerique

tius, si theologicas institutiones scriberem. Pania
liare omittere non debui, iit gratum iis facerem qni
aiiiieo erga me animo nonnullam explicationem desi-
derabant. 11111 partini me aliorum 111111111111111·
sein, qui iii circumforaneis iiiductissiniorum fiumi-
nuni circulis de sanctissimis religionis nostrae 111·
1111111 effutire audent, que nunquam didicerunt :a
quibiisita 1111111111 siconolfi, qnod de similibus aie·
bat Ammianus fib. 111, 11 nunqnam 1111111111 11-
111111 1111111111, 11 11 111 circulo 1111111111 aucturis
1111111 inciderit 1111111, piscis ant edulii peregrinant
erse uocabulum arbitrantur.

theologi. 1111111111111111111111111111, qni fib. 11 ais. hditi aiite Heinsinni ita hos versus trajicie-
de'frinit., cap. 11,111111111111,111111111111111111 tinini: Sine f’aier noina 111111, sine ipse femie, pa.
qniedum subsistentia, et pro opinione ne ante ifiaec qnam ridiculum 111 11 futile, iratus 11 ea 11 1111111111
ipsa Prudentii 111111 num. 11111111. Enurnelyus nonio materiei, 11 rebeus alirn Ediaerit, notarique
etiam in 11111111. theolog.. quiesi. 5 de 111111.. 111. aiiii se 1111111 ipsum. Nihil contra Wcitaiiis. nihil lti-
1, quaerit, 11 11111 11 flea adnifitendar 1111111111111- 1111111 11 iuss. notarit. ’laulfus ait tres iel quatuor
1111 relativae, et 11111 1111111111 111111 pritanis 1111111111, Vaticanus lleinsiu farere, caeterus Weitzio. 1111111111
et questionis statum ita proponit: atti· 1111 Caie— iii suis omnibus mss. reperit versum Perqiiaiii ridi·
runo 1 part„ 1111111. 19, 1111, 11 quaest. 59, 11115, eninm praeponi illi Sitia Pater. 11 eni. 1110 bic ila
8111111111· ll. 111· ii quatuor adtributi 1111111111· 1111 8111 supernatus fuerit 1111 ipae repente. 11111111-
1111, unani 11111111111111111111,11111111111111111111... tem lleinsius Parquani 1111111111 111 11 futile, 111111
camntuniter tras duntaxat agnoscunt ralatinas 111111- 1111118111 riipernatns inerit, siti· ipre repente 111-
11111111,1111111111111111111111,1111111111111111111 11111111 naua trieteriertnain 1111111111· uerbum 111
camniniiiari 11111111111111. 11111111111111,1111111111 elegans, et a l’liiiio usurpatum, et hiatus iilo 1111
in lien sursistentiam absolutam a noscat, 11111111· ipre Prudentia est familiaris. 11 111. Α etiam 1111111
1111111111 cnjnsdani eausa concluEit lib. iii, cap. fi: ipae. ileinsiiis eii conjectura addit posse etiam 1111
ileliae sentire 1111111111 theologos, qai de fiac quaesita 11 ipse. 1111111111 secutus est 1111111111 cum illa
interinqnti respondent, dari 111 fleo tractantiam 111111- 111111, qnem linc lncn non probo. Alex. consonat
111111111111111111. Si 11111111111111111111111111 1111. ΙΙ111111111ς1111. et 111. Qeditionibus anti·
sint aliqui theologi qui prater tres subsistentias re· quis. ilat. naiteinins ipie; 111 mendose per 1111
latinas quaiiidani cotumunem 11 beo subsistentiam proper nani. Bonam, perperam, 111111 ipse.
tueantur, primum respondebo, iel eii liis solis verbis 151.(111. Β pionii iiiinus 111111.

qnia pio inea 11111111111111, satis liquere nnn 1511111111 repngnantc metro legit Filias, aa·
pruriens esse theologos qiii ita sentiant. Deinde profe· ctare qiud penituerit Patre samnio, affirmatque sie
' rim assi itionem eminentissimi cardinalis uniit, de linbere prestantiores 1111, fleinsium iero iii 111111
111111. qiiaest. 1, 1111.1;Ρ1111111111 subsistentias paulo aliter. Puto, lapsum Teolium, et seribere
1111111111 datur in Dea subsistentia 1111111111, qua Datis subiisse, Filius, auctore nt penitus quod. ifeiinns
111-1111111111 111111 personis iri 111111111111111111· cnm 111. 111111 listina, auctare garritus, qnod non
11111 8. Augustinus... 11111111 1111111111 1111- 11111 procedit. suspicatur Heinsius, a 11111111·
inas. Centum alius theologos addere possem, si pnl- iiiaiiu fuisse: turn Filius 11 111 1111111 auctare atpe·
111111111111111111111111111111111 sesquilioram iel· nitus qni nr Patre 11111111. 11 111. b, 1111111111111.
lein insuiiiere, iit dubitare jam riierito quis possit. pin rit. 1111111 iiinle intcipniigit tuin Filius 11 111111·
pluresne sitit theologi, qui negant, quartam essc 11 bitinacium 11 genitus quod sit Putre 11111111. lhitrem
lieo subsistentiam, 11 qni affirmant. Quid antem iii- 1111111111 Filii S. ffifanns sapissnne vocat. Apud iit·
111 notionem subsistendo et personae differat. et 11111111111111111111111111 is aquo jus iii 111
nni, admissis solunt tribus personis iii Tiiiiitate, 1111111111111111. tom. fl, lib. 1, cap. 5.

possit quarta subsistentia defendi, 11111111 explica· 111. 11 Weit. ruendum generastis patrio».

 

