1113 tubtndt t‘otttitttt 181

pecentino morbo corrupti essent, nunquam rcl 10000- tt prrod cst castitatis consummatae fastigium. Non quod

rentur talia, rel audirent : qnia non eos ista corrum- animus utiquam desinat in bac carne cum vitiis ba·

punt, scd corruptos ostendunt. bera 000111οι00ος sed qood eurn alat tc provebat, et
d. de uente ista veraciter arguentem quisquam iu· qrtantum lleri potest in praesenti rita, perliciat ipsa

dicet arguertdum, noterit prropter lroc lnrte ab auti· numerositas triuntphorum : si modo non se in corpus

quis luisse decretum ue qui adolescentium legerent sensibilium captus delectatione dejiciat3 scd exse·

Geneseoslibrnm, ¹ ac partem pariter Ezechielis pro· cretione delectationum sublimiter roboratus, snpra

pbste, tel Canticum carrticorum, et caetera talia, in corpus se corporalium victor attollat; ac 1100 stro,

quibus generationes, et artus, et nomina ‹puerumdanr snb 000 terrm virentem desideria repudiata uon rin·

scripta sunt mulierum. Quas lieet securtdum bistn· concie aeteruum glorificandus adhereat.

riam luisse credamus, earum tamen nominibus eir· ·

tutes ligoratns accipimus. Quoniam sicut illarnou ἠ 1111111 1111·

solum viris suis per sanctos mores, scd ctiam es· Qttlltts indiciis possit ostendi snperbia, auce telin

trauois, siue dispendio sui pudoris, ob nimiam pul· 10111110101001111111 111111 01111110·

⁶ claritudinem placuerun13 ite 82110110 virtulcsel 81108 1,me1111110 videamus quibus intllcl's possit su.

1011001100 omnibus 1000001, 01 0111100000001110 Bperbiu deprehendi: ut sicut in superioribus clamit

0010111110110 001 0001001001· 11110 011 110011 01 1011 nullum peccatumsincilla 000-00001001ιί, ita lricsipnn
11111111010 11111111· 11110101 111111 111000101110010 ejus eluceant, quibus carerrda possit ostendi. Omitto

1111111011 111100 11010111 01011101 111011 1111011 0011001111, 11100 quos etiam ipse babitus et incessus snpmbos
1’11101111011111010 3011 00 1011011001111111111111100111· 1 ostendunl; quorum erecta cervia, lacics tort-a.

(11101 01100111 11110011011011001110101111 110011111101 ¹ truces oculi, et sermo torribilis nudam superbiens

1011111001 111111 1110110101 1110 0110111011111011 ipsas clantant : nuilibidiucl dominandi possessi, quos pos·
⁶ 0011111110 0111111101 deperirent; 0000011010010100 0001 010100100011110010101001, ltumnnaJ'ura divinaque
101010 10111 1110 1110111111, 11010 1100110111111111101 10· confundunt, bonoribus intumescunt, passim cuncta
0811111 slttllcattl, ila (1310211101 tttlelltssettltbtts, 11108 diripiunt· sujg criminibus gandent, el seipsos, su.
csrnalis intelligentia occasiones carnalis concupi· peftnae proptio corrupti, non capiunt. llos erpo pre·
1000110 101010111111· 13111111 0111111110 00111101 110· tereo, in quilius superbiatam aperte regnat, ut nec
(1000101 10110110 010, quarum (1011110111 1011101110 dignetur se occultare, nec valcat. lllos tantum dolen·
1011οῑ 10 001110, 110 10101100100011111110 0101001010· rios ostendo, atque eorum exempla carenda denuntio,
1000011101 10 1101011011οῑ 1111111010, 10111 000 110· ortos jam conversos et aliquantulum proicientes sn·
matta 10111010, sed divino· C perbia 1 occulte captivat, qnos in profundum muln·
cppup 011, runt fraudulenta 1 dominatione precipitat, et ue inde
ane etiam lti quos ut 1 impudicitia qualibet necessitas 00000101100110100018010, 1081101 calcal· tpsa 111 cor·
101011 11111110 pudice 10010111011110110010100100· dibus talium locum diabolo lacit; ipsa ei atlneuienti
'‘¹³⁰⁴'‘ 1111111111· immunitum pectus larniliariter pondit; ipsa introenn·
rues pudicos 00 temperatio cornorum 001, ann rem suscipe ipsa captos rus perunte 0000 constt-
titttor 000011011101111011111 11 impudicitiae actione tuit; ipsa ¹¹¹ ornnes virtutibus exarmat 0000 semel
1011101011· 0111 0011110 11011111 1101111011· 5011 1100110· irtrnserit; ipsa qttithuid in eis remanserit rpuod vitiis
1001110011001101110111(10100001111110110111000001ῖ 10· ¹¹ posset obniti, ne coutra se lorte cointalescot, in·
meu si et illc temperati corporis, de bcnellcio 0010- pessum,
resne, 110000010οἰ omnium naturarum gratiasagnt3 2 ,ΜΘ esp quod pp ,luogo superba, meme, pape,

011110110001 111001 111 11000 0011101110 10001, 111110 10 purulentacorrnperit,seniorum suornm uon observant ι
cailacultatem moecbandinegatoccasio,viverepudi‹·e p.„ppfflpp‚,0dpjupjcam3desua,„pgppgpnppsopjmgap’ ,
0110100001οῑ1 10 1111010011 0101010000 de necessitate ant rebellant 0 insolenter, aut murmurant; de loeo 4

prodeiun13ct paulatim ipsius pudicitiae delectatione superiori disceptant, praeferri se eriam melioribus a
crescente, pudici veraciter liunt: et ita proliciunt, Dimpntluntcr allectant; simplicitatem spiritualium trae ·
utjam non sermone, sed rirtnte sordes impudicis :e trurn irridenter ¹ exagitant, suns sententias procaci-r·
detestantes, non timore ptenae carnalibus incentivis ter iactant, obsequia delnta fastidiunt, negata perti-⁴⁹·
obsistant, qnod est incipientium propriorn; scd ea· nnciter prterunt, natales moribus anteponunt, iunio-⁴· ‘⁰
secretione peccati refrenent inquietoscarnis allectus, ros suos ¹ clati despiciunt, coulerri sibi aliquot posa0⁶

1001111, 1000,οε pariter Eaecltielis prophete. i lise. 1100. 0000 01 Camb„ dorrtinants.

1 Editi, placere. blss. omnes, probare. 1 blas. duo, occulta.

0 110. unus, carnaliter copitando. ¹ 110. rinus, damnatione.

1510 mss. tres Colb. Alit curn editis, ortt trtrpitrt· , ¹²¹ 1100000100,10100000100100100000001.
distem. ¹¹ 1101. acriorque, possit obniti. bis. 0000010011οΙ ⁰

⁸ bls. 010011,οὑ inrossrtderttia. trtti ejus possit.

1 1100. 0001000 000 noent pleramque .· errius loco ⁰ tiss. utro cum 11000. 01 Colum, superbire inentis.)
dunas liele-babent, tales dc necessitate proficiunt. 1 110. 0000, diatonicum.

11111111 bos. et Lupd„ eun rin-entem. 1 ils. unns, uiolenter.

1 1100. tres, ouerrdnnt. atii curn editis, ostendit. ¹ lis. ortus, eaapperant.

1 Mn. Coib. unus, atroces. ¹ 110. unus, alote.

 

