lit louettt uuoosllltt csodltlt. m

8777777777, eudllneenneteunnt erimine 71777777, Δ Qui eentum nostrl 7777777777 77777777 7777777.
66 1177777777 777177 17777777 doloribus 7777717777. ’ llam lueis 7771777, Verbi 77777, 777777 et 77717
17777777 unm stirne frutex vitiosus 77777777 16 Crediturextrn oculusntennseolneedneeteneunr.
1777777777 uirgis iubonesto 7677777777 77777 Qui 77777, intuitu iontem deitatis odiri.
67777777, 77 nodos 777 seumiue 7771777 17777777. Credite, nemo beunn 777177, milri credite. neuun
67777777 7777, steriles enolto splendescere lron· visibilis de 77777 Dens, nnn 7777 bens lone
[(777, visibilis, cerni 77777 777, qui naseitnr: nt nou '
65 nemoque eitum loliis 7777777 impete 7777 86 17777777777777777777; 7777777 Patris illud,
enomere 6777777, 77777777717771777 77777, Unde 6777 : qul risibilem 77 prestitit olim, «
Lambere 7777777777177777777, et 77777 eruente. ’1717 7777777771 17777777 777777, onnle 7777777 777
8777777777 mortiferi 7777177 germina 177777. sso Passio, 7777 eorpus sibi vindieat ι erden
Quandoquidem uietmuurgnnturtnunuineeulnte, [nem ris
76 Quem 7777777777 rubus densis erueintibue edit. list impassibilis: 7777777777 7777777 7777777
Ε777776777177777. nisiquod 77777777 7767771777, 86 17777771 lentunen neeeit descendere 777777,
m 17777777, inungo beilerbunr 6777, 77 oens llee 77777 1777777777 angoribus exerneinri:
777777, Β Pura, serens. 77777777, liquido 7771777777 moto,

GLOSSAE lomnes.

69. Tenum, 6677677777177. . · 76. Ε7777777777,777777777177,1.

61. 77777177,7777777.-777777777,7777 777777777777777, Ι. 76. Fontem, Putrem, 1.

ω’ ΝΜ ψΜἪ 'te ulique l 781 3771761717Ῡέἑῖἷὶἕῖθὲ {ionio Putre -lleo

3ξῖ Ιοᾞιῗῖἧῗᾶ,”ἷῖ7ἷῗῖἷὲἶ. 7. ruini, tn. l? 7777771.-7777’,777777777, 7. ’ ’ ⁸'

68. stringere.. 7177777777, ‚¹⁸⁰⁹ Mar· ⁰ .. 777. 7777171717,Ρ7777.-0771 7777777777·ξ filies, 777777

oo. Quandoquidem. quonium· 87777777, 67777777, ert Pater, l.¹ - Pone est, cerm 7777777177, 1771.
11η76 contemnentes. 777777, punto §britti-:Elim {{.g;¹1¹nfft¹‚⁰;²ore'fumlige'ekler‚nee unte-Augurium.
{ryurtmzuilnthwmul's Rubos, 777777 curun, vu. augustii? 777ἷὲ7777777777,11.

ἦ Senium, tentorum: 1. ⁸ 'qm ’pm' ’

consensimus.

7761777. libor, 777167 donnumfrontem er, intelligi Pnulue spostolus, 77777 Putrem invisibilem
7777177777777777 7777777777,777777777.·7777777771777ῇ777, 77777,Ι 77 exposui vers. 72. 1777771777 Pater lons
llllt·ttttt‘llltt‘dlttl‘lbtlillidit: lllllittlllldlllldilllid‘futtile
mmmrntmelu, Quo 777777 uniunt norom semuncem men· intus et 6777777777, 7718. 6777777777 717777777777777·
ι’,676711787ι’,ισξιιιυέιῇ72086076,,717777,677.,777777777777 C gelu:iffingmrffluagnnugssnffllinianum&gau
7777771777 77777777, 7777177777» 777777. duent.

dd. 1777767777, imment, non luxuriem, qnod 78. 1771.,177777.. 7777777777777177177777787777777717
77777777 6777117777. ull„ 7777777 mendum poto 7777777777. nota, Bellone. Gis.. 1177777.. 17771 et lt, 7177, bees
177 Vnt. Α dignosci 77177 non potnit 7777717, 77 717777 boue. ln 1777. ridetur moeliens, 1777771777777777 litum.
7777. troque modo 7777777 onustat. ln edruone glossarum

g} m. 6,,77 sudor, 777777777. leonis Coloninn llbt, 77777777 eunt 7177777, et 77177

. ., cursone

‚⁶⁷⁸ 7777777777 uerbo oeus 77777777 est sedulius 177. rous, Filius, qui est 77777. 77 llldo quinque maleine

777.. etentes 1777717777 7717. 77 AEnerd.‚ rere. 6777, to· (177777777777777777777777677 [solemniacensem 777,
Ἥ maxumumffimflznmmnu. quifflul‘lronnn. Ι seriptum est 7777777 777 polis 777,

71. 67717777,7777777 ru 77177717177777777, nisi Ver· 777 717777777717777777777777, tutu boe 777 7777, tuor 77
imru Deum : 777777 Verbum idem, quod 7777777777 riustri eliis.

eeumert eorporis 77777777, 7777777777777777 iu igne 86. 1777777777777777777777717777711777777. Pro 177777
sunosio, oui 777 spinis uolitabat 777777. 17777777 sentum 7777777 cicero, et ulii. ln Alex: deest unus 77777777 777
7777777777 77777777 est [lenm 7777777777 eorpus in sl· ulii leniuntur: 77777767 mne 77717 ert: utet 77 Petris
militudinem 7777771. illuri, 7777176777.

72. Filios dieitur 7777777 677777. 7 771 coloss. 85. 77 lunen.. 7777777 corpus eiii uindicet, 7777777
7777.157077777777777677 inuisibilis. 'sismusinum-nouem Deum. . ,
nium Filium esso imaginem Patris 777 77 bne loeo 86. Nec 77777 idom¹ est ne nou 7777777, 7777, ol 717777
enormis ; 77777 Deus inuisibilis ibidem intelligitur loquitur Prudentius. 77777777 777. Hieronymus et Prn-
Pater, nt en SS. Patribus 77777777. luto Filius solim¹ 7777777 etiem toenbuio 77777777 utuntur. Febrieinssd·
l‘urris eet 777777 :non eninr 77777 imaginis 7777777777 777777, hune uersum este en 1777 oui dicuntur 677777·
metet ι7771717 :esstginoedersmffuoe etl 7727771707 7ι Putre 777· &mund syllabarum numernoeum singulis uerbis

9 0 ⁰ ο ¹ ι
77777777 .· hoe 777777 7771177777. ⁸ numm pm 87. 77777777 diuina dieitur prolilero liquido 777777 77

lt. Non plecentenstein: 77777877777777777777. signillmtlone‚ une interdurn 77777 noster 7777777777
677777 bie 7777777777 est de Verbo, ouod est 117777 inuis, ul - 77777777, videlieet puro 7777777776 motu. Vide 77177.
tinulo 7777. Fabricius uunru verbnm 77777 7777777777, num. 767. Cinnmillnrdue nrbrtrntur, poetam n 1777777
{tietboldi ltilltltnll:'⁶‘⁹⁰'“· ⁸⁰⁶ ll”lllli‘lllilllllltilb‘tllllilll

Γ e 2 7
75. Apostolum 7771777 esse lonunem 7777771776777, 7777777777, qui liquidus ent, rt monetur. llue 77777777

wius 7777777777 bulen 777 sunno 7777. 6. Potest 7777777 ouem 1777776777 7777 uuili uidentur.

77777, 777777 metrum. sententio 77777777, scilieet τ nu 77777, de Putre,- 17777

 

