111 indomitus. fl

bos 0001000110010111000010111000011011001100101110νὶ1100 sidero Antiquior mets sitietstr rossanen·
tt, ot varietatem lectionis margini editionis 1101001 rspice biiiiotiseen (bibliothecam Parisietrsem 1010111-
socomtissime ascripsit. liae editione. curiosissimi 11111000100000100100000100 iisdielasteosi ride
bominis stadio locupletos. adjutum ms osse iibens nom. 1101100.
proiiteor, nott solnm nt ingrati animi ritiom logiam, lii. Pergam es ilontiattoonio. 10 biblioth. 00110
0000110101 ιι1 editionem meam 001001000οι0. Neaera triana in ejas perte onte Cleopatra inscribitur, nodoso
tamen propterea laborem nilum subteriori, asem 100011111000001110011010010101111110010101101110111
sane iogctttcm exantlare opos init, ιιι 101 0001000 1100001). lo bibl. Bodleiano eod. soso: mttere
mss, a tisriatto oon visos, perlegerem oi inter ss pieroqtse essm adnotationibus. ln bibi. inpiis. is osl-
cornmltterom; tum ctiam nt aa qnae 11001οι0ιο mins· legioOriensi 0000110, nont. sen aod. 855 t 11001101-
tissime charactere exaravit, plene intel ineram, ei alentii poentoto optime scripto litteris «nemorosi-it.
compendia litterarum 0010 ndbibebst, plurimis inter 11110. 10 cottas. SS. Tsioisatis 010010 noan. 10011
00 conparatis loeis,ospllosrescirent. Et 011000 Proselenoi opero. ibid. in sose. 100001 loesi sss.
diocto, 1100111111 adversaria mint sarmoim qdaedam tati: Ρ100001111οχομαχ10. 1111010111111. 1111011111
1000001, sed ss qna 00001οι 01100000 labor luit, ei io mss Tbomae Gale, num. 6001 t ,1000111 Potest
moieslia imam major. 1100110 100110 qais, nisi otper- 11 qudam.
tos, credat, qnttm pienum molestinopna sit codices 81. idem iiontieocooios. itt bibl. rosia meristeos
tnss. evolverent reram tectionem eruendam r otrs cod. ttttt a Prodemii 1100101 titteris nnjsembs sq
sape, ubi ssigntts irnctus apparet, maximum sin· timo circiter 1010010 scripti (0111110, 000001111,
dmm adhibitum 69 luit, 0110101ου10 etiam, ttbi in-lol. porro ι Prudentius. ibid.. Prtttiemitts inlesi.
nulius : quaerendam enim boo erat, sniactio aliqua 1510, 00000ιο0, tots. ibid.. cod. 01001 10010001
nom erui posset. Obscuram diligentiam nonnulli so· carmina.
assabant , 0000 errores nanttense 00010001101100- 70 85. item or iimttintconio io 1111111011. dsi-
serim. 11000010οω000001 qni praecesserant, pranser— bertino 000. 857: Opera Asreiii Prodentii 01001111.
iim Weitsii 01 11010011 vestigiis institerint, id utilius 1101.,οο0, 16822 0000111 101010011οΜ0. ibid, eod.
praestiti, nt 01 errores esse declaraverim, et io novis 1180 ; Acrem 1100000110 Prodentii opere 0010011010
operiendis longe parcior inerim. morpinolibos. ibit, cod. 101101 1111 :rr-amit
80. lione alios codices indicabo. tpntt llontiatt· opernm bibi.ssrstdermnnensicodblb: Prodessi
conium 100. 011. ex bibliotheca casinensi codes 222: nersss contro Spmstoeitsm 11101 dno, 000 ponerint
Carmina D. Prosperi, elo. Ρο1000111111101 de cotan· 000100. Atta opsscsda nsetts'ss ejusdem 00 Ossam its
iis. Forett‘ ponor carmina, 010. (00 inscriptione ittaC s. Hippolyta maringe (ne 000000 disi attat. 1111
dedolttmbt's lega 01101.61.)11110.,00001 5111 Por· inti.. 10 bibi. ilnrbaeensi : Prudentius, iamt,
mota Prndetttii. ln bibliotlt. Laurens. 110010. Platon ...000010111111.οο00010011 li. llario do 1100ιο. 101-
15 cod. xv, membr. Prterientis‘ Cltts'sir'attt' 110010 car· 138: 11000111 1100000111 eropi respirans, sets de 11010010
0110011110.. 1110111000. s: Prodentt'i rortttirts 0000- 1οι8. 111111, 10 bibl. tnonnstorii ln roncata 1111111
dont : 11010 desitieratnt. 10 bibl. Florentina liottcdi· emt, ως prudentii spero. 10 bibl. S. Victoria Paris:
ctinornm: Prodemii de Naso et Veteri Testamenta co· ,, Prudentius metro. ln 11110. mss. S. 1100110100 Soet:
deo 0000001000 01111111001100010.010οοοι011001100- Trarmtor snper AEdificr'sns Ptttdsttiis' 1110 socom
00010 in bibliotltcea Patavina, sen moseo Laurentii consule 0. tib).
l‘ignorii ε 110οι100111 Diptpcitan (Vide 0000116110 lii. Nonnulla npttsottio separata enumeras 1111
111111. 1100101011. ambrosiana : Prodentii opero: per· ltomtnneontm. 10 111111. regis parisienmcttd. toti:
prm. isnmb. 110000011100000101111001100000100) 001 1110000111 Stiebomoritia (corrigo Prpcitamtrebir 1. is
101 snt 1100010111 remoto ontipsitatt'snioolirtns itttjss notiam. academiae Paulino Lipsiensis: testei

0001001010 1110 lectionem, astte esi innostra. EodemDet Epiphania Domini. - ilde, Pina, tidelis, istst·
libro 0100 est 1110100100,0000000011000001001001101010 cros. - 1110001001οω- 0001100000. - llnmarnpr·
11001001 11100110 0001008.0000001010110111000001 1.ιι- tria. -· Psynitomoritin. - libri 00000100010810·
conss 00110100,οι110001100001010110000100110000110 tnnclmm. 110 000101111ιο bragensi 01 1100000010101
sacristis Testamentum Noctem, scriptum litteris 010101- pecniiora animadveritilnricttns. Viennensem attosti
00110 salamantino annor 01000011011010110000100010 mondmnm: 1100001001 Psycbnmncitia 0000001001
TestamentumNornm,ottjnstnritnlectionesprndieronl 0001100100, 01 inipsnopcre nolabtmns. sarrai
annol'ilidisaoinsariptinno :Dissertatio t'tt aurearoma lectiones variantes sttni 01 1111001ι1100001ιο001111·
111111001000110· 010101010οι01οι0100
it'tttris ioannis illeboeit's Eopiertit, 1186, imi. osset· 00101010110011, 00110111 00010000οῑ10. ·

ratos cratitio 00000 10 ccclesia monosterii S. Erno- (nl 11000 lrabet io principio notem 00001111 milii
ronti tt nongentis irre annis,nt nsponit 000100 disser— Prodentii liberaranrdtts. Cathemerinon. 110100οι19111·
notionis in praelatione. 0100 codicis limi-bonensis tt Pspcirootoclti (nemorumnemorum). 110 mm
11001011000101110001..00011110, i'er quinquennio. - 000φὰνο0 0001000 : l⁰ 00001001001100101010 et ·
1110ιο1 decons 00111000001ιιωιι,011010130110, dnobus tionis Calaporritant's. 2⁰ b. boarntlt'o. 11 1101010013
postremis rejectis 10 0110οι locans. - iteristepttanno Ortadecitn martyribus cneorrnpcnnm. 1)· B. 10010111
bytnni duodecim, ns 10 codice 11000011000010. ts. 1000010000.1100011040, parvo, 110100000οῃ sads
Son saratinus (tnttstottttntc et ὃ. 11001001 111 tannem ttttttt. 8⁰, oi piel-‘titbttiiiil 11011111 M· 11111.

on ignes. i'ost 11110110108.1,10οι101.11,1010100001011,

 

