888 8801880818. 888

855 lam, eui certos inest modus, etcui nosse ne· Α Fertur opus, tenuis perquodconstroeta relnlstt

[1111111111 normannorumque rudi iactam se munere
8111111, 1111111 cst : nant condita, et sucta , [sensu.

[probatur. 878 Sl non estlactura roanos caro nostra, nec oris
(11111111111111111. sitnelrscclactura ι creavit Est lactura anima, ssatu, et spiramine carpti,

Nempemanus [luminicorpusmortale,lutumqoe laquelacum deducta aliquem namque omne,
Composuit digitis 1 nunquid manus articulatim [quod hof„

8er Est digest-r [leilnunquid 11117 nunquid 11 Natalis profert, loeus accipit, ct locus ullos

[ungues Quod eolriiere potest, modicum est, nec in
[176 claudere decibiles? patulam serr 1111111111 [amnis lusum,

[1111111111 875 Et quod tam modicum cst, utccrtasede lo-
1111111111 manus oostnc est, quaro uon lrabet [11111.

[itt se lam titubare potest; ct quod titubaverit, iutra
incircumscriptos liorrriuos :sed tradita torma Naturam vitii 111 uitiosum denique tristem

[est. 477 Decidit in poenam; 8111111111111111111·
llumanisauae nota animisdarct intellectum. Β [dite‚ oon est.
885 Ut per corpoream speciem plasmasse lerator eut, si majestas anima est, ostendite quid sit,
Corporis 1111111111 :sic est plasmata uicissim 888 Quod lapsam, 8111111111 inopem 1111111111
Flutu incorporeo scs dabilis,oris et esse [mundam

Gb0SSAE VETERES.

855. Cui nosse, 1111111111 lrelres est, id est,quia nulla 878. 81 111 cst, 111.. consequentia ista sie metiret
potest 1111111111 intelligere omnem sapientiam, nisi solas 11111111, 11 de antecedenti 1111 1111111111 ltoc utodo .· sl
81111, l. 1111111.1111111111111811 lancta, 1111111111111111111 11111·

coniecturalium l. tis Dei, nequeccro nostro 11111111 111 1111111811 [or-

8588111111, 11118111.- 81 simili, rationu-Sitne 11111111.811111111111111111111111 81111111111111
ane lactura, 11111111 11111111111111, au nont creatura, ct auimo rrortrn est lactura llei oris. tlt sit locusttd de·
arr creator? Ι. ductionem corrsequmttis, 8111.

858. llanus, 11111111 tuo 11111111 111, 11 plasmaverunt 871. Copta, tueioata, l.
me, l. s 111111111111111, 1111111111, l.

888. Digesta, ordinata. - Vola, medietas palruar .·4 871. Colribere, claudere, l.
inde incolaredicimas, 1111 quidquid incolamus, iu pal· 878. 7111111111, errore, l.

11111111111111, 111111 draconariam dicitur, l. 877. Vitiosum, atrimae, l.

881. 8111111111, claudetur. - Tendere, teudeiat, Ι. stu. Decidit, cadit, l.

865. incircumscriptus, inlocalis, l. c 878. trapessacum 811111.-·81111111111, dicite, l.

815. Speciem, fiatrram, Ι. 888. lapsam, 111 peccata, itt peccatis. - Gratia

867. Flatu, 1111111111 111 [1111111111 spiraculum 111 baptismate, l.
oitoe, 1111111 111 81111 1111111111 insufflasset dominil.

condidicistis.

855. 8111.. 1111 bene, nosse pro nosse. weita.. 8111, 8111111111111111.811.,8111.,11111111.
8578111. 1,(1, 1111.,Ε111., Palm, Urlt., dissi· tarr. 801111.. Ρ111..11111111111 11111111. liar.. irr
arilia, scilicet 1111111, dissimilis sitrre 1111111111. 11111111εεί18.81111111111111111111111. articulus
11111111111111111111111111111111111111,11111 exponit. re serpe producitur iu reducere, 11111111,111111111,
liat. ll contra carminis regulas, [utura pro 11111111. 111111111111111111111. Vide Giianium lod. lucr. in re,
lo 1111.. creanti. 111 eod. ttat. replicetur lric sessos, et in recidere, reducere, 11111111. Alex.. 818.. 11 1111
utinplerisqrre optimis insen-tur, ct eadem manu. 1111111111111111.8111111111.
Nimirum Calliae dissimilis sitaelroec lactura creanti. 878. 181111..1111111111111111111111,(1111811111,
8111111111111111. 111111 11111 lactura, creauit,· ct in lroo 8111.. liat, oniruoe;alii 1111111111 illem, quod ure·
seeundo supra 1111111 aliter creanti.rllcs., 1111111 dis· liusputo.
siusili, 1111 111 simili. Argumentum os srurer est : sic· 88811111. 1111111111 liciusiani, mundat,· alii com
ut corpus digitis 811 (qui tamen proprie non lralrct Pet.. 7111111.. Wid, Gis.,·Wcit., ut puto, intrudat.
digitos) 1111111111 dicitur, ideoque iactura cst, ita urri- ln Widm. 111111,11111118111.,11111111. 1110, 1111111.
1111,11111111111111111111111 opur,pari ratione lactura 11111111111111111811111 ait Prudentius, postddru
111, lapsum 1111111111111811111111111111111, 11111111 po·
888. 11 exemplari 111111111111111111 bilrliotlrccsc test ipsum 1111111111111111111 praestitam 111111111-
Sapieotiaesciolus aliquis monuit, prosola tegendum tiana, quod nun solum S. 1111111111 principiis ualde
sola, lroc est, terram. lnrolarea cola dictum, quod coluerat, 111 111 Τ111.. sed etiarn ad dogmata lldei
ait lso, tradidit etiam isidorus lilr. 1111 Etym.. copi· pertinet. Gratia uero Christi nora estet inundans,
8888111.. 111111111111111111.1111 rouo. S. llrero· 11111 major, validior, clllcacior, potentior est atram
11111111 11 Lament. lerum. cap. r: eurira 1111111111, gratia Adamo ante peccatum collata.corn enim 1111.
sicut staffectus 11111111 tropice 811 ascribuntur, non ruur arbitrium minime quidem 1111111111,11111111-
proprie, 11111 incircumscriptum lumen. et immensa 1111- 11111 luerit iu prevaricatione 8111111, sed virilius ta-
jesias lineamentis corporis circumscribi noa uouit. 111111 manseritattenuarum et inclinatum, consequens
881. 8111..11111111111111111111. est 11 necessaria 1111 maior 111111 11 stetu 1111111
888. Prudentius uidetur accipere rudis pro nouo, tapsae ‹ruarn instato naturoe 11111111. 1111111111 suot:
recenti. llidelryrnoum ocati„ vers. 1571. nequead Prrrdcntium illustrandum opportunus est
871. Aliquis addi rolclmt et post anima, ut nrotro dilltcillrmus S. Augustinilucus er 1111. de corrept. et
corrmrlatrrr. Carruca recte sinc 11 procedit. 8111.. arrad primo omini datum luit adjutorium, per
878. lu ilar. uidetur esse 1111111111. quod posset, ac sine quo non posset permanere, si
877. ild.. triste, 1111111 tristem. vellet, nou quo lieret, ut tollet: nunc uero per Cirri-
878. illd.. 711. A ‚ meliores liciniani, 81111.. stum datur adjutorium, 11111111 pcrmsucro nonpos-

 

