1015 1111111111611111. 1111

lliuc sclrolo subtacitam meditatur gignere su· Α 811 lacttts de stirpe bouus, bonitatis ln usum

letarii, 181 Proditus, et primo generis de sonte serenus,
178 Quadocet,etenebrlssubitum micttissotpran· , beteriormos sponte sua. dum decolor iliuut ’

[num ε lubuit inuidia, stimulisque instigat amaus 1
Qui, reiut eterna latitans sub nocte, retrorsum Arsit'cuim scintilla 1111 11 1111111 zeii,
lliserit, et tecto semper regnaverit 1111. Et dulor inqouium subitus conflarit iniquum.
AEmulus, ut memorant, opera 111Ιί1111 re· 199 Viderat argillam, simulacrum etsfructile llatu
’ {pente Cormaiuisse dei; dotuimuu quoque conditioni
Corrumpenda, caput caligine protulit atra. 515 impositum. uaturssoli, pelagique, polique .
189 lloc ratio sed nostra aeqat : cui non lieet 11111 tlt 1111111111 bantini locupletem iuudere partum
lnltrmare iidem, sauro quse tra-lita libro est. Nosset, et eliusum terreno addicere reqi- ’
514111111111111 1111111111,11.Ι111111 111 lubaritlermento animi stomacuante tumorem
, [per ipsum. Bestia, deque acidis ritu traxit acerba 1111111111,
Cuncta r nec est alius quisquam, uisi taetris ab Bestia, eorde carens, cui tuuc sopierttia longi
[ipso. ’ (1111111111111111111111111 juventam,

1111111111. ὓ

171. ilino, dr 1111 1111111.- 8111111, 1111111111· n minis quoe 11111111111111111, i.
11111,11111111111.-811111·1111111,1111111111. -1111111, 111. 11111111111,.11111 11111 donatiuum quem Deus
1111111111111111111111111,1. coustituit 1111111111 roecurte 111. - Condilioui,

171. uerrucarum initio, 1., ttat. A. omui crenturoe, 1.

ltu. AEmulut, 1111111, 1. 191. Soli, terro, 1. Homini, 111. A.

181. 1111111111, corrumpere, reprom 111111. - Li· 181. addicere, subjuqore oei commendere. - 111111,
bro, in 1111111111. 1111 Ι.

185. Ctirrcta, scilieet dico, Ι. 191. 1111111111, irascente, {oreore - Fermento,

1811111111, 11111111, Ι. “ melltta, i.

1151111111, 1111111111, Ι. 1111. Bestia, 1111111111- Acidis, 111111, l. .

187. 1111111, uiolauit, 1. ttt't. bestia, serpeus. - bonci, 1111111111, l.

1111111111,1111.-1111111111,11111111· 118. 81111111, 11111111. ·- ltecta, erecto, l.

cottuutttsttlt's.

171. Citam„ male 11111111 iuterrogatus. 11111 Gennadius ait Prudentium scripsisse de lubrica
175. Aliqui, nott bene, quo docet. usundi usque 11 conditionem priori 1113111. Proiecto
188. blar. a prima manu, aestimasne, 111, apud Ezechielem cap. xrvru conditio procreatione
niele, pro 11111. ponitur 1111. 111 Perfectus 11 uiis 1111111111111111.
181. Prag„ 1111111111 siue est. . uis 1111, 111111111111111111111111 iu 1101111111
111. (111111111111111111111111111111111 nil lactum tuetur etiam conditioni pro rebus cremis ex reteri
absorte beo, sed 111111 per ipsum. Nom cap. t 1111. C interprete 8. irenei et Tertulliano. Gssseliuus sustu
id proprie beo Filio tribuitur. Verum poeta sapien· lectionem conditione impositum ita interpretatur, bo·
ter Deum rstemorat, quin Filium exprimat. Nan euim minent dominum conditione lu sse coustitutum, bac
rrrtmaqitur de probanda Ptlii a Patro distinctione; scilicet, ut arbore scientiae boui, 11 mali abstineret.
sed illud contra Marcionitas est demonstrandum, Post btttrcrersum iden, Prag„ ilat.. Urb. et ulii in·
nibil absque Deo, sed cuncta per Deum iacta esse, terserunt 111111 Qui 11111111 proprio reperet 1111111-
adeoque ipsos anqetos per ileum lactus esse. 51111- 1111111111, quom rectius Aldus rejecit post uer·
dcru patet tteum esse Verbum, eta Deo iactu esse, suut 1111111, et effusum terreno 111111111111ς alii
‘¹”stti?'.¹t¹¹.llt}¹l.⁸.t.¹,²·n.. span ...111. ttttittlltlltllllttibltt‘ltllstitit:
socso. Alii, cuncto. 1111111111, bletlrodius, Cyprianus, Augustinus, Ana·
181. ilauicbaei 11 Priscilliauistm docuerunt dae· stasius sinaita‚Terttrllianrts; sed alii 1111111111 pee-
mones 111111 esse malos, contra qttos exstet canon catum inuidiae explicant. Aliqui utrumque peceatum
7 conci'ii Bracar. t 11511 : Si quis dicit diabolum 1111111111 agnoscunt, superbiam et insidiens, quos
nou {oium prius 11111 11111111 Peo 111111, nec poeta noster sequitur.
Dei opificium subse 11111111 rjus, 1111111 eum 11 111. Elmenlrorstius in Aruobium pag. 11 11 uerba
11111111111111111111111, uec aliquem sui trudere uu· 1111111 rutero 11111 exemplis Ciceronis, lttvcualis,
ctorem, sed ipsum esse principium utque substantium 1111111111 aliormnbaucpbrasincumprobat.
1111111111 1111111111, et Ρ1111111111111111111,111- 191. Post bunc uersum, ut 1111111111111, Aldus
11111111. collocatuliuut Qui summouere. Teoliusquoque eideus
189. 111., 11 dolor: alii, et dolor. versui ltune ἴοι 111 dedit; 1111111111 11111111111111.
191. 8111111 111. buencum 1111111111 ret. ltu. esse, boc discrimine, 11111111 post rcrs. 191 colio·
leit conuoluisse. Nostri 111111, 1111111111, 1111 csut, aiii bic reptumut.
1 eitzianis et lietu-imis: nisi uod Prap. 111111111- 115. 1111.. rtiendose, tumore. F‹·rmen=tuu dicuur
coluisse, quod videtur 111111111111111111,1111111111 1 [eroco. lliuc tecte, tumor inpletus [errueuto. lloratiuu
apud Pliuiutu pro euicere, 11111111 apud Apuleium tiu. 1, oda 111 Ferreus difficili bile tumet jecor. Ctttn
pro 11111111, delitare pro litore, Aldus et Giseiiuus autem mira sit stomachi cum corde corruensio, lat ni
11111111111111111111111111110111.ε exquosuspi- stoutoclumt 1111111111· accipiunt pro ira et irasci.
catur Heinsius 1111111 queque conditione 1111111. Scite igitur Prudentius dixit [1111111 11111· 11111-
Vut. A, quem pro quoque. Urb., doctrinamque 11111- 111111.
risui. 111., domiuum quoque conditionis. Optimi, 197.111111.,611.11111.,1111.,Ρ111.,11111111111,
111111111111111111111111 impositum uod explicat scilicet i sa bestie. ttetusunt scripti, 111., 111. A 11
lluinsius ct ditanrillazdus, 111111111111111111111111. 1111111 1111111, uempc sapientia.

 

