toi titutum iottsiitt ⁸?
cliiii vit. Λ plere debore, prod homines oomrltatione 551 crit*

Quantum rerrteriii taient consessio pcccatorum, et quoio ¹¹⁵⁸ 11111111· · ο .
meremur occultatio doloro supplicium. 5. Exceptus enum peccatis quse tam porra snut*

careri non possint, pro quibus expiandis quotidie Q

1. iluc accedit quod etipsa peccata sio habentur clamamus, ot dicimus: Dimitte nobis debito nostre
occulta, roi aliena nobis, roi aliis nostra, nt plerum· 1111 et 111111111111111111 1111111111111111111 (milk
quo et sanctus inter peccatores lateat, et ianuam son· 11); 11111111111111 1111111111111111111111111111 11101111η
eti obtineat peccator. innocentem si 55 tucri non po· 111 11111111101111111111110111111111111110·01111111111111 Μ
1551, suspicio judicis 1 incauta condemnat, et rutum miserint, 1-1 11111 11100111 1111011115111111111111111ἱ1,
fflppgpag ingenii vivacis excusat, desummo„ 110„ stru oxorimtmmicationis accipiant, sine carisa eon- η,
divinum, sed humanum ialinntista judicium. Et quiid 11111011 1100 1110 1111111111 00111111. 111 111111 dix-i„
mirum. si animos aliorum qualos sint, sino ipsorum 10111110110111111111110011111101111101010111111111111λη,
consessione nescimus, cnm nos ipsos ita bodie nove· 11101 lingunt, 01 1011111111 11111111111111. abstine η g
rimus nt qualos iuturi simnsbcrastino nesciamus? 11 111111 11101111 1101111011 1111111111110111111051,
Cum sero nobis iratres quilibet nostri porcam sua, 1101110 1111 110111111111101111111111111111111011 1111111111 eon.
⁴ tunquam medicis, vulnera nnibnsrngentnr. spurinna 11 11111 1111111105 101101110111111011 ¹ ³8⁰⁰⁵⁰¹¹¹¹¹;5 1111 rur
operam clare debemus ⁶ ut otrantncius ad sanitatem, 1110111118 1111111 001111101011111111 1110111111, 1111 Micioni·
ben srrctorc, perveniant, no in peius dissimulari cu. bus aliis qrrales occulti snut, ipsi in se'roiuntsria
mione proficiant, Ea aulemgriminp quorumlihet gi excollliiililtlciiiloitls sententiam 10111111, ei 111 illiti
ipsis criminosis coniteri nolentibus undecunque cla· 01111111111111111111511011 animo, 1111 0111010 1111111111, 11·
ruerint3 quaecunque non luerint patientia· iuni medi· 11111 1111111 1101111101 1001111111 1111110111. 1111111111
contento sanata, reiut igni quodam pite irroropationis 1100110111110 11111 1111011011 11101111111111110111111 111101
prensa snm pr emunita, non solum amissa ¹‘recipianu sed etiam ciressupet·

2. onnon nnsuquuenapnnmmrsustinens, na 111111111111111, ad 1111111 nsipiens prro·
ac pie increpantis medela 1 proieceris in eis, nuri diu 1111111·
portati, et salubriter obiurgati‚ corrigi noluerunt; (1111111 1111·
tanquam 0 putres corporis parles debent isrro ex· 111111 11111111, Ι111111111111111111111111111111111111111111 ¹
communicationis abscidi :no‚ sicut raro morbis ί1111111111)1111111111111· Α
enrortua, si abscisa nnn inerit, mintem 1511155555- 11111 ¹ 111 11111 11111, 11111111111010111 1111111011. simp
rzis putredinis snm contagione corrumpit; ita isti orti 11111 11111111101111111101, 111 1111101 1000111111 ffl
emendari despiciunt. et in suo morbo persistunt, sic 11111111 contundam 1111111 (1111111111, 1111111111 11 a
moribus depravatis in sanctornm socictate perman· 11111111 1111111 districtionis glorium quarunt. tlon&
rerinl, ens exemplo snae 1 perditionis inficiunt, Porro meum aliquid dicoro3 super quibus tam penpirnffl
ilii urniorum poemia humanam notitiam latent, nec ab sinus sermo pronuntiat, ut¹¹¹ expositore non 535511
ipsis contessa, nec ab aliis inimicata: si ea orririiteri biterrim in Ecclesiastico Spiritus sanctus r list ror·
aut t cnrendare noluerint, Deum, qrrenr 1551555115- 11111111 1111111111 1111111111111111111111; ti 1111111111·
stem, ipsum babituri suntetuitorem. Etnrtid eis pro- quoti non cst bouum (Eucti. xix, 18). Utique conto·
(111111011111111 1111111111111111115011111. 51 in malo sno meliosi bominis et superbi corruptio, qua dicitur
permanserint, ituri sint in aiorrrurmileo retribuente, mendax, ⁰ superbiae est, non alicujus numilitatis ,
supplicium? Quod si ipsi 1 sibi jndices itant. et telo· 1 judicium. et ideo non est bonnm. Qnio potniteri·
ri siue iniqnitatis nitores bicin se voluntariam pce. am dontius, ninid apertius dirimamur contumeliosum
severissimae animaduersionis exerceant; temporali· diceret mendaciter arguentem i Quia et contumelio-
bus poeuis mutabunt aeterna supplicia, et lacrymis ox sus est qrri rrrcndariter arguit; 1 51 tutendaoiter ar·
sera cordis compunctione liuentibus restinguent guitqnicontumeiiam inclt. beminirovrrbiistle·
uicini ignis iucerrdia. nt bi qui, in aliquo gradu ec· stis [nisus non erit imponitur, et grui orgarit inicum ma
clesiastico constituti, aliquod occulte crimen admit- D effugiet (Pron. xix, 5). Quis cst iaisus testis. nisi gui
turni, ipsi se rana persuasione decipiunt, si eis tide· bominem utrumlibet de criminibus indiscussis objur-
tnr propterea communicare, et oiiiciurn snum im. gaii Quem properea inique increpantem dicim·

1 ils. unns‚incaute. tisiat.

1115. nnsis, in crastino. 1 115. unns, recipient, red etium ..... perveniens.

1115. nnus, qnorrtociliur. ¹ biss. drm colb, Torum.
11 1155. svs, processerit. 111 1155. duo, expositione.

111155. duo, putridos unus, pttltercenlsr,⁸ mss. 11155. septem, iu oro contumeliosi...; ei paulopost
quinquo rum odins, abactor. mss. rer, ur ert indicium.

1 115. 55155,55555551οηί5. 11155. duo,ruperiio est.

t 1155. tresgoel cruentari. o 1155. sex, cum edit. bugd„ iudicium.
1 Deest rubr-un edd. Lon, Duae. ct Goion.; babetur s Edit. bugd„ qurum coniunctiorem dicere.
in mss. omprbus et odit. Lugd. 115. unus, Qui ri 11515515515551155155111 buc, et rrrmdocitrr

iprl, etc. arguit. in Coib. tus. uno. quio et contumeiiosus erl,

1 uuiti. cognoscum mss3se1, ngnmcual. gui urerrdnciter orguil ettm oui contumelium [orit.
l 1155. tres, quta trum ot irritu, mss. quatuor, ccul-

 

