1101111111. 658

iacnt 11, ooo continentur decerpto coori- Α nsi ex eisdemiiiirabo. didus onorii imbueremur,
tendi, ctaodtant, Virgilii ot otiorum. ibid.. idque antiquissimum 76 pico manibus babuit (c).
it, oienib.. oiim colbert.. sconii ini rint xii, 811111111111111111111111111111 vetustioribus. iit 111,
:dioscoris Psycbomociimn Prodentii. ibid.. codicibus. ouorooi nonin Argentorato submiserat
tt. membr„ otiin colbert.. quisoicnio irride· werinherus nonnos. Gisoiiiius ninito in Prodeotio
atus, ouo sniuni coiiiinomor dirreiii 11111111- nitori soorcstitnit ex apographis dnobus (landaven-
11111 cornino : 1111111 inici· tineos otosooe 75 sibus, atio codice non ito uetusto, sed omeudstissimii,
itur remonis [sequentum titteris 1111111111- Loco borel. C.. quotuor niaiiuscriotis Ttioodori
id„ ood. 8506, memb.. otini tioibcrt„ saecuti 1111111111, otiis tribus dntoeroicnsibus. attero cx bi·
detor, ouo continentur 1111111· 1111111111· Gte'· btiotbecti Artium, o'tcro ox bibliotheca Busti-

imsprceinittitur itliusoioginnio 8111111· diam, tortio opud iliriinionos. be 8111111111,
muniunto). qui neiis cst codice Peutingeri obsoleto veto-

dd, oud. 8507. membr.. ol'in 111111.. sn· stotis vido comment. ad inscriptionem binni

11 ridetur, quo continentur dorent Prudesiii 0111111111. Cotbeioer. ni. Ad vers. 111 ojoodem
1111111. ibid.. cod. utos. memb.. otini tta· iiymni iiiegat utinm codicem. sed minus ditetom,
,1, 1111111111 ant ini, unm. 1 : duretiii'ruiib'ibiicius contulit codicem, oncin ex btutioitieca
:dementis Psyrboinoctiio. ibi 1., cod. 8509, Nnmborgonc Gasiiar bonierus babuerit, ex ouo
,1111111111111111110 concingim- Am, pm. scrsoni iii byinuode baptisterio sc integrum sorcisisoc
Clementis i'sycitoiuoctiio3 tinis de·idorotur; 1111 111 10111111111110111111111111· ieiuniinpraeoedonii-

iad marginem soboba. ibid , cod. 11111111. bns otiorum editionibus joni icgcbutnr iiie sersus:

¹oi'ini i’ntenn.‚saecuii innuisti, inimi :Aurelii iiic duo poniureuio Domini pro nomino 11111,
1108111111111111111111111111111111111111111111111· quiin sido desideratur. Weitzinsususest membro-
11111111110111111111111111· 11111·ι1“111·85111·111111111·1 nis, in quibus integer esstabot Prudentius, qnos cc·
bibo 11111111 11 1111 1111 1111111·Ξί 1111111111 concocta 11. lioeschclio: 1111111111 vcro aberi-
1111111111· 1111111111 11111111111111111· 11111111 roto Widrottoo. 111111 corticis ordincni sccutns est
1111 Β· 81111111. 11111111 1111111111· 811111· 5³ 1111111111,11111111111111111111111111111111111
111111111111 B· 1111111111 11111111111011 vidi boorint¹ onus Widnioni codex post iib'rum Periste-
11111111111· 11111 1111111111 1111111111111111111111011· 1111111111 oderi, Weitzios iii tino iibri Gotiienieiinon
8011111111111111151· 11111·,1111·811811111111111 posuit. {inbuit ctiam Wcitiius codicem 11. iacobi
1., 11111111111111111111111111,111111 eoin.. scciili 1111111111111 qno vastaeerarit tamnu (d). Gruterus
11111111 1111111· 18 1131111111 1111· 11 titionis C cominunicoiit Wcitrio lectiones variantes ei codico
11111111 Testamenti. 11111·,1111·811811111111111·1 111111111111111111111111111. ttniorstmstui cidem
{licii-3 1111111111, 111 videtur, 1111111· 3² Pru· Wcitiio od osnui impetrarit ox concito Fontis soto·
,1111111111 11111111 11111 11111111111111· 111111 turis, 11111111111111111111(11111111111111111111111111111-
nd, 111111111111111111,1111111111. 111 ridetur, 1111· britios, ouibus i'miiori'us de tempore 11 de structis
¹¹¹· 1 ² 8111111111 11111111 111 1111111111 1111111111 (11 portorum cunum continebatur. iix coiiegio ud i‘orss
11111 1111111· 111 11111111111111111111111111111191 tom cciii Ampeloniiiio.r1oodEriordim est. Psycbo·
1111 1111111111 de 111111111111111111111111111111111111 1111111111 vetustissimum eiciuntur in usum aderituscst
111111 111111 1111111· 18ῑ 8111111111111111111111111· 11111111.81111111111111111111111 Psycbomociiirim ms.
1111·111119111111“111·11111111 1111111111111 1111· contulit it. inachim Zenonos, coi occentse reio·
111111 111111111111111111111111111 1111 111111111111 cendio sinit sorim cx eo codice 77 iectiones opud
111111111111 111111 111 1111111111 11111111 11111111· Woitzium:Goldostnsiioicdeditniembronas.inquibus
narniensis, nitidissime u munificentissime iuer contumetiam, ei imon 1111111111. nescio
111111 1111111111, 1111 dubito 1111111 1101111111 alia tiri iiic recens sit titinius: de orio oium od Dittociicnm.
1111801111111111111111111 1111111811, (tuem Christiinns boemanos Poioiinnin codicem a Gru-
1111111111111 11111111 11111· 1) tero suerin noctus, et iorioines tectioncscs codeiii od
1111 cditorcs Prudeniii quibus codicibus sint editionem Weitzienam siipiiediiovtt.

111 cx 8111111118, qni nost· S. iiieronymiim dc pius eo delituisset, erit iii pubiicum topic noctiis ecro-
oribusscnn-it. tideo cium noiniutios errore, 1111 ,111 prosit Citristionie inis. Si corici 1111 1111111 ot
uam a 8. Hieronymo iiitidotnni Pindontinni, centurn anniset iiius concinuerit in Britannia crini
uirtutis innutabundum continuatore operis tyois 1111111111 ciciisus est, opoitoretiituni ciricotnin
iton-’md' ,ο ⁸ υ 111111111111111111111111,1111111111111111111111111, nonne
⁰⁴'.⁰'·¹.¹'⁶'¹· [toruum-3 188. apostolorum cnm Prudentii Vite et rebus gostis scriptisque co·
urion, 5⁰ 8.(1111111111111· 8. Fructuosi et iio-rot.

1881ος 58⁰ 8.Ι 0111111; ti⁰ ⁵·,⁶²?i³²¹¹³³..⁷' 8. ttio- 111111 11111111111111111 bymoo 11 progreditur nd
, .. 8111111111 811 b. binoctium 1111 88. sersutn tuti, 1111111111111111111111111111·.11111 111·
tern ctbciedonn: 81 88. ootodccnn iiin'rtyroin sione Vincrritiidemnin incinit vcro. 5111. in Psycbo-
81111 ominum 11 8. Aoiies3 ¹³⁰. S. inituim. 1111111111 reis. duodecicimum inque nii vett· 53¹·
boricio iio id circumtonuit roni iiiiiin indicare utu teitus progreditur nd 1111. ott: ronterii absoni
iit3cuni scrineis · Prudentius primns 1131111111- ornuino. iii iiocBonssarsiicudice tigniiiiiinstruto eicit
etii, qni nr monninostrns peruenerunt, oi 111111 11111111111111111, qno triniino. ct cnibicmitc tossctoto
tiitt 11111111, cirin Jotn 1111111 11 centuni 11111111, rt otti codices 1111111111 Wuittitts, etant destituti.

 

