ost

uttutttuusts.

1151

566 lianc luqit exclusis AEqyptia plaga flagellis, Α Prima tides,uostrisque pater promiserat olim

ilaec regis Plrsrii regnum letale resoluit,
Deque potestatis nnmdauae grandine densa
Eripit Abrabam cum stirpe, et geute lideli.
Abrshre gertus est uerum : cui sanguis iu ore
565 6366666116, inscriptusque rubet : eni risus
[in 6666,
llaud dubitante nde, Deus est, tteus 66 6666
[66666.
1116 Deum sidit, risum mox credidit : at tu
Posteritas carnis, carnaliter omnia credens,

(1666166666666166666616,66616 spiritusimplct .

576 interior : nec enim 6616166 caruca ttusu,
Qunam tu carue colis ι sed Christo 1616, meam·

[que

575 Perspicicudumcerulis,etleqisroceprubaudumr
. Necsolum legis : uam quae jam littera ctutsruur
Non habet, aut qurc 666 scriptorum aruraria
[curisti
Laride reierta, nouis celebrant miracula librisl
liebraeus pangit stylus, dttica copia pangit,
586 Panglt et Ausoniae facundia tertia linquae.
637 Pilatus jubet ignorans: 1, scriba, tripictis
Digere versiculis. qun sit sutttxa potestas.
Fronte crucis titulus sit triplex, 1661666666.
16666661 ludaea legens, 61666616 norit,
585 Et venerata ileum percenseat 6666611666.
Quidquid 16 aere carn reboans tuba curua re·
[mugitz

Spem 111ῐί1611 dieto: quam tuem? uisi tuni-B Quidquid ab arcano uomit ingens spiritus

u' almum
Lumenetadrentum 6661616666161666611666

s u,
661666166661661666661666111661611111611161,

GLOSSAE VETERES.

566. 11666, domum, Ι.

561. lirec, pussio. - eluunt, AEppprtt,· sacrileql.
Pharus AEpqptur utetur-lente, virosum, mortale.
-llesollrit, 6616 6161611 persio potestatem dioboli 66·
struxit, . ψ

561. inore, 666161.

565. Creditur, interluitur, uel cemorendntur, 1.

568. Credeus, cerneus, Ι.

56666616, locis, Ι.

516166,6666661666 61666, i, 1166.

577. Arruntis, scrinio, uolumina, Ι.

578. 11616616, 6661616, presumuntur, 1.

576. Attica, Atheniensis, Grrccu locutio, Ι.

586. Ausonius, 161166, italice, 1166666, Ι.

581. Tripiclis, tripliciter conscriptis, iso.

5811616666, dic, ordine, orl scribe. -Sulirxa,
6616, ,

585. Fronte, in stipite, l.

585. Perceuseat. perthut, 1.

586.11666666,666666, cuneus, 1.

587. Ab 666666, 6 pulmone. - Vonrit, profert. -
166666, 6166666, i.

588. Casta, ideo dicit eurtum, 6616666166 laudern
6661666666661661-(166166, eitlrura, 6616. Chele, id

coustuutnuttls.

566. Nonnulli 1616, 11166616Ρ61.,1Ε6661166.616. transcripsit ricriln. Neque Heinsius correctionem
16 textu, did.. Vaut. 1, Q. 16666, tls.. Nome, 66166666166666666611666166661161666666166116·
tutu, siclt.. 66661116. Nonnulli 116166, 6166616111, 61616 Aldina editione exstare st‘lirmauit iu aierilru:
procellis, quud Weitzius arrrplcxus est, 6166666166 61 ex suis vetustis 6666 omnibus restituit l, scriba.
61666116 AEqypti vocamur ab dicium duitu litus, Grcoc Er quo arguo. unam tacitum ersture Aldinam editio·
gorio 1166666666866166616 et atiis; 6661666116· uem 66661561 peractam : nou enirn credibile est,
mat legendum 66661111, praesertim quia 61666 666611 61 166 error 616116, jam in prima animadversus et ·
66661116. correctus, in secunda replicaremr. (lodices nostrl

565. Tbuan. et duo Tuum, creditur. tutiaut. Prag„ tu 666116. Vult. Α, Q. inscripto. liat,

566. Oxou.. eo· Patre uero; lege 66666. scribendo. liar.. scribenda, supra charactere miuu-

568. lat. lla prima 6666, 1166. alt alicua mansu, 11661 inreritum· in margine apparet luisse scriba. licet
evanuerint characteres Non dubito, quin uera sit
lectio 1, scriba, quarn exprimit Alex.. et prope accc·
dit llrb. cerrita. librarii, quid esset illud 1 666 iu·
telligcutes, ex ingenio suo noram lectionem procu·

Widm. supra, lluug. 61 nonnulli 6616, cernens pro
credens. Glossa isonis, cernens, potius est diuersa
lectio.

571. 1116, miuus benc, Christo 666.

571. Becmanns, cap. 6 llaruntuct. ad ling. Lat, derunt. l'ide lrymnum Catb. ts, 6666661 Satelles,
mouet, in quibusdam mendose legi scd Cleriero 666, 1, 1666616666.
nurumque Spem paritur ut 66666616166666166666661 585. ilat„ triplici, quod 66616666666616661 sn·
peritura utero. Pro luminis omues licinsiaui. Borrg. pra triplice. 16 editione Parmensi deest vocabulum
supra, did, Gis„ nunonis, quud exstat in ilat. Α 6 triplex, Fronte crucis: titulus sit triplice 116666. Nou
prima marm, in llar. a secunda manrr. lt'eirzius, ilat. currstut versus, ut rides. 66 111616 crucis triplice liu·
u. cusp, liat„ Widm. supra, lat. tt supra, liar. 6 gua videtum. cap. unt, 58; lipsium de Crucc u,
prima 6666 luminis. Teollus cum lleinsio iacit, ac iu uotis cap. ll, 6161166.66661666666116611666611
solum agnouit, Vaticanum unum prestantissiumm milltes titulum adhibuerunt litteris Graccis, Latinus,
ltabcre lunrinir. Gilauius cx reteri libro ita quoque D Persicis, ludricis 61 AEgyptiscis, ut ab omnibus legi
legendum ait : sic ante de tumim tumere, et lu tidci posset, ut relert Capitolinus.
syurrbolu lumen de lumine: crebro lurnen, et rtuuuen 586. did, mendose canore beans pru cauo 6616666.
16166 se coutrtrutasse librarios uinum est. Feb.. AErr cauo quidquid redonus. ln meu exemplari

575. cusp.. male, perficiendum oculis. Weitzii ad marginem est lruurto. tiis uersibus rntrlti

576. 16 Aldu mendmu urumque jum. probant licere in ecclesia uti instrumentis musicis.

577. Armarium sunu solut pru tabulariis sire ioru- lr'ssdc llarouium, tom. 116661, paq. 578, 66 66666,
11666111661166166116666166, 661616666616166666116, qui trudendi auctoritate ostendit Cltristum lustru·
Tertulliano, Sidonio et aliis. mentis musicis laudari solitum. Gis. lauic ptaepostttl

578. ilat, 16666 66666166 primo manu, nun bene. uersum seq.

581. l’rimus orrrnium Aldus edidit 1, scribe ; scd 587. Gis. l edit, in arcano pro 66 ursano. Praq„
cum mendum typogruplricurn irrepsisset, nempe si· lrnrrrtus,⁸ 616. ad 6666, 166616. 1161166 6111, haustu,
crido, et errorum clare correxisset iu emendatis, alii sc. arcano scu occulto tuarusru.
editores posueruut tu 6616. Nebrissa reru errorem 588. llidctur nonnullis idcm csse 616166 ac testudo.

 

