835 cuiusltltulllolt Χ. Clltcu sisebutus baroneti.

131) 11111111 ab oro create: ,1 lib Qualem tibi trado bgurum.
Ferreus habitarit inistis Non, si cariosa vetustos

Sapientia principe cloristo. bissolverit ossa favillis,
'lu dooositum tegeeorpus: Fueritqne cinisculus 11111
< lion immemor ille requiret bllniuri mensura pugilli,
135 Suo 1111111 besor, et auctor; 115 lieo, si uaga llamiua, et 11111
11111111111111111111111111. 1111111 per inane roloutes,
36111111111111111111111 iusta , 'inierint cum pulvere neuros,
Cum soem heus impleat omnem. llourinem periisse licebit.

1111111 1111111111, necesso est 362 Sei dum resolubile 111111

GLOSSAE VETERES.

1511111111, corporo. l. ι 1110111111, corruptibilis : 1111 corios est putredo
155. Depositum, commendatum, l. qum. 11111. i. e. putredo, 11111111 (lege 1111111111

155.1·“11111,ρὶ1111111,1. · ι 11111111111111, qui liqnoconrsdrtnt, etin putredinem
156. AEnigrnata, imoqrrrer, l. AEmqmu trrbsc loco 1111111111, l.

' oro imoqirrc 1111111, 111. 1111111111, id 111 fiqrr- 115.1Ι111111,1111·,1.
runt. rrae. 116. 111111111111 cerem, Ι.
151. blodo, 1111111. 119. bum, 11. usquc, 1.

COMMENTARIUS.

11111 marg. 1111 ei b pro diuersa scriptura, cujus cloodumr 111111 pugillo. Ei 1111111111 For·
(311111111111Ρ11111111111,111111111111111.,01111., tornatus z Mundum puqilio continent.
11111111.,1111111116111111111111111.1111111111 ,1111111111,1111111111111111111. ,
utrimnqqfeiamcqum Pub, illu. 11111111111111111 1η1111111111ιῗώᾸ,81111111ἳὲ’1119111111ἓὲαι’)οῐὲιὲἰῖυὲῗῧιίῗιῖε
cham.. 1111111.. 1111.,111 unum 1111111111. redut, ratio.
iu quo esset illc. seul 1111, liti„ 11,,1111, 11 tlt). 11111 librorum expurgandorum, cuius me·
nostri requerere, quoti ormtulit 1111111111. mini nunt. 181 proleg„ jubet apponi margini buius

iss. iiaiis„ socios, supra fictor. · loci ε Coruo lege: 11111111111111111, unimus piorum,

156. Nebrissa suspicatur 11111111, quod placet quo· nibrlpurqondum deserunt, egressos 1 corpore ds·
chamillardo,quia honoro tom perfecta ligura, atque sineri in paradiso terrosui illo 1111 11111111 [sit
inrogo bei est, ut ei 1111111111111111111111111, 111111. Fortasse Prudentius per paradisum 1111111111
nisi iul ornos qood aliud relect. oerriqmo dicotur. Con· et sinum ,111111 nibil uliud intelligit quom 1111111111
111 ego porto, eniqmo liei reete· bominem ¹aqrueilari. C 111111 11111111111111111111111111111111. 1111111·
Est euim 1111111, 11 111 Giselrnus, rei munus uotoe plicatiouern conilrtnat quod onte Prudentius 111-’11
1111110111 si velis, oeniann c-se imaginem aliquau- Veniunt modo temporojurto, Cum rpem beor 11111111
uun obscuram, ut plerique asserunt, optime homo omnem. Et 11111111. vers. 859 similiter describit 11-
aenigros Dei vocabitur, neque euim clarc et 11111111 11111111, 11 coeluun intelligit. ln precibus, quibus
benur reoraesentot. Vide hymnum S. Lourreutii, vers. anima es bne muodo rgrsssura lieo commendatur,
1111111111 teni motum. similes adluibsntur rocos, ut glorta coelestis indies·

151. iu. li, 1111, giuli. a secunda 11111, sentient. tur: Beate quietis in sinu ouriorcluorum te complexer

111. Corioro 11111111 apud 01111111 libramen, 11111 ot... Constitnut te Coriolos Filius liei uiuo intur
eleg. lt. 1111 isi sni semper omoeno uirentia. Potriurcltorum

111. Christiani 11111111111111111111111111111- tuorum sinibm 11111111 111 111111....111“111
111111111111111111111111111111111 nuncupabunt diruite angeli 1111111111. Animas olorum onst obl·
reliquias lo sepulcris assecutum, ut sanisslmcspud turn in gremio Abrahae, patris credentium, recipi
scriptores ecclesiasticos licet observare, Prudentium, 11111111111111111111111111111. Paulinus in 11111111
Paulinum, alios. Neque desuntermnpln antiquiorum, 1101111 Celsi: Et patriarcharum sinibus 1111111·
quibus {ortuo dequoris minuto polo-ere 1111111111, ouantes, Unde gebenna procot soeuil binoto 1111111 ’

is quem bominesosostobitum inerint redacti, siro olinio llozarabico hoe strophae Prudcnlii canuntur.

igne, sire alio ru o 1111111111, uerbo translato es Vide S. ildeionsum cap. bb de cognitione boqttsorig
communi 111 comburendi corpora. Rigaltii notas od 11115 Tertull. 11111111111ἰ1;

115. Notat Nebrissa, cineris proprium 1111111- Ι) iseum 11 111111ιί111 lib. 111111. il ; bellarminum,
1111111 scens. Sic Virgilius lib. rr, bibulum [11111111 tom. l, controv. 7;11111111111, de Paradiso 1111-
dirit, quia 11111 est. utatis camilli etseq, ubi auctoresaiducit, qui existi-

111. 1111111111]Α11111.,111.10, bunc locum marum animas olorum detineri iu onradrso voluuta-v
toetoradrersus G. Agricolam 11 G. Fabricium ulios· tls, et huno paradisum esse sinum librabo. lli autem
qne, qui illurn incessunt, quod uqillur 111 sit mon· recensentur Tertullianus, Origenes, S. iustiuus iu
11111 genus. Etenim 1111 me ’111 reuera mensura 011111. 11 orthodoxos, noster Prudentius, Theophr-
111Μί1111, ut ox l‘linio, lib. ru, 1111. 1111111111 laetus, Euthymios, 1111111111-(111111,5.11111111111,
111111,1111111111,111 1.1111111,.1111111111.111
11111111 111111111 ibi coques. lloc igrltur 111111 011111),- 1111111ῗ111113111ῑροηι1, qultlui 111111111ἑ1ἱ211ἕὲ1τ1ἰ181111111111·,
'gloeor:i¹r¹t¹gsqttlgtisscur¹nffitndguaeililiogiqtmtss‘i3 ssffitffldeffrffio 11111· 1313111111 {ug 1311111110οὲἰέ &quoium eris in qmodiso, 111
1111111 Propertium 1111111, aliosque adjungit lib. 11, sinu llbrahae rel lumbo Petrum rutellrgrt. llrgaltlus

eleg. 11, sors. ll: 1111111111 digitis quinque lr- lue. cii. apertiusdicit, plurimosadbuc mro iilo ualde ⁸

111111,1111.1]111 loquitur Cornelia 111 suis cineribus, luisse harum 111111 incertos ct dubios; qui etiam
ootue oeoulorallbus urnis, quoe plerumque eraut nri· irenaei sententium in 1111111 sius 1111111111111111-
nutsrsscula. Scriptores 1111111111111111111111111111· 1111111111011111111ιί111 in llne libri allegat. Nunc
sin adhibebant psqillo claudere, continere, ut de beo jorn domnolus est error asserentium 1111111 sanctos„
111111 mominis 11 resurrectione bootautio ascripti: 111 lrul risione 1111111111111111 iudicii-

 

