[p srtsrutu tu. att

uostcr multe liuitus sit, 111 111 patuit 111 aliquan· A papo: et 11111 conspetu, 111, qupd puppup pm,
111111 rurortam pro matris mortalitate debere, solu· ssa earet remedio sponte petita debilitas: quidquid

turus conditionem obeundi legitimam, sed curruptio- libet medicaminis 111111 lippientibus impanatur, cu·
uem pru 1111111111 1111111111 11111 11111111 111111 11· rari nuo potest qui caecatus ire deiectat. hut 111111
pem utriusque naturae significauit iel istud, quud tali obstinatione usus oculorum est, qui 1111111111
1111111111 11111111 11111111, dum mortem 1111111 1111111111 renuitquod annuit risum? quusi oon minus sit Deum
1111111011111111111011, 1110 (1111111111 1011111 11111111, penetrasse conclusa, quum bomini patuisse aoelestia:
sed debuit pro dispensatione gustare. 111111 cum qui tamen suis post ressurrectionem sacpe testatus
lactum est quud 111111111111111111111111· est 1 Poipnts et uidete, prtia spiritua caruem 11 ossa nau
sisa jum son 11111111, 11 marsei altra nou 1111111111- bohemicus me uidetis haim (1111111151). Quid
111(1111.11,1); 1111111111, si quid salet haereti· Eutychi taru clausum? quid cantra phantasmata tam
111, aut Christum,slne beo, aut siue bomine bearn apertum? relut' si dicat, molem ossium carniumque

coudteri. hbiucrat sanctus Thomas 11111. xx, 11 species uentura non recipit. Noluit sa, rel solum ’

111), cum reversus Salvator a mortuis praeseutia quemlibet riruru, boc estsine corpure, spiritum
risibili prestolandum discipulorum ruta repararet, dici : ssd ut talem recognoscatis injudicio, qrralcm
ct vacillantem qatodammodu idem suorum 111111- 11 redisse conspicitis e sepulcro. liade jaus pust pas·
scens a mortuis rita componeret. Referunt eruo di· sionis 1111111111 triumphator nihil paridem babuit,
scipuli bominum se vidisse. Negat llic se credere, quod mundanum indigentia redivivi corporis posto·
111 sc adhibiturum ullatenus iidem promittit, nisi larci. 1111 1111 quippe aut fames cibum, aut potum
contemplatione percepta. Transacto temporis inter· sitis, subsequium labor, aut sumnum poposcit ope·
talio, superueniens seeundo lesus, sed jam omuibus ratio. Quae omnia nou solutu ln capite nostro, quod
simul, pacis salutatione praemissa, arguit increpatione est Christus, exigua illa parri temporis morte decu·
mitissima cunctantis Apostoli tarditatem c et jubente 111 stunt: 111 etiam in nohis sic usque ad abitum
1111111. 11 adbuc parum sit quod risus judicat, 11111111, quod resurrections hoieotur: 11111111,
ddcm tuctus explorat. infer, iuquit, dipitum taum iu ut dicere caeparum, cum membra illa dominica, nulli
istas aueum, et noli esse umiipens, sed fidelis (1111. iam indigentia obnoxia tenerentur, ad suspicionem
11271111111111111111111111111111111 perseverabis phautasmatis auorum cordibus ealmcodam, cum
1111111111, cum palpando reddaris expertus. Scru- apostolis risus est, cibum iussit apponi, quibus cou-
tatur ille digito uestigia passionis. Permauebat ut 11111 commissa benedictione diguatus est. Quod la-
indictum iuerat medicum uulnus, 11 hiulcum trans ciebant 1111 adhuc pto redemptione 1111111111, 11111
puncti lateris aditum felici indicio ritulis plaga aar·c bonan magister pru testimonio veritatis. Nisi forsitan
rabat. 'lunc demum iu semetipsum reserasset dicat phantasmatis praedicator, caliginem ittam,
111111 illuminatus corpore, 11111 meus, inquit, et membrorumspeciemsi·ductriceuu,quaeapponebantur
1111111111. 0111, 1111111111111111111111111· assumere, nec escam illam pignoris sancti io domi·
stibus intellexit in carnei quiid curiosae manus atta· uicum corpus siue uuere corruptionis intrare, sed
stu divinum sensit iu ruiuerel nisi auia jum pridem inanem reotrem incerti esus gravare ponderibus
didicerat, cbristumsineliau essenon 1111111111 Quen certe pastun latiens imago, aut lutura 111 n
ipsa uulnera 111 palpabat, praevaluisse quidem hu· 1111111111,11111111111111, si comedit. Scio tamen
nini, sed cessisse victori : 11111111111111111111 1111 ponatur qoam christos, tuter suprema cibi
nisi huxrtiuem‚ uec vinci a 11111111 resuscitante po· 111111111111111111 testatur: 01110 01101111 11111111 omniu

tucruut. llic itaque, magno miraculorum stupore 1111011111 11111 111111 111101111111111111111111111
conclusi, cum audiunt bominum nostrum recepti 1111111111· Et 10111111 1111110111 (1111111111,
operis siun, utstatten ocutis, captusque palpabilem, cun itte omuino scripturam in sua 11111 111111
lucum quo Apostoli consuerant clausis iuribus iuss 1011111111· 111 1101111111, inquit, 11111111111111 11111,
troisse, ad familiare commentum asserendi phanta- 1111111111 111 1111111111 1111111 51)· 11111101101111 111111·
amatis, et per lallaccs inanium nebularum iraude 1111111111 1111111111111111111001111111111· 501111
prestigias, illusos bumauce caliginis atteruntur 01,- hau benedictione careat, oui se a phantasmate aut
lpum, Sentium edim in [aeli magnitudino quiddam bettedici iaciatur atti reditui. hilerim serebalut· ln
diriuum. vigoremque iltius subtiltatis, quo loribus 00111111111111111101111111111111111 111101101111111111 11111·
uisseratis penezralc secretum sine aditu corpus in· scientia, 11111 111111· 1111 11111110 1111111111 1111111
uari-rit. ue cogantur iacere miriiieuus, cummiui· 1111111οι (1111110111 11011111 1110111111 1111111111111111·
seruntur inceptum, Quod videte ad quamam specle! schal inuitis [11111111 filliis 1111111; 111111 quoti Deus 1111Ιρ
hiriuitatis iujuriam, sl veritatis magister. qui nohis 111011 110110, 1111111111· 11111111 1111111111 1101111 11111
etiam uerborum mendacia interdicit, ipse 111111111- 1111. et 1111111 suum 1111 11111111 1111110111 11111111·
1111 potuisse 11111. Procul dubio solun nientactt tam originalis 111τί1 claritas insinuat. 1111111111.
11111 11111, siquod ipse nou luerit, 11 11111 1 puis 111111,111111111111111111111111111,11101101111111111111111
tulit, et putaretur luctum a Christo, quod non licet Viri (1111111111 ht'c qttt' receptus 1111111111 (dci. t,
iacere christiano. Qui ad cognoscendam mysterii 11),11111,11111111111Ρ1111,111111111111111·
dispensationem et uisu instructus, quod scilicit pistis iulide, sis reniet, quenadmodum uidistis sust

 

