5„ ¹ rnunsnnes. '⁷ aar

putescit. 11111111 . usioslultsutull thil Arerrrrrts, ittqnit, primo 11111111 Britannicum 1111111111
uuit . NllNdS . lucu 1111111111,11111111111111 11111111111111111111111111
sits . Fulvio . utituluuu irrumpit: 1111111111 ejus purte 1111111111111111,
ΕΤ . l'btt'iti . slltliul . CON 1111111111111111111111111111111,1ο1111111111111111-
stultius . rutuli . sullus 1111111111111111111111 11111111111111 11 littore, 11111 ur·
utus . FECIT ridenti 1111 aduersu, perueniri. liiscrts, ilisp. saer.
Quasi vero non potnerit utroque modo scribi et Sulla, tom. xxxiv, pag. itit et seq, animaduertit a geo·
ct Sallen, aut ri 811111 scribebatur, non licuerit poeta graphia antiquis Pyreneus uocari urttnes illus montes
unum lerpnngere, ut metro consuleret, presertim 1111 inter Pontem 1111111111 11 Caput 61111111 ueluti
ln nonrine proprio. Fasti Gracci et Cassiodorus iu rabrl dist'rabuntur:ctrerba episcopi uetagu de mols·
Chronico lrabeat sallin'Glandorpius, 1111111111. uana.. tibus legionensium iuterpretatur: 0111111111 rs
es ceteram monumentis 81111 nomen reponit. 111111 111111111111111111111111118. 1111111111· 11111111
1511. 11111111 opinione l'lanrnalri, (1111111111 infru 1111111111 montemmaranum enar 1111111111.
est aliquid de Tarracone. lta enim att Prudentius cle (11111111 ex his, Tarraconem, (1111111111111.
tribus martyribus Trrrctnoso, httgrrrio et Erilogin, in gnrrim, innumera itetn alia oppida Pyrenoeudlci pu·
eornm hymno : Β illim· ¹
0 triplex bonor, o triforme cadmea, 28. luetiquum est, ut de celeberrimis dnabns irae
fficffi‘ffiffig'ssnfffflfflffiffi· in re sententiis sermonem instituamus: (1111111111-
lluc non ignorant illi ipsi qui caesaraugastanum aut 3:²(’b3¹fflffiw?ussnmoult? ᾙωᾚῖ
1111111111111111 asserunt luisse Prudentinm. Aiunt, 1ὼηί Aldus Romuffiw in vm Prudentii nepam 'm’

Tarraconem eaput 11111111111111111111 capnt mmm mmm (θ). Ex 30¹0 prudentii 0Μό
erat litspame Tarraconensrs. Non repugnabo, param· imorem! 80¹⁰ hymno ¹3 mmm mum·

uis conjectura aliqua duci posset, sttaln ejus urbem
laudari a Prudentia, cum reliquas cunetas illic'o me·

ureret, Ι
'Carrrctis urbibus eminens iberis!

stanornm rationes petuntur, quibus Prudentius (11·
saraugnstauus creditur. lli autent sunt 1111111111 ,
prolem solent :

ht si Prudentius, quia eTarraeonensi liispania erat, 111, „ovem noster pupnlm sub nno
nostre 11111 trorrrine appellat Tarraconem, cur ea· llartyruna serratucrueressepuloro,
dem roee uti noh potuit, eum alias urbes eiusdem Μ’ ⁰¹¹¹ Μ’ ⁰⁸¹·

Tarraconensis llispaniae nominarit, etiamsi in eis G Nom mm, ”aarum mulum dici a prudentio αξ

strangustam, priusqnam ea nominatim appelletur ·
qnasi id laneat suae opinioni. Contra 1111111111-

ortus nrrn luisset! Putat ute. antonius, hymnos Pe·
rirtep'lrnaon a Prudentia luisse compositos nomine
eornm, in quorum oppidis saneti illi celebrabantur.

„oe quale ,η’ paulo βω, exquiram· Nune obser, deuasno obscurat,tocari populosaque rouoptim -ι

who, ex 1,oe hymno argui, oppidum „mle Prodest, cadit in'lotum consecutum juridicum cesaraugust-

tti situm luisse interris Pyretlels. lta enim post su· ''¹¹¹¹'‘ ,uem pff'demium, ἰώ ⁸³¹⁰ “pam ‘'³¹³⁸“-
Wiom versus mn τ qaamrrs de alus martyribus loquatur ejusdem erin

mum tribus „bapalmis uentus juridici, 1111 11 omnem hragorriam, parton
0110111111111ω51ἀ1010111111111ο11111111 0111101112, Nullam), mom, 6111111111111,00111·
’1811111111101111Ρ11111111111111· plutum , dgredam protendebatur ; eo' lere modo
Siquidem 11111111, non 11111111, estimandum, utin qtro Lueretius. lib. v, 116, dixit conrnune repat!-
curamentarizs probabo ea veteribus libris. 11111, rerunt 11111. ilerum bare nihil utrinqne 1111111-
27. Quas antem 1111111111 terras dicat Prudeu· Prudentius in hymno 88. martyrum llemeerii d
rins, rlessrrire non audeo. ilela, lib. r'r, cup. lu, Py· celedonii nnsqrram meminit Calagurris, (11111 tame!

(a) libentius legam, subter ulturc, cx more sancto· D nic. llispan. ad annnm 551: Antonias comitans.
rann corpora recondi 111 ulturi, prout alio in loco Apyraratu, serbo, 11111111 l'r·udentius,· Allonsus 1111·-
distinctius exponam. cia llatamoros, de hcadem. ilispau. ; 111111111Νο-

(i) Caesaraugustae elogium es licia ante posui nius, Not. in hispan, 1118111111111111111111191
narrar. 11 ; majos est 1111111111, parad ait S. lsidonrs llio, part. u, 1111111111). 5, pag. 25; Lucas usian ·
1111111111). 1111111111111111111 Tarraconensis der, linitum. histor. ecclesiast„ centor. 1, lib. Ι·
11111111111111111111111111111 11 situm et norni- 1111.16; CenturiatoreS, lottt. i, uenlttu. l. esp. {⁰¹
narum, loci nmoerrirutc et deliciis prastasias rinircti· pag. etl, Qnenstcdins, de Patriis illustrium air,op
las llispunr'm cunctis, 111111 illustrius florens 111111- 1111 snb Caesaraugustu; Stephanus utaamilnrd,ed¹¹·
rum ntnruyrrnn sepulcris. Quae verba, et praecipue ad ttsrrnr Deiphtrti3hiattirtus caraille, 11 sl. 81310·
liner, postrema florere 111111111111111111111, apprime 111; Ludoricus bietde dur, in Versinn. tlispamfl·
cnrrsrrnant hymno Pru letatii nostri de martyribus ilymnor. Prml.; Lupercins et Rartbulmnaeuslffl'
Ca sarangnstanis. roardi y hrgcnsola, in Epistol. super incenanovof‘

(c) AElins brittanias Nelrrisscnsis in Epigrammate sia; Emmanuel ilisco, ttisp. sacr.. torn. xxst. ¹¹¹
pra-rin 1111111 tundenti, et in Commeat. ud hym· dissertatione pecualium, Carolus Augustinus 11511·
rrnnr 18 rrrartyrnm caesaraugustanorum lacrrlrns das‚praetat.adaersionemtntieamtinrornmadrer‘t'
Spicgclins in Prml. ad Conrnr.; Georgius liernus in Symmachum3 Andreas lloilerus, in Cum. ad hylli‘·
Epist. ad Weita..; ily-,tus Senensis, llibl. lib. rr, 1111111.111.;11111111811111111111111111,11111’,’
rerba 11111111 Ρ1111111111; loanrres i'asaeus, Chro- gratari ct erudito opere, tarinae (1111111111 811111·

 

